;---------------------------------------
;2010/03/29@C³
;2010/4/6@C³i‚ä‚¤‚İj
;2010/6/22@Z³ASEABGM‘}“üi‚‹´j
;2010/6/27@––”öC³i‚‹´j
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/4@C³ASE‘}“üi‚‹´j
;2011/2/28 C³iƒ†ƒEƒ~j
;2011/3/16 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/8@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*A_01_30c_01|–³Œû‚ÅƒVƒ…[ƒ‹‚È‘åHŠ¿
@title name="&tf.title+  '---@–³Œû‚ÅƒVƒ…[ƒ‹‚È‘åHŠ¿'"
@eval exp=" sf.title_list_1_2[14]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@call target="*BG_˜H’n— _—[" storage="set_bg.ks"
@trans-n
@wait time=800

;™BGM
@plbgm set="bgmname='aka_bgm_m19.ogg'"

@chara3 b="yue_b1_A004" f="yue_f1_a_a_b2"o="yue_o1_A001"
@trans-n
@messagelay

@plse set="sename='yue_A00821'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00716'"
@y•ŒÏz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara3 b="teru_b02"
@trans-n

@messagelay

@plse set="sename='mmj_A00008'"
@y‚à‚İ‚¶z name="f.name='???'"
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_g"o="yue_o1_A001"
@chara4.5 b="teru_b02" visible=true
@trans-n

@messagelay

@plse set="sename='yue_A00822'"
@y—Rz
...Umm...[r]
Excuse me, but who are you...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00009'"
@y‚à‚İ‚¶z name="f.name='???'"
......[r]
.....................
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_g"o="yue_o1_A003"


@plse set="sename='krg_A00717'"
@y•ŒÏz
Oh hey, if it ain't Momiji.[r]
What're you doin' in a place like this?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00010'"
@y‚à‚İ‚¶z
......[r]
place, like this...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a2_g"o="yue_o1_A003"


@plse set="sename='yue_A00823'"
@y—Rz
Oh, is he someone you know?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a2_g"o="yue_o1_A002"


@plse set="sename='krg_A00718'"
@y•ŒÏz
Yeah, you could say that.[r]
He kinda floats around this area.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00011'"
@y‚à‚İ‚¶z
......[r]
floats...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_g"o="yue_o1_A002"


@plse set="sename='yue_A00824'"
@y—Rz 
Hmm...?[r]
Floats, huh...[r]
...On a string?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_g"o="yue_o1_A001"


@plse set="sename='krg_A00719'"
@y•ŒÏz
Hey, I know you like the town and all,[r]
but you're gonna get told off if you keep[r]
loiterin' around like this, y'know?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00012'"
@y‚à‚İ‚¶z
told off...[r]
...............
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00013'"
@y‚à‚İ‚¶z
...don't wanna...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_b_e"o="yue_o1_A001"


@plse set="sename='yue_A00825'"
@y—Rz 
Um, nice to meet you, I guess?[r]
My name is Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='mmj_A00014'"
@y‚à‚İ‚¶z
......[r]
...i know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_g_b_e"o="yue_o1_A001"


@plse set="sename='yue_A00826'"
@y—Rz 
Oh, so you know.[r]
I see` I hope we get along, then, Momiji.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00015'"
@y‚à‚İ‚¶z
......[r]
hope we get along...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_b_d2"o="yue_o1_A001"


@plse set="sename='yue_A00827'"
@y—Rz 
...Hehe.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_b_d2"o="yue_o1_A002"


@plse set="sename='krg_A00720'"
@y•ŒÏz
This guy's as much of a glutton as he looks.[r]
He'll eat everything in sight if you let 'im.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_e_a_g"o="yue_o1_A002"


@plse set="sename='yue_A00828'"
@y—Rz 
Hmm?[r]
...Does he look like that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00016'"
@y‚à‚İ‚¶z
...because, i'm hungry...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_e_a_g"o="yue_o1_A003"


@plse set="sename='krg_A00721'"
@y•ŒÏz
I told you t' stop being such a sloppy eater![r]
You'll get scolded for bad manners again.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00017'"
@y‚à‚İ‚¶z
......[r]
shut up, kurogitsune...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_e_a_g"o="yue_o1_A004"


@plse set="sename='krg_A00722'"
@y•ŒÏz
Huh?![r]
What'd you say?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_b_e"o="yue_o1_A004"


@plse set="sename='yue_A00829'"
@y—Rz 
Ahaha, so you're hungry.[r]
I am, too`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00018'"
@y‚à‚İ‚¶z
......[r]
yeah, but i'm fine...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_f_a2_g"o="yue_o1_A004"


@plse set="sename='yue_A00830'"
@y—Rz 
...Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@blackout

@wait time=800

;@y\\\z
;™SE@‚à‚İ‚¶‚ª’†g‚ğ‚Î‚è‚Ú‚èH‚×‚é‰¹B‚Î‚è‚Ú‚è‚Î‚è‚Î‚è‚Á‚Ä‚©‚ñ‚¶H
;@endmessage
;*
;|@stopse

;™‚à‚İ‚¶‚ª’†g‚ğH‚×‚é
@plse set="sename='‚à‚İ‚¶H‚×‚é 01.WAV'"

@messagelay

@plse set="sename='yue_A00831'"
@y—Rz 
......[r]
Oh, is that what it was?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='krg_A00723'"
@y•ŒÏz
See, wanderin' around with 'is dinner hangin'[r]
out like that, that's gluttony right there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00019'"
@y‚à‚İ‚¶z
......[r]
thanks for the meal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg


@call target="*BG_˜H’n— _—[" storage="set_bg.ks"
@trans-n
@wait time=800

@chara1.5 b="yue_b1_A012" f="yue_f1_a_b_b2"o="yue_o1_A003"
@chara4.5 b="teru_b01"
@trans-n
@messagelay

@plse set="sename='yue_A00832'"
@y—Rz 
......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00724'"
@y•ŒÏz
......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_g_b_e"o="yue_o1_A003"


@plse set="sename='yue_A00833'"
@y—Rz 
...Did it taste good?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_g_b_e"o="yue_o1_A002"


@plse set="sename='krg_A00725'"
@y•ŒÏz
What're you askin' his thoughts on it for?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_d_c2_e"o="yue_o1_A002"


@plse set="sename='yue_A00834'"
@y—Rz 
Well, I guess it's like...[r]
;‚¨• ‹ó‚¢‚Ä‚ée‹ßŠ´H
Affinity for a fellow hungry person?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00020'"
@y‚à‚İ‚¶z
......[r]
still, not, enough...[r]
(burp)
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_d_c2_e"o="yue_o1_A003"


@plse set="sename='krg_A00726'"
@y•ŒÏz
You sound perfectly full to me!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00021'"
@y‚à‚İ‚¶z
......[r]
seconds...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-s

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_g"o="yue_o1_A003"


@plse set="sename='yue_A00835'"
@y—Rz 
...He left.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_g"o="yue_o1_A002"


@plse set="sename='krg_A00727'"
@y•ŒÏz
Don't mind him too much.[r]
He's always wanderin' around like this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@trans-n

@chara3 b="yue_b1_A022" f="yue_f1_g_b_e"o="yue_o1_A002"
@trans-n
@messagelay

@plse set="sename='yue_A00836'"
@y—Rz 
...Guess it takes all sorts, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara3 visible=false
@trans-n

@fobgm
@blackout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_01_30c = 1"
@eval exp="sf.scenario_flg_A_01_30c = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_01_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
