;---------------------------------------
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/7@Z³ASEABGM‘}“ü
;@@––”öˆ—A––”öƒ^ƒCƒ~ƒ“ƒO’²®i‚‹´j
;2011/3/18 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/16@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------


*A_02_50l_01|‰‚«‚àŠÒ‚è‚à‚Æ‚¨‚è‚á‚ñ‚¹
@title name="&tf.title+  '---@‰‚«‚àŠÒ‚è‚à‚Æ‚¨‚è‚á‚ñ‚¹'"
@eval exp=" sf.title_list_2_2[12]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m27.ogg'"

@call target="*BG_‰“‹ß‰Æ‘O_—[" storage="set_bg.ks" 
@trans-l
@wait time=800

@chara3 b="aki_b2_A001" f="aki_f2_a_e_a" o="aki_o2_A001"
@trans-n
@messagelay

@plse set="sename='aky_A00329'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara1 b="yue_b3_A006" f="yue_f3_a_b_g" o="yue_o3_A001"
@chara5 b="togo_b2_A001" f="togo_f2_a_e2_a"
@trans-n
@messagelay

@plse set="sename='yue_A01598'"
@y—Rz
Huh?[r]
This is...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b2_A001" f="togo_f2_a_e2_g"


@plse set="sename='tog_A00260'"
@y“”Œáz
What'd you drag us to a place like this for?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A003" f="yue_f3_a_b_d" o="yue_o3_A001"


@plse set="sename='yue_A01599'"
@y—Rz
I didn't drag you here,[r]
we just sort of naturally ended up here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A003" f="yue_f3_a_b_d" o="yue_o3_A003"


@plse set="sename='krg_A01118'"
@y•ŒÏz
You guys were just so busy chattin' that you[r]
even forgot to figure out where you're goin'`[r]
You're just wandering around all aimless-like.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b2_A003" f="aki_f2_h_e_a" o="aki_o2_A001"


@plse set="sename='aky_A00330'"
@yH—Çz
.......[r]
We're retracing our steps.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A003" f="yue_f3_f_b_g" o="yue_o3_A003"


@plse set="sename='yue_A01600'"
@y—Rz
.......[r]
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b2_A001" f="togo_f2_a_b_a"


@plse set="sename='tog_A00261'"
@y“”Œáz
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"


@plse set="sename='aky_A00331'"
@yH—Çz
This isn't a good direction.[r]
We're turning around.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A003" f="yue_f3_d_b_g" o="yue_o3_A003"


@plse set="sename='yue_A01601'"
@y—Rz
"Direction"...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b2_A003" f="togo_f2_e_b_g"


@plse set="sename='tog_A00262'"
@y“”Œáz
Actually, isn't this That place?[r]
I'm pretty sure you...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"


@plse set="sename='aky_A00332'"
@yH—Çz
I already said we're turning back,[r]
nothing will come of us staying here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_A00333'"
@yH—Çz
Fox Mask,[r]
you won't be able to accomplish your goal here;[r]
and you need to pick up your sister, Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"


@plse set="sename='aky_A00334'"
@yH—Çz
If you understand, let's hurry and go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A006" f="yue_f3_a_b_a" o="yue_o3_A003"


@plse set="sename='yue_A01602'"
@y—Rz
.......[r]
I think Akiyoshi just made actual sense for once.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A01119'"
@y•ŒÏz
It definitely makes sense, but hearing it from[r]
him of all people rubs me the wrong way...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b2_A001" f="togo_f2_a_a_a"


@plse set="sename='tog_A00263'"
@y“”Œáz
.......[r]
Hmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_b_a2_a" o="aki_o1_A002"


@plse set="sename='aky_A00335'"
@yH—Çz
If you understand, then where's your answer?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A003"


@plse set="sename='yue_A01603'"
@y—Rz
Suuuure?[r]
You're surprisingly serious about this, Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b2_A001" f="togo_f2_e_b_g"


@plse set="sename='tog_A00264'"
@y“”Œáz
This guy's such a pain...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A005" f="aki_f1_b_e_a" o="aki_o1_A001"


@plse set="sename='aky_A00336'"
@yH—Çz
Tsubaki, what happened to your answer?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b2_A001" f="togo_f2_h_a_h"


@plse set="sename='tog_A00265'"
@y“”Œáz
.......[r]
Yeees siiir.[r]
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A001" f="aki_f1_h_a_a" o="aki_o1_A001"


@plse set="sename='aky_A00337'"
@yH—Çz
Alright, if you understand then let's go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-s

@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A002" f="yue_f3_f_b_g" o="yue_o3_A003"
@chara4.5 b="togo_b2_A001" f="togo_f2_a_a_a"
@trans-n
@messagelay

@plse set="sename='yue_A01604'"
@y—Rz
Ah, slow down, Akiyoshi`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_f_b_g" o="yue_o3_A001"


@plse set="sename='krg_A01120'"
@y•ŒÏz
Is it just me, or were his arms and legs[r]
movin' together when he left just now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A001" f="togo_f2_e_b_g"


@plse set="sename='tog_A00266'"
@y“”Œáz
I wonder why he wants to hide it so much?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_b_a" o="yue_o3_A001"


@plse set="sename='yue_A01605'"
@y—Rz
...Eh?[r]
Did you say something, Tsubaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A003" f="togo_f2_h_a_g"


@plse set="sename='tog_A00267'"
@y“”Œáz
.......[r]
No, nothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_d_a" o="yue_o3_A001"


@plse set="sename='yue_A01606'"
@y—Rz
.......????
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end"



;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_02_50l = 1"
@eval exp="sf.scenario_flg_A_02_50l = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_02_50  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------
@return



