;---------------------------------------
;2010.07.26 ––”öˆ—ib’èji‰Ø“ìj
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/6@Z³ASEABGM‘}“ü
;@@––”öƒ^ƒCƒ~ƒ“ƒO’²®i‚‹´j
;2011/3/18 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------


*A_02_30a_01|è’i‚ÆŒo‰ß‚É–â‘è‚ª
@title name="&tf.title+  '---@è’i‚ÆŒo‰ß‚É–â‘è‚ª'"
@eval exp=" sf.title_list_2_1[15]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@call target="*BG_ŠX‚`_—[" storage="set_bg.ks" 
@trans-n

;™BGM
@plbgm set="bgmname='aka_bgm_m19.ogg'"

@wait time=800

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_b2" o="yue_o1_A003"
@chara4.5 b="teru_b03"
@trans-n
@messagelay

@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_b2" o="yue_o1_A003"


@plse set="sename='krg_A00966'"
@y•ŒÏz
.......[r]
Yo, Momiji.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00022'"
@y‚à‚İ‚¶z
.......[r]
...chirp.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_b_e" o="yue_o1_A003"


@plse set="sename='yue_A01337'"
@y—Rz
Oohh, so you're having that today`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_b_e" o="yue_o1_A001"


@plse set="sename='krg_A00967'"
@y•ŒÏz
You sure are greedy...[r]
If you're gonna eat then eat,[r]
don't just leave it danglin' forever,[r]
hurry up an' eat it already.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00023'"
@y‚à‚İ‚¶z
...chirp.
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_b2" o="yue_o1_A001"


@plse set="sename='yue_A01338'"
@y—Rz
.......Momiji?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00024'"
@y‚à‚İ‚¶z
chirp, chirp, chirp...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_b2" o="yue_o1_A003"


@plse set="sename='krg_A00968'"
@y•ŒÏz
...Oi?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_g" o="yue_o1_A003"


@plse set="sename='yue_A01339'"
@y—Rz
Um, are you okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00025'"
@y‚à‚İ‚¶z
.......[r]
too noisy.....
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A003"


@plse set="sename='yue_A01340'"
@y—Rz
.......[r]
Wait, you mean...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A001"


@plse set="sename='krg_A00969'"
@y•ŒÏz
So it's still alive?[r]
...You're actually trying that odorigui thing...[r]
You're a real gourmet, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00026'"
@y‚à‚İ‚¶z
...not that...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_d2" o="yue_o1_A001"


@plse set="sename='yue_A01341'"
@y—Rz
Ah, is that wrong?[r]
Wow, you really had us there...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_d2" o="yue_o1_A003"


@plse set="sename='krg_A00970'"
@y•ŒÏz
Well what is it, then?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00027'"
@y‚à‚İ‚¶z
.......[r]
"Meal"...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_b2" o="yue_o1_A003"


@plse set="sename='yue_A01342'"
@y—Rz
Meal?[r]
So you really are eating it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00028'"
@y‚à‚İ‚¶z
i thought, i'd do the same as Yue...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A003"


@plse set="sename='yue_A01343'"
@y—Rz
.......[r]
The same...H
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00029'"
@y‚à‚İ‚¶z
...chirp, chirp.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A001"


@plse set="sename='krg_A00971'"
@y•ŒÏz
So uh, what are you doing, then?[r]
Tryin' to make friends with it, somehow?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00030'"
@y‚à‚İ‚¶z
.......[r]
yeah...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_d_a_g" o="yue_o1_A001"


@plse set="sename='yue_A01344'"
@y—Rz
.......[r]
Huh...so that's it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00031'"
@y‚à‚İ‚¶z
get friendly, then make it, a "Meal".[r]
...i want...[r]
friends...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_d_a_g" o="yue_o1_A003"


@plse set="sename='krg_A00972'"
@y•ŒÏz
And that's how you catch 'em, is it.[r]
Poor little guy,[r]
is that any way to get 'im to like you`?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00032'"
@y‚à‚İ‚¶z
.......[r]
it doesn't seem, to be working...[r]
i don't understand, what it's saying...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@blackout

@wait time=800

;@y\\\z
;™SE@‚à‚İ‚¶‚ª’†g‚ğ‚Î‚è‚Ú‚èH‚×‚é‰¹B‚Î‚è‚Ú‚è‚Î‚è‚Î‚è‚Á‚Ä‚©‚ñ‚¶H
;@endmessage
;*|
;@stopse

;™‚à‚İ‚¶‚ª’†g‚ğH‚×‚é
@plse set="sename='‚à‚İ‚¶H‚×‚é 01.WAV'"

@messagelay

@plse set="sename='yue_A01345'"
@y—Rz
.......Ah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00973'"
@y•ŒÏz
Oh geez...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@call target="*BG_ŠX‚`_—[" storage="set_bg.ks" 
@trans-n
@wait time=800

@chara1.5 b="yue_b1_A021" f="yue_f1_a_a_b2" o="yue_o1_A003"
@chara4.5 b="teru_b01"
@trans-n
@messagelay

@plse set="sename='mmj_A00033'"
@y‚à‚İ‚¶z
.......[r]
i didn't, make a friend.[r]
.....i'm sad.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_c2_e" o="yue_o1_A003"


@plse set="sename='yue_A01346'"
@y—Rz
Well, I guess it can't be helped.[r]
You couldn't understand each other, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_c2_e" o="yue_o1_A002"


@plse set="sename='krg_A00974'"
@y•ŒÏz
Was that really the problem here...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00034'"
@y‚à‚İ‚¶z
.......[r]
burp.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@blackout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_02_30a = 1"
@eval exp="sf.scenario_flg_A_02_30a = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_02_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------
@return

