;---------------------------------------
;2010.07.26 ––”öˆ—ib’èji‰Ø“ìj
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/6@Z³ASEABGM‘}“ü
;@@––”öƒ^ƒCƒ~ƒ“ƒO’²®i‚‹´j
;2011/3/18 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/16@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*A_02_30l_01|‚±‚ÌŠX‚±‚Ì“y’nå‚Í‚¾‚ê
@title name="&tf.title+  '---@‚±‚ÌŠX‚±‚Ì“y’nå‚Í‚¾‚ê'"
@eval exp=" sf.title_list_2_2[6]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m27.ogg'"

@call target="*BG_‰“‹ß‰Æ‘O_—[" storage="set_bg.ks"
@trans-n
@wait time=800

@chara3 b="yue_b3_A005" f="yue_f3_a_a_e" o="yue_o3_A001"
@trans-n
@messagelay

@plse set="sename='yue_A01527'"
@y—Rz
Wow, look at how big this house is`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A005" f="yue_f3_a_a_e" o="yue_o3_A003"


@plse set="sename='krg_A01068'"
@y•ŒÏz
Oh yeah, this place.[r]
's where the landlord of this area lives, see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_a_a_g" o="yue_o3_A003"


@plse set="sename='yue_A01528'"
@y—Rz
Landlord?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_a_a_g" o="yue_o3_A002"


@plse set="sename='krg_A01069'"
@y•ŒÏz
It means all the land around here belongs to[r]
this family.[r]
In human society it does, at least.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_d" o="yue_o3_A002"


@plse set="sename='yue_A01529'"
@y—Rz
Hmmm...[r]
That's right, Utsuwa is Miko-sama's land, isn't it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A01070'"
@y•ŒÏz
That's right.[r]
And yet these guys came in after us an'[r]
started actin' like they owned the place.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_d" o="yue_o3_A003"


@plse set="sename='krg_A01071'"
@y•ŒÏz
...Well, this family does help collect humans,[r]
so that makes things easier for us, I guess.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_d_b_a" o="yue_o3_A003"


@plse set="sename='yue_A01530'"
@y—Rz
Hmm?[r]
When did that happen?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_d_b_a" o="yue_o3_A001"


@plse set="sename='krg_A01072'"
@y•ŒÏz
A real long time ago, is when.[r]
Now what was their name again, uh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_f_b_g" o="yue_o3_A001"


@plse set="sename='yue_A01531'"
@y—Rz
Oh, they have a nameplate.[r]
Umm, what is it...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_f_b_g" o="yue_o3_A003"


@plse set="sename='krg_A01073'"
@y•ŒÏz
Huh?[r]
Come on, you can read kanji, right?[r]
You copy it out every day for practice.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A005" f="yue_f3_a_b_e" o="yue_o3_A003"


@plse set="sename='yue_A01532'"
@y—Rz
Mmhm, I can do it.[r]
It's "Enkin"-san.[r]
...What a strange name`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A005" f="yue_f3_a_b_e" o="yue_o3_A002"


@plse set="sename='krg_A01074'"
@y•ŒÏz
ccccccc[r]
Did they really have a name like that...?[r]
Sounds wrong somehow...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A005" f="yue_f3_a_b_e" o="yue_o3_A001"


@plse set="sename='krg_A01075'"
@y•ŒÏz
Well, whatever.[r]
That Enkin-or-whatever family's been boss[r]
of the Utsuwa humans for a long time now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_g_b_e" o="yue_o3_A001"


@plse set="sename='yue_A01533'"
@y—Rz
Wow, Enkin-san's got a pretty amazing family.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_g_b_e" o="yue_o3_A002"


@plse set="sename='krg_A01076'"
@y•ŒÏz
That's an old story though.[r]
I wonder what the family's doin' now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A002"


@plse set="sename='yue_A01534'"
@y—Rz
Who knows...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A001"


@plse set="sename='krg_A01077'"
@y•ŒÏz
Ah, who cares.[r]
Let's get going, before those two go home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A005" f="yue_f3_c_b_a" o="yue_o3_A001"


@plse set="sename='yue_A01535'"
@y—Rz
Okay.[r]
..............
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_a_d_a" o="yue_o3_A001"


@plse set="sename='yue_A01536'"
@y—Rz
.......[r]
It smells the same as, that night at the festival???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end"



;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_02_30l = 1"
@eval exp="sf.scenario_flg_A_02_30l = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_02_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------

@return

