;---------------------------------------
;2010.07.26 ––”öˆ—ib’èji‰Ø“ìj
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/6@Z³ASEABGM‘}“ü
;@@––”öƒ^ƒCƒ~ƒ“ƒO’²®i‚‹´j
;2011/3/18 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/23 ƒpƒ‰ƒ[ƒ^”½‰fi‚©j
;---------------------------------------

*A_02_30o_01|‘Ò‚¿‚Ú‚¤‚¯ ‘Šè‚Í‚ä‚ß‚©‚Ü‚Ú‚ë‚µ‚©
@title name="&tf.title+  '---@‘Ò‚¿‚Ú‚¤‚¯ ‘Šè‚Í‚ä‚ß‚©‚Ü‚Ú‚ë‚µ‚©'"
@eval exp=" sf.title_list_2_2[7]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m23'"

@call target="*BG_‰w‘O_—[" storage="set_bg.ks" 
@trans-n
@wait time=800

@chara3 b="hito_b03"
@trans-n

@messagelay

@plse set="sename='m30_A00000'"
@yƒqƒgƒrƒgz
Hmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hito_b02"
@trans-n

@plse set="sename='m30_A00001'"
@yƒqƒgƒrƒgz
Hmmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hito_b17"
@trans-n

@plse set="sename='m30_A00002'"
@yƒqƒgƒrƒgz
Hmmmm..........
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara3 b="yue_b2_A003" f="yue_f2_a_b_g" o="yue_o2_A001"
@trans-n
@messagelay

@plse set="sename='yue_A01537'"
@y—Rz
.......[r]
Hey Kurogitsune, that human over there[r]
is just wandering back and forth for some reason.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A01078'"
@y•ŒÏz
Yeah, makes me kinda curious...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b2_A003" f="yue_f2_a_a_a" o="yue_o2_A001"
@chara4.5 b="hito_b17"
@trans-n
@messagelay

@plse set="sename='m30_A00003'"
@yƒqƒgƒrƒgz
Hmm, hmmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_a_a_g" o="yue_o2_A001"


@plse set="sename='yue_A01538'"
@y—Rz
What's the matter?[r]
You look like you're thinking pretty hard.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;U‚èŒü‚¢‚Ä‚İ‚é
@chara4.5 b="hito_b01"


@plse set="sename='m30_A00004'"
@yƒqƒgƒrƒgz
Mm?[r]
Ah, well, they haven't shown up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_a_a_a" o="yue_o2_A001"


@plse set="sename='yue_A01539'"
@y—Rz
They haven't?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b11"


@plse set="sename='m30_A00005'"
@yƒqƒgƒrƒgz
We were supposed to meet up here,[r]
but the other person hasn't shown up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_e_a_a" o="yue_o2_A001"


@plse set="sename='yue_A01540'"
@y—Rz
Oh, so that's what it was.[r]
And that's why you're wandering around...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_e_a_a" o="yue_o2_A002"


@plse set="sename='krg_A01079'"
@y•ŒÏz
Ain't 'e wanderin' a little much, though?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_a_g" o="yue_o2_A002"


@plse set="sename='yue_A01541'"
@y—Rz
How long have you been waiting here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b17"


@plse set="sename='m30_A00006'"
@yƒqƒgƒrƒgz
Hmmm, forever.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_f_a_g" o="yue_o2_A002"


@plse set="sename='yue_A01542'"
@y—Rz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b16"


@plse set="sename='m30_A00007'"
@yƒqƒgƒrƒgz
I've been waitin' for aaaaages here,[r]
but they still haven't shown up...[r]
What in the world's going on here...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_a_c_g" o="yue_o2_A002"


@plse set="sename='yue_A01543'"
@y—Rz
I see...[r]
That's pretty terrible.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b02"


@plse set="sename='m30_A00008'"
@yƒqƒgƒrƒgz
Well,[r]
I don't exactly know who I'm waiting for anyhow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_f_a_g" o="yue_o2_A002"


@plse set="sename='yue_A01544'"
@y—Rz
...Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b09"


@plse set="sename='m30_A00009'"
@yƒqƒgƒrƒgz
I know I'm supposed to wait for someone here,[r]
but I can't for the life of me figure out who it was.[r]
Good grief.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_a_a_a" o="yue_o2_A002"


@plse set="sename='yue_A01545'"
@y—Rz
.......[r]
And you're still waiting, despite that...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b02"


@plse set="sename='m30_A00010'"
@yƒqƒgƒrƒgz
That's exactly why I'm waitin' here, see.[r]
If they don't show up soon,[r]
I'll never figure out who I was waiting for.[r]
Honestly, it's a real problem.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b2_A003" f="yue_f2_e_c_a" o="yue_o2_A002"


@plse set="sename='yue_A01546'"
@y—Rz
Hey, Kurogitsune, is this...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_e_c_a" o="yue_o2_A003"


@plse set="sename='krg_A01080'"
@y•ŒÏz
Some idiot was probably a sloppy eater.[r]
If they'd done it right, this guy never[r]
would've remembered he was waitin' for[r]
anybody in the first place.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_a_g" o="yue_o2_A003"


@plse set="sename='yue_A01547'"
@y—Rz
Right, that's what I thought.[r]
I guess they left it unfinished.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_a_g" o="yue_o2_A002"


@plse set="sename='krg_A01081'"
@y•ŒÏz
I don't think there's anybody that sloppy[r]
among us, though.[r]
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A01082'"
@y•ŒÏz
Nobody should've done it recently, either...[r]
...Which means, it might be That...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_e_a_g" o="yue_o2_A002"


@plse set="sename='yue_A01548'"
@y—Rz
...That?[r]
Don't mumble to yourself,[r]
I can't understand when you do that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_e_a_g" o="yue_o2_A001"


@plse set="sename='krg_A01083'"
@y•ŒÏz
Nah, it's nothin'.[r]
This guy'll forget it all eventually, anyway.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_a_a" o="yue_o2_A001"


@plse set="sename='yue_A01549'"
@y—Rz
...Are you sure about that...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m30_A00011'"
@yƒqƒgƒrƒgz
Geez, how long do I have to wait for them to show?[r]
It's bothering me so much I'm going to be coming[r]
here every day, honestly.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A01550'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_a_a" o="yue_o2_A003"


@plse set="sename='krg_A01084'"
@y•ŒÏz
What's up Yue, does it bother you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg


;--‘I‘ğˆ‚Ì•\¦-------------------------------------------------------

;---‘I‘ğˆ‚ÌŠJn
@setselect2

;---‘I‘ğˆ‚Ì•\¦
@position2-1
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_02_30o_01a',f.•ŒÏp++"]I'm not that bothered[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_02_30o_01b',f.“”Œáp++,f.H—Çp++,f.µ‰ã–ìp++"]I'm a little bothered[endlink]

;---ˆê‘I‘ğˆ‚ÌI—¹
@endselect

;---ƒWƒƒƒ“ƒvæ‚És‚­‚½‚ß‚Ìˆ—
*link2
@resetSelect

;@resetmsg
;------------------------------------------------------------------------

;‚`‚Ìê‡

*A_02_30o_01a|
@resetmsg
@cm

@chara1.5 b="yue_b2_A002" f="yue_f2_a_a2_e" o="yue_o2_A003"
@trans-s
@messagelay

@plse set="sename='yue_A01551'"
@y—Rz
No, I'm not that bothered.[r]
After all, this is a normal thing, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_a_a2_e" o="yue_o2_A002"


@plse set="sename='krg_A01085'"
@y•ŒÏz
It sure is.[r]
Well, when people are clumsy like that it's[r]
kind of a problem for us, though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_e_a2_a" o="yue_o2_A002"


@plse set="sename='yue_A01552'"
@y—Rz
You're talking about me, aren't you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_e_a2_a" o="yue_o2_A003"


@plse set="sename='krg_A01086'"
@y•ŒÏz
Did I say I was`?[r]
Anyway, it's not your problem.[r]
The method's different.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_a_a_a" o="yue_o2_A003"


@plse set="sename='yue_A01553'"
@y—Rz
Hmmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b17"


@plse set="sename='m30_A00012'"
@yƒqƒgƒrƒgz
Sigh, I wonder if they'll show up soon...[r]
Geez...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end"



;------------------------------------------------------------------------
;‚a‚Ìê‡

*A_02_30o_01b|
@resetmsg
@cm

@chara1.5 b="yue_b2_A002" f="yue_f2_a_c_d" o="yue_o2_A003"
@trans-s
@messagelay

@plse set="sename='yue_A01554'"
@y—Rz
Mmhm, a little.[r]
...It's kind of sad, isn't it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_a_c_d" o="yue_o2_A001"


@plse set="sename='krg_A01087'"
@y•ŒÏz
Hey, if you start that sorta talk I'm[r]
never gonna hear the end of it here.[r]
Whaddaya think of the rest of us, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_e_c_e" o="yue_o2_A001"


@plse set="sename='yue_A01555'"
@y—Rz
I know, but...[r]
I can't help wondering,[r]
if that person will keep on waiting like this, forever.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_e_c_e" o="yue_o2_A002"


@plse set="sename='krg_A01088'"
@y•ŒÏz
Don't worry, the memories'll fade eventually.[r]
They don't stay long unless they're a big deal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_a_a_a" o="yue_o2_A002"


@plse set="sename='yue_A01556'"
@y—Rz
Really...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b11"


@plse set="sename='m30_A00013'"
@yƒqƒgƒrƒgz
.......[r]
This is pretty strange...[r]
Who in the world am I waiting for...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b17"


@plse set="sename='m30_A00014'"
@yƒqƒgƒrƒgz
But, I get the feeling it was somebody important...[r]
Hmmmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_a_a_g" o="yue_o2_A002"


@plse set="sename='yue_A01557'"
@y—Rz
.......[r]
If it's something really important, he won't forget it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_a_a_g" o="yue_o2_A003"


@plse set="sename='krg_A01089'"
@y•ŒÏz
Hm? You say something?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_a_a_a" o="yue_o2_A003"


@plse set="sename='yue_A01558'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_g_b_e" o="yue_o2_A003"


@plse set="sename='yue_A01559'"
@y—Rz
No, nothing.[r]
Just talking to myself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_02_30o = 1"
@eval exp="sf.scenario_flg_A_02_30o = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_02_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------

@return

