;---------------------------------------
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/8@Z³ASEABGM‘}“ü
;@@––”öˆ—A––”öƒ^ƒCƒ~ƒ“ƒO’²®i‚‹´j
;2011/3/18 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/10 ƒpƒ‰ƒ[ƒ^”½‰fi‚©‚È‚ñj
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*A_02_52a_01|ƒEƒƒEƒ‚Æ‚³–À‚¢•à‚¢‚½‚»‚Ìæ‚Å
@title name="&tf.title+  '---@ƒEƒƒEƒ‚Æ‚³–À‚¢•à‚¢‚½‚»‚Ìæ‚Å'"
@eval exp=" sf.title_list_2_2[19]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m03_basic.ogg'"

@call target="*BG_ŠX‚`_—[" storage="set_bg.ks" 
@trans-n
@wait time=800

@chara3 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-n
@messagelay

@plse set="sename='aky_A00425'"
@yH—Çz
.......[r]
I've had enough.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b2_A003" f="yue_f2_f_a_g" o="yue_o2_A001"
@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-n
@messagelay

@plse set="sename='yue_A01713'"
@y—Rz
...Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A006" f="aki_f1_h_e_a" o="aki_o1_A001"


@plse set="sename='aky_A00426'"
@yH—Çz
We've been wandering aimlessly around town[r]
for a good while now;[r]
we'll never manage to reach Tsubaki if we keep[r]
keep going like we've been so far.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A007" f="aki_f1_b_e_a" o="aki_o1_A001"


@plse set="sename='aky_A00427'"
@yH—Çz
What in the world are you doing, Fox Mask?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_e_c_g" o="yue_o2_A001"


@plse set="sename='yue_A01714'"
@y—Rz
I mean, we're playing in town...[r]
...Er, did I get it wrong???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_e_e_a" o="aki_o3_A001"


@plse set="sename='aky_A00428'"
@yH—Çz
Don't you play dumb with me![r]
I won't be deceived by something like that.[r]
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_A00429'"
@yH—Çz
Now stop with the endless lies,[r]
and let's head for your objective already!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_c_a" o="yue_o2_A001"


@plse set="sename='yue_A01715'"
@y—Rz
Eehh?[r]
Why am I getting scolded by Akiyoshi...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_c_a" o="yue_o2_A003"


@plse set="sename='krg_A01161'"
@y•ŒÏz
He sure has a short fuse`[r]
Though I can't say I don't know how he feels.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_e_c_g" o="yue_o2_A003"


@plse set="sename='yue_A01716'"
@y—Rz
...Not you, too...[r]
I really was planning[r]
to play with Akiyoshi today, though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_e_c_g" o="yue_o2_A002"


@plse set="sename='krg_A01162'"
@y•ŒÏz
I get the feelin' he'd be a better choice[r]
for you, too, just in general.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A01163'"
@y•ŒÏz
I get the feelin' he'd be a better choice[r]
for you, too, just in general.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_c_a" o="yue_o2_A002"


@plse set="sename='yue_A01717'"
@y—Rz
Eeehh?[r]
I don't know...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"


@plse set="sename='aky_A00430'"
@yH—Çz
Tsubaki should be making his way to the[r]
kindergarten right about now.[r]
We'll head there as well.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_c2_g" o="yue_o1_A001"


@plse set="sename='yue_A01718'"
@y—Rz
Aah, sure, if that's what you want...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_a2_a" o="aki_o1_A002"


@plse set="sename='aky_A00431'"
@yH—Çz
This is my duty, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A001"


@plse set="sename='yue_A01719'"
@y—Rz
Duty...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"


@plse set="sename='aky_A00432'"
@yH—Çz
...To protect Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A007" f="aki_f1_b_a2_a" o="aki_o1_A001"


@plse set="sename='aky_A00433'"
@yH—Çz
...And to catch you by the tail, as well.[r]
Be prepared for that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_c2_b" o="yue_o1_A001"


@plse set="sename='yue_A01720'"
@y—Rz
.......[r]
Huh...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_h_c_e" o="yue_o1_A001"


@plse set="sename='yue_A01721'"
@y—Rz
Somehow, I feel like[r]
I don't understand what's going on at all anymore...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_h_c_e" o="yue_o1_A003"


@plse set="sename='krg_A01164'"
@y•ŒÏz
.......[r]
So, I'm not the only one thinkin'[r]
this guy's a bona-fide idiot, am I...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_g_b_d2" o="yue_o1_A003"


@plse set="sename='yue_A01722'"
@y—Rz
Oh, well.[r]
Getting to befriend both of them is fine with me!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A011" f="yue_f1_g_b_e" o="yue_o1_A003"


@plse set="sename='yue_A01723'"
@y—Rz
I understand,[r]
let's go to the kindergarten then.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00434'"
@yH—Çz
Excellent, so you've finally revealed[r]
your true nature, Fox Mask.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A011" f="yue_f1_g_b_d2" o="yue_o1_A003"


@plse set="sename='yue_A01724'"
@y—Rz
.......[r]
..............
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A01165'"
@y•ŒÏz
In a sense, it's almost like he's a genius[r]
for aiming at this the way he does...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_e_a_b" o="yue_o1_A003"


@plse set="sename='yue_A01725'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A01166'"
@y•ŒÏz
...Hm?[r]
What's up, Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;------------------------------------------------------------------------
;---‘I‘ğˆ‚ÌŠJn
@setselect2

;---‘I‘ğˆ‚Ì“à—e
@position2-1
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_02_52a_01a'"]I want to hit him[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_02_52a_01b',f.H—Çp++"]I want to break his glasses[endlink]

;---ˆê‘I‘ğˆ‚ÌI—¹
@endselect

*link2
@resetSelect
;------------------------------------------------------------------------
;‚`‚Ìê‡

*A_02_52a_01a|
@resetmsg
@cm

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a_g" o="yue_o1_A003"
@trans-s
@messagelay

@plse set="sename='yue_A01726'"
@y—Rz
...Can I hit him once?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a_g" o="yue_o1_A002"


@plse set="sename='krg_A01167'"
@y•ŒÏz
.......[r]
Don't do it, you'd catch his stupid.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_h_a2_g" o="yue_o1_A002"


@plse set="sename='yue_A01727'"
@y—Rz
.......[r]
You've got a point there...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A001" f="aki_f2_a_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00435'"
@yH—Çz
.......???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@whiteout
@wait time=2000
@fobgm

@jump target="*end"



;------------------------------------------------------------------------
;‚a‚Ìê‡

*A_02_52a_01b|
@resetmsg
@cm

@chara1.5 b="yue_b1_A020" f="yue_f1_e_c_g" o="yue_o1_A003"
@trans-s
@messagelay

@plse set="sename='yue_A01728'"
@y—Rz
...I want to break his glasses...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_c_g" o="yue_o1_A002"


@plse set="sename='krg_A01168'"
@y•ŒÏz
.......[r]
That's pretty extreme, comin' from you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_a_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00436'"
@yH—Çz
...Hm...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f0_f_e_a" o="aki_o1_A002"


@plse set="sename='aky_A00437'"
@yH—Çz
.......!!![r]
;i¦‚±‚±‚Å‚ ‚«‚æ‚µŠá‹¾‚ğæ‚ç‚ê‚éj
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A011" f="yue_f1_g_b_e" o="yue_o1_A002"


@plse set="sename='yue_A01729'"
@y—Rz
This'll work too, though--
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A006" f="aki_f0_b_e_a" o="aki_o1_A001"


@plse set="sename='aky_A00438'"
@yH—Çz
........![r]
Give that back, Fox Mask!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A011" f="yue_f1_g_b_d2" o="yue_o1_A002"


@plse set="sename='yue_A01730'"
@y—Rz
You'll have to catch me first, ahahaha`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A011" f="yue_f1_g_b_d2" o="yue_o1_A001"


@plse set="sename='krg_A01169'"
@y•ŒÏz
.......[r]
What a childish fight`[r]
Sigh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

;@fobgm
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_02_52a = 1"
@eval exp="sf.scenario_flg_A_02_52a = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="A_02_60.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------

@return

