;---------------------------------------
;2010.07.26 ––”öˆ—ib’èji‰Ø“ìj
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/7@Z³ASEABGM‘}“ü
;@@––”öƒ^ƒCƒ~ƒ“ƒO’²®i‚‹´j
;2011/3/18 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/16@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*A_02_51p_01|‚ ‚Ìl‚Ì–â‚í‚¸Œê‚è‚Ì‚»‚ÌˆÓ–¡‚ğ
@title name="&tf.title+  '---@‚ ‚Ìl‚Ì–â‚í‚¸Œê‚è‚Ì‚»‚ÌˆÓ–¡‚ğ'"
@eval exp=" sf.title_list_2_2[18]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m04'"

@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks" 
@trans-l
@wait time=800

@chara1.5 b="yue_b3_A003" f="yue_f3_a_a_e" o="yue_o3_A001"
@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-n
@messagelay

@plse set="sename='yue_A01693'"
@y—Rz
Oh, this is the park from yesterday.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_e_a2_a" o="aki_o1_A002"

@plse set="sename='aky_A00402'"
@yH—Çz
.......[r]
So he's not here...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_a_a_g" o="yue_o3_A001"


@plse set="sename='yue_A01694'"
@y—Rz
Huh?[r]
Akiyoshi, are you looking for Tsubaki too?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"


@plse set="sename='aky_A00403'"
@yH—Çz
.......[r]
It seems he isn't here today, though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_g" o="yue_o3_A001"


@plse set="sename='yue_A01695'"
@y—Rz
Hmmm.[r]
So you're curious about Tsubaki too, huh.[r]
On top of that, you seem to know a lot about him...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_a_e_a" o="aki_o2_A001"


@plse set="sename='aky_A00404'"
@yH—Çz
.......[r]
Is there a problem with that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_f_b_g" o="yue_o3_A001"


@plse set="sename='yue_A01696'"
@y—Rz
...Eh?[r]
I didn't say it was a problem, exactly...[r]
Why are you glaring at me???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00405'"
@yH—Çz
.......[r]
There's nothing particularly strange about it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_b_g" o="yue_o3_A001"


@plse set="sename='yue_A01697'"
@y—Rz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_e_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00406'"
@yH—Çz
.......[r]
I believe it is my duty.[r]
Though I can't deny having an interest as well...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_a_b_a" o="yue_o3_A001"


@plse set="sename='yue_A01698'"
@y—Rz
Duty? Interest????
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00407'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_a_b_a" o="yue_o3_A003"


@plse set="sename='krg_A01157'"
@y•ŒÏz
.......[r]
Ohh, I get it.[r]
You know what's up with him, don't you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"


@plse set="sename='aky_A00408'"
@yH—Çz
.......[r]
What do you mean by that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A01158'"
@y•ŒÏz
Exactly what you think I meant.[r]
Don't tell me, you...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_a2_a" o="aki_o1_A002"


@plse set="sename='aky_A00409'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_d_a_g" o="yue_o3_A003"


@plse set="sename='yue_A01699'"
@y—Rz
Umm, guys,[r]
Could you give me an idea what you're talking about...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_d_a_g" o="yue_o3_A001"


@plse set="sename='krg_A01159'"
@y•ŒÏz
Oh, Yue...[r]
Er, well...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_h_a2_a" o="aki_o3_A001"


@plse set="sename='aky_A00410'"
@yH—Çz
.......[r]
Either way, I have no obligation to tell you two.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_d_a" o="yue_o3_A001"


@plse set="sename='yue_A01700'"
@y—Rz
Hmm...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_b_a2_a" o="aki_o3_A001"


@plse set="sename='aky_A00411'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_g_b_e" o="yue_o3_A001"


@plse set="sename='yue_A01701'"
@y—Rz
Anyway, I didn't know you were the same as me.[r]
We're both interested in Tsubaki!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"


@plse set="sename='aky_A00412'"
@yH—Çz
.......[r]
And whose fault do you think that is?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_b_g" o="yue_o3_A001"


@plse set="sename='yue_A01702'"
@y—Rz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"


@plse set="sename='aky_A00413'"
@yH—Çz
The whole reason I have Tsubaki on my mind,[r]
is because "you two" have been trying to get[r]
close to him, you know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_f_b_g" o="yue_o3_A001"


@plse set="sename='yue_A01703'"
@y—Rz
.......[r]
What do you mean...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00192'"
@y—é—ˆ‚­‚ñz name="f.name='???'"
...Ahh!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_a" o="yue_o3_A001"


@plse set="sename='yue_A01704'"
@y—Rz
...Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"


@plse set="sename='aky_A00414'"
@yH—Çz
...Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="suzuki_b1_A006" f="suzuki_f1_g_a"
@trans-n
@messagelay

@plse set="sename='szk_A00193'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
T-Tochika...![r]
W-why are you...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A006" f="yue_f3_f_b_g" o="yue_o3_A001"
@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-n
@messagelay

@plse set="sename='yue_A01705'"
@y—Rz
A human...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_A00415'"
@yH—Çz
.......[r]
Who are you?
@endmessage
*|
@stopse

@chara1.5 b="suzuki_b1_A006" f="suzuki_f1_c_g_ab"


@plse set="sename='szk_A00194'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
.......[r]
U-um, I'm just asking to be sure,[r]
but are you two planning to go see Tsubaki...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A005" f="aki_f1_a_a2_a" o="aki_o1_A001"


@plse set="sename='aky_A00416'"
@yH—Çz
.......[r]
So what if we are?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;‚·‚¢‚Ü‚¹‚ñƒ}ƒbƒv‚ÌˆÊ’uŠÖŒWãA‘äŒ‚ğ‰ü•Ï‚µ‚Ü‚µ‚½
;‚ ‚ñ‚Ü‚èŒö‰€‚Æ’Ö‚Ì‰Æ‚ª‹ß‚­‚È‚¢‚Ì‚Å.i20100808‚‹´j

@chara1.5 b="suzuki_b1_A007" f="suzuki_f1_e_g_ab"


@plse set="sename='szk_A00195'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
I didn't want to believe it, but...[r]
I-I knew it...!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="suzuki_b1_A008" f="suzuki_f1_e_g_ab"


@plse set="sename='szk_A00196'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
W-well, if you're looking for Tsubaki,[r]
he's not at home right now!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"


@plse set="sename='aky_A00417'"
@yH—Çz
.......Oh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A001"


@plse set="sename='yue_A01706'"
@y—Rz
Huh.[r]
I mean, I didn't think he was,[r]
but how do you know that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="suzuki_b1_A007" f="suzuki_f1_e_a_abc"


@plse set="sename='szk_A00197'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Because I just came back from his house![r]
I wanted to deliver these notes...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A002" f="yue_f3_g_b_e" o="yue_o3_A001"


@plse set="sename='yue_A01707'"
@y—Rz
Oh, I see.[r]
Well, thanks for going out of your way to tell us that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="suzuki_b1_A005" f="suzuki_f1_c_g_ab"


@plse set="sename='szk_A00198'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
W-what do you two want with Tsubaki...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A006" f="yue_f3_a_a_g" o="yue_o3_A001"


@plse set="sename='yue_A01708'"
@y—Rz
Eh?[r]
Us?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A006" f="yue_f3_g_b_e" o="yue_o3_A001"


@plse set="sename='yue_A01709'"
@y—Rz
...To make friends with him?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="suzuki_b1_A006" f="suzuki_f1_e3_g_a"


@plse set="sename='szk_A00199'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
.......Wha...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_h_a2_a" o="aki_o3_A001"


@plse set="sename='aky_A00418'"
@yH—Çz
.......[r]
I'm here to prevent that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="suzuki_b1_A008" f="suzuki_f1_e_g_ab"


@plse set="sename='szk_A00200'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
.......I don't really get what's going on,[r]
but if you do anything weird to Tsubaki,[r]
I-I won't forgive you!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00419'"
@yH—Çz
Yes, the fox mask already knows that much.[r]
I've already told him such myself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="suzuki_b1_A005" f="suzuki_f1_e3_g_a"


@plse set="sename='szk_A00201'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
.......Eh?[r]
No, er, I was saying that to you...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_g" o="yue_o3_A001"


@plse set="sename='yue_A01710'"
@y—Rz
Woow Akiyoshi, you sure are harsh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_a_e_a" o="aki_o2_A001"


@plse set="sename='aky_A00420'"
@yH—Çz
Of course I am.[r]
Tsubaki is under my protection.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_g" o="yue_o3_A003"


@plse set="sename='krg_A01160'"
@y•ŒÏz
Keh, the kid's got some guts.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_A00421'"
@yH—Çz
.......[r]
Grr.
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="suzuki_b1_A005" f="suzuki_f1_e_a_abc"
@trans-n
@messagelay

@plse set="sename='szk_A00202'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
.......[r]
I don't have any idea what's going on,[r]
but I won't give in, Tsubaki...!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="suzuki_b1_A002" f="suzuki_f1_e_g_ab"


@plse set="sename='szk_A00203'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Hey, you guys, don't get close to Tsu--
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_a" o="yue_o3_A003"
@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-n
@messagelay

@plse set="sename='aky_A00422'"
@yH—Çz
At any rate, if Tsubaki is neither here nor home,[r]
there's no need to stay in this area any longer.[r]
Let's go, Fox Mask.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_g" o="yue_o3_A003"


@plse set="sename='yue_A01711'"
@y—Rz
So that's what we're doing in the end?[r]
Not that I mind, I guess.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"


@plse set="sename='aky_A00423'"
@yH—Çz
What's with that attitude?[r]
Do you not care about going to Tsubaki, then?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_h_b_g" o="yue_o3_A003"


@plse set="sename='yue_A01712'"
@y—Rz
I want to go, but it seems like you want to go[r]
more than I do, Akiyoshi.[r]
You're kinda making it not fun anymore.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"


@plse set="sename='aky_A00424'"
@yH—Çz
What on earth are you talking about? How many[r]
times do I have to tell you, it's because you want[r]
to see Tsubaki that I'm obliged to do all this...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="suzuki_b1_A008" f="suzuki_f1_g_a"
@trans-n
@messagelay

@plse set="sename='szk_A00204'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
.......[r]
Heeeyyy...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="suzuki_b1_A008" f="suzuki_f1_c_g"


@plse set="sename='szk_A00205'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
.......[r]
They left...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="suzuki_b1_A008" f="suzuki_f1_e_a_abc"


@plse set="sename='szk_A00206'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
.......[r]
Tsubaki, I, I'm not giving in...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_02_51p = 1"
@eval exp="sf.scenario_flg_A_02_51p = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_02_51  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------

@return



