;---------------------------------------
;2010.07.26 ––”öˆ—ib’èji‰Ø“ìj
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/8@Z³ASEABGM‘}“ü
;@@––”öƒ^ƒCƒ~ƒ“ƒO’²®i‚‹´j
;2010/8/9@ƒXƒNƒŠƒvƒgC³i‚©‚È‚ñj
;2010/12/5@SE‘}“üi‚‹´j
;2011/3/18 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/16@’²®i‚‹´j
;2011/4/17@ƒLƒƒƒ‰ƒ‹ƒri‚©‚È‚ñj
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*A_02_60_01|‘å‚«‚È†‚É‚°‚ñ‚«‚æ‚­
@title name="&tf.title+  '---@‘å‚«‚È†‚É‚°‚ñ‚«‚æ‚­'"
@eval exp=" sf.title_list_3_1[0]=1 "
;@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m03_basic.ogg'"

@call target="*BG_—c’t‰€‹³º_—[" storage="set_bg.ks" 
@trans-l
@wait time=800

;šSE@—c™‚Ì‹ì‚¯‰ñ‚é‘«‰¹
@plse set="sename='ak_se_46_ver01'"

@chara1.5 b="chibi_b02"
@chara4.5 b="chibi_b06"
@trans-n

@messagelay

@plse set="sename='m31_A00000'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Yaa`aahh, here I come`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m32_A00000'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Waa`aah, wait for meee`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

;@y\\\z
;™‚r‚di‘–‚è‰ñ‚éq‚Ç‚à‚Ì‘«‰¹j
;@endmessage
;*|
;@stopse

@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="chibi_b07"
@chara4.5 b="chibi_b01"
@trans-n

@messagelay

@plse set="sename='f21_A00000'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Hey hey, what are you drawing this time?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="chibi_b03"


@plse set="sename='f22_A00000'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Uuummm, well...[r]
I'm gonna draw tulips`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="chibi_b09"


@plse set="sename='f21_A00001'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Yellow ones? White ones?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="chibi_b02"


@plse set="sename='f22_A00001'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Green ones`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="chibi_b01"


@plse set="sename='f21_A00002'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
How about you, Hina-chan?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="hina_b1_A001" f="hina_f1_a_b_f"
@trans-n
@messagelay

@plse set="sename='hin_A00031'"
@y“”“Şz
I think I'll draw...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A002" f="hina_f1_g_b_f"


@plse set="sename='hin_A00032'"
@y“”“Şz
Onii-chan and Dad!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="chibi_b07"
@chara4.5 b="chibi_b01"
@trans-n

@plse set="sename='f21_A00003'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Aww, that's what you always draw`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f22_A00002'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
You should try drawing different stuff[r]
once in a while`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A002" f="hina_f1_g_b_d"


@plse set="sename='hin_A00033'"
@y“”“Şz
Ehehehehe...I like drawing them though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="hito_b02"
@trans-n
@messagelay

@plse set="sename='f23_A00000'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
Hina-chan, your brother's here`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n


@chara3 b="hina_b1_A001" f="hina_f1_a_b_f"
@trans-s
@messagelay

@plse set="sename='hin_A00034'"
@y“”“Şz
Ah, comiiiing!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-s

@chara1.5 b="chibi_b07"
@chara4.5 b="chibi_b01"
@trans-s
@messagelay

@plse set="sename='f21_A00004'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
You sure are lucky, getting your brother[r]
to pick you up`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f22_A00003'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Bye-bye, Hina-chan`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n


@chara3 b="hina_b1_A002" f="hina_f1_g_b_f"
@trans-s
@messagelay

@plse set="sename='hin_A00035'"
@y“”“Şz
Yeah, bye-bye!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

;šSE@“”“Ş‚Ì‘«‰¹
@plse set="sename='ak_se_47_ver01'"

@chara3 visible=false
@trans-n

@fobgm
@fose
@blackout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_02_60 = 1"
@eval exp="sf.scenario_flg_A_02_60 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é

;’ÖƒVƒiƒŠƒI‚©‚çŒÄ‚Ño‚µ‚Ìê‡‚Í‚»‚Ì‚Ü‚Ü–ß‚é
@if exp="f.playmode=='A_02_30j2.ks'"
@return
@endif

;ššš‚¦‚è‚È‚Öi20100808‚‹´j
;«««‘Î‰Ï‚İ
;ŠwZ’¼s‚ğŒo‚Ä‚¢‚éê‡‚Í"A_02_61a.ks"
;ŠwZŠñ“¹‚ğŒo‚Ä‚¢‚éê‡‚Í"A_02_61b.ks"‚Ö”ò‚Î‚µ‚Ä‰º‚³‚¢

@if exp="f.scenario_flg_A_02_30j1 == 1"
;A02_30‚ÌMAP1‰ñ–Ú‚ÅŠwZ‚ğ‘I‚ñ‚¾=ŠwZ‚É’¼s
@eval exp="tf.jumpTo='A_02_61a.ks'"
@else
;A02_30‚ÌMAP2‰ñ–ÚˆÈ~‚ÉŠwZ‚ğ‘I‚ñ‚¾=Šñ‚è“¹
@eval exp="tf.jumpTo='A_02_61b.ks'"
@endif

;ŒÄ‚Ño‚µŒ³
@eval exp="f.playmode='A_02_60.ks'"
;‘JˆÚæ
@jump storage=&tf.jumpTo
;ªªª‚±‚±‚Ü‚Å

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif


;----------------------------------------
