;---------------------------------------
;2010.07.25 ––”öˆ—ib’èji‰Ø“ìj
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/5@Z³ASEABGM‘}“ü
;@@––”öƒ^ƒCƒ~ƒ“ƒO’²®i‚‹´j
;2011/2/28@C³iƒ†ƒEƒ~j
;2011/3/18 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/15@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*A_02_20f_01|Š´Ó‚Æ‘f’¼‚Ì—¼“V”‰
@title name="&tf.title+  '---@Š´Ó‚Æ‘f’¼‚Ì—¼“V”‰'"
@eval exp=" sf.title_list_2_1[10]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m04'"

@call target="*BG_’ë_’‹" storage="set_bg.ks"
@trans-n

@wait time=800

@chara3 b="yue_b3_A003" f="yue_f3_a_b_e"
@trans-n
@messagelay

@plse set="sename='yue_A01280'"
@y—Rz
.......[r]
Ah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A006" f="yue_f3_g_b_e"
@chara4.5 b="tomo_b1_A001"
@trans-n
@messagelay

@plse set="sename='yue_A01281'"
@y—Rz
It's Tomori.[r]
Good morning, you're not sleeping yet?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00031'"
@y“”çz
.......[r]
Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00032'"
@y“”çz
I was just about to sleep,[r]
when the earthquake, happened...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_f_b_g"


@plse set="sename='yue_A01282'"
@y—Rz
Ohh, so it woke you up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A002"


@plse set="sename='tmr_A00033'"
@y“”çz
You slept well, Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_g_c_e"


@plse set="sename='yue_A01283'"
@y—Rz
.......[r]
You saw?[r]
Oh yeah, you can see the living room from here...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00034'"
@y“”çz
Master was there as well,[r]
so I'd planned to go if it got dangerous,[r]
but luckily nothing serious happened.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_g_b_d"


@plse set="sename='yue_A01284'"
@y—Rz
I see, so you were watching over us.[r]
Thank you, Tomori.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A001"


@plse set="sename='tmr_A00035'"
@y“”çz
.......[r]
No need for thanks, I did nothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_a_a_d"


@plse set="sename='yue_A01285'"
@y—Rz
Don't be so modest.[r]
You're always protecting us, aren't you, Tomori?[r]
With the night watch, every night.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A004"


@plse set="sename='tmr_A00036'"
@y“”çz
My mission, is only to protect the Master's lights.[r]
I do nothing, myself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_c_d"


@plse set="sename='yue_A01286'"
@y—Rz
That's not true. If you weren't protecting us,[r]
we'd be in really big trouble, right?[r]
So your job's to make sure nothing happens.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A004"


@plse set="sename='tmr_A00037'"
@y“”çz
.......[r]
Thank you, Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_g"


@plse set="sename='yue_A01287'"
@y—Rz
Eh, what are you thanking me for?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00038'"
@y“”çz
.......[r]
I felt like it, I suppose.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_d"


@plse set="sename='yue_A01288'"
@y—Rz
.......[r]
Hmmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_g_b_e"


@plse set="sename='yue_A01289'"
@y—Rz
...I should thank you too, Tomori.[r]
You're always fulfilling your duty for us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A01290'"
@y—Rz
Thanks to that, we can live protected here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A001"


@plse set="sename='tmr_A00039'"
@y“”çz
Well, thank you, Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A01291'"
@y—Rz
No no, I should be thanking--
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A003" f="kokko_f1_g_e_i_ab" o="kokko_o1"


@plse set="sename='krg_A00943'"
@y•ŒÏz
Aaargh you're so sloooooowwwww!!![r]
The hell're you guys doiiinnnggg!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@chara4.5 visible=false
@wait time=400

@chara1 b="yue_b3_A006" f="yue_f3_f_b_g"
@chara5 b="tomo_b1_A001"
@trans-s

@plse set="sename='yue_A01292'"
@y—Rz
...Oh, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00040'"
@y“”çz
Why, the sudden interruption?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b2_A005" f="kokko_f2_b_e_i_a" o="kokko_o2"


@plse set="sename='krg_A00944'"
@y•ŒÏz
I was wonderin' what you guys were[r]
talkin' about but what the hell,[r]
is this a thank-you contest or something!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00945'"
@y•ŒÏz
While I'm at it, what're you doing[r]
chummin' together without me anyway!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00041'"
@y“”çz
.......[r]
I'm not sure I understand,[r]
but I apologize, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A006" f="yue_f3_g_b_e"


@plse set="sename='yue_A01293'"
@y—Rz
Ahaha, you sure like Tomori a lot, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_a_i_a" o="kokko_o1"


@plse set="sename='krg_A00946'"
@y•ŒÏz
Yeah, there somethin' wrong with that!?[r]
Don't you get all buddy-buddy with him[r]
while I'm not around, y'hear!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A002" f="yue_f3_g_b_e"


@plse set="sename='yue_A01294'"
@y—Rz
Ohh, now that you've said that,[r]
I kinda want to do the opposite, ahaha.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A003" f="kokko_f1_g_e_i_a" o="kokko_o1"


@plse set="sename='krg_A00947'"
@y•ŒÏz
The hell'd you saayy!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n

@chara3 b="tomo_b1_A001"
@trans-n
@messagelay

@plse set="sename='tmr_A00042'"
@y“”çz
.......[r]
I do not believe that Kurogitsune is, jealous of Yue.[r]
...He is, not honest with his feelings, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00043'"
@y“”çz
.......[r]
Yue, may also be dishonest.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00044'"
@y“”çz
.......[r]
Fufu.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_02_20f = 1"
@eval exp="sf.scenario_flg_A_02_20f = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_02_20  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------


@return

