;---------------------------------------
;2010/9/12@ƒAƒbƒvi‚ä‚¤‚İj
;2010/9/25@––”ö’²®i‚‹´j
;2010/10/5@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/10/17@Z³ASEABGM‘}“üi‚‹´j
;2011/3/21 —§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/17@’²®i‚‹´j
;2011/4/20@‘I‘ğˆC³i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*A_03_20f_01|‚ ‚È‚½‚Ì’­‚ß‚é‚»‚ÌF‚Í
@title name="&tf.title+  '---@‚ ‚È‚½‚Ì’­‚ß‚é‚»‚ÌF‚Í'"
@eval exp=" sf.title_list_3_2[10]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
;@fibgm set="bgmname='aka_bgm_m35'"
@fibgm set="bgmname='aka_bgm_m04'"

@call target="*BG_’ë_’‹" storage="set_bg.ks"
@trans-l
@wait time=800

@chara3 b="yue_b1_A016" f="yue_f1_a_a_b2"
@trans-n
@messagelay

@plse set="sename='yue_A01994'"
@y—Rz
Well, I've tried going outside now, but...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_d_c2_d2"


@plse set="sename='yue_A01995'"
@y—Rz
Whenever I come here,[r]
it always feels so nice, I end up getting sleepy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00060'"
@y“”çz name="f.name='???'"
.......[r]
Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b1_A008" f="yue_f1_g_b_e"
@chara4.5 b="tomo_b1_A001"
@trans-n
@messagelay

@plse set="sename='yue_A01996'"
@y—Rz
Oh, it's Tomori. Hey`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00061'"
@y“”çz
So you're sleepy, after all?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_c2_e"


@plse set="sename='yue_A01997'"
@y—Rz
Ah, is that what it looks like?[r]
Ahaha, it's true I love looking out at the garden from[r]
the living room while I take a morning nap,[r]
but I'm fine without that today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_a_e"


@plse set="sename='yue_A01998'"
@y—Rz
You haven't gone to sleep yet either, Tomori.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A004"


@plse set="sename='tmr_A00062'"
@y“”çz
Yes.[r]
...This place is beautiful, during the day, so I...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_g_b_d2"


@plse set="sename='yue_A01999'"
@y—Rz
Ah, you too?[r]
This garden really is nice, isn't it. I like it too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00063'"
@y“”çz
It is.[r]
And so, I thought to pass through here before I[r]
went to sleep, and accidentally found myself[r]
staying longer than I'd planned.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_g_b_e"


@plse set="sename='yue_A02000'"
@y—Rz
I see`[r]
So the truth is, you sometimes wish you could be up[r]
during the day, too?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A001"


@plse set="sename='tmr_A00064'"
@y“”çz
No, I am awake when I want to be, so it's fine.[r]
Watching over the master's lamps, is my duty.[r]
That is the most important thing of all, to me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_c_a_g"


@plse set="sename='yue_A02001'"
@y—Rz
Oh.[r]
..............
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00065'"
@y“”çz
...Mm?[r]
What is it, Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_g"


@plse set="sename='yue_A02002'"
@y—Rz
.......[r]
Hey, Tomori.[r]
Can I ask you something?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg

;---‘I‘ğˆ‚ÌŠJn
@setselect2

;---‘I‘ğˆ‚Ì“à—e
@position2-1
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_03_20f_01a'"]About having the Meal[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_03_20f_01b'"]About the partner for the Meal[endlink]

;---ˆê‘I‘ğˆ‚ÌI—¹
@endselect

*link2
@resetSelect
;------------------------------------------------------------------------
;‚`‚Ìê‡

*A_03_20f_01a|‚·‚­‚È‚¢‚±‚Æ‚Î‚ªŒê‚é‚±‚Æ
@title name="&tf.title+  '---@‚·‚­‚È‚¢‚±‚Æ‚Î‚ªŒê‚é‚±‚Æ'"
@eval exp=" sf.title_list_3_2[11]=1 "
@resetmsg
@cm

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_e"
@trans-s
@messagelay

@plse set="sename='yue_A02003'"
@y—Rz
Tomori, have you had a "Meal" before?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00066'"
@y“”çz
.......?[r]
I have.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_g"


@plse set="sename='yue_A02004'"
@y—Rz
Ah, so you've had one after all.[r]
I was just wondering how you'd do that,[r]
since you never leave the mountain.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A002"


@plse set="sename='tmr_A00067'"
@y“”çz
Certainly, I rarely descend from here,[r]
so I do not have them often.[r]
It's chance.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_d_a_g"


@plse set="sename='yue_A02005'"
@y—Rz
It's chance that...you run into them, you mean?[r]
On the mountain, or somewhere.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00068'"
@y“”çz
...Something like that, I suppose.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_b2"


@plse set="sename='yue_A02006'"
@y—Rz
Hmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00069'"
@y“”çz
...?[r]
What is it, Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_e_a_g"


@plse set="sename='yue_A02007'"
@y—Rz
I guess that means it happening by chance isn't all[r]
that strange then, huh?[r]
It was chance for me, too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A001"


@plse set="sename='tmr_A00070'"
@y“”çz
Your Meal?[r]
...Really now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_e_c2_d2"


@plse set="sename='yue_A02008'"
@y—Rz
That's how it felt to me, at least.[r]
But having it happen that way is fine, I think.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00071'"
@y“”çz
.......[r]
It is true, that we all go through Meals.
@endmessage
*|
@stopse

@plse set="sename='tmr_A00072'"
@y“”çz
If there are those who do it out of need,[r]
there are others who do it of their own accord.[r]
As we all have our differing reasons,[r]
it is difficult for me to speak on it, but...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_a_a_g"


@plse set="sename='yue_A02009'"
@y—Rz
But...? What?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A004"


@plse set="sename='tmr_A00073'"
@y“”çz
.......[r]
No. It is not for me to say.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_a_c2_g"


@plse set="sename='yue_A02010'"
@y—Rz
Eh? What do you mean?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00074'"
@y“”çz
It is better that you discover this for yourself.[r]
I do not think it is something for me to say.[r]
...I'm sorry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_f_a2_g"


@plse set="sename='yue_A02011'"
@y—Rz
Eh?[r]
I don't think there's really anything to apologize for...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00075'"
@y“”çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_c2_g"


@plse set="sename='yue_A02012'"
@y—Rz
.......[r]
Tomori?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A001"


@plse set="sename='tmr_A00076'"
@y“”çz
.......[r]
I've grown tired.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_g"


@plse set="sename='yue_A02013'"
@y—Rz
Huh???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00077'"
@y“”çz
If you'll excuse me, I'll be taking my leave.[r]
I apologize, Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_g_c2_e"


@plse set="sename='yue_A02014'"
@y—Rz
I don't think you really need to apologize[r]
for that, though...[r]
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00078'"
@y“”çz
I feel bad, about leaving you here to sleep...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_g_c2_d2"


@plse set="sename='yue_A02015'"
@y—Rz
Really, it's fine.[r]
You're tired, so you should hurry and sleep.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A002"


@plse set="sename='tmr_A00079'"
@y“”çz
.......[r]
I'll take my leave, then.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_g_b_d2"


@plse set="sename='yue_A02016'"
@y—Rz
Mmhm, good night.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b1_A008" f="yue_f1_b_a2_b"
@trans-n
@messagelay

@plse set="sename='yue_A02017'"
@y—Rz
.......[r]
It'd be pretty bad if I let all this lure me to[r]
sleep, too, huh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A018" f="yue_f1_g_a2_i"


@plse set="sename='yue_A02018'"
@y—Rz
I'll try my best today.[r]
Yawn`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

;I—¹ˆ—‚ğ‚·‚éƒ^ƒO‚É”ò‚Î‚·
@jump target="*end"

;------------------------------------------------------------------------
;‚a‚Ìê‡

*A_03_20f_01b|‚·‚­‚È‚¢‚±‚Æ‚Î‚ÅŠè‚¤‚±‚Æ
@title name="&tf.title+  '---@‚·‚­‚È‚¢‚±‚Æ‚Î‚ÅŠè‚¤‚±‚Æ'"
@eval exp=" sf.title_list_3_2[12]=1 "
@resetmsg
@cm

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_e"
@trans-s
@messagelay

@plse set="sename='yue_A02019'"
@y—Rz
I started preparations for my Meal[r]
at the festival the day before yesterday, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00080'"
@y“”çz
...That's right.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_c_a2_e"


@plse set="sename='yue_A02020'"
@y—Rz
I met two people that day.[r]
There was one who felt familiar somehow,[r]
and one who was kind of interesting for some reason.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_h_a2_e"


@plse set="sename='yue_A02021'"
@y—Rz
Miko-sama told me to make friends with them,[r]
so that I could bring them back here with me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A002"


@plse set="sename='tmr_A00081'"
@y“”çz
Yes, I heard some of this, from Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_b2"


@plse set="sename='yue_A02022'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00082'"
@y“”çz
...Mm?[r]
What is it, Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a_g"


@plse set="sename='yue_A02023'"
@y—Rz
To be honest, I don't really understand;[r]
I'm supposed to befriend them, but how do I know[r]
when I've managed to get along with them?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00083'"
@y“”çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A001"


@plse set="sename='tmr_A00084'"
@y“”çz
...That is a very difficult question.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_g"


@plse set="sename='yue_A02024'"
@y—Rz
When it comes to getting along with people,[r]
all that comes to mind is everybody in this shrine.[r]
So do I need them to become like that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00085'"
@y“”çz
.......[r]
I believe that would also be somewhat difficult.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_g_c2_e"


@plse set="sename='yue_A02025'"
@y—Rz
Right?[r]
But, I just don't get how this befriending thing[r]
is supposed to work, so it's kinda hard to do it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A002"


@plse set="sename='tmr_A00086'"
@y“”çz
If you feel positively about those two,[r]
and they think the same of you,[r]
wouldn't you say you've become close with them?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g"


@plse set="sename='yue_A02026'"
@y—Rz
...Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00087'"
@y“”çz
Like you and Kurogitsune,[r]
or Kurogitsune and Ranchuu.[r]
That is what I think it looks like, at least,[r]
to be close to someone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_g"


@plse set="sename='yue_A02027'"
@y—Rz
.......[r]
I see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00088'"
@y“”çz
It is difficult,[r]
so I don't understand it very well myself, but...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_b_e"


@plse set="sename='yue_A02028'"
@y—Rz
No, that was helpful! Thank you.[r]
But you and I are friends too, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00089'"
@y“”çz
...Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A001"


@plse set="sename='tmr_A00090'"
@y“”çz
.......[r]
Yes, you're right.[r]
...I'm sorry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_d_c2_e"


@plse set="sename='yue_A02029'"
@y—Rz
What's there to apologize for?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00091'"
@y“”çz
...You're right.[r]
...Fufu.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_g_b_d2_b"


@plse set="sename='yue_A02030'"
@y—Rz
Hehehehe.[r]
Thank you, Tomori.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00092'"
@y“”çz
Think nothing of it.[r]
...I think I will be heading to bed, then.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_g_b_e"


@plse set="sename='yue_A02031'"
@y—Rz
Okay, thanks, good night`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@y“”çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A004"


@y“”çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;¦—R‚É‚¨‚â‚·‚İ‚ÆŒ¾‚í‚ê‚½‚±‚Æ‚É“®—h‚·‚é‚àƒcƒbƒRƒ~‚ª‚¢‚È‚¢‚Ì‚ÅƒvƒŒƒCƒ„[‚É‚Í“`‚í‚ç‚È‚¢ŠªiÎj
;ª“`‚í‚ç‚È‚¢‚¯‚Ç“`‚¦‚È‚­‚Ä‚æ‚©‚ë‚¤i‚‹´j

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b1_A021" f="yue_f1_d_a2_b2"
@trans-n
@messagelay

@plse set="sename='yue_A02032'"
@y—Rz
.......[r]
About the same as that, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_d_c2_d2"


@plse set="sename='yue_A02033'"
@y—Rz
...That seems difficult too, though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

;I—¹ˆ—‚ğ‚·‚éƒ^ƒO‚É”ò‚Î‚·
@jump target="*end"





;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_03_20f = 1"
@eval exp="sf.scenario_flg_A_03_20f = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_03_20  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif



