;---------------------------------------
;2010/10/13@ƒAƒbƒvi‚ä‚¤‚İj
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/19@Z³ASEABGM‘}“üi‚‹´j
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/3/21 —§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/17@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*A_03_40g|ƒEƒ^‚ÆƒPƒnƒC‚Æƒ„‚ÈƒjƒIƒC
@title name="&tf.title+  '---@ƒEƒ^‚ÆƒPƒnƒC‚Æƒ„‚ÈƒjƒIƒC'"
@eval exp=" sf.title_list_4_1[7]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM@ƒlƒ^ƒoƒŒ‚É‚È‚è‚Ü‚·‚©‚ËH
@fibgm set="bgmname='aka_bgm_m17'"

@call target="*BG_“¥Ø_—[" storage="set_bg.ks" 
@trans-l

@wait time=800

;Â”Nˆ«H

@chara3 b="oreta_b1_B002" f="oreta_f2_a_e"
@trans-n
@messagelay

@plse set="sename='ort_A00006'"
@yÂ”N‚`z name="f.name='???'"
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B002" f="oreta_f2_g_e"


@plse set="sename='ort_A00007'"
@yÂ”N‚`z name="f.name='???'"
Kaaagome, kagome`ô
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B002" f="oreta_f2_a_e"


@plse set="sename='ort_A00008'"
@yÂ”N‚`z name="f.name='???'"
The biiird in the baasket...[r]
.......Oh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara3 visible=false
@trans-n

@chara3 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A001"
@trans-n

@messagelay

@plse set="sename='yue_A02186'"
@y—Rz
Hmmm, he's not here either, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A002"


@plse set="sename='krg_A01365'"
@y•ŒÏz
Tch, that's another place crossed off the list.[r]
Yue, can't you sniff him out or somethin'?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_d_c_g" o="yue_o3_A002"


@plse set="sename='yue_A02187'"
@y—Rz
Isn't that YOUR job, Kurogitsune?[r]
Don't push it on me, I can't do it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_d_c_g" o="yue_o3_A003"


@plse set="sename='krg_A01366'"
@y•ŒÏz
I've been sniffin' for a while now though,[r]
this area's got nothin'.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A003"


@plse set="sename='yue_A02188'"
@y—Rz
Then there's no point to searching here, is there?[r]
Let's go somewhere else.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A002"


@plse set="sename='krg_A01367'"
@y•ŒÏz
Rather than searchin', this is more like[r]
we're wanderin' around without a goal at all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_h_b_g" o="yue_o3_A002"


@plse set="sename='yue_A02189'"
@y—Rz
You can't complain though.[r]
I'm the one walking, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_h_b_g" o="yue_o3_A004"


@plse set="sename='krg_A01368'"
@y•ŒÏz
Seriously, why won't that damn Tougo[r]
just hurry an' show up already```
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A007" f="yue_f3_a_d_a" o="yue_o3_A004"


@plse set="sename='yue_A02190'"
@y—Rz
.......[r]
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A007" f="yue_f3_a_d_a" o="yue_o3_A003"



@plse set="sename='krg_A01369'"
@y•ŒÏz
Huh? What is it, Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A007" f="yue_f3_a_d_g" o="yue_o3_A003"


@plse set="sename='yue_A02191'"
@y—Rz
I felt like somebody was watching us, just now...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A007" f="yue_f3_a_d_g" o="yue_o3_A001"


@plse set="sename='krg_A01370'"
@y•ŒÏz
Huh?[r]
Really???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A008" f="yue_f3_e_b_g" o="yue_o3_A001"


@plse set="sename='yue_A02192'"
@y—Rz
.......[r]
Maybe I'm just imagining it???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A008" f="yue_f3_e_b_g" o="yue_o3_A002"


@plse set="sename='krg_A01371'"
@y•ŒÏz
There's nobody there.[r]
...Like I said, I've been sniffin' this whole time,[r]
but this place is full'a nothing but bad smells`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_e_c_d" o="yue_o3_A002"


@plse set="sename='yue_A02193'"
@y—Rz
Alright, I get it,[r]
so why don't we hurry and go somewhere else?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_e_c_d" o="yue_o3_A001"


@plse set="sename='krg_A01372'"
@y•ŒÏz
But, this smell, it's kinda...[r]
...Nah, probably my imagination...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_e_b_g" o="yue_o3_A001"


@plse set="sename='yue_A02194'"
@y—Rz
Did you figure something out?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_e_b_g" o="yue_o3_A002"


@plse set="sename='krg_A01373'"
@y•ŒÏz
Nah.[r]
It's nothin'.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg


@chara3 visible=false
@trans-n

@messagelay

@plse set="sename='ort_A00009'"
@yÂ”N‚`z name="f.name='???'"
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg


@chara3 b="oreta_b1_A001" f="oreta_f1_a_d"
@trans-n
@messagelay

@plse set="sename='ort_A00010'"
@yÂ”N‚`z name="f.name='???'"
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="oreta_b1_A002" f="oreta_f1_e_e"


@plse set="sename='ort_A00011'"
@yÂ”N‚`z name="f.name='???'"
Kaaagome, kagomeô[r]
The biiird in the baasket`ô
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='ort_A00012'"
@yÂ”N‚`z name="f.name='???'"
Whe`n, oh when will it come oouut...[r]
.....................
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B002" f="oreta_f2_a_e"


@plse set="sename='ort_A00013'"
@yÂ”N‚`z name="f.name='???'"
...What was the next part, again...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='ort_A00014'"
@yÂ”N‚`z name="f.name='???'"
...I dunno.[r]
Uhihi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@blackout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_03_40g = 1"
@eval exp="sf.scenario_flg_A_03_40g = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_03_40  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------
@return


