;---------------------------------------
;2011/1/5@ì¬iƒ†ƒEƒ~j
;2011/3/21 —§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/18@Z³ASEABGM‘}“ü
;@@––”öˆ—C³i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------
;šƒ‹[ƒg“ü‚ê‚È‚¢ƒoƒbƒhBi‹à‹›F•ŒÏ‚à‘«•”‚³‚ñ‚à‚È‚¢‚Æ‚±‚êBˆê”Ô‚È‚É‚à¬—§‚µ‚Ä‚È‚¢ƒoƒbƒhj

;•ŒÏ‚Æ“¯‚¶‚­A‚±‚Ì‚d‚c‚És‚­ê‡A‚±‚ê‚Ì‚Ğ‚Æ‚Â‘O‚ÌA_03_61.ks‚Í”ò‚Î‚µ‚Ä‚­‚¾‚³‚¢„‚¦‚è‚Èi‚à‚¤‚±‚±‚ÅI‚í‚Á‚Ä‚µ‚Ü‚¤‚Ì‚Åj


*A_03_ED_BAD_B|¬‚³‚­–³×‹C‚È‰R‚Ì‚Ü‚Ü
@title name="&tf.title+  '---@¬‚³‚­–³×‹C‚È‰R‚Ì‚Ü‚Ü'"
@eval exp=" sf.title_list_4_2[5]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@fise set="sename='•—@‚‚¢êŠ@01'" volume=80 loop=true
@plbgm set="bgmname='aka_bgm_01'"

@call target="*BG_‹ó_–é" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG_‚¨DŠ_–éÁ“”" storage="set_bg.ks"
@trans-l

@wait time=800

@call target="*BG_”q“a_–éÁ“”" storage="set_bg.ks" 
@trans-l

@chara3 b="yue_b1_A016" f="yue_f1_h_d_g" o="yue_o1_A001"
@trans-n
@messagelay

@plse set="sename='yue_A02496'"
@y—Rz
Sigh...[r]
We finally made it back.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara3 visible=false
@trans-n

;š•ŒÏ•Ï‰»
@plse2 set="sename2='ak_se_80_01_ver01'" volume=70

@chara1.5 b="yue_b1_A016" f="yue_f1_h_d_g"
@chara4.5 b="kokko_b1_A001" f="kokko_f1_h_a2_i" o="kokko_o1"
@trans-n
@messagelay

@plse set="sename='krg_A01602'"
@y•ŒÏz
Hup.[r]
Whew, tomorrow's gonna be a busy day, huh`?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_d_c2_g"


@plse set="sename='yue_A02497'"
@y—Rz
Mmhm.[r]
Things've gotten pretty complicated, somehow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_e_b_i" o="kokko_o1"


@plse set="sename='krg_A01603'"
@y•ŒÏz
Well, it might turn out to be just the kinda[r]
situation we need t' seduce those guys.[r]
Let's leave all that for tomorrow, though.[r]
Haaah, I'm starving`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A006" f="yue_f1_g_a2_i"


@plse set="sename='yue_A02498'"
@y—Rz
Personally, I want to sleep...[r]
Yawn.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A006" f="yue_f1_g_a2_i" o="kin_A001"
@trans-n

@plse set="sename='gkr_A00279'"
@y‹Ê˜Iz
.......[r]
Welcome back`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A006" f="yue_f1_a_a_g" o="kin_A001"


@plse set="sename='yue_A02499'"
@y—Rz
Oh, you guys?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A006" f="yue_f1_a_a_g" o="kin_A002"


@plse set="sename='sui_A00266'"
@y…åz
We were waiting for you`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A006" f="yue_f1_a_a_g" o="kin_A006"


@plse set="sename='kim_A00290'"
@yŒV–åz
Welcome baack, you're late`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_i" o="kokko_o1"


@plse set="sename='krg_A01604'"
@y•ŒÏz
Huh, it's kinda weird to have you guys[r]
welcoming us back. You never do that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A006" f="yue_f1_a_a_g" o="kin_A008"


@plse set="sename='gkr_A00280'"
@y‹Ê˜Iz
Yeah, it was on our way`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_b2" o="kin_A008"


@plse set="sename='yue_A02500'"
@y—Rz
On your way...are you running an errand?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_b2" o="kin_A007"


@plse set="sename='kim_A00291'"
@yŒV–åz
Uh-huh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_e_i_a" o="kokko_o1"


@plse set="sename='krg_A01605'"
@y•ŒÏz
You guys, havin' errands?[r]
...That's pretty suspicious...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_b2" o="kin_A003"


@plse set="sename='sui_A00267'"
@y…åz
Kurogitsune, Sato was calling for you`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_b2" o="kin_A001"


@plse set="sename='gkr_A00281'"
@y‹Ê˜Iz
He wanted you to come to the main shrine`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A003" f="kokko_f1_f_a_i_a" o="kokko_o1"


@plse set="sename='krg_A01606'"
@y•ŒÏz
Seriously?[r]
Did I do somethin' wrong...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_b2" o="kin_A004"


@plse set="sename='kim_A00292'"
@yŒV–åz
No idea`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A011" f="kokko_f2_b_e_h_a" o="kokko_o2"


@plse set="sename='krg_A01607'"
@y•ŒÏz
...Tch, guess I've got no choice here.[r]
I'll just be gone for a minute, Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_d2" o="kin_A004"


@plse set="sename='yue_A02501'"
@y—Rz
Okay.[r]
Be careful.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A011" f="kokko_f2_e_e_i_a" o="kokko_o2"


@plse set="sename='krg_A01608'"
@y•ŒÏz
Don't jinx it![r]
Aah, I'm seriously starvin' too...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

;šSE@•ŒÏ‘–‚è‹‚é
@plbgm2 set="bgmname2='aka_se_007'" loop=false

@chara4.5 visible=false
@trans-s

;@y’ßz
;™‚r‚d@•ŒÏ‘–‚Á‚Ä‚¢‚­i‰¹‚ ‚ê‚Îj
;@endmessage
;*|

@chara1.5 visible=false
@trans-n

@chara3 b="yue_b1_A022" f="yue_f1_e_a_g" o="kin_A004"
@trans-s

@messagelay

@plse set="sename='gkr_A00282'"
@y‹Ê˜Iz
Ufufu...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_a_g" o="kin_A001"


@plse set="sename='kim_A00293'"
@yŒV–åz
He left. Kurogitsune left`[r]
...Ufufu...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A02502'"
@y—Rz
.......Hey,[r]
What is it that Sato-san wanted?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_a_g" o="kin_A003"


@plse set="sename='gkr_A00283'"
@y‹Ê˜Iz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_a_g" o="kin_A007"


@plse set="sename='sui_A00268'"
@y…åz
Well you see, about that`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_a_g" o="kin_A008"


@plse set="sename='kim_A00294'"
@yŒV–åz
Kurogitsune was in the way, you see`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_e_c2_g" o="kin_A008"


@plse set="sename='yue_A02503'"
@y—Rz
.......[r]
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_e_c2_g" o="kin_A005"


@plse set="sename='sui_A00269'"
@y…åz
...Yue`[r]
You sure are cute`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_e_c2_g" o="kin_A003"


@plse set="sename='kim_A00295'"
@yŒV–åz
Super cute`[r]
...Cute enough to eat`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A02504'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_e_c2_g" o="kin_A001"


@plse set="sename='gkr_A00284'"
@y‹Ê˜Iz
Hey, Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00285'"
@y‹Ê˜Iz
...We're hungry, too`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_e_c2_g" o="kin_A002"


@plse set="sename='sui_A00270'"
@y…åz
We heard Sato talking, y'know.[r]
He said you don't have the makings of a yorishiro.[r]
"Yue is no longer needed," he said.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_e_c2_g" o="kin_A007"


@plse set="sename='gkr_A00286'"
@y‹Ê˜Iz
You weren't planning to do it anyway, right?[r]
You've already gone to town three times,[r]
but you haven't picked anybody at all`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_e_c2_g" o="kin_A008"


@plse set="sename='kim_A00296'"
@yŒV–åz
Yue, since you're no good anymore,[r]
it's okay for us to eat you, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A005" f="yue_f1_f_c2_g" o="kin_A008"


@plse set="sename='yue_A02505'"
@y—Rz
.......[r]
...Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A005" f="yue_f1_f_c2_g" o="kin_A006"


@plse set="sename='gkr_A00287'"
@y‹Ê˜Iz
...We've been enduring, all this time`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A005" f="yue_f1_f_c2_g" o="kin_A004"


@plse set="sename='sui_A00271'"
@y…åz
It's bad to be picky,[r]
so we gotta make sure not to leave anything`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A005" f="yue_f1_f_c2_g" o="kin_A001"


@plse set="sename='kim_A00297'"
@yŒV–åz
...Thanks for the food.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@blackout

Cutscene

@wait time=800

@call target="*BG_”q“a_–éÁ“”" storage="set_bg.ks" 
@trans-l

@chara3 b="abe_b1_B001" f="abe_f1_a_b2_g"
@trans-l
@messagelay

@plse set="sename='abe_A00156'"
@y‘«•”‚³‚ñ’Bz
Hey, heyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B001" f="abe_f1_a_b2_d"
@plse set="sename='abe_A00157'"
@y‘«•”‚³‚ñ’Bz
cSo you went and did it, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B001" f="abe_f1_g_d_e"
@plse set="sename='abe_A00158'"
@y‘«•”‚³‚ñ’Bz
Children never think about the consequences. gWe didnft know,h they say.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B001" f="abe_f1_a_b2_e"
@plse set="sename='abe_A00159'"
@y‘«•”‚³‚ñ’Bz
You all were probably just being opportunistic and it didnft turn out so well. For Yue and the Master too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B001" f="abe_f1_b_d_d"
@plse set="sename='abe_A00160'"
@y‘«•”‚³‚ñ’Bz
But even so, Ifm sure the dog never expects to be bitten by the fishc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B001" f="abe_f1_g_d_e"
@plse set="sename='abe_A00161'"
@y‘«•”‚³‚ñ’Bz
I didnft expect at all that youfd eat Yue-kun or even Shin-sama.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B001" f="abe_f1_h_b2_d"
@plse set="sename='abe_A00162'"
@y‘«•”‚³‚ñ’Bz
Looks like this is the end for everything, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B005" f="abe_f1_e_b2_e"
@plse set="sename='abe_A00163'"
@y‘«•”‚³‚ñ’Bz
Look, Sato-samafs coming, and hefs mad. Shouldnft we run?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B005" f="abe_f1_h_b2_e"
@plse set="sename='abe_A00164'"
@y‘«•”‚³‚ñ’Bz
Wefll run. We donft want to be blamed for not stopping them.
@endmessage
*|

@chara3 b="abe_b1_B005" f="abe_f1_b_b2_e"
@plse set="sename='abe_A00165'"
@y‘«•”‚³‚ñ’Bz
Well, see ya.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@blackout

@fobgm time=2000
@fose time=3000
@wait time=2600

;šBGM
@plbgm set="bgmname='aka_bgm_m05'"

@wait time=800

@call target="*BG_”q“a_–éÁ“”" storage="set_bg.ks" 
@trans-l

@chara3 b="sato_b1_B001" f="sato_f1_b_a_a"
@trans-n
@messagelay


@y‹·“ƒz
.......[r]
Honestly...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_B001" f="sato_f1_h_e2_g"



@y‹·“ƒz
I don't remember ever giving you three permission[r]
to do such a thing.[r]
...Suisen, Gyokuro, Kiimun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1 b="sui_b1_A001" f="sui_f1_b_a_b"
@chara3 b="gyo_b1_A001" f="gyo_f1_b_a_a"
@chara5 b="kim_b1_A001" f="kim_f1_b_a_a"
@trans-n
@messagelay


@y…åz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@y‹Ê˜Iz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kim_b1_A001" f="kim_f1_b_a_g"



@yŒV–åz
.......[r]
Sato-san...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_c_e"



@y‹Ê˜Iz
We're sorry, Sato.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="sui_b1_A001" f="sui_f1_g_a_e"


;¦«‘«•”‚³‚ñƒGƒ“ƒh‚Í‚¢‚¢‚Ì‚Å‚·‚ªA
;‚±‚ÌƒGƒ“ƒh‚È‚ñ‚Å‹­§I—¹‚È‚Ì‚©ˆêØŒê‚ç‚ê‚Ä‚È‚¢‚Ì‚Å
;‘äŒ‘«‚µ‚Ü‚µ‚½i“ñs–ÚjB


@y…åz
We ate him all up.[r]
Because you said Yue wasn't needed anymore,[r]
since he didn't have the makings of a yorishiro.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false

@trans-n


@chara1 b="sato_b1_B003" f="sato_f1_b_a_g"
@chara3 b="sui_b1_A001" f="sui_f1_b_a_d"
@chara4 b="gyo_b1_A001" f="gyo_f1_b_c_d"
@chara5 b="kim_b1_A001" f="kim_f1_b_a_d"
@trans-n
@messagelay


@y‹·“ƒz
Well, I suppose there's no use crying over spilt milk.[r]
The remains will be cleaned up later.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="sato_b1_B003" f="sato_f1_d_a_g"



@y‹·“ƒz
I'll have to talk to Kurogitsune[r]
about the next yorishiro, as well...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4 b="gyo_b1_A001" f="gyo_f1_b_c_e"



@y‹Ê˜Iz
Hey, Sato.[r]
Is Shin-sama's soul over there, right now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_g_a_e"



@y…åz
We've gotta find his next vessel soon, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kim_b1_A001" f="kim_f1_b_d_e"



@yŒV–åz
Hey, what kind of kid will the next one be?[r]
I hope they're cute`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="sato_b1_B001" f="sato_f1_b_c_d"



@y‹·“ƒz
Honestly now.[r]
You three are much too cheerful about this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="sato_b1_B001" f="sato_f1_h_a_e"



@y‹·“ƒz
Now then, what sort of child should we choose next?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara4 visible=false
@chara5 visible=false
@trans-n

@blackout
@wait time=800

;@messagelay
;@y’ßz
;‚±‚±‚©‚ç
;‚¨Õ‚è‚Ìs—ñ‚Ì‹È‚ğ—¬‚·B‚»‚Ì‚Ü‚Ü‚â‚â—¬‚µ‚½‚çƒtƒF[ƒhƒAƒEƒg
;@endmessage
;*|

@call target="*cg_badend1" storage="set_bg.ks"
@trans-l

@waitclick

@fobgm
@fose
@blackout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_03_ED_BAD_B = 1"
@eval exp="sf.scenario_flg_A_03_ED_BAD_B = 1"
@eval exp="sf.scenario_flg_ed13 = 1"
@eval exp="sf.through_flg='1',sf.ed_flg='1'"

;Å‰‚É–ß‚é
@jump storage="first.ks" target="*menu"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
