;---------------------------------------
;2010/11/10@‰¼ƒtƒ@ƒCƒ‹ƒAƒbƒvi‚‹´j
;2011/3/14 ƒVƒiƒŠƒIì¬iƒ†ƒEƒ~j
;2011/3/20 —§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/17@Z³ASEABGM‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/11 ƒpƒ‰ƒ[ƒ^”½‰fi‚©‚È‚ñj
;2011/4/23 ƒpƒ‰ƒ[ƒ^”½‰fi‚©j

;š‘I‘ğˆ‚Éƒ|ƒCƒ“ƒgˆ—‚ ‚è‚Å‚·B‘Î‰‚¨Šè‚¢‚µ‚Ü‚·B
;---------------------------------------

*A_03_20a|‚¾‚ê‚©‚ª‚³‚³‚â‚­A¬‚³‚È”é–§
@title name="&tf.title+  '---@‚¾‚ê‚©‚ª‚³‚³‚â‚­A¬‚³‚È”é–§'"
@eval exp=" sf.title_list_3_1[19]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šBGM
@fibgm set="bgmname='aka_bgm_m35'"

@call target="*BG_”q“a_’‹" storage="set_bg.ks"
@trans-l
@wait time=800

@chara3 b="yue_b1_A008" f="yue_f1_a_a_g"
@trans-n

@messagelay

@plse set="sename='yue_A01861'"
@y—Rz
.......[r]
Ah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_g_b_e"


@plse set="sename='yue_A01862'"
@y—Rz
Heeey.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara3 visible=false
@trans-n

@chara1.5 b="yue_b1_A021" f="yue_f1_g_b_d2"
@chara4.5 b="kin_B001"
@trans-n

@messagelay

@plse set="sename='yue_A01863'"
@y—Rz
Hi there!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B002"


@plse set="sename='sui_A00233'"
@y…åz
Oh, it's Yue!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B007"


@plse set="sename='gkr_A00242'"
@y‹Ê˜Iz
Did you want something with us?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_b_e"


@plse set="sename='yue_A01864'"
@y—Rz
Hehehe.[r]
I just felt like taking a walk, for once.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B008"


@plse set="sename='kim_A00257'"
@yŒV–åz
You really ARE full of energy today.[r]
Did something happen`?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A015" f="yue_f1_c_b_d2"


@plse set="sename='yue_A01865'"
@y—Rz
I don't really know why or anything,[r]
but my body does feel lighter than usual.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B006"


@plse set="sename='gkr_A00243'"
@y‹Ê˜Iz
Hmm.[r]
So you don't know the reason for it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B004"


@plse set="sename='sui_A00234'"
@y…åz
It's a mystery`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_g_b_e"


@plse set="sename='yue_A01866'"
@y—Rz
Mmhm.[r]
Feeling like this is pretty nice though,[r]
every once in a while.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B001"


@plse set="sename='kim_A00258'"
@yŒV–åz
So once in a while is good enough for you, huh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_c_b_d2"


@plse set="sename='yue_A01867'"
@y—Rz
I don't get days like this very often...[r]
maybe I could go take a walk with Miko-sama.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B003"


@plse set="sename='gkr_A00244'"
@y‹Ê˜Iz
Speaking of Miko-sama,[r]
did you know she's got a secret`?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_g"


@plse set="sename='yue_A01868'"
@y—Rz
A secret?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B007"


@plse set="sename='sui_A00235'"
@y…åz
A secret practically nobody knows`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B008"


@plse set="sename='kim_A00259'"
@yŒV–åz
She told it to us`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_a_a_b2"


@plse set="sename='yue_A01869'"
@y—Rz
.......
@endmessage
*|
@stopse

@resetmsg
;------------------------------------------------------------------------
;---‘I‘ğˆ‚ÌŠJn
@setselect2

;---‘I‘ğˆ‚Ì“à—e
@position2-1
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_03_20aa',f.‹à‹›p++"]I want to know[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_03_20ab',f.‹·“ƒp++"]I don't want to know[endlink]

;---ˆê‘I‘ğˆ‚ÌI—¹
@endselect

*link2
@resetSelect
;------------------------------------------------------------------------
;‚`‚Ìê‡@’m‚è‚½‚¢iµ‰ã–ìƒ|ƒCƒ“ƒgj

*A_03_20aa|
@resetmsg
@cm

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g"
@trans-s
@messagelay

@plse set="sename='yue_A01870'"
@y—Rz
What kind of secret is it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B006"


@plse set="sename='gkr_A00245'"
@y‹Ê˜Iz
Fufufu`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B002"


@plse set="sename='kim_A00260'"
@yŒV–åz
Yue's kind of a perv, huh`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_f_a2_g"


@plse set="sename='yue_A01871'"
@y—Rz
Eh? What?[r]
What do you mean...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B001"


@plse set="sename='sui_A00236'"
@y…åz
Fufufu.[r]
Well y'see`, Miko-sama's tails, right`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B003"


@plse set="sename='gkr_A00246'"
@y‹Ê˜Iz
She's got eight of them`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g"


@plse set="sename='yue_A01872'"
@y—Rz
...Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B005"


@plse set="sename='kim_A00261'"
@yŒV–åz
She said she can't help having eight right now.[r]
Then she told us it's a secret.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a_g"


@plse set="sename='yue_A01873'"
@y—Rz
So you're saying...there weren't eight originally?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B004"


@plse set="sename='gkr_A00247'"
@y‹Ê˜Iz
Of course there weren't`[r]
Normally there'd be nine`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B006"


@plse set="sename='sui_A00237'"
@y…åz
It's common sense`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_b2"


@plse set="sename='yue_A01874'"
@y—Rz
.......[r]
Hmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g"


@plse set="sename='yue_A01875'"
@y—Rz
Why does she have eight right now, then?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B002"


@plse set="sename='kim_A00262'"
@yŒV–åz
...Dunno...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B007"


@plse set="sename='gkr_A00248'"
@y‹Ê˜Iz
She said it's a secret.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B003"


@plse set="sename='sui_A00238'"
@y…åz
We don't know, either`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_e_a_g"


@plse set="sename='yue_A01876'"
@y—Rz
...I see.[r]
That information's pretty pointless then, huh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B005"


@plse set="sename='kim_A00263'"
@yŒV–åz
There's all sorts of mysterious things out there[r]
with reasons we don't know`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B004"


@plse set="sename='gkr_A00249'"
@y‹Ê˜Iz
It's Miko-sama's secret,[r]
she said herself it's a secret`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_c2_g"


@plse set="sename='yue_A01877'"
@y—Rz
Okay, okay.[r]
But really, I wonder why that is?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_d2"


@plse set="sename='yue_A01878'"
@y—Rz
If I try to count them next time we meet,[r]
will I get scolded? By Sato-san, I mean.[r]
...Just kidding.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_03_20a = 1"
@eval exp="sf.scenario_flg_A_03_20a = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_03_20  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif


;------------------------------------------------------------------------
;‚a‚Ìê‡@’m‚è‚½‚­‚È‚¢

*A_03_20ab|
@resetmsg
@cm

@chara1.5 b="yue_b1_A021" f="yue_f1_g_c2_d2"
@trans-s
@messagelay

@plse set="sename='yue_A01879'"
@y—Rz
No thanks, it's a secret, right?[r]
So I shouldn't try to get you to tell me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B006"


@plse set="sename='gkr_A00250'"
@y‹Ê˜Iz
Aww...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B004"


@plse set="sename='sui_A00239'"
@y…åz
Why don't you want to know`!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B001"


@plse set="sename='kim_A00264'"
@yŒV–åz
It's a secret about Miko-sama, you know`?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_b_e"


@plse set="sename='yue_A01880'"
@y—Rz
It's rude to ask about a woman's secrets, you know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B002"


@plse set="sename='sui_A00240'"
@y…åz
Really`? Why not?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_b_d2"


@plse set="sename='yue_A01881'"
@y—Rz
"There's some things in this world that it's better[r]
not to know."
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B007"


@plse set="sename='gkr_A00251'"
@y‹Ê˜Iz
Huh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B008"


@plse set="sename='kim_A00265'"
@yŒV–åz
Who'd you hear that from?[r]
Was it Sato-san?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_b_e"


@plse set="sename='yue_A01882'"
@y—Rz
Nope, it was Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B006"


@plse set="sename='gkr_A00252'"
@y‹Ê˜Iz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B004"


@plse set="sename='sui_A00241'"
@y…åz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B001"


@plse set="sename='kim_A00266'"
@yŒV–åz
.......[r]
Ooh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_a_a_g"


@plse set="sename='yue_A01883'"
@y—Rz
Eh?[r]
Why'd you guys go all quiet?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B003"


@plse set="sename='gkr_A00253'"
@y‹Ê˜Iz
...It's kinda hard to believe.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B007"


@plse set="sename='sui_A00242'"
@y…åz
Yeah, if he's the one who said it...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a_g"


@plse set="sename='yue_A01884'"
@y—Rz
You've got a point there,[r]
it's pretty unusual for Kurogitsune to bring up women[r]
as a conversation topic, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B008"


@plse set="sename='kim_A00267'"
@yŒV–åz
It's pretty cheeky, coming from Kurogitsune`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_g_c2_e"


@plse set="sename='yue_A01885'"
@y—Rz
Now, now.[r]
Even Kurogitsune has his moments, probably.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kin_B006"


@plse set="sename='gkr_A00254'"
@y‹Ê˜Iz
There's no way`[r]
He was totally just avoiding the subject.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_c2_e"


@plse set="sename='yue_A01886'"
@y—Rz
Hahaha.[r]
I guess whatever the truth is,[r]
it's Kurogitsune's secret.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

;I—¹ˆ—‚ğ‚·‚éƒ^ƒO‚É”ò‚Î‚·
@jump target="*end"





;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_03_20a = 1"
@eval exp="sf.scenario_flg_A_03_20a = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_A_03_20  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif