;---------------------------------------
;2010/10/13@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/19@Z³ASEABGM‘}“üi‚‹´j
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/10@C³i‚‹´j
;@@šš“r’†‚ÌŠÂ‹«‰¹iƒJƒ‰ƒXj‚Í·‚µ‘Ö‚¦‚é‚©‚à

;2011/3/21 —§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/11 ƒpƒ‰ƒ[ƒ^”½‰fi‚©‚È‚ñj
;2011/4/17@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/23 ƒpƒ‰ƒ[ƒ^”½‰fi‚©j
;---------------------------------------


*A_03_50m|‚Ó‚³‚í‚µ‚¢–¼‚ÅŒÄ‚ñ‚Å‚­‚ê
@title name="&tf.title+  '---@‚Ó‚³‚í‚µ‚¢–¼‚ÅŒÄ‚ñ‚Å‚­‚ê'"
@eval exp=" sf.title_list_4_1[16]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m12'"

@call target="*BG_—c’t‰€‘O_—[" storage="set_bg.ks"
@trans-l

@wait time=800

@chara3 b="hina_b2_A005" f="hina_f2_a_a_f"
@trans-n
@messagelay

@plse set="sename='hin_A00096'"
@y“”“Şz
...Ah, Onii-chan!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="togo_b1_A005" f="togo_f1_a_b_e"
@chara4.5 b="hina_b2_A005" f="hina_f2_a_a_f"
@trans-n
@messagelay

@plse set="sename='tog_A00414'"
@y“”Œáz
Hey, Hina, did you wait long?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_a_a_d"


@plse set="sename='hin_A00097'"
@y“”“Şz
Yeah, I waited reeaally long![r]
Are you with your friends again today?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A005" f="togo_f1_e_d_g_a"


@plse set="sename='tog_A00415'"
@y“”Œáz
.......[r]
Yeah, about that...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="yue_b1_A008" f="yue_f1_g_b_e" o="yue_o1_A001"
@chara4.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-n
@messagelay

@plse set="sename='yue_A02337'"
@y—Rz
Hello, Hina-chan.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_A00505'"
@yH—Çz
.......[r]
Greetings.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 b="hina_b2_A009" f="hina_f2_a_a_g"
@trans-s
@messagelay

@plse set="sename='hin_A00098'"
@y“”“Şz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b2_A008" f="hina_f2_g_a_f"


@plse set="sename='hin_A00099'"
@y“”“Şz
Right, Yue-kun and Mask'n'Glasses, hello.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_g_a" o="aki_o1_A002"


@plse set="sename='aky_A00506'"
@yH—Çz
...Mask'n'Glasses...?[r]
Could you not refer to me in such a manner?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b2_A006" f="hina_f2_a_a_g"


@plse set="sename='hin_A00100'"
@y“”“Şz
But you have a mask and glasses, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_g_a2b" o="aki_o1_A002"


@plse set="sename='aky_A00507'"
@yH—Çz
While that's certainly quite obvious,[r]
I'd like you to properly use my name, if possible.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b2_A009" f="hina_f2_e_a_h"


@plse set="sename='hin_A00101'"
@y“”“Şz
But I don't know your name.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 b="togo_b1_A002" f="togo_f1_a_a_g"
@trans-s
@messagelay

@plse set="sename='tog_A00416'"
@y“”Œáz
Just call him Aki.[r]
He'll just keep annoying you otherwise.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b2_A006" f="hina_f2_a_a_h"


@plse set="sename='hin_A00102'"
@y“”“Şz
Aki?[r]
So this guy's name is Aki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_h_a2_a" o="aki_o3_A001"


@plse set="sename='aky_A00508'"
@yH—Çz
.......[r]
I'm a little reluctant to accept this,[r]
but I suppose it will have to do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A001"
@trans-s
@messagelay

@plse set="sename='yue_A02338'"
@y—Rz
So Tsubaki's fine, but Hina-chan's not...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A003"


@plse set="sename='krg_A01472'"
@y•ŒÏz
I seriously don't get his standards`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-s
@chara1.5 b="togo_b1_A001" f="togo_f1_a_a_a"
@chara3 b="hina_b2_A009" f="hina_f2_a_a_a"
@chara5 b="hito_b02"
@trans-n
@messagelay

@plse set="sename='f23_A00007'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
Oh, Tougo-kun.[r]
Thanks for coming to pick her up again`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_a_b_a"


@plse set="sename='tog_A00417'"
@y“”Œáz
Ah, yeah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A002" f="hina_f1_a_a_b"


@plse set="sename='hin_A00103'"
@y“”“Şz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f23_A00008'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
By the way, do you have a moment?[r]
It's about next month's kindergarten[r]
graduation ceremony...
@endmessage
*|@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_a_b_g"


@plse set="sename='tog_A00418'"
@y“”Œáz
Sure, what is it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b05"


@plse set="sename='f23_A00009'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
Would it be alright for you and your[r]
father to help out at the ceremony?[r]
It's a lot of work for just us women...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f23_A00010'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
You'll be on spring break then,[r]
and your father can take a day off from[r]
work for it, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b02"


@plse set="sename='f23_A00011'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
I'm really sorry for borrowing his time[r]
every time an event comes up...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A003" f="togo_f1_g_b_e"


@plse set="sename='tog_A00419'"
@y“”Œáz
Nah, it's fine.[r]
Dad likes this kinda stuff.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b04"


@plse set="sename='f23_A00012'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
Oh, really? That's great to hear`[r]
We don't have a principal either,[r]
I was honestly at a loss for what to do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A003" f="togo_f1_a_b_g"


@plse set="sename='tog_A00420'"
@y“”Œáz
Wait, you don't have a principal?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b02"


@plse set="sename='f23_A00013'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
Oh no, we've never had a principal,[r]
didn't you know that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@fobgm

@chara1.5 b="togo_b1_A003" f="togo_f1_f_b_g"


@plse set="sename='tog_A00421'"
@y“”Œáz
Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;™SEFƒJƒ‰ƒX‚Ì–Â‚«º
@fise set="sename='ak_se_39_01_ver01'" loop=true time=4000

@chara3 b="hina_b1_A002" f="hina_f1_b_a_b"


@plse set="sename='hin_A00104'"
@y“”“Şz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A003"
@chara4.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-n
@messagelay

*A_03_50m|’N‚à‚ª’m‚Á‚Ä‚½‚Í‚¸‚Ìƒqƒg
@title name="&tf.title+  '---@’N‚à‚ª’m‚Á‚Ä‚½‚Í‚¸‚Ìƒqƒg'"
@eval exp=" sf.title_list_4_1[17]=1 "

;¦‚¿‚å‚Á‚Æu‘¶İ‚È‚¢v‚ª‚ ‚´‚Æ‚¢‚Ì‚Å
;‚Ğ‚ç‚ª‚È‚É‚µ‚Æ‚«‚Ü‚·i\•ª“`‚í‚é‚Æv‚¤‚Ì‚Åj
;‚µ‚©‚µ‚¾@Šm‚©—R‚Á‚Ä‰€’·æ¶‚É‚Í‰ï‚Á‚Ä‚È‚¢‚æ‚ËiÎji‚‹´j

@plse set="sename='yue_A02339'"
@y—Rz
.......[r]
There's no principal...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"


@plse set="sename='aky_A00509'"
@yH—Çz
...What is the meaning of this?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="togo_b1_A003" f="togo_f1_a_c_g_a"
@chara3 b="hina_b1_A002" f="hina_f1_e_a_b"
@chara5 b="hito_b02"
@trans-s

@messagelay

@plse set="sename='tog_A00422'"
@y“”Œáz
Sorry, I'm not sure I understand what you're saying.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b01"


@plse set="sename='f23_A00014'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
Huh? Like I said, there's no principal.[r]
I'm always saying I'd love for someone[r]
new to come fill in the position, but[r]
nobody has, so far...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A004" f="togo_f1_e_e2_g"


@plse set="sename='tog_A00423'"
@y“”Œáz
But, I'm absolutely sure I met the principal[r]
just yesterday.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b02"


@plse set="sename='f23_A00015'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
Oh no, what are you saying?[r]
Are you sure it wasn't one of the[r]
children's guardians?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A005" f="togo_f1_c_a_g"


@plse set="sename='tog_A00424'"
@y“”Œáz
No, there's no mistaking it was the principal.[r]
Right, Hina?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A002" f="hina_f1_a_a_b"


@plse set="sename='hin_A00105'"
@y“”“Şz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A001" f="hina_f1_a_b_g"


@plse set="sename='hin_A00106'"
@y“”“Şz
I said goodbye to the principal yesterday.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b05"


@plse set="sename='f23_A00016'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
Even if you say that...[r]
We don't have a principal here,[r]
so are you sure it wasn't a mistake?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A002" f="togo_f1_a_e2_a_a"


@plse set="sename='tog_A00425'"
@y“”Œáz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A001" f="hina_f1_a_a_b"


@plse set="sename='hin_A00107'"
@y“”“Şz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_b2" o="yue_o1_A003"
@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_g_a" o="aki_o1_A002"
@trans-n
@messagelay

@plse set="sename='aky_A00510'"
@yH—Çz
...What in the world is going on...?[r]
...It couldn't be...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a_g" o="yue_o1_A003"


@plse set="sename='yue_A02340'"
@y—Rz
.......[r]
Kurogitsune, is this...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a_g" o="yue_o1_A001"


@plse set="sename='krg_A01473'"
@y•ŒÏz
Well there's a 90% chance it's probably That,[r]
but I dunno anybody targeting the principal.[r]
So who was it...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_c2_b" o="yue_o1_A001"


@plse set="sename='yue_A02341'"
@y—Rz
.......[r]
So this is what happens when they're[r]
"successfully eaten"...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="togo_b1_A003" f="togo_f1_a_e2_a"
@chara3 b="hina_b1_A001" f="hina_f1_a_a_b"
@chara5 b="hito_b02"
@trans-s

@messagelay

@plse set="sename='f23_A00017'"
@yƒqƒgƒrƒgz name="f.name='Nursery Teacher'"
Honestly...who did you two mix up here?[r]
There's been some shady people around[r]
lately too, so you need to be careful.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A003" f="togo_f1_a_d_g"


@plse set="sename='tog_A00426'"
@y“”Œáz
.......[r]
Right...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A002" f="hina_f1_a_a_g"


@plse set="sename='hin_A00108'"
@y“”“Şz
...Goodbye`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A001"
@chara3 b="hina_b1_A002" f="hina_f1_a_a_b"
@chara4.5 b="togo_b1_A003" f="togo_f1_c_e2_a"
@trans-n
@messagelay

@plse set="sename='yue_A02342'"
@y—Rz
Ah, Tsubaki...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_h_d_g"


@plse set="sename='tog_A00427'"
@y“”Œáz
What was up with that?[r]
It makes no sense...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A002" f="hina_f1_e_a_g"


@plse set="sename='hin_A00109'"
@y“”“Şz
Did the principal disappear?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_a_c2_b" o="yue_o1_A001"


@plse set="sename='yue_A02343'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"
@trans-s
@messagelay

@fose time=8000

@plse set="sename='aky_A00511'"
@yH—Çz
Hmph...[r]
A disappearance case, is it.[r]
I see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="togo_b3_A002" f="togo_f3_b_d_g"


@plse set="sename='tog_A00428'"
@y“”Œáz
Disappearance?[r]
But she was saying he hadn't existed from the start.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A003" f="aki_f2_a_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00512'"
@yH—Çz
That is certainly true as well.[r]
In that case...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;™BGM
@fibgm set="bgmname='aka_bgm_m11'"

@chara1.5 b="aki_b2_A003" f="aki_f2_e_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00513'"
@yH—Çz
..."Spiriting away"...[r]
might be the term to use, here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b1_A016" f="yue_f1_a_a_b2" o="yue_o1_A001"
@trans-n
@messagelay


@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_a_a_b2" o="yue_o1_A003"


@plse set="sename='krg_A01474'"
@y•ŒÏz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n


@chara1.5 b="aki_b2_A003" f="aki_f2_a_a_a" o="aki_o2_A001"
@chara3 b="hina_b1_A002" f="hina_f1_a_a_b"
@chara4.5 b="togo_b1_A003" f="togo_f1_a_d_g"
@trans-n

@messagelay

@plse set="sename='tog_A00429'"
@y“”Œáz
...Spiriting away...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A001" f="aki_f2_h_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00514'"
@yH—Çz
This case seems to require further discussion.[r]
But first of all, let's change locations.[r]
That park should be a good spot.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A001" f="aki_f2_b_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00515'"
@yH—Çz
Isn't that right, Fox Mask?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 b="yue_b1_A022" f="yue_f1_a_a_g" o="yue_o1_A003"
@trans-s
@messagelay

@plse set="sename='yue_A02345'"
@y—Rz
Ah, sure.[r]
...I wonder what happened?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A001" f="aki_f2_h_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00516'"
@yH—Çz
.......[r]
Hmph, I did just say we'd be discussing this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A002" f="hina_f1_a_c_g"


@plse set="sename='hin_A00110'"
@y“”“Şz
...Aki's kinda creepy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 b="togo_b3_A001" f="togo_f3_a_a_g"
@trans-s
@messagelay

@plse set="sename='tog_A00430'"
@y“”Œáz
Anyway, I've gotta take Hina back home first.[r]
Dad's home today, so I'll be free after that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A001" f="aki_f2_a_a_a" o="aki_o2_A001"


@plse set="sename='aky_A00517'"
@yH—Çz
Alright, that's not a problem.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_b_a_g"


@plse set="sename='tog_A00431'"
@y“”Œáz
Okay, you guys go to the park first.[r]
I'll catch up later.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_b2" o="yue_o1_A003"
@trans-s
@messagelay

@plse set="sename='yue_A02346'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
;------------------------------------------------------------------------
;---‘I‘ğˆ‚ÌŠJn
@setselect2

;---‘I‘ğˆ‚Ì“à—e
@position2-1
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_03_50ma',f.“”Œáp+=2"]Go together to Tsubaki's house[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*A_03_50mb',f.H—Çp+=2"]Go to the park first[endlink]

;---ˆê‘I‘ğˆ‚ÌI—¹
@endselect

*link2
@resetSelect
;------------------------------------------------------------------------
;‚`‚Ìê‡

*A_03_50ma|’N‚à‚ª’m‚Á‚Ä‚½‚Í‚¸‚Ìƒqƒg
@title name="&tf.title+  '---@’N‚à‚ª’m‚Á‚Ä‚½‚Í‚¸‚Ìƒqƒg'"
@eval exp=" sf.title_list_4_1[17]=1 "

@resetmsg
@cm

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_e" o="yue_o1_A003"
@trans-s
@messagelay

@plse set="sename='yue_A02347'"
@y—Rz
We'll walk you there together.[r]
It might be dangerous with just the two of you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_b_d_g_a"


@plse set="sename='tog_A00432'"
@y“”Œáz
What exactly do you mean by "dangerous"...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 b="aki_b2_A003" f="aki_f2_a_a_a" o="aki_o2_A001"
@trans-s
@messagelay

@plse set="sename='aky_A00518'"
@yH—Çz
That's a good point.[r]
Alright, we'll head to Tsubaki's house first[r]
before moving to the park.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_h_e_g_a"


@plse set="sename='tog_A00433'"
@y“”Œáz
.......[r]
I said you don't have to come...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A003" f="aki_f2_a_d_a" o="aki_o2_A001"


@plse set="sename='aky_A00519'"
@yH—Çz
And what will you do if an emergency occurs?[r]
It's a fact that someone ceased to exist today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A001" f="togo_f3_b_d_g_a"


@plse set="sename='tog_A00434'"
@y“”Œáz
.......[r]
Fine, I get it...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A001" f="hina_f1_g_b_f"


@plse set="sename='hin_A00111'"
@y“”“Şz
Okay, let's all go together`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b1_A020" f="yue_f1_e_a_g" o="yue_o1_A003"
@trans-n
@messagelay

@plse set="sename='yue_A02348'"
@y—Rz
Hey, Kurogitsune.[r]
What do you think we should do, here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a_g" o="yue_o1_A001"


@plse set="sename='krg_A01475'"
@y•ŒÏz
Things've gotten kinda troublesome somehow,[r]
but for now we've got no choice but to wait[r]
an' see, don't we?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a_g" o="yue_o1_A002"


@plse set="sename='krg_A01476'"
@y•ŒÏz
...We don't know who did it yet, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A002"


@plse set="sename='yue_A02349'"
@y—Rz
Was it one of our friends, or someone in town, or...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A001"


@plse set="sename='krg_A01477'"
@y•ŒÏz
.......[r]
I don't know yet.[r]
Anyway, you better stick close t'those guys.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_a_a_b2" o="yue_o1_A001"


@plse set="sename='yue_A02350'"
@y—Rz
...Right.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;@y’ßz
;‚±‚Ì‚ ‚Æ*A_03_51A‚É
;@endmessage

@resetmsg

@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end1"

@return

;------------------------------------------------------------------------
;‚a‚Ìê‡

*A_03_50mb|’N‚à‚ª’m‚Á‚Ä‚½‚Í‚¸‚Ìƒqƒg
@title name="&tf.title+  '---@’N‚à‚ª’m‚Á‚Ä‚½‚Í‚¸‚Ìƒqƒg'"
@eval exp=" sf.title_list_4_1[17]=1 "
@resetmsg
@cm

@chara1.5 b="yue_b1_A009" f="yue_f1_a_a_e" o="yue_o1_A003"
@trans-s
@messagelay

@plse set="sename='yue_A02351'"
@y—Rz
Okay, I got it.[r]
Take care.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_b_b_g"


;¦«ƒ}ƒbƒv‚ÅŒ©‚é‚Æ•ûŒü‚ª‹t‚È‚ñ‚¾‚íciÎj

@plse set="sename='tog_A00435'"
@y“”Œáz
It's the usual route, so there shouldn't be anything[r]
to worry about, or anything...[r]
We're heading straight home, so don't worry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A001" f="hina_f1_g_b_f"


@plse set="sename='hin_A00112'"
@y“”“Şz
Yeah, I'll be with him too, so don't worry`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"
@trans-s
@messagelay

@plse set="sename='aky_A00520'"
@yH—Çz
I understand.[r]
I'll bear responsibility for watching Fox Mask[r]
in the meantime.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_g_b_e" o="yue_o1_A003"


@plse set="sename='yue_A02352'"
@y—Rz
Waah, Akiyoshi that's meeeaan.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b1_A016" f="yue_f1_e_a_g" o="yue_o1_A003"
@trans-n
@messagelay

@plse set="sename='yue_A02353'"
@y—Rz
Still though, Kurogitsune.[r]
What should we do about this?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_e_a_g" o="yue_o1_A001"


@plse set="sename='krg_A01478'"
@y•ŒÏz
Things've gotten kinda troublesome somehow,[r]
but for now we've got no choice but to wait[r]
an' see, don't we?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_e_a_g" o="yue_o1_A002"


@plse set="sename='krg_A01479'"
@y•ŒÏz
...We don't know who did it yet, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A002"


@plse set="sename='yue_A02354'"
@y—Rz
Was it one of our friends, or someone in town, or...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A001"


@plse set="sename='krg_A01480'"
@y•ŒÏz
.......[r]
I don't know yet.[r]
Anyway, you better stick close t'those guys.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_a_a_b2" o="yue_o1_A001"


@plse set="sename='yue_A02355'"
@y—Rz
...Right.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;@y’ßz
;‚±‚Ì‚ ‚Æ*A_03_51B‚É
;@endmessage

@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end2"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—iˆê‚É’Ö‘î‚Öj
*end1

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_03_50m = 1"
@eval exp="sf.scenario_flg_A_03_50m = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="A_03_51A.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------
;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—iæ‚ÉŒö‰€‚Öj
*end2

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_A_03_50m = 1"
@eval exp="sf.scenario_flg_A_03_50m = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="A_03_51B.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------

@return
