;---------------------------------------
;2010/10/18@ƒAƒbƒvi‚ä‚¤‚İj
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/18@Z³ASEABGM‘}“üi‚‹´j
;2010/12/6@C³i‚‹´j
;2011/3/3@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*B_togo2_50l|‚·‚êˆá‚¤@‘«‰¹‚Æ’·‚¢‰e‚ÌF
@title name="&tf.title+  '---@Missing each other; footsteps and the color of long shadows'"
@eval exp=" sf.title_list_5_2[3]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šBGM
;@fise set="sename='•—@‚‚¢êŠ@01.WAV'" volume=70 loop=true time=2000
@plbgm set="bgmname='aka_bgm_m42'"

@call target="*BG_™“¶Œö‰€_‰ñ‘z—[2" storage="set_bg.ks
@trans-l

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A001"
@chara4.5 b="aki_b2_A001" f="aki_f2_a_a_a" o="aki_o2_A001"
@trans-n

@messagelay

@plse set="sename='yue_B00519'"
@y—Rz
.......[r]
Huh, this place is...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_B00188'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A001"


@plse set="sename='yue_B00520'"
@y—Rz
Hey Akiyoshi, is there a reason we came here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A001" f="aki_f2_h_e_a" o="aki_o2_A001"


@plse set="sename='aky_B00189'"
@yH—Çz
.......[r]
Yes...[r]
No, but then again...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A002"


@plse set="sename='krg_B00158'"
@y•ŒÏz
This place is that landowner's house right~[r]
What kinda connections've you got with this family...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_a_a_a" o="aki_o2_A001"


@plse set="sename='aky_B00190'"
@yH—Çz
This is my house.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_f_a2_g" o="yue_o1_A002"


@plse set="sename='yue_B00521'"
@y—Rz
...Eh?[r]
Really?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_f_a2_g" o="yue_o1_A003"


@plse set="sename='krg_B00159'"
@y•ŒÏz
Seriously!?[r]
You're a seriously rich guy!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"


@plse set="sename='aky_B00191'"
@yH—Çz
.......[r]
We Tochikas are the sole family in this town[r]
to confirm and monitor the existence of ayakashi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_e_d_a" o="aki_o2_A001"


@plse set="sename='aky_B00192'"
@yH—Çz
Therefore, if we were to ask my father...[r]
No, but...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_a_e" o="yue_o1_A003"


@plse set="sename='yue_B00522'"
@y—Rz
Ohh, so that's how it is.[r]
That's why you know so much, huh Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_a_e" o="yue_o1_A002"


@plse set="sename='krg_B00160'"
@y•ŒÏz
Ooh, aah.[r]
So you're that family's kid, huh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_h_e_a" o="aki_o2_A001"


@plse set="sename='aky_B00193'"
@yH—Çz
To only ask Father at a time like this...[r]
No, but then--
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_a_b2" o="yue_o1_A002"


@plse set="sename='yue_B00523'"
@y—Rz
What are you worrying over?[r]
Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_a_b2" o="yue_o1_A003"


@plse set="sename='krg_B00161'"
@y•ŒÏz
We're in a rush, so hurry up already.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_B00194'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sak_B00000'"
@yñz name="f.name='???'"
Oh, what's the matter~?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A003"


@plse set="sename='yue_B00524'"
@y—Rz
.......[r]
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A001" f="aki_f2_a_a_a" o="aki_o2_A001"


@plse set="sename='aky_B00195'"
@yH—Çz
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A003"
@chara3 b="aki_b2_A001" f="aki_f2_a_a_a" o="aki_o2_A001"
;@chara4 b="nagi_body_test" f="nagi_face_test" visible=true
@chara5 b="saku_b1_A001" f="saku_f1_a_b_d"
@trans-n
@messagelay

@plse set="sename='sak_B00001'"
@yñz
Ufufu, good evening.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A001"


@plse set="sename='krg_B00162'"
@y•ŒÏz
Guh![r]
Saku...!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A008" f="yue_f1_g_b_e" o="yue_o1_A001"


@plse set="sename='yue_B00525'"
@y—Rz
Oh, it's Sacchan.[r]
What are you doing here?[r]
It's rare for you not to be with Nacchan.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saku_b1_A002" f="saku_f1_e_a_f"


@plse set="sename='sak_B00002'"
@yñz
We're going on separate walks.[r]
Because the town's all worked up today, you see.[r]
We've got to keep a good lookout.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A008" f="yue_f1_g_c2_e" o="yue_o1_A001"


@plse set="sename='yue_B00526'"
@y—Rz
Mmhm, sorry about that. Things got kind of messy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saku_b1_A001" f="saku_f1_g_b_d"



@plse set="sename='sak_B00003'"
@yñz
It's not your fault, Yue.[r]
Sato's gotta pull himself together.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A008" f="yue_f1_g_c2_e" o="yue_o1_A002"



@plse set="sename='krg_B00163'"
@y•ŒÏz
She's always first to put the blame on Sato-sama, this one...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_d_c2_g" o="yue_o1_A002"


@plse set="sename='yue_B00527'"
@y—Rz
Weell, I'm not saying anything about that...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b2_A003" f="aki_f2_a_a_a_b" o="aki_o2_A001"


@plse set="sename='aky_B00196'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b2_A003" f="aki_f2_e_d_a_c" o="aki_o2_A001"


@plse set="sename='aky_B00197'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_d_c2_g" o="yue_o1_A003"


@plse set="sename='krg_B00164'"
@y•ŒÏz
...Mm?[r]
Oi Mask'n'Glasses, is it just me, or is your face red?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b3_A003" f="aki_f3_h_e_a_ab" o="aki_o3_A001"


@plse set="sename='aky_B00198'"
@yH—Çz
.......[r]
It's just you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00165'"
@y•ŒÏz
Oioioi, he really is~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saku_b1_A002" f="saku_f1_a_b_d"


@plse set="sename='sak_B00004'"
@yñz
Hmm~[r]
Did Yue pick this boy with the glasses?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_a_a_b2" o="yue_o1_A003"


@plse set="sename='yue_B00528'"
@y—Rz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saku_b1_A002" f="saku_f1_e_a_f"


@plse set="sename='sak_B00005'"
@yñz
There was another boy.[r]
...The tsubaki boy, was given to an akujiki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A003"


@plse set="sename='yue_B00529'"
@y—Rz
...Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saku_b1_A002" f="saku_f1_g_a_f"


@plse set="sename='sak_B00006'"
@yñz
You sure have interesting tastes, Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_a_c2_g" o="yue_o1_A003"


@plse set="sename='yue_B00530'"
@y—Rz
...Umm, Sacchan, could it be that you saw Tsubaki?[r]
Do you know where he was taken to?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saku_b1_A001" f="saku_f1_h_b_f"


@plse set="sename='sak_B00007'"
@yñz
Nooo idea.[r]
But things are gonna get noisy in a deserted place.[r]
They notice these things, you see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A009" f="yue_f1_a_a_b2" o="yue_o1_A003"



@plse set="sename='yue_B00531'"
@y—Rz
A deserted place...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saku_b1_A003" f="saku_f1_e_a_f"


@plse set="sename='sak_B00008'"
@yñz
There a place that loses people this time of day, right?[r]
Or a place where it's easy to hide.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A003"


@plse set="sename='yue_B00532'"
@y—Rz
...A place that loses people at this time...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A001"


@plse set="sename='krg_B00166'"
@y•ŒÏz
Somethin' like the school, right.[r]
Since it's not the kindergarten.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A021" f="yue_f1_g_b_e" o="yue_o1_A001"


@plse set="sename='yue_B00533'"
@y—Rz
I see, that's a possibility.[r]
Thank you, Sacchan.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A008" f="yue_f1_a_a_e" o="yue_o1_A001"


@plse set="sename='yue_B00534'"
@y—Rz
Alright, Akiyoshi, let's go!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@trans-s

@chara3 b="aki_b1_A006" f="aki_f1_f_e_g_a" o="aki_o1_A001"
@trans-s
@messagelay

@plse set="sename='aky_B00199'"
@yH—Çz
...Hey, wait, Fox Mask!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-s

@chara5 visible=false
@chara3 b="saku_b1_A002" f="saku_f1_a_b_g"
@trans-n

@messagelay

@plse set="sename='sak_B00009'"
@yñz
...They're gone.[r]
It's pretty rare to see Yue run like that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saku_b1_A002" f="saku_f1_a_b_d"


@plse set="sename='sak_B00010'"
@yñz
Actually though, I could've saved him.[r]
But this is something Yue has to do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saku_b1_A002" f="saku_f1_g_b_f"


@plse set="sename='sak_B00011'"
@yñz
...Nagi would've gotten mad at me, too.[r]
Ufufu, time to continue my walk.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg

@chara3 visible=false
@trans-n

@fobgm
@fose
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo2_50l = 1"
@eval exp="sf.scenario_flg_B_togo2_50l = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_B_togo2_50  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------
@return
