;---------------------------------------
;2010/10/18@ƒAƒbƒvi‚ä‚¤‚İj
;2010/11/11@ƒ^ƒCƒgƒ‹‘}“ü
;@@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2010/11/17@Z³ASEABGM‘}“üi‚‹´j
;2011/4/2 C³iƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*B_togo1_63|•Ğ‚àA–Y‚ê‚¸^–È‚ğ•ø‚­‚æ‚¤‚È
@title name="&tf.title+  '---@•Ğ‚àA–Y‚ê‚¸^–È‚ğ•ø‚­‚æ‚¤‚È'"
@eval exp=" sf.title_list_5_1[11]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='aka_bgm_m12'"

@call target="*BG_’Ö‰Æ‹ŠÔ_–é“_“”" storage="set_bg.ks" 
@trans-l

@wait time=1600
@fobgm time=1600

@chara3 b="yue_b1_A009" f="yue_f1_e_a2_d2" o="yue_o1_A001"
@trans-n
@messagelay

@plse set="sename='krg_B00108'"
@y•ŒÏz
c!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A009" f="yue_f1_e_a2_d2" o="yue_o1_A004"
@trans-n
@plse set="sename='krg_B00109'"
@y•ŒÏz
Deeeeeeeeelicious!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00110'"
@y•ŒÏz
Tougo, your cooking is incredible! Ifm a little moved in my heart!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false

@chara1.5 b="yue_b1_A009" f="yue_f1_e_a2_d2" o="yue_o1_A004"
@chara4.5 b="togo_b3_D001" f="togo_f3_a_b_g"
@trans-n
@messagelay
@plse set="sename='tog_B00232'"
@y“”Œáz
Itfs not that goodcAnyways, are you sure youfll be able to fit that much food in your little body?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_e_a2_d2" o="yue_o1_A003"

@plse set="sename='krg_B00111'"
@y•ŒÏz
Huh!? I wonft have you calling me little in the confusion of the moment! Tougo, gimme seconds as punishment!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_E001" f="togo_f3_b_a_e"

@plse set="sename='tog_B00233'"
@y“”Œáz
Itfs not really a punishment, I wouldfve given you more anyways. Pass me your bowl.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_b_e" o="yue_o1_A003"

@plse set="sename='yue_B00295'"
@y—Rz
Haha, you already ate all of Akiyoshifs portion tooc Poor Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_E001" f="togo_f3_h_a_g"

@plse set="sename='tog_B00234'"
@y“”Œáz
Canft be helped. His parents are so strict about his curfew, by the time I started the telephone call they told him to get back home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_c2_e" o="yue_o1_A003"

@plse set="sename='yue_B00296'"
@y—Rz
Super poor Akiyoshi. Unable to eat Tsubakifs cookingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_E001" f="togo_f3_a_b_a"

@plse set="sename='tog_B00235'"
@y“”Œáz
Itfs not really all that special. Here, try not to spill it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_c2_e" o="yue_o1_A001"

@plse set="sename='krg_B00112'"
@y•ŒÏz
Thank you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_a_b_g"

@plse set="sename='tog_B00236'"
@y“”Œáz
And you? Not hungry anymore?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_c2_d2" o="yue_o1_A001"

@plse set="sename='yue_B00297'"
@y—Rz
Yeah, Ifm okay. Thanks though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_a_a_a"

@plse set="sename='tog_B00237'"
@y“”Œáz
You said you were hungry, but you didnft eat all that muchc Do you not like it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_f_a2_g" o="yue_o1_A001"

@plse set="sename='yue_B00298'"
@y—Rz
Oh no, not at all. Tsubakifs cooking is really fantastic.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_f_a2_g" o="yue_o1_A002"

@plse set="sename='krg_B00113'"
@y•ŒÏz
This guy never eats all that much. Even after I tell him gEat, eath he never does...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D002" f="togo_f3_c_b_g"

@plse set="sename='tog_B00238'"
@y“”Œáz
Well if you canft eat any more, donft force yourself. Ifll give your leftovers to Dad.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_c_c2_b" o="yue_o1_A002"

@plse set="sename='yue_B00299'"
@y—Rz
cSorry. I can never seem to eat that muchc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D002" f="togo_f3_b_b_g"

@plse set="sename='tog_B00239'"
@y“”Œáz
Itfs whatever. But thatfs probably why youfre so skinny. You eat even less than Hina.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_c_c_b" o="yue_o1_A002"

@plse set="sename='yue_B00300'"
@y—Rz
Ifm really glad you made food for mec I wish I could have eaten more.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_a_b_a"

@plse set="sename='tog_B00240'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_d_c2_c" o="yue_o1_A002"

@plse set="sename='yue_B00301'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@fobgm time=2000
@plbgm2 set="bgmname2='rain'" time=1000 volume=70

@chara1.5 b="yue_b1_A005" f="yue_f1_f_a2_c" o="yue_o1_A002"

@plse set="sename='yue_B00303'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00304'"
@y—Rz
(Eatc morec)
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_f_a2_g" o="yue_o1_A002"

@plse set="sename='yue_B00305'"
@y—Rz
(Eat whatc?)
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00306'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_a_b_g_a"

@plse set="sename='tog_B00241'"
@y“”Œáz
c? Whatfs wrong?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_f_c2_g" o="yue_o1_A002"

@plse set="sename='yue_B00307'"
@y—Rz
ccIcc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_f_c2_g" o="yue_o1_A003"

@plse set="sename='krg_B00114'"
@y•ŒÏz
cc! Yuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@wait time=1000

;šŒºŠÖŠJ•Â‰¹
@plse set="sename='aka_se_017'"
@ws

;@y’ßz
;™‚r‚d@ŒºŠÖŠJ•Â‰¹
;@endmessage
;*|

@messagelay

@plse set="sename='yai_B00035'"
@y–ész
We're hoome`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='hin_B00011'"
@y“”“Şz
Onii-chan, we're hooome`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A021" f="yue_f1_e_a2_g" o="yue_o1_A003"

@plse set="sename='yue_B00308'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="togo_b1_D002" f="togo_f1_e_a_g"

@plse set="sename='tog_B00242'"
@y“”Œáz
Hm? Oh, theyfre back home. They were super late todayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="togo_b1_D002" f="togo_f1_a_a_g"

@plse set="sename='tog_B00243'"
@y“”Œáz
Dad and Hina. Ifm gonna go tell them about you real quick.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00309'"
@y—Rz
cYeah, sure.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false

@chara1.5 b="yue_b1_A016" f="yue_f1_h_c_g_a" o="yue_o1_A003"

@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00115'"
@y•ŒÏz
cYue, do youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_e_c_g_a" o="yue_o1_A003"

@plse set="sename='yue_B00311'"
@y—Rz
cKurogitsunecIc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n
@messagelay

@chara4.5 b="hina_b2_A006" f="hina_f2_a_a_f"
@trans-n
@plse set="sename='hin_B00012'"
@y“”“Şz
Oh, Yue-kun!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n
@messagelay

@chara4.5 b="yaichi_b1_A002" f="yaichi_f1_a_b_g"
@trans-n
@plse set="sename='yai_B00036'"
@y–ész
Itfs pretty rare to see Tougo bring a friend over. Good eveningc Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_c2_g_a" o="yue_o1_A003"

@plse set="sename='yue_B00312'"
@y—Rz
Oh, er, good eveningc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_c2_g_a" o="yue_o1_A002"

@plse set="sename='krg_B00116'"
@y•ŒÏz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yaichi_b1_A001" f="yaichi_f1_e_a_g_a"

@plse set="sename='yai_B00037'"
@y–ész
...Youfrec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a2_g" o="yue_o1_A002"

@plse set="sename='yue_B00313'"
@y—Rz
...Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara1.5 visible=false
@chara1.5 b="togo_b3_D002" f="togo_f3_b_b_g"
@trans-s

@messagelay

@plse set="sename='tog_B00244'"
@y“”Œáz
...Dad?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yaichi_b1_A001" f="yaichi_f1_e_c_g_a"


@plse set="sename='yai_B00038'"
@y–ész
.......[r]
Yoshiki-san...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_D001" f="togo_f3_a_a_g_a"


@plse set="sename='tog_B00245'"
@y“”Œáz
...Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_D001" f="togo_f1_a_d_g_a"


@plse set="sename='tog_B00246'"
@y“”Œáz
How do you know about Yoshiki...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a2_g" o="yue_o1_A002"
@trans-n
@messagelay
@plse set="sename='yue_B00314'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_b_b_g" o="yue_o1_A002"

@plse set="sename='yue_B00315'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@fobgm2
@fose time=2000
@fobgm2
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='aka_bgm_m11'"

@call target="*BG_”q“a_–éÁ“”" storage="set_bg.ks"
@trans-l

@wait time=1600
@fobgm time=1600


@chara1.5 b="tomo_b1_A001"
@chara4.5 b="abe_b1_A001" f="abe_f1_b_b2_a"
@trans-n
@messagelay

@plse set="sename='tmr_B00000'"
@y“”çz
cAnd the rabbits?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@chara3 b="sato_b2_B005" f="sato_f2_b_a_a"
@trans-n
@messagelay
@plse set="sename='sto_B00010'"
@y‹·“ƒz
Yes. Just now they went down to the town, and Ifve lost all sign of their presence.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@wait time=1000

@chara1.5 b="tomo_b1_A001"
@chara4.5 b="sato_b2_B005" f="sato_f2_b_a_a"
@trans-n
@messagelay
@plse set="sename='tmr_B00001'"
@y“”çz
cThat is, impossiblec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_h_c_a"

@plse set="sename='sto_B00011'"
@y‹·“ƒz
It is likely they came into contact with the man who assaulted Yue-kun. However, it was quite unexpected that those two would be eliminated at the same time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="tomo_b1_A002"
@trans-n
@messagelay
@plse set="sename='tmr_B00002'"
@y“”çz
Did they, disappear?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_e_c_g"

@plse set="sename='sto_B00012'"
@y‹·“ƒz
Most likely. The servants are looking now, but we have found no remains of a bodyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@trans-n
@wait time=1000

@chara1.5 b="abe_b1_A001" f="abe_f1_b_b2_a"
@trans-n
@messagelay
@plse set="sename='abe_B00060'"
@y‘«•”‚³‚ñ’Bz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_B00013'"
@y‹·“ƒz
If Kurogitsune is to be trusted, that man is likely the one who stole Shin-samafs visage. Yet his true identity is still unknownc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B002" f="sato_f2_b_a_a"

@plse set="sename='sto_B00014'"
@y‹·“ƒz
However, there is no doubt that he is considered to be harmful to us. I will move to secure them.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@trans-n
@wait time=1000

@chara1.5 b="tomo_b1_A002"
@trans-n
@messagelay
@plse set="sename='tmr_B00003'"
@y“”çz
Personally, Sato-sama?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_a_e2_g"

@plse set="sename='sto_B00015'"
@y‹·“ƒz
Due to the circumstances, there is no other choice. I have asked the Masterfs permission.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_h_e2_g"

@plse set="sename='sto_B00016'"
@y‹·“ƒz
It is not my intention to leave this place understaffed, but ...... Tomorifs light repels the wicked. If you keep it burning strongly, no defilement can enter.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_b_e2_a"

@plse set="sename='sto_B00017'"
@y‹·“ƒz
Until I return, I ask you to please protect this place in my stead.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_b_e2_g"

@plse set="sename='sto_B00018'"
@y‹·“ƒz
That being saidc It is necessary that Yue-kunfs Meal preparations continue smoothly.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_h_e2_g"

@plse set="sename='sto_B00019'"
@y‹·“ƒz
As such, please keep this conversation between yourselves.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_B00004'"
@y“”çz
I understand.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@trans-n
@wait time=1000

@chara1.5 b="abe_b1_A003" f="abe_f1_b_b2_e"
@trans-n
@messagelay
@plse set="sename='abe_B00061'"
@y‘«•”‚³‚ñ’Bz
Alright, then.
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@plse set="sename='ak_se_65_ver01'"
@ws
@trans layer=base method="universal" time="600" rule="rule1.png" vague="200"
@wt

@cm
@call target="*BG_”q“a_–éÁ“”" storage="set_bg.ks"
@trans-l

@wait time=1000
@fobgm time=1000
@trans layer=base method="universal" time="800" rule="rule4.png" vague="200"
@wt

@chara4.5 b="tomo_b1_A001"
@chara1.5 b="abe_b1_A001" f="abe_f1_b_b2_a"
@trans-n
@messagelay
@plse set="sename='tmr_B00005'"
@y“”çz
cSome trouble is brewing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_B00006'"
@y“”çz
To defeat the rabbitsc Just who is that man?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_A001" f="abe_f1_h_b2_e"

@plse set="sename='abe_B00062'"
@y‘«•”‚³‚ñ’Bz
Donft I wish I knew. Sato said they were taking the form of Shin-sama, so the rabbits must have been caught off guard.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_A005" f="abe_f1_g_b2_d"

@plse set="sename='abe_B00063'"
@y‘«•”‚³‚ñ’Bz
Well, if Sato-sama went out there in person, it's only a matter of time before he gets caught. Wefll just sell our talismans quietly as usual.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A002"

@plse set="sename='tmr_B00007'"
@y“”çz
You are quite calm, Abe.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_A004" f="abe_f1_e_b2_d"

@plse set="sename='abe_B00064'"
@y‘«•”‚³‚ñ’Bz
Therefs no point in getting flustered. Besides, I was just thinking that it might be too much to deal with.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_B00008'"
@y“”çz
Too much, you say.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_A004" f="abe_f1_h_b2_e"

@plse set="sename='abe_B00065'"
@y‘«•”‚³‚ñ’Bz
It's how the town of Utswa works. The distortion is everywhere, yet everyone pretends they don't see it. Even Shin-sama didn't come out and tell us to stop it already.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='abe_B00066'"
@y‘«•”‚³‚ñ’Bz
...The Master is kind of cute, though, when she's worrying over a town like this instead of trying to face reality.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A004"

@plse set="sename='tmr_B00009'"
@y“”çz
Abe. You speak too much.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_A004" f="abe_f1_b_b2_d"

@plse set="sename='abe_B00067'"
@y‘«•”‚³‚ñ’Bz
Really? From our point of view, we don't dislike it. The townfs distortion, or the Master.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A004"

@y“”çz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n
@plbgm2 set="bgmname2='aka_se_009'"
@wait time=1000

@messagelay
@chara1.5 b="abe_b1_A004" f="abe_f1_f_b2_g"
@trans-n
@plse set="sename='abe_B00068'"
@y‘«•”‚³‚ñ’Bz
cHuh~? Are you upset~?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@trans-n
@wait time=1000

@call target="*BG_Ğ–±Š_–éÁ“”" storage="set_bg.ks"
@trans-l

@chara3 b="tomo_b1_A001"
@trans-n
@messagelay
@plse set="sename='tmr_B00011'"
@y“”çz
cIfm going to work.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_B00012'"
@y“”çz
I cannot agree, with what Abe has said. Butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="tomo_b1_A004"
@trans-n
@plse set="sename='tmr_B00013'"
@y“”çz
Just do my work quietly as usual. I think that's right. So, I'm going to work.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@wait time=1000

@chara4.5 b="tomo_b1_A001"
@chara1.5 b="abe_b1_A006" f="abe_f1_g_d_e"
@trans-n
@messagelay
@plse set="sename='abe_B00069'"
@y‘«•”‚³‚ñ’Bz
As frustratingly serious as usual. Well, have a good day~?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@y“”çz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="tomo_b1_A001"

@plse set="sename='tmr_B00015'"
@y“”çz
cAbe. Are you okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_A001" f="abe_f1_a_b2_g"

@plse set="sename='abe_B00070'"
@y‘«•”‚³‚ñ’Bz
Huh? What do you mean?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_B00016'"
@y“”çz
You are calm. But the light within you seems to tremble.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@y‘«•”‚³‚ñ’Bz
cccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_B00017'"
@y“”çz
cMy imagination, perhaps. Do not force yourself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_B00018'"
@y“”çz
cIfm going.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n
@wait time=1000

@plse set="sename='abe_B00072'"
@y‘«•”‚³‚ñ’Bz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_A001" f="abe_f1_h_d_e"
@trans-n
@plse set="sename='abe_B00073'"
@y‘«•”‚³‚ñ’Bz
...Hah...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n
@wait time=1000
@fobgm

@plbgm2 set="bgmname2='AK_SE_51_VER01'" time=1000 volume=70

@call target="*BG_’Ö‰Æ‘O_–é“_“”" storage="set_bg.ks" 
@trans-l

@chara1.5 b="yue_b1_A009" f="yue_f1_a_a_d2" o="yue_o1_A001"
@chara4.5 b="togo_b3_D001" f="togo_f3_a_b_d"
@trans-n
@messagelay

@plse set="sename='tog_B00247'"
@y“”Œáz
...See ya. Careful goinf home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00316'"
@y—Rz
cYeah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D002" f="togo_f3_a_b_g"

@plse set="sename='tog_B00248'"
@y“”Œáz
You donft seem as energetic as usual. Do your injuries still hurt?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_d_c2_e" o="yue_o1_A001"

@plse set="sename='yue_B00317'"
@y—Rz
Ehc No, theyfre fine now. Thank you, Tsubaki. See you tomorrow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_b_b_a"

@plse set="sename='tog_B00249'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_c_c2_b" o="yue_o1_A001"

@plse set="sename='yue_B00318'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_c_c2_g" o="yue_o1_A001"

@plse set="sename='yue_B00319'"
@y—Rz
Itfs you, Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_a_b_g"

@plse set="sename='tog_B00250'"
@y“”Œáz
Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_c2_d2" o="yue_o1_A001"

@plse set="sename='yue_B00320'"
@y—Rz
Tsubaki, you're the one who seems less energetic than usual. Whatfs the matter?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_c_d_a"

@plse set="sename='tog_B00251'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00252'"
@y“”Œáz
cCan I ask you just one question?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_c2_d2" o="yue_o1_A001"

@plse set="sename='yue_B00321'"
@y—Rz
What?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_a_d_a_a"

@plse set="sename='tog_B00253'"
@y“”Œáz
cDo you know a man named Sakura Yoshiki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_a_a_g" o="yue_o1_A003"

@plse set="sename='yue_B00322'"
@y—Rz
cEh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D002" f="togo_f1_c_e_g_a"

@plse set="sename='tog_B00254'"
@y“”Œáz
I've wanted to ask you this for a long time. I don't care who you are or where youfre from at this point, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D001" f="togo_f1_a_e2_g_a"

@plse set="sename='tog_B00255'"
@y“”Œáz
The way you look, the way you actc Therefs no way you donft know Yoshiki, is there?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_f_c2_g" o="yue_o1_A003"

@plse set="sename='yue_B00323'"
@y—Rz
cEhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_f_c2_g" o="yue_o1_A002"

@plse set="sename='krg_B00117'"
@y•ŒÏz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D001" f="togo_f1_h_e2_g"

@plse set="sename='tog_B00256'"
@y“”Œáz
Ifve been searching for so long. For that guyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_a_d_b_a" o="yue_o1_A002"

@plse set="sename='yue_B00324'"
@y—Rz
cSorry, Ic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D001" f="togo_f1_a_d_g_a"

@plse set="sename='tog_B00257'"
@y“”Œáz
cYou donft know him?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_c_c_b" o="yue_o1_A002"

@plse set="sename='yue_B00325'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D001" f="togo_f1_c_e_g_a"

@plse set="sename='tog_B00258'"
@y“”Œáz
I thought I might be imagining it from the start. But, I really thoughtc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D001" f="togo_f1_a_c_g_a"

@plse set="sename='tog_B00259'"
@y“”Œáz
cI just canft get over it. Ifve been searching so long, reallyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_c2_d2" o="yue_o1_A002"

@plse set="sename='yue_B00326'"
@y—Rz
This Yoshiki person, was he important to you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_g" o="yue_o1_A002"

@plse set="sename='yue_B00327'"
@y—Rz
Tsubakic?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D002" f="togo_f1_h_e_g"

@plse set="sename='tog_B00261'"
@y“”Œáz
He wasnft important at all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_b2" o="yue_o1_A002"

@plse set="sename='yue_B00328'"
@y—Rz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D002" f="togo_f1_c_e_g"

@plse set="sename='tog_B00262'"
@y“”Œáz
cNot important at all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A009" f="yue_f1_a_a_g" o="yue_o1_A002"

@plse set="sename='yue_B00329'"
@y—Rz
cThen what was he to you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D001" f="togo_f1_c_e_a"

@plse set="sename='tog_B00263'"
@y“”Œáz
Sakura Yoshiki isc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_D001" f="togo_f1_a_e_g"

@plse set="sename='tog_B00264'"
@y“”Œáz
The man who ran off with my mother.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@blackout

@fobgm
@fobgm2
@wait time=2000


@jump target="*end"


;------------------------------------------------------------------------

;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo1_63 = 1"
@eval exp="sf.scenario_flg_B_togo1_63 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="B_togo1_64.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
