;---------------------------------------
;2010/10/18@ƒAƒbƒvi‚ä‚¤‚İj
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/14@––”öˆ—E‘I‘ğˆ‘Î‰i‚©‚È‚ñj
;2010/11/18@Z³ASEAsöŒë‚ÌBGM‘}“üi‚‹´j
;2010/11/23@C³i‚‹´j
;2011/3/1 C³iƒ†ƒEƒ~j
;2011/3/4@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/2@C³A—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/12 ‚ ‚©‚ËƒZƒŠƒtC³iƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;ššš”wŒi·‚µ‘Ö‚¦i’¹‹“¹j‚ ‚è
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/26@’²®i‚‹´j
;2011/4/27 —§‚¿ˆÊ’uC³iƒ†ƒEƒ~j
;---------------------------------------

*B_togo2_62|–Aá‚Ì‚æ‚¤‚É‚Í‚©‚È‚°‚É
@title name="&tf.title+  '---@L‚×‚½è‚ªA‚¢‚Â‚©‚Í“Í‚«‚Ü‚·‚æ‚¤‚É'"

@fobgm
@fobgm2
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šBGMsöŒë’†i‚â‚è‚·‚¬j
;šƒV[ƒ““I‚É‚Í‚ ‚©‚ ‚©‚Ì‰Ì‚©
;š‚Å‚à07A07-2‚Ì‚Ç‚¿‚ç‚©‚Å‚à‚¢‚¢‚Æv‚¢‚Ü‚·
@plbgm2 set="bgmname2='AK_SE_82_01_VER01'"
;@plbgm set="bgmname='aka_bgm_m34_ver02'"
;@plbgm set="bgmname='aka_bgm_m31'"
;@plbgm set="bgmname='aka_bgm_m21_a'"
;@plbgm set="bgmname='aka_bgm_01'"
;@plbgm set="bgmname='aka_bgm_m07-2'"
;@fibgm set="bgmname='‚í‚ç‚×‰Ìƒ_ƒ~['" time=4000

@messagelay
@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_a"
@chara4.5 b="togo_b1_B001" f="togo_f1_h_e2_a"
@trans-n
@plse set="sename='yue_B00582'"
@y—Rz
...I can't do it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="togo_b3_B001" f="togo_f3_b_d_g_b"
@trans-s
@plse set="sename='tog_B00454'"
@y“”Œáz
...Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
 
@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_g"
@trans-n
@plse set="sename='yue_B00583'"
@y—Rz
I don't want to eat the people I love, anymore.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
 
@chara4.5 b="togo_b3_B001" f="togo_f3_a_d_a_b"
@trans-s
@plse set="sename='tog_B00455'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d"
@trans-n
@plse set="sename='yue_B00584'"
@y—Rz
...I said I wanted to protect you, didn't I?[r]
So I can't do it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d"
@chara4.5 b="togo_b3_B001" f="togo_f3_a_d_a_b"
@chara3 b="miko_b1_A005" f="miko_f1_h_c_g" o="miko_o1"
@trans-n

@plse set="sename='mkt_B00069'"
@yƒ~ƒRƒgz
.......[r]
Really now, this is quite a problem.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="miko_b1_A006" f="miko_f1_c_c_a" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00070'"
@yƒ~ƒRƒgz
In that case, I will have to find[r]
a new vessel to replace Yue as the yorishiro.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_a"
@trans-n
@plse set="sename='yue_B00585'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="miko_b1_A006" f="miko_f1_h_c_g" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00071'"
@yƒ~ƒRƒgz
...Isn't that right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_d_g"
@trans-n
@plse set="sename='yue_B00586'"
@y—Rz
.......[r]
Miko-sama...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00587'"
@y—Rz
I...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AK_SE_135_01_VER01'"
@ws

@plse set="sename='sgn_B00063'"
@yµ‰ã–ìz name="f.name='???'"
No need for that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="miko_b1_A003" f="miko_f1_a_a_a" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00072'"
@yƒ~ƒRƒgz
cccIH
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000
@fobgm2
@fobgm

@plbgm set="bgmname='AKA_BGM_M31'"

@chara3 b="saga_b2_A003" f="saga_f2_a_a_d"
@trans-s
@messagelay
@plse set="sename='tog_B00456'"
@y“”Œáz
Ah...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00588'"
@y—Rz
...You're...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saga_b2_A003" f="saga_f2_b_a_e"
@trans-s
@plse set="sename='sgn_B00064'"
@yµ‰ã–ìz
What a nice way of thinking, vessel. Then I guess you can disappear with the fox too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara1.5 b="yue_b3_A004" f="yue_f3_f_c_a_a"
@chara4.5 b="miko_b1_A003" f="miko_f1_c_a_a" o="miko_o1"
@trans-n
@plse set="sename='yue_B00589'"
@y—Rz
c!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b1_A001" f="miko_f1_c_a_g" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00073'"
@yƒ~ƒRƒgz
Youc How did you enter here with such a foul body?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="saga_b2_A004" f="saga_f2_b_d_d"
@trans-s
@messagelay
@plse set="sename='sgn_B00065'"
@yµ‰ã–ìz
Sf true my bodyfs half held together by shadow at this ratec Your lightfs probably way too strong for me now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saga_b2_A004" f="saga_f2_e_d_e"
@trans-s
@plse set="sename='sgn_B00066'"
@yµ‰ã–ìz
Thatfs why I got myself a guide. Her.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A009" f="hina_f2_c_c2_g_ab"
@trans-n
@plse set="sename='hin_B00036'"
@y“”“Şz
Bigc broc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A009" f="hina_f2_g_c2_i_ac"
@trans-n
@plse set="sename='hin_B00037'"
@y“”“Şz
Miko-samac Ifm sorryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 visible=false
@trans-n

@chara4.5 b="togo_b1_B001" f="togo_f1_f_e_i_a"
@trans-s
@plse set="sename='tog_B00458'"
@y“”Œáz
!? No wayc Hina?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b2_A004" f="saga_f2_b_d_d"
@trans-s
@plse set="sename='sgn_B00067'"
@yµ‰ã–ìz
Therefs no use for you once youfre in here. You can just sit there and watch.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@messagelay
@chara1.5 b="yue_b3_A003" f="yue_f3_f_c_a_a"
@chara4.5 b="miko_b1_A001" f="miko_f1_c_a_g" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00074'"
@yƒ~ƒRƒgz
Of course it would be youc The thief responsible for stealing my little brotherfs body.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara3 b="saga_b1_A005" f="saga_f1_b_a_e"
@trans-s
@plse set="sename='sgn_B00068'"
@yµ‰ã–ìz
That's the one you took first. I'm just here to get it back.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saga_b5_A001"
@trans-s
@plse set="sename='sgn_B00069'"
@yµ‰ã–ìz
cWell, you wonft need it anymore, so give it back!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@plse set="sename='AK_SE_52_VER02'"
@quake time="1000" hmax="3" vmax="10"
@chara3 visible=false
@trans-n
@BG storage="white.jpg"

@trans layer=base method="universal" time="600" rule="rule4.png" vague="200"
@wt

;‘Ò‚¿ŠÔi‚ ‚Á‚Ä‚à‚È‚­‚Ä‚à‚¢‚¢j
@wait time="200"


@call target="*BG_’Ö_‚`" storage="set_bg.ks" 
@trans-l

@messagelay
@chara1.5 b="yue_b3_A004" f="yue_f3_g_e_g_ab"
@chara4.5 b="togo_b1_B001" f="togo_f1_f_e_g_a"
@trans-n
@plse set="sename='yue_B00590'"
@y—Rz
Guhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B004" f="togo_f1_f_e_i_a"
@trans-s
@plse set="sename='tog_B00459'"
@y“”Œáz
Yue!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_e_g_ab"
@trans-n
@plse set="sename='yue_B00591'"
@y—Rz
Ifm finec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b2_A004" f="saga_f2_a_a_c"
@trans-s
@plse set="sename='sgn_B00070'"
@yµ‰ã–ìz
c?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_e_g_ab"
@trans-n
@plse set="sename='yue_B00592'"
@y—Rz
This town, the past, everything. I'll return it all. cThatfs the only thing I wish for.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A004" f="saga_f2_a_d_g"
@trans-s
@plse set="sename='sgn_B00071'"
@yµ‰ã–ìz
cThe hell are you saying now? You think you can get away being that smug?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A006" f="saga_f2_b_d_e"
@trans-s
@plse set="sename='sgn_B00071a'"
@yµ‰ã–ìz
I don't have much time left, but I'm going to take you all with me. ...... Ifll massacre you all!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00593'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara3 b="togo_b1_B001" f="togo_f1_b_e_i_a"
@trans-n
@plse set="sename='tog_B00460'"
@y“”Œáz
Yue, run!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara3 b="yue_b3_A003" f="yue_f3_b_e_a_ab"
@trans-n
@plse set="sename='yue_B00593a'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo2_62 = 1"
@eval exp="sf.scenario_flg_B_togo2_62 = 1"

;DŠ´“x‚ÅƒVƒiƒŠƒI‚ª•ªŠò‚·‚é
;DŠ´“x9ˆÈã
@if exp="f.‘«•”p <= 5"



;ššš‚Æ‚è‚ ‚¦‚¸‰¼‚Å•ªŠò
@setselect2

@position2-1
[link target="*link2" exp="tf.toScenario='B_togo2_62.ks',tf.toLabel='*end1'"]I want to save the people of the shrine[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='B_togo2_62.ks',tf.toLabel='*end2'"]Tsubaki is the only one I want to save[endlink]

@endselect

*link2
@resetSelect



;‚»‚êˆÈŠO
@else
@jump target="*end"


@endif


;------------------------------------------------------------------------

;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@chara3 b="yue_b3_A007" f="yue_f3_e_e_i_a"
@trans-n
@plse set="sename='yue_B00593e'"
@y—Rz
Tsubaki, please run!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-l

@messagelay
@chara3 b="togo_b1_B001" f="togo_f1_g_e_i_ad"
@trans-n
@plse set="sename='tog_B00461'"
@y“”Œáz
Yuec!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n


@messagelay
@chara1.5 b="togo_b1_B001" f="togo_f1_g_e_i_ad"
@chara4.5 b="saga_b2_A004" f="saga_f2_b_d_d"
@trans-n
@plse set="sename='sgn_B00072'"
@yµ‰ã–ìz
What an idiot. Arenft you frustrated that youfre nothing more than food to him, as a Tsubaki child?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B003" f="togo_f1_b_e_i_a"
@trans-n
@plse set="sename='tog_B00462'"
@y“”Œáz
Ifm not just food to him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00463'"
@y“”Œáz
He told me he would protect me. Not just him, Yoshikic definitely said hefd save me too!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A003" f="saga_f2_b_a_c"
@trans-n
@plse set="sename='sgn_B00073'"
@yµ‰ã–ìz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 visible=false
@trans-n

@chara1.5 b="miko_b2_A006" f="miko_f2_b_e_i" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00075'"
@yƒ~ƒRƒgz
The fool here is you. Don't think you can get away with this kind of behavior here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A005" f="saga_f2_b_a_e"
@trans-n
@plse set="sename='sgn_B00074'"
@yµ‰ã–ìz
Thatfs my line. Just how long do you think Ifve waited for this chance to comec the chance to kill every last one of you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_b_e_a_a" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00076'"
@yƒ~ƒRƒgz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_c_e_g" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00077'"
@yƒ~ƒRƒgz
cChild of Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="togo_b1_B003" f="togo_f1_a_c_g_a"
@trans-n
@plse set="sename='tog_B00464'"
@y“”Œáz
cEhcMe?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_h_b_g" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00078'"
@yƒ~ƒRƒgz
Indeed, child of Tsubaki. I will protect your sister. So, pleasec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_c_c_d" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00079'"
@yƒ~ƒRƒgz
Protectc my little brotherc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_f_b_g_a"
@trans-n
@plse set="sename='tog_B00465'"
@y“”Œáz
Huhc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A001" f="miko_f2_b_b_e" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00080'"
@yƒ~ƒRƒgz
Open the corridor of the torii once more. Return there. En route, I will send her there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_f_e_i_a"
@trans-n
@plse set="sename='tog_B00466'"
@y“”Œáz
Send whatc Ahc Hina!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@plse set="sename='AK_SE_65_VER01'"
@chara4.5 visible=false
@trans-n
@BG storage="black.jpg"

@trans layer=base method="universal" time="600" rule="rule4.png" vague="200"
@wt
@chara4.5 visible=false
@chara1.5 visible=false
@trans-n
;‘Ò‚¿ŠÔi‚ ‚Á‚Ä‚à‚È‚­‚Ä‚à‚¢‚¢j
@wait time="200"


@call target="*BG_’Ö_‚`" storage="set_bg.ks" 
@trans-l

@chara1.5 b="miko_b2_A001" f="miko_f2_b_b_d" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00081'"
@yƒ~ƒRƒgz
Ifm counting on youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_b_a_a"
@trans-n
@plse set="sename='sgn_B00075'"
@yµ‰ã–ìz
You littlec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="miko_b1_A001" f="miko_f1_h_a_e" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00082'"
@yƒ~ƒRƒgz
...It's been a long time since we've seen each other, and not a single sweet word has been spoken. As tactless as ever.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_b_d_e"
@trans-n
@plse set="sename='sgn_B00076'"
@yµ‰ã–ìz
Ha. Youfre the one who hasnft changed. This time, I'm going to erase you. ...Flower-crazy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b1_A005" f="miko_f1_c_a_d" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00083'"
@yƒ~ƒRƒgz
Fufu. I have no need for the rest of the song.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@fobgm
@fobgm2
@whiteout
@wait time=2000


@jump storage="b_togo2_63C.ks"

@endif
;------------------------------------------------------------------------

;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end1
@messagelay

@plse set="sename='yue_B00593c'"
@y—Rz
At this ratec Shin, what should I do?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-l


@messagelay
@chara1.5 b="yue_b3_A003" f="yue_f3_b_e_a_a"
@chara4.5 b="saga_b2_A006" f="saga_f2_b_a_e"
@trans-n
@plse set="sename='sgn_B00071b'"
@yµ‰ã–ìz
What a foolish vessel. If you ask me, it's that thing inside you thatfs causing all this. See?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_f_a_g_a"
@trans-n
@plse set="sename='yue_B00593d'"
@y—Rz
Ehc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 visible=false

@chara1.5 b="miko_b2_A006" f="miko_f2_b_e_i" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00075'"
@yƒ~ƒRƒgz
The fool here is you. Don't think you can get away with this kind of behavior here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A005" f="saga_f2_b_a_e"
@trans-n
@plse set="sename='sgn_B00074'"
@yµ‰ã–ìz
Thatfs my line. Just how long do you think Ifve waited for this chance to comec the chance to kill every last one of you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_b_e_a_a" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00076'"
@yƒ~ƒRƒgz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_c_e_g" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00077'"
@yƒ~ƒRƒgz
cChild of Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="togo_b1_B003" f="togo_f1_a_c_g_a"
@trans-n
@plse set="sename='tog_B00464'"
@y“”Œáz
cEhc Me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_h_b_g" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00078'"
@yƒ~ƒRƒgz
Indeed, child of Tsubaki. I will protect your sister. So, pleasec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_c_c_d" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00079'"
@yƒ~ƒRƒgz
Protectc my little brotherc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_f_b_g_a"
@trans-n
@plse set="sename='tog_B00465'"
@y“”Œáz
Huhc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A001" f="miko_f2_b_b_e" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00080'"
@yƒ~ƒRƒgz
Open the corridor of the torii once more. Return there. En route, I will send her there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_f_e_i_a"
@trans-n
@plse set="sename='tog_B00466'"
@y“”Œáz
Send whatc Ahc Hina!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@plse set="sename='AK_SE_65_VER01'"
@chara4.5 visible=false
@trans-n
@BG storage="black.jpg"

@trans layer=base method="universal" time="600" rule="rule4.png" vague="200"
@wt
@chara4.5 visible=false
@chara1.5 visible=false
@trans-n
;‘Ò‚¿ŠÔi‚ ‚Á‚Ä‚à‚È‚­‚Ä‚à‚¢‚¢j
@wait time="200"


@call target="*BG_’Ö_‚`" storage="set_bg.ks" 
@trans-l
@messagelay
@chara1.5 b="miko_b2_A001" f="miko_f2_b_b_d" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00081'"
@yƒ~ƒRƒgz
Ifm counting on youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_b_a_a"
@trans-n
@plse set="sename='sgn_B00075'"
@yµ‰ã–ìz
You littlec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="miko_b1_A001" f="miko_f1_h_a_e" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00082'"
@yƒ~ƒRƒgz
...... It's been a long time since we've seen each other, and not a single sweet word has been spoken. As tactless as ever.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_b_d_e"
@trans-n
@plse set="sename='sgn_B00076'"
@yµ‰ã–ìz
Ha. Youfre the one who hasnft changed. This time, I'm going to erase you. ...... Flower-crazy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b1_A005" f="miko_f1_c_a_d" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00083'"
@yƒ~ƒRƒgz
Fufu. I have no need for the rest of the song.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@wait time=1000

@fobgm
@fobgm2
@whiteout
@wait time=2000

@jump storage="B_togo2_63B.ks"



;------------------------------------------------------------------------

*end2

@chara3 b="yue_b3_A007" f="yue_f3_e_e_i_a"
@trans-n
@plse set="sename='yue_B00593e'"
@y—Rz
Tsubaki, please run!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-l

@resetmsg
@chara3 visible=false
@trans-n


@messagelay
@chara3 b="togo_b1_B001" f="togo_f1_g_e_i_ad"
@trans-n
@plse set="sename='tog_B00461'"
@y“”Œáz
Yuec!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n


@messagelay
@chara1.5 b="togo_b1_B001" f="togo_f1_g_e_i_ad"
@chara4.5 b="saga_b2_A004" f="saga_f2_b_d_d"
@trans-n
@plse set="sename='sgn_B00072'"
@yµ‰ã–ìz
What an idiot. Arenft you frustrated that youfre nothing more than food to him, as a Tsubaki child?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B003" f="togo_f1_b_e_i_a"
@trans-n
@plse set="sename='tog_B00462'"
@y“”Œáz
Ifm not just food to him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00463'"
@y“”Œáz
He told me he would protect me. Not just him, Yoshikic definitely said hefd save me too!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A003" f="saga_f2_b_a_c"
@trans-n
@plse set="sename='sgn_B00073'"
@yµ‰ã–ìz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 visible=false
@trans-n

@chara1.5 b="miko_b2_A006" f="miko_f2_b_e_i" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00075'"
@yƒ~ƒRƒgz
The fool here is you. Don't think you can get away with this kind of behavior here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A005" f="saga_f2_b_a_e"
@trans-n
@plse set="sename='sgn_B00074'"
@yµ‰ã–ìz
Thatfs my line. Just how long do you think Ifve waited for this chance to comec the chance to kill every last one of you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_b_e_a_a" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00076'"
@yƒ~ƒRƒgz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_c_e_g" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00077'"
@yƒ~ƒRƒgz
cChild of Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="togo_b1_B003" f="togo_f1_a_c_g_a"
@trans-n
@plse set="sename='tog_B00464'"
@y“”Œáz
cEhcMe?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_h_b_g" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00078'"
@yƒ~ƒRƒgz
Indeed, child of Tsubaki. I will protect your sister. So, pleasec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A005" f="miko_f2_c_c_d" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00079'"
@yƒ~ƒRƒgz
Protectc my little brotherc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_f_b_g_a"
@trans-n
@plse set="sename='tog_B00465'"
@y“”Œáz
Huhc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b2_A001" f="miko_f2_b_b_e" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00080'"
@yƒ~ƒRƒgz
Open the corridor of the torii once more. Return there. En route, I will send her there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_f_e_i_a"
@trans-n
@plse set="sename='tog_B00466'"
@y“”Œáz
Send whatc Ahc Hina!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@plse set="sename='AK_SE_65_VER01'"
@chara4.5 visible=false
@trans-n
@BG storage="black.jpg"

@trans layer=base method="universal" time="600" rule="rule4.png" vague="200"
@wt
@chara4.5 visible=false
@chara1.5 visible=false
@trans-n
;‘Ò‚¿ŠÔi‚ ‚Á‚Ä‚à‚È‚­‚Ä‚à‚¢‚¢j
@wait time="200"


@call target="*BG_’Ö_‚`" storage="set_bg.ks" 
@trans-l

@chara1.5 b="miko_b2_A001" f="miko_f2_b_b_d" o="miko_o2"
@trans-n
@plse set="sename='mkt_B00081'"
@yƒ~ƒRƒgz
Ifm counting on youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_b_a_a"
@trans-n
@plse set="sename='sgn_B00075'"
@yµ‰ã–ìz
You littlec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="miko_b1_A001" f="miko_f1_h_a_e" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00082'"
@yƒ~ƒRƒgz
...It's been a long time since we've seen each other, and not a single sweet word has been spoken. As tactless as ever.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_b_d_e"
@trans-n
@plse set="sename='sgn_B00076'"
@yµ‰ã–ìz
Ha. Youfre the one who hasnft changed. This time, I'm going to erase you. ...Flower-crazy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="miko_b1_A005" f="miko_f1_c_a_d" o="miko_o1"
@trans-n
@plse set="sename='mkt_B00083'"
@yƒ~ƒRƒgz
Fufu. I have no need for the rest of the song.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@fobgm
@fobgm2
@whiteout
@wait time=2000


@jump storage="b_togo2_63A.ks"

@endif
;------------------------------------------------------------------------
