;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*B_togo1_10|‚·‚×‚Ä‚Í”Ş‚ğŠ«‚Ô‚½‚ß‚É
@title name="&tf.title+  '---@‚·‚×‚Ä‚Í”Ş‚ğŠ«‚Ô‚½‚ß‚É'"
@eval exp=" sf.title_list_4_2[7]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@fibgm2 set="bgmname2='•—_‚‚¢êŠ_01'" time=1000 volume=70


@call target="*BG_‹ó_–é" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG_ŠX‚a_–é“_“”" storage="set_bg.ks"
@trans-l

@chara3 b="yue_b2_A003" f="yue_f2_a_a_a" o="yue_o2_A001"
@trans-n
@messagelay

@plse set="sename='krg_B00000'"
@y•ŒÏz
Haah, today was weirdly tiring somehow`[r]
Yue, is your body holdin' up alright?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_g_a_e" o="yue_o2_A001"


@plse set="sename='yue_B00000'"
@y—Rz
Mmhm, I'm fine.[r]
I guess I really am doing good today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_g_a_e" o="yue_o2_A002"


@plse set="sename='krg_B00001'"
@y•ŒÏz
That's good then I guess...[r]
But y'know, we should be gettin' home too.[r]
I'm starving.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_a_b_d" o="yue_o2_A002"


@plse set="sename='yue_B00001'"
@y—Rz
Okay.[r]
...Tsubaki was kind of nice to us today, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_a_b_d" o="yue_o2_A003"


@plse set="sename='krg_B00002'"
@y•ŒÏz
You call that nice`??[r]
Well, I guess it's better than him[r]
runnin' away, at least...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_g_a_e" o="yue_o2_A003"


@plse set="sename='yue_B00002'"
@y—Rz
Fufu.[r]
Maybe he's gotten a little bit interested[r]
in letting us make friends with him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_g_a_e" o="yue_o2_A001"


@plse set="sename='krg_B00003'"
@y•ŒÏz
You never know.[r]
But while you've managed the whole[r]
"being together" thing,[r]
this is where things really start, y'know?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_a_b_d" o="yue_o2_A001"


@plse set="sename='yue_B00003'"
@y—Rz
That's right.[r]
We're meeting again tomorrow, too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_a_b_d" o="yue_o2_A003"


@plse set="sename='krg_B00004'"
@y•ŒÏz
...So does this mean you like Tougo[r]
better than the masked four-eyes?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_e_a_a" o="yue_o2_A003"


@plse set="sename='yue_B00004'"
@y—Rz
Mmm, rather than saying he's better...[r]
It's more like I've gotten really curious about Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_h_b_e" o="yue_o2_A003"


@plse set="sename='yue_B00005'"
@y—Rz
Being able to meet him makes me happy.[r]
...It feels familiar, I think.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_h_b_e" o="yue_o2_A002"


@plse set="sename='krg_B00005'"
@y•ŒÏz
Hmm...[r]
Well, nothin' wrong with that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_e_a_a" o="yue_o2_A002"


@plse set="sename='yue_B00006'"
@y—Rz
What kind of response is that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00006'"
@y•ŒÏz
As long as you properly have your meal[r]
then that's good enough for me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_e_c_g" o="yue_o2_A002"


@plse set="sename='yue_B00007'"
@y—Rz
You know something about Tsubaki, don't you.[r]
What is it? Come on, tell me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00007'"
@y•ŒÏz
It's nothing,[r]
I just happened t'see him back when he was a[r]
little kid, is all.[r]
Perfectly normal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_e_c_a" o="yue_o2_A002"


@plse set="sename='yue_B00008'"
@y—Rz
Is that really what you'd call normal...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@fose time=6000

@chara3 b="yue_b2_A003" f="yue_f2_e_c_a" o="yue_o2_A001"


@plse set="sename='krg_B00008'"
@y•ŒÏz
Haah, I'm seriously starvin'.[r]
I wonder what that Ranchuu's makin' today...[r]
.......Wait.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_e_a_a" o="yue_o2_A001"


@plse set="sename='yue_B00009'"
@y—Rz
...What is it, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_e_a_a" o="yue_o2_A003"


@plse set="sename='krg_B00009'"
@y•ŒÏz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_e_a_a" o="yue_o2_A002"


@plse set="sename='krg_B00010'"
@y•ŒÏz
...This smell...[r]
But it can't be...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_e_c_g" o="yue_o2_A002"


@plse set="sename='yue_B00010'"
@y—Rz
Eh?[r]
What smell?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_e_c_g" o="yue_o2_A001"


@plse set="sename='krg_B00011'"
@y•ŒÏz
Wait a--Yue, you wait here![r]
...It can't be, there's no way that guy's here...!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 b="yue_b2_A003" f="yue_f2_f_a_g"
@trans-s
@messagelay

@plse set="sename='yue_B00011'"
@y—Rz
Eh, Kurogitsune, where are you going!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00012'"
@y•ŒÏz
Don't you move an inch from there-!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_a_g"


@plse set="sename='yue_B00012'"
@y—Rz
What do you mean, don't move...aah, he's gone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a_g"


@plse set="sename='yue_B00013'"
@y—Rz
.......[r]
"That guy"...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_c2_b2"


@plse set="sename='yue_B00014'"
@y—Rz
.......[r]
Siiigh.[r]
What am I supposed to do, while I'm waiting here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_c_d_g"


@plse set="sename='yue_B00015'"
@y—Rz
.......[r]
This is kind of boring...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a2_b2"


@plse set="sename='yue_B00016'"
@y—Rz
.......[r]
Maybe I could sing a song...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_h_a2_g"


@plse set="sename='yue_B00017'"
@y—Rz
Ummm, how did it go again?[r]
I think it was...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_h_a2_e"


@plse set="sename='yue_B00018'"
@y—Rz
Aaakaya, akashiya,....ayakashino...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-s

@chara1.5 b="yue_b1_A020" f="yue_f1_h_a2_e"
@chara4.5 b="togo_b1_A003" f="togo_f1_a_d_g_a"
@trans-s
@messagelay

@plse set="sename='tog_B00000'"
@y“”Œáz
...Eh...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_f_a2_g"


@plse set="sename='yue_B00019'"
@y—Rz
Oh, Tsubaki, what are you doing here...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_A003" f="togo_f1_a_e2_a_a"


@plse set="sename='tog_B00001'"
@y“”Œáz
How, do you know that song...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_a_g"


@plse set="sename='yue_B00020'"
@y—Rz
Eh...?[r]
How, you ask...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


;™BGM
@fibgm2 set="bgmname2='aka_bgm_m29_ver02'" time=3000 volume=70

@chara1.5 b="yue_b1_A021" f="yue_f1_e_a_b"


@plse set="sename='yue_B00021'"
@y—Rz
.......[r]
...Hm...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_A003" f="togo_f1_a_d_g"


@plse set="sename='tog_B00002'"
@y“”Œáz
?[r]
What is it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_a_c_g"


@plse set="sename='yue_B00022'"
@y—Rz
...What is, this...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A008" f="yue_f1_a_c_b2"


@plse set="sename='yue_B00023'"
@y—Rz
.......[r]
...Someone's, coming...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@fobgm2
@wait time=1200

@chara1.5 visible=false
@chara4.5 visible=false

@call target="*cg_11C" storage="set_bg.ks"
@trans-l

@wait time=800

@call target="*cg_11D" storage="set_bg.ks"
@trans-l

@wait time=800

@call target="*cg_11C" storage="set_bg.ks"
@trans-l

@wait time=800

@call target="*cg_11D" storage="set_bg.ks"
@trans-l

@call target="*BG_ŠX‚a_–é“_“”" storage="set_bg.ks"
@chara1.5 b="yue_b1_A016" f="yue_f1_f_a2_g"
@chara4.5 b="togo_b1_A001" f="togo_f1_a_d_a"
@trans-l
@messagelay

@plse set="sename='yue_B00024'"
@y—Rz
.......[r]
Ah...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00003'"
@y“”Œáz
.......[r]
...?
@endmessage
*|

;šSE@µ‰ã–ì•à‚¢‚Ä‚­‚é
@fise set="sename='ak_se_64_ver02'"

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@ws
@wait time=200

@chara3 b="saga_b3_A001" f="saga_f3_a_a_d"
@trans-l
@messagelay

@plse set="sename='sgn_B00000'"
@yµ‰ã–ìz name="f.name='???'"
...Hey. Nice night, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00025'"
@y—Rz
...Who, are you...?
@endmessage
*|

@chara3 b="saga_b3_A001" f="saga_f3_a_a_e"


@plse set="sename='sgn_B00001'"
@yµ‰ã–ìz name="f.name='???'"
.......[r]
Sagano.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b1_A016" f="yue_f1_a_c2_b"
@chara4.5 b="saga_b3_A001" f="saga_f3_a_a_e"
@trans-n
@messagelay

@plse set="sename='yue_B00026'"
@y—Rz
Sagano, san...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="saga_b3_A003" f="saga_f3_a_a_a"


@plse set="sename='sgn_B00002'"
@yµ‰ã–ìz
.....................[r]
So you don't remember, huh.[r]
...Ah well.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_c2_g"


@plse set="sename='yue_B00027'"
@y—Rz
...What do you mean...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_A002" f="saga_f3_a_a_d"


@plse set="sename='sgn_B00003'"
@yµ‰ã–ìz
...Nothing.[r]
Anyway, let's cut to the chase.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_A002" f="saga_f3_g_e2_d"


@plse set="sename='sgn_B00004'"
@yµ‰ã–ìz
...I'm taking back my body.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_d_g_a"


@plse set="sename='yue_B00028'"
@y—Rz
.......[r]
..............Wha
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 b="saga_b3_A006" f="saga_f3_a_e_d"
@trans-s

@plse2 set="sename2='ak_se_73_01_ver01'"
@wait time=50
@plse set="sename='ak_se_52_ver02'"

;™‰æ–Ê—h‚ç‚µ
@quake time="500" hmax="15" vmax="40"
;@wait time=400
@wq

@chara1.5 b="yue_b1_A016" f="yue_f1_g_d_b_a"


;@y’ßz
;™‚r‚dˆêu‚«‚è‚©‚©‚Á‚½‚æ‚¤‚È‰¹A‰æ–Ê‚Íˆêu”’‚­ƒtƒ‰ƒbƒVƒ…‚µ‚Ä‰æ–Ê‚ä‚ç‚µia‚è‚©‚©‚éŠ´‚¶‚Åj
;@endmessage
;*|


@messagelay

@plse set="sename='yue_B00029'"
@y—Rz
........!!
@endmessage
*|

@chara1.5 b="yue_b1_A012" f="yue_f1_a_d_g_a"


@plse set="sename='yue_B00030'"
@y—Rz
What was that for, all of a sudden?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_A004" f="saga_f3_a_c_d"


@plse set="sename='sgn_B00005'"
@yµ‰ã–ìz
I'm doin' exactly what I said I'd do.[r]
You can remember that much, can't you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_d_g_a"


@plse set="sename='yue_B00031'"
@y—Rz
Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_A004" f="saga_f3_h_a_e"


@plse set="sename='sgn_B00006'"
@yµ‰ã–ìz
I came to get it back.[r]
While I'm at it, I'm continuing that too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_A004" f="saga_f3_b_a_e"


@plse set="sename='sgn_B00007'"
@yµ‰ã–ìz
...Let's do this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_d_b_a"


@plse set="sename='yue_B00032'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-s

@chara1 b="yue_b1_A012" f="yue_f1_a_d_b_a"
@chara2 b="togo_b2_A002" f="togo_f2_a_e2_i_a"
@chara5 b="saga_b3_A004" f="saga_f3_b_a_e"
@trans-s
@messagelay

@plse set="sename='tog_B00004'"
@y“”Œáz
Wait--what are you doing!?[r]
What're you guys...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A004" f="yue_f3_f_b_g_a"


@plse set="sename='yue_B00033'"
@y—Rz
...T-Tsubaki,[r]
you shouldn't come over here, run away!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saga_b3_A002" f="saga_f3_a_a_a"


@plse set="sename='sgn_B00008'"
@yµ‰ã–ìz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara2 b="togo_b2_A001" f="togo_f2_a_e2_h_a"


@plse set="sename='tog_B00005'"
@y“”Œáz
Who the hell is this guy...
@endmessage
*|

@chara1 visible=false
@chara2 visible=false
;@chara3 b="yue_b3_A004" f="yue_f3_a_e_g"
@trans-s

;@chara3 visible=false
@chara1 b="togo_b2_A001" f="togo_f2_a_e2_h_a"
@chara2 b="yue_b3_A004" f="yue_f3_a_e_g"
@trans-s

@plse set="sename='yue_B00034'"
@y—Rz
You can't, don't hurt Tsubaki!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saga_b3_A002" f="saga_f3_a_a_g"


@plse set="sename='sgn_B00009'"
@yµ‰ã–ìz
...Tsubaki...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saga_b3_A002" f="saga_f3_a_b_d"


@plse set="sename='sgn_B00010'"
@yµ‰ã–ìz
.......[r]
I see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara2 b="yue_b3_A004" f="yue_f3_a_a_g"


@plse set="sename='yue_B00035'"
@y—Rz
...Eh...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saga_b3_A008" f="saga_f3_b_b_d"


@plse set="sename='sgn_B00011'"
@yµ‰ã–ìz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara2 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n

@chara3 b="aki_b1_A002" f="aki_f1_a_e_a" o="aki_o1_A001" o2="aki_k1_A003"
@trans-n
@messagelay

@plse set="sename='krg_B00013'"
@y•ŒÏz
Aah, what're you doing, you bastard!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002" o2="aki_k1_A003"


@plse set="sename='aky_B00000'"
@yH—Çz
What is that man...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara3 visible=false
@trans-n


@chara1 b="togo_b2_A001" f="togo_f2_a_e2_a_a"
@chara2 b="yue_b3_A006" f="yue_f3_a_a_g"

@chara5 b="saga_b3_A008" f="saga_f3_a_a_a"
@trans-n
@messagelay

@plse set="sename='yue_B00036'"
@y—Rz
Kurogitsune, Akiyoshi...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saga_b3_A001" f="saga_f3_d_b_i"


@plse set="sename='sgn_B00012'"
@yµ‰ã–ìz
.......[r]
People just keep comin' out of the woodwork.[r]
What a pain, maybe I'll try again some other time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@chara5 b="saga_b3_A003" f="saga_f3_e_c_a"


@plse set="sename='sgn_B00013'"
@yµ‰ã–ìz
...Can't stand bein' hungry, anyway.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara2 b="yue_b3_A003" f="yue_f3_f_b_g"


@plse set="sename='yue_B00037'"
@y—Rz
Eh...wait a minute.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saga_b3_A002" f="saga_f3_a_a_a"


@plse set="sename='sgn_B00014'"
@yµ‰ã–ìz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="togo_b3_A001" f="togo_f3_a_d_g_a"


@plse set="sename='tog_B00006'"
@y“”Œáz
...Er...[r]
What are you looking at me for?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="saga_b3_A006" f="saga_f3_a_a_d"


@plse set="sename='sgn_B00015'"
@yµ‰ã–ìz
...No reason.[r]
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00007'"
@y“”Œáz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_B00016'"
@yµ‰ã–ìz
Seeya.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara5 visible=false
@trans-s

@chara2 b="yue_b3_A004" f="yue_f3_a_c_a"
@trans-s
@messagelay

@plse set="sename='yue_B00038'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara2 visible=false
@chara3 visible=false

@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_a"
@chara4.5 b="togo_b3_A001" f="togo_f3_a_d_g_a"
@trans-n
@messagelay

@plse set="sename='tog_B00008'"
@y“”Œáz
Oi, what was up with that guy?[r]
Are you okay...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;‚¿‚å‚Á‚Æ‰¹Šy•Ï‚í‚è‚·‚¬‚©‚Æv‚Á‚½‚Ì‚Å‚»‚Ì‚Ü‚Ü‚ÌBGM‚ÅÅŒã‚Ü‚Ås‚Á‚Ä‚İ‚é
;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
;@fise set="sename='•—@‚‚¢êŠ@01'" volume=80 loop=true time=4000

@chara1.5 b="yue_b3_A002" f="yue_f3_g_c_d"


@plse set="sename='yue_B00039'"
@y—Rz
...I'm fine.[r]
Thank you, Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_b_d_g_a"


@plse set="sename='tog_B00009'"
@y“”Œáz
...I didn't really do anything.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-s
@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002" o2="aki_k1_A003"
@trans-n
@messagelay

@plse set="sename='aky_B00001'"
@yH—Çz
I came back when I heard something worrying[r]
had happened, but what was that?[r]
Who in the world was that man?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_d_c_g"
@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002" o2="aki_k1_A003"
@trans-s

@plse set="sename='yue_B00040'"
@y—Rz
.......[r]
I don't know, but...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g"
@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002" o2="aki_k1_A003"
@trans-s

@plse set="sename='yue_B00041'"
@y—Rz
He said his name was Sagano.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002" o2="aki_k1_A003"


@plse set="sename='aky_B00002'"
@yH—Çz
Sagano?[r]
That's the name of the neighborhood we're in.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g" o="yue_o3_A001"
@trans-n
@messagelay

@plse set="sename='krg_B00014'"
@y•ŒÏz
Sorry, Yue, I thought I was followin' his scent,[r]
but I didn't think he'd show up in front of you[r]
before I could catch him...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_a" o="yue_o3_A001"


@plse set="sename='yue_B00042'"
@y—Rz
...Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_a" o="yue_o3_A002"


@plse set="sename='krg_B00015'"
@y•ŒÏz
Seriously, this shouldn't be happening...![r]
That guy showin' up like this, it's...!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g" o="yue_o3_A002"


@plse set="sename='yue_B00043'"
@y—Rz
Kurogitsune, do you know that person?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00016'"
@y•ŒÏz
Can't be the same guy...[r]
I gotta be mistakin' him for someone else.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_c_a" o="yue_o3_A002"


@plse set="sename='yue_B00044'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-s
@chara4.5 b="togo_b2_A003" f="togo_f2_b_e2_h"
@trans-n
@messagelay

@plse set="sename='tog_B00010'"
@y“”Œáz
In other words, you have no idea who that was.[r]
..............
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A001" f="togo_f2_h_e_g"


@plse set="sename='tog_B00011'"
@y“”Œáz
...Well anyway, let's go home for now.[r]
If I don't get back, Dad's definitely going to worry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A002"


@plse set="sename='yue_B00045'"
@y—Rz
Ah, okay.[r]
...By the way, why were you here, Tsubaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A001" f="togo_f2_e_e2_h"


@plse set="sename='tog_B00012'"
@y“”Œáz
.......[r]
No reason. I'll tell you some other time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_a" o="yue_o3_A002"


@plse set="sename='yue_B00046'"
@y—Rz
.......?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1 b="yue_b3_A002" f="yue_f3_a_a_a" o="yue_o3_A002"
@chara3 b="togo_b2_A001" f="togo_f2_a_e2_a"
@chara5 b="aki_b2_A001" f="aki_f2_a_a_a" o="aki_o2_A001"
@trans-n
@messagelay

@plse set="sename='aky_B00003'"
@yH—Çz
However, moving independently is dangerous.[r]
I'll escort you home, Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A003" f="togo_f2_e_d_a_a"


@plse set="sename='tog_B00013'"
@y“”Œáz
.......[r]
I'll be fine without you coming along,[r]
but I guess it's better than you stalking me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b2_A003" f="aki_f2_a_d_a" o="aki_o2_A001"


@plse set="sename='aky_B00004'"
@yH—Çz
Honestly, Fox Mask, this town has been getting[r]
more and more dangerous ever since you[r]
appeared at the festival.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A002" f="yue_f3_f_b_g" o="yue_o3_A002"


@plse set="sename='yue_B00047'"
@y—Rz
...Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b2_A003" f="aki_f2_b_a_a" o="aki_o2_A001"


@plse set="sename='aky_B00005'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_b_b_g"


@plse set="sename='tog_B00014'"
@y“”Œáz
...Don't jump on him at every little thing. Let's go.[r]
See you,[r]
...Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-s

@chara3 b="yue_b3_A004" f="yue_f3_a_b_g_c" o="yue_o3_A002"
@trans-n
@messagelay

@plse set="sename='yue_B00048'"
@y—Rz
.......[r]
Tsubaki said my name...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_a_b_g_c" o="yue_o3_A003"


@plse set="sename='krg_B00017'"
@y•ŒÏz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_e_b_g" o="yue_o3_A003"


@plse set="sename='yue_B00049'"
@y—Rz
Hey, what's wrong, Kurogitsune?[r]
Are you still worried about that person from before?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_e_b_g" o="yue_o3_A002"


@plse set="sename='krg_B00018'"
@y•ŒÏz
It's true, way too much has happened[r]
since the festival.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_e_b_a" o="yue_o3_A002"


@plse set="sename='yue_B00050'"
@y—Rz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_e_b_a" o="yue_o3_A001"


@plse set="sename='krg_B00019'"
@y•ŒÏz
Anyway, let's go home.[r]
Master and Sato-sama need to know[r]
about what happened.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_a_b_a" o="yue_o3_A001"


@plse set="sename='yue_B00051'"
@y—Rz
.......[r]
Okay...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@plbgm set="bgmname='aka_bgm_m23'"

@call target="*BG__Ğ— _–é“_“”‚Q" storage="set_bg.ks"
@trans-l
 
@chara3 b="abe_b1_B001" f="abe_f1_a_b2_g" visible=true
@trans-s
@messagelay

@plse set="sename='abe_B00000'"
@y‘«•”‚³‚ñ’Bz
Oh? If it isnft Yue-kun and Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="abe_b1_B001" f="abe_f1_a_b2_g" visible=true
@chara4.5 b="yue_b1_A001" f="yue_f1_a_a_g" o="yue_o1_A001" visible=true
@trans-n

@messagelay
@wait time=1000

@plse set="sename='yue_B00052'"
@y—Rz
Hm? Abe-san and friends?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_a_a_g" o="yue_o1_A002"


@plse set="sename='krg_B00020'"
@y•ŒÏz
Gah! Abe-sanc Sorry, Yue, but Ifll be going ahead to report to the master.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b1_A001" f="yue_f1_e_a2_b" o="yue_o1_A002"

@plse set="sename='yue_B00053'"
@y—Rz
Ohc okay.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 b="abe_b1_B001" f="abe_f1_a_b2_d"
@chara4.5 b="yue_b1_A001" f="yue_f1_e_a2_b"
@trans-s
@wait time=1000
@messagelay

@plse set="sename='abe_B00001'"
@y‘«•”‚³‚ñ’Bz
Did you just get back? Youfre really late~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_a_a2_e"

@plse set="sename='yue_B00054'"
@y—Rz
Wait, what are you doing here, Abe-san? Itfs pretty rare to see you here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B001" f="abe_f1_g_d_e"

@plse set="sename='abe_B00002'"
@y‘«•”‚³‚ñ’Bz
Donft say that, Yue-kun~ Itfs ecause of that, you know. That.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_a_a_g"

@plse set="sename='yue_B00055'"
@y—Rz
Huh? Whatfs gthath?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B001" f="abe_f1_g_b2_d"
@plse set="sename='abe_B00003'"
@y‘«•”‚³‚ñ’Bz
There's no other reason for an adult to be out in public at a time like this, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_e_c_d"

@plse set="sename='yue_B00056'"
@y—Rz
I mean, Ifm not an adult, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B001" f="abe_f1_h_b2_d"
@plse set="sename='abe_B00004'"
@y‘«•”‚³‚ñ’Bz
I see... It's too much to ask of a little boy like you. Well, Ifll tell you straight out: I went on a date.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b2_A001" f="yue_f2_e_a_g"

@plse set="sename='yue_B00057'"
@y—Rz
Datec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B001" f="abe_f1_g_d_e"
@plse set="sename='abe_B00005'"
@y‘«•”‚³‚ñ’Bz
Yep, yep~ A girl who came to the shrine at noon asked me out to dinner... Girls these days sure are assertive, aren't they?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B001" f="abe_f1_h_b2_e"
@plse set="sename='abe_B00006'"
@y‘«•”‚³‚ñ’Bz
Hehe, girls innocently calling to us for gdinnerh... Itfs so cute when they do that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_f_a_g"

@plse set="sename='yue_B00058'"
@y—Rz
gDinnerh... Abe-san, did youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B005" f="abe_f1_e_b2_d"
@trans-n
@plse set="sename='abe_B00007'"
@y‘«•”‚³‚ñ’Bz
cThatfs grown up talk.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='abe_B00008'"
@y‘«•”‚³‚ñ’Bz
Itfs okay every once in a while, right? Ifve been trying to show some restraint lately, especially since Sato-sama has been giving me a hard time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B005" f="abe_f1_e_b2_e"
@plse set="sename='abe_B00009'"
@y‘«•”‚³‚ñ’Bz
It's a shame we canft use this town of shadows more effectivelyc Right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_a_b_g"

@plse set="sename='yue_B00059'"
@y—Rz
Huhc I donft really get it, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B005" f="abe_f1_b_b2_e"
@trans-n
@plse set="sename='abe_B00010'"
@y‘«•”‚³‚ñ’Bz
Anyways, I heard the preparations for your Meal are coming alongc Whenfd you get so sneaky?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_b_e2_a"

@plse set="sename='yue_B00060'"
@y—Rz
Ehc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B005" f="abe_f1_b_b2_d"
@trans-n
@plse set="sename='abe_B00011'"
@y‘«•”‚³‚ñ’Bz
I heard, so youfre after that Tsubaki kid? Thatfs our Yue, even though hefs little he never gets down~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_a_c_a"

@plse set="sename='yue_B00061'"
@y—Rz
Wellc Itfs true Ifm interested in Tsubaki, but Miko-sama said just to become friends.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_a_c_d"

@plse set="sename='yue_B00062'"
@y—Rz
Ifm still not sure if hefs my Meal yet. Right now, I just have fun when I hang out with him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B005" f="abe_f1_e_b2_e"
@trans-n
@plse set="sename='abe_B00012'"
@y‘«•”‚³‚ñ’Bz
But hefll become your Meal soon, right? I wonder what gheh would think if he heard thatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_a_a_g"

@plse set="sename='yue_B00063'"
@y—Rz
Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B005" f="abe_f1_f_b2_g"
@trans-n
@plse set="sename='abe_B00013'"
@y‘«•”‚³‚ñ’Bz
Ah, gotta go. You sure kept me late.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="abe_b1_B001" f="abe_f1_b_b2_d"
@trans-n
@plse set="sename='abe_B00014'"
@y‘«•”‚³‚ñ’Bz
See you, Yue-kun. When tomorrow comes, I can tell you about the grown-up talk if you want~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara3 b="yue_b1_B008" f="yue_f1_b_a2_b"
@trans-n
@y—Rz
.........
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_B020" f="yue_f1_c_a_b2"
@trans-n
@plse set="sename='yue_B00065'"
@y—Rz
gHehc Who did he mean?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fose
@blackout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo1_10 = 1"
@eval exp="sf.scenario_flg_B_togo1_10 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="B_togo1_11.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
