;---------------------------------------
;2010/10/14@ƒAƒbƒvi‚ä‚¤‚İj
;2010/10/21@Z³ASEABGM‘}“ü
;@@––”öˆ—i‚‹´j
;2010/10/22@Z³i‚‹´j
;2010/10/26@C³i‚‹´j
;2010/11/11@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/1@C³Aƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/3/3@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/2@C³A—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;šššƒJƒ‰ƒX‚ÌSE‚ÍŸ‚ÌƒVƒiƒŠƒI‚Ö‚»‚Ì‚Ü‚ÜŒq‚¬‚Ü‚·
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*B_togo1_23_B3
@fobgm


@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™ŠwZ‚Ìƒ`ƒƒƒCƒ€‚Ì‰¹


@wait time=1600

@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks"
@trans-l

;™BGM
@plbgm set="bgmname='AKA_BGM_M12'"

@wait time=800
@ws canskip=true cond="kag.autoMode"
@messagelay

@chara1.5 b="togo_b3_A001" f="togo_f3_a_b_a"
@chara4.5 b="yue_b1_A012" f="yue_f1_a_b_d2"  o="yue_o1_A001"
@trans-s
@plse set="sename='tog_B00108'"
@y“”Œáz
Oh yeah, I forgot to ask, but do you not go to school?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_a_a_g"  o="yue_o1_A001"

@plse set="sename='yue_B00152'"
@y—Rz
Eh? cYeah, I donft.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A001" f="togo_f3_b_b_g"

@plse set="sename='tog_B00109'"
@y“”Œáz
I thought you might be from another school, but naturally that was wrong. So what, is it a family issue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b1_A012" f="yue_f1_a_c2_d2"  o="yue_o1_A001"

@plse set="sename='yue_B00163'"
@y—Rz
Yeah, a family issue. Itfs normal for everyone else to go to school, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A002" f="togo_f3_c_b_g"

@plse set="sename='tog_B00110'"
@y“”Œáz
Not really. There are people your age who are already working.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_e_a_g"  o="yue_o1_A001"

@plse set="sename='yue_B00164'"
@y—Rz
Hmmm? Is that soc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A002" f="togo_f3_b_a_g"

@plse set="sename='tog_B00111'"
@y“”Œáz
But you donft look like someone who worksc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A005" f="yue_f3_a_a_e"  o="yue_o3_A001"

@plse set="sename='yue_B00165'"
@y—Rz
gWorkingh, thatfs how you earn money, right? cIf I worked, I bet I could buy lots of candyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b3_A005" f="yue_f3_a_a_e"  o="yue_o3_A003"

@plse set="sename='krg_B00039'"
@y•ŒÏz
Idiot, a lazy-ass like you can't get a job!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A005" f="yue_f3_d_c_d"  o="yue_o3_A003"

@plse set="sename='yue_B00166'"
@y—Rz
Hmm, then I guess Ifll sleep. What about you, Tsubaki? What are you going to do when you grow up?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_a_b_g"

@plse set="sename='tog_B00112'"
@y“”Œáz
Huh? I donft really know, I havenft thought about it. As long as it helps take care of Hina and my dad, anything is fine.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A005" f="yue_f3_d_c_d"  o="yue_o3_A002"

@plse set="sename='krg_B00040'"
@y•ŒÏz
As mature as everc or maybe just too cynical minded. Youfre only 17, right Tougo?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00041'"
@y•ŒÏz
That wonft do at all, youfve gotta dream about how gIfve gotta be that when I grow up!h Be someone special!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A003" f="togo_f1_h_b_g"

@plse set="sename='tog_B00113'"
@y“”Œáz
I donft care about that. Suzuki and that glasses guy are talking about how they want to be military folklore historians when they grow up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A005" f="yue_f3_d_c_d"  o="yue_o3_A001"

@plse set="sename='krg_B00042'"
@y•ŒÏz
What the hell is thatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A007" f="yue_f3_e_b_g"  o="yue_o3_A001"

@plse set="sename='yue_B00167'"
@y—Rz
Growing up soon, huhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A002" f="togo_f1_b_a_g"

@plse set="sename='tog_B00114'"
@y“”Œáz
What about you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A007" f="yue_f3_a_a_g"  o="yue_o3_A001"

@plse set="sename='yue_B00168'"
@y—Rz
Eh, me? Uhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b3_A003" f="yue_f3_a_c_d"  o="yue_o3_A001"

@plse set="sename='yue_B00169'"
@y—Rz
I still donft know yet. Anything should be fine, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=500
@fobgm


@call target="*BG_‹ó_—[" storage="set_bg.ks"
@trans-l

;™BGM
@plbgm2 set="bgmname2='ak_se_39_01_ver01'"
@wait time=1000

@messagelay
@plse set="sename='yue_B00170'"
@y—Rz
cAkiyoshifs really late~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='krg_B00043'"
@y•ŒÏz
Ainft that true. I thought hefd have gotten rid of Stripes nf Glasses by now for surec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@fobgm2
@wait time=500

@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks"
@trans-l

;™BGM
@plbgm set="bgmname='AKA_BGM_M35'"
@wait time=1000

@messagelay

@chara1.5 b="togo_b2_A003" f="togo_f2_e_d_g"
@chara4.5 b="yue_b3_A001" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='tog_B00115'"
@y“”Œáz
Ifm getting pretty cold, standing there. I wish hefd get here soonc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b3_A004" f="yue_f3_f_b_g"

@plse set="sename='yue_B00171'"
@y—Rz
Oh, are you cold, Tsubaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b2_A001" f="togo_f2_a_d_a_a"

@plse set="sename='tog_B00116'"
@y“”Œáz
Thatfs my linec This week, it wouldnft be strange for snow to come down at any momentc so the weather report said.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A004" f="yue_f3_a_a_a"

@plse set="sename='yue_B00172'"
@y—Rz
Reallyc Then I guess itfs cold.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A008" f="yue_f3_a_a_d"

@plse set="sename='yue_B00173'"
@y—Rz
Thatfs right, my muffler. If you put it on, youfd be warm in no time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A004" f="togo_f1_a_b_g_a"

@plse set="sename='tog_B00117'"
@y“”Œáz
No, thatfs fine. Looking at you, youfre the one who should be cold herec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@blackout
@wait time=1000


@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks"
@trans-l

@messagelay

@chara1.5 b="hito_b10"
@chara4.5 b="chibi_b01"
@trans-n
@plse set="sename='m35_B00000'"
@yƒqƒgƒrƒgz name="f.name='Human child'"
cMama. That guy, hefs really fluffy~
@endmessage
*|
@stopse

@chara1.5 b="hito_b13"
@trans-n
@plse set="sename='f26_B00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Oh, I see what you mean. Hehe~
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara3 b="togo_b1_A001" f="togo_f1_c_e_g_ad" o="togo_o1_A001"
@trans-s
@plse set="sename='tog_B00118'"
@y“”Œáz
cThis is so embarrassingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A001" f="togo_f1_h_e_g_a" o="togo_o1_A001"

@plse set="sename='tog_B00119'"
@y“”Œáz
Is this what it means to have friends?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="togo_b1_A001" f="togo_f1_h_e_g_a" o="togo_o1_A001"
@chara4.5 b="yue_b1_F012" f="yue_f1_a_a_g" o="yue_o1_C001"
@trans-s
@plse set="sename='yue_B00174'"
@y—Rz
Huh? What is it now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A002" f="togo_f1_h_d_g_a" o="togo_o1_A001"

@plse set="sename='tog_B00120'"
@y“”Œáz
Nothing. Anyways, youfre a really weird guy. Are you a kid?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A002" f="togo_f1_e_d_a" o="togo_o1_A001"

@plse set="sename='tog_B00121'"
@y“”Œáz
To think a guy like you could have kidnapped the principal, Akkifs got the makings of a fiction writer.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_F012" f="yue_f1_a_b_b2" o="yue_o1_C001"

@plse set="sename='yue_B00175'"
@y—Rz
You trust me, Tsubaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A005" f="togo_f1_h_a_g" o="togo_o1_A001"

@plse set="sename='tog_B00122'"
@y“”Œáz
I think the truth is something I can see. And I can tell if someonefs lying or not.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A002" f="togo_f1_b_a_g" o="togo_o1_A001"

@plse set="sename='tog_B00123'"
@y“”Œáz
You said it wasnft you, and was that a lie?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_F012" f="yue_f1_a_a_d2" o="yue_o1_C001"

@plse set="sename='yue_B00176'"
@y—Rz
cNo.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A002" f="togo_f1_c_d_a" o="togo_o1_A001"

@plse set="sename='tog_B00124'"
@y“”Œáz
Just looking at you, itfs like youfrec caught in something.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_F021" f="yue_f1_a_a_g" o="yue_o1_C001"

@plse set="sename='yue_B00177'"
@y—Rz
Ehc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_b_e2_a" o="togo_o1_A001"

@plse set="sename='tog_B00125'"
@y“”Œáz
Hey, Yue. Youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_F021" f="yue_f1_a_a_g" o="yue_o1_C002"

@y•ŒÏz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|

@chara4.5 b="yue_b1_F002" f="yue_f1_g_d_b_a" o="yue_o1_C002"

@plse set="sename='yue_B00178'"
@y—Rz
cAchoo!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_f_b_g_a" o="togo_o1_A001"

@plse set="sename='tog_B00126'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_F002" f="yue_f1_g_d_b_a" o="yue_o1_C003"

@plse set="sename='krg_B00045'"
@y•ŒÏz
Oi, Yue, you okay? You got a cold? If you think youfve got a fever again, tell me as soon as possible.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_a_d_g_a" o="togo_o1_A001"

@plse set="sename='tog_B00127'"
@y“”Œáz
Again?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_F002" f="yue_f1_g_d_b_a" o="yue_o1_C001"

@plse set="sename='krg_B00046'"
@y•ŒÏz
Yeah, this guyfs body is pretty weak. So Ifm always looking after eim.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_a_d_g_a" o="togo_o1_A001"

@plse set="sename='tog_B00128'"
@y“”Œáz
I seec Then maybe you should think a little more about coming in thicker clothes?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00047'"
@y•ŒÏz
Well, in this guyfs case, itfs not a question of how he dressesc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_F020" f="yue_f1_g_c2_e" o="yue_o1_C001"

@plse set="sename='yue_B00179'"
@y—Rz
No, Ifm fine. If I used the swings, I bet Ifd feel warmer in no timec Achoo!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A004" f="togo_f1_b_c_a_a" o="togo_o1_A001"

@plse set="sename='tog_B00129'"
@y“”Œáz
You sure youfre fine? Maybe you should wear my mufflerc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_F020" f="yue_f1_g_c2_e" o="yue_o1_C002"

@plse set="sename='krg_B00048'"
@y•ŒÏz
Thatfs right! Tougo, give him your headphones. If they go over his ears, thatfll definitely warm him up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_a_b_g_a" o="togo_o1_A001"

@plse set="sename='tog_B00130'"
@y“”Œáz
Uhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_a_b_g_a" o="togo_o1_A001"

@plse set="sename='tog_B00131'"
@y“”Œáz
cSure, I guess. I donft get how theyfll help, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000


@call target="*cg_togo23" storage="set_bg.ks"
@trans-l time=1000

@messagelay

@plse set="sename='tog_B00132'"
@y“”Œáz
What you were saying before, I think I get it now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00049'"
@y•ŒÏz
Of course you do! You can never leave this dude alone, do you understand what Ifm going through?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00133'"
@y“”Œáz
Yeah. Leaving this guy alone would definitely be bad news...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00180'"
@y—Rz
Ehehe, thanks Tsubaki. I feel a little warmer now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00134'"
@y“”Œáz
Really, well thatfs goodc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00050'"
@y•ŒÏz
Hey Tougo, play some music! I want to hear something!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00135'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00181'"
@y—Rz
Oh, this isc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00051'"
@y•ŒÏz
Igo Igo Recycle?! Hey Tougo, whatfs this about?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00136'"
@y“”Œáz
Hina loves it. If I donft listen to his theme song with her, she gets mad.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00052'"
@y•ŒÏz
Listening to Igo Igofs theme with Tougoc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00182'"
@y—Rz
Tsubaki, youfre a good older brother.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00137'"
@y“”Œáz
cIf you say so.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00183'"
@y—Rz
Oh yeah, what were you trying to say earlier?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00138'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00139'"
@y“”Œáz
cNothing, forget it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg


@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks"
@trans-l

@messagelay

@chara3 b="aki_b1_A007" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_B00043'"
@yH—Çz
You two!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay
@chara1.5 b="yue_b1_A020" f="yue_f1_d_a_e"  o="yue_o1_A003"
@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@plse set="sename='yue_B00184'"
@y—Rz
Oh, Akiyoshi. Youfre super late~ What kept you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"

@plse set="sename='aky_B00044'"
@yH—Çz
Fox Maskc Do you have any idea how long it took to shake off that glasses kid?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_g_b_d2"  o="yue_o1_A003"
@plse set="sename='yue_B00185'"
@y—Rz
Even if you say that, how long did it take?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a_a" o="aki_o1_A002"

@plse set="sename='aky_B00045'"
@yH—Çz
That glasses kid argued with me until the teacher came. And then I was the only one who got scoldedc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00186'"
@y—Rz
cPoor Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A006" f="aki_f1_a_e_g_a2b" o="aki_o1_A001"

@plse set="sename='aky_B00046'"
@yH—Çz
I donft need your sympathy!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="togo_b2_A003" f="togo_f2_b_b_g"
@trans-s
@plse set="sename='tog_B00140'"
@y“”Œáz
Stop fighting and letfs go. Wefre looking for the principalfs kidnapper, remember?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A007" f="aki_f1_b_e_a" o="aki_o1_A001"

@plse set="sename='aky_B00047'"
@yH—Çz
Yes, thatfs right. Itfs only a matter of time before I will expose Fox Maskfs evil deeds for all to see. I hope youfre ready.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b1_A020" f="yue_f1_g_b_e"  o="yue_o1_A003"
@plse set="sename='yue_B00187'"
@y—Rz
Akiyoshi, youfre in perfect form todayc Good grief.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@wait time=1000

@fobgm
@wait time=1000

@messagelay
@y‚»‚Ì‘¼z name="f.name = '???'"
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|


@plse set="sename='akj_B00001E'"
@y‚»‚Ì‘¼z name="f.name = '???'"
cu, ucahc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='akj_B00002E'"
@y‚»‚Ì‘¼z name="f.name = '???'"
mi..tsu..boshic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@wait time=1000


@fobgm
;@fose time=2000
@whiteout
@wait time=2000

@jump target="*end"

;------------------------------------------------------------------------

;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo1_23_B3 = 1"
@eval exp="sf.scenario_flg_B_togo1_23_B3 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="B_togo1_40_togo.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif


