;---------------------------------------
;2010/10/14@ƒAƒbƒvi‚ä‚¤‚İj
;2010/10/21@Z³ASEABGM‘}“ü
;@@––”öˆ—i‚‹´j
;2010/11/11@C³i‚‹´j
;2010/11/11@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/4/2@C³A—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*B_togo1_21|‹L‰¯‚ğ‚½‚Ç‚ê‚Î‚ ‚´‚â‚©‚É
@title name="&tf.title+  '---@‹L‰¯‚ğ‚½‚Ç‚ê‚Î‚ ‚´‚â‚©‚É'"
@eval exp=" sf.title_list_4_2[12]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@fibgm2 set="bgmname2='aka_se_001_r01'" time=1000 volume=70

@call target="*BG_‹ó_’‹" storage="set_bg.ks" 
@trans-l

@wait time=1600

;™BGM
@plbgm set="bgmname='aka_bgm_m12'"

@fose time=2000

@call target="*BG_—R‰Æ‹ŠÔ_’‹TV–³" storage="set_bg.ks"
@trans-l

@chara3 b="yue_b1_A001" f="yue_f1_a_a_b2"
@trans-s
@messagelay
@plse set="sename='yue_B00072'"
@y—Rz
Hello, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a_g"


@plse set="sename='yue_B00073'"
@y—Rz
So hefs not here. He's been acting kind of strange since last night, is it ecause of that person I met?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="yue_b1_A020" f="yue_f1_a_a_b2"

@plse set="sename='yue_B00074'"
@y—Rz
I wonder who that person was. Somehow, I got a mysterious feeling from him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_e_a_g"

@plse set="sename='yue_B00075'"
@y—Rz
Well, whatever. Ifve still got time before I go to the town, I wonder what I should do~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_e_a_b"

@plse set="sename='yue_B00076'"
@y—Rz
...........
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@call target="*BG_‚¨DŠ_’‹" storage="set_bg.ks"
@wait time=1000
@trans-l

@messagelay
@chara3 b="abe_b1_A005" f="abe_f1_g_b2_e"
@plse set="sename='abe_B00015'"
@y‘«•”‚³‚ñ’Bz
Oh, you really came. Morning, Yue-kun. What, did you want to hear about the ggrown-up talk''?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@wait time=1000

@chara1.5 b="yue_b3_A002" f="yue_f3_a_c_d"
@chara4.5 b="abe_b1_A005" f="abe_f1_g_b2_e"
@trans-s
@messagelay
@plse set="sename='yue_B00077'"
@y—Rz
Ifm not sure about that, butc I was curious about what you said yesterday.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A006" f="abe_f1_g_b2_e"
@plse set="sename='abe_B00016'"
@y‘«•”‚³‚ñ’Bz
Eeeeeeeh? Itfs because of humans that you got so nosyc Well, since you came all this way, want to come inside?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_b_g"
@plse set="sename='yue_B00078'"
@y—Rz
Is that really okay? Arenft you working right now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_a_b2_d"
@plse set="sename='abe_B00017'"
@y‘«•”‚³‚ñ’Bz
You just standing there wonft help business. Come in, come in~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_e_b_g"
@plse set="sename='yue_B00079'"
@y—Rz
Alrightc Well then, pardon the intrusion!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@call target="*BG_•ŒÏ•”‰®3" storage="set_bg.ks" 
@trans-l

@resetmsg
@fobgm2
@chara1.5 b="yue_b3_A006" f="yue_f3_b_a_a"
@chara4.5 b="abe_b1_A001" f="abe_f1_g_b2_d"
@trans-s
@messagelay

@plse set="sename='abe_B00018'"

@y‘«•”‚³‚ñ’Bz
Hehe, I havenft had any customers at all today. I was just looking for someone to kill time with.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_e_b2_e"

@plse set="sename='abe_B00019'"
@y‘«•”‚³‚ñ’Bz
Everyone else seems to be busy, so we thought if anyone would come to loaf together with us itfd be you, Yue-kun~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_f_b_g"

@plse set="sename='yue_B00080'"
@y—Rz
Eh? Is that because of that Sagano person from yesterday?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_b_b2_d"

@plse set="sename='abe_B00020'"
@y‘«•”‚³‚ñ’Bz
Seems like it. Sato-sama assembled all his underlings to go information gathering. Just now, the rabbits left, grumbling all the while.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_d_g"

@plse set="sename='yue_B00081'"
@y—Rz
cAnd what are Abe-san and co. doing?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A006" f="abe_f1_g_b2_e"

@plse set="sename='abe_B00021'"
@y‘«•”‚³‚ñ’Bz
As you can see, wefre doing the unimportant job of selling fortunes. Wefre not fighters by nature, so we couldnft do a thing if we went there~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b3_A006" f="yue_f3_e_c_d"

@plse set="sename='yue_B00082'"
@y—Rz
cI think you could try helping...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_g_b2_e"

@plse set="sename='abe_B00022'"
@y‘«•”‚³‚ñ’Bz
So thatfs why itfs business as usual. For us and for you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_b_b2_e"

@plse set="sename='abe_B00023'"
@y‘«•”‚³‚ñ’Bz
Thatfs why you can wear your usual laid-back face, ecause you werenft attacked.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A021" f="yue_f1_e_c_b2"

@plse set="sename='yue_B00083'"
@y—Rz
But I really donft know anything about it. Even Kurogitsune wonft tell me anything about it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A004" f="abe_f1_e_b2_e"

@plse set="sename='abe_B00024'"
@y‘«•”‚³‚ñ’Bz
Isnft that because you donft want to know?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_d_a_g"

@plse set="sename='yue_B00084'"
@y—Rz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A004" f="abe_f1_b_b2_e"

@plse set="sename='abe_B00025'"
@y‘«•”‚³‚ñ’Bz
No matter what happens, you still wear your usual face. You donft care about your surroundings, yourself, itfs all unrelated to you.  
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_d_a_g"

@plse set="sename='yue_B00085'"
@y—Rz
Do you really think so?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A004" f="abe_f1_h_b2_e"

@plse set="sename='abe_B00026'"
@y‘«•”‚³‚ñ’Bz
gThe Meal is somebody elsefs problem. Whatever happens, happensh and stuff like that is what you think, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_e_c_b2"

@plse set="sename='yue_B00086'"
@y—Rz
Umc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_g_b2_e"

@plse set="sename='abe_B00027'"
@y‘«•”‚³‚ñ’Bz
Thatfs part of why wefve never really liked you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_d_a_g"

@plse set="sename='yue_B00087'"
@y—Rz
Wow, you said that straight outc Well, Ifve been thinking that might be the case for a while now, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A004" f="abe_f1_g_b2_e"

@plse set="sename='abe_B00028'"
@y‘«•”‚³‚ñ’Bz
You donft even care that I hate you? Youfre pretty strange, Yue-kunc Then again, we both are.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='abe_B00029'"
@y‘«•”‚³‚ñ’Bz
One way or another, wefre compatriots with the Masterc Well, the child of the frog resembles a frog, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_d_c2_d2"

@plse set="sename='yue_B00088'"
@y—Rz
cAdults do like their difficult phrases.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A018" f="yue_f1_g_a2_i"

@plse set="sename='yue_B00089'"
@y—Rz
But Ifm getting pretty sleepyc Yaa~wn.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A018" f="yue_f1_b_a2_b"

@plse set="sename='yue_B00090'"
@y—Rz
Huh? Thatfsca mask. Abe-sans, what are you guys doing with a mask?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_b_b2_d"

@plse set="sename='abe_B00030'"
@y‘«•”‚³‚ñ’Bz
Ah, right. Isnft it interesting?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A019" f="yue_f1_a_b_b"

@plse set="sename='yue_B00091'"
@y—Rz
Itfs a weird facec Is that an octopus?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_b_b2_e"

@plse set="sename='abe_B00031'"
@y‘«•”‚³‚ñ’Bz
Itfs a Hyottoko mask. A long time ago, on the day of the festival, wefd pick up things humans left behind.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A014" f="yue_f1_a_a_g"

@plse set="sename='yue_B00092'"
@y—Rz
Huhc But youfd stand out at the entrance. It's not a fox mask.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_e_b2_e"

@plse set="sename='abe_B00032'"
@y‘«•”‚³‚ñ’Bz
I have a fox mask too, you just havenft seen it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A012" f="yue_f1_a_b_b"

@plse set="sename='yue_B00093'"
@y—Rz
cDo you hate me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_g_b2_e"

@plse set="sename='abe_B00033'"
@y‘«•”‚³‚ñ’Bz
Pretty much. Looking at you, we begin to remember.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_a_g"

@plse set="sename='yue_B00094'"
@y—Rz
Remember who?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="abe_b1_A005" f="abe_f1_b_b2_e"

@plse set="sename='abe_B00034'"
@y‘«•”‚³‚ñ’Bz
He was here long before you werec Though it probably has nothing to do with you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_g"

@plse set="sename='yue_B00095'"
@y—Rz
gHeh... You said something yesterday about a gheh... Who are they? Were they someone important to you, Abe-san?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A005" f="abe_f1_e_b2_a"

@plse set="sename='abe_B00035'"
@y‘«•”‚³‚ñ’Bz
Well, we donft really want to talk about it again. We werenft really friends.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A005" f="abe_f1_h_b2_e"

@plse set="sename='abe_B00036'"
@y‘«•”‚³‚ñ’Bz
He was a weirdo. He constantly went on about gprotecting someone important to himh or whatever, even though he couldnft do it. He always came back with injuries.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A022" f="yue_f1_a_b_b"

@plse set="sename='yue_B00096'"
@y—Rz
So why arenft they here anymore?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A004" f="abe_f1_h_b2_d"

@plse set="sename='abe_B00037'"
@y‘«•”‚³‚ñ’Bz
cYou donft remember?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="abe_b1_A004" f="abe_f1_b_b2_d"

@plse set="sename='abe_B00038'"
@y‘«•”‚³‚ñ’Bz
Itfs because you came.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_g"

@plse set="sename='yue_B00097'"
@y—Rz
What do youc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_b_c_g"

@plse set="sename='yue_B00098'"
@y—Rz
I only remember my time from after I came to the shrine. What do you know, Abe-san? Tell meee~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
 

@chara4.5 b="abe_b1_A003" f="abe_f1_g_b2_e"

@plse set="sename='abe_B00039'"
@y‘«•”‚³‚ñ’Bz
No way. I think itfs okay if wefre that mean to you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='abe_B00040'"
@y‘«•”‚³‚ñ’Bz
I know as long as wefre serving here, it canft be helped. So why can't we just complain about it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_a"

@plse set="sename='yue_B00099'"
@y—Rz
I canft even talk back to thatc Youfre unfair, Abe-san.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_e_b2_e"

@plse set="sename='abe_B00041'"
@y‘«•”‚³‚ñ’Bz
It's just a complaint. Well, don't be in a hurry, I'm sure you'll figure it out soon. It wonft be long before your Meal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_b_d2_g"

@plse set="sename='yue_B00100'"
@y—Rz
Eh? I wonderc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_a_b2_d"

@plse set="sename='abe_B00042'"
@y‘«•”‚³‚ñ’Bz
As well-versed men with lots more life experience, wefll tell you one thing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="abe_b1_A001" f="abe_f1_b_b2_e"
@y‘«•”‚³‚ñ’Bz
If you think itfs fun to hang out with your gpartnerh, then youfre already well prepared for the Meal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00101'"
@y—Rz
Whac?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A005" f="abe_f1_h_b2_e"

@plse set="sename='abe_B00044'"
@y‘«•”‚³‚ñ’Bz
Youfll understand soon enough. The importance and the significance of the Meal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_b_c_a"
@plse set="sename='yue_B00101'"
@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_h_b_a"
@plse set="sename='yue_B00102'"

@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@plse set="sename='abe_B00045'"
@y‘«•”‚³‚ñ’Bz
Now thenc Would you mind leaving soon? Youfre already enough of a hindrance asc Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00104'"
@y—Rz
Zzzc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_f_b2_g"

@plse set="sename='abe_B00046'"
@y‘«•”‚³‚ñ’Bz
Wow, he just fell asleep mid conversation. I guess sleeping well is the only thing on his mindc Good grief.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_a_b2_g"

@plse set="sename='abe_B00047'"
@y‘«•”‚³‚ñ’Bz
Come on, Yue-kun. Wakey-wakey. Youfve got to go to town today too, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_h_c_a"
@plse set="sename='yue_B00105'"

@y—Rz
cTherefs stillc timec Is it okay if I sleep a little? I wonftc interrupt your work, so let me sleep quietlyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='abe_B00048'"
@y‘«•”‚³‚ñ’Bz
Having you roll around at my feet is already quite an interruptionc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='abe_B00049'"
@y‘«•”‚³‚ñ’Bz
That suspicious guy is going to be in town, right? Are you sure your Meal partner will be okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b3_A003" f="yue_f3_b_a_g"
@plse set="sename='yue_B00106'"

@y—Rz
Thatfs rightc Ifm worriedc about Tsubakic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@y—Rz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;--‘I‘ğˆ‚Ì•\¦-------------------------------------------------------

;---‘I‘ğˆ‚ÌŠJn
@setselect2

;---‘I‘ğˆ‚Ì•\¦
@position2-1

[link target="*link2" exp="tf.toScenario='',tf.toLabel='*B_togo_21a'"]You're right[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*B_togo_21b'"]It's not like that[endlink]

;---ˆê‘I‘ğˆ‚ÌI—¹
@endselect

;---ƒWƒƒƒ“ƒvæ‚És‚­‚½‚ß‚Ìˆ—
*link2
@resetSelect

;@resetmsg

;------------------------------------------------------------------------
;‚`‚Ìê‡

*B_togo_21a
@resetmsg
@cm

@wait time=1000
@messagelay

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d"
@plse set="sename='yue_B00108'"
@trans-s
@y—Rz
Yeah, youfre right. Ifll go back to see Tsubaki. Ifm a little anxious about himc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d"
@plse set="sename='yue_B00109'"

@y—Rz
Yawnc Ifm tired, but I have to goc Well, see you, Abe-san.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 visible=false
@trans-n
@chara4.5 b="abe_b1_A007" f="abe_f1_g_b2_e"

@plse set="sename='abe_B00050'"
@y‘«•”‚³‚ñ’Bz
Alright, try not to slouch while you run. Good luck~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A005" f="abe_f1_b_b2_d"

@plse set="sename='abe_B00051'"
@y‘«•”‚³‚ñ’Bz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 visible=false
@trans-n
@chara3 b="abe_b1_A004" f="abe_f1_e_b2_e"

@plse set="sename='abe_B00052'"
@y‘«•”‚³‚ñ’Bz
Maybe we said too muchc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
 
@chara3 b="abe_b1_A004" f="abe_f1_b_b2_d"

@plse set="sename='abe_B00053'"
@y‘«•”‚³‚ñ’Bz
When Yue-kun finds out what he wants to know, he may not be able to take back whatfs important to him.ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_A004" f="abe_f1_h_b2_d"

@plse set="sename='abe_B00054'"
@y‘«•”‚³‚ñ’Bz
But thatfs what it means to geath... Yue-kun is climbing the stairs to adulthood, little by littlec Right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 visible=false
@resetmsg

;I—¹ˆ—‚ğ‚·‚éƒ^ƒO‚É”ò‚Î‚·
@jump target="*end"

;------------------------------------------------------------------------
;‚a‚Ìê‡

*B_togo_21b
@resetmsg
@cm

@wait time=1000
@messagelay

@chara1.5 b="yue_b3_A003" f="yue_f3_h_b_g"
@plse set="sename='yue_B00110'"
@trans-s
@y—Rz
Tsubaki will probably be finec That Sagano person, he was sort of kind to Tsubakic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_h_c_a"
@plse set="sename='yue_B00111'"
@y—Rz
More importantly, Ifm tired, I canft movec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00112'"
@y—Rz
ccccccc\ncccccccccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 visible=false
@trans-n
@chara4.5 b="abe_b1_A005" f="abe_f1_b_b2_a"

@y‘«•”‚³‚ñ’Bz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 visible=false
@trans-n
@chara3 b="abe_b1_A001" f="abe_f1_e_b2_g"

@plse set="sename='abe_B00057'"
@y‘«•”‚³‚ñ’Bz
cTheir sleeping faces look a lot alike, huhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_A001" f="abe_f1_b_b2_a"

@plse set="sename='abe_B00058'"
@y‘«•”‚³‚ñ’Bz
cYoshiki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_A001" f="abe_f1_h_b2_e"

@plse set="sename='abe_B00059'"
@y‘«•”‚³‚ñ’Bz
The things you were trying so hard to protect, if Yue eats themc What would you think of that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 visible=false
@trans-n
@resetmsg

;I—¹ˆ—‚ğ‚·‚éƒ^ƒO‚É”ò‚Î‚·
@jump target="*end2"


;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo1_21a = 1"
@eval exp="sf.scenario_flg_B_togo1_21a = 1"
;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="B_togo1_22.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end2

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo1_21b = 1"
@eval exp="sf.scenario_flg_B_togo1_21b = 1"
;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="B_togo1_22.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif