;---------------------------------------
;2010/10/16@ƒAƒbƒvi‚ä‚¤‚İj
;2010/10/26@Z³ASEABGM‘}“ü
;@@––”öˆ—i‚‹´j
;2010/11/2@Z³i‚‹´j
;2010/11/11@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2010/11/17@C³i‚‹´j
;2010/12/5@SE‘}“üi‚‹´j
;2010/12/6@‰‰o’²®i‚‹´j
;2010/12/13@ƒXƒ`ƒ‹‚ğƒZƒsƒA”Å‚É·‚µ‘Ö‚¦i‚‹´j
;2010/12/14@SE·‚µ‘Ö‚¦i‚‹´j
;2011/4/2 —§‚¿ŠGAC³iƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*B_togo1_50p|—\Š´‚Æ‹L‰¯‚ª•„‡‚·‚é
@title name="&tf.title+  '---@—\Š´‚Æ‹L‰¯‚ª•„‡‚·‚é'"
@eval exp=" sf.title_list_5_1[6]=1 "

@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m38_ver02'"

@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks" 
@trans-l

@chara1 b="yue_b3_A006" f="yue_f3_h_b_g" o="yue_o3_A001"
@chara3 b="togo_b2_A001" f="togo_f2_a_a_a"
@chara5 b="aki_b2_A001" f="aki_f2_a_a_a" o="aki_o2_A001"
@trans-n
@messagelay

@plse set="sename='yue_B00247'"
@y—Rz
Haah, I'm pretty tired...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A003" f="togo_f2_e_d_g"


@plse set="sename='tog_B00188'"
@y“”Œáz
We didn't get any real results, either.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b2_A003" f="aki_f2_e_d_a" o="aki_o2_A001"


@plse set="sename='aky_B00100'"
@yH—Çz
Good grief.[r]
How long are you going to make us wait[r]
before you reveal your faults, Fox Mask?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A006" f="yue_f3_e_e_i_a" o="yue_o3_A001"


@plse set="sename='yue_B00248'"
@y—Rz
.......[r]
I wouldn't have any to reveal, since I didn't do it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"


@plse set="sename='aky_B00101'"
@yH—Çz
I wonder about that.[r]
This is getting troublesome though,[r]
I wish you'd give up and confess already.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A006" f="yue_f3_a_c_a" o="yue_o3_A001"


@plse set="sename='yue_B00249'"
@y—Rz
You know...[r]
You really are an idiot, Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b2_A003" f="aki_f2_e_e_a" o="aki_o2_A001"


@plse set="sename='aky_B00102'"
@yH—Çz
What did you say?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A006" f="yue_f3_g_b_e" o="yue_o3_A001"


@plse set="sename='yue_B00250'"
@y—Rz
You got me angry, so I'm taking your tissues again.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@trans-s

;™SE@ƒeƒBƒbƒVƒ…’D‚¤
@plse set="sename='ƒeƒBƒbƒVƒ…’D‚¤.wav'"
[ws]

@chara5 b="aki_b2_A004" f="aki_f2_f_d_a_a" o="aki_o2_A001"
@trans-s
@messagelay

@plse set="sename='aky_B00103'"
@yH—Çz
.......Wha-!![r]
Hey, get back here Fox Mask!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@resetmsg
@chara5 visible=false
@trans-s

@chara3 b="togo_b2_A001" f="togo_f2_b_d_g_a"
@trans-s
@messagelay

@plse set="sename='tog_B00189'"
@y“”Œáz
.......[r]
I can't believe they're doing this again.[r]
Sigh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='ak_se_72_ver01.ogg'"
[ws]

;™BGM
@plbgm2 set="bgmname2='ak_se_73_ver01'"

@plse set="sename='yue_B00251'"
@y—Rz
Ahahahaha, come and get me`
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse




@plse set="sename='krg_B00074'"
@y•ŒÏz
Yue, go up the jungle gym, the jungle gym![r]
No wait, go over there, outside the park![r]
It's loaded with pollen!!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_B00104'"
@yH—Çz
Ugh, what cowardice...[r]
I shall punish you here and now!!![r]
...Hey, don't go over there!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_a_d_g_a"


@plse set="sename='tog_B00190'"
@y“”Œáz
.......[r]
Whoa, they're actually going out of the park.[r]
It must be nice to be so young and energetic.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@fobgm
@fobgm2

@chara3 b="togo_b1_A002" f="togo_f1_c_e2_g"


@plse set="sename='tog_B00191'"
@y“”Œáz
.......[r]
There's something...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_c_e2_a"


@plse set="sename='tog_B00192'"
@y“”Œáz
I feel like there's a resemblance,[r]
but I also get the feeling I'm imagining it.[r]
..............
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_c_a_g"


@plse set="sename='tog_B00193'"
@y“”Œáz
...Yoshiki...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_c_c_g"


@plse set="sename='tog_B00194'"
@y“”Œáz
Where in the world did you take her...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_a_d_g_a"


@plse set="sename='tog_B00195'"
@y“”Œáz
.......[r]
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;™BGM
@fibgm set="bgmname='aka_bgm_m16'" time=2000

;@y’ßz
;‚±‚Ì•Ó‚©‚ç‰¹Šy•s‰¸‚É
;@endmessage
;*|

@chara3 b="togo_b1_A003" f="togo_f1_a_e2_g_a"


@plse set="sename='tog_B00196'"
@y“”Œáz
.......[r]
...What...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara3 b="akujiki-01b"
@trans-n
@messagelay


@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara3 b="togo_b1_A003" f="togo_f1_f_e2_g_a"
@trans-s
@messagelay

@plse set="sename='tog_B00197'"
@y“”Œáz
.......[r]
...Ah...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_f_e2_a_a"


@plse set="sename='tog_B00198'"
@y“”Œáz
.......[r]
This thing...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@wait time=400

;@chara3 visible=false
;@trans-n

;‰ß‹”wŒi
@call target="*BG_™“¶Œö‰€_‰ñ‘z—[" storage="set_bg.ks" 
@chara3 b="togo_b4_A001" f="togo_f4_b_a_g"
@trans-l

@messagelay

@plse set="sename='togB_B00039E'"
@y“”Œáz name="f.name='Young Tougo'"
Strange people, and ghost-like creatures.[r]
They're always trying to take me away.[r]
...I've definitely been cursed somehow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@wait time=400

;@chara3 visible=false
@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks" 
@chara3 b="togo_b1_A003" f="togo_f1_a_e2_g_a"
@trans-l

@messagelay

@plse set="sename='tog_B00199'"
@y“”Œáz
...A pseudo-ghost,[r]
just like the ones I always used to see...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="togo_b1_A003" f="togo_f1_a_e2_g_a"
@chara4.5 b="akujiki-01b"
@trans-n
@messagelay

;™SE@ˆ«Hå¿‚­
@plse set="sename='aka_se_18_03'"
[ws]

@plse set="sename='akj_B00004E'"
@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
.......[r]
...AS,...TY...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A003" f="togo_f1_a_d_g_a"


@plse set="sename='tog_B00200'"
@y“”Œáz
...Huh...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='akj_B00005E'"
@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
...tIME,TO,EA...
@endmessage
*|

@chara1.5 b="togo_b1_A001" f="togo_f1_b_e_g_a"


@plse set="sename='tog_B00201'"
@y“”Œáz
.......[r]
Exactly like old times...[r]
...Shit.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='akj_B00007E'"
@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
...aH...!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="togo_b1_A003" f="togo_f1_f_e_a_a"


@plse set="sename='tog_B00202'"
@y“”Œáz
.......!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-s

@plse set="sename='aka_se_0101'"
@wait time=1000

;™‰æ–Ê—h‚ç‚µ
@quake time="300" hmax="15" vmax="40"
@wq
@wait time=400


@wait time=500

@chara3 b="togo_b1_A003" f="togo_f1_f_e_a_a"
@trans-s

@messagelay

@plse set="sename='akj_B00008E'"
@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
...aAH...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_e_e_g_a"


@plse set="sename='tog_B00203'"
@y“”Œáz
.......[r]
Damn, I need to get out of here...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='akj_B00009E'"
@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
...mI...TSU,BO...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_a_d_g_a"


@plse set="sename='tog_B00204'"
@y“”Œáz
...What...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-s
@wait time=1000
@chara3 b="akujiki-01b"
@trans-n
@messagelay

@plse set="sename='aka_se_18_03'"
@chara3 b="akujiki-02"
[ws]

@plse set="sename='akj_B00010E'"
@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
.....aAAAAAaA!!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00205'"
@y“”Œáz
.....................!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false

@fobgm time=2000
@wait time=400
@blackout

;šSE@v‚¢o‚ª‚æ‚¬‚é
@plse set="sename='ak_se_68_02_ver02'"

@call target="*cg_00D2" storage="set_bg.ks"
@trans-l

@wait time=800

@call target="*cg_00E2" storage="set_bg.ks"
@trans-l

@messagelay

@plse set="sename='ysk_B00025E'"
@y—R‹Gz name="f.name='???'"
...I'll protect you,[r]
.....................
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@wait time=1200

;“ÁêŒø‰Ê
;---------------------------------------
;ƒzƒƒCƒgƒAƒEƒg‚©ƒuƒ‰ƒbƒNƒAƒEƒg
@BG storage="white.jpg"

;šSE
@plse set="sename='ak_se_77_ver02'"

;ƒgƒ‰ƒ“ƒWƒVƒ‡ƒ“‚P‰ñ–Ú
@trans layer=base method="universal" time="1500" rule="rule4.png" vague="200"
@wt

;‘Ò‚¿ŠÔi‚ ‚Á‚Ä‚à‚È‚­‚Ä‚à‚¢‚¢j
@wait time=1200

;šSE
@plse2 set="sename2='ak_se_69_01_ver02'"
@wait time=1200

;šBGM
;@plbgm set="bgmname='aka_bgm_m06_ver03'"
@plbgm set="bgmname='aka_bgm_m31'"

;ƒgƒ‰ƒ“ƒWƒVƒ‡ƒ“‚Q‰ñ–ÚiŸ‚Ìê–Ê‚Ì”wŒij
;@BG storage="bg-24a.jpg"
;@trans layer=base method="universal" time="800" rule="rule4.png" vague="200"
;@wt
;---------------------------------------

@resetmsg

@wait time=800

;@whiteout
;@wait time=800

@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks" 
;@trans-l

;@wait time=800

@chara2 b="togo_b1_A003" f="togo_f1_f_e_a_a"
@chara3 b="yue_b3_A004" f="yue_f3_g_e2_a_a"
;@chara5 b="akujiki-02"
@trans-n

@messagelay

@plse set="sename='yue_B00252'"
@y—Rz
.......[r]
Ouuch...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara2 b="togo_b1_A003" f="togo_f1_f_e_i_a"


@plse set="sename='tog_B00206'"
@y“”Œáz
.......[r]
Yue!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_b_c_d_a"


@plse set="sename='yue_B00253'"
@y—Rz
Good, I got here in time...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara2 b="togo_b1_A003" f="togo_f1_a_d_g_a"


@plse set="sename='tog_B00207'"
@y“”Œáz
...You...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_b_c_d"


@plse set="sename='yue_B00254'"
@y—Rz
Sorry, Tsubaki.[r]
I let you get in danger...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_h_b_e"


@plse set="sename='yue_B00255'"
@y—Rz
But, I'll protect you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara2 b="togo_b1_A001" f="togo_f1_f_a_g_a"


@plse set="sename='tog_B00208'"
@y“”Œáz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A008" f="yue_f3_h_a_g"


@plse set="sename='yue_B00256'"
@y—Rz
cccccccShin, do you hear me? Shin...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_B00257'"
@y—Rz
cccAre you here, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A008" f="yue_f3_h_e_d_a"

@plse set="sename='yue_B00258'"
@y—Rz
Lend me some power...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara2 visible=false
@chara3 visible=false
@trans-s

@wait time=500

@trans layer=base method="universal" time="1500" rule="rule4.png" vague="200"
@wt
;šSE@ƒVƒ“‚Ì—Í”­“®
@fise set="sename='ak_se_53a_ver01'" time=2000

@BG storage="white.jpg"

@trans layer=base method="universal" time="1500" rule="rule4.png" vague="200"
@wt

;‚±‚±‚Å–Ú‚ÌF‚ª•Ï‚í‚éH


@wait time=2000

@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks" 
;@trans-l

;@wait time=800

@chara2 b="togo_b1_A001" f="togo_f1_f_a_g_a"
@chara3 b="yue_b1_G011" f="yue_f1_g_e_g_a"
@trans-n

@messagelay
@trans-s
@plse set="sename='yue_B00259'"
@y—Rz
Aghc Gh!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara2 b="togo_b1_A003" f="togo_f1_f_c_g_a"
@plse set="sename='tog_B00209'"
@y“”Œáz
! cYuec!?
@endmessage
*|

@chara3 b="yue_b1_G011" f="yue_f1_b_e2_b_a"

@plse set="sename='yue_B00260'"
@y—Rz
Ifm, finec I wonft abandon you, Tsubaki...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara2 visible=false
@chara3 visible=false
@trans-s

@messagelay
@chara1.5 b="yue_b1_G011" f="yue_f1_a_e2_b"
@chara4.5 b="akujiki-02"


@plse set="sename='akj_B00011E'"
@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
...dON'T...[r]
...gET IN, MY WAY...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_G011" f="yue_f1_b_e2_g"


@plse set="sename='yue_B00261'"
@y—Rz
That's what I was going to say.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='akj_B00012E'"
@y‚»‚Ì‘¼z name="f.name = 'Akujiki'"
...aH...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_G011" f="yue_f1_h_e_g"


@plse set="sename='yue_B00262'"
@y—Rz
.......[r]
It's not okay to go eating whatever you want.[r]
.....Right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara1.5 visible=false
@chara4.5 visible=false
@trans-s

@chara3 b="togo_b1_A001" f="togo_f1_f_a_g_a"
@trans-n

@messagelay

@plse set="sename='tog_B00210'"
@y“”Œáz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false

@whiteout
@wait time=400

;šSE
@plse set="sename='ak_se_67a_ver01'"

@call target="*cg_37A" storage="set_bg.ks"
@trans-l

;@messagelay

;@y“”Œáz
;ccccccc
;@endmessage
;*|

;@y’ßz
;™‚r‚d@ˆ«H‚ª‘Ş¡‚³‚ê‚é’f–––‚ŒnŒø‰Ê‰¹
;@endmessage
;*|

@resetmsg

@ws

@blackout

@messagelay

;¦uƒˆƒVƒLv‚Á‚Ä–¼‘O‚Ü‚¾o‚µ‚¿‚áƒ_ƒ‚Å‚ÍH
;“”Œá‚Í‚ ‚ÌŒÏ–Ê‚ªuƒˆƒVƒLv‚Á‚Ä’m‚Á‚Ä‚é‚©‚çH

@plse set="sename='ysk_B00026E'"
@y—R‹Gz name="f.name='???'"
.......[r]
...Tougo-kun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00211'"
@y“”Œáz
.......[r]
I knew it,..............
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_B00212'"
@y“”Œáz
...Why?
@endmessage
*|

@resetmsg

@fobgm
@whiteout

@wait time=2000

*B_togo1_50p|ˆê‘§‚Â‚­ŠÔ‚à‚È‚¢‚Ü‚Ü‚É
@title name="&tf.title+  '---@ˆê‘§‚Â‚­ŠÔ‚à‚È‚¢‚Ü‚Ü‚É'"
@eval exp=" sf.title_list_5_1[7]=1 "


;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@fise set="sename='‚»‚æ•—.WAV'" volume=70 loop=true time=4000

@call target="*BG_™“¶Œö‰€_–éÁ“”" storage="set_bg.ks" 
@trans-l

@chara3 b="aki_b1_A001" f="aki_f1_f_e_g_a" o="aki_o1_A001" o2="aki_k1_A001"
@trans-n
@messagelay


@plbgm2 set="bgmname2='AK_SE_SOYOKAZE'"

@plse set="sename='aky_B00105'"
@yH—Çz
.......[r]
An ayakashi...defeated an ayakashi...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A001" f="aki_f1_f_e_g_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='krg_B00075'"
@y•ŒÏz
Heh, so do you get that he's not the criminal[r]
now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A001" f="aki_f1_e_e_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='aky_B00106'"
@yH—Çz
How could this happen?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00076'"
@y•ŒÏz
I mean, it was probably an akujiki[r]
that ate the principal, after all--[r]
.......Ah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_e_e_a" o="aki_o1_A002" o2="aki_k1_A003"


@plse set="sename='aky_B00107'"
@yH—Çz
Akujiki...?[r]
That's not a name I've heard before.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_e_e_a" o="aki_o1_A002" o2="aki_k1_A002"


@plse set="sename='krg_B00077'"
@y•ŒÏz
Uhh, no I was just sayin'[r]
that guy sure was greedy, wasn't he?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002" o2="aki_k1_A002"


@plse set="sename='aky_B00108'"
@yH—Çz
...I'll have you tell me everything later.[r]
In any case, the two of you are hiding[r]
something from us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002" o2="aki_k1_A001"


@plse set="sename='krg_B00078'"
@y•ŒÏz
Urgh...dammit, for me of all people to...!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A007" f="aki_f1_a_a2_a" o="aki_o1_A001" o2="aki_k1_A001"


@plse set="sename='aky_B00109'"
@yH—Çz
More important than that right now is,[r]
...Fox Mask.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A007" f="aki_f1_a_a2_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='krg_B00079'"
@y•ŒÏz
.......[r]
Ah, Yue!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_a"
@chara4.5 b="togo_b2_A001" f="togo_f2_a_e2_h_a"
@trans-n

@messagelay

@plse set="sename='tog_B00213'"
@y“”Œáz
Oi, Yue, are you alright!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_g_c_e"


@plse set="sename='yue_B00263'"
@y—Rz
.......[r]
Hehe...I'm glad, you're safe, Tsubaki...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A001" f="togo_f2_b_d_g_a"


@plse set="sename='tog_B00214'"
@y“”Œáz
You got hurt while defending me, didn't you...[r]
Is it serious?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d"


@plse set="sename='yue_B00264'"
@y—Rz
No, it just grazed me so I'm not bleeding.[r]
...But, I feel tired now, for some reason...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A001" f="togo_f2_a_b_g"


@plse set="sename='tog_B00215'"
@y“”Œáz
...Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_e"


@plse set="sename='yue_B00265'"
@y—Rz
I'm bad at, things I'm not used to doing...[r]
....I'm hungry, I don't have any energy...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A001" f="togo_f2_a_d_a"


@plse set="sename='tog_B00216'"
@y“”Œáz
.......[r]
.....................
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1 b="yue_b3_A004" f="yue_f3_h_c_e"
@chara3 b="togo_b2_A001" f="togo_f2_a_d_a"
@chara5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001" o2="aki_k1_A003"
@trans-n
@messagelay

@plse set="sename='krg_B00080'"
@y•ŒÏz
Oi Yue, tell me you're okay![r]
Sheesh it's totally unlike you to go actin'[r]
all cool like that...!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b1_A004" f="aki_f1_h_a_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='aky_B00110'"
@yH—Çz
I don't exactly understand what's going on,[r]
but I must say, as expected of Fox Mask.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A004" f="yue_f3_g_c_e"
@chara5 b="aki_b1_A004" f="aki_f1_h_a_a" o="aki_o1_A001" o2="aki_k1_A003"

@trans-s

@plse set="sename='yue_B00266'"
@y—Rz
Ahaha...it feels like I got praised, by Akiyoshi,[r]
just now...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b1_A001" f="aki_f1_e_a2_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='aky_B00111'"
@yH—Çz
That's your imagination.[r]
You're so undisciplined, can't you stand up?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A004" f="yue_f3_g_c_d"
@chara5 b="aki_b1_A001" f="aki_f1_e_a2_a" o="aki_o1_A001" o2="aki_k1_A003"

@trans-s

@plse set="sename='yue_B00267'"
@y—Rz
Mmm, I'm a little, tired...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b1_A002" f="aki_f1_h_a_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='aky_B00112'"
@yH—Çz
.......[r]
It can't be helped.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A004" f="yue_f3_b_b_g"
@chara5 b="aki_b1_A002" f="aki_f1_h_a_a" o="aki_o1_A001" o2="aki_k1_A003"

@trans-s

@plse set="sename='yue_B00268'"
@y—Rz
...Eh?[r]
Akiyoshi lending me his shoulder,[r]
seems really weird somehow...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b1_A002" f="aki_f1_a_e_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='aky_B00113'"
@yH—Çz
Let's stop wasting our breath and go.[r]
...You two haven't told me your story yet.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A004" f="yue_f3_g_c_d"
@chara5 b="aki_b1_A002" f="aki_f1_a_e_a" o="aki_o1_A001" o2="aki_k1_A003"

@trans-s

@plse set="sename='yue_B00269'"
@y—Rz
Ehh...?[r]
I'm tired, so let's not have any complicated talks...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b1_A002" f="aki_f1_h_a_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='aky_B00114'"
@yH—Çz
...Hmph. Let's change location for now.[r]
It's getting dark, and we'll be in trouble[r]
if more of those things come around.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b1_A002" f="aki_f1_e_a2_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='aky_B00115'"
@yH—Çz
Tsubaki, what should we do?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_h_e_g"
@chara5 b="aki_b1_A002" f="aki_f1_e_a2_a" o="aki_o1_A001" o2="aki_k1_A003"
@trans-s

@plse set="sename='tog_B00217'"
@y“”Œáz
.......[r]
Let's go to my house.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_B00116'"
@yH—Çz
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_c_d_g"
@chara5 b="aki_b1_A002" f="aki_f1_e_a2_a" o="aki_o1_A001" o2="aki_k1_A003"
@trans-s

@plse set="sename='tog_B00218'"
@y“”Œáz
It's close by, and we've got to treat this guy.[r]
So let's take him to my house.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b1_A002" f="aki_f1_a_a2_a" o="aki_o1_A001" o2="aki_k1_A003"


@plse set="sename='aky_B00117'"
@yH—Çz
...Understood.[r]
Let's go, Fox Mask. Walk steady now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b3_A003" f="yue_f3_h_c_g"
@chara5 b="aki_b1_A002" f="aki_f1_a_a2_a" o="aki_o1_A001" o2="aki_k1_A003"

@trans-s

@plse set="sename='yue_B00270'"
@y—Rz
Mmm...'kaa`ay...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b1_A002" f="aki_f1_a_a2_a" o="aki_o1_A001" o2="aki_k1_A001"


@plse set="sename='krg_B00081'"
@y•ŒÏz
Yue`, geez, it's because you overdid it...[r]
Hey Akiyoshi, don't drag 'im like that, oi...!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara5 visible=false
@trans-n

@chara3 b="togo_b1_A003" f="togo_f1_a_d_a"
@trans-s
@messagelay

@plse set="sename='tog_B00219'"
@y“”Œáz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_c_e_a"


@plse set="sename='tog_B00220'"
@y“”Œáz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@fobgm2
@fose time=2000
@whiteout
@wait time=2000

@jump target="*end"


;------------------------------------------------------------------------

;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo1_50p = 1"
@eval exp="sf.scenario_flg_B_togo1_50p = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="B_togo1_60.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
