;---------------------------------------
;2011/4/3@ì¬iƒ†ƒEƒ~j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/22 ·•MA—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/26@Z³ASEABGM‘}“üi‚‹´j
;2011/4/26 ˆêlÌC³(ƒ†ƒEƒ~j
;---------------------------------------

*B_togo2_50h|¡‚È‚¨‘N‚â‚©‚É‰ù‚©‚µ‚­
@title name="&tf.title+  '---@Beautifully desired, even now'"
@eval exp=" sf.title_list_5_2[1]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™SE
@fise set="sename='•—@‚‚¢êŠ@01.WAV'" loop=true time=2000

@call target="*BG_¤“XŠX‚ÌâK_—[" storage="set_bg.ks" 
@trans-l




@chara3 b="nagi_b1_A002" f="nagi_f1_e_a_a"
@trans-n
@messagelay

@plse set="sename='nag_B00000'"
@y“ãz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="nagi_b1_A002" f="nagi_f1_h_a_a"


@plse set="sename='nag_B00001'"
@y“ãz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="nagi_b1_A002" f="nagi_f1_b_a_a"


@plse set="sename='nag_B00002'"
@y“ãz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A001"
@chara4.5 b="nagi_b1_A002" f="nagi_f1_b_a_a"
@trans-n
@messagelay

@plse set="sename='yue_B00441'"
@y—Rz
Ah, Nacchan...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="nagi_b1_A001" f="nagi_f1_b_a_g"


@plse set="sename='nag_B00003'"
@y“ãz
...So you came.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="aki_b1_A002" f="aki_f1_a_e_a" o="aki_o1_A001"


@plse set="sename='aky_B00180'"
@yH—Çz
Oi Fox Mask, what exactly did you think we'd find here?[r]
If we don't save Tsubaki soon...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_e" o="yue_o3_A001"


@plse set="sename='yue_B00442'"
@y—Rz
...Don't worry, just wait a moment.[r]
Nacchan, do you know where Tsubaki might be?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="nagi_b1_A001" f="nagi_f1_e_a_g"


@plse set="sename='nag_B00004'"
@y“ãz
.......[r]
I do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="nagi_b1_A002" f="nagi_f1_h_a_g"


@plse set="sename='nag_B00005'"
@y“ãz
He really is an easily-abducted child.[r]
Though I suppose it can't be helped.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_b_a_d" o="yue_o3_A001"


@plse set="sename='yue_B00443'"
@y—Rz
...You know about Tsubaki, huh Nacchan.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="nagi_b1_A002" f="nagi_f1_b_a_d"


@plse set="sename='nag_B00006'"
@y“ãz
.......[r]
Although he is so easily abducted,[r]
there is always someone protecting him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g" o="yue_o3_A001"


@plse set="sename='yue_B00444'"
@y—Rz
...Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="nagi_b1_A002" f="nagi_f1_e_a_g"


@plse set="sename='nag_B00007'"
@y“ãz
.......[r]
You are, right now.[r]
Long ago, it was someone else.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_a" o="yue_o3_A001"


@plse set="sename='yue_B00445'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="nagi_b1_A002" f="nagi_f1_h_a_g"


@plse set="sename='nag_B00008'"
@y“ãz
Long ago, there was someone like you.[r]
Though he was rather undependable, in my opinion.[r]
That child was very important to him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_d" o="yue_o3_A001"


@plse set="sename='yue_B00446'"
@y—Rz
...People have been saying that a lot, recently.[r]
That there was someone like me a long time ago.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="nagi_b1_A001" f="nagi_f1_b_a_d"


@plse set="sename='nag_B00009'"
@y“ãz
You weren't that much alike.[r]
Don't worry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A001"


@plse set="sename='yue_B00447'"
@y—Rz
...Eh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="nagi_b1_A002" f="nagi_f1_e_a_g"


@plse set="sename='nag_B00010'"
@y“ãz
...You didn't come here for this talk.[r]
You're looking for that boy, aren't you.[r]
He is currently at a place with few people.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="nagi_b1_A002" f="nagi_f1_a_a_g"


@plse set="sename='nag_B00011'"
@y“ãz
Hurry, go to him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-s

@chara1.5 b="yue_b3_A004" f="yue_f3_f_b_g" o="yue_o3_A001"
@trans-s

@plse set="sename='yue_B00448'"
@y—Rz
.......[r]
Ah...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"


@plse set="sename='aky_B00181'"
@yH—Çz
.......[r]
What are you talking about, I don't understand it at all...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_a" o="yue_o3_A001"


@plse set="sename='yue_B00449'"
@y—Rz
.......[r]
Nacchan.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_c_a_g" o="yue_o3_A001"


@plse set="sename='yue_B00450'"
@y—Rz
Talking like that, could it be.[r]
Is it because Nacchan cherished,[r]
that person from long ago...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@fose time=2000
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo2_50h = 1"
@eval exp="sf.scenario_flg_B_togo2_50h = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_B_togo2_50  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------
@return
