;---------------------------------------
;2010/10/18@ƒAƒbƒvi‚ä‚¤‚İj
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/18@Z³ASEABGM‘}“üi‚‹´j
;2011/3/1@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*B_togo2_50b|‚Ì‚±‚³‚¸H‚×‚Ü‚·‚¢‚¢q‚Å‚·
@title name="&tf.title+  '---@‚Ì‚±‚³‚¸H‚×‚Ü‚·‚¢‚¢q‚Å‚·'"
@eval exp=" sf.title_list_5_1[20]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šSE
@fise set="sename='•—@‚‚¢êŠ@01.WAV'" volume=70 loop=true time=2000

@call target="*BG_ŠX‚a_—[" storage="set_bg.ks" 
@trans-l

@chara3 b="teru_b05"
@trans-n
@messagelay

@plse set="sename='mmj_B00013'"
@y‚à‚İ‚¶z
.......[r]
yo...</font>
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00014'"
@y‚à‚İ‚¶z
...i'm, momiji...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00015'"
@y‚à‚İ‚¶z
.......[r]
...You sure seem...troubled...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00016'"
@y‚à‚İ‚¶z
so, what would you like, to speak with me, about...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00017'"
@y‚à‚İ‚¶z
...just kidding.[r]
ufufu...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 b="yue_b1_A008" f="yue_f1_a_c2_b" o="yue_o1_A001"
@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-n

@messagelay

@plse set="sename='aky_B00175'"
@yH—Çz
...So it's appeared again, the pseudo-youkai...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_c2_g" o="yue_o1_A001"


@plse set="sename='yue_B00433'"
@y—Rz
You sure seem happy today...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00018'"
@y‚à‚İ‚¶z
...ufufu...[r]
there's a lot, today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A001"


@plse set="sename='yue_B00434'"
@y—Rz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00019'"
@y‚à‚İ‚¶z
there's a lot, of humans, getting eaten...[r]
so, since they are, i'll eat too...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_a_g" o="yue_o1_A001"


@plse set="sename='yue_B00435'"
@y—Rz
.......[r]
Ohh...I see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"


@plse set="sename='aky_B00176'"
@yH—Çz
...It can eat stuffed animals?[r]
As expected of a youkai.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_a2_b2" o="yue_o1_A001"


@plse set="sename='yue_B00436'"
@y—Rz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_a2_b2" o="yue_o1_A002"


@plse set="sename='krg_B00143'"
@y•ŒÏz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00020'"
@y‚à‚İ‚¶z
...it's not a stuffed animal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"


@plse set="sename='aky_B00177'"
@yH—Çz
...Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00021'"
@y‚à‚İ‚¶z
...this is, a souvenir.[r]
ufufu...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"


@plse set="sename='aky_B00178'"
@yH—Çz
What do you mean???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_c2_e" o="yue_o1_A002"


@plse set="sename='yue_B00437'"
@y—Rz
.......Er,[r]
in other words, Momiji is omnivorous.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_c2_e" o="yue_o1_A003"


@plse set="sename='krg_B00144'"
@y•ŒÏz
Yeah yeah that's right, he'll eat anythin'.[r]
Somethin' like this isn't enough t'even be a snack, hey.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00022'"
@y‚à‚İ‚¶z
.......[r]
i don't eat, unpleasant things...[r]
...that is, momiji's, style...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_c2_e" o="yue_o1_A001"


@plse set="sename='krg_B00145'"
@y•ŒÏz
Nah, you don't really care.[r]
Now hurry up an' get outta here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00023'"
@y‚à‚İ‚¶z
...rude...[r]
bakagitsune...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_c2_e" o="yue_o1_A003"


@plse set="sename='krg_B00146'"
@y•ŒÏz
Shaddup, Stingy!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_c2_d2" o="yue_o1_A003"


@plse set="sename='yue_B00438'"
@y—Rz
Hey, we're not that different ourselves, are we.[r]
We've got to go look for Tsubaki, okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A002" f="aki_f1_h_a_a" o="aki_o1_A001"


@plse set="sename='aky_B00179'"
@yH—Çz
Coming to this place has proven an exercise in futility.[r]
Honestly...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-s

@chara1.5 b="yue_b1_A021" f="yue_f1_e_c2_g" o="yue_o1_A003"
@trans-s
@messagelay

@plse set="sename='yue_B00439'"
@y—Rz
.......[r]
Haah, I wonder if I managed to dodge the issue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_e_c2_g" o="yue_o1_A001"


@plse set="sename='krg_B00147'"
@y•ŒÏz
Don't go turnin' bad like those akujiki, you...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00024'"
@y‚à‚İ‚¶z
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00025'"
@y‚à‚İ‚¶z
i'm not, joining you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@blackout

;™‚à‚İ‚¶‚ª’†g‚ğH‚×‚é
@plse2 set="sename2='‚à‚İ‚¶H‚×‚é 01.WAV'"

@messagelay

@plse set="sename='yue_B00440'"
@y—Rz
.......[r]
Ah, so in the end you ate that too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_B00148'"
@y•ŒÏz
He's somethin' more than an akujiki, this guy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_B00026a'"
@y‚à‚İ‚¶z
.......[r]
it's surprisingly, good.[r]
a proclaimed new food texture.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@fose time=2000
@fose2
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_B_togo2_50b = 1"
@eval exp="sf.scenario_flg_B_togo2_50b = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_B_togo2_50  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------
@return
