;---------------------------------------
;2010/10/21@ì¬iƒ†ƒEƒ~j
;2010/11/11@––”öˆ—i‚‹´j
;2010/11/11@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2010/11/24@Z³ASEABGM‘}“üi‚‹´j
;2011/4/8 —§‚¿ŠGEC³iƒ†ƒEƒ~j
;2011/4/20@’²®i‚‹´j
;2011/4/26@—§‚¿ŠGw’èƒ~ƒXC³i‚‹´j
;---------------------------------------

*C_aki1_30l|—‚½‚à‚Ì“¯m‚ÉŒ©‚¦‚é‚¾‚¯
@title name="&tf.title+  '---@They just happen to be similar'"
@eval exp=" sf.title_list_6_1[1]=1 "
@fobgm

@resetmsg
@cm

@seopt volume=100
@bgmopt volume=100

;šBGM
@plbgm set="bgmname='AKA_BGM_M23'"

@call target="*BG_ç”Nƒ}[ƒg_—[" storage="set_bg.ks" 
@trans-l

@chara3 b="yue_b1_A008" f="yue_f1_a_a_b2" o="yue_o1_A001"
@trans-n
@messagelay

@plse set="sename='yue_C00609'"
@y—Rz
Huh? Nobodyfs here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_a_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_C00610'"
@y—Rz
Hey, Sennen Cat~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_a_g" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_C00077'"
@y•ŒÏz
Thank you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_c_g" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_C00611'"
@y—Rz
Eh? Kurogitsune, isnft this the episode we saw before?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='krg_C00078'"
@y•ŒÏz
Like I said, our TV canft record nothinf! Just a little morec Just a little more!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse





;ššš‚Æ‚è‚ ‚¦‚¸‰¼‚Å•ªŠò
@setselect2

@position2-1
[link target="*link2" exp="tf.toScenario='c_aki1_30i.ks',tf.toLabel='*1ch'"]I guess you can watch a little more[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='c_aki1_30i.ks',tf.toLabel='*2ch'"]No more TV[endlink]

@endselect

*link2
@resetSelect



;‚»‚êˆÈŠO
@else
@jump target="*end"


@endif


;------------------------------------------------------------------------

*1ch

@chara3 visible=false
@chara1.5 b="aki_b1_A007" f="aki_f1_b_e_a" o="aki_o1_A001"
@chara4.5 b="togo_b2_A001" f="togo_f2_a_a_a"
@messagelay
@trans-n
@plse set="sename='aky_C00083'"
@y²xz
For what reason have you come here? If we canft get any information, wefve got somewhere else to go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_C00084'"
@y²xz
Hac A show for children. Thatfs your plan to stall me? A fittingly childish ploy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A003" f="togo_f2_a_b_g"
@trans-s
@plse set="sename='tog_C00053'"
@y“”Œáz
Oh, Hina really likes this show. cIgo-san, was it? He acts sorta dandy. But if I had to say, Ifm team Igon-kun though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_f_e_a_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_C00085'"
@y²xz
Wh- Tsubaki!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_c_g" o="yue_o1_A004"
@trans-n
@plse set="sename='krg_C00079'"
@y•ŒÏz
No way! I knew Tougo knew what he was talking about! You destroy what you create from one end to the other, and today that bright white glove stains my eyes again....
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_c_g" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_C00080'"
@y•ŒÏz
Not beinf able to understand destruction and creation, the real kidfs you, Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A006" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_C00086'"
@y²xz
You impudentc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_e" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_C00612'"
@y—Rz
He said something about gdecadenceh and being ghard-boiledh and gso coolh. Donft worry Akiyoshi, I donft really get it either.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b3_A003" f="aki_f3_h_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_C00087'"
@y²xz
I donft want to be thought of as the same level as you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_g_b_e" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_C00613'"
@y—Rz
Wow, what a painc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b3_A003" f="aki_f3_b_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_C00088'"
@y²xz
Igo Igo Recyclec Itfs definitely awfully popular among the town, and leaves quite a frightening impressionc Well, letfs get going.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_C00081'"
@y•ŒÏz
Tch, right at the best partc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A003" f="togo_f2_h_a_g"
@trans-s
@plse set="sename='tog_C00054'"
@y“”Œáz
Canft be helped. Ifve got this one on video though, so want to come by and watch it next time?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_g_b_e" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_C00082'"
@y•ŒÏz
F-For real?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_e_a_e" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_C00614'"
@y—Rz
Good for you, Kurogitsune. But I wonder, where did Sennen Cat go?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@fose time=2000
@whiteout
@wait time=2000

@jump target="*end"


*2ch
@messagelay
@chara3 b="yue_b1_A020" f="yue_f1_e_c2_d2" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_C00615'"
@y—Rz
Sennen Cat isnft here, so we should come another time. Right, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_c2_d2" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_C00083'"
@y•ŒÏz
Grrc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@wait time=1000

@messagelay
@chara1.5 b="yue_b1_A020" f="yue_f1_e_c2_d2" o="yue_o1_A001"
@chara4.5 b="hito_b01"
@trans-s
@plse set="sename='m38_C00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Ohc what is it? Do you have some business with the manager?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_a2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_C00616'"
@y—Rz
Do you know where the cat who tends the shop is?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Ah, hefs running errands for dinner. Sometimes he chases rats. As far as I can tell, he should be back any minute.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A021" f="yue_f1_a_a2_g" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_C00084'"
@y•ŒÏz
Must be a nice little trip for him huh? Hefs got a pretty wide range of places where he does stuff. But he did say hefs killed every rat in the areac
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_c_a_b2" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_C00617'"
@y—Rz
cI see. So you canft tell us anything.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@messagelay
@chara1.5 b="aki_b3_A003" f="aki_f3_e_a2_a" o="aki_o3_A001"
@chara4.5 b="togo_b2_A001" f="togo_f2_a_a_a"
@trans-n
@plse set="sename='aky_C00089'"
@y²xz
cHowever, to open a business without anyone around, truly too careless.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b2_A003" f="togo_f2_e_d_g"
@trans-s
@plse set="sename='tog_C00055'"
@y“”Œáz
Not sure if the usual rules apply when the shopkeeper is a catc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@messagelay
@chara1.5 b="yue_b1_A001" f="yue_f1_a_a2_g" o="yue_o1_A003"
@chara4.5 b="hito_b01"
@trans-s
@plse set="sename='yue_C00618'"
@y—Rz
Oh, that reminds me, is the manager not here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00002'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Day after day, hefs not here. He hasnft been back since I forgot how long hefs been gone. As far as I can tell.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00003'"
@yƒqƒgƒrƒgz name="f.name='Human'"
He said he was investigating something over there. I doubt itfs relevant to you guys.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_b2" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_C00619'"
@y—Rz
Even the electronics store manager?? Another suspicious personc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00004'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Well, he can do all sorts of things. Ifm sure hefll come back to us one day.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00005'"
@yƒqƒgƒrƒgz name="f.name='Human'"
But I think it should be fine. I haven't seen any customers in the store, except for the occasional person who has business with the cats.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00006'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Ifm still looking for him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A012" f="yue_f1_e_a_e" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_C00620'"
@y—Rz
I see... Then, letfs go somewhere else now.. This guy says hefll watch out for us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00007'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Though, it might be too late to look at this point.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_C00621'"
@y—Rz
? Which one is it? Hey, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A002"
@trans-s
@plse set="sename='krg_C00085'"
@y•ŒÏz
I dunno if thatfs what you should be worried aboutc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@fose time=2000
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_C_aki1_30i = 1"
@eval exp="sf.scenario_flg_C_aki1_30i = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_C_aki1_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------


@return

