;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/11@––”öˆ—i‚‹´j
;2010/12/21@Z³ASEABGM‘}“üi‚‹´j
;2011/4/8 —§‚¿ŠGEC³iƒ†ƒEƒ~j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/22@’²®i‚‹´j
;---------------------------------------


*C_aki2B_30j|‰‚­l‚àAŠÒ‚ç‚Êl‚ÌÕ‚à‚È‚­
@title name="&tf.title+  '---@‰‚­l‚àAŠÒ‚ç‚Êl‚ÌÕ‚à‚È‚­'"
@fobgm

@resetmsg
@cm

@seopt volume=100
@bgmopt volume=100

;šBGM
@plbgm set="bgmname='AKA_BGM_M33'"

@call target="*BG_‹óŠÂ‚ZŠOŠÏ_ˆÅŠX" storage="set_bg.ks"
@trans-l

;šSE
@chara1 b="yue_b3_A004" f="yue_f3_d_d_g" o="yue_o3_A001"
@chara5 b="togo_b3_A001" f="togo_f3_a_a_a"
@chara3 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-n
@messagelay

@plse set="sename='yue_C00622'"
@y—Rz
As expected, it looks like nobodyfs here at this hour.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@plse set="sename='aky_C00409'"
@yH—Çz
If they were in the middle of coming home, something bad might have happened to them. I hope everyone is alrightc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="togo_b3_A001" f="togo_f3_c_b_g"
@trans-s

@plse set="sename='tog_C00178'"
@y“”Œáz
This serious Akki really has me worried. Itfs not like you to care about others.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n
@messagelay


@chara3 b="hito_b01"
@trans-n
@messagelay
@plse set="sename='m38_C00008'"
@yƒqƒgƒrƒgz
You all should not remain in this place any longerc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay


@chara1.5 b="yue_b3_A006" f="yue_f3_a_d_g" o="yue_o3_A001"
@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-n

@plse set="sename='yue_C00623'"
@y—Rz
Someonefs here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="aki_b1_A004" f="aki_f1_a_a2_a" o="aki_o1_A001"
@plse set="sename='aky_C00410'"
@yH—Çz
You should take your own advice, sir. Going outside in this town is really dangerous right now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="hito_b01"
@trans-n
@plse set="sename='m38_C00009'"
@yƒqƒgƒrƒgz
Ifve seen it. Itfs all hopeless.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b10"
@trans-n
@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_a" o="yue_o3_A001"
@plse set="sename='yue_C00624'"
@y—Rz
Oh, mister, where are you going?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b01"
@trans-n
@plse set="sename='m38_C00010'"
@yƒqƒgƒrƒgz
I am going home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00011'"
@yƒqƒgƒrƒgz
Ah, someone might have gone to the neighborhood Sennen Mart. I should take a look.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00012'"
@yƒqƒgƒrƒgz
But maybe thatfs hopeless tooc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_a_b_a_a" o="yue_o3_A001"
@plse set="sename='yue_C00625'"
@y—Rz
H
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m38_C00013'"
@yƒqƒgƒrƒgz
You three don't seem to be in the position for detours right now, as far as I can tell. Keep yourselves safe.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n
@messagelay

@chara4.5 b="togo_b3_A001" f="togo_f3_a_b_a"
@trans-s
@plse set="sename='yue_C00626'"
@y—Rz
Hefs gone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_a_d_g_a"
@plse set="sename='tog_C00179'"
@y“”Œáz
I wonder if hefll be alrightc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_a_b_a_a" o="yue_o3_A003"
@plse set="sename='krg_C00216'"
@y•ŒÏz
He was walkinf just fine, so hefll be alright. Our top priority right now is finding that guy. Lead the way as fast as you can, Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@plse set="sename='aky_C00411'"
@yH—Çz
Alright, letfs go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara1.5 visible=false
@chara4.5 visible=false
@blackout

@fobgm

@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_C_aki2B_30j = 1"
@eval exp="sf.scenario_flg_C_aki2B_30j = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_C_aki2B_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------

@return

