;---------------------------------------
;2010/10/24@ì¬iƒ†ƒEƒ~j
;2010/11/11@––”öˆ—i‚‹´j
;2010/12/15@Z³ASEABGM‘}“üi‚‹´j
;2010/12/16@’²®i‚‹´j
;2010/12/21@’²®i‚‹´j
;šššç–{’¹‹ƒ€[ƒr[`–`“ª‚Í…“H‰¹‚ğ‘z’è
;ššš‘¼‚ÌBGM‚à‚©‚È‚èb’èi‚µ‚Á‚­‚è‚±‚È‚¢cj
;2011/4/8 —§‚¿ŠGEC³iƒ†ƒEƒ~j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/21@’²®i‚‹´j
;2011/4/25@C³iƒ†ƒEƒ~j
; 1612s–Ú‚ÉA1“ú–Ú‚ÉH—Ç‚Ææˆø‚·‚éƒtƒ‰ƒO—p‚Ì‰ï˜b’Ç‰Á
;2011/4/26 C³iƒ†ƒEƒ~j
;ššš1722s–Ú@‚²‘Î‰‚¨Šè‚¢‚µ‚Ü‚·„‚¦‚è‚È
;@@@@@@@@@‘Î‰Ï‚İ
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*C_aki2A_50|•—Ô‚Ì‚æ‚¤‚ÉI‚í‚è‚È‚­
@title name="&tf.title+  '---@Like a pinwheel, never-ending'"
@eval exp=" sf.title_list_6_2[5]=1 "
@fobgm

@resetmsg
@cm

@seopt volume=100
@bgmopt volume=100

;šSE
@plse2 set="sename2='ak_se_77_ver02'"

;šSE@…“H
@plbgm2 set="bgmname2='ak_se_82_01_ver01'" time=3000
;-----------------------------------
@if exp="sf.animetion==1"
;šç–{’¹‹ƒ€[ƒr[
;n‚Ü‚é‘O‚É‚¢‚Á‚½‚ñˆÃ“]
@blackout

;OP‚ÌŒÄ‚Ño‚µ
;•\¦—Ìˆæ‚ğİ’è‚·‚é
@video visible=true left=0 top=0 width=800 height=600
@playvideo storage="torii.mpg"
@wv canskip=true
@eval exp="sf.ç–{’¹‹ƒ€[ƒr[[1][1]=1"
@eval exp="sf.ç–{’¹‹ƒ€[ƒr[[0][0]=1"

@endif
;---------------------------------------

@wait time=2000

@call target="*BG_’Ö_‚a" storage="set_bg.ks" 
@trans-l

@wait time=800

@chara3 b="aki_b1_A002" f="aki_f1_f_a_a" o="aki_o1_A001"
@trans-n
@messagelay
@plse set="sename='aky_C00294'"
@yH—Çz
.......
@endmessage
*|

@chara3 b="aki_b1_A003" f="aki_f1_a_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00295'"
@yH—Çz
What is this place...?
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="kokko_b2_A003" f="kokko_f2_a_a_h" o="kokko_o2"
@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a_a" o="aki_o1_A002"
@trans-n
@messagelay

@plse set="sename='krg_C00189'"
@y•ŒÏz
.......[r]
This is as far as I'm taking you. Seeya.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00296'"
@yH—Çz
Where are you going?
@endmessage
*|

@chara1.5 b="kokko_b2_A006" f="kokko_f2_h_a_h" o="kokko_o2"
@trans-s
@plse set="sename='krg_C00190'"
@y•ŒÏz
Some of my friends are still alive.[r]
I've gotta go help 'em.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s

@plse set="sename='aky_C00297'"
@yH—Çz
.......
@endmessage
*|

@chara1.5 b="kokko_b2_A006" f="kokko_f2_a_e_d" o="kokko_o2"
@trans-s
@plse set="sename='krg_C00191'"
@y•ŒÏz
This is what you wanted, right?[r]
So stop makin' that face.
@endmessage
*|

@chara1.5 b="kokko_b2_A006" f="kokko_f2_b_e_f" o="kokko_o2"
@trans-s
@plse set="sename='krg_C00192'"
@y•ŒÏz
Or d'you want me t'eat you right here?
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_e_e_a" o="aki_o1_A002"
@trans-s
@yH—Çz
.......
@endmessage
*|

@chara1.5 b="kokko_b2_A005" f="kokko_f2_h_a_h" o="kokko_o2"
@trans-s

@plse set="sename='krg_C00193'"
@y•ŒÏz
.......[r]
You probably taste pretty bad, though.[r]
I'll let Yue do it.
@endmessage
*|

@chara1.5 b="kokko_b2_A003" f="kokko_f2_a_a_h" o="kokko_o2"
@trans-s
@plse set="sename='krg_C00194'"
@y•ŒÏz
Seeya, Yue![r]
I'm leavin' the rest to you!
@endmessage
*|

@resetmsg

@chara1.5 visible=false
@trans-s

@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"
@trans-s

@messagelay
@plse set="sename='aky_C00299'"
@yH—Çz
.......
@endmessage
*|

@resetmsg

;šBGM
;@fibgm set="bgmname='aka_bgm_m06_ver03'"

@chara1.5 b="yue_b3_A003" f="yue_f3_b_a_a"
@trans-n

@messagelay
@plse set="sename='yue_C00427'"
@y—Rz
.......
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-s

@plse set="sename='aky_C00300'"
@yH—Çz
Fox Mask...
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_C00428'"
@y—Rz
You're late, Akiyoshi.[r]
I've been waiting a long time now.
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00301'"
@yH—Çz
.......
@endmessage
*|

@chara1.5 b="yue_b3_A007" f="yue_f3_g_b_d"
@trans-s
@plse set="sename='yue_C00429'"
@y—Rz
Here, with Tsubaki.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00302'"
@yH—Çz
.......[r]
What exactly...is this place?
@endmessage
*|

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_e"
@trans-s
@plse set="sename='yue_C00430'"
@y—Rz
This place is me, and Shin...and Miko-sama.[r]
A place dedicated to "meals" for the masters of this mountain.
@endmessage
*|

@chara1.5 b="yue_b3_A002" f="yue_f3_d_a_d"
@trans-s
@plse set="sename='yue_C00431'"
@y—Rz
Those tsubaki trees.[r]
...Do you see them?[r]
They're the source of the twin white fox gods' powers.
@endmessage
*|

@chara1.5 b="yue_b3_A002" f="yue_f3_b_a_d"
@trans-s
@plse set="sename='yue_C00432'"
@y—Rz
This is where We have our "meals".
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00303'"
@yH—Çz
...Then, this is where Tsubaki...
@endmessage
*|

@chara1.5 b="yue_b3_A002" f="yue_f3_g_b_d"
@trans-s
@plse set="sename='yue_C00433'"
@y—Rz
...Mmhm.[r]
He's sleeping here. But his memories are alive inside me.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_h_b_e"
@trans-s
@plse set="sename='yue_C00434'"
@y—Rz
I was surprised.[r]
Tsubaki, this whole time,[r]
was thinking of us.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_C00435'"
@y—Rz
...It seems he truly thought of us as friends.
@endmessage
*|

@chara4.5 b="aki_b1_A007" f="aki_f1_a_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00304'"
@yH—Çz
...And yet you ate him.[r]
You creatures are...
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_C00436'"
@y—Rz
Miko-sama was in danger, we had no choice.[r]
I knew it would have to happen, if a situation like that came up.
@endmessage
*|

@chara4.5 b="aki_b1_A007" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00305'"
@yH—Çz
In other words, you abandoned him.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_d"
@trans-s
@plse set="sename='yue_C00437'"
@y—Rz
.......[r]
We couldn't have been friends from the start.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_b_e"
@trans-s
@plse set="sename='yue_C00438'"
@y—Rz
You knew why I appeared before you and Tsubaki,[r]
didn't you, Akiyoshi?
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00306'"
@yH—Çz
.......[r]
That's right, I did. Everything happened as I had expected.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00307'"
@yH—Çz
........
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_b_a"
@trans-s
@plse set="sename='yue_C00439'"
@y—Rz
.......
@endmessage
*|

@chara1.5 b="yue_b3_A002" f="yue_f3_h_b_g"
@trans-s
@plse set="sename='yue_C00440'"
@y—Rz
So what will you do now?[r]
Akiyoshi.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00308'"
@yH—Çz
...Huh?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_b_g"
@trans-s
@plse set="sename='yue_C00441'"
@y—Rz
Now that I've revealed my true identity to you,[r]
what do you plan to do?
@endmessage
*|

@chara4.5 b="aki_b1_A002" f="aki_f1_b_a2_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00309'"
@yH—Çz
.......[r]
I'll avenge my friends.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_C00442'"
@y—Rz
.......[r]
I see.
@endmessage
*|

@chara4.5 b="aki_b1_A002" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00310'"
@yH—Çz
You too, what are you planning to do, calling me to this place?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_b_d"
@trans-s
@plse set="sename='yue_C00443'"
@y—Rz
.......[r]
I'll spirit you away.
@endmessage
*|

@chara4.5 b="aki_b1_A002" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00311'"
@yH—Çz
.......
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_h_b_g"
@trans-s
@plse set="sename='yue_C00444'"
@y—Rz
I'll make the second candidate, Tochika Akiyoshi,[r]
into a "meal" for Shin.
@endmessage
*|

@chara4.5 b="aki_b1_A002" f="aki_f1_h_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00312'"
@yH—Çz
...Try it, and see if you can.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_b_d"
@trans-s
@plse set="sename='yue_C00445'"
@y—Rz
.......[r]
Okay.
@endmessage
*|

@chara4.5 b="aki_b1_A002" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00313'"
@yH—Çz
.......
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_a"
@trans-s
@plse set="sename='yue_C00446'"
@y—Rz
.......
@endmessage
*|

@resetmsg

;™SE@ƒSƒSƒSƒSƒS‚Á‚ÄŠ´‚¶‚ÌŒø‰Ê‰¹
@plse2 set="sename2='’n–Â‚è@ƒ‹[ƒv.WAV'" loop=true

;™‰æ–Ê—h‚ç‚µ
@quake time="600" hmax="10" vmax="15"
@wq

;@y’ßz
;’n‹¿‚«A’nk‚İ‚½‚¢‚ÈŒø‰ÊBˆêu’n–Ê‚ª—h‚ê‚é
;@endmessage
;*|

@chara4.5 b="aki_b1_A001" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-s
@messagelay
@plse set="sename='aky_C00314'"
@yH—Çz
.......!?[r]
W-what was that...?
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_a_e_g_a"
@trans-s
@plse set="sename='yue_C00447'"
@y—Rz
.......[r]
Miko-sama...
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@whiteout

@wait time=800
@fose2 time=4000

*C_aki2A_50|‚Ş‚©‚µ‚ª‚½‚è‚ğ‚·‚é‚æ‚¤‚É
@title name="&tf.title+  '---@To tell an old story'"
@eval exp=" sf.title_list_6_2[6]=1 "

;™BGM@ƒNƒƒXƒtƒF[ƒh
@eval exp="bgmname='AKA_BGM_M49'"
;@eval exp="bgmname='aka_bgm_m30_ver02'"
@xbgm time=4000 overlap=4000

;“ÁêŒø‰Ê
;---------------------------------------
;ƒzƒƒCƒgƒAƒEƒg‚©ƒuƒ‰ƒbƒNƒAƒEƒg
;@BG storage="white.jpg"

;ƒgƒ‰ƒ“ƒWƒVƒ‡ƒ“‚P‰ñ–Ú
;@trans layer=base method="universal" time="1000" rule="rule1.png" vague="200"
;@wt

;‘Ò‚¿ŠÔi‚ ‚Á‚Ä‚à‚È‚­‚Ä‚à‚¢‚¢j
;@wait time="200"

;š‰æ–Ê—h‚ç‚µ
@quake time="600" hmax="10" vmax="40"
;@wq

@plse2 set="sename2='ak_se_52_ver02'"

;ƒgƒ‰ƒ“ƒWƒVƒ‡ƒ“‚Q‰ñ–ÚiŸ‚Ìê–Ê‚Ì”wŒij
;@BG storage="bg-08b.jpg"
@call target="*BG_ƒ~ƒRƒg•”‰®_ˆÃ" storage="set_bg.ks"
@trans layer=base method="universal" time="600" rule="rule4.png" vague="200"
@wt
;---------------------------------------

;@call target="*BG_ƒ~ƒRƒg•”‰®_ˆÃ" storage="set_bg.ks" 
;@trans-l

@wait time=800

@chara3 b="miko_b2_A005" f="miko_f2_b_e_a_a" o="miko_o2"
@trans-n
@messagelay
@plse set="sename='mkt_C00113'"
@yƒ~ƒRƒgz
....Ugh...
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara3 b="saga_b3_A005" f="saga_f3_a_e_f"
@trans-n
@messagelay
@plse set="sename='sgn_C00154'"
@yµ‰ã–ìz
...Hahah, that was a good one, Princess.[r]
But it's my turn now.
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-s

@chara1.5 b="saga_b3_A005" f="saga_f3_a_e_f"
@chara4.5 b="miko_b2_A005" f="miko_f2_b_e_d_a" o="miko_o2"
@trans-n

@messagelay

@plse set="sename='mkt_C00114'"
@yƒ~ƒRƒgz
cccu‰ev‚Ì—Í‚ğg–ğ‚µ‚æ‚¤‚È‚ÇA\n‘å‚»‚ê‚½^—‚ğ‚·‚é‚Ì‚¤
@endmessage
*|

@chara1.5 b="saga_b3_A005" f="saga_f3_a_e_d"
@plse set="sename='sgn_C00155'"
@yµ‰ã–ìz
...Are you really trying?[r]
I'm not gonna ease up just 'cause you're making that face.
@endmessage
*|

@chara4.5 b="miko_b2_A005" f="miko_f2_b_e_a_a" o="miko_o2"
@trans-s
@plse set="sename='mkt_C00115'"
@yƒ~ƒRƒgz
.......[r]
.....................
@endmessage
*|

@chara1.5 b="saga_b3_A005" f="saga_f3_b_e_e"
@trans-s
@plse set="sename='sgn_C00156'"
@yµ‰ã–ìz
I don't like how this is goin', either.[r]
...Well, let's end it around here.
@endmessage
*|

@chara4.5 b="miko_b2_A005" f="miko_f2_b_e_d_a" o="miko_o2"
@trans-s
@plse set="sename='mkt_C00116'"
@yƒ~ƒRƒgz
cccæ’ö‚æ‚è‚à‚Í‚é‚©‚ÉA\n‰e‚Æ‚Ì“¯‰»‚ªi‚ñ‚Å‚¨‚éB\n‚â‚Í‚èA‚ ‚ê‚Å‚Íccc
@endmessage
*|

@plse set="sename='mkt_C00117'"
@yƒ~ƒRƒgz
Œãæ‚ğl‚¦‚Êq‚Ç‚à‚È‚ê‚ÇcccA\nÌ‚Äg‚Æ‚ ‚ê‚ÎA‚È‚©‚È‚©‚Ì‹ºˆĞ‚¶‚á‚È
@endmessage
*|

@chara4.5 b="miko_b2_A005" f="miko_f2_c_b_g" o="miko_o2"
@trans-s
@plse set="sename='mkt_C00118'"
@yƒ~ƒRƒgz
ccc‚³‚ÄAŒ‹ŠE‚ÌˆÛ‚Éæ‚ç‚ê‚Ä\n–œ‘S‚Å‚È‚¢‚í‚µ‚Ì—Í‚ª‚¢‚Â‚Ü‚Å•Û‚Â‚©ccc
@endmessage
*|

@chara1.5 b="saga_b3_A005" f="saga_f3_b_e_f"
@plse set="sename='sgn_C00157'"
@yµ‰ã–ìz
ccc¡“x‚Í‰e‚ªƒIƒ}ƒG‚ğ‹ò‚Á‚Ä‚â‚é‚æ
@endmessage
*|

@chara4.5 b="miko_b2_A001" f="miko_f2_f_e_g_a" o="miko_o2"
@trans-s
@plse set="sename='mkt_B00072'"
@yƒ~ƒRƒgz
cccccccI
@endmessage
*|

@resetmsg

@plse set="sename='AK_SE_52_VER02'"

@plse2 set="sename2='AKA_SE_20_R01_C'"
@quake time="200" hmax="10" vmax="40"

@wait time=1000
@messagelay

@chara1.5 b="saga_b3_A005" f="saga_f3_f_e_a"
@plse set="sename='sgn_E00249'"
@yµ‰ã–ìz
cccccccI
@endmessage
*|



@plse set="sename='sto_C00187'"
@y‹·“ƒz name="f.name='???'"
I will not allow that.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

;¦–G‚¦‚é—§‚¿ˆÊ’u‚É‚µ‚Ä‚İ‚½


@wait time=600
@call target="*cg_aki2A_50_1" storage="set_bg.ks" 
@trans-l

@wait time=800


@messagelay
@plse set="sename='mkt_C00119'"
@yƒ~ƒRƒgz
...S-Sato...![r]
You're not supposed to...!
@endmessage
*|

@plse set="sename='sto_C00188'"
@y‹·“ƒz
Did you think I would listen to such nonsense?[r]
Mikoto-sama.
@endmessage
*|

@plse set="sename='sto_C00189'"
@y‹·“ƒz
The surviving mononoke have all escaped.[r]
We are the only ones remaining here.
@endmessage
*|

@plse set="sename='mkt_C00120'"
@yƒ~ƒRƒgz
.......[r]
Then why are you not leading them?[r]
That is what I commanded you to do...!
@endmessage
*|

@plse set="sename='sto_C00190'"
@y‹·“ƒz
Dear me, this old man must be going senile.[r]
I didn't hear a word of that.
@endmessage
*|

@plse set="sename='sto_C00191'"
@y‹·“ƒz
cccñ‚³‚ñ‚Æ“ã‚³‚ñ‚É“ª‚ğ‰º‚°‚Ü‚µ‚½‚çA\n‰õ‚­ˆø‚«ó‚¯‚Ä‰º‚³‚Á‚½‚Ì‚ÅB\n‚¨ˆü‚Å„‚ÍAè‚ª‹ó‚¢‚Ä‚µ‚Ü‚¢‚Ü‚µ‚½
@endmessage
*|


@plse set="sename='mkt_C00121'"
@yƒ~ƒRƒgz
.........[r]
You fool.[r]
That's what I dislike about you...
@endmessage
*|

@resetmsg


@call target="*BG_ƒ~ƒRƒg•”‰®_ˆÃ" storage="set_bg.ks" 
@trans-l

@wait time=800


@chara4.5 b="sato_b1_B001" f="sato_f1_b_e2_a"
@chara1.5 b="saga_b3_A004" f="saga_f3_a_e_d"
@trans-n

@messagelay
@plse set="sename='sgn_C00158'"
@yµ‰ã–ìz
What's up with you?[r]
You were so young back then,[r]
and now you're the only one who's a geezer.
@endmessage
*|

@chara4.5 b="sato_b1_B001" f="sato_f1_b_e2_d"
@trans-s
@plse set="sename='sto_C00192'"
@y‹·“ƒz
Fufu, I suppose I am.
@endmessage
*|

@chara1.5 b="saga_b3_A006" f="saga_f3_a_e_f"
@trans-s
@plse set="sename='sgn_C00159'"
@yµ‰ã–ìz
“¹—‚Å—Ç‚­’‚é‚Æv‚Á‚½‚çcccA\ncccŠÔ‰Ò‚¬‚©A‚¨•P—l
@endmessage
*|

@chara4.5 visible=false
@trans-n


@chara4.5 b="miko_b2_A005" f="miko_f2_b_e_d_a" o="miko_o2"
@trans-s
@plse set="sename='mkt_C00122'"
@yƒ~ƒRƒgz
ccccccc‚³‚Ä‚È
@endmessage
*|

@chara1.5 b="saga_b3_A001" f="saga_f3_b_e_i"
@trans-s
@plse set="sename='sgn_C00160'"
@yµ‰ã–ìz
ˆê•C‚¾‚ë‚¤‚ª“ñ•C‚¾‚ë‚¤‚ªŠÖŒW‚Ë‚¦‚¯‚Ç‚æccc\n×–‚‚¾‚ºA‘Ş‚¯
@endmessage
*|

@chara4.5 visible=false
@trans-n


@chara4.5 b="sato_b1_B002" f="sato_f1_h_e2_g"
@trans-s
@plse set="sename='sto_C00193'"
@y‹·“ƒz
ƒVƒ“—l‚ÌŠ‚É‚àA—RŒN‚ÌŠ‚É‚às‚©‚¹‚Ü‚¹‚ñ‚æB\nŒN‚±‚»A“y‚ÉŠÒ‚é‚Æ—Ç‚¢
@endmessage
*|

@chara1.5 b="saga_b3_A001" f="saga_f3_b_a_a"
@plse set="sename='sgn_C00161'"
@yµ‰ã–ìz
cccccc
@endmessage
*|

@chara1.5 b="saga_b3_A005" f="saga_f3_a_e_d"
@plse set="sename='sgn_C00162'"
@yµ‰ã–ìz
ccc‚à‚¤ŠÔ‚ª‚Ë‚¦‚ñ‚¾‚æA‰´‚É‚ÍB\n‚¨‘O‚ç‚Æ“¯‚¶‚Å‚È
@endmessage
*|
@resetmsg


@BG storage="black.jpg"

@chara1.5 visible=false
@chara4.5 visible=false


@plse2 set="sename2='AK_SE_52_VER02'"

@trans layer=base method="universal" time="400" rule="rule4.png" vague="200"
@wt
@call target="*BG_ƒ~ƒRƒg•”‰®_ˆÃ" storage="set_bg.ks" 
@trans-s
@messagelay
@chara4.5 b="miko_b2_A001" f="miko_f2_f_e_i_a" o="miko_o2"
@trans-s
@plse set="sename='mkt_C00123'"
@yƒ~ƒRƒgz
cccccccI\n‹·“ƒcccI
@endmessage
*|

@resetmsg
@chara4.5 visible=false
@trans-n

@messagelay

@chara4.5 b="sato_b1_B002" f="sato_f1_b_e_d_a"
@chara1.5 b="saga_b3_A005" f="saga_f3_a_e_d"
@trans-n

@plse set="sename='sto_C00194'"
@y‹·“ƒz
ccccccc\ncccƒtƒEccc\nŠë‚È‚¢AŠë‚È‚¢
@endmessage
*|

@chara4.5 b="sato_b1_B002" f="sato_f1_b_e2_e"
@plse set="sename='sto_C00195'"
@y‹·“ƒz
ŒN‚ª–³‚Å‚ ‚ê‚ÎA—¬Î‚ÉŠëŒ¯‚Å‚µ‚½‚ªccc\n‚»‚Ìg‘Ì‚Å‚ÍAŠÈ’P‚É‚Ís‚«‚Ü‚¹‚ñ‚æB\nƒ~ƒRƒg—l‚Ì‚æ‚¤‚ÉA„‚ÍŠÃ‚­‚Í‚ ‚è‚Ü‚¹‚ñ‚Ì‚Å
@endmessage
*|

@chara1.5 b="saga_b3_A005" f="saga_f3_f_e_a"
@plse set="sename='sgn_C00163'"
@yµ‰ã–ìz
cccccccIH\n–³cccH
@endmessage
*|

@resetmsg
@wait time=1000
@chara1.5 b="saga_b3_A001" f="saga_f3_f_e_g_a"
@trans-n
@messagelay
@plse set="sename='sgn_C00164'"
@yµ‰ã–ìz
cccƒ“‚¾A‚±‚êccc
@endmessage
*|

@plse set="sename='sto_C00196'"
@y‹·“ƒz
©Šo‚µ‚Ü‚µ‚½‚©B\n‹ê‚µ‚¢‚Å‚µ‚å‚¤H
@endmessage
*|

@chara1.5 b="saga_b3_A007" f="saga_f3_b_e_i_a"
@plse set="sename='sgn_C00165'"
@yµ‰ã–ìz
ccc‚¨‘OAˆê‘Ì‚±‚Ìg‘Ì‚É‰½‚ğ‚µ‚½cccH
@endmessage
*|

@chara4.5 b="sato_b1_B001" f="sato_f1_h_e2_g"
@plse set="sename='sto_C00197'"
@y‹·“ƒz
ŒN‚ÌA‚»‚Ìg‘Ì‚Æ—RŒN‚ÍA\nƒVƒ“—l‚Ìg‘Ì‚Æ°‚É‚æ‚èŒq‚ª‚Á‚Ä‚¢‚é
@endmessage
*|

@chara4.5 b="sato_b1_B001" f="sato_f1_b_e2_g"
@plse set="sename='sto_C00198'"
@y‹·“ƒz
—RŒN‚Ìg‚ª•t‚¯‚Îccc\nŒN‚Ìg‘Ì‚àA’É‚İ‚ğŠ´‚¶‚é‚Æ‚¢‚¤–
@endmessage
*|

@plse set="sename='sto_C00199'"
@y‹·“ƒz
‘ü‚Å‚³‚¦A‰e‚Ì—Í‚Í‚»‚Ìg‚É—]‚Á‚Ä‚¢‚é‚Í‚¸‚¾
@endmessage
*|

@chara1.5 b="saga_b3_A007" f="saga_f3_b_e_f_a"
@plse set="sename='sgn_C00166'"
@yµ‰ã–ìz
cccƒnƒbccc\n‚í‚´‚ÆƒAƒCƒc‚Ìg‘Ì‚ğ‚Â‚¯‚½‚Á‚ÄH\n‚â‚è‚â‚ª‚Á‚½A‚Èccc
@endmessage
*|


@chara1.5 b="saga_b3_A005" f="saga_f3_b_e_f_a"
@plse set="sename='sgn_C00167'"
@yµ‰ã–ìz
‚¨‘O‚ç‚ç‚µ‚¢A‘I‘ğ‚¾ccc
@endmessage
*|

@resetmsg
@plse2 set="sename2='AK_SE_104_01_VER01'"
@chara1.5 visible=false
@trans-n
@messagelay

@chara4.5 b="sato_b1_B001" f="sato_f1_h_e2_g"
@plse set="sename='sto_C00200'"
@y‹·“ƒz
ccc—RŒN‚Æ‰äX‚ª¶‚«‰„‚Ñ‚éˆ×‚ÌA•ûô‚Å‚·
@endmessage
*|

@chara4.5 b="sato_b1_B002" f="sato_f1_b_e_a_a"
@plse set="sename='sto_C00201'"
@y‹·“ƒz
ccccccc\n‚ÁA‚µ‚©‚µA–î’£‚èA–h‚¬‚«‚ê‚Ü‚¹‚ñ‚Å‚µ‚½‚Ëccc
@endmessage
*|

@chara1.5 b="miko_b2_A004" f="miko_f2_b_e_i_a" o="miko_o2"
@trans-s
@plse set="sename='mkt_C00124'"
@yƒ~ƒRƒgz
ccc‹·“ƒcccI\n”n­Ò‚ªcccI
@endmessage
*|

@chara4.5 b="sato_b1_B001" f="sato_f1_b_e_d_a"
@plse set="sename='sto_C00202'"
@y‹·“ƒz
ccccccc\n‚»‚ê‚ÍA‚±‚¿‚ç‚Ì”­Œ¾‚Å‚·‚æ
@endmessage
*|

@chara1.5 b="miko_b2_A004" f="miko_f2_a_e_g_a" o="miko_o2"
@plse set="sename='mkt_C00125'"
@yƒ~ƒRƒgz
‚¦ccc
@endmessage
*|

@chara4.5 b="sato_b1_B001" f="sato_f1_h_e_e_a"
@plse set="sename='sto_C00203'"
@y‹·“ƒz
‚Ü‚½A‚¨ˆêl‚Å‚¢‚©‚ê‚æ‚¤‚Æ‚µ‚½‚Å‚µ‚å‚¤B\n‹M•û‚Æ‚à‚ ‚ë‚¤•û‚ªA‚»‚ñ‚Èƒ{ƒƒ{ƒ‚É‚È‚Á‚Äccc\n”²‚¯‹ì‚¯‚ÍA–³‚µ‚Å‚·‚¼
@endmessage
*|

@chara1.5 b="miko_b2_A004" f="miko_f2_b_e_a_a" o="miko_o2"
@plse set="sename='mkt_C00126'"
@yƒ~ƒRƒgz
ccccccc
@endmessage
*|

@chara4.5 b="sato_b1_B001" f="sato_f1_b_d_d"
@plse set="sename='sto_C00204'"
@y‹·“ƒz
‹M•û‚Ì‚Ğ‚Ë‚­‚ê•û‚ÍA„‚ªˆê”Ôn’m‚µ‚Ä‚¨‚è‚Ü‚·ŒÌB\ncccƒVƒ“—l‚Ìì‚Á‚½‚±‚Ì‰e‚ÌŠX‚Å‚Í‚È‚­A\n‰äX‚ğŒì‚ë‚¤‚Æ‚µ‚Ä‚¢‚½–‚­‚ç‚¢A@‚µ‚Í‚Â‚«‚Ü‚·
@endmessage
*|

@chara1.5 b="miko_b2_A005" f="miko_f2_c_e_g" o="miko_o2"
@plse set="sename='mkt_C00127'"
@yƒ~ƒRƒgz
ƒVƒ“‚ª‰ä‚ç‚Ìˆ×‚Éì‚èã‚°‚½‰e‚ÌŠXB\n‚»‚ê‚ğç‚é‚Ì‚ªA‚í‚µ‚Ì–ğ–Úccc
@endmessage
*|


@plse set="sename='mkt_C00128'"
@yƒ~ƒRƒgz
‚â‚ª‚Ä˜c‚É‚È‚ë‚¤‚Æ‚àA\nŸˆ‚Å‚µ‚©¶‚«‚ç‚ê‚ÊÒ‚à‚ ‚ë‚¤
@endmessage
*|

@chara1.5 b="miko_b2_A005" f="miko_f2_h_e_g" o="miko_o2"
@plse set="sename='mkt_C00129'"
@yƒ~ƒRƒgz
‚¶‚á‚ªA¡‚Í‚à‚¤ccc
@endmessage
*|

@chara4.5 b="sato_b1_B002" f="sato_f1_b_d_e"
@plse set="sename='sto_C00205'"
@y‹·“ƒz
ccc‚Í‚¢B\n‚Å‚·‚©‚çA‚¨‹Ÿ‚¢‚½‚µ‚Ü‚·B\nÅŠú‚Ü‚Åccc
@endmessage
*|

@chara1.5 b="miko_b2_A005" f="miko_f2_a_c_a" o="miko_o2"
@plse set="sename='mkt_C00130'"
@yƒ~ƒRƒgz
ccccccc
@endmessage
*|

@chara1.5 b="miko_b2_A005" f="miko_f2_h_e_a_b" o="miko_o2"
@plse set="sename='mkt_C00131'"
@yƒ~ƒRƒgz
ccccccc
@endmessage
*|

@plse set="sename='mkt_C00132'"
@yƒ~ƒRƒgz
‚¨‘O‚ÍA–{“–‚ÉA”n­Ò‚¶‚áccc
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara5 b="sato_b2_B001" f="sato_f2_b_a_d"
@chara3 b="miko_b1_A005" f="miko_f1_c_a_d" o="miko_o1"
@trans-n
@plse set="sename='mkt_C00133'"
@yƒ~ƒRƒgz
éj‚æA‚¨‘O‚à‹¤‚É˜A‚ê‚Äs‚Á‚Ä‚â‚ë‚¤
@endmessage
*|

@chara3 b="miko_b1_A005" f="miko_f1_c_a_e" o="miko_o1"
@plse set="sename='mkt_C00134'"
@yƒ~ƒRƒgz
’í‚Ì°‚É‚Í‰ï‚í‚¹‚Ä‚â‚ê‚Ê‚ªcccA\n‚í‚µ‚Æ‹·“ƒ‚ªI‚¢‚Ü‚Å‘Šè‚ğ‚µ‚Ä‚â‚é‚¼
@endmessage
*|

@resetmsg
@chara3 visible=false
@chara5 visible=false
@trans-n
@messagelay


@chara3 b="saga_b2_A002" f="saga_f2_b_d_a"
@trans-n
@plse set="sename='sgn_C00168'"
@yµ‰ã–ìz
ccccccccc
@endmessage
*|


@chara3 b="saga_b2_A002" f="saga_f2_a_d_e"
@plse set="sename='sgn_C00169'"
@yµ‰ã–ìz
ccccccccc
@endmessage
*|

@chara3 visible=false
@trans-n
@blackout
@messagelay
@plse set="sename='mkt_C00135'"
@yƒ~ƒRƒgz
ccccccc\n‚¶‚«‚ÉA‚±‚Ì’n‚É^‚Ì’©‚ª—ˆ‚é
@endmessage
*|

@plse set="sename='mkt_C00136'"
@yƒ~ƒRƒgz
‚»‚Ì‘O‚ÉA\n‰ä‚ª‚±‚Ç‚à‚½‚¿‚ª‘S‚Ä“¦‚°‚ç‚ê‚é‚æ‚¤ccc\n‚í‚µ‚ÌÅŠú‚Ì—Í‚ğˆÈ‚ÄA“¹‚ğì‚é
@endmessage
*|

@plse set="sename='mkt_C00137'"
@yƒ~ƒRƒgz
ccc—z‚Ì“–‚½‚ç‚ÊA‰e‚Ì“¹‚Ö‚Æccc
@endmessage
*|


@resetmsg

@wait time=800

@whiteout


*C_aki2A_50|‚³‚æ‚È‚ç‚ğ‰]‚¦‚Ê‚Î‚©‚è‚Ìß‚È‚ê‚Ç
@title name="&tf.title+  '---@The sin of never being able to say goodbye'"
@eval exp=" sf.title_list_6_2[7]=1 "

@call target="*BG_’Ö_‚a" storage="set_bg.ks" 
@trans-l

@wait time=800

@chara1.5 b="yue_b3_A004" f="yue_f3_a_e_a_a"
@chara4.5 b="aki_b1_A002" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-n
@messagelay
@plse set="sename='aky_C00315'"
@yH—Çz
...What was that...?
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_h_e_g_ab"
@trans-s
@plse set="sename='yue_C00448'"
@y—Rz
.......[r]
Gh-haa, haah...
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00316'"
@yH—Çz
...Fox Mask!?[r]
Are you hurt...
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_e_g_ab"
@trans-s
@plse set="sename='yue_C00449'"
@y—Rz
.......[r]
I couldn't think of, any other, ideas...
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00317'"
@yH—Çz
.......[r]
What do you mean...
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_a_d_a"
@trans-s
@plse set="sename='yue_C00450'"
@y—Rz
...Now's your chance, isn't it?
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00318'"
@yH—Çz
...Huh?
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_a_e_a"
@trans-s
@plse set="sename='yue_C00451'"
@y—Rz
If you want to finish me, that is.
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_h_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00319'"
@yH—Çz
.......[r]
I'm not the type to take advantage of the weak.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_e_a"
@trans-s
@plse set="sename='yue_C00452'"
@y—Rz
Ahahah, you really are an idiot, Akiyoshi.
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00320'"
@yH—Çz
What?
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_e_d_a"
@trans-s
@plse set="sename='yue_C00453'"
@y—Rz
I'm handing you the game, and you don't take it.[r]
If you can't do it to me now,[r]
you won't get another chance in your lifetime.
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00321'"
@yH—Çz
What are you saying...?
@endmessage
*|

@fobgm time=4000

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-s

@call target="*BG_’Ö_‚b" storage="set_bg.ks"
@trans-l

@chara1.5 b="yue_b3_A004" f="yue_f3_b_e_d_a"
@chara4.5 b="aki_b1_A001" f="aki_f1_f_a2_a" o="aki_o1_A001"
@trans-s
@messagelay
@plse set="sename='aky_C00322'"
@yH—Çz
.......!?[r]
The tsubaki tree...
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_a"
@trans-s
@plse set="sename='yue_C00454'"
@y—Rz
.......[r]
Miko-sama...
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_a"
@trans-s
@plse set="sename='yue_C00455'"
@y—Rz
.......
@endmessage
*|

@chara4.5 b="aki_b1_A007" f="aki_f1_e_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00323'"
@yH—Çz
Oi, Fox Mask, what is the meaning of this...!?
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_g"
@trans-s
@plse set="sename='yue_C00456'"
@y—Rz
...Still, if I do it now...
@endmessage
*|

@chara4.5 b="aki_b1_A007" f="aki_f1_f_a2_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00324'"
@yH—Çz
...Huh...?
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_a"
@trans-s
@plse set="sename='yue_C00457'"
@y—Rz
...If I complete the "meal" right now,[r]
and make you into food for the tsubaki tree,[r]
I might be able to save Miko-sama.
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00325'"
@yH—Çz
.......[r]
Fox Mask...
@endmessage
*|



@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_d_a"
@trans-s
@plse set="sename='yue_C00458'"
@y—Rz
...But...[r]
Even now, I can't do it...
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00326'"
@yH—Çz
What...?
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d_a"
@trans-s
@plse set="sename='yue_C00459'"
@y—Rz
Even though I know that, if I turn you into a "meal" here,[r]
I can heal both Miko-sama and myself.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_e_a"
@trans-s
@plse set="sename='yue_C00460'"
@y—Rz
...In the end, I don't have the courage for it.
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_h_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00327'"
@yH—Çz
.......[r]
You're an idiot.
@endmessage
*|

;šBGM@söŒë’†
;@fibgm set="bgmname='aka_bgm_m07-2'"
;@fibgm set="bgmname='aka_bgm_m21_a'"
;@fibgm set="bgmname='aka_bgm_m31'"
;@fibgm set="bgmname='aka_bgm_m07'"


@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_C00461'"
@y—Rz
Hey, Akiyoshi.[r]
We really are idiots, aren't we. We weren't thinking at all.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_h_a_d"
@trans-s
@plse set="sename='yue_C00462'"
@y—Rz
What we'd do when the time came, what we'd think,[r]
we didn't prepare for this at all.
@endmessage
*|
@plse set="sename='yue_C00463'"
@y—Rz
We knew what we wanted to do, what we were supposed to do,[r]
but we just kept letting things go on, until it came to this.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_C00464'"
@y—Rz
In the end, we didn't choose anything.[r]
It's still impossible, for us.[r]
...Protecting what's important to us, I mean.
@endmessage
*|

;¦•µˆÍ‹C‚Å—¬‚µ‚»‚¤‚È‚ñ‚Å‚·‚¯‚ÇA‚¿‚å‚Á‚ÆŒq‚ª‚è‚ª‚ ‚â‚Ó‚â
;u‘å–‚È‚à‚Ì‚ğç‚évˆ×‚Éu‰½‚©‚ğØ‚èÌ‚Ä‚év‚Æ‚¢‚¤‚©A
;u–{“–‚É‘å–‚È‚à‚Ì‚ğ‘I‚Ôv–‚ªo—ˆ‚È‚©‚Á‚½A‚Æ‚¢‚¤˜b‚Å‚·‚æ‚Ë

@chara4.5 b="aki_b1_A001" f="aki_f1_e_e_a" o="aki_o1_A001"
@trans-s

@plbgm set="bgmname='AKA_BGM_M50'"


@plse set="sename='aky_C00328'"
@yH—Çz
.......
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_h_b_g"
@trans-s
@plse set="sename='yue_C00465'"
@y—Rz
I really enjoyed being with you and Tsubaki.[r]
I'm glad I met you.[r]
Even though I approached you to make you into food someday.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_C00466'"
@y—Rz
Because of that, I trusted too much[r]
in the idea that everything would turn out alright...
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00329'"
@yH—Çz
...I...
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_h_a_e"
@trans-s
@plse set="sename='yue_C00467'"
@y—Rz
Because of that, I lost everything important to me.[r]
I really am an idiot.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s

@plse set="sename='aky_C00330'"
@yH—Çz
...You wanted to protect them.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_C00468'"
@y—Rz
.......[r]
Mmhm.
@endmessage
*|

;—c‚È‚¶‚İ‰ñ‘z

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@wait time=2000
@call target="*BG_™“¶Œö‰€_‰ñ‘z—[" storage="set_bg.ks"
@chara3 b="syonen_b1_A001" f="syonen_f1_d"
@trans-l

@wait time=2000

@chara3 visible=false
@call target="*BG_’Ö_‚b" storage="set_bg.ks"
@trans-l


@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_d"
@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s
@messagelay
@plse set="sename='aky_C00331'"
@yH—Çz
I won't lose anyone this time.[r]
That's why I approached you.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_h_c_d"
@trans-s
@plse set="sename='yue_C00469'"
@y—Rz
.......[r]
Mmhm...
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00332'"
@yH—Çz
I believed that if I got close to you,[r]
I'd be able to obtain what I wanted.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_a"
@trans-s
@plse set="sename='yue_C00470'"
@y—Rz
.......
@endmessage
*|


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

@call target="*BG_™“¶Œö‰€_‰ñ‘z—[" storage="set_bg.ks"
@chara3 b="togo_b2_A001" f="togo_f2_b_d_d"
@trans-l

@wait time=800

@chara3 visible=false
@call target="*BG_’Ö_‚b" storage="set_bg.ks"
@trans-l


@chara1.5 b="yue_b3_A004" f="yue_f3_g_c_d"
@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s
@messagelay
@plse set="sename='yue_C00471'"
@y—Rz
But, you lost it.[r]
Everything.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s

@plse set="sename='aky_C00333'"
@yH—Çz
.......Yeah.[r]
..............
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@plse set="sename='aky_C00334'"
@yH—Çz
ccccŒÏ–ÊA‚Ğ‚Æ‚Â•·‚«‚½‚¢–‚ª‚ ‚éB\n‚¨‘Occc\nq‚Ç‚à‚Ì ‚ÌA‹L‰¯‚Í‚ ‚é‚©
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_a_c_d"
@plse set="sename='yue_C00472'"
@y—Rz
ccc‚È‚ÉA“Ë‘RB\n‚ ‚ñ‚Ü‚èA‚È‚¢‚æB\n_Ğ‚ÌŠO‚Éo‚½–Aˆê“x‚à‚È‚©‚Á‚½‚µ
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_h_e_a" o="aki_o1_A001"
@plse set="sename='aky_C00335'"
@yH—Çz
ccc‚»‚¤‚©B\n‚»‚¤‚©ccc‚È‚ç‚ÎA‚¢‚¢
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_c_a2_a" o="aki_o1_A002"
@plse set="sename='aky_C00336'"
@yH—Çz
‚¨‘O‚ğŒ©‚Ä‚¢‚ÄA\n­‚µcccƒIƒŒ‚Ì—F’B‚É—‚Ä‚¢‚é‚Æv‚Á‚Ä‚¢‚½
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@plse set="sename='aky_C00337'"
@yH—Çz
ccc“¯‚¶“z‚Ì‚Í‚¸‚Í‚È‚¢‚Ì‚É‚È
@endmessage
*|

@chara1.5 b="yue_b3_A007" f="yue_f3_h_a_e"
@plse set="sename='yue_C00473'"
@y—Rz
‚»‚Á‚©B\nƒIƒŒ‚ª‚»‚Ìq‚¾‚Á‚½‚ç—Ç‚©‚Á‚½H
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_h_e_a" o="aki_o1_A001"
@plse set="sename='aky_C00338'"
@yH—Çz
ccc‚í‚©‚ç‚È‚¢
@endmessage
*|

@chara1.5 b="yue_b3_A007" f="yue_f3_c_a_d"
@plse set="sename='yue_C00474'"
@y—Rz
ccc‚Å‚àƒIƒŒAÅ‰‚ÉŠO‚Éo‚½‚ÉA\n‰ï‚Á‚½‚Ì‚ª‚ ‚«‚æ‚µ‚¾‚æB\n‚Â‚¢A‚±‚ÌŠÔ‚¾‚¯‚Çccc
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_c_c_d"
@plse set="sename='yue_C00475'"
@y—Rz
ccccccc
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_c_a_g"
@plse set="sename='yue_C00476'"
@y—Rz
‚Â‚Î‚«‚Æ‚ ‚«‚æ‚µ‚ÍA‘½•ªƒIƒŒ‚ÌA‰‚ß‚Ä‚Ìccc
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_h_a_g"
@plse set="sename='yue_C00477'"
@y—Rz
ccccccc
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_d"
@plse set="sename='yue_C00478'"
@y—Rz
...But you know.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@plse set="sename='aky_C00339'"
@yH—Çz
Hm?
@endmessage
*|

@chara1.5 b="yue_b3_A008" f="yue_f3_b_a_e"
@plse set="sename='yue_C00479'"
@y—Rz
Right now, I don't have either energy or courage.[r]
I want to protect my friends.[r]
There's still survivors, even if just a few.
@endmessage
*|

@chara1.5 b="yue_b3_A008" f="yue_f3_h_a_e"
@plse set="sename='yue_C00480'"
@y—Rz
I'm still one of them, after all.
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@plse set="sename='aky_C00340'"
@yH—Çz
ccccccc
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_e"
@plse set="sename='yue_C00481'"
@y—Rz
Now that the shadows of this town have been freed,[r]
there's nowhere left where we can belong.[r]
Someday, I'll gain the power to return.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_e_d"
@plse set="sename='yue_C00482'"
@y—Rz
...So we can take back our home.
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_h_e_a" o="aki_o1_A001"
@plse set="sename='aky_C00341'"
@yH—Çz
.......[r]
So that's what you'll do, is it.
@endmessage
*|

@chara4.5 b="aki_b3_A003" f="aki_f3_h_e_a" o="aki_o3_A001"
@plse set="sename='aky_C00342'"
@yH—Çz
I'll become strong as well.[r]
...I won't allow you to do as you please.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_a_d"
@plse set="sename='yue_C00483'"
@y—Rz
Really?[r]
I wonder if you can manage that?
@endmessage
*|

@chara4.5 b="aki_b3_A003" f="aki_f3_a_e_a" o="aki_o3_A001"
@trans-s
@plse set="sename='aky_C00343'"
@yH—Çz
...The same mistakes won't be repeated again.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_d"
@trans-s

@plse set="sename='yue_C00484'"
@y—Rz
.......
@endmessage
*|

@chara4.5 b="aki_b3_A003" f="aki_f3_e_e_a" o="aki_o3_A001"
@trans-s
@plse set="sename='aky_C00344'"
@yH—Çz
I won't forgive you.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_a_e"
@trans-s
@plse set="sename='yue_C00485'"
@y—Rz
...I won't forgive you, either.
@endmessage
*|

@chara4.5 b="aki_b3_A003" f="aki_f3_h_e_a" o="aki_o3_A001"
@trans-s
@plse set="sename='aky_C00345'"
@yH—Çz
.......
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_b_a_a"
@trans-s
@plse set="sename='yue_C00486'"
@y—Rz
.......
@endmessage
*|
@plse set="sename='krg_C00195'"
@y•ŒÏz name="f.name = '???'"
Yue~!
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_f_b_g"
@trans-s
@plse set="sename='yue_C00487'"
@y—Rz
.......Kurogitsune.
@endmessage
*|

@resetmsg

@chara1.5 visible=false
@chara4.5 visible=false
@trans-s

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_e" o="kokko_o1"
@trans-n

@messagelay
@plse set="sename='krg_C00196'"
@y•ŒÏz
I've finished gathering everyone who's safe![r]
They'll be leaving any minute now, so let's get going![r]
Don't worry about the road, I'll guide you.
@endmessage
*|

@resetmsg

@chara3 visible=false
@trans-s

@chara1.5 b="yue_b3_A003" f="yue_f3_a_a_e"
@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_e" o="kokko_o1"
@trans-n

@messagelay
@plse set="sename='yue_C00488'"
@y—Rz
Okay, I got it.
@endmessage
*|

@chara4.5 b="kokko_b1_A001" f="kokko_f1_e_a_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_C00197'"
@y•ŒÏz
Can you walk, though~?[r]
Don't overdo it,[r]
it'd be better if you just ate Four-eyes over there...
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_C00489'"
@y—Rz
No way, I don't want to eat yet.[r]
He'll probably taste bad.
@endmessage
*|

@chara4.5 b="kokko_b1_A001" f="kokko_f1_b_e2_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_C00198'"
@y•ŒÏz
Eh? Well, I kinda agree on that.[r]
But...ah, whatever.
@endmessage
*|

@chara4.5 b="kokko_b1_A001" f="kokko_f1_b_a_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_C00199'"
@y•ŒÏz
...Miko-sama and Sato-sama said you don't have to.[r]
Because it's already too late.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_a"
@trans-s
@plse set="sename='yue_C00490'"
@y—Rz
.......
@endmessage
*|

@resetmsg

@chara4.5 visible=false
@trans-s

@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_C00346'"
@yH—Çz
.......
@endmessage
*|


@messagelay

;------------------------------------------------------------------------
;‚±‚±‚©‚çƒtƒ‰ƒO—p
;A_01_40.ks@649s–Ú‚Ì‘I‘ğˆ‚Åu‚¢‚¢‚æv‚ğ‘I‚ñ‚Å‚¢‚éê‡‚É‚±‚Ì‰ï˜b‚ğ•\¦
@if exp="f.A_01_40_01aa==1"
@title name=="&tf.title+ '---@‚³‚æ‚È‚ç‚ğ‰]‚¦‚Ê‚Î‚©‚è‚Ìß‚È‚ê‚Ç'"


@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_d"
@trans-s
@plse set="sename='yue_C00491'"
@y—Rz
Bye, Akiyoshi.
@endmessage
*|
@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay
@call target="*cg_aki2A_50_2a_a" storage="set_bg.ks" 
@trans-l

@wait time=800



@plse set="sename='aky_C00347'"
@yH—Çz
.......[r]
Do you remember our deal?
@endmessage
*|
@call target="*cg_aki2A_50_2a_b" storage="set_bg.ks" 
@trans-l

@wait time=800
@plse set="sename='yue_C00492'"
@y—Rz
...Eh?
@endmessage
*|

@plse set="sename='aky_C00348'"
@yH—Çz
The first day we met, at the school.[r]
You promised to listen to anything I said, once.
@endmessage
*|

@plse set="sename='yue_C00493'"
@y—Rz
.......[r]
Aah...now that you mention it...
@endmessage
*|

@plse set="sename='aky_C00349'"
@yH—Çz
...I'd like to make good on that promise, now.
@endmessage
*|

@plse set="sename='yue_C00494'"
@y—Rz
.......[r]
What do you want me to do?
@endmessage
*|

@call target="*cg_aki2A_50_2a_c" storage="set_bg.ks" 
@trans-l

@wait time=800


@plse set="sename='aky_C00350'"
@yH—Çz
.......
@endmessage
*|

@plse set="sename='aky_C00351'"
@yH—Çz
ccccccc\n“ñ“x‚Æ–ß‚Á‚Ä‚­‚é‚È
@endmessage
*|

@plse set="sename='yue_C00495'"
@y—Rz
ccccccc
@endmessage
*|

@call target="*cg_aki2A_50_2a_d" storage="set_bg.ks" 
@trans-l

@wait time=800

@plse set="sename='yue_C00496'"
@y—Rz
ccc‚Ü‚½‚ËA‚ ‚«‚æ‚µ
@endmessage
*|


@resetmsg
@call target="*BG_’Ö_‚b" storage="set_bg.ks"
@trans-l
@jump target="*C_aki2A_50_01c"









;‚±‚±‚Ü‚Å
@endif
;------------------------------------------------------------------------

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s

@plse set="sename='aky_C00351'"
@yH—Çz
.......[r]
Don't come back again.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_a"
@trans-s
@plse set="sename='yue_C00495'"
@y—Rz
.......
@endmessage
*|

@chara1.5 b="yue_b3_A005" f="yue_f3_a_a_e"
@trans-s
@plse set="sename='yue_C00496'"
@y—Rz
...See you later, Akiyoshi.
@endmessage
*|

@resetmsg


@chara1.5 visible=false
@trans-n
@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s
@messagelay
@plse set="sename='aky_C00352'"
@yH—Çz
.......
@endmessage
*|

@resetmsg

@chara4.5 visible=false
@trans-s
@call target="*BG_’Ö_‚b" storage="set_bg.ks" 
@trans-l

@jump target="*C_aki2A_50_01c"
______________________________________________________________________________________________________________

*C_aki2A_50_01c
@title name=="&tf.title+ '---@‚³‚æ‚È‚ç‚ğ‰]‚¦‚Ê‚Î‚©‚è‚Ìß‚È‚ê‚Ç'"
@chara3 b="aki_b1_A003" f="aki_f1_b_a2_a" o="aki_o1_A002"
@trans-s
@messagelay
@plse set="sename='aky_C00353'"
@yH—Çz
.......
@endmessage
*|


@chara3 b="aki_b1_A001" f="aki_f1_h_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00354'"
@yH—Çz
.......
@endmessage
*|

@resetmsg

@chara3 visible=false
@trans-n

@wait time=1200

;‚±‚±‚É’Ö‚Ì–ØŒÍ‚ê‚é‰‰o

@fobgm
@fobgm2
@fose
@fose2
@whiteout
@wait time=2000

@jump target="*end"


;------------------------------------------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_C_aki2A_50 = 1"
@eval exp="sf.scenario_flg_C_aki2A_50 = 1"
@eval exp="sf.scenario_flg_C_aki2A_50_c = 1"
;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="C_aki2A_ED2.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

