;---------------------------------------
;2010/10/21@ì¬iƒ†ƒEƒ~j
;2010/11/11@ƒ^ƒCƒgƒ‹‘}“ü
;@@––”öˆ—i‚‹´j
;2010/12/3@Z³ASEABGM‘}“üi‚‹´j
;---------------------------------------


*C_aki2_20|G‚ê‚ç‚ê‚Ê‚Ğ‚Æ‚Ì—ÖŠs‚ğ
@title name="&tf.title+  '---@The silhouette of an unreachable person'"
@eval exp=" sf.title_list_6_1[11]=1 "
@fobgm

@resetmsg
@cm

@seopt volume=100
@bgmopt volume=100

;šBGM
@plbgm set="bgmname='aka_bgm_m38_ver02'"

@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks"
@trans-l

@chara1.5 b="aki_b1_A003" f="aki_f1_e_a2_a" o="aki_o1_A002"
@chara4.5 b="togo_b3_A001" f="togo_f3_a_a_g"
@trans-n
@messagelay
@plse set="sename='tog_C00087'"
@y“”Œáz
Those guys should be showing up any minute now...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_e_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00152'"
@yH—Çz
.......[r]
.....................
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A001" f="togo_f3_b_a_g"
@trans-s
@plse set="sename='aky_C00152'"
@y“”Œáz
Hey, earth to Akki, can you hear me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00153'"
@yH—Çz
...Huh? Sorry.[r]
Did you say something?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A001" f="togo_f3_a_d_g"
@trans-s
@plse set="sename='tog_C00089'"
@y“”Œáz
You're really out of it today.[r]
Did something happen?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00154'"
@yH—Çz
No...it's nothing, I was just thinking.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_b_a_g"
@trans-s
@plse set="sename='tog_C00090'"
@y“”Œáz
Huh.[r]
Hey, can I ask you a question?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00155'"
@yH—Çz
What is it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_b_a_a"
@trans-s
@plse set="sename='tog_C00091'"
@y“”Œáz
What do you think of Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00156'"
@yH—Çz
...What...do you mean?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_h_a_g"
@trans-s
@plse set="sename='tog_C00092'"
@y“”Œáz
Showing up out of the blue,[r]
sticking around because he wants to be friends or something,[r]
he's way beyond suspicious.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_b_a_a"
@trans-s
@plse set="sename='tog_C00093'"
@y“”Œáz
He really seems to enjoy being with us, though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A001" f="aki_f1_a_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00157'"
@yH—Çz
Tsubaki...no, don't let yourself be moved by kindness,[r]
how many times must I tell you he's dangerous...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_b_d_g"
@trans-s
@plse set="sename='tog_C00094'"
@y“”Œáz
If I don't know the reason for that,[r]
then as far as I'm concerned there's not a big difference[r]
between the two of you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_b_a_g"
@trans-s
@plse set="sename='tog_C00095'"
@y“”Œáz
But...you know.[r]
I've been with him every day recently.[r]
So I wonder if he's really all that bad.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A006" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_C00158'"
@yH—Çz
Don't be deceived by their wiles!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A001" f="togo_f3_h_a_a"
@trans-s
@plse set="sename='tog_C00096'"
@y“”Œáz
Like I said, as far as I'm concerned[r]
he and you both are about the same.[r]
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_C00097'"
@y“”Œáz
...Though I've got another reason for being with him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_a_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00159'"
@yH—Çz
...What...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_h_a_g"
@trans-s
@plse set="sename='tog_C00098'"
@y“”Œáz
He resembles him.[r]
Someone who disappeared a long time ago.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00160'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@wait time=300
@chara1.5 visible=false
@chara4.5 visible=false
@call target="*BG_™“¶Œö‰€_‰ñ‘z—[" storage="set_bg.ks"
@chara3 b="syonen_b1_A001" f="syonen_f1_d"
@trans-l

;@messagelay
;@y’ßz
;‰ß‹”wŒi@ƒZƒsƒA
;@endmessage
;*|

;@resetmsg

@wait time=1200

@chara3 visible=false
;@trans-n
@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks"
@chara1.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@chara4.5 b="togo_b3_A002" f="togo_f3_h_a_g"
@trans-l
@messagelay
@plse set="sename='aky_C00161'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_b_a_g"
@trans-s
@plse set="sename='tog_C00099'"
@y“”Œáz
So like I said, it's not like I trust him so easily.[r]
I was thinking though, I don't understand why[r]
you denied him right off the bat like you did.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_C00100'"
@y“”Œáz
So like I said, it's not like I trust him so easily.[r]
I was thinking though, I don't understand why[r]
you denied him right off the bat like you did.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00162'"
@yH—Çz
...He's a fox.[r]
A man-eating monster.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A002" f="togo_f3_b_a_e"
@trans-s
@plse set="sename='tog_C00101'"
@y“”Œáz
.......[r]
He might've come to protect us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-s

@plse set="sename='aky_C00163'"
@yH—Çz
...Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_A001" f="togo_f3_b_a_d"
@trans-s
@plse set="sename='tog_C00102'"
@y“”Œáz
That's what happened with the other guy, at least.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"
@trans-s

@plse set="sename='aky_C00164'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;™SE@‰º‘Ê‚Ì‰¹
@plse set="sename='‰º‘Ê01.WAV'"
@plse set="sename='yue_C00216'"
@y—Rz name="f.name='???'"
Ah, heey, Tsubaki, Akiyoshi~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b1_A012" f="yue_f1_g_b_d2_b" o="yue_o1_A001"
@trans-n

@messagelay
@plse set="sename='yue_C00217'"
@y—Rz
I'm here~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1 b="yue_b1_A012" f="yue_f1_g_b_e" o="yue_o1_A001"
@chara3 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"
@chara5 b="togo_b3_A001" f="togo_f3_a_a_a"
@trans-n
@messagelay
@plse set="sename='yue_C00218'"
@y—Rz
Sorry, I'm a little late!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b3_A001" f="togo_f3_a_a_g"
@trans-s
@plse set="sename='tog_C00103'"
@y“”Œáz
It's fine.[r]
What're we doing today?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A021" f="yue_f1_a_a_e" o="yue_o1_A001"
@trans-s
@plse set="sename='yue_C00219'"
@y—Rz
Let's see~[r]
What do you think, Akiyoshi?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_e_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00165'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A021" f="yue_f1_a_a_b2" o="yue_o1_A001"
@trans-s
@plse set="sename='yue_C00220'"
@y—Rz
...Akiyoshi?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b3_A002" f="togo_f3_b_d_g"
@trans-s
@plse set="sename='tog_C00104'"
@y“”Œáz
Y'know, the principal was still part of the kindergarten in the end.[r]
For now, wouldn't it be fastest to go check there again[r]
for any signs of suspicious people?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b3_A002" f="togo_f3_b_d_a"
@trans-s
@plse set="sename='tog_C00105'"
@y“”Œáz
I don't think there's must point to wandering around town[r]
aimlessly like we did yesterday.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A001"
@trans-s
@plse set="sename='yue_C00221'"
@y—Rz
Ah, that's true...[r]
We didn't get much of anything yesterday.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A003"
@trans-s
@plse set="sename='krg_C00131'"
@y•ŒÏz
Great idea Tougo, cool as always~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_g_b_e" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_C00222'"
@y—Rz
Let's do that, then.[r]
Is that okay with you, Akiyoshi?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00166'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_a_a_g" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_C00223'"
@y—Rz
Heeey Akiyoshi, hellooo?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_f_a2_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00167'"
@yH—Çz
Wha--[r]
...Er, it's nothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_a_c2_g" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_C00224'"
@y—Rz
This isn't about nothing, though.[r]
What will you do? Is going to the kindergarten okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00168'"
@yH—Çz
.......[r]
Right, yes. Let's try that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_e_c_g_a" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_C00225'"
@y—Rz
.......[r]
Akiyoshi is acting kind of strange today, isn't he?[r]
He didn't argue with me at all...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b3_A002" f="togo_f3_b_d_g"
@trans-s
@plse set="sename='tog_C00106'"
@y“”Œáz
He's got his head in the clouds today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_a_c_b2" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_C00226'"
@y—Rz
Hmm...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_e_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_C00169'"
@yH—Çz
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end"


;------------------------------------------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_C_aki2_20 = 1"
@eval exp="sf.scenario_flg_C_aki2_20 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="C_aki2_30.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

