;---------------------------------------
;2010/10/21@ì¬iƒ†ƒEƒ~j
;2010/11/11@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2010/11/23@Z³ASEABGM‘}“üi‚‹´j
;2010/4/7 —§‚¿ŠGEC³iƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;---------------------------------------
*C_aki1_13|‚¨‚³‚È‚­‚½‚µ‚©‚ÈA‚ ‚Ì–ñ‘©
@title name="&tf.title+  '---@Childishly certain, that promise'"
@eval exp=" sf.title_list_5_2[14]=1 "
@fobgm

@resetmsg
@cm

@seopt volume=100
@bgmopt volume=100

;šBGM
@plbgm2 set="bgmname2='AKA_SE_010'" time=1000 volume=70


@call target="*BG_—R•”‰®_–é“_“”" storage="set_bg.ks"
@trans-l

@wait time=800

@chara1.5 b="yue_b1_A002" f="yue_f1_g_a2_i"
@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_a_a" o="kokko_o3"

@trans-n
@messagelay

@plse set="sename='yue_C00048'"
@y—Rz
Yaa~aawn, Ifm so fullc Oh futon, how I missed youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_d_d" o="kokko_o3"
@trans-n
@plse set="sename='krg_C00024'"
@y•ŒÏz
Same here. Good job today too. You must be real tired, after all that happened today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_b_b_d2"
@trans-n
@plse set="sename='yue_C00049'"
@y—Rz
cYeahc With the principalc and the weird guyc Lots really didc happenc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A007" f="kokko_f3_a_a_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_C00025'"
@y•ŒÏz
Weird guy?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_b_d2"
@trans-n
@plse set="sename='yue_C00050'"
@y—Rz
ccAhccKurogitsune didnft see himccItfs nothingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A008" f="kokko_f3_c_e2_i_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_C00026'"
@y•ŒÏz
Yue, while youfre dozinf off on your futon, Ifm trying to understand your mumblings here. I donft have a damn clue what youfre sayinf.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_b_e"
@trans-n
@plse set="sename='yue_C00051'"
@y—Rz
Issf finec Nothinf...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_h_b_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_C00027'"
@y•ŒÏz
Ugh, if youfre tired then go and sleep. I gotta sleep too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_b_d"
@trans-n
@plse set="sename='yue_C00052'"
@y—Rz
Mm, gfnightc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_h_a_e" o="kokko_o3"
@trans-n
@plse set="sename='krg_C00028'"
@y•ŒÏz
Yeah, g'night.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@call target="*BG_—R•”‰®_–éÁ“”" storage="set_bg.ks"
@trans-l

@messagelay

@plse set="sename='yue_C00053'"
@y—Rz
ccI wonder what Ifll get to play next with Akiyoshi tomorrowc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|

@plse set="sename='yue_C00054'"
@y—Rz
Hehehe, I can make a plan with Tsubaki~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|

@resetmsg
@trans-n

@fobgm2
@blackout
@wait time=2000



*C_aki1_13|‚¨‚³‚È‚­‚½‚µ‚©‚ÈA‚ ‚Ì–ñ‘©
@title name="&tf.title+  '---@Childishly certain, that promise'"
@eval exp=" sf.title_list_5_2[14]=1 "
@fobgm

@resetmsg
@cm

@seopt volume=100
@bgmopt volume=100

;šBGM
@plbgm set="bgmname='aka_bgm_m20'"
;@plbgm set="bgmname='aka_bgm_m36'"

@call target="*BG_™“¶Œö‰€_‰ñ‘z—[" storage="set_bg.ks"
@trans-l

@wait time=800

@plse set="sename='yueB_C00000a'"
@messagelay
@y—Rz name="f.name='???'"
.......Akiyoshi.[r]
Ooiii, Akiyoshi!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara3 b="syonen_b1_A001" f="syonen_f1_e"
@trans-n
@messagelay

@plse set="sename='yueB_C00000'"
@y—Rz name="f.name='Boy'"
Ahaha, you're late, Akiyoshi.[r]
I thought you weren't coming at all, I almost went home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara3 b="aki_b4_A001" f="aki_f4_a_a_g_ab"
@trans-n

@messagelay

@plse set="sename='akyB_C00000'"
@yH—Çz
.......[r]
Sorry for keeping you waiting.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b4_A001" f="aki_f4_a_c_a"
@trans-s

@plse set="sename='akyB_C00001'"
@yH—Çz
Father wouldn't let me go out to play...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="syonen_b1_A002" f="syonen_f1_d"
@chara4.5 b="aki_b4_A001" f="aki_f4_a_c_a"
@trans-n

@messagelay

@plse set="sename='yueB_C00001'"
@y—Rz name="f.name='Boy'"
Your dad's as overprotective as always, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b4_A001" f="aki_f4_f_b_a"
@trans-s

@plse set="sename='akyB_C00002'"
@yH—Çz
.......[r]
Overprotective...?[r]
What's that mean???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="syonen_b1_A002" f="syonen_f1_e"
@trans-s

@plse set="sename='yueB_C00002'"
@y—Rz name="f.name='Boy'"
.......[r]
It means you're really important to him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="syonen_b1_A001" f="syonen_f1_e"
@trans-s

@plse set="sename='yueB_C00003'"
@y—Rz name="f.name='Boy'"
Well, whatever.[r]
Anyway, what should we do today?[r]
How about we go to that place from yesterday, that was fun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b4_A001" f="aki_f4_a_b_d"
@trans-s

@plse set="sename='akyB_C00003'"
@yH—Çz
Okay, let's go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="syonen_b1_A001" f="syonen_f1_a"
@trans-s

@plse set="sename='yueB_C00004'"
@y—Rz name="f.name='Boy'"
.......
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b4_A001" f="aki_f4_a_b_g"
@trans-s

@plse set="sename='akyB_C00004'"
@yH—Çz
......?[r]
What's wrong?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;¦u—ˆ‚Ä‚­‚ê‚Äv‚Á‚Ä•ª‚©‚è‚â‚·‚¢•\Œ»‚É‚µ‚È‚¢•û‚ª‚¢‚¢‚©‚È`

@chara1.5 b="syonen_b1_A001" f="syonen_f1_d"
@trans-s

@plse set="sename='yueB_C00005'"
@y—Rz name="f.name='Boy'"
...I'm glad you came, Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b4_A001" f="aki_f4_a_b_a"
@trans-s

@plse set="sename='akyB_C00005'"
@yH—Çz
...Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="syonen_b1_A001" f="syonen_f1_e"
@trans-s

@plse set="sename='yueB_C00006'"
@y—Rz name="f.name='Boy'"
I thought you wouldn't come anymore.[r]
When I was waiting.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b4_A001" f="aki_f4_a_a_g"
@trans-s

@plse set="sename='akyB_C00006'"
@yH—Çz
.......[r]
I'll definitely come.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b4_A001" f="aki_f4_a_a_a"
@trans-s

@plse set="sename='akyB_C00007'"
@yH—Çz
I promised, so there's no way I won't come.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="syonen_b1_A001" f="syonen_f1_d"
@trans-s

@plse set="sename='yueB_C00007'"
@y—Rz name="f.name='Boy'"
.......[r]
Right.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="syonen_b1_A002" f="syonen_f1_e"
@trans-s

@plse set="sename='yueB_C00007a'"
@yH—Çz
You sure are interesting, hahah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b4_A001" f="aki_f4_b_c_a_a"
@trans-s

@plse set="sename='akyB_C00009'"
@yH—Çz
.......[r]
How'd that make me interesting?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="syonen_b1_A002" f="syonen_f1_d"
@trans-s

@plse set="sename='yueB_C00008'"
@y—Rz name="f.name='Boy'"
It was a compliment.[r]
So, wanna go?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b4_A001" f="aki_f4_a_a_e"
@trans-s

@plse set="sename='akyB_C00010'"
@yH—Çz
...Yeah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=1000
@blackout
@wait time=2000

@messagelay

@plse set="sename='aky_C00028'"
@yH—Çz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='aky_C00029'"
@yH—Çz
Justcc a dreamc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_C00030'"
@yH—Çz
Nostalgicc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_C00031'"
@yH—Çz
This dreamc likely because of Fox Maskc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_C00032'"
@yH—Çz
cHe resembles him, as I thoughtc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@yH—Çz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@trans-n


@fobgm
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_C_aki1_13 = 1"
@eval exp="sf.scenario_flg_C_aki1_13 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="C_aki1_20.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
