;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/11@––”öˆ—i‚‹´j
;2010/12/21@Z³ASEABGM‘}“üi‚‹´j
;2011/4/8 —§‚¿ŠGEC³iƒ†ƒEƒ~j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/22@’²®i‚‹´j
;---------------------------------------


*C_aki2B_30o|‚±‚ÌŠX‚Æ’m‚ç‚ÊŠX‚Æ‚ğŒq‚®‚à‚Ì
@title name="&tf.title+  '---@S‚±‚ÌŠX‚Æ’m‚ç‚ÊŠX‚Æ‚ğŒq‚®‚à‚Ì'"
@fobgm

@resetmsg
@cm

@seopt volume=100
@bgmopt volume=100

;šBGM
@plbgm set="bgmname='aka_bgm_m33'"

@call target="*BG_‰w‘O_‰e–é" storage="set_bg.ks"
@trans-l
@messagelay
@chara5 b="togo_b3_A001" f="togo_f3_a_a_a"
@chara1 b="yue_b1_A008" f="yue_f1_a_a_b2" o="yue_o1_A003"
@chara3 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_C00426'"
@yH—Çz
Whyfd we stop by the train station?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="togo_b3_A002" f="togo_f3_b_d_g"
@plse set="sename='tog_C00185'"
@y“”Œáz
That guy might already be on his way out of townc or so we thought, but it doesnft look like thatfs happening. The trains arenft coming.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="yue_b1_A021" f="yue_f1_e_c2_g" o="yue_o1_A003"
@plse set="sename='yue_C00627'"
@y—Rz
But this place is eerily quiet. Therefs not a single human aroundc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_e_a2_a" o="aki_o1_A002"
@plse set="sename='aky_C00427'"
@yH—Çz
Indeed. Therefs no sign of that gruesome spectacle from earlier, either. Itfs so quiet itfs suspicious. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n
@messagelay

@chara3 b="hito_b02"
@plse set="sename='m25_C00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Ah, do you three have an appointment?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@messagelay

@chara1 b="togo_b3_A002" f="togo_f3_a_b_g"
@chara5 b="hito_b02"
@chara3 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='tog_C00186'"
@y“”Œáz
We donft, but wefd like to know something. Are the trains coming?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b05"
@plse set="sename='m25_C00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
The trains are still going past the station, as always~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@plse set="sename='aky_C00428'"
@yH—Çz
I thought that might be the casec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b04"
@plse set="sename='m25_C00002'"
@yƒqƒgƒrƒgz name="f.name='Human'"
However, I have a hunch theyfre going to stop pretty soon today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m25_C00003'"
@yƒqƒgƒrƒgz name="f.name='Human'"
So Ifm waiting here for them.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="yue_b1_A001" f="yue_f1_a_a2_g" o="yue_o1_A003"
@plse set="sename='krg_C00218'"
@y•ŒÏz
cccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b01"
@plse set="sename='m25_C00004'"
@yƒqƒgƒrƒgz name="f.name='Human'"
But still, even though it feels like the trains are going to stop soon, nobodyfs come at all today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='m25_C00005'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Lately, therefs been this kid whofs been waiting for someone every dayc Oh, they were here just a moment ago. I suppose they went home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="hito_b02"
@plse set="sename='m25_C00006'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Oh yeah, you three, if the train stops, why don't I take you for a ride?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 visible=false
@trans-n

@chara5 b="aki_b1_A004" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_C00429'"
@yH—Çz
Sorry, wefre in the middle of something right now. Letfs go, Tsubaki, Fox Mask. Take care, Mr. Train Attendant.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara5 visible=false
@trans-n
@messagelay

@chara1 b="togo_b3_A001" f="togo_f3_c_b_g"
@plse set="sename='tog_C00187'"
@y“”Œáz
Maybe if today ends without a hitch.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@trans-n
@messagelay

@chara3 b="yue_b1_A021" f="yue_f1_e_a_e" o="yue_o1_A003"
@plse set="sename='yue_C00628'"
@y—Rz
But if the train really stops, I'd like to take a ride. With everyone, of course.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A003"
@plse set="sename='yue_C00629'"
@y—Rz
Howfs that sound, Kurogitsune? cWhatfs up? You seem like youfre struggling with something.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A001"
@plse set="sename='krg_C00219'"
@y•ŒÏz
Ohc Sf nothing. But we should get outta here right now. I just got a bad feeling.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg

@chara3 visible=false
@trans-n

@fobgm
@fobgm2
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_C_aki2B_30o = 1"
@eval exp="sf.scenario_flg_C_aki2B_30o = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_C_aki2B_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------

@return

