;---------------------------------------
;2011/4/18@V‹Kì¬
;2011/4/24 ƒVƒiƒŠƒI{—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/25@ ‚´‚Á‚­‚èZ³i‚‹´j
;2011/4/25@C³i‚‹´j
;2011/5/2@ŒëšC³i‚‹´j
;---------------------------------------

*cocco_room01|•ŒÏ‚Ì•”‰®
@title name="&tf.title+  '---@•ŒÏ‚Ì•”‰®'"


@fobgm
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@blackout

;™BGM
@plbgm set="bgmname='aka_bgm_m10'"


@call target="*BG_•ŒÏ•”‰®" storage="set_bg.ks"
;@BG storage="kokko_room.jpg"
@trans-l

@wait time=1500

@chara3 b="kokko_b3_A003" f="kokko_f3_a_a_i" o="kokko_o3"
@trans-n


@messagelay

@plse set="sename='krg_A00095'"
@y•ŒÏz
.......Ah!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b3_A008" f="kokko_f3_a_e_i_a" o="kokko_o3"
@trans-s

@plse set="sename='krg_A00096'"
@y•ŒÏz
What're you just comin' into my room for!?[r]
You should knock before you enter!!![r]
.....................
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b3_A001" f="kokko_f3_g_a_f" o="kokko_o3"
@trans-s

@plse set="sename='krg_A00097'"
@y•ŒÏz
cHeh, just kidding. It was a joke, you canft knock on a screen door.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_g_a_e" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00098'"
@y•ŒÏz
Welcome, welcome! I know therefs not much, but make yourself at home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_b_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00099'"
@y•ŒÏz
Hm? Here? This is my room. cSomething strange about that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_g_a_e" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00100'"
@y•ŒÏz
Donft sweat the small stuff! Good job making it here, by the way~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A002" f="kokko_f1_h_b_d" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00101'"
@y•ŒÏz
Lots of stuff happened efore you came here. Yep yep, I know just how you feelc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_g_a_e" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00102'"
@y•ŒÏz
Well, for now you can rest up nf heal your wounds. Really, it was tough~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_e" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00103'"
@y•ŒÏz
Oh yeah, wanna watch TV? Right now, my favorite show Igo Igo Recyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@plse set="sename='AKA_SE_016'"
@wait time=2000
@messagelay

@chara3 b="kokko_b1_A003" f="kokko_f1_e_b_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00104'"
@y•ŒÏz
cHuh? Who could that be?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A003" f="kokko_f1_h_a2_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00105'"
@y•ŒÏz
Yes yes, who might you be, sir?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara1.5 b="kokko_b1_A003" f="kokko_f1_a_a_a" o="kokko_o1"
@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='krg_A00106'"
@y•ŒÏz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_A00023'"
@yH—Çz
cItfs a screen door, but why did I hear a doorbell?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A003" f="kokko_f1_a_a_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00107'"
@y•ŒÏz
Oh, itfs Akiyoshi. Whatfre you doing here in my room?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_A00024'"
@yH—Çz
cA post-mortem meeting.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_f_a_i_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00108'"
@y•ŒÏz
cWhat?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_h_e_a" o="aki_o3_A001"
@trans-s
@plse set="sename='aky_A00025'"
@yH—Çz
Now that gAkaya Akashiya Ayakashinoh has finally seen the light of day, Ifm sure everyone has their own opinions on it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_b_a_g_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00109'"
@y•ŒÏz
ccHaah, another troublesome decision by you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A002" f="aki_f3_a_e_a" o="aki_o3_A001"
@trans-s
@plse set="sename='aky_A00026'"
@yH—Çz
Itfs only natural. If we didnft do this, Ifd have no outlet for my anger here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_e_a2_a" o="aki_o3_A001"
@trans-s
@plse set="sename='aky_A00027'"
@yH—Çz
cBy the way, Ifm not the only other person who came here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A002" f="kokko_f1_a_b_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00110'"
@y•ŒÏz
cWhat?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n

@messagelay
@chara4.5 b="togo_b1_B001" f="togo_f1_a_a_a"
@trans-s
@plse set="sename='tog_A00017'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_a_a_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00111'"
@y•ŒÏz
cOh, if it isnft Tougo. Itfs pretty strange that you came tooc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B001" f="togo_f1_a_a_a"
@trans-s
@plse set="sename='tog_A00018'"
@y“”Œáz
...Not really, I didnft plan on going. ...But he...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A002" f="kokko_f1_e_b_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00112'"
@y•ŒÏz
Ah, Akiyoshi dragged you with him, didnft he?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B002" f="togo_f1_h_c_g"
@trans-s
@plse set="sename='tog_A00019'"
@y“”Œáz
cComing here and leaving is faster than letting him try to persuade me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_g_b_e" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00113'"
@y•ŒÏz
Haha, thatfs so like you. Take a seat, Ifm glad you came all this way.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_e_a_a"
@trans-s
@plse set="sename='tog_A00020'"
@y“”Œáz
cWefve still got one more.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A002" f="kokko_f1_a_b_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00114'"
@y•ŒÏz
cEh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b1_D002" f="saga_f1_e_a2_h"
@trans-n
@plse set="sename='sgn_A00000'"
@yµ‰ã–ìz
Hmm? Whatfs up with this weird place?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_f_a_i_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00115'"
@y•ŒÏz
S-Saganofs here as wellc You guys must have lots of free timec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_b_a_i"
@trans-n
@plse set="sename='sgn_A00001'"
@yµ‰ã–ìz
Huh? I donft have much free time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_b_e_i" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00116'"
@y•ŒÏz
What!? Then whyfd you even come here!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_h_e2_i"
@trans-n
@plse set="sename='sgn_A00002'"
@yµ‰ã–ìz
Akiyoshi dragged me with him. cPhew, sleepy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="aki_b3_A003" f="aki_f3_h_a2_a" o="aki_o3_A001"
@trans-s
@plse set="sename='aky_A00028'"
@yH—Çz
I thought it would be best if we all came to this meeting. So I took him with us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_a_e_i_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00117'"
@y•ŒÏz
For the best, my ass! Youfve got a bad habit of going overboardc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_b_a2_a" o="aki_o3_A001"
@trans-s
@plse set="sename='aky_A00029'"
@yH—Çz
cSorry if I offended you, but I'm not sorry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_g_e_i_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_A00118'"
@y•ŒÏz
Thatfs not the attitude you should be having at a meeting!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara1.5 b="togo_b3_B001" f="togo_f3_a_a_a"
@chara4.5 b="saga_b1_D002" f="saga_f1_e_a2_h"
@trans-n
@plse set="sename='sgn_A00003'"
@yµ‰ã–ìz
Yo, Tougo. You think I can eat those mandarins there?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_B003" f="togo_f3_c_b_g"
@trans-n
@plse set="sename='tog_A00021'"
@y“”Œáz
Okay, but you need to peel them before you can eat them.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara3 b="kokko_b1_A005" f="kokko_f1_b_e_i_a" o="kokko_o1"
@trans-n
@messagelay
@plse set="sename='krg_A00119'"
@y•ŒÏz
cHey, donft just do whatever you want! This is MY room!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara4.5 b="saga_b1_D002" f="saga_f1_b_a_i"
@trans-n
@plse set="sename='sgn_A00004'"
@yµ‰ã–ìz
Wonft it be annoying to have to peel each one?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_B003" f="togo_f3_b_d_g_a"
@trans-n
@plse set="sename='tog_A00022'"
@y“”Œáz
Donft whine about how itfs a hassle to eat. Good griefc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_a_a2_a"
@trans-n
@plse set="sename='sgn_A00005'"
@yµ‰ã–ìz
cItfs not a problem to peel it, but I like to eat the skinc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_B002" f="togo_f3_h_a_g"
@trans-n
@plse set="sename='tog_A00023'"
@y“”Œáz
cI guess if you want to, itfs okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@chara3 b="kokko_b1_A006" f="kokko_f1_b_e_i_a" o="kokko_o1"
@trans-n
@wait time=1000
@messagelay
@plse set="sename='krg_A00120'"
@y•ŒÏz
Donft ignore meee!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara1.5 b="togo_b3_B001" f="togo_f3_a_a_a"
@chara4.5 b="kokko_b1_A005" f="kokko_f1_b_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00121'"
@y•ŒÏz
cHaahc Why is this happeningc My relaxation time just a moment agoc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="togo_b3_B003" f="togo_f3_h_b_g"
@trans-n
@plse set="sename='tog_A00024'"
@y“”Œáz
ccYou should sit down. Itfd probably be better if you stopped worrying so much about what happens around you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A005" f="kokko_f1_e_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00122'"
@y•ŒÏz
cAren't you tired of being surrounded by these guys?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_B003" f="togo_f3_b_a_a"
@trans-n
@plse set="sename='tog_A00025'"
@y“”Œáz
If you get used to it, it's all right. I mean, as long as you donft go along with everything they do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00123'"
@y•ŒÏz
cSo coolc As expected of you, broc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b1_D002" f="saga_f1_h_e2_i"
@trans-s
@plse set="sename='sgn_A00006'"
@yµ‰ã–ìz
cUgh, something sour got in my eye.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_B003" f="togo_f3_c_b_g"
@trans-n
@plse set="sename='tog_A00026'"
@y“”Œáz
Therefs a tablecloth right there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="kokko_b1_A005" f="kokko_f1_b_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00124'"
@y•ŒÏz
cThe only time Sagano isnft dangerous is when hefs eating, I guess.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_B001" f="togo_f3_a_b_g"
@trans-n
@plse set="sename='tog_A00027'"
@y“”Œáz
You just reminded me, wherefs Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_h_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00125'"
@y•ŒÏz
ccOh, Yuefsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00126'"
@y•ŒÏz
cHefs been under your feet for a while now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@trans-n

@chara1.5 b="aki_b3_A004" f="aki_f3_f_a2_a" o="aki_o3_A002"
@trans-n
@plse set="sename='AKA_SE_011'"
@wait time=1500
@messagelay
@plse set="sename='aky_A00030'"
@yH—Çz
cAh! So hefs burrowing under us like a caterpillarc!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b3_A002" f="aki_f3_g_e_i_ab" o="aki_o3_A001"
@trans-n
@plse set="sename='aky_A00031'"
@yH—Çz
To think I would not realize this! I wonft let you make light of me, Fox Mask!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A003" f="yue_f3_h_b_g"
@chara4.5 b="saga_b1_D002" f="saga_f1_a_a2_a"
@trans-n
@messagelay
@plse set="sename='sgn_A00007'"
@yµ‰ã–ìz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_h_a_g"
@trans-n
@plse set="sename='yue_A00065'"
@y—Rz
...Mmm, *mumble*...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_b_a2_a"
@trans-n
@plse set="sename='sgn_A00008'"
@yµ‰ã–ìz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_a"
@trans-n
@plse set="sename='yue_A00066'"
@y—Rz
...Mm...nn...?[r]
...zzz...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay
@chara4.5 b="kokko_b1_A001" f="kokko_f1_b_e2_a_a" o="kokko_o1"
@chara1.5 b="togo_b1_B003" f="togo_f1_a_a_a"
@trans-n
@plse set="sename='krg_A00127'"
@y•ŒÏz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B003" f="togo_f1_a_d_a"
@trans-n
@plse set="sename='tog_A00028'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_b_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00128'"
@y•ŒÏz
...Hey...[r]
The hell's that Sagano doing...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B003" f="togo_f1_b_d_g"
@trans-n
@plse set="sename='tog_A00029'"
@y“”Œáz
...Beats me...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A007" f="kokko_f1_h_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00129'"
@y•ŒÏz
Stacking oranges on Yue's forehead while he sleeps,[r]
is this supposed to be some sorta revenge...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B003" f="togo_f1_e_d_g"
@trans-n
@plse set="sename='tog_A00030'"
@y“”Œáz
...Well...[r]
Rather than revenge, it looks more like an offering...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B003" f="togo_f1_b_d_g"
@trans-n
@plse set="sename='tog_A00031'"
@y“”Œáz
Actually, isn't he just playing around? Balancing them.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_e2_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00130'"
@y•ŒÏz
.......[r]
Sigh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A005" f="kokko_f1_h_d_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00131'"
@y•ŒÏz
cThis is too much for mec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_A00032'"
@yH—Çz
Well then, now that we are all gathered here, let the post-mortem review meeting begin. Everyone, raise your hand if you have something you would like to say.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00132'"
@y•ŒÏz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="togo_b1_B002" f="togo_f1_a_b_a"
@trans-n
@plse set="sename='tog_A00032'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b1_D002" f="saga_f1_a_a2_a"
@plse set="sename='sgn_A00009'"
@trans-n
@yµ‰ã–ìz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_A00033'"
@yH—Çz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A004" f="aki_f1_h_a_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_A00034'"
@yH—Çz
ccccccccI do
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A006" f="aki_f1_b_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_A00035'"
@yH—Çz
In this volume, each of us has had our own beliefs and strived in our own way to fulfill our own objective, but have we been able to fulfill them as a result?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00036'"
@yH—Çz
And, if they were not,[r]
were anything accomplished at all...[r]
This is what I'd like to review.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_e_a2_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00037'"
@yH—Çz
...So, Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="togo_b1_B002" f="togo_f1_a_d_g_a"
@trans-n
@plse set="sename='tog_A00033'"
@y“”Œáz
...Eh, me?[r]
You talk first, Akki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00038'"
@yH—Çz
What do you think of this ending?[r]
Do you think you accomplished your goal?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B002" f="togo_f1_c_e_g_a"
@trans-n
@plse set="sename='tog_A00034'"
@y“”Œáz
...Not really...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_h_e_g"
@trans-n
@plse set="sename='tog_A00035'"
@y“”Œáz
...I don't really have anything to say.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_e_a2_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00039'"
@yH—Çz
...I see.[r]
That's fine.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_b_e_g_a"
@trans-n
@plse set="sename='tog_A00036'"
@y“”Œáz
.......[r]
Anyway, that's not something you'd normally ask...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00040'"
@yH—Çz
Well...[r]
I was curious too, actually.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_a_e_a"
@trans-n
@plse set="sename='tog_A00037'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_b_a2_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00041'"
@yH—Çz
But, I'm satisfied if you say you're fine.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_b_e_g_a"
@trans-n
@plse set="sename='tog_A00038'"
@y“”Œáz
...I didn't say that, though...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00042'"
@yH—Çz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_h_e_g"
@trans-n
@plse set="sename='tog_A00039'"
@y“”Œáz
...But there's nothing for you to worry about, either.[r]
So what about you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_b_a2_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00043'"
@yH—Çz
.......[r]
...I...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00044'"
@yH—Çz
......I had been secretly and sometimes boldly working to protect Tsubaki by investigating the movements of Fox Mask whom I had regarded as a companion of the ayakashi who harmed the town and its people since I first saw him-
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_A00045'"
@yH—Çz
-after many twists and turns, I thought I could finally uncover the true identity of Fox Mask and liberate this town, but I just narrowly couldn't and even if I could I would be left with a bitter feeling of regret and wouldn't feel very good about it-@@@@
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_A00046'"
@yH—Çz
-I don't feel like I've come to an entirely satisfactory end but I'd like to take this opportunity today to investigate why this happened in the first place even though it was my route.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B001" f="togo_f1_b_a_g"
@trans-n
@plse set="sename='tog_A00040'"
@y“”Œáz
.......[r]
...That sure was a lot of words...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="kokko_b1_A006" f="kokko_f1_h_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00133'"
@y•ŒÏz
...So that's why you were so eager to come here.[r]
You just wanted a minute to get everything off your chest.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B003" f="togo_f1_b_d_a"
@trans-n
@plse set="sename='tog_A00041'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_e_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00134'"
@y•ŒÏz
...What's up, Tougo?[r]
You got something to say after all?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_B001" f="togo_f1_h_a_g"
@trans-n
@plse set="sename='tog_A00042'"
@y“”Œáz
...Not really.[r]
It's nothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_b_b_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00135'"
@y•ŒÏz
You sure like t'keep things to yourself~[r]
Akiyoshi might be a little too open, on the other hand.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00047'"
@yH—Çz
...In short,[r]
I can't accept this whatsoever,[r]
but what could be done to make it acceptable?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A002" f="kokko_f1_b_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00136'"
@y•ŒÏz
Well, I get where you're coming from but,[r]
isn't there anything you're glad about?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_A00048'"
@yH—Çz
...Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_b_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00137'"
@y•ŒÏz
Anything you're glad about, after finishing it.[r]
There's gotta be something, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A001" f="aki_f1_e_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_A00049'"
@yH—Çz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="togo_b1_A002" f="togo_f1_a_a_a"
@trans-n
@plse set="sename='tog_A00043'"
@y“”Œáz
...Hm?[r]
What???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A001" f="aki_f1_e_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_A00050'"
@yH—Çz
...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="kokko_b1_A003" f="kokko_f1_g_b_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00138'"
@y•ŒÏz
...Aah, you made a friend.[r]
Good for you, Akiyoshi~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00051'"
@yH—Çz
.......[r]
...Praise is a bit much...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_b_d_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00139'"
@y•ŒÏz
You got quiet pretty fast though.[r]
.....................
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_h_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00140'"
@y•ŒÏz
...By the way, hey, you over there.[r]
...Oi, I'm talkin' to you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b1_D002" f="saga_f1_a_a2_a"
@trans-n
@plse set="sename='sgn_A00010'"
@yµ‰ã–ìz
...Mm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_b_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00141'"
@y•ŒÏz
The hell're you doing...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_e_a2_h"
@trans-n
@plse set="sename='sgn_A00011'"
@yµ‰ã–ìz
Nothing much.[r]
I'm not doin' anything.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_f_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00142'"
@y•ŒÏz
What're you pilin' all those oranges on Yue for![r]
I mean, with that many aren't they gonna fa--
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_b_e_i"
@trans-n
@plse set="sename='sgn_A00012'"
@yµ‰ã–ìz
................[r]
Tch...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_g_c_g_a"
@trans-s
@plse set="sename='yue_A00067'"
@y—Rz
...Uwa?[r]
Owowowow...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_g"
@trans-s
@plse set="sename='yue_A00068'"
@y—Rz
...Eh, what's this?[r]
...Oranges...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_b_e_g"
@trans-n
@plse set="sename='sgn_A00013'"
@yµ‰ã–ìz
.......[r]
So 10's the limit huh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_f_a_g_a"
@trans-s
@plse set="sename='yue_A00069'"
@y—Rz
...Eh?[r]
What, Sagano-san? Eh? What's going on?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D001" f="saga_f1_e_e_a"
@trans-n
@plse set="sename='sgn_A00014'"
@yµ‰ã–ìz
Forget that an' lie back down.[r]
...Tch, I bet I could've stacked more...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_f_a_a_a"
@trans-s
@plse set="sename='yue_A00070'"
@y—Rz
Eh? Wai--Sagano-san...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="kokko_b1_A001" f="kokko_f1_b_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00143'"
@y•ŒÏz
Oi oi, the hell're you tryin' t'do?[r]
What's so fun about stackin' oranges anyway!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D001" f="saga_f1_h_e2_g"
@trans-n
@plse set="sename='sgn_A00015'"
@yµ‰ã–ìz
It doesn't matter, does it.[r]
I'm doin' it cos it's fun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_b_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00144'"
@y•ŒÏz
...Huhh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_b_e2_a"
@trans-n
@plse set="sename='sgn_A00016'"
@yµ‰ã–ìz
There's nothin' in particular I wanna do anymore.[r]
You're the one who said to find somethin' fun t'do, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A008" f="kokko_f1_b_a_g_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00145'"
@y•ŒÏz
...And that's why you're stackin' oranges on top of Yue...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_h_e2_i"
@trans-n
@plse set="sename='sgn_A00017'"
@yµ‰ã–ìz
Siiigh, what a pain.[r]
I'm goin' home after I finish these oranges.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_b_e2_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00146'"
@y•ŒÏz
.......[r]
You're seriously hopeless when you've got nothin' to do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_e_a2_g"
@trans-n
@plse set="sename='sgn_A00018'"
@yµ‰ã–ìz
Nothin' wrong with that.[r]
...Right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A003" f="yue_f3_d_c_g_a"
@trans-s
@plse set="sename='yue_A00071'"
@y—Rz
...Umm, I'm not sure what's going on...[r]
What should I do, I wonder...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D002" f="saga_f1_b_a_d"
@trans-n
@plse set="sename='sgn_A00019'"
@yµ‰ã–ìz
.......[r]
I'm full now, so here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_A00072'"
@y—Rz
...Eh?[r]
An orange?[r]
...For me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_D001" f="saga_f1_h_e2_i"
@trans-n
@plse set="sename='sgn_A00020'"
@yµ‰ã–ìz
.......[r]
Seeya.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n

@messagelay
@chara1.5 b="yue_b3_A004" f="yue_f3_a_b_g_a"
@trans-s
@plse set="sename='yue_A00073'"
@y—Rz
...Eh,[r]
are you going to bed?[r]
Sagano-san...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A002" f="kokko_f1_b_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00147'"
@y•ŒÏz
..........How do I say this...[r]
It kinda feels like,[r]
somebody just gave him their hopes an' dreams an' goals...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_c_a_a"
@trans-s
@plse set="sename='yue_A00074'"
@y—Rz
.......[r]
I got an orange.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A002" f="kokko_f1_h_d_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00148'"
@y•ŒÏz
Yeah, good for you.[r]
It was ours to begin with, though...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_A00075'"
@y—Rz
...So, what's going on?[r]
Why is everybody all gathered here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A002" f="kokko_f1_e_d_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00149'"
@y•ŒÏz
...Aah, that's...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="aki_b1_A007" f="aki_f1_b_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_A00052'"
@yH—Çz
It's a review meeting.[r]
You have one too, don't you Fox Mask.[r]
Rather, you should have a whole heap of things to repent for.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_A00076'"
@y—Rz
Review meeting...?[r]
Review, huh...hmm...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="togo_b3_B003" f="togo_f3_a_a_g"
@trans-n
@plse set="sename='tog_A00044'"
@y“”Œáz
.......[r]
You have anything?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_c_a_a"
@trans-s
@plse set="sename='yue_A00077'"
@y—Rz
...Even if you ask...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_d_a_g"
@trans-s
@plse set="sename='yue_A00078'"
@y—Rz
...I managed to befriend all three of you, so not really.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_b_b_g"
@trans-n
@plse set="sename='tog_A00045'"
@y“”Œáz
Yep, makes sense.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="aki_b1_A007" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_A00053'"
@yH—Çz
What's with that weak reply...[r]
You've really been like this from beginning to end...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_h_a_g"
@trans-s
@plse set="sename='yue_A00079'"
@y—Rz
No I haven't.[r]
...But.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00150'"
@y•ŒÏz
But, what?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_c_d"
@trans-s
@plse set="sename='yue_A00080'"
@y—Rz
.......[r]
In the end, I wonder if I like this town?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_d_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00151'"
@y•ŒÏz
...Huh?[r]
What's that supposed to mean?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_g_c_d"
@trans-s
@plse set="sename='yue_A00081'"
@y—Rz
.......[r]
Nothing.[r]
It was just a thought.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_g_b_e"
@trans-s
@plse set="sename='yue_A00082'"
@y—Rz
In the end, I learned that nothing will happen[r]
if I don't do anything.[r]
It's not good to just sleep all the time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A002" f="kokko_f1_a_e2_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00152'"
@y•ŒÏz
.......[r]
Yue...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_b_e2_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00153'"
@y•ŒÏz
...So you've, kinda improved, sorta...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_d"
@trans-s
@plse set="sename='yue_A00083'"
@y—Rz
...Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00054'"
@yH—Çz
So you're not repenting after all...[r]
Indeed, I've seen through your excuse.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_A00084'"
@y—Rz
What, you mean about reflection and stuff?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_a2_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00055'"
@yH—Çz
You've become aware of your own immaturity at least.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_g_b_e"
@trans-s
@plse set="sename='yue_A00085'"
@y—Rz
Wow, as expected of Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_A00056'"
@yH—Çz
...Hey...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay
@chara1.5 b="kokko_b1_A001" f="kokko_f1_b_a_g_a" o="kokko_o1"
@chara4.5 b="togo_b3_B003" f="togo_f3_a_a_a"
@trans-n
@plse set="sename='krg_A00154'"
@y•ŒÏz
Sheesh, every last one of 'em's troublesome...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_b_a_a"
@trans-n
@plse set="sename='tog_A00046'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_a_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00155'"
@y•ŒÏz
...Mm?[r]
What's wrong, Tougo?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_b_a_g"
@trans-n
@plse set="sename='tog_A00047'"
@y“”Œáz
Don't you have any?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_a_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00156'"
@y•ŒÏz
...Huh?[r]
Me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_h_a_g"
@trans-n
@plse set="sename='tog_A00048'"
@y“”Œáz
There's gotta be something you wanna say.[r]
Right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_a_e2_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00157'"
@y•ŒÏz
.......[r]
I...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_b_a_a"
@trans-n
@plse set="sename='tog_A00049'"
@y“”Œáz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_g_d_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00158'"
@y•ŒÏz
...I don't have anything, that I wanna say, really.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B003" f="togo_f3_b_d_g"
@trans-n
@plse set="sename='tog_A00050'"
@y“”Œáz
Really?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_h_a2_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00159'"
@y•ŒÏz
.......[r]
I really don't...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_g_c_e_a"
@trans-s
@plse set="sename='yue_A00086'"
@y—Rz
--Tsubaki, Akiyoshi's being mean, help me~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="aki_b1_A007" f="aki_f0_b_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_A00057'"
@yH—Çz
Who's the mean one here, give back my glasses!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_B002" f="togo_f3_b_e_g_a"
@trans-n
@plse set="sename='tog_A00051'"
@y“”Œáz
...Huh?[r]
Ah geez, you guys...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000
@messagelay
@chara3 b="kokko_b1_A006" f="kokko_f1_h_d_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00160'"
@y•ŒÏz
.......[r]
I really, don't have anything...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_e_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00161'"
@y•ŒÏz
...Yue's living for himself,[r]
being able to go out, making friends;[r]
That makes me happy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_g_d_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00162'"
@y•ŒÏz
...You believe me, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A005" f="kokko_f1_b_b_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00163'"
@y•ŒÏz
.......[r]
So...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_h_b_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00164'"
@y•ŒÏz
What I just said.[r]
Keep it a secret from Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_b_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00165'"
@y•ŒÏz
...I'll tell him someday, when I can.[r]
So, until then.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_g_b_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00166'"
@y•ŒÏz
.......[r]
See you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@fobgm
@whiteout
@wait time=2000

@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.cocco_room2 = 1"
@eval exp="sf.cocco_room2 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="first.ks" target="*menu"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------






























































































































