;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/2/5@ƒVƒiƒŠƒIì¬iƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/4/11@Z³ASEABGM‘}“üi‚‹´j
;2011/4/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;2011/4/24@’²®i‚‹´j
;---------------------------------------

*E_saga3_20|‚Æ‚¨‚è‚á‚ñ‚¹AÁ‚¦‚½‚ ‚Ì‚±‚Í‚Ç‚±‚Ö‚ä‚­
@title name="&tf.title+  '---@Enter, where that child vanished off to'"
@eval exp=" sf.title_list_7_2[10]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šSE@ƒJƒ‰ƒX‚Ì–Â‚«º
@fise set="sename='ak_se_39_01_ver01'" loop=true

@call target="*BG_’Ö‰Æ‘O_—[" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG_’Ö‰Æ‹ŠÔ_—[" storage="set_bg.ks"
@trans-l


@chara3 b="togo_b3_D002" f="togo_f3_b_d_g"
@trans-n

@messagelay
@plse set="sename='tog_E00144'"
@y“”Œáz
Heey, Hinaaa?
@endmessage
*|

@chara3 b="togo_b3_D003" f="togo_f3_b_d_a"
@trans-s
@plse set="sename='tog_E00145'"
@y“”Œáz
...She's not here...[r]
Where'd she go?
@endmessage
*|

@chara3 b="togo_b3_D003" f="togo_f3_a_d_a"
@trans-s
@plse set="sename='tog_E00146'"
@y“”Œáz
Dad's not back from work yet...[r]
She couldn't have gone off somewhere to play, could she?
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="togo_b3_D003" f="togo_f3_a_d_a"
@chara4.5 b="saga_b1_B001" f="saga_f1_a_a_g"
@trans-n
@messagelay
@plse set="sename='sgn_E00191'"
@yµ‰ã–ìz
...What's wrong?
@endmessage
*|

@chara1.5 b="togo_b3_D003" f="togo_f3_a_a_g"
@trans-s
@plse set="sename='tog_E00147'"
@y“”Œáz
Oh, Akashi. Have you seen Hina? She was here recently.
@endmessage
*|

@chara4.5 b="saga_b1_B002" f="saga_f1_e_a2_g"
@trans-s
@plse set="sename='sgn_E00192'"
@yµ‰ã–ìz
.......[r]
She's a kid, so she's probably playin' outside, right?
@endmessage
*|

@chara1.5 b="togo_b3_D003" f="togo_f3_c_d_g"
@trans-s
@plse set="sename='tog_E00148'"
@y“”Œáz
I couldnft find her in our neighborhood.
@endmessage
*|


@chara1.5 b="togo_b3_D003" f="togo_f3_c_d_a"
@plse set="sename='tog_E00149'"
@y“”Œáz
She goes off on her own sometimes.[r]
I told her to at least say something when she does though,[r]
I'll worry otherwise...
@endmessage
*|

@chara4.5 b="saga_b1_B002" f="saga_f1_b_a_a"
@trans-s

@plse set="sename='sgn_E00193'"
@yµ‰ã–ìz
.......[r]
Hmm...
@endmessage
*|

@chara1.5 b="togo_b3_D001" f="togo_f3_a_d_g"
@trans-s
@plse set="sename='tog_E00150'"
@y“”Œáz
I'm going out to look for a bit.[r]
Something might've happened to her.
@endmessage
*|

@chara4.5 b="saga_b1_B002" f="saga_f1_e_a2_a"
@trans-s

@plse set="sename='sgn_E00194'"
@yµ‰ã–ìz
.......
@endmessage
*|

@chara1.5 b="togo_b3_D001" f="togo_f3_a_d_a"
@trans-s
@plse set="sename='tog_E00151'"
@y“”Œáz
...Akashi?
@endmessage
*|

@chara4.5 b="saga_b1_B001" f="saga_f1_e_a2_g"
@trans-s
@plse set="sename='sgn_E00195'"
@yµ‰ã–ìz
I'll help.
@endmessage
*|

@chara1.5 b="togo_b3_D001" f="togo_f3_a_b_e"
@trans-s
@plse set="sename='tog_E00152'"
@y“”Œáz
Really?[r]
Thanks.
@endmessage
*|

@chara4.5 b="saga_b1_B001" f="saga_f1_h_b_e"
@trans-s
@plse set="sename='sgn_E00196'"
@yµ‰ã–ìz
Don't mention it.[r]
I'm eatin' for free, after all.
@endmessage
*|

@chara1.5 b="togo_b3_D002" f="togo_f3_b_b_g"
@trans-s
@plse set="sename='tog_E00153'"
@y“”Œáz
Right, then I'll look over this way, so you can...
@endmessage
*|

;¦«‚±‚ê‚Ù‚Ú³‰ğ‚ğŒ¾‚Á‚Ä‚µ‚Ü‚Á‚Ä‚¢‚é‚Ì‚ÅŒ¾‚í‚È‚¢‚©
;i‚±‚Ì’¼Œã‚Éí–¾‚©‚µ‚ÌƒV[ƒ“‚È‚Ì‚Å‚à‚Á‚½‚¢‚È‚¢jA
;‘ãˆÄ‚Å‚Í‚Ç‚¤‚Å‚µ‚å‚¤‚©
;i‚Å‚à‚±‚ê‚à¡‚Ğ‚Æ‚Â‚©cƒ~ƒR‚¿‚á‚ñ‚ª“”“Ş‚ğŒÄ‚Ñ–ß‚µ‚½‚í‚¯‚¶‚á‚È‚¢‚à‚ñ‚Ècj

@chara4.5 b="saga_b1_B002" f="saga_f1_e_d_d"
@trans-s
@plse set="sename='sgn_E00197'"
@yµ‰ã–ìz
.......[r]
Tails bein' a tail, she sure is a troublesome girl.
@endmessage
*|

@chara1.5 b="togo_b3_D002" f="togo_f3_a_b_g"
@trans-s
@plse set="sename='tog_E00154'"
@y“”Œáz
...Huh?[r]
Did you say something?
@endmessage
*|

@chara4.5 b="saga_b1_B001" f="saga_f1_g_a_e"
@trans-s
@plse set="sename='sgn_E00198'"
@yµ‰ã–ìz
...No, nothing.
@endmessage
*|

@chara1.5 b="togo_b3_D002" f="togo_f3_a_d_a"
@trans-s
@plse set="sename='tog_E00155'"
@y“”Œáz
.......???
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

@fose time=2000
@whiteout

;™SEFƒJƒ‰ƒX‚Ì–Â‚«º
;@fise set="sename='ak_se_39_01_ver01'" loop=true

;šBGM
@fibgm set="bgmname='aka_bgm_m38_ver02'"

@call target="*BG_ì‰ˆ‚¢_—[" storage="set_bg.ks" 
@trans-l

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_a" o="yue_o3_A001"
@chara4.5 b="aki_b1_A006" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-n
@messagelay
@plse set="sename='aky_E00139'"
@yH—Çz
Anyway I saw it, he's definitely the culprit, make no mistake!
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_g" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_E00568'"
@y—Rz
So you say, but until now you spent so long falsely accusing mec
@endmessage
*|

@chara4.5 b="aki_b1_A006" f="aki_f1_a_e_a_a" o="aki_o1_A001"
@plse set="sename='aky_E00140'"
@yH—Çz
Ifm sure this time!!! I was actually there when it happened!
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_g" o="yue_o3_A001"
@plse set="sename='yue_E00569'"
@y—Rz
Yeah, yeah. I get it already, so letfs go to Tsubakifs house.
@endmessage
*|



@chara4.5 b="aki_b1_A006" f="aki_f1_h_e_a_a" o="aki_o1_A001"
@plse set="sename='aky_E00141'"
@yH—Çz
If he's a relative then they might be safe,[r]
but I still can't help worrying...[r]
@endmessage
*|

@plse set="sename='aky_E00142'"
@yH—Çz
If Ifd just realized earlier, I would have realized Tsubaki and his sister were in dangerc
@endmessage
*|


@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_a" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_E00570'"
@y—Rz
You're a lot more worried than you were when it was me...
@endmessage
*|

@chara4.5 b="aki_b1_A006" f="aki_f1_a_e_a" o="aki_o1_A001"
@plse set="sename='aky_E00143'"
@yH—Çz
Of course I am!
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_e" o="yue_o3_A001"
@plse set="sename='yue_E00571'"
@y—Rz
No matter how many times you respond like that, it still hurtsc
@endmessage
*|




@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1 b="yue_b3_A006" f="yue_f3_d_b_a" o="yue_o3_A001"
@chara3 b="togo_b1_B005" f="togo_f1_a_b_g"
@chara5 b="aki_b1_A006" f="aki_f1_h_e_a_a" o="aki_o1_A001"
@trans-n

@messagelay
@plse set="sename='tog_E00156'"
@y“”Œáz
Hey, Guys!
@endmessage
*|

@chara1 b="yue_b3_A006" f="yue_f3_f_b_g" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_E00572'"
@y—Rz
Oh--Tsubaki...
@endmessage
*|

@chara5 b="aki_b1_A001" f="aki_f1_a_a2_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00144'"
@yH—Çz
You're alright![r]
I'm so glad you're safe...
@endmessage
*|

@chara3 b="togo_b1_B002" f="togo_f1_a_d_g"
@trans-s
@plse set="sename='tog_E00157'"
@y“”Œáz
Huh? What're you talking about?[r]
Actually, what are you doing here?
@endmessage
*|

@chara1 b="yue_b3_A002" f="yue_f3_a_a_e" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_E00573'"
@y—Rz
Well, to cut a long story short,[r]
we were just now on the way to your place.
@endmessage
*|

@chara3 b="togo_b1_B002" f="togo_f1_e_c_g"
@trans-s
@plse set="sename='tog_E00158'"
@y“”Œáz
I see.[r]
Then, did you happen to see Hina on your way here?
@endmessage
*|

@chara1 b="yue_b3_A003" f="yue_f3_a_a_g" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_E00574'"
@y—Rz
cHuh? No, I didnft see her. Akiyoshi?
@endmessage
*|

@chara5 b="aki_b1_A003" f="aki_f1_e_a2_a" o="aki_o1_A002"
@plse set="sename='aky_E00145'"
@yH—Çz
Yeah, we didnft even see one cat on the way here. Whatfs wrong?
@endmessage
*|






@chara3 b="togo_b1_B002" f="togo_f1_a_c_g"
@trans-s
@plse set="sename='tog_E00159'"
@y“”Œáz
I haven't seen her since this morning.[r]
I've been looking for a while, but I can't find her anywhere.[r]
She's not at the kindergarten, either...
@endmessage
*|

@chara5 b="aki_b1_A001" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00146'"
@yH—Çz
.......Tsubaki, what about that man?[r]
The one you called a relative...
@endmessage
*|

@chara3 b="togo_b1_B003" f="togo_f1_a_b_g"
@trans-s
@plse set="sename='tog_E00160'"
@y“”Œáz
Eh?[r]
He's helping me look for Hina...
@endmessage
*|

@chara5 b="aki_b1_A006" f="aki_f1_h_e_a_a" o="aki_o1_A001"
@plse set="sename='aky_E00147'"
@yH—Çz
...T-this is bad...!!![r]
This is extremely bad, Tsubaki!!!
@endmessage
*|

@chara3 b="togo_b1_B003" f="togo_f1_a_d_g_a"
@trans-s
@plse set="sename='tog_E00161'"
@y“”Œáz
How so...?
@endmessage
*|

@chara1 b="yue_b3_A003" f="yue_f3_a_a_g" o="yue_o3_A003"
@trans-s

@plse set="sename='krg_E00218'"
@y•ŒÏz
Akiyoshi's been really high-strung since this morning...
@endmessage
*|

@chara5 b="aki_b1_A006" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@plse set="sename='aky_E00148'"
@yH—Çz
cIfm sorry, I lost composure.
@endmessage
*|

@chara3 b="togo_b1_B003" f="togo_f1_b_d_g_a"
@plse set="sename='tog_E00162'"
@y“”Œáz
What the hell is wrong with you guys?
@endmessage
*|










@chara1 b="yue_b3_A008" f="yue_f3_g_c_e" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00575'"
@y—Rz
Umm.[r]
Anyway, let's talk while we go.[r]
We're looking for Hina, right?
@endmessage
*|

@chara3 b="togo_b1_B002" f="togo_f1_e_d_g_a"
@trans-s
@plse set="sename='tog_E00163'"
@y“”Œáz
Yeah, thanks.
@endmessage
*|

@chara5 b="aki_b1_A003" f="aki_f1_e_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00149'"
@yH—Çz
If we don't find her before that man does...[r]
No, they might already be together.
@endmessage
*|

@chara3 b="togo_b1_B003" f="togo_f1_b_e_a_a"
@trans-s
@plse set="sename='tog_E00164'"
@y“”Œáz
Where the hell'd you go, Hina...
@endmessage
*|

@chara1 b="yue_b3_A008" f="yue_f3_d_c_g" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00576'"
@y—Rz
.......[r]
I'm absolutely sure he's wrong.[r]
Where've you gone to though, Hina-chan?
@endmessage
*|


@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n

@fobgm
@whiteout
@stopsnow
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga3_20 = 1"
@eval exp="sf.scenario_flg_E_saga3_20 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="E_saga3_30.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
