;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/2/5@ƒVƒiƒŠƒIì¬iƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/4/11@Z³ASEABGM‘}“üi‚‹´j
;2011/4/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;---------------------------------------

*E_saga3_31|Š‚í‚Ê‚Æ’m‚è‚È‚ª‚ç‚È‚¨Šè‚¤‚à‚Ì
@title name="&tf.title+  '---@That which is wished for despite knowing it cannot come true'"
@eval exp=" sf.title_list_7_2[15]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šBGM
@plbgm set="bgmname='aka_bgm_01'"

@call target="*BG_ƒ~ƒRƒg•”‰®_–¾" storage="set_bg.ks"
@trans-l


@chara3 b="hina_b1_A001" f="hina_f1_a_a_g"
@trans-n

@messagelay
@plse set="sename='hin_E00084'"
@y“”“Şz
.......[r]
Ah...
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara3 b="miko_b2_A002" f="miko_f2_b_b_d" o="miko_o2"
@trans-s
@messagelay
@plse set="sename='mkt_E00082'"
@yƒ~ƒRƒgz
...Fufufu.[r]
What happened, to have brought you here?
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="miko_b2_A002" f="miko_f2_b_b_d" o="miko_o2"
@chara4.5 b="hina_b1_A001" f="hina_f1_a_c_g"
@trans-n
@messagelay
@plse set="sename='hin_E00085'"
@y“”“Şz
.......[r]
Miko...sama...
@endmessage
*|

@chara1.5 b="miko_b2_A002" f="miko_f2_h_b_e" o="miko_o2"
@trans-s
@plse set="sename='mkt_E00083'"
@yƒ~ƒRƒgz
How long has it been? You seem unchanged above all else.
@endmessage
*|

@chara1.5 b="miko_b2_A002" f="miko_f2_c_c_d" o="miko_o2"
@plse set="sename='mkt_E00084'"
@yƒ~ƒRƒgz
And the fact you have not forgotten me is just as wellc Fufu.
@endmessage
*|


@chara4.5 b="hina_b1_A001" f="hina_f1_a_c_g"
@plse set="sename='hin_E00086'"
@y“”“Şz
ccccccc
@endmessage
*|










@chara1.5 b="miko_b2_A002" f="miko_f2_h_b_g" o="miko_o2"
@plse set="sename='mkt_E00085'"
@yƒ~ƒRƒgz
If that is the case, however, then shouldn't you know[r]
not to return until your mission is complete?
@endmessage
*|

@chara1.5 b="miko_b2_A002" f="miko_f2_b_b_e" o="miko_o2"
@plse set="sename='mkt_E00086'"
@yƒ~ƒRƒgz
Why have you returned?
@endmessage
*|


@chara4.5 b="hina_b1_A002" f="hina_f1_e_c_g"
@trans-s
@plse set="sename='hin_E00087'"
@y“”“Şz
I remember that.[r]
I remember everything.
@endmessage
*|

@chara4.5 b="hina_b1_A002" f="hina_f1_e_c_b_b"
@trans-s
@plse set="sename='hin_E00088'"
@y“”“Şz
The truth is, I know I'm not supposed to come here.[r]
...But...
@endmessage
*|

@chara1.5 b="miko_b2_A002" f="miko_f2_c_c_e" o="miko_o2"
@trans-s
@plse set="sename='mkt_E00087'"
@yƒ~ƒRƒgz
I have no intention of blaming you. Did something happen to the Tsubaki child?
@endmessage
*|

@chara4.5 b="hina_b1_A001" f="hina_f1_h_a_g"
@trans-s
@plse set="sename='hin_E00089'"
@y“”“Şz
...No...[r]
It's just, he said, he's running out of time.
@endmessage
*|

@chara1.5 b="miko_b2_A002" f="miko_f2_a_b_a" o="miko_o2"
@trans-s
@plse set="sename='mkt_E00088'"
@yƒ~ƒRƒgz
...He?
@endmessage
*|

@chara4.5 b="hina_b1_A002" f="hina_f1_e_c_b_b"
@trans-s
@plse set="sename='hin_E00090'"
@y“”“Şz
The one with Shin's face.[r]
I really hated him at first,[r]
but now he says he's already out of time.
@endmessage
*|

@chara1.5 b="miko_b2_A002" f="miko_f2_b_b_e" o="miko_o2"
@trans-s
@plse set="sename='mkt_E00089'"
@yƒ~ƒRƒgz
.......[r]
Oh...
@endmessage
*|

@chara4.5 b="hina_b1_A001" f="hina_f1_a_a_g"
@trans-s
@plse set="sename='hin_E00091'"
@y“”“Şz
I came to ask you, to please let him see Yue-kun.
@endmessage
*|

@chara4.5 b="hina_b1_A001" f="hina_f1_a_a_b"
@plse set="sename='hin_E00092'"
@y“”“Şz
I had Tomori lead me here from the back,[r]
so do you know where Yue-kun is?
@endmessage
*|

@chara1.5 b="miko_b2_A002" f="miko_f2_b_b_d" o="miko_o2"
@trans-s
@plse set="sename='mkt_E00090'"
@yƒ~ƒRƒgz
.......[r]
I see, so he was with you.
@endmessage
*|

@chara4.5 b="hina_b1_A001" f="hina_f1_a_c_g"
@trans-s

@plse set="sename='hin_E00093'"
@y“”“Şz
Hey, let me see Yue-kun.[r]
Let me take him to him.
@endmessage
*|

@chara4.5 b="hina_b1_A002" f="hina_f1_e_c_b"
@trans-s
@plse set="sename='hin_E00094'"
@y“”“Şz
He absolutely has to meet Yue-kun.
@endmessage
*|

@chara1.5 b="miko_b1_A001" f="miko_f1_c_a_e" o="miko_o1"
@plse set="sename='mkt_E00091'"
@yƒ~ƒRƒgz
.......[r]
Avatar of the seventh of my tails.
@endmessage
*|

@chara4.5 b="hina_b1_A002" f="hina_f1_a_c_b"
@trans-s

@plse set="sename='hin_E00095'"
@y“”“Şz
Hmph.[r]
I'm Hina, I'm not a tail anymore.
@endmessage
*|

@chara1.5 b="miko_b1_A001" f="miko_f1_g_a_e" o="miko_o1"
@plse set="sename='mkt_E00092'"
@yƒ~ƒRƒgz
How impolite of me.
@endmessage
*|

@chara1.5 b="miko_b1_A005" f="miko_f1_c_a_d" o="miko_o1"
@plse set="sename='mkt_E00093'"
@yƒ~ƒRƒgz
But I have been protecting him, unbeknownst to the others, because he holds a part of my power.
@endmessage
*|

@chara4.5 b="hina_b1_A001" f="hina_f1_a_a_g"
@plse set="sename='hin_E00096'"
@y“”“Şz
What do you meanc?
@endmessage
*|


@chara1.5 b="miko_b1_A005" f="miko_f1_g_a_d" o="miko_o1"
@plse set="sename='mkt_E00094'"
@yƒ~ƒRƒgz
cFufufu. It is a good thing you do not know.
@endmessage
*|



@chara1.5 b="miko_b1_A005" f="miko_f1_c_a_e" o="miko_o1"
@plse set="sename='mkt_E00095'"
@yƒ~ƒRƒgz
I hadn't realized,[r]
he'd been sleeping there for such a long time.[r]
I, and Shin as well.
@endmessage
*|

@plse set="sename='mkt_E00096'"
@yƒ~ƒRƒgz
gI hadnft realized,h I sayc
@endmessage
*|



@chara4.5 b="hina_b1_A001" f="hina_f1_a_a_b"
@trans-s
@plse set="sename='hin_E00097'"
@y“”“Şz
...You mean him...?
@endmessage
*|

@chara1.5 b="miko_b1_A005" f="miko_f1_h_a_d" o="miko_o1"
@trans-s
@plse set="sename='mkt_E00097'"
@yƒ~ƒRƒgz
But...he's come back, this way.[r]
...Fufu.
@endmessage
*|

@chara1.5 b="miko_b1_A003" f="miko_f1_c_b_e" o="miko_o1"
@trans-s
@plse set="sename='mkt_E00098'"
@yƒ~ƒRƒgz
I've wanted to meet him, as well.
@endmessage
*|

@chara1.5 b="miko_b1_A001" f="miko_f1_h_a_e" o="miko_o1"
@trans-s
@plse set="sename='mkt_E00099'"
@yƒ~ƒRƒgz
Good news, indeedc
@endmessage
*|


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@fose
@whiteout
@stopsnow
@wait time=2000

@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga3_31 = 1"
@eval exp="sf.scenario_flg_E_saga3_31 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="E_saga3_30.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
