;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/2/5@ƒVƒiƒŠƒIì¬iƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/4/9@Z³ASEABGM‘}“üi‚‹´j
;2011/4/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;2011/4/24@’²®i‚‹´j
;---------------------------------------

*E_saga3_10|Šõ‚İ‡‚¤‚æ‚¤‚È‚¢‚Ñ‚Â‚³‚Å
@title name="&tf.title+  '---@Warped like a meeting of taboos'"
@eval exp=" sf.title_list_7_2[9]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™‚³‚¦‚¸‚è
@plse2 set="sename2='aka_se_001_r01.wav'" volume=80 loop=true

@call target="*BG_‹ó_’‹" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG__Ğ— _’‹" storage="set_bg.ks" 
@trans-l

@wait time=400

@chara3 b="tomo_b1_A001"
@trans-n
@messagelay

;@y’ßz
;™‚r‚d‚Æ‚à‚è‚Ìàñ‚Ì‰¹
;@endmessage
;*|
@plse set="sename='tmr_E00018'"
@y“”çz
.......
@endmessage
*|
@plse set="sename='tmr_E00019'"
@y“”çz
.......[r]
Oh...
@endmessage
*|
@plse set="sename='tmr_E00020'"
@y“”çz
...You are...
@endmessage
*|

@chara3 b="tomo_b1_A002"
@trans-s
@plse set="sename='tmr_E00021'"
@y“”çz
.......[r]
Why, are you here?
@endmessage
*|

@resetmsg
@chara3 visible=false
@whiteout

@wait time=800

@call target="*BG_—R•”‰®_’‹" storage="set_bg.ks" 
@trans-l

@chara3 b="yue_b3_A003" f="yue_f3_b_a_g"
@trans-n

@messagelay
@plse set="sename='yue_E00541'"
@y—Rz
.......[r]
We talked all night, again...
@endmessage
*|

@chara3 b="yue_b3_A003" f="yue_f3_b_a_g"
@plse set="sename='yue_E00542'"
@y—Rz
Staying up late talking isnft good for mec
@endmessage
*|


@chara3 b="yue_b3_A003" f="yue_f3_h_c_g"
@trans-s
@plse set="sename='yue_E00543'"
@y—Rz
I mean, because of that dream[r]
I don't even know if I really slept or not.
@endmessage
*|

;™SE@•ŒÏ‘–‚Á‚Ä‚­‚é
@plse2 set="sename2='aka_se_002_r01.WAV'"

@chara3 b="yue_b3_A007" f="yue_f3_d_b_a"
@trans-s
@plse set="sename='yue_E00544'"
@y—Rz
Maybe that's one of the reasons[r]
I'm always sleepy...?
@endmessage
*|

@chara3 b="yue_b3_A007" f="yue_f3_d_c_d"
@trans-s
@plse set="sename='yue_E00545'"
@y—Rz
...It's true I don't have any stamina, though.
@endmessage
*|

;@y’ßz
;™‚r‚d@•ŒÏ‚ª‚Ç‚½‚Ç‚½‘–‚Á‚Ä‚­‚é‰¹
;@endmessage
;*|

@resetmsg
@chara3 visible=false
@trans-n


@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_a"
@chara4.5 b="kokko_b1_A001" f="kokko_f1_g_e_i_ab" o="kokko_o1"
@trans-n
@messagelay
@plse set="sename='krg_E00211'"
@y•ŒÏz
Yueee!!!
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_g_c_e"
@trans-s
@plse set="sename='yue_E00546'"
@y—Rz
You're always so energetic, Kurogitsune...[r]
It's still early today, can I go back to sleep...?
@endmessage
*|

@chara4.5 b="kokko_b1_A003" f="kokko_f1_g_e_i_ab" o="kokko_o1"
@trans-s
@plse set="sename='krg_E00212'"
@y•ŒÏz
Stop being lazy an' half-asleep for once!!![r]
Hurry an' get up![r]
You've got a guest!
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_E00547'"
@y—Rz
Guestc? Do I know anyone like that?
@endmessage
*|

@chara4.5 b="kokko_b1_A004" f="kokko_f1_a_e_i_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_E00213'"
@y•ŒÏz
Stop sleeptalking! Mask'n'Glasses is here! He came to see you!
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_f_b_g"
@trans-s
@plse set="sename='yue_E00548'"
@y—Rz
...Akiyoshi did...?
@endmessage
*|

@chara4.5 b="kokko_b1_A001" f="kokko_f1_g_e_i_ab" o="kokko_o1"
@trans-s
@plse set="sename='krg_E00214'"
@y•ŒÏz
By the looks of things,[r]
if you don't hurry up then Sato-sama's gonna kill 'im!
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_a"
@trans-s
@plse set="sename='yue_E00549'"
@y—Rz
Eh?[r]
Why would Sato-san do that?
@endmessage
*|

@chara4.5 b="kokko_b1_A004" f="kokko_f1_a_e_i_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_E00215'"
@y•ŒÏz
I dunno why,[r]
but Sato-sama's hard on guys like him![r]
Akiyoshi'll be in trouble if you don't hurry up!!!
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_E00550'"
@y—Rz
'kaay. I got it, I'm going.[r]
What's going on, for Akiyoshi to come all the way here...?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_a"
@trans-s
@plse set="sename='yue_E00551'"
@y—Rz
He said there was lots of pollen here, so he hated being here, didnft hec?
@endmessage
*|


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

@fose2 time=2000

;šBGM
@fibgm set="bgmname='aka_bgm_m10'"

@call target="*BG_”q“a_’‹" storage="set_bg.ks" 
@trans-l

@chara1 b="aki_b2_A001" f="aki_f2_a_d_a" o="aki_o2_A001"
@chara5 b="sato_b2_B005" f="sato_f2_b_a_a"
@trans-n

@messagelay
@plse set="sename='sto_E00040'"
@y‹·“ƒz
.......
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00116'"
@yH—Çz
.......
@endmessage
*|

@resetmsg
@chara3 b="ran_b1_A003" f="ran_f1_a_b_g_a"
@trans-n
@messagelay
@plse set="sename='ran_E00008'"
@y—’’‹z
Sato-sama, um, it seems Yue-sama is currently on his way...
@endmessage
*|

@chara5 b="sato_b2_B005" f="sato_f2_h_a_g"
@trans-s
@plse set="sename='sto_E00041'"
@y‹·“ƒz
I see.[r]
...Ranchuu.
@endmessage
*|

@chara3 b="ran_b1_A001" f="ran_f1_a_a2_a_a"
@trans-s
@plse set="sename='ran_E00009'"
@y—’’‹z
Yes, sir.
@endmessage
*|

@chara5 b="sato_b2_B005" f="sato_f2_b_a_g"
@trans-s
@plse set="sename='sto_E00042'"
@y‹·“ƒz
Please scatter some salt after this.
@endmessage
*|

;™‹·“ƒ‚³‚ñ‹‚é
@plbgm2 set="bgmname2='aka_se_009'" volume=100 loop=false

@chara5 visible=false
@trans-s

@chara3 b="ran_b1_A001" f="ran_f1_h_e_g_a"
@trans-s
@plse set="sename='ran_E00010'"
@y—’’‹z
Yes sir, I understand.
@endmessage
*|

@chara3 visible=false
@trans-s

@chara1 b="aki_b2_A003" f="aki_f2_e_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00117'"
@yH—Çz
...What does it mean[r]
for a mononoke to be scattering salt...
@endmessage
*|

@resetmsg
@chara4.5 b="abe_b1_A005" f="abe_f1_g_d_e"
@trans-n
@messagelay
@plse set="sename='abe_E00000'"
@y‘«•”‚³‚ñ’Bz
Ahaha, sorry~,[r]
he gets crabby when the Tochika family's involved.
@endmessage
*|

@chara4.5 b="abe_b1_A005" f="abe_f1_g_d_e"
@plse set="sename='abe_E00001'"
@y‘«•”‚³‚ñ’Bz
That one is tsun-tsun for the Tochikas to his core.
@endmessage
*|


@chara1 b="aki_b2_A003" f="aki_f2_f_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00118'"
@yH—Çz
c! What the hell are you? Youfre really bulky or somethingc
@endmessage
*|

@chara4.5 b="abe_b1_A008" f="abe_f1_g_b2_e"
@trans-s
@plse set="sename='abe_E00002'"
@y‘«•”‚³‚ñ’Bz
I'm the handsome man running the shop over there.[r]
Young Master Tochika.
@endmessage
*|

;«¦u’m‚ê‚Ä‚¢‚é‚Æ‚Ív‚¾‚ÆAu—L–¼‚ÈƒIƒŒ—¬Îv‚Æ‚¢‚¤–‚İ‚½‚¢iÎj
;u‚ ‚â‚©‚µ—¬Îv‚Á‚Ä–‚Å‚¢‚¢‚ñ‚Å‚·‚æ‚ËH

@chara4.5 b="abe_b1_A001" f="abe_f1_b_b2_d"
@plse set="sename='abe_E00003'"
@y‘«•”‚³‚ñ’Bz
Did you really come here alone? Youfve got guts! But thatfs to be expected of Young Master Tochika, right?
@endmessage
*|


@chara1 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00119'"
@yH—Çz
Hmph, as expected.[r]
To read my thoughts before I revealed my name...
@endmessage
*|

@chara4.5 b="abe_b1_A002" f="abe_f1_e_b2_e"
@trans-s
@plse set="sename='abe_E00004'"
@y‘«•”‚³‚ñ’Bz
No, it wasn't mind-reading or anything,[r]
it's just that you're the spitting image of your father.
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00120'"
@yH—Çz
.......?[r]
My father...?
@endmessage
*|

@chara4.5 b="abe_b1_A004" f="abe_f1_g_b2_e"
@trans-s
@plse set="sename='abe_E00005'"
@y‘«•”‚³‚ñ’Bz
Oh, youfre daddyfs boy all right~ Why donft you go home and ask your father how we know him? Ifm sure hefd love to talk about it!
@endmessage
*|

@plse set="sename='aky_E00121'"
@yH—Çz
c? Just what did my father do at this shrine in the past?
@endmessage
*|

@chara4.5 b="abe_b1_A001" f="abe_f1_h_b2_e"
@plse set="sename='abe_E00006'"
@y‘«•”‚³‚ñ’Bz
Well, itfs not like itfs a problem if you donft know. Oh, Yue-kunfs here.
@endmessage
*|




@chara4.5 visible=false
@trans-n

;‰æ–Ê—h‚ç‚µ
@quake time=200 timemode="ms" hmax=0 vmax=8
;@wq

@chara1 b="aki_b2_A003" f="aki_f2_g_d_a_c" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00122'"
@yH—Çz
.......Aachoo![r]
Damn, as expected of the ayakashi's stronghold.[r]
My nose is itching...
@endmessage
*|

@plse set="sename='aky_E00123'"
@yH—Çz
Trying to beat me back with pollen? Youfll have to try a bit harderc
@endmessage
*|

;™SE@—R‚Ì•à‚«o‚·‘«‰¹
@plse2 set="sename2='‰º‘Ê01.WAV'"

@chara4.5 b="yue_b3_A006" f="yue_f3_a_a_e"
@trans-n
@plse set="sename='yue_E00552'"
@y—Rz
Ah, good morning Akiyoshi~[r]
You really did come.
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_a_d_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00124'"
@yH—Çz
...Fox Mask...
@endmessage
*|

@chara4.5 b="yue_b3_A006" f="yue_f3_g_b_e"
@trans-s
@plse set="sename='yue_E00553'"
@y—Rz
I was surprised when I heard you'd come, Akiyoshi.[r]
You knew this was my house?
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_h_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00125'"
@yH—Çz
Those people before were Fox Mask's compatriots...[r]
You really aren't just an ordinary person...[r]
Hmph...
@endmessage
*|

@chara4.5 b="yue_b3_A003" f="yue_f3_g_c_e"
@trans-s
@plse set="sename='yue_E00554'"
@y—Rz
Akiyoshi too, you're as energetic as ever~[r]
I'm tired in the mornings and today's worse than usual...
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00126'"
@yH—Çz
You're overly lazy even in the mornings, I see. If you have low blood pressure, then you just need to keep your spirits up!
@endmessage
*|

@chara4.5 b="yue_b3_A003" f="yue_f3_a_b_a"
@trans-s
@plse set="sename='yue_E00555'"
@y—Rz
Low blood press-sure?
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_e_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00127'"
@yH—Çz
cI guess that doesnft matter to ayakashi.
@endmessage
*|


@chara4.5 b="yue_b3_A003" f="yue_f3_a_a_d"
@trans-s
@plse set="sename='yue_E00556'"
@y—Rz
So, what did you come here for?
@endmessage
*|

@chara1 b="aki_b2_A001" f="aki_f2_h_e_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00128'"
@yH—Çz
.......[r]
I've discovered the culprit.
@endmessage
*|


@chara4.5 b="yue_b3_A004" f="yue_f3_f_a_g_a"
@trans-s
@plse set="sename='yue_E00557'"
@y—Rz
Eeh?[r]
I didn't do anything, you know?
@endmessage
*|

@chara1 b="aki_b2_A001" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00129'"
@yH—Çz
It isn't you.[r]
It's that man, the one at Tsubaki's house...
@endmessage
*|


@chara4.5 b="yue_b3_A004" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_E00558'"
@y—Rz
...Sagano-san...?
@endmessage
*|

@chara1 b="aki_b2_A001" f="aki_f2_h_d_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00130'"
@yH—Çz
Yes. That's right.[r]
I saw him by chance last night.[r]
He eliminated a kindergartener...
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_h_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00131'"
@yH—Çz
So that's how he spirits them away...ugh.
@endmessage
*|

@chara4.5 b="yue_b3_A004" f="yue_f3_a_c_a"
@trans-s
@plse set="sename='yue_E00559'"
@y—Rz
Are you sure you didn't make a mistake?[r]
I don't think he'd do something like that.
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_a_e_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00132'"
@yH—Çz
No, Ifm sure of what I saw. It was definitely him.
@endmessage
*|

@plse set="sename='aky_E00133'"
@yH—Çz
It might have been dark, but it's hard to imagine mistaking someone that stands out so hard.
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_h_e_a" o="aki_o2_A001"
@plse set="sename='aky_E00134'"
@yH—Çz
Besides, wasnft the timing for us meeting him suspiciously close to that of the principalfs spiriting away?
@endmessage
*|

@chara1 b="aki_b2_A001" f="aki_f2_a_e_a" o="aki_o2_A001"
@plse set="sename='aky_E00135'"
@yH—Çz
Thus, I will declare: That man is the culprit behind the gspirited awayh incidents!
@endmessage
*|

@chara4.5 b="yue_b3_A008" f="yue_f3_d_b_a"
@trans-s
@plse set="sename='yue_E00560'"
@y—Rz
.......[r]
Maybe Akiyoshi's glasses are fogged up?
@endmessage
*|

@chara1 b="aki_b2_A001" f="aki_f02_a_d_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00136'"
@yH—Çz
Wha-![r]
Gh, give back my glasses, Fox Mask!!!
@endmessage
*|

@chara4.5 b="yue_b3_A006" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_E00561'"
@y—Rz
.......[r]
Would Sagano-san attack humans...?[r]
Hey, Shin.
@endmessage
*|

@chara4.5 b="yue_b3_A003" f="yue_f3_a_a_d"
@trans-s
@plse set="sename='yue_E00562'"
@y—Rz
cHow about we go see Sagano-san? We can ask him then.
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_h_d_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00137'"
@yH—Çz
...*pant, pant*...[r]
Is this a situation you can talk about[r]
in such a leisurely manner?
@endmessage
*|

@chara4.5 b="yue_b3_A003" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_E00563'"
@y—Rz
Eh?
@endmessage
*|

@chara1 b="aki_b2_A003" f="aki_f2_a_e_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00138'"
@yH—Çz
I don't know what his motives are for doing this,[r]
but if he's the culprit, Tsubaki and his sister are in danger.[r]
We have to hurry.
@endmessage
*|

@chara1 visible=false
@trans-s

@chara4.5 b="yue_b3_A003" f="yue_f3_f_b_g_a"
@trans-s
@plse set="sename='yue_E00564'"
@y—Rz
Ah, wait a minute Akiyoshi![r]
Jeez...
@endmessage
*|

@chara4.5 b="yue_b3_A003" f="yue_f3_f_b_g" o="yue_o3_A001"
@trans-n
@plse set="sename='krg_E00216'"
@y•ŒÏz
He sure is noisy, even in the morning~
@endmessage
*|

@chara4.5 b="yue_b3_A003" f="yue_f3_a_a_g" o="yue_o3_A001"
@trans-s

@plse set="sename='yue_E00565'"
@y—Rz
Ah, Kurogitsune.
@endmessage
*|

@chara4.5 b="yue_b3_A003" f="yue_f3_a_a_g" o="yue_o3_A003"
@trans-s
@plse set="sename='krg_E00217'"
@y•ŒÏz
I got no idea what's happening, but let's get going.[r]
Anyhow, it looks like we'll have to talk to that guy again today.
@endmessage
*|

@chara4.5 b="yue_b3_A003" f="yue_f3_a_a_a" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00566'"
@y—Rz
...Right.
@endmessage
*|

@chara4.5 b="yue_b3_A006" f="yue_f3_d_c_g" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00567'"
@y—Rz
.......[r]
He probably just made a mistake somewhere, right...?
@endmessage
*|

@resetmsg

@chara4.5 visible=false
@trans-n

@fobgm
@fose
@whiteout
@stopsnow
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga3_10 = 1"
@eval exp="sf.scenario_flg_E_saga3_10 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="E_saga3_20.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------

