;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/2/5@ƒVƒiƒŠƒIì¬iƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/4/9@Z³ASEABGM‘}“üi‚‹´j
;2011/4/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;2011/4/24@––”öˆ—C³A’²®i‚‹´j
;---------------------------------------

*E_saga2_80|‚ ‚Ì‰Ì‚ªŠú‚¹‚¸‚È‚É‚©‚ğŒq‚®‚æ‚¤
@title name="&tf.title+  '---@That song seems to tie to something, unexpectedly'"
@eval exp=" sf.title_list_7_2[7]=1 "
@fobgm
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@call target="*BG_’Ö‰Æ‹ŠÔ_–éÁ“”" storage="set_bg.ks" 
@trans-l
@wait time=800

;šSE@ƒhƒA‚ª•Â‚Ü‚é
@plse2 set="sename2='ak_se_49_ver01'" volume=60

;@messagelay
;@y’ßz
;™‚r‚d ŒºŠÖ‚ª‚µ‚¸‚©[‚É•Â‚¶‚é‰¹i–é’†‚Ìo“ü‚èj
;@endmessage
;*|
;@resetmsg

@wait time=1200

@chara3 b="saga_b2_A004" f="saga_f2_e_c_a"
@trans-n
@messagelay
@plse set="sename='sgn_E00154'"
@yµ‰ã–ìz
.......
@endmessage
*|
@plse set="sename='hin_E00064'"
@y“”“Şz name="f.name='???'"
...You're back.
@endmessage
*|

@chara3 b="saga_b2_A004" f="saga_f2_a_a_c"
@trans-s
@plse set="sename='sgn_E00155'"
@yµ‰ã–ìz
...Mm?
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="hina_b1_A002" f="hina_f1_a_c_b"
@chara4.5 b="saga_b2_A004" f="saga_f2_a_a_c"
@trans-n
@messagelay
@plse set="sename='hin_E00065'"
@y“”“Şz
.......
@endmessage
*|

@chara4.5 b="saga_b2_A004" f="saga_f2_b_a_e"
@trans-s
@plse set="sename='sgn_E00156'"
@yµ‰ã–ìz
Whaddaya want, Tails.[r]
Isn't it kinda late for a kid to be up?
@endmessage
*|

;šBGM@‚ A‡‚í‚È[‚¢c
;@plbgm set="bgmname='aka_bgm_m45'"
;@plbgm set="bgmname='aka_bgm_m36'"
@plbgm set="bgmname='aka_bgm_m42'"
;@fibgm set="bgmname='aka_bgm_m06_ver03'"

@chara1.5 b="hina_b1_A002" f="hina_f1_b_c_g"
@trans-s

@plse set="sename='hin_E00066'"
@y“”“Şz
You got rid of them, didn't you.[r]
...Why?
@endmessage
*|

@chara4.5 b="saga_b2_A004" f="saga_f2_a_a_c"
@trans-s

@plse set="sename='sgn_E00157'"
@yµ‰ã–ìz
...Hm?
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_b_c_b_b"
@trans-s

@plse set="sename='hin_E00067'"
@y“”“Şz
Even though you have the same smell as them.[r]
Why did you destroy them...?
@endmessage
*|

@chara4.5 b="saga_b2_A005" f="saga_f2_e_c_g"
@trans-s

@plse set="sename='sgn_E00158'"
@yµ‰ã–ìz
Aah.[r]
I've been buried in "shadows" for a long time, is why.[r]
That doesn't mean I'm one of 'em.
@endmessage
*|

@chara4.5 b="saga_b2_A005" f="saga_f2_e_d_a"
@trans-s
@plse set="sename='sgn_E00159'"
@yµ‰ã–ìz
...Well, then again I guess I might be one[r]
with this body...
@endmessage
*|


@chara4.5 b="saga_b2_A003" f="saga_f2_h_d_g"
@trans-s
@plse set="sename='sgn_E00160'"
@yµ‰ã–ìz
I ainft doinf it for you bastardsf sakes, though.
@endmessage
*|


@chara1.5 b="hina_b1_A002" f="hina_f1_e_c_g"
@trans-s
@plse set="sename='hin_E00068'"
@y“”“Şz
That girl was planning to get me someday.[r]
I never thought you'd get rid of her for me.
@endmessage
*|

@chara4.5 b="saga_b2_A005" f="saga_f2_b_d_d"
@trans-s
@plse set="sename='sgn_E00161'"
@yµ‰ã–ìz
.......[r]
Seriously.
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_a_b_g"
@trans-s
@plse set="sename='hin_E00069'"
@y“”“Şz
...Eh?
@endmessage
*|

@chara4.5 b="saga_b2_A005" f="saga_f2_h_d_e"
@trans-s
@plse set="sename='sgn_E00162'"
@yµ‰ã–ìz
I dunno why a tail like you[r]
is stickin' to the people in this house.[r]
Don't leave 'em alone when they're bein' openly targeted.
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_a_c_b_b"
@trans-s
@plse set="sename='hin_E00070'"
@y“”“Şz
Grr...[r]
I'm here to protect Onii-chan and Dad.[r]
@endmessage
*|

@plse set="sename='hin_E00071'"
@y“”“Şz
I can't do that if they don't come to me!
@endmessage
*|


@chara4.5 b="saga_b2_A003" f="saga_f2_e_d_e"
@trans-s
@plse set="sename='sgn_E00163'"
@yµ‰ã–ìz
So you specialize in defense, huh?[r]
Beatin' around the bush like that's a royal pain.
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_e_c_b_b"
@trans-s
@plse set="sename='hin_E00072'"
@y“”“Şz
The truth is, that girl was[r]
planning to target Onii-chan.[r]
...So....thank you.
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_h_c_g"
@trans-s
@plse set="sename='sgn_E00164'"
@yµ‰ã–ìz
It's not like I'm doin' this for the praise.[r]
...Just...
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_a_b_g"
@trans-s
@plse set="sename='hin_E00073'"
@y“”“Şz
Just?
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_e_d_g"
@trans-s
@plse set="sename='sgn_E00165'"
@yµ‰ã–ìz
.......[r]
Nothing.
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_a_c_g"
@trans-s
@plse set="sename='hin_E00074'"
@y“”“Şz
Eeh?[r]
Is it really nothing? Are you really just a good person?
@endmessage
*|

;¦«u‚¢‚¢‚Ğ‚Æ‚È‚ÌHvuˆá‚¦‚æv‚Æ‚¢‚¤‰ï˜b‚ªc‚È‚ñ‚©ƒjƒ‰ƒjƒ‰‚·‚éciÎjB
;‚±‚±‚Å‚Í‚¢‚¢l‚Æv‚í‚¹‚È‚¢•Ô‚µ‚ª—~‚µ‚¢‚©‚È‚ ciƒVƒjƒJƒ‹‚È•\î‚Å‚à‚¢‚¢j
;‘±‚­‰ï˜b‚à‚Ç‚¤‚àu‚¢‚¢‚Ğ‚Æv‚Æ‚µ‚©v‚¦‚È‚¢”­Œ¾‚ª‘±‚­‚ñ‚¾‚¯‚Çc

@chara4.5 b="saga_b2_A006" f="saga_f2_h_d_g"
@trans-s
@plse set="sename='sgn_E00166'"
@yµ‰ã–ìz
No way.[r]
I just thought I'd return the favor for the food I got.
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_a_c_b_b"
@trans-s
@plse set="sename='hin_E00075'"
@y“”“Şz
...Really~?
@endmessage
*|

@chara4.5 b="saga_b2_A006" f="saga_f2_e_d_a"
@trans-s
@plse set="sename='sgn_E00167'"
@yµ‰ã–ìz
Who cares, that's my reason and I'm stickin' to it.[r]
I'm gettin' real tired here,[r]
@endmessage
*|

@chara4.5 b="saga_b2_A006" f="saga_f2_e_d_a"
@plse set="sename='sgn_E00168'"
@yµ‰ã–ìz
I don't have time for this...
@endmessage
*|



@chara1.5 b="hina_b1_A001" f="hina_f1_h_a_g"
@trans-s
@plse set="sename='hin_E00076'"
@y“”“Şz
I stay here for Big Bro and Dad!
@endmessage
*|

@chara4.5 b="saga_b2_A006" f="saga_f2_e_d_e"
@plse set="sename='sgn_E00169'"
@yµ‰ã–ìz
Oh really? Then get back to work.
@endmessage
*|

@fobgm

@chara1.5 b="hina_b1_A001" f="hina_f1_a_a_b"
@plse set="sename='hin_E00077'"
@y“”“Şz
You donft need to say it, Ifm already doing it. cBut you canft go anywhere else, right? I think itfs okay if you sleep over tonight.
@endmessage
*|

@chara4.5 b="saga_b2_A004" f="saga_f2_a_a_g"
@plse set="sename='sgn_E00170'"
@yµ‰ã–ìz
cWhat?
@endmessage
*|

@chara1.5 b="hina_b1_A001" f="hina_f1_a_a_g"
@plse set="sename='hin_E00078'"
@y“”“Şz
Dad said it too, that you can stay over.
@endmessage
*|

@chara4.5 b="saga_b2_A006" f="saga_f2_h_c_g"
@plse set="sename='sgn_E00171'"
@yµ‰ã–ìz
cHow very nice of him. But itfs not like I can sleep with this body.
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_a_b_b"
@plse set="sename='hin_E00079'"
@y“”“Şz
I donft get it, but if you canft sleep, then can I sing to you?
@endmessage
*|



;™BGM@ƒNƒƒXƒtƒF[ƒh
;@eval exp="bgmname='aka_bgm_m45'"
;@xbgm time=4000 overlap=4000

@fise set="sename='aka_bgm_m45'" loop=true
;@plbgm2 set="bgmname2='ak_warabe'"

@chara4.5 b="saga_b2_A004" f="saga_f2_a_a_a"
@trans-s
@plse set="sename='sgn_E00172'"
@yµ‰ã–ìz
.......
@endmessage
*|

@chara1.5 b="hina_b1_A001" f="hina_f1_h_b_f"
@trans-s
@plse set="sename='hin_E00080'"
@y“”“Şz
Dad taught me this one.[r]
He said it's Mom's song.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

@blackout

@messagelay
@plse set="sename='hin_E00081E'"
@y‚»‚Ì‘¼z name="f.name='???'"
.......[r]
Saying you can't sleep unless I sing, you're just like a kid.
@endmessage
*|

@resetmsg

@call target="*BG_’Ö‰Æ‹ŠÔ_–éÁ“”" storage="set_bg.ks" 
@chara1.5 b="hina_b1_A001" f="hina_f1_h_b_f"
@chara4.5 b="saga_b2_A004" f="saga_f2_b_a_a"
@trans-n
@messagelay
@plse set="sename='sgn_E00173'"
@yµ‰ã–ìz
.......
@endmessage
*|
@plse set="sename='hin_E00082'"
@y“”“Şz
...Aakaya, akashiya, ayakashino...
@endmessage
*|

@chara4.5 b="saga_b2_A004" f="saga_f2_h_d_a"
@trans-s
@plse set="sename='sgn_E00174'"
@yµ‰ã–ìz
.......
@endmessage
*|
@resetmsg

@chara1.5 visible=false
@chara4.5 visible=false
@blackout
@wait time=400









@messagelay
@plse set="sename='hin_E00083E'"
@y‚»‚Ì‘¼z name="f.name='???'"
...When you come back, I'll sing for you again.
@endmessage
*|

@resetmsg
@wait time=400

@call target="*BG_’Ö‰Æ‹ŠÔ_–éÁ“”" storage="set_bg.ks" 
@trans-l
@chara1.5 b="hina_b1_A001" f="hina_f1_h_b_f"
@chara4.5 b="saga_b2_A004" f="saga_f2_h_d_a"
@trans-s
@wait time=400
@chara4.5 b="saga_b2_A004" f="saga_f2_h_d_g"
@trans-s
@messagelay
@plse set="sename='sgn_E00175'"
@yµ‰ã–ìz
.......[r]
I haven't really, come back...
@endmessage
*|

;¦«‚¿‚å‚Á‚Æ‚ ‚©‚ ‚©‰Ìg‚¢‚·‚¬‚Å‚­‚Ç‚­Š´‚¶‚½‚Ì‚Å
;BGM‚Å‚»‚Ì‚Ü‚Ü‚¢‚«‚Ü‚·
;ŒÂl“I‚É‚Í‚±‚Á‚¿‚Ì•û‚ªãY—í‚©‚È‚Æv‚¤‚Ì‚Å‚·‚ª‚¢‚©‚ªH

;@y’ßz
;‚±‚Ì‚ ‚½‚è‚©‚çŸ‚ÌƒV[ƒ“‚Ì‘±‚­‚©‚ñ‚¶‚Å‚ ‚©‚ ‚©‚Ì‰Ì—¬‚·
;@endmessage
;*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@blackout

@wait time=800

;------------------------------------------------------------------------


@call target="*BG_ƒXƒXƒL–ìŒ´_‰ñ‘z—[" storage="set_bg.ks" 
@trans-l

@wait time=800

@messagelay
@plse set="sename='yue_E00518D'"
@y—Rz
.......[r]
A dream of this place again.
@endmessage
*|

@plse set="sename='yue_E00519D'"
@y—Rz
The place in Shinfs gmemoriesh.
@endmessage
*|





@plse set="sename='yue_E00520D'"
@y—Rz
I guess Ifm waiting today too. For someone with the same face as me. For the child coming to kill me.
@endmessage
*|

@plse set="sename='yue_E00521D'"
@y—Rz
That child is gone now. cWhy?
@endmessage
*|


@plse set="sename='yue_E00521aD'"
@y—Rz
cOhc I get it.
@endmessage
*|


@plse set="sename='yue_E00521bD'"
@y—Rz
cThe shadows ate him, and he was gspirited awayh.
@endmessage
*|

@plse set="sename='yue_E00522D'"
@y—Rz
Ifm here, thinking of the child who is gone. Ifve been thinking of that child, ever since he was gone.
@endmessage
*|

@plse set="sename='yue_E00523D'"
@y—Rz
I dream that Ifm next to the child who used to sing here, as the field of silver grass swayed like wavesc
@endmessage
*|

@blackout

@messagelay
@plse set="sename='yue_E00524'"
@y—Rz
.......[r]
Hey, Shin.
@endmessage
*|


@plse set="sename='yue_E00525'"
@y—Rz
Why is that person so important to you?
@endmessage
*|

@plse set="sename='yue_E00526'"
@y—Rz
He came to kill you, after all.
@endmessage
*|

@plse set="sename='yue_E00527'"
@y—Rz
...Because he's a precious person's precious person?[r]
But you said you liked him from the beginning...
@endmessage
*|

@plse set="sename='yue_E00528'"
@y—Rz
.......[r]
Hmm...
@endmessage
*|


@plse set="sename='yue_E00529'"
@y—Rz
I don't really get it, but I understand one thing at least.
@endmessage
*|

@plse set="sename='yue_E00530'"
@y—Rz
Shin, you really like the child that's singing this song.
@endmessage
*|


@resetmsg
;@fobgm
@whiteout
@wait time=800


;------------------------------------------------------------------------


;™SE@Œv‚Ì‰¹
;@fise set="sename='aka_se_010.wav'" volume=70 loop=true

@call target="*BG_—R•”‰®_–éÁ“”" storage="set_bg.ks" 
@trans-l
@wait time=800

@chara3 b="yue_b1_A022" f="yue_f1_g_c2_d2"
@trans-n
@messagelay
@plse set="sename='yue_E00531'"
@y—Rz
cI got it? Hehe, even I can understand that much.
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_c_c2_d2"
@plse set="sename='yue_E00532'"
@y—Rz
Shin came to like a human girl. Huh? Why are you apologizing for that?
@endmessage
*|


@chara3 b="yue_b1_A022" f="yue_f1_h_a2_e"
@plse set="sename='yue_E00533'"
@y—Rz
Because he's a precious person's precious person...[r]
But it's not just that, is it.[r]
Your thoughts on that person.
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_c_c2_d2"
@trans-s
@plse set="sename='yue_E00534'"
@y—Rz
Me too.[r]
I wonder why I'm so curious about him?
@endmessage
*|

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g"
@trans-s
@plse set="sename='yue_E00535'"
@y—Rz
Maybe I'm irritated because he keeps ignoring me? Or maybec
@endmessage
*|


@chara3 b="yue_b1_A020" f="yue_f1_h_a2_g"
@plse set="sename='yue_E00536'"
@y—Rz
chMealh, huhc
@endmessage
*|



@chara3 b="yue_b1_A022" f="yue_f1_c_c2_d2"
@trans-s
@plse set="sename='yue_E00537'"
@y—Rz
.......[r]
I wonder why Sagano-san appeared.
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_h_a2_g"
@trans-s
@plse set="sename='yue_E00538'"
@y—Rz
What should I do with him?[r]
Would it really end if we switched places and "continued" it?[r]
...It wouldn't, would it.
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_a_a_b2"
@trans-s
@plse set="sename='yue_E00539'"
@y—Rz
.......[r]
What exactly does Sagano-san want to do, I wonder.
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_a_c_b2"
@trans-s
@plse set="sename='yue_E00540'"
@y—Rz
...What do I want to do with him...?
@endmessage
*|

@resetmsg


@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@fobgm2
@fose time=3000
@whiteout
@stopsnow
@wait time=3000


@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga2_80 = 1"
@eval exp="sf.scenario_flg_E_saga2_80 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="E_saga2_81.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
