;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/2/5@ƒVƒiƒŠƒIì¬iƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/4/13@Z³ASEABGM‘}“üi‚‹´j
;2011/4/14@SE·‚µ‘Ö‚¦A‰‰o’Ç‰Ái‚‹´j
;2011/4/21@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;2011/4/22@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*E_saga3_B20n|ŒJ‚è•Ô‚·¡‚àÌ‚àŠÂ‚Ì“à‚Å
@title name="&tf.title+  '---@Now as before, in an ever-repeating circle'"
@eval exp=" sf.title_list_8_1[11]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™SE@ƒXƒXƒL‚Ì‰¹
@fise2 set="sename2='‚»‚æ•—'" loop=true time=3000

;™SE@•—‚Ì‰¹iƒ`ƒƒƒ“ƒlƒ‹‚ª‹ó‚¢‚Ä‚È‚¢‚Ì‚ÅBGM‚Åj
@fibgm2 set="bgmname2='•—@‚‚¢êŠ@01'" loop=true time=2000

;@call target="*BG_ƒXƒXƒL–ìŒ´_–éÁ“”" storage="set_bg.ks" 
;@trans-l

@call target="*BG_ƒXƒXƒL–ìŒ´_‰e–é" storage="set_bg.ks"
@trans-l

@chara1.5 b="sato_b2_B005" f="sato_f2_b_a_a"
@chara4.5 b="saga_b3_A008" f="saga_f3_b_e_a_a"
@trans-n
@messagelay
@plse set="sename='sgn_E00348'"
@yµ‰ã–ìz
.......[r]
gh...
@endmessage
*|

@chara1.5 b="sato_b2_B005" f="sato_f2_b_c_d"
@trans-s
@plse set="sename='sto_E00060'"
@y‹·“ƒz
cHaah. It took me longer than I thought it would to quiet him down, but it seems like I still made it.
@endmessage
*|

@chara1.5 b="sato_b2_B002" f="sato_f2_h_a_e"
@trans-s
@plse set="sename='sto_E00061'"
@y‹·“ƒz
My apologies,[r]
but in order to stop the shadows, you must return to the seal.
@endmessage
*|

@chara4.5 b="saga_b3_A008" f="saga_f3_b_e_g_a"
@trans-s
@plse set="sename='sgn_E00349'"
@yµ‰ã–ìz
...Apologies my ass, you're not sorry at all...
@endmessage
*|

@chara1.5 b="sato_b2_B002" f="sato_f2_g_a_e"
@trans-s
@plse set="sename='sto_E00062'"
@y‹·“ƒz
Oh, but I am.[r]
...More or less.
@endmessage
*|

@chara1.5 b="sato_b2_B002" f="sato_f2_b_c_d"
@trans-s
@plse set="sename='sto_E00063'"
@y‹·“ƒz
If our master hadn't kept you and given you superficial powers,[r]
this never would have happened.[r]
...Mikoto-sama's whims can be quite troublesome.
@endmessage
*|

@chara4.5 b="saga_b3_A008" f="saga_f3_h_e_a_a"
@trans-s
@plse set="sename='sgn_E00350'"
@yµ‰ã–ìz
I'm not...some pet, for her to keep...
@endmessage
*|

;¦«u’N‚É‚àv‚ğu„‚É‚³‚¦v‚Æ‚©‚É‚·‚é‚Æ
;‚³‚Æ‚İ‚±D‚«‚Æ‚µ‚Ä‚Í‚¿‚å‚Á‚Æƒ€ƒ‰ƒb‚Æ‚·‚éiÎjB

;ryo-kai!!!

@chara1.5 b="sato_b2_B005" f="sato_f2_h_c_d"
@trans-s
@plse set="sename='sto_E00064'"
@y‹·“ƒz
Finding you collapsed on the mountainside,[r]
anyone...even I, would have secretly helped you live.[r]
You'd have been an unappealing meal, after all.
@endmessage
*|

@chara4.5 b="saga_b3_A008" f="saga_f3_b_e_i_a"
@trans-s
@plse set="sename='sgn_E00351'"
@yµ‰ã–ìz
...That woman could've just given me food,[r]
but all I got was that flower;[r]
I never wanted this...
@endmessage
*|

@chara1.5 b="sato_b2_B005" f="sato_f2_b_c_d"
@trans-s
@plse set="sename='sto_E00065'"
@y‹·“ƒz
.......[r]
This sort of talk is like a dream, for us.
;“r•û‚à‚È‚­‘A‚Ü‚µ‚¢˜b‚Å‚·‚ª‚Ëi¦‚±‚±‚È‚ñ‚©‚¢‚¢‚©‚ñ‚¶‚ÉŒ¾‚¢Š·‚¦‚Äcj
@endmessage
*|

@chara4.5 b="saga_b3_A008" f="saga_f3_b_e_a_a"
@trans-s
@plse set="sename='sgn_E00352'"
@yµ‰ã–ìz
.......?
@endmessage
*|

@chara1.5 b="sato_b2_B005" f="sato_f2_e_a_g"
@trans-s
@plse set="sename='sto_E00066'"
@y‹·“ƒz
...Despite having said there was no time for reminiscing,[r]
it seems that I, of all people...[r]
have given in, somewhat, to sentimentality.
@endmessage
*|

@chara4.5 b="saga_b3_A008" f="saga_f3_b_e_g_a"
@trans-s
@plse set="sename='sgn_E00353'"
@yµ‰ã–ìz
...Good for you.
@endmessage
*|

@chara1.5 b="sato_b2_B005" f="sato_f2_b_a_d"
@trans-s
@plse set="sename='sto_E00067'"
@y‹·“ƒz
...Well then, Tsubaki Akashi.[r]
Until another time.
@endmessage
*|

@chara4.5 b="saga_b3_A008" f="saga_f3_h_e_a_a"
@trans-s
@plse set="sename='sgn_E00354'"
@yµ‰ã–ìz
...gh, damn...
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay




@chara1 b="yue_b3_A004" f="yue_f3_f_e_a_a"
@chara3 b="togo_b1_B002" f="togo_f1_a_c_a_a"
@chara5 b="aki_b1_A007" f="aki_f1_a_e_a_a" o="aki_o1_A001"
@trans-n

@messagelay
@plse set="sename='aky_E00205'"
@yH—Çz
Oi, what now, Fox Mask?[r]
It's over if he gets thrown in that huge hole,[r]
is that it?
@endmessage
*|

@chara3 b="togo_b1_B002" f="togo_f1_b_c_g_a"
@trans-s
@plse set="sename='tog_E00255'"
@y“”Œáz
...Akashi...
@endmessage
*|

@chara1 b="yue_b3_A004" f="yue_f3_a_e_g"
@trans-s
@plse set="sename='yue_E00801'"
@y—Rz
.......[r]
I have an idea.[r]
Will you help me?
@endmessage
*|

@chara5 b="aki_b1_A003" f="aki_f1_f_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00206'"
@yH—Çz
Ifd rather listen to anyone elsefs idea.
@endmessage
*|

@chara3 b="togo_b1_B003" f="togo_f1_a_e_a"
@trans-s
@plse set="sename='tog_E00256'"
@y“”Œáz
...I'm listening.
@endmessage
*|

@chara1 b="yue_b3_A004" f="yue_f3_a_e_a"
@trans-s
@plse set="sename='yue_E00802'"
@y—Rz
We had better hurry. Akiyoshi, I need you to get Sato-sanfs attention somehow.
@endmessage
*|

@chara1 b="yue_b3_A005" f="yue_f3_d_d_g"
@plse set="sename='yue_E00803'"
@y—Rz
You have some sort of skill, right? The one that lets you throw stuff at people from far away.
@endmessage
*|






@chara5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00207'"
@yH—Çz
.......[r]
Enough to catch people's attention, really...
@endmessage
*|



@plse2 set="sename2='AK_SE_88_01_VER01'"
@chara5 visible=false
@trans-n


@chara1 b="yue_b3_A005" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_E00804'"
@y—Rz
Tsubaki...can you go to Sagano-san, when you get the chance?
@endmessage
*|

@chara3 b="togo_b1_B003" f="togo_f1_a_e_g"
@trans-s

@plse set="sename='tog_E00257'"
@y“”Œáz
...Yeah.[r]
I just have to get him away, right?
@endmessage
*|

@chara1 b="yue_b3_A004" f="yue_f3_a_c_d"
@trans-s
@plse set="sename='yue_E00805'"
@y—Rz
...No.[r]
That'd be too difficult,[r]
so there's something I want you to take from him.
@endmessage
*|

@chara3 b="togo_b1_B003" f="togo_f1_a_d_g"
@trans-s
@plse set="sename='tog_E00258'"
@y“”Œáz
.......?
@endmessage
*|

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n
@plse2 set="sename2='AK_SE_91_02_VER01'"
@quake time="600" hmax="3" vmax="10"
@wait time=600
@chara1.5 b="sato_b3_A001" f="sato_f3_b_e_a"
@chara4.5 b="saga_b3_A005" f="saga_f3_g_e_i_a"
@trans-n
@messagelay

@plse set="sename='sgn_E00355'"
@yµ‰ã–ìz
Guhc
@endmessage
*|

@plse set="sename='sto_E00068'"
@y‹·“ƒz
Oh, do be quiet already.
@endmessage
*|
@chara4.5 b="saga_b3_A001" f="saga_f3_f_e_a_a"
@plse set="sename='sgn_E00356'"
@yµ‰ã–ìz
ccccccc
@endmessage
*|

@plse set="sename='aky_E00208'"
@yH—Çz
cGh, wait!!
@endmessage
*|

@plse2 set="sename2='AK_SE_67B_VER01'"
@quake time="600" hmax="3" vmax="10"
@wait time=600
@chara1.5 b="sato_b2_B002" f="sato_f2_a_e_a_a"
@plse set="sename='sto_E00069'"
@y‹·“ƒz
cccccccIH
@endmessage
*|

@plbgm set="bgmname='AKA_BGM_M21_A'"

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-s

@chara3 b="aki_b2_A008" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@trans-n
@messagelay
@plse set="sename='aky_E00209'"
@yH—Çz
.......
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-s


*E_saga3_B20n|ˆÀ”J‚ğAˆê“x‚àŠè‚¢‚Í‚µ‚È‚¢‚Ì‚É
@title name="&tf.title+  '---@I never wished for peace'"
@eval exp=" sf.title_list_8_1[12]=1 "

@chara1.5 b="sato_b2_B002" f="sato_f2_b_e_d_a"
@chara4.5 b="aki_b2_A008" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@trans-n
@messagelay
@plse set="sename='sto_E00070'"
@y‹·“ƒz
...Tochika's...[r]
What sort of behavior is this?
@endmessage
*|

@chara4.5 b="aki_b2_A009" f="aki_f2_h_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00210'"
@yH—Çz
Damn, this was the only way I could get his attentionc
@endmessage
*|

@chara4.5 b="aki_b2_A008" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@plse set="sename='aky_E00211'"
@yH—Çz
This town isnft for you to do with as you please! Give it back to us, and that man too!
@endmessage
*|


@chara1.5 b="sato_b2_B002" f="sato_f2_b_e_e_a"
@trans-s
@plse set="sename='sto_E00071'"
@y‹·“ƒz
cWhat might this greenhorn, who has no idea what shadows are, be whining to me about now?
@endmessage
*|

@plse2 set="sename2='AK_SE_88_01_VER01'"

@plse set="sename='yue_E00806'"
@y—Rz
cPlease, wait!
@endmessage
*|

@chara1.5 b="sato_b2_B001" f="sato_f2_b_a_a"
@trans-s
@plse set="sename='sto_E00072'"
@y‹·“ƒz
ccccccc
@endmessage
*|

@plse set="sename='aky_E00212'"
@yH—Çz
Youfre late, Fox Mask!
@endmessage
*|

@chara4.5 b="yue_b3_A004" f="yue_f3_a_e_g"
@plse set="sename='yue_E00807'"
@y—Rz
Thanks, Akiyoshi! cSato-san, please wait.
@endmessage
*|

@chara1.5 b="sato_b2_B005" f="sato_f2_b_d_d"
@trans-s
@plse set="sename='sto_E00073'"
@y‹·“ƒz
cYue-kun. So you came.
@endmessage
*|

@chara4.5 b="yue_b3_A004" f="yue_f3_a_e_a"
@plse set="sename='yue_E00808'"
@y—Rz
Please, donft seal Sagano-san away!
@endmessage
*|

@chara1.5 b="sato_b2_B005" f="sato_f2_h_a_e"
@trans-s
@plse set="sename='sto_E00074'"
@y‹·“ƒz
Why? I am simply returning things to the way they were once before.
@endmessage
*|

@chara1.5 b="sato_b2_B005" f="sato_f2_b_c_d"
@trans-s
@plse set="sename='sto_E00075'"
@y‹·“ƒz
cWhen this man was never here. The way that Utsuwa was meant to be, where nothing has changedc
@endmessage
*|

@chara4.5 b="yue_b3_A004" f="yue_f3_h_a_g"
@plse set="sename='yue_E00809'"
@y—Rz
cYes, he shouldnft exist. So, I want Utsuwa to go back to the way it was really meant to be.
@endmessage
*|

@chara1.5 b="sato_b2_B001" f="sato_f2_a_d_g"
@trans-s
@plse set="sename='sto_E00076'"
@y‹·“ƒz
c?
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay


@chara1.5 b="togo_b1_B003" f="togo_f1_a_e_i_a"
@chara4.5 b="saga_b3_A001" f="saga_f3_b_e_a_a"
@trans-n
@messagelay
@plse set="sename='tog_E00259'"
@y“”Œáz
Akashi, are you alright!
@endmessage
*|

@chara4.5 b="saga_b3_A008" f="saga_f3_b_e_i_a"
@trans-s
@plse set="sename='sgn_E00357'"
@yµ‰ã–ìz
...'re you doing, here...
@endmessage
*|

@chara1.5 b="togo_b1_B002" f="togo_f1_c_e_g_a"
@trans-s
@plse set="sename='tog_E00260'"
@y“”Œáz
You're in trouble, so I came to help.[r]
Can you stand?
@endmessage
*|

@chara4.5 b="saga_b3_A008" f="saga_f3_h_e_i_a"
@trans-s
@plse set="sename='sgn_E00358'"
@yµ‰ã–ìz
Forget that, get outta here![r]
It's dangerous, don't come any closer!
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara4.5 b="yue_b3_A004" f="yue_f3_a_e_a_a"
@chara1.5 b="sato_b2_B001" f="sato_f2_b_a_g"
@trans-n

@plse set="sename='sto_E00077'"
@y“”Œáz
cWhatever it is youfre scheming, I donft know.
@endmessage
*|

@resetmsg


@BG storage="black.jpg"

@chara1.5 visible=false
@chara4.5 visible=false

;š‹·“ƒ‚³‚ñ‹óŠÔ“]ˆÚ
@plse2 set="sename2='AK_SE_65_VER01'"

;ƒgƒ‰ƒ“ƒWƒVƒ‡ƒ“‚P‰ñ–Ú
@trans layer=base method="universal" time="600" rule="rule1.png" vague="200"
@wt

@call target="*BG_ƒXƒXƒL–ìŒ´_‰e–é" storage="set_bg.ks" 
@trans-l

@chara5 b="yue_b3_A004" f="yue_f3_f_a_g_a"
@trans-n
@messagelay
@plse set="sename='yue_E00810'"
@y—Rz
cccccccI
@endmessage
*|

@chara5 visible=false
@trans-n

@chara5 b="saga_b3_A001" f="saga_f3_b_e_a_a"
@chara4 b="togo_b1_B002" f="togo_f1_f_e_g_a"
@trans-s
@plse set="sename='tog_E00261'"
@y“”Œáz
cEh?
@endmessage
*|
@resetmsg
@BG storage="black.jpg"

@chara5 visible=false
@chara4 visible=false

;š‹·“ƒ‚³‚ñ‹óŠÔ“]ˆÚ
@plse2 set="sename2='AK_SE_65_VER01'"

;ƒgƒ‰ƒ“ƒWƒVƒ‡ƒ“‚P‰ñ–Ú
@trans layer=base method="universal" time="600" rule="rule1.png" vague="200"
@wt

@call target="*BG_ƒXƒXƒL–ìŒ´_‰e–é" storage="set_bg.ks" 
@trans-l

@messagelay

@chara1.5 b="sato_b2_B001" f="sato_f2_b_a_d"
@chara4 b="togo_b1_B002" f="togo_f1_f_e_a_a"
@chara5 b="saga_b3_A001" f="saga_f3_f_e_a_a"
@trans-s
@plse set="sename='tog_E00262'"
@y“”Œáz
cccccccI
@endmessage
*|

@chara1.5 b="sato_b2_B002" f="sato_f2_b_c_e"
@plse set="sename='sto_E00078'"
@y“”Œáz
Ifm quite knowledgeable about childish pranks.
@endmessage
*|

@chara4 b="togo_b1_B003" f="togo_f1_f_e_g_a"
@plse set="sename='tog_E00263'"
@y“”Œáz
cTch.
@endmessage
*|

@chara1.5 b="sato_b2_B001" f="sato_f2_b_a_g"
@plse set="sename='sto_E00079'"
@y“”Œáz
Step away from that man. Or do you wish to sacrifice your life for his? Child of Tsubaki.
@endmessage
*|

@chara4 b="togo_b1_B003" f="togo_f1_b_c_a_a"
@plse set="sename='tog_E00263'"
@y“”Œáz
ccccccc
@endmessage
*|

@chara5 b="saga_b3_A008" f="saga_f3_h_e_i_a"
@trans-s
@plse set="sename='sgn_E00359'"
@yµ‰ã–ìz
Cfmon, Tougo, get awayc!
@endmessage
*|

@chara4 b="togo_b1_B003" f="togo_f1_b_e_g_a"
@plse set="sename='tog_E00265'"
@y“”Œáz
cI canft.
@endmessage
*|

@chara5 b="saga_b3_A008" f="saga_f3_b_e_i_a"
@trans-s
@plse set="sename='sgn_E00360'"
@yµ‰ã–ìz
cYou stupidc
@endmessage
*|


@resetmsg
@plse2 set="sename2='AK_SE_91_02_VER01'"
@wait time=1000
@quake time="600" hmax="3" vmax="10"
@wait time=400

@messagelay
@chara5 b="saga_b3_A005" f="saga_f3_g_e_i_a"
@plse set="sename='sgn_E00361'"
@yµ‰ã–ìz
cGodc damnc
@endmessage
*|

@plse2 set="sename2='AK_SE_104_01_VER01'"
@chara5 visible=false
@trans-n

@chara4 b="togo_b1_B003" f="togo_f1_f_e_i_a"
@plse set="sename='tog_E00266'"
@y“”Œáz
Akashi!
@endmessage
*|

@chara4 visible=false
@trans-n

@chara1.5 b="sato_b2_B002" f="sato_f2_b_c_e"
@plse set="sename='sto_E00080'"
@y“”Œáz
Donft worry, hefs still alive. I went easyc but perhaps it was too much for him regardless.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4 visible=false
@chara5 visible=false
@trans-n
@messagelay

@chara4.5 b="yue_b3_A004" f="yue_f3_b_e_g_a"
@plse set="sename='yue_E00811'"
@y—Rz
Sato-sanc
@endmessage
*|

@chara1.5 b="sato_b2_B001" f="sato_f2_h_a_g"
@plse set="sename='sto_E00081'"
@y“”Œáz
Yue-kun, my apologies, but I do not have the time to be playing with you three right now.
@endmessage
*|

@chara4.5 b="yue_b3_A004" f="yue_f3_b_e_a_a"
@plse set="sename='yue_E00812'"
@y—Rz
If you donft have the time, thatfs all the more reason to. cAnd I have no business with you. Shin does.
@endmessage
*|

@chara1.5 b="sato_b2_B001" f="sato_f2_a_d_g"
@plse set="sename='sto_E00082'"
@y“”Œáz
cShin-sama spoke just now?
@endmessage
*|

@chara4.5 b="yue_b3_A008" f="yue_f3_h_a_g"
@plse set="sename='yue_E00813'"
@y—Rz
cWell, Shinc you can come out now.
@endmessage
*|

@plse2 set="sename2='AK_SE_53A_VER01'"

@plbgm set="bgmname='AKA_BGM_M44'"

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@wait time=1500
@messagelay

@chara3 b="yue_b3_A001" f="yue_f3b_b_a_a"
@y—Rz name="f.name='Yue'"
ccccccc
@endmessage
*|


@chara3 b="yue_b3_A001" f="yue_f3b_b_a_d"
@plse set="sename='yueS_E00010'"
@y—Rz name="f.name='Yue'"
cItfs been a while, Sato.
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n
@messagelay


@chara4.5 b="togo_b1_B003" f="togo_f1_f_e_g_a"
@chara1.5 b="aki_b2_A003" f="aki_f2_f_d_g_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_E00214'"
@yH—Çz
cFox Maskc?
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="sato_b1_B001" f="sato_f1_a_e2_g_a"
@chara4.5 b="yue_b3_A001" f="yue_f3b_b_a_a"
@plse set="sename='sto_E00083'"
@y“”Œáz
cAre youc Shin-samac?
@endmessage
*|

@chara4.5 b="yue_b3_A001" f="yue_f3_h_a_g"
@plse set="sename='yueS_E00011'"
@y—Rz name="f.name='Shin'"
Long I have waited for this chance.
@endmessage
*|

@plse set="sename='yueS_E00012'"
@y—Rz name="f.name='Shin'"
For the day when Tsubaki Akashifs soul would grow weak, and brittle.
@endmessage
*|

@chara4.5 b="yue_b3_A001" f="yue_f3b_b_a_e"
@plse set="sename='yueS_E00013'"
@y—Rz name="f.name='Shin'"
In this state, I can return to my body.
@endmessage
*|

@chara4.5 b="yue_b3_A001" f="yue_f3b_b_a_d"
@plse set="sename='yueS_E00014'"
@y—Rz name="f.name='Shin'"
And so, we shall be able to use our former strength, even if not our full power.
@endmessage
*|

@chara1.5 b="sato_b1_B002" f="sato_f1_f_e2_g_a"
@plse set="sename='sto_E00084'"
@y“”Œáz
cThen, Shin-samac
@endmessage
*|

@plse set="sename='yueS_E00015'"
@y—Rz name="f.name='Shin'"
Sato, shall we make a deal?
@endmessage
*|

@chara1.5 b="sato_b1_B002" f="sato_f1_a_e2_g_a"
@plse set="sename='sto_E00085'"
@y“”Œáz
With me?
@endmessage
*|
@chara4.5 b="yue_b3_A001" f="yue_f3_h_a_d"
@plse set="sename='yueS_E00016'"
@y—Rz name="f.name='Shin'"
ccccccc
@endmessage
*|

@chara4.5 b="yue_b3_A001" f="yue_f3b_b_c_d"
@plse set="sename='yueS_E00017'"
@y—Rz name="f.name='Shin'"
cTo ask Miko would be a flight of fancy.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara3 b="togo_b1_B002" f="togo_f1_c_d_g"
@plse set="sename='tog_E00267'"
@y“”Œáz
Ifm sorry, Akashi, I didnft think youfd protect mec but itfs just a little longer. Donft wake up.
@endmessage
*|

@chara3 b="togo_b1_B003" f="togo_f1_c_d_e"
@plse set="sename='tog_E00268'"
@y“”Œáz
That thing, itfs one part fox, right? Wefll be borrowing it.
@endmessage
*|


@plse2 set="sename2='AK_SE_122_01_VER01'"
@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara1.5 b="sato_b1_B001" f="sato_f1_a_e2_g"
@chara4.5 b="yue_b3_A001" f="yue_f3b_b_a_e"
@plse set="sename='yueS_E00018'"
@y—Rz name="f.name='Shin'"
cIt won't be a bad outcome for you, either. The city of shadows will continue to be peaceful, and none will have the power to harm us.
@endmessage
*|

@chara1.5 b="sato_b1_B001" f="sato_f1_h_e2_g"
@plse set="sename='sto_E00086'"
@y“”Œáz
cAnd so, you will obtain the greatest Meal for Mikoto-sama?
@endmessage
*|

@chara4.5 b="yue_b3_A001" f="yue_f3b_b_c_d"
@plse set="sename='yueS_E00019'"
@y—Rz name="f.name='Shin'"
Satofs first priority is always my sister, yes?
@endmessage
*|

@chara1.5 b="sato_b1_B003" f="sato_f1_b_e2_a"
@plse set="sename='sto_E00087'"
@y“”Œáz
ccccccc
@endmessage
*|

@chara4.5 b="yue_b3_A001" f="yue_f3b_b_a_d"
@plse set="sename='yueS_E00020'"
@y—Rz name="f.name='Shin'"
The yorishiro shall no longer be possessed by a fox or need to have a gMealh... And none shall suffer any longer.
@endmessage
*|

@chara4.5 b="yue_b3_A004" f="yue_f3_h_a_e"
@plse set="sename='yueS_E00021'"
@y—Rz name="f.name='Shin'"
Yes, all shall return to how it should bec And above all, my soul longs to return to its original vessel.
@endmessage
*|

@chara1.5 b="sato_b1_B003" f="sato_f1_h_a_a"
@plse set="sename='sto_E00088'"
@y“”Œáz
ccccccc
@endmessage
*|

@chara1.5 b="sato_b1_B001" f="sato_f1_h_d_d"
@plse set="sename='sto_E00089'"
@y“”Œáz
cSo that is your plan, Shin-sama. You truly are one who does as he pleases.
@endmessage
*|

@chara1.5 b="sato_b1_B001" f="sato_f1_b_d_e"
@plse set="sename='sto_E00090'"
@y“”Œáz
Understood. I will be the one who scolds Mikoto-sama later.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@plse2 set="sename2='AK_SE_72B_VER01'"
@call target="*cg_45A" storage="set_bg.ks"
@trans-l
@messagelay
@plse set="sename='yue_E00827'"
@y—Rz name="f.name='Yue'"
Itfs like Shin said. When you appeared, that was a gchanceh.
@endmessage
*|

@plse set="sename='yue_E00828'"
@y—Rz name="f.name='Yue'"
When you said you would return to your own bodyc I felt happy, for some reason.
@endmessage
*|

@plse set="sename='yue_E00829'"
@y—Rz name="f.name='Yue'"
cI never guessed this was your real objective, butc
@endmessage
*|

@plse set="sename='yue_E00830'"
@y—Rz name="f.name='Yue'"
It was the first time that Shin, who had been quiet inside me for so long, as if trapped in regret, wanted to come out of his own volition.
@endmessage
*|

@plse set="sename='yue_E00831'"
@y—Rz name="f.name='Yue'"
He spoke to me just a second agoc but now, hefs gone from inside me.
@endmessage
*|

@plse set="sename='yue_E00832'"
@y—Rz name="f.name='Yue'"
cSagano-san, in the end, we couldnft give you the chance to continue thingsc Ifm sorry.
@endmessage
*|

@plse set="sename='yue_E00833'"
@y—Rz name="f.name='Yue'"
But, in exchangec
@endmessage
*|

















@resetmsg
@wait time=600

;@y’ßz
;™‚r‚d@ƒVƒ“‚ªA‚³‚ª‚Ì‚Æg‘Ì‚ğ“ü‚ê‘Ö‚¦‚é‚Ì”ép‚Ì‰¹‚İ‚½‚¢‚È‰¹B[r]
;‚«‚ê‚¢‚ß‚ÈAƒL[ƒ“‚Á‚Ä‚©‚ñ‚¶‚Ì‹¿‚­‰¹‚Ì•ûŒü«‚Åccc
;@endmessage
;*|

;@y’ßz
;‰æ–ÊA‰eƒtƒBƒ‹ƒ^[‚Æ‚Í‹t‚ÉAŒõ‚É‚İ‚¿‚é•ûŒü‚Å
;@endmessage
;*|

;šSE
@plse2 set="sename2='ak_se_68_02_ver02'"

@whiteout
;@wait time=800

@fobgm2 time=4000
@stopsnow
@wait time=2000
@ws

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga3_B20n = 1"
@eval exp="sf.scenario_flg_E_saga3_B20n = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="E_saga3_ED2.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
