;---------------------------------------
;2010/10/24@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/1/23@C³ŠJniƒ†ƒEƒ~j
;2011/3/23@Z³ASEABGM‘}“üi‚‹´j
;2011/4/18@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;2011/4/24@’²®i‚‹´j
;20110427@@µ‰ã–ì+1i‘I‘ğˆj
;---------------------------------------

*E_saga1_21|‚â‚³‚µ‚³‚àA‚±‚Æ‚Ì‚Í‚³‚¦‚àA‚©‚­‚³‚ê‚Ä
@title name="&tf.title+  '---@Even kindness and words are hidden'"
@eval exp=" sf.title_list_7_1[2]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™‚³‚¦‚¸‚è
@plse set="sename='aka_se_001_r01.wav'" volume=80 loop=true

@call target="*BG_‹ó_’‹" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG_—R‰Æ‹ŠÔ_’‹TV–³" storage="set_bg.ks"
@trans-l

@chara3 b="yue_b3_A004" f="yue_f3_g_c_g_b"
@trans-n

@messagelay
@plse set="sename='yue_E00062'"
@y—Rz
Goo~d morniiing...[r]
Ugh...
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@fose time=2000

;™BGM
@fibgm set="bgmname='aka_bgm_m12'"

@chara1.5 b="yue_b3_A004" f="yue_f3_g_c_g_b"
@chara4.5 b="kokko_b3_A007" f="kokko_f3_a_a_i" o="kokko_o3"
@trans-n
@messagelay


@plse set="sename='krg_E00038'"
@y•ŒÏz
Oh, mornic huh?
@endmessage
*|

@chara4.5 b="kokko_b3_A007" f="kokko_f3_a_e_i" o="kokko_o3"
@plse set="sename='krg_E00039'"
@y•ŒÏz
The hellfs this, Yue? You got up at a proper time, but you still look awfully sleepy.
@endmessage
*|



@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_g"
@plse set="sename='yue_E00063'"
@y—Rz
Mm. Nothing was wrong with me, but I just couldnft fall asleep last nightc
@endmessage
*|

@chara4.5 b="kokko_b3_A008" f="kokko_f3_a_e_a_a" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00040'"
@y•ŒÏz
Stayed up late!?[r]
Hearin' those words from you is...[r]
The hell were you doin'?
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_b_g"
@trans-s
@plse set="sename='yue_E00064'"
@y—Rz
I talked too much...
@endmessage
*|

@chara4.5 b="kokko_b3_A007" f="kokko_f3_a_e_i_a" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00041'"
@y•ŒÏz
Talked??? To who??
@endmessage
*|

@chara1.5 b="yue_b3_A008" f="yue_f3_g_b_i"
@trans-s
@plse set="sename='yue_E00065'"
@y—Rz
I mean, I was so deep in thought I couldn't sleep.[r]
...Yawn~
@endmessage
*|

@chara4.5 b="kokko_b3_A008" f="kokko_f3_b_e_a_a" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00042'"
@y•ŒÏz
cWhichever it is, it's still damn weird. Not only did you cut down your sleeping hours, you were so anxious you couldnft sleepc I never couldfve imagined this.
@endmessage
*|

@chara1.5 b="yue_b3_A008" f="yue_f3_b_b_a"
@trans-s
@plse set="sename='yue_E00066'"
@y—Rz
cThatfs not something I want to hear from you, Kurogitsune.
@endmessage
*|


@chara1.5 b="yue_b3_A004" f="yue_f3_h_b_g"
@trans-s
@plse set="sename='yue_E00067'"
@y—Rz
Ifm sure if I sleep just a little more before we need to go Ifll be finec Yaaawnc
@endmessage
*|


@chara4.5 b="kokko_b3_A003" f="kokko_f3_a_a_a" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00043'"
@y•ŒÏz
.......
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_b_b_a"
@trans-s
@plse set="sename='yue_E00068'"
@y—Rz
...Kurogitsune?
@endmessage
*|

@chara4.5 b="kokko_b3_A001" f="kokko_f3_h_a_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00044'"
@y•ŒÏz
...I've got somethin' to say about that, actually.
@endmessage
*|

@chara1.5 b="yue_b3_A002" f="yue_f3_a_d_a"
@trans-s
@plse set="sename='yue_E00069'"
@y—Rz
What's wrong?[r]
You're making a weird face all of a sudden.
@endmessage
*|

@chara4.5 b="kokko_b3_A005" f="kokko_f3_b_a_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00045'"
@y•ŒÏz
You're not going today.
@endmessage
*|

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_E00070'"
@y—Rz
...Eh?
@endmessage
*|

@chara4.5 b="kokko_b3_A006" f="kokko_f3_h_a_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00046'"
@y•ŒÏz
You met that weird guy yesterday, right?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_E00071'"
@y—Rz
Oh, Sagano-san?
@endmessage
*|

@chara4.5 b="kokko_b3_A005" f="kokko_f3_b_a_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00047'"
@y•ŒÏz
Sato-sama and the others are investigating him right now.[r]
Until we know who he is, you're forbidden to go outside.
@endmessage
*|


@chara1.5 b="yue_b3_A004" f="yue_f3_f_b_g"
@trans-s
@plse set="sename='yue_E00072'"
@y—Rz
Eh...[r]
But, Tsubaki and Akiyoshi are waiting for me today.
@endmessage
*|

@chara4.5 b="kokko_b3_A007" f="kokko_f3_h_e_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00048'"
@y•ŒÏz
Nothing we can do about that.[r]
Once they get tired of waitin' they'll probably go home.[r]

@endmessage
*|



@plse set="sename='krg_E00049'"
@y•ŒÏz
If something happened to you though, it'd be a big problem.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_a"
@trans-s
@plse set="sename='yue_E00073'"
@y—Rz
...But...
@endmessage
*|

@chara4.5 b="kokko_b3_A003" f="kokko_f3_g_a_e" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00050'"
@y•ŒÏz
So today you can take a nice, long afternoon nap,[r]
you haven't done that in a while.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_c_a"
@trans-s
@plse set="sename='yue_E00074'"
@y—Rz
.......[r]
That's kind of a sudden suggestion...
@endmessage
*|

@chara4.5 b="kokko_b3_A008" f="kokko_f3_a_d_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00051'"
@y•ŒÏz
What, you seriously gonna complain?
@endmessage
*|


@chara4.5 b="kokko_b3_A008" f="kokko_f3_b_e2_a" o="kokko_o3"
@plse set="sename='krg_E00052'"
@y•ŒÏz
I mean, you always nap at lunchtime even if I donft tell you to.
@endmessage
*|

@chara4.5 b="kokko_b3_A001" f="kokko_f3_g_a_d" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00053'"
@y•ŒÏz
Or maybe, do you wanna see Igo Igo Recylefs Best Selection with me??
@endmessage
*|


@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_a"
@trans-s
@plse set="sename='yue_E00075'"
@y—Rz
cccccccccccc
@endmessage
*|

@chara4.5 b="kokko_b3_A006" f="kokko_f3_a_e_a_a" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00054'"
@y•ŒÏz
cSomeonefs grumpy.
@endmessage
*|

@plse set="sename='yue_E00076'"
@y—Rz
Mm, itfs not grumpy. Your attitudefs just kind of annoying today.
@endmessage
*|

@chara4.5 b="kokko_b3_A007" f="kokko_f3_a_e_i_a" o="kokko_o3"
@plse set="sename='krg_E00055'"
@y•ŒÏz
Huh? Whatfs that for?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_c_g"
@plse set="sename='yue_E00077'"
@y—Rz
Until I had this curfew placed on me, you were always so ready to bring me outside with you. And now you say I canft go outside?
@endmessage
*|

@chara4.5 b="kokko_b3_A008" f="kokko_f3_h_e_i" o="kokko_o3"
@plse set="sename='krg_E00056'"
@y•ŒÏz
Circumstances change. And besides, todayfs no good.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_a_b"
@plse set="sename='yue_E00078'"
@y—Rz
cMmmc.
@endmessage
*|

@chara4.5 b="kokko_b3_A007" f="kokko_f3_a_e_i_a" o="kokko_o3"
@plse set="sename='krg_E00057'"
@y•ŒÏz
No puppy dog eyes! No means no, got it? Take a nap for the whole day! Waking up is banned! Got it?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_c_g"
@plse set="sename='yue_E00079'"
@y—Rz
Huh? ccWhat to doooc?
@endmessage
*|



@resetmsg
;------------------------------------------------------------------------
;---‘I‘ğˆ‚ÌŠJn
@setselect2

;---‘I‘ğˆ‚Ì“à—e
@position2-1
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*E_saga1_21a'"]Well then, good night.[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*E_saga1_21b',f.µ‰ã–ìp++"]I still want to go out.[endlink]

;---ˆê‘I‘ğˆ‚ÌI—¹
@endselect

*link2
@resetSelect
;------------------------------------------------------------------------
;‚`‚Ìê‡;‚»‚ê‚¶‚á—L‚è“ï‚­ƒIƒ„ƒXƒ~‚È‚³‚¢

*E_saga1_21a|
@resetmsg
@cm

@chara1.5 b="yue_b3_A004" f="yue_f3_g_b_e"
@trans-s

@messagelay
@plse set="sename='yue_E00080'"
@y—Rz
I got it.[r]
I'll sleep, then.
@endmessage
*|

@chara4.5 b="kokko_b3_A001" f="kokko_f3_g_a_e" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00058'"
@y•ŒÏz
Yeah, sleep all you want.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_g_b_d"
@trans-s
@plse set="sename='yue_E00081'"
@y—Rz
Okay, I'll sleep a whole lifetime then.
@endmessage
*|

@chara4.5 b="kokko_b3_A002" f="kokko_f3_a_e_i_a" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00059'"
@y•ŒÏz
No way.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@fobgm
@fose
@blackout

@wait time=3000

;‚»‚Ì‚ ‚ÆŸè‚ÉƒVƒ“‚ªŠO‚Éo‚¿‚á‚¤

;™BGM
@plbgm set="bgmname='aka_bgm_m36'"

@messagelay

;@y’ßz
;‚È‚ñ‚©—Ç‚¢Š´‚¶‚Ì‰¹Šy
;@endmessage
;*|

@plse set="sename='yue_E00082D'"
@y—Rz
.......
@endmessage
*|
@plse set="sename='yue_E00083D'"
@y—Rz
...This is...
@endmessage
*|
@plse set="sename='yue_E00084D'"
@y—Rz
Oh, it's a dream.
@endmessage
*|
@plse set="sename='yue_E00085D'"
@y—Rz
What kind of dream is it today?
@endmessage
*|
@plse set="sename='yue_E00086D'"
@y—Rz
The dreams I see are always somebody's memories.
@endmessage
*|
@plse set="sename='yue_E00087D'"
@y—Rz
Somebody sleeping inside me.
@endmessage
*|
@plse set="sename='yue_E00088D'"
@y—Rz
.......
@endmessage
*|

@resetmsg

@call target="*BG_ƒXƒXƒL–ìŒ´_‰ñ‘z—[" storage="set_bg.ks" 
@trans-l

@wait time=800

@messagelay
@plse set="sename='yue_E00089D'"
@y—Rz
...This place...
@endmessage
*|
@plse set="sename='yue_E00090D'"
@y—Rz
.......[r]
I know it?
@endmessage
*|
@plse set="sename='yue_E00091D'"
@y—Rz
.......[r]
Oh, I see.
@endmessage
*|
@plse set="sename='yue_E00092D'"
@y—Rz
cThese are Shinfs gmemoriesh.
@endmessage
*|


@plse set="sename='yue_E00093D'"
@y—Rz
Memories from long ago, something that can never be forgottenc
@endmessage
*|

@plse set="sename='yue_E00094D'"
@y—Rz
Shin, what did you leave behind here?
@endmessage
*|

@plse set="sename='yue_E00095D'"
@y—Rz
cSleeping? cSomeone important to youc
@endmessage
*|


@resetmsg
@wait time=2000

@fobgm time=2000

;™SEFƒJƒ‰ƒX‚Ì–Â‚«º
@fise set="sename='ak_se_39_01_ver01'" loop=true

@call target="*BG_ƒXƒXƒL–ìŒ´_—[" storage="set_bg.ks" 
@trans-l

;@y’ßz
;‚±‚±‚Å‰¹Šy‚†‚A‚©‚í‚è‚ÉƒJƒ‰ƒX‚Ì–Â‚«º
;@endmessage
;*|

@chara3 b="yue_b3_A004" f="yue_f3_b_b_a"
@trans-l

@messagelay
@plse set="sename='yue_E00096'"
@y—Rz
.......
@endmessage
*|

@chara3 b="yue_b3_A008" f="yue_f3_f_b_g"
@trans-s
@plse set="sename='yue_E00097'"
@y—Rz
...Eh?[r]
Isn't this outside?
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_d_c_g_a"
@trans-s
@plse set="sename='yue_E00098'"
@y—Rz
Huh? Isn't this the silver grass field from my dream?[r]
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_d_c_g_a"
@trans-s
@plse set="sename='yue_E00099'"
@y—Rz
Wasn't I napping in the shrine, though?[r]
Why am I here in real life?
@endmessage
*|


@chara3 b="yue_b3_A006" f="yue_f3_d_c_a_a"
@trans-s
@plse set="sename='yue_E00100'"
@y—Rz
.......[r]
Don't tell me...
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_h_c_a_a"
@trans-s
@plse set="sename='yue_E00101'"
@y—Rz
Shinc Was it while I was sleeping?
@endmessage
*|

@chara3 b="yue_b3_A008" f="yue_f3_h_c_g_a"
@trans-s
@plse set="sename='yue_E00102'"
@y—Rz
I see, so it's your fault.[r]
Sigh...
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_d_c_g"
@trans-s
@plse set="sename='yue_E00103'"
@y—Rz
If you wanted to go outside so badly, you could have just said so.
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_h_c_a_a"
@trans-s
@plse set="sename='yue_E00104'"
@y—Rz
It was not just a gpassing fancy.h Apologize more sincerely! Really, youfre bad for the heartc
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_h_c_g_a"
@trans-s
@plse set="sename='yue_E00105'"
@y—Rz
But what about Kurogitsune? Wasnft he standing watch over mec What?
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_h_c_g_a"
@trans-s
@plse set="sename='yue_E00106'"
@y—Rz
gHe was really easy to shake off.h Thatfs, well, youfre not wrong, butc The person who hefs going to be complaining to later will be me, you know that?
@endmessage
*|


@chara3 b="yue_b3_A006" f="yue_f3_a_c_d"
@trans-s
@plse set="sename='yue_E00107'"
@y—Rz
...But.
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_g_c_d"
@trans-s
@plse set="sename='yue_E00108'"
@y—Rz
You almost never use my body like that.[r]
Since you helped me out, I guess it's alright.
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_E00109'"
@y—Rz
I know you're really worried about him.[r]
...You want to look for Sagano-san, right?
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_b_c_e"
@trans-s
@plse set="sename='yue_E00110'"
@y—Rz
Alright, let's go.[r]
I'm supposed to meet up with Tsubaki and Akiyoshi again, but...
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_b_a_d"
@trans-s
@plse set="sename='yue_E00111'"
@y—Rz
I want to talk some more with him, too.[r]
So let's look for Sagano-san today.
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_E00112'"
@y—Rz
.......[r]
Why did we come here, though?
@endmessage
*|

@chara3 b="yue_b3_A008" f="yue_f3_d_b_a"
@trans-s
@plse set="sename='yue_E00113'"
@y—Rz
...Because you remembered it?
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_a_a_a"
@trans-s
@plse set="sename='yue_E00114'"
@y—Rz
.......[r]
Hmm...
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_b_a_d"
@trans-s
@plse set="sename='yue_E00115'"
@y—Rz
...I wonder where you could be, Sagano-san.
@endmessage
*|

@resetmsg

@chara3 visible=false
@trans-n

@fobgm
@fose time=2000
@whiteout
@wait time=2000

@jump target="*end"





;œœœœœœœœœ;œœœœœœœœœ;œœœœœœœœœ;œœœœœœœœœ

;------------------------------------------------------------------------
;‚a‚Ìê‡;‚â‚Á‚Ï‚èŠO‚Éo‚½‚¢

*E_saga1_21b|
@resetmsg
@cm


@chara1.5 b="yue_b3_A006" f="yue_f3_a_c_g"
@trans-s
@messagelay
@plse set="sename='yue_E00116'"
@y—Rz
I really do want to go to town today, though.
@endmessage
*|

@chara4.5 b="kokko_b3_A008" f="kokko_f3_a_e_a_a" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00060'"
@y•ŒÏz
...Yue.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_c_a"
@trans-s

@plse set="sename='yue_E00117'"
@y—Rz
Can't I?
@endmessage
*|

@chara4.5 b="kokko_b3_A008" f="kokko_f3_h_e_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00061'"
@y•ŒÏz
.......[r]
You can't.
@endmessage
*|

@chara4.5 b="kokko_b3_A008" f="kokko_f3_a_e_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_E00062'"
@y•ŒÏz
Unless you get the master's consent, that's it.[r]
You'll have to give up for today.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_c_g"
@trans-s

@plse set="sename='yue_E00118'"
@y—Rz
...But...
@endmessage
*|

;@y’ßz
;™‚r‚d@“e‚½‚¿‚ª—ˆ‚é‘«‰¹
;@endmessage
;*|
@plse set="sename='msr_E00019'"
@yáÁ”’z name="f.name='???'"
Heey~
@endmessage
*|

@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_a_a" o="kokko_o3"
@trans-s

@plse set="sename='krg_E00063'"
@y•ŒÏz
Huh...?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g"
@trans-s

@plse set="sename='yue_E00119'"
@y—Rz
...Ah.
@endmessage
*|


;“e‚É‹C‚ğ‚Æ‚ç‚ê‚Ä‚¢‚éƒEƒ`‚É

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

;™BGM@ƒNƒƒXƒtƒF[ƒh
@eval exp="bgmname='aka_bgm_m10.ogg'"
@xbgm time=3000 overlap=3000

@chara1 b="yue_b3_A006" f="yue_f3_a_a_a"
@chara3 b="mashiro_b1_A001" f="mashiro_f1_g_b_e"
@chara5 b="kagetu_b1_A004" f="kagetu_f1_a_a_a"
@trans-n

@messagelay
@plse set="sename='msr_E00020'"
@yáÁ”’z
Good mo~orning, kids.
@endmessage
*|

@chara1 b="yue_b3_A002" f="yue_f3_a_a_e"
@trans-s
@plse set="sename='yue_E00120'"
@y—Rz
Mashiro-san, Kagetsu-san.
@endmessage
*|

@chara1 b="kokko_b1_A001" f="kokko_f1_a_a_e" o="kokko_o1"
@trans-s
@plse set="sename='krg_E00064'"
@y•ŒÏz
Oh big bros, I didn't know you were coming.
@endmessage
*|

@chara3 b="mashiro_b1_A001" f="mashiro_f1_a_a_d"
@trans-s
@plse set="sename='msr_E00021'"
@yáÁ”’z
Yup, this morning we are~
@endmessage
*|

@chara5 b="kagetu_b1_A003" f="kagetu_f1_h_a_g"
@trans-s
@plse set="sename='kgt_E00014'"
@y‰ËŒz
We just came back from speaking with Sato-sama.
@endmessage
*|

@chara1 b="kokko_b1_A002" f="kokko_f1_a_a_i_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_E00065'"
@y•ŒÏz
Seriously!?[r]
How's the situation, can I ask...
@endmessage
*|

@chara5 b="kagetu_b1_A003" f="kagetu_f1_a_d_g"
@trans-s

@plse set="sename='kgt_E00015'"
@y‰ËŒz
A lot of things've gotten troublesome.
@endmessage
*|

@chara3 b="mashiro_b1_A001" f="mashiro_f1_g_d_e"
@trans-s
@plse set="sename='msr_E00022'"
@yáÁ”’z
That guy's a real slave driver with his rabbits~ I'm suddenly having a premonition of collapsing from overwork...
@endmessage
*|

@chara1 b="kokko_b1_A002" f="kokko_f1_a_e_i_a" o="kokko_o1"
@trans-s
@plse set="sename='krg_E00066'"
@y•ŒÏz
Please tell me the details too,[r]
about the guy from yesterday...!
@endmessage
*|

@chara3 b="mashiro_b1_A001" f="mashiro_f1_a_a_e"
@trans-s
@plse set="sename='msr_E00023'"
@yáÁ”’z
Ah, well, since Kurogitsunefs so curiousc
@endmessage
*|

@chara5 b="kagetu_b1_A003" f="kagetu_f1_e_a_g"
@plse set="sename='kgt_E00016'"
@y•ŒÏz
It doesnft matter. You can tell him.
@endmessage
*|

@chara1 b="kokko_b1_A006" f="kokko_f1_e_b_i" o="kokko_o1"
@plse set="sename='krg_E00067'"
@y•ŒÏz
Oh, eh, erc
@endmessage
*|

@chara1 b="yue_b3_A003" f="yue_f3_g_c_d"
@plse set="sename='yue_E00121'"
@y—Rz
cItfs okay. Ifm going to take a nap now, and Ifm sure Kurogitsune wants to hear all about it.
@endmessage
*|

@chara3 visible=false
@chara5 visible=false
@trans-n



@chara4 b="kokko_b1_A001" f="kokko_f1_g_d_e" o="kokko_o1"
@plse set="sename='krg_E00068'"
@y•ŒÏz
eKay, sorry! Wefll have lots of fun later, you hear?
@endmessage
*|


@chara1 b="yue_b3_A003" f="yue_f3_e_c_d"
@plse set="sename='yue_E00122'"
@y—Rz
Thatfs what I wanted to sayc See you later. Good night.
@endmessage
*|

@resetmsg
@chara4 visible=false
@trans-n

@messagelay

@chara3 b="mashiro_b1_A001" f="mashiro_f1_g_b_e"
@chara5 b="kagetu_b1_A001" f="kagetu_f1_a_a_a"
@trans-s

@messagelay
@plse set="sename='msr_E00025'"
@yáÁ”’z
Sorry about this, Yuecchi~
@endmessage
*|

@chara5 b="kagetu_b1_A003" f="kagetu_f1_h_a_g"
@trans-s
@plse set="sename='kgt_E00017'"
@y‰ËŒz
Go take a nap and get some more energy.
@endmessage
*|

@chara1 b="yue_b3_A003" f="yue_f3_g_b_d"
@trans-s
@plse set="sename='yue_E00123'"
@y—Rz
Alright, see you later, Mashiro-san and Kagetsu-san.
@endmessage
*|

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@blackout
@fose

@wait time=800

@call target="*BG_‚¨DŠ_’‹" storage="set_bg.ks"
@trans-l
@wait time=800

@chara3 b="yue_b1_A012" f="yue_f1_d_a_g"
@trans-n

@messagelay
@plse set="sename='yue_E00124'"
@y—Rz
All the people around here are just[r]
full of secrets they're hiding from me, huh~
@endmessage
*|

@chara3 b="yue_b1_A012" f="yue_f1_d_a2_b2"
@trans-s
@plse set="sename='yue_E00125'"
@y—Rz
...I guess there's nothing to be done about that, though.
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_d_a_g"
@trans-s
@plse set="sename='yue_E00126'"
@y—Rz
.......[r]
Eh?[r]
What's that, Shin?
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_g_b_e"
@trans-s
@plse set="sename='yue_E00127'"
@y—Rz
This isn't the way to my room?[r]
Mmhm, that's right.
@endmessage
*|


@resetmsg

@chara3 visible=false
@blackout

@call target="*BG__Ğ— _’‹" storage="set_bg.ks" 
@trans-l

@chara3 b="yue_b1_A022" f="yue_f1_g_b_d2"
@trans-n

@messagelay
@plse set="sename='yue_E00128'"
@y—Rz
I didn't say I was going to nap in my room though.[r]
...Not really.
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_g_b_e"
@trans-s
@plse set="sename='yue_E00129'"
@y—Rz
So,
@endmessage
*|

@resetmsg

@chara3 visible=false
@blackout

@call target="*BG_ŠX‚`_—[" storage="set_bg.ks"
@trans-l

@chara3 b="yue_b1_A022" f="yue_f1_g_b_e"
@trans-n

@messagelay
@plse set="sename='yue_E00130'"
@y—Rz
Since the sun just happens to be going down,[r]
I thought I'd try sleeping outside today.
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_g_b_d2_b"
@trans-s
@plse set="sename='yue_E00131'"
@y—Rz
...Just kidding.[r]
Hehehehehe.
@endmessage
*|

@chara3 b="yue_b1_A020" f="yue_f1_e_a_e"
@trans-s
@plse set="sename='yue_E00132'"
@y—Rz
Good thing Kurogitsune taught me this secret path.[r]
How could I find Sagano-san if I couldn't leave the house?
@endmessage
*|

@chara3 b="yue_b1_A020" f="yue_f1_h_a2_e"
@trans-s
@plse set="sename='yue_E00133'"
@y—Rz
I want to see him again, too.[r]
...I wonder what kind of person he is.
@endmessage
*|

@chara3 b="yue_b1_A020" f="yue_f1_c_b_d2"
@trans-s
@plse set="sename='yue_E00134'"
@y—Rz
I'd like to try having a proper conversation with him.
@endmessage
*|

@chara3 b="yue_b1_A020" f="yue_f1_c_a_b2"
@trans-s
@plse set="sename='yue_E00135'"
@y—Rz
.......
@endmessage
*|

@chara3 b="yue_b1_A020" f="yue_f1_e_a_g"
@trans-s
@plse set="sename='yue_E00136'"
@y—Rz
But I wonder where he could be?[r]
Sagano-san?
@endmessage
*|

@chara3 b="yue_b1_A022" f="yue_f1_g_b_e"
@trans-s
@plse set="sename='yue_E00137'"
@y—Rz
Let's just try looking around town, for now.
@endmessage
*|

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n

@fobgm
@fose
@whiteout
@wait time=2000

@jump target="*end2"


;------------------------------------------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga1_21a = 1"
@eval exp="sf.scenario_flg_E_saga1_21a = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="E_saga1_22.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;------------------------------------------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end2

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga1_21b = 1"
@eval exp="sf.scenario_flg_E_saga1_21b = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="E_saga1_22.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
