;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/1/27@C³ŠJniƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;2011/4/22@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/24@’²®i‚‹´j
;---------------------------------------

*E_saga1_30i|‚Æ‚«‚Ç‚«‚Í‚±‚ñ‚È¢˜f‚à
@title name="&tf.title+  '---@This sort of confusion happens sometimes'"
@eval exp=" sf.title_list_7_1[9]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100

;šBGM
@plbgm set="bgmname='aka_bgm_m23'"

@call target="*BG_ç”Nƒ}[ƒg_—[" storage="set_bg.ks"
@trans-l

@chara3 b="yue_b3_A002" f="yue_f3_a_a_e"
@trans-n

@messagelay
@plse set="sename='yue_E00189'"
@y—Rz
Heey, Sennen Cat~
@endmessage
*|
@plse set="sename='cat_E00000'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
...Nyaan.
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A002" f="yue_f3_g_b_e"
@chara4.5 b="neko_b01"
@trans-n
@messagelay
@plse set="sename='yue_E00190'"
@y—Rz
Oh, you're here, hello~
@endmessage
*|

@chara4.5 b="neko_b02"
@trans-s
@plse set="sename='cat_E00001'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
Nyaa.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_g_b_d"
@trans-s
@plse set="sename='yue_E00191'"
@y—Rz
It's strange for me to be by myself?[r]
Mmhm, I guess it is a little, ehehe.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_e"
@trans-s
@plse set="sename='yue_E00192'"
@y—Rz
Um, I had a question for you though, Sennen Cat.
@endmessage
*|

@chara4.5 b="neko_b03"
@trans-s
@plse set="sename='cat_E00002'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
Nyaa?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_d"
@trans-s
@plse set="sename='yue_E00193'"
@y—Rz
There's someone I'm looking for.[r]
He's a really tall, dark hooded figure,[r]
holding a long pole.
@endmessage
*|

@chara4.5 b="neko_b01"
@trans-s
@plse set="sename='cat_E00003'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
Nyaa...
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_g_b_e"
@trans-s
@plse set="sename='yue_E00194'"
@y—Rz
I was thinking you'd probably know something, since it's you.[r]
Ah, of course I'll pay you.[r]
...Kurogitsune will, later.
@endmessage
*|

@chara4.5 b="neko_b02"
@trans-s
@plse set="sename='cat_E00004'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
...Nyaa...
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_a"
@trans-s
@plse set="sename='yue_E00195'"
@y—Rz
...Hm?[r]
Why are you worried?
@endmessage
*|

@chara4.5 b="neko_b01"
@trans-s
@plse set="sename='cat_E00005'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
.......[r]
Ffnyanyan, nyaa, ffnya, ffnyanyanyan.
@endmessage
*|

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_a"
@trans-s
@plse set="sename='yue_E00196'"
@y—Rz
.......
@endmessage
*|
@plse set="sename='cat_E00006'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
.......
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_d_c_g"
@trans-s
@plse set="sename='yue_E00197'"
@y—Rz
...Oops,[r]
I just sort of went along with the conversation,[r]
but I really can't understand a word without an interpreter...
@endmessage
*|

@chara4.5 b="neko_b02"
@trans-s
@plse set="sename='cat_E00007'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
...Nyaa, nyaan.
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_a_c_d"
@trans-s
@plse set="sename='yue_E00198'"
@y—Rz
Are you saying "I told you so"?[r]
Well, I guess I can't argue with that.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_g_b_e"
@trans-s
@plse set="sename='yue_E00199'"
@y—Rz
Well then, could you draw a map or something?[r]
You could probably do it, Sennen Cat.
@endmessage
*|

@chara4.5 b="neko_b04"
@trans-s
@plse set="sename='cat_E00008'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
Nyaa.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_g_c_e"
@trans-s
@plse set="sename='yue_E00200'"
@y—Rz
Ah, "don't tell me to do the impossible"?[r]
Ahaha, okay.
@endmessage
*|

@chara4.5 b="neko_b01"
@trans-s
@plse set="sename='cat_E00009'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
Nyaa...
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_d"
@trans-s
@plse set="sename='yue_E00201'"
@y—Rz
"You're just as cheeky as the one inside you"?
@endmessage
*|
@plse set="sename='cat_E00010'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
.......
@endmessage
*|

@chara1.5 b="yue_b3_A008" f="yue_f3_g_c_e"
@trans-s
@plse set="sename='yue_E00202'"
@y—Rz
Ahaha, just guessing.[r]
...Ah, don't pout, Shin, it was just a joke.
@endmessage
*|


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga1_30i = 1"
@eval exp="sf.scenario_flg_E_saga1_30i = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_E_saga1_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------
