;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/2/5@ƒVƒiƒŠƒIì¬iƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/4/8@Z³ASEABGM‘}“üi‚‹´j
;2011/4/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;2011/4/24@’²®i‚‹´j
;2011/4/26@C³iƒ†ƒEƒ~j
;---------------------------------------

*E_saga2_30|“dŒ‚–K–â‚²ˆês
@title name="&tf.title+  '---@A series of shocking visits'"
@eval exp=" sf.title_list_7_2[1]=1 "
@fobgm
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™SEFƒJƒ‰ƒX‚Ì–Â‚«º
@fise set="sename='ak_se_39_01_ver01'" loop=true

@call target="*BG_’Ö‰Æ‘O_—[" storage="set_bg.ks" 
@trans-l

@chara2 b="togo_b3_A001" f="togo_f3_a_a_e"
@chara4 b="hina_b1_A001" f="hina_f1_a_a_d"

@trans-n

@messagelay
@plse set="sename='tog_E00115'"
@y“”Œáz
...Thanks guys, you were a real help today.
@endmessage
*|

@chara4 b="hina_b1_A001" f="hina_f1_g_b_f"
@trans-s
@plse set="sename='hin_E00051'"
@y“”“Şz
Thank you~
@endmessage
*|

@resetmsg
@chara2 visible=false
@chara4 visible=false
@trans-n

@resetmsg

@chara1.5 b="yue_b3_A003" f="yue_f3_g_b_e" o="yue_o3_A001"
@chara4.5 b="aki_b1_A001" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-n

@messagelay
@plse set="sename='yue_E00429'"
@y—Rz
Mm, I'm glad I was able to help.
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_g_b_e" o="yue_o3_A003"
@trans-s
@plse set="sename='krg_E00179'"
@y•ŒÏz
Goin' to the supermarket was fun, too!
@endmessage
*|

@chara4.5 b="aki_b1_A006" f="aki_f1_h_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00078'"
@yH—Çz
.......[r]
...We've finally arrived...*gasp, wheeze*
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_a_a_d" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00430'"
@y—Rz
You really managed to carry that to the end,[r]
all by yourself, Akiyoshi.
@endmessage
*|

@chara4.5 b="aki_b1_A004" f="aki_f1_h_e_a_a" o="aki_o1_A001"
@trans-s

@plse set="sename='aky_E00079'"
@yH—Çz
.......[r]
Of course, I wouldn't pass it on to the likes of you...
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_c_g" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00431'"
@y—Rz
Hm.[r]
The way you said that is kinda irritating~
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_c_g" o="yue_o3_A001"
@trans-s
@plse set="sename='krg_E00180'"
@y•ŒÏz
Whoa there, you kids both did your best.[r]
You just don't have his brute strength, is all.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_d_c_a" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_E00432'"
@y—Rz
...Hmph...
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

@trans-n

@chara2 b="togo_b3_A001" f="togo_f3_a_b_g"
@chara4 b="hina_b1_A001" f="hina_f1_a_a_d"
@trans-n

@messagelay
@plse set="sename='tog_E00116'"
@y“”Œáz
Anyway, come on in.[r]
It looks like Dad's not back from work yet...
@endmessage
*|

@chara2 b="togo_b3_A001" f="togo_f3_c_b_d"
@trans-s
@plse set="sename='tog_E00117'"
@y“”Œáz
Hina, could you get the door?[r]
I've got my hands full here.
@endmessage
*|

@chara4 b="hina_b1_A002" f="hina_f1_g_b_f"
@trans-s
@plse set="sename='hin_E00052'"
@y“”“Şz
'kaaay.[r]
We're home~
@endmessage
*|

;šSE@ŒºŠÖƒhƒA‚ğŠJ‚¯‚é
@plse2 set="sename2='aka_se_017'"

;@y’ßz
;™‚r‚dŒºŠÖ‚ ‚¯‚é‚¨‚Æ
;@endmessage
;*|


@resetmsg
@chara2 visible=false
@chara4 visible=false
@trans-n

@resetmsg

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_a" o="yue_o3_A001"
@chara4.5 b="aki_b1_A001" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-n

@messagelay
@plse set="sename='aky_E00080'"
@yH—Çz
.......Gasp![r]
So I'm finally dropping by a friend's house...!!![r]
I'm getting nervous...
@endmessage
*|

@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b3_A005" f="yue_f3_g_b_e" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_E00433'"
@y—Rz
Ooh, Tsubaki said we could enter his house.[r]
Isn't that great, Kurogitsune?
@endmessage
*|

@chara3 b="yue_b3_A005" f="yue_f3_g_b_e" o="yue_o3_A003"
@trans-s
@plse set="sename='krg_E00181'"
@y•ŒÏz
I was thinkin' we didn't do anything today,[r]
but I guess our seducin' these kids[r]
is still going as planned, in a way.
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_g_b_d" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00434'"
@y—Rz
That's right.[r]
We finally get to go in his house.[r]
Though I'd completely forgotten about my goal.
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_g_b_d" o="yue_o3_A001"
@trans-s
@plse set="sename='krg_E00182'"
@y•ŒÏz
You guys sure made friends normally~[r]
Even Tougo looks like he's totally opened up to you.
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_g_b_d" o="yue_o3_A002"
@trans-s
@plse set="sename='krg_E00183'"
@y•ŒÏz
Akiyoshi's the same unchanging guy as ever,[r]
but flirting's flirting either way.
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_d_b_g" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_E00435'"
@y—Rz
...I guess so.
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_d_b_g" o="yue_o3_A003"
@trans-s

@plse set="sename='krg_E00184'"
@y•ŒÏz
What's with you, you don't exactly look happy.
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_g_c_e" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00436'"
@y—Rz
It's not that I'm not happy.[r]
It's just, Sagano-san didn't come out, after all.
@endmessage
*|


@chara3 b="yue_b3_A006" f="yue_f3_c_a_g" o="yue_o3_A003"
@plse set="sename='yue_E00437'"
@y•ŒÏz
cButc
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_c_a_g" o="yue_o3_A001"
@trans-s
@plse set="sename='krg_E00185'"
@y•ŒÏz
Ah, the impostorfs still makinf you anxious, huh?
@endmessage
*|


@chara3 b="yue_b3_A006" f="yue_f3_d_c_d" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_E00438'"
@y—Rz
cYeah. I didnft think wefd see him today, butc
@endmessage
*|

@plse set="sename='yue_E00439'"
@y—Rz
If it means Mashiro-san and Kagetsu-san canft find him either, then itfs okay.
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_d_c_d" o="yue_o3_A003"
@trans-s
@plse set="sename='krg_E00186'"
@y•ŒÏz
Guess so. If theyfd found him, then Sato-samafs crows woulda gone crazy. I think wefre safe, for now.
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_c_c_d" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00440'"
@y—Rz
cI guess.
@endmessage
*|



@resetmsg
@chara3 visible=false

@trans-n

@chara3 b="togo_b3_A002" f="togo_f3_a_b_g"
@trans-n

@messagelay

@plse set="sename='tog_E00118'"
@y“”Œáz
I said you could come in, guys.[r]
Dad's still out, but you don't have to care about that.
@endmessage

@resetmsg
@chara3 visible=false
@trans-n

@resetmsg

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_e" o="yue_o3_A003"
@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-n

@messagelay

@plse set="sename='yue_E00441'"
@y—Rz
Ah, right, thank you Tsubaki. Pardon the intrusion.
@endmessage
*|

@chara4.5 b="aki_b1_A004" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00081'"
@yH—Çz
P-pardon the intrusion...
@endmessage
*|



@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

@fose time=2000

@call target="*BG_’Ö‰Æ‹ŠÔ_—[" storage="set_bg.ks" 
@trans-l

@wait time=800

@chara3 b="togo_b3_B002" f="togo_f3_a_a_g"
@trans-n
@messagelay
@plse set="sename='tog_E00119'"
@y“”Œáz
You can put the groceries over there,[r]
don't mind the mess.
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A003"
@trans-n
@messagelay
@plse set="sename='yue_E00442'"
@y—Rz
Okay, so this is Tsubaki's house~.....[r]
.....................Eh?
@endmessage
*|

@resetmsg
@chara4.5 b="aki_b1_A001" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-n
@messagelay
@plse set="sename='aky_E00082'"
@yH—Çz
--Don't stop so suddenly, Fox Mask, it's dangerous...![r]
...Hm...?
@endmessage
*|

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A001"
@trans-s
@plse set="sename='krg_E00187'"
@y•ŒÏz
.....................[r]
Gaahh!!!!
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@whiteout

;šBGM
@plbgm set="bgmname='aka_bgm_m38_ver02'"

@call target="*cg_13A" storage="set_bg.ks"
@trans-l

@messagelay
@plse set="sename='sgn_E00098'"
@yµ‰ã–ìz
.......
@endmessage
*|
@plse set="sename='tog_E00120'"
@y“”Œáz
What're you eating?[r]
Isn't that Dad's dinner?
@endmessage
*|
@plse set="sename='sgn_E00099'"
@yµ‰ã–ìz
Yaichi said I could have it.[r]
Since he didn't have time to eat it himself.
@endmessage
*|
@plse set="sename='tog_E00121'"
@y“”Œáz
I can't believe he was late again, geez...[r]
He's always slow getting ready to go,[r]
but I wonder if he'll manage without eating anything...
@endmessage
*|
@plse set="sename='sgn_E00100'"
@yµ‰ã–ìz
He can buy something to eat on the way there.[r]
So it would be a waste to leave this, right?
@endmessage
*|
@plse set="sename='tog_E00122'"
@y“”Œáz
Well, whatever.[r]
But I'm making a real dinner now, you know?
@endmessage
*|
@plse set="sename='sgn_E00101'"
@yµ‰ã–ìz
You don't have to bother with me.[r]
I'm fine eatin' this.
@endmessage
*|
@plse set="sename='tog_E00123'"
@y“”Œáz
......[r]
If you say so.
@endmessage
*|
@plse set="sename='hin_E00053'"
@y“”“Şz
Grr, he ate Dad's food...!
@endmessage
*|

@plse set="sename='sgn_E00102'"
@yµ‰ã–ìz
Shaddup, Tails. That Yaichi said it was okay so youfve got nothing to complain about.
@endmessage
*|


@plse set="sename='hin_E00054'"
@y“”“Şz
But itfs Dadfs food!!!
@endmessage
*|



*E_saga2_30|‚¢‚Â‚©‚Ü‚İ‚¦‚é‚»‚Ì‚Æ‚«‚Í
@title name="&tf.title+  '---@When we someday meet'"
@eval exp=" sf.title_list_7_2[2]=1 "

@plse set="sename='yue_E00443'"
@y—Rz
.......[r]
S-Sagano-san...?
@endmessage
*|

@call target="*cg_13B" storage="set_bg.ks"
@trans-s
@plse set="sename='sgn_E00103'"
@yµ‰ã–ìz
Mm...?
@endmessage
*|



@resetmsg

@call target="*BG_’Ö‰Æ‹ŠÔ_—[" storage="set_bg.ks" 
@trans-l

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_g_a" o="yue_o3_A003"
@chara4.5 b="saga_b1_B001" f="saga_f1_a_a_a"
@trans-n
@messagelay
@plse set="sename='yue_E00444'"
@y—Rz
...Why are you here...?
@endmessage
*|

@chara4.5 b="saga_b1_B002" f="saga_f1_a_a_e"
@trans-s
@plse set="sename='sgn_E00104'"
@yµ‰ã–ìz
...Yo.[r]
What a surprise.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1 b="yue_b3_A004" f="yue_f3_a_a_g_a" o="yue_o3_A003"
@chara3 b="togo_b3_B003" f="togo_f3_a_d_g"
@chara5 b="saga_b1_B002" f="saga_f1_a_a_e"
@trans-n
@messagelay
@plse set="sename='tog_E00124'"
@y“”Œáz
...?[r]
What, you guys know each other?
@endmessage
*|

@chara5 b="saga_b1_B002" f="saga_f1_e_b_d"
@trans-s
@plse set="sename='sgn_E00105'"
@yµ‰ã–ìz
Not really.[r]
We just happened to pass by each other, is all.
@endmessage
*|

@chara1 b="yue_b3_A004" f="yue_f3_a_a_a" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00445'"
@y—Rz
.......[r]
You know him, Tsubaki?
@endmessage
*|

@chara3 b="togo_b3_B003" f="togo_f3_b_b_g"
@trans-s
@plse set="sename='tog_E00125'"
@y“”Œáz
Yeah.[r]
He's kinda freeloading at our house right now...[r]
a relative, I guess?
@endmessage
*|

@chara5 b="saga_b1_B002" f="saga_f1_g_a_e"
@trans-s
@plse set="sename='sgn_E00106'"
@yµ‰ã–ìz
Hahah, a relative, huh.[r]
That works.
@endmessage
*|

@chara1 b="yue_b3_A004" f="yue_f3_a_a_g" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00446'"
@y—Rz
...Relative...
@endmessage
*|

@chara5 visible=false
@trans-n

@chara5 b="hina_b1_A002" f="hina_f1_e_b_g"
@trans-n
@plse set="sename='hin_E00055'"
@y“”“Şz
Dad found him the day before yesterday.[r]
It doesn't matter what kind of animal they are,[r]
if they're hungry he always ends up bringing them home.
@endmessage
*|

@chara3 b="togo_b3_B003" f="togo_f3_h_d_g"
@trans-s
@plse set="sename='tog_E00126'"
@y“”Œáz
Don't say that, Hina.[r]
Anyway, you can ignore this guy.
@endmessage
*|

@chara1 b="yue_b3_A004" f="yue_f3_a_c_a" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00447'"
@y—Rz
.......
@endmessage
*|

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false


@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_a" o="yue_o3_A003"
@chara4.5 b="saga_b1_B001" f="saga_f1_b_a_d"
@trans-n
@messagelay

@plse set="sename='sgn_E00107'"
@yµ‰ã–ìz
...Don't worry.[r]
I'm obviously not gonna say anything 'bout continuing here.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_c_a_g" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00448'"
@y—Rz
So you're an acquaintance of Tsubaki's.
@endmessage
*|

@chara4.5 b="saga_b1_B002" f="saga_f1_e_b_d"
@trans-s
@plse set="sename='sgn_E00108'"
@yµ‰ã–ìz
.......[r]
An acquaintance, huh.[r]
Wasn't I a "relative"?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_c_g" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00449'"
@y—Rz
.......[r]
Why'd you say it that way?[r]
Who are you, really?
@endmessage
*|

@chara4.5 b="saga_b1_B002" f="saga_f1_b_e_e"
@trans-s
@plse set="sename='sgn_E00109'"
@yµ‰ã–ìz
Ask Shin if you wanna know.[r]
I'm not explainin' anything, it's a pain.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_c_a" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00450'"
@y—Rz
Ifm asking you, Sagano-san.
@endmessage
*|

@chara4.5 b="saga_b1_B001" f="saga_f1_h_a_g"
@trans-s
@plse set="sename='sgn_E00110'"
@yµ‰ã–ìz
And Ifve got no obligation to answer ya. Believe me or donft. Itfs your life.
@endmessage
*|


@chara4.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A003"
@plse set="sename='yue_E00451'"
@y—Rz
cOh.
@endmessage
*|

@chara1.5 visible=false
@trans-n

@chara1.5 b="togo_b3_B003" f="togo_f3_b_a_a"
@chara4.5 b="saga_b1_B001" f="saga_f1_h_b_e"
@trans-s
@plse set="sename='sgn_E00111'"
@yµ‰ã–ìz
Ifm headinf out for a bit.
@endmessage
*|









@chara1.5 b="togo_b3_B001" f="togo_f3_a_a_g"
@trans-s
@plse set="sename='tog_E00127'"
@y“”Œáz
Huh?[r]
You're leaving?
@endmessage
*|

@chara4.5 b="saga_b1_B002" f="saga_f1_g_a_e"
@trans-s
@plse set="sename='sgn_E00112'"
@yµ‰ã–ìz
That's right, thanks for the food an' all.
@endmessage
*|

@chara1.5 b="togo_b3_B003" f="togo_f3_b_d_g"
@trans-s
@plse set="sename='tog_E00128'"
@y“”Œáz
Sheesh, guess I can't stop you...[r]
Make sure to come back before it gets late.
@endmessage
*|

@chara4.5 b="saga_b1_B002" f="saga_f1_e_b_d"
@trans-s
@plse set="sename='sgn_E00113'"
@yµ‰ã–ìz
...You're pretty soft-hearted yourself.
@endmessage
*|

@chara1.5 b="togo_b3_B003" f="togo_f3_h_a_g"
@trans-s
@plse set="sename='tog_E00129'"
@y“”Œáz
Dad will worry if you don't.[r]
It's got nothing to do with me.
@endmessage
*|

@chara4.5 b="saga_b1_B002" f="saga_f1_h_b_e"
@trans-s
@plse set="sename='sgn_E00114'"
@yµ‰ã–ìz
...If you say so.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b3_A004" f="yue_f3_f_a_g_a" o="yue_o3_A003"
@trans-n
@messagelay

@plse set="sename='yue_E00452'"
@y—Rz
.......[r]
Sagano-san...?
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_f_a_g_a" o="yue_o3_A001"
@trans-s
@plse set="sename='krg_E00188'"
@y•ŒÏz
He sure is cheerful around Tougo...[r]
Tougo seems to like him too.
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_b_c_a_b" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_E00453'"
@y—Rz
...Hmph...
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_b_c_a_b" o="yue_o3_A002"
@trans-s
@plse set="sename='krg_E00189'"
@y•ŒÏz
This is bad, Yue, he's takin' Tougo from us somehow![r]
Just kidding.
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_d_c_g" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_E00454'"
@y—Rz
.......[r]
Taking him from us, that seems unfair, somehow...
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_d_c_g" o="yue_o3_A003"
@trans-s
@plse set="sename='krg_E00190'"
@y•ŒÏz
...Huh?
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_a" o="yue_o3_A003"
@chara4.5 b="saga_b1_A003" f="saga_f1_b_a_e"
@trans-n
@messagelay


@plse set="sename='sgn_E00115'"
@yµ‰ã–ìz
...Seeya.
@endmessage
*|

@chara4.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_a" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_E00455'"
@y—Rz
.......
@endmessage
*|
@plse set="sename='krg_E00191'"
@y•ŒÏz
...Yue...?
@endmessage
*|

@chara4.5 b="togo_b3_C002" f="togo_f3_b_a_g"
@trans-n
@messagelay

@plse set="sename='tog_E00130'"
@y“”Œáz
Well I'm gonna start the curry, so you play with Hina over there.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1.5 b="hina_b1_A001" f="hina_f1_g_b_f"
@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-n
@messagelay

@plse set="sename='hin_E00056'"
@y“”“Şz
Yaay, playing with Mask'n'Glasses~
@endmessage
*|

@chara4.5 b="aki_b1_A007" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00083'"
@yH—Çz
Do you really think I can be partnered to a child?
@endmessage
*|

@chara1.5 b="hina_b1_A001" f="hina_f1_g_b_d"
@trans-s
@plse set="sename='hin_E00057'"
@y“”“Şz
Rock paper scissors![r]
Show me what you got!
@endmessage
*|

@chara4.5 b="aki_b1_A006" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00084'"
@yH—Çz
.......Ugh![r]
T-that was an accident...!
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_g_b_f"
@trans-s
@plse set="sename='hin_E00058'"
@y“”“Şz
Ahahah, Akki's bad at this~
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b3_A004" f="yue_f3_b_c_a" o="yue_o3_A003"
@trans-n
@messagelay
@plse set="sename='yue_E00456'"
@y—Rz
.......
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_b_c_a" o="yue_o3_A001"
@plse set="sename='krg_E00192'"
@y•ŒÏz
What's wrong, Yue?[r]
Is Shin sayin' something again?
@endmessage
*|

@plse set="sename='yue_E00457'"
@y—Rz
.......[r]
That's not it.
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_b_c_a" o="yue_o3_A002"
@plse set="sename='krg_E00193'"
@y•ŒÏz
Nothing to worry about now. Just do your best to make friends with these guys. Thatfs your role, ainft it?
@endmessage
*|

@chara3 b="yue_b3_A004" f="yue_f3_b_e_a_b" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_E00458'"
@y—Rz
cThatfs wrong.
@endmessage
*|





@chara3 b="yue_b1_A021" f="yue_f1_a_e2_b" o="yue_o1_A002"
@trans-s
@plse set="sename='yue_E00459'"
@y—Rz
cIfm going too!
@endmessage
*|

@plse set="sename='krg_E00194'"
@y•ŒÏz
Eh...[r]
Wai--Yue...?!
@endmessage
*|

@plse set="sename='krg_E00195'"
@y•ŒÏz
Waaagh!?
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-s

@chara1.5 b="hina_b1_A002" f="hina_f1_a_b_b"

@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-n
@messagelay

@plse set="sename='aky_E00085'"
@yH—Çz
Hm? Fox Mask, whatfsc
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001" o2="aki_k2_A001"
@trans-s
@plse set="sename='krg_E00196'"
@y•ŒÏz
Aah, can't believe he dropped me an' ran.[r]
Sheesh...
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_g_c_f"
@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001" o2="aki_k2_A001"

@trans-s
@plse set="sename='hin_E00059'"
@y“”“Şz
Ahahah, Akki lost again~!!![r]
You're way too bad at this~
@endmessage
*|

@chara4.5 b="aki_b1_A004" f="aki_f1_b_e_a_a" o="aki_o1_A001" o2="aki_k2_A001"
@trans-s
@plse set="sename='aky_E00086'"
@yH—Çz
No, just now was because I was watching Fox Mask...
@endmessage
*|

@chara1.5 b="hina_b1_A002" f="hina_f1_h_b_f"
@chara4.5 b="aki_b1_A004" f="aki_f1_b_e_a_a" o="aki_o1_A001" o2="aki_k2_A001"

@trans-s
@plse set="sename='hin_E00060'"
@y“”“Şz
Stop making excuses![r]
In that case, I'll play with Kurogitsune-kun instead!
@endmessage
*|

@chara4.5 b="aki_b1_A004" f="aki_f1_b_e_a_a" o="aki_o1_A001" o2="aki_k2_A003"
@trans-s
@plse set="sename='krg_E00197'"
@y•ŒÏz
Eh?[r]
Hey, I'm pretty powerful, y'know?[r]
But I'll play if I have to~
@endmessage
*|

@chara4.5 b="aki_b1_A006" f="aki_f1_h_e_a_a" o="aki_o1_A001" o2="aki_k2_A003"
@plse set="sename='aky_E00087'"
@yH—Çz
Ghc Because of him, I was made a fool of by a child!!
@endmessage
*|

@plse set="sename='aky_E00088'"
@yH—Çz
Someday, youfll receive your due recompensec Be ready, Fox Mask!
@endmessage
*|




@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

;™SEFƒJƒ‰ƒX‚Ì–Â‚«º
@fise set="sename='ak_se_39_01_ver01'" loop=true

@call target="*BG_’Ö‰Æ‘O_—[" storage="set_bg.ks" 
@trans-l

@fobgm

;šSE
@plse2 set="sename2='‰º‘Ê02'"

@chara1.5 b="yue_b3_A004" f="yue_f3_a_d_g"
@chara4.5 b="saga_b2_A004" f="saga_f2_a_a_c"
@trans-n
@messagelay
@plse set="sename='yue_E00460'"
@y—Rz
Wait, Sagano-san.
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_a_g"
@trans-s
@plse set="sename='sgn_E00116'"
@yµ‰ã–ìz
What, I already said I'm not continuin' here, didn't I?
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_a_d_a"
@trans-s
@plse set="sename='yue_E00461'"
@y—Rz
It's not that...[r]
Why are you here?
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_h_c_g"
@trans-s
@plse set="sename='sgn_E00117'"
@yµ‰ã–ìz
...Because I'm a "relative"...[r]
I don't have anywhere else to go, anyway.
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_b_c_g"
@trans-s
@plse set="sename='yue_E00462'"
@y—Rz
What exactly are you?[r]
What is it you want to do?
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_a_a"
@plse set="sename='sgn_E00118'"
@yµ‰ã–ìz
.......[r]
Ask Shin.[r]
I've got business with him.
@endmessage
*|

@chara1.5 b="yue_b3_A007" f="yue_f3_c_a_g"
@plse set="sename='yue_E00463'"
@y—Rz
cIf you answer me, Ifll get Shin to answer you.
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_d_g"
@plse set="sename='sgn_E00119'"
@yµ‰ã–ìz
Are you some idiot? Donft get cocky, vessel.
@endmessage
*|





@chara4.5 b="saga_b2_A003" f="saga_f2_b_d_e"
@trans-s
@plse set="sename='sgn_E00120'"
@yµ‰ã–ìz
I don't have any interest in you, "vessel".
@endmessage
*|

;šBGM
@plbgm set="bgmname='aka_bgm_m36'"
@fose time=2000


@chara1.5 b="yue_b3_A003" f="yue_f3_a_c_a_b"
@trans-s
@plse set="sename='yue_E00464'"
@y—Rz
cThen, can you tell me what it is youfre interested in gmeh for?
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_h_a_e"
@trans-s
@plse set="sename='sgn_E00121'"
@yµ‰ã–ìz
Who knows? I think youfre pretty pitiable, but I got no relation to you outside that.
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_e_d"
@trans-s
@plse set="sename='sgn_E00122'"
@yµ‰ã–ìz
My business is with your contents.
@endmessage
*|

@chara1.5 b="yue_b3_A003" f="yue_f3_d_c_g"
@plse set="sename='yue_E00465'"
@y—Rz
Then, is it because Ifm a gvesselh? If I wasnft Shinfs vessel, would you talk to me normally?
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_h_e_e"
@plse set="sename='sgn_E00123'"
@yµ‰ã–ìz
cDonft talk about things you canft do.
@endmessage
*|



@chara1.5 b="yue_b3_A006" f="yue_f3_d_d_a"
@plse set="sename='yue_E00466'"
@y—Rz
Hmc I donft understand why I canft try.
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_a_g"
@trans-s
@plse set="sename='sgn_E00124'"
@yµ‰ã–ìz
cHow many times I gotta say it? One I wanna continue with is Shin.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_b_a_a"
@plse set="sename='yue_E00467'"
@y—Rz
cccccc
@endmessage
*|

@chara4.5 b="saga_b2_A002" f="saga_f2_e_c_g"
@trans-s
@plse set="sename='sgn_E00125'"
@yµ‰ã–ìz
If that's the case then don't call me out.[r]
Seeya.
@endmessage
*|

@chara1.5 b="yue_b3_A001" f="yue_f3_a_d_g"
@plse set="sename='yue_E00468'"
@y—Rz
Hey, wait, where are you going?
@endmessage
*|

@chara4.5 b="saga_b2_A002" f="saga_f2_b_d_a"
@plse set="sename='sgn_E00126'"
@yµ‰ã–ìz
Nowhere, really.
@endmessage
*|


@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_g"
@plse set="sename='yue_E00469'"
@y—Rz
But, you said you didn't have time, right?[r]
So it really okay to leave me alone like this?
@endmessage
*|

@chara4.5 b="saga_b2_A002" f="saga_f2_h_c_g"
@plse set="sename='sgn_E00127'"
@yµ‰ã–ìz
I already said you're fine for now.[r]
...Go eat that kid's food.
@endmessage
*|


@chara1.5 b="yue_b3_A004" f="yue_f3_c_a_g"
@plse set="sename='yue_E00470'"
@y—Rz
.......[r]
You sure are nice to Tsubaki.
@endmessage
*|

@chara4.5 b="saga_b2_A002" f="saga_f2_a_a_c"
@plse set="sename='sgn_E00128'"
@yµ‰ã–ìz
...Hm?[r]
You say something, just now?
@endmessage
*|


@chara1.5 b="yue_b3_A006" f="yue_f3_d_d_a"
@plse set="sename='yue_E00471'"
@y—Rz
Nothing.[r]
@endmessage
*|

@chara4.5 b="saga_b1_A003" f="saga_f1_h_a_g"
@plse set="sename='sgn_E00129'"
@yµ‰ã–ìz
Wefll gcontinueh...
@endmessage
*|

@chara4.5 b="saga_b1_A003" f="saga_f1_b_a2_a"
@plse set="sename='sgn_E00130'"
@yµ‰ã–ìz
"When you remember."
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_E00472'"
@y—Rz
...Eh...
@endmessage
*|0

@chara4.5 b="saga_b1_A003" f="saga_f1_b_a_i"
@trans-s
@plse set="sename='sgn_E00131'"
@yµ‰ã–ìz
No point in dealing with people who donft know what theyfre talking about. If you canft get Shin out, then youfre the one whofs gotta remember. You got til tomorrow.
@endmessage
*|


@chara4.5 b="saga_b1_A003" f="saga_f1_h_b_a"
@trans-s
@plse set="sename='sgn_E00132'"
@yµ‰ã–ìz
Go ahead and eat now.
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_c_a_b"
@trans-s
@plse set="sename='yue_E00473'"
@y—Rz
What? I donft understand you at all. Youfre a really strange person, Sagano-san.
@endmessage
*|

@chara4.5 b="saga_b1_A003" f="saga_f1_b_e2_g"
@trans-s
@plse set="sename='sgn_E00133'"
@yµ‰ã–ìz
cIfve been wondering for a bit nowc Whatfs up with that gSaganoh business?
@endmessage
*|

@chara1.5 b="yue_b3_A006" f="yue_f3_a_d_a"
@trans-s
@plse set="sename='yue_E00474'"
@y—Rz
That's what you said when we first met, was "Sagano".[r]
Isn't that your name?
@endmessage
*|

@chara4.5 b="saga_b1_A003" f="saga_f1_e_a2_a"
@trans-s
@plse set="sename='sgn_E00134'"
@yµ‰ã–ìz
It's the name of the place, remember, that's what I meant.[r]
Is Shin even in there, you seriously don't know a thing...
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_E00475'"
@y—Rz
Well, what's your real name then?
@endmessage
*|

@chara4.5 b="saga_b1_A003" f="saga_f1_h_e2_i"
@trans-s
@plse set="sename='sgn_E00135'"
@yµ‰ã–ìz
Just stick with Sagano. It's a pain otherwise.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_d_c_a"
@trans-s
@plse set="sename='yue_E00476'"
@y—Rz
.......[r]
Aww....
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_a_g"
@trans-s
@plse set="sename='sgn_E00136'"
@yµ‰ã–ìz
Anything else you wanna say?
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_d"
@trans-s
@plse set="sename='yue_E00477'"
@y—Rz
.......[r]
Take care.
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_d_g"
@trans-s
@plse set="sename='sgn_E00137'"
@yµ‰ã–ìz
Huh?[r]
I should've expected you'd be weird too, with Shin in you.
@endmessage
*|


@chara4.5 b="saga_b2_A003" f="saga_f2_e_d_e"
@plse set="sename='sgn_E00138'"
@yµ‰ã–ìz
I guess you two make a good pair.
@endmessage
*|


@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_a"
@trans-s
@plse set="sename='yue_E00478'"
@y—Rz
.......
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_a_a"
@trans-s
@plse set="sename='sgn_E00139'"
@yµ‰ã–ìz
.......
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_c_g"
@trans-s
@plse set="sename='yue_E00479'"
@y—Rz
...What's wrong?
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_d_d"
@trans-s
@plse set="sename='sgn_E00140'"
@yµ‰ã–ìz
Looking at you, it's like looking in a mirror.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_f_b_g"
@trans-s
@plse set="sename='yue_E00480'"
@y—Rz
...Eh...?
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_h_d_e"
@trans-s
@plse set="sename='sgn_E00141'"
@yµ‰ã–ìz
The first time I saw your face, I doubted my own eyes.[r]
Maybe it's Shin's doing.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_d_a"
@plse set="sename='yue_E00481'"
@y—Rz
What do you meanc?
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_a_a_g"
@plse set="sename='sgn_E00142'"
@yµ‰ã–ìz
Ifll tell you somethinf good.
@endmessage
*|


@plse set="sename='sgn_E00143'"
@yµ‰ã–ìz
I have no idea what youfre thinking, but know this.
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_e_e"
@plse set="sename='sgn_E00144'"
@yµ‰ã–ìz
But that form isn't your own.[r]
You don't know anything about it.
@endmessage
*|

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_a"
@trans-s
@plse set="sename='yue_E00482'"
@y—Rz
.......
@endmessage
*|

@chara4.5 b="saga_b2_A003" f="saga_f2_b_d_d"
@trans-s
@plse set="sename='sgn_E00145'"
@yµ‰ã–ìz
.......[r]
That's why I said you're pitiful.
@endmessage
*|

;šSE@µ‰ã–ì—§‚¿‹‚é
@plse2 set="sename2='ak_se_64_ver01'"

@resetmsg
@chara4.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_g"
@trans-s
@messagelay
@plse set="sename='yue_E00483'"
@y—Rz
Ah...
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@trans-n

@chara3 b="yue_b3_A004" f="yue_f3_a_d_a"
@trans-n
@messagelay
@plse set="sename='yue_E00484'"
@y—Rz
.......[r]
I wonder what he meant...?
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_E00485'"
@y—Rz
...Anyway, you've been quite for a while now,[r]
even though I was talking to Sagano-san.
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_e_b_g"
@trans-s
@plse set="sename='yue_E00486'"
@y—Rz
Eh? You were surprised?[r]
...It's true I didn't expect him[r]
to be so quiet today, but...
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_d_b_a"
@trans-s
@plse set="sename='yue_E00487'"
@y—Rz
.......[r]
What about this house?
@endmessage
*|

@chara3 b="yue_b3_A006" f="yue_f3_d_b_g"
@trans-s
@plse set="sename='yue_E00488'"
@y—Rz
.......[r]
Eh...
@endmessage
*|

@chara3 b="yue_b3_A002" f="yue_f3_a_a_g_a"
@plse set="sename='yue_E00489'"
@y—Rz
Shin, youc lived here, oncec?
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-l

@wait time=800

@call target="*BG_’Ö‰Æ‘O_–é“_“”" storage="set_bg.ks" 
@trans-l
@wait time=800

@whiteout

@fose

@fobgm
@fose
@whiteout
@stopsnow
@wait time=2000

@jump target="*end"



;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga2_30 = 1"
@eval exp="sf.scenario_flg_E_saga2_30 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="E_saga2_40.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
