;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/2/3@ƒVƒiƒŠƒIì¬iƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/4/8@Z³ASEABGM‘}“üi‚‹´j
;2011/4/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;---------------------------------------

*E_saga2_11|Ã‚©‚Éá‚ÌA~‚éŒßŒã‚É
@title name="&tf.title+  '---@Quietly falling afternoon snow'"
@eval exp=" sf.title_list_7_1[18]=1 "
@fobgm
@startsnow

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šBGM
@plbgm set="bgmname='aka_bgm_m03_basic'"

@call target="*BG_ŠX‚`_—[" storage="set_bg.ks"
@trans-l

@chara1.5 b="togo_b1_A002" f="togo_f1_a_a_g"
@chara4.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-n
@messagelay
@plse set="sename='tog_E00047'"
@y“”Œáz
...I thought today was pretty cold.[r]
Makes sense it'd start snowing.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_e_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00028'"
@yH—Çz
.......[r]
It's not likely to pile up though, at the rate it's falling.
@endmessage
*|

@chara1.5 b="togo_b1_A002" f="togo_f1_e_a_g"
@trans-s
@plse set="sename='tog_E00048'"
@y“”Œáz
...That reminds me...[r]
Hey, does he know we get out of school at noon today?[r]
Did you tell him yesterday?
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_f_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00029'"
@yH—Çz
.......[r]
Ah.
@endmessage
*|

@chara1.5 b="togo_b1_A002" f="togo_f1_h_d_g_a"
@trans-s
@plse set="sename='tog_E00049'"
@y“”Œáz
What do you mean, "Ah"?[r]
I forgot too.[r]
Guess that means we should wait at the park.
@endmessage
*|

@chara1.5 b="togo_b1_A003" f="togo_f1_e_c_a"
@plse set="sename='tog_E00050'"
@y“”Œáz
Even if itfs not gonna pile up, this snow is really cold.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_e_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00030'"
@yH—Çz
That's right....damn, what should we do...
@endmessage
*|

@chara1.5 b="togo_b1_A002" f="togo_f1_e_b_g"
@trans-s
@plse set="sename='tog_E00051'"
@y“”Œáz
It's too cold to wait outside, so let's go out for lunch.[r]
You've got money, right?
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_f_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00031'"
@yH—Çz
...Lunch...outside...?
@endmessage
*|

@chara1.5 b="togo_b1_A002" f="togo_f1_a_c_g"
@trans-s
@plse set="sename='tog_E00052'"
@y“”Œáz
What, you don't want to?
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00032'"
@yH—Çz
That's not it...I was simply shaken,[r]
as this is my first time performing the act[r]
known as eating a meal with friends outside.
@endmessage
*|

@chara1.5 b="togo_b1_A005" f="togo_f1_h_a_g"
@trans-s
@plse set="sename='tog_E00053'"
@y“”Œáz
.......[r]
Great, then let's get going for your first time.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_f_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00033'"
@yH—Çz
.......!!!![r]
He didn't...deny being a friend...
@endmessage
*|

@chara1.5 b="togo_b1_A004" f="togo_f1_a_d_g_a"
@trans-s
@plse set="sename='tog_E00054'"
@y“”Œáz
Hey.[r]
Stop crying, and let's go already.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00034'"
@yH—Çz
Right, I'll be in your care...*sniff*...
@endmessage
*|

@chara1.5 b="togo_b1_A002" f="togo_f1_b_d_a_a"
@trans-s
@plse set="sename='tog_E00055'"
@y“”Œáz
.......[r]
You really are friendless, huh...
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

@blackout

@wait time=800

@call target="*BG_¤“XŠX_—[‚Q" storage="set_bg.ks" 
@trans-l
@wait time=800

@chara1.5 b="togo_b3_A001" f="togo_f3_a_b_g"
@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-n
@messagelay
@plse set="sename='tog_E00056'"
@y“”Œáz
By the way, Akki, why do you keep hounding after Yue?
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00035'"
@yH—Çz
Why do you ask, all of a sudden?
@endmessage
*|

@chara1.5 b="togo_b3_A002" f="togo_f3_b_b_g"
@trans-s
@plse set="sename='tog_E00057'"
@y“”Œáz
I just happened to be curious, so I asked, is all.[r]
Do you really think he's got something to do with the principal?
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00036'"
@yH—Çz
.......[r]
He's probably not unrelated, at least.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00037'"
@yH—Çz
You understand, don't you, Tsubaki.[r]
With that little animal he brings along with him,[r]
he's not a normal human, but a subject of the ayakashi.
@endmessage
*|

@chara1.5 b="togo_b3_A002" f="togo_f3_c_b_g"
@trans-s
@plse set="sename='tog_E00058'"
@y“”Œáz
Well, I know he's not normal, at least.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00038'"
@yH—Çz
...Tsubaki.
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_b_a_d"
@trans-s
@plse set="sename='tog_E00059'"
@y“”Œáz
He might have come to protect us.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00039'"
@yH—Çz
.......[r]
Protect...?
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_b_a_e"
@trans-s
@plse set="sename='tog_E00060'"
@y“”Œáz
I'm used to seeing monsters like this.[r]
I don't know if you can see them or not,[r]
but they're here, in this town.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@plse set="sename='aky_E00040'"
@yH—Çz
Not monsters, ayakashi. Kurogitsune, too, is one of his brethren.
@endmessage
*|

@plse set="sename='aky_E00041'"
@yH—Çz
Hefs not an opponent you can let your guard down around.
@endmessage
*|


@chara1.5 b="togo_b3_A002" f="togo_f3_h_a_g"
@trans-s
@plse set="sename='tog_E00061'"
@y“”Œáz
Is he?[r]
I don't think so.
@endmessage
*|

@chara4.5 b="aki_b1_A002" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00042'"
@yH—Çz
...Tsubaki.[r]
Since it's come to this I'll tell you honestly:[r]
@endmessage
*|

@plse set="sename='aky_E00043'"
@yH—Çz
Ayakashi have existed here for centuries, solely to harm us.
@endmessage
*|


;¦«‘äŒ‰ü•Ï‚µ‚Ä‚Ü‚·

@chara4.5 b="aki_b1_A006" f="aki_f1_h_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00044'"
@yH—Çz
My family, the lords, have always watched over this land.[r]
...Though being unable to watch over it myself is vexing.
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_a_b_g"
@trans-s
@plse set="sename='tog_E00062'"
@y“”Œáz
Ooh.[r]
I always knew you had a big-shot family, Akki.
@endmessage
*|

@chara4.5 b="aki_b1_A007" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00045'"
@yH—Çz
Don't make fun of me.[r]
Those things have always treated us as prey.[r]
Ayakashi are creature that use humans for nourishment.
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_b_b_g"
@trans-s
@plse set="sename='tog_E00063'"
@y“”Œáz
.......[r]
So the disappearances are people getting "spirited away"?
@endmessage
*|

@chara4.5 b="aki_b1_A007" f="aki_f1_h_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00046'"
@yH—Çz
Right.[r]
The existence of ayakashi is generally unknown, after all.[r]
@endmessage
*|

@plse set="sename='aky_E00046'"
@yH—Çz
The disappearances are treated this way as a result of that.
@endmessage
*|


@chara1.5 b="togo_b3_A001" f="togo_f3_b_b_a"
@trans-s
@plse set="sename='tog_E00064'"
@y“”Œáz
...Huh...
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00048'"
@yH—Çz
My family has known about their existence for generations,[r]
and do not forget those who are spirited away.[r]
...But, Tsubaki, for you not to forget...
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_c_b_g"
@trans-s
@plse set="sename='tog_E00065'"
@y“”Œáz
...It's my constitution, right?[r]
You said that before.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00049'"
@yH—Çz
...Yes, something like that.[r]
Your family lineage is a special one.[r]
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00050'"
@yH—Çz
Because of that, my family has always been concerned with yours.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_c_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00051'"
@yH—Çz
I canft begin to imagine how you, or your parentsf generation must have feltc
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_g_b_e"
@trans-s
@plse set="sename='tog_E00066'"
@y“”Œáz
So you're a family of stalkers, hahah.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00052'"
@yH—Çz
I'm not joking.[r]
I really am worried.
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_b_a_d"
@trans-s
@plse set="sename='tog_E00067'"
@y“”Œáz
...Well, I kind of get it, anyway.[r]
I've been dealing with monsters for years, after all.
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_b_d_d"
@trans-s
@plse set="sename='tog_E00068'"
@y“”Œáz
...And I remember those who disappear.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00053'"
@yH—Çz
That's why you need to be more vigilant towards Fox Mask...
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_h_b_e"
@plse set="sename='tog_E00069'"
@y“”Œáz
If I need to, then I will. cHey, Akkic
@endmessage
*|



@chara1.5 b="togo_b3_A001" f="togo_f3_a_b_d"
@trans-s
@plse set="sename='tog_E00070'"
@y“”Œáz
...But, do you believe in heroes?
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_f_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00054'"
@yH—Çz
...What?
@endmessage
*|

@chara1.5 b="togo_b3_A002" f="togo_f3_c_b_g"
@plse set="sename='tog_E00071'"
@y“”Œáz
Nothing, I was just wonderingc If the ayakashi are after my family, and my familyfs really such easy targets, why hasnft the bloodline died out?
@endmessage
*|


@chara4.5 b="aki_b1_A003" f="aki_f1_e_e_a" o="aki_o1_A002"
@plse set="sename='aky_E00055'"
@yH—Çz
.......[r]
That's...
@endmessage
*|

@chara1.5 b="togo_b3_A002" f="togo_f3_h_b_d"
@plse set="sename='tog_E00072'"
@y“”Œáz
You might not believe it, but gheroesh really do exist.
@endmessage
*|

@plse set="sename='aky_E00056'"
@yH—Çz
.......[r]
Tsubaki...
@endmessage
*|


@chara1.5 b="togo_b3_A001" f="togo_f3_h_b_e"
@plse set="sename='tog_E00073'"
@y“”Œáz
My hero wore a fox mask, years ago.[r]
...I thought he looked dumb in it though.
@endmessage
*|


@chara1.5 b="togo_b3_A001" f="togo_f3_c_b_d"
@plse set="sename='tog_E00074'"
@y“”Œáz
I came from home! I heard Big Brofs school let out early so I got worried and came to see you!
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@plse set="sename='aky_E00057'"
@yH—Çz
...Tsubaki...
@endmessage
*|





;”BGM@ƒNƒƒXƒtƒF[ƒh
@eval exp="bgmname='aka_bgm_m12'"
@xbgm time=4000 overlap=4000


@plse set="sename='hin_E00031'"
@y“”“Şz
...Onii-chaaan!
@endmessage
*|

@chara3 b="hina_b2_A009" f="hina_f2_a_a_d"
@trans-s

@chara1.5 b="togo_b3_A001" f="togo_f3_a_a_g_a"
@trans-s
@plse set="sename='tog_E00075'"
@y“”Œáz
...Eh...[r]
Hina!?
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_f_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00058'"
@yH—Çz
Tsubaki's sister...
@endmessage
*|

@chara3 b="hina_b2_A005" f="hina_f2_g_a_f_b"
@trans-s
@plse set="sename='hin_E00032'"
@y“”“Şz
Heheh, I found you, Onii-chan![r]
So you were with Akki?
@endmessage
*|

@chara1.5 b="togo_b3_A002" f="togo_f3_a_d_g_a"
@trans-s
@plse set="sename='tog_E00076'"
@y“”Œáz
Hina, what are you doing here...[r]
What about the kindergarten? Dad went to pick you up, didn't he?
@endmessage
*|

@chara3 b="hina_b2_A009" f="hina_f2_h_a_h"
@trans-s
@plse set="sename='hin_E00033'"
@y“”“Şz
I came from home! I heard Big Brofs school let out early so I got worried and came to see you!
@endmessage
*|

@chara1.5 b="togo_b3_A002" f="togo_f3_b_d_a_a"
@trans-s
@plse set="sename='tog_E00077'"
@y“”Œáz
Don't tell me you came here by yourself?[r]
Jeez...you're gonna make Dad and the teachers worry.
@endmessage
*|

@chara3 b="hina_b2_A009" f="hina_f2_g_c_f"
@trans-s

@plse set="sename='hin_E00034'"
@y“”“Şz
Dad's fine.[r]
Since that guy's at the house...
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_b_e_g_a"
@trans-s
@plse set="sename='tog_E00078'"
@y“”Œáz
Guess it canft be helped. Ifll send Dad a message saying youfre with mec But you really canft go out on your own like that, Hina.
@endmessage
*|

@chara3 b="hina_b2_A009" f="hina_f2_h_c_h"
@trans-s

@plse set="sename='hin_E00035'"
@y“”“Şz
eKaaay. Sorry.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_a2_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00059'"
@yH—Çz
For a kindergartener to come this far alone,[r]
you're not bad...
@endmessage
*|

@chara3 b="hina_b2_A004" f="hina_f2_e_a_h"
@trans-s
@plse set="sename='hin_E00036'"
@y“”“Şz
I'll worry if Akki's the only one with him, after all.
@endmessage
*|

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_E00060'"
@yH—Çz
...What kind of meaning are you trying to get across with that?
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_a_a_g"
@trans-s
@plse set="sename='tog_E00079'"
@y“”Œáz
Anyway, it's almost time, so let's go.[r]
He's probably wait...
@endmessage
*|

@resetmsg
@wait time=400

;¦«‚±‚ê‰¹‚ª‚È‚¢‚Ì‚ÅA“”Œá‚Ì•\î‚ÅƒtƒHƒ[‚µ‚Ä‚­‚¾‚³‚¢

;@y’ßz
;™‚r‚d@ƒ[ƒ‹’…M‰¹
;@endmessage
;*|

@chara1.5 b="togo_b3_A001" f="togo_f3_c_b_a"
@trans-s
@messagelay
@plse set="sename='tog_E00080'"
@y“”Œáz
...Huh?[r]
A message from Dad?[r]
.......
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00061'"
@yH—Çz
What is it, Tsubaki?
@endmessage
*|

@chara3 b="hina_b2_A009" f="hina_f2_a_a_d"
@trans-s
@plse set="sename='hin_E00037'"
@y“”“Şz
A message from Dad?[r]
What does it say?
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_c_d_g"
@trans-s
@plse set="sename='tog_E00081'"
@y“”Œáz
.......[r]
"I'll leave tonight's groceries to you and Hina-chan <3"[r]
..............
@endmessage
*|

@chara4.5 b="aki_b1_A001" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_E00062'"
@yH—Çz
.......[r]
So today's investigation...
@endmessage
*|

@chara3 b="hina_b2_A008" f="hina_f2_g_a_f"
@trans-s

@plse set="sename='hin_E00038'"
@y“”“Şz
Yaaay, shopping~
@endmessage
*|

@chara1.5 b="togo_b3_A001" f="togo_f3_h_e_g_a"
@trans-s
@plse set="sename='tog_E00082'"
@y“”Œáz
...Learn to read the mood, Yaichi...
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@fose
@whiteout
@wait time=2000

@jump target="*end"



;------------------------------------------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga2_11 = 1"
@eval exp="sf.scenario_flg_E_saga2_11 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="E_saga2_12.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
