;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/1/27@C³ŠJniƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/3/23@Z³ASEABGM‘}“üi‚‹´j
;2011/4/18@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;---------------------------------------


*E_saga1_30m|‰ß’ö‚Í‚¨Œ©‚¹‚Å‚«‚Ü‚¹‚ñ
@title name="&tf.title+  '---@The process cant be watched'"
@eval exp=" sf.title_list_7_1[10]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM
@plbgm set="bgmname='aka_bgm_m19'"

@call target="*BG_—c’t‰€‘O_—[" storage="set_bg.ks" 
@trans-l

@chara3 b="teru_b06"
@trans-n

@messagelay
@plse set="sename='mmj_E00000'"
@y‚à‚İ‚¶z
ccc‚Ò‚¿‚Ò‚¿ccc\n‚¿‚á‚Õ‚¿‚á‚Õccc
@endmessage
*|
@plse set="sename='mmj_E00001'"
@y‚à‚İ‚¶z
ƒ‰ƒ“ƒ‰ƒ“ƒ‰ƒ“ccc
@endmessage
*|
@plse set="sename='mmj_E00002'"
@y‚à‚İ‚¶z
cccƒEƒtƒtccc
@endmessage
*|

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b1_A012" f="yue_f1_a_a_e"
@chara4.5 b="teru_b06"
@trans-n
@messagelay
@plse set="sename='yue_E00203'"
@y—Rz
Oh, it's Momiji.[r]
What are you doing here?
@endmessage
*|
@plse set="sename='mmj_E00003'"
@y‚à‚İ‚¶z
.......[r]
yue...
@endmessage
*|

@chara1.5 b="yue_b1_A012" f="yue_f1_a_a_d2"
@trans-s
@plse set="sename='yue_E00204'"
@y—Rz
I definitely didn't expect Sagano-san to be here,[r]
but I didn't expect you either, Momiji.
@endmessage
*|
@plse set="sename='mmj_E00004'"
@y‚à‚İ‚¶z
.......[r]
oh, I see.
@endmessage
*|

@chara1.5 b="yue_b1_A011" f="yue_f1_a_a_g"
@trans-s
@plse set="sename='yue_E00205'"
@y—Rz
By the way, what are you doing with that rubber boot?[r]
Did you pick it up somewhere?
@endmessage
*|
@plse set="sename='mmj_E00005'"
@y‚à‚İ‚¶z
yes...found it...
@endmessage
*|

@chara1.5 b="yue_b1_A011" f="yue_f1_a_a_e"
@trans-s
@plse set="sename='yue_E00206'"
@y—Rz
What about its owner?[r]
Did you eat them already?
@endmessage
*|
@plse set="sename='mmj_E00006'"
@y‚à‚İ‚¶z
.......
@endmessage
*|

@chara1.5 b="yue_b1_A011" f="yue_f1_a_a_g"
@trans-s
@plse set="sename='yue_E00207'"
@y—Rz
Hm?[r]
What is it, Momiji?
@endmessage
*|
@plse set="sename='mmj_E00007'"
@y‚à‚İ‚¶z
...this is seriously the worst...[r]
how cruel...you brute...
@endmessage
*|

@chara1.5 b="yue_b1_A021" f="yue_f1_e_c_g_a"
@trans-s
@plse set="sename='yue_E00208'"
@y—Rz
...Eh???[r]
Why are you saying that, Momiji?[r]
I'm honestly shocked...
@endmessage
*|

@plse set="sename='mmj_E00008'"
@y‚à‚İ‚¶z
.......
@endmessage
*|

@plse set="sename='f33_E00000'"
@yƒqƒgƒrƒgz name="f.name='???'"
.......[r]
Waaah...
@endmessage
*|
@plse set="sename='mmj_E00009'"
@y‚à‚İ‚¶z
.......
@endmessage
*|

@chara1.5 b="yue_b1_A021" f="yue_f1_a_a_g"
@trans-s
@plse set="sename='yue_E00209'"
@y—Rz
...Ah.
@endmessage
*|

@chara_opt3 b="chibi_b06" top=172 left=355
;@chara4 b="chibi_b06"
@trans-n
@plse set="sename='f33_E00001'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
I lost my rain boot...[r]
Uwaaah.
@endmessage
*|

@plse set="sename='f33_E00002'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
They were my favorites, but now one of them is gone...[r]
Mama's gonna scold me...*hic* *hic*
@endmessage
*|
@plse set="sename='mmj_E00010'"
@y‚à‚İ‚¶z
.......
@endmessage
*|

@chara1.5 b="yue_b1_A009" f="yue_f1_a_a_b2"
@trans-s
@plse set="sename='yue_E00210'"
@y—Rz
Ah, Momiji...
@endmessage
*|

@chara_opt3 b="chibi_b08" top=185 left=300
;@chara4 b="chibi_b08"
@trans-n
@plse set="sename='f33_E00003'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
...Eh?
@endmessage
*|
@plse set="sename='mmj_E00011'"
@y‚à‚İ‚¶z
...here.
@endmessage
*|

@chara4.5 b="teru_b01"
@trans-s

@chara_opt3 b="chibi_b07" top=185 left=300
@trans-s
@plse set="sename='f33_E00004'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Ah, my yellow rain boot![r]
Did you find it for me? Teru teru bozu-san...
@endmessage
*|
@plse set="sename='mmj_E00012'"
@y‚à‚İ‚¶z
don't, lose it, again...
@endmessage
*|

@chara_opt3 b="chibi_b09" top=185 left=300
@trans-s

@plse set="sename='f33_E00005'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Okay, thank you, Teru teru bozu-san!
@endmessage
*|

@plse set="sename='f33_E00006'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
Yaaaay, my rain boot~![r]
I got it baack, ehehehehe~!
@endmessage
*|

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_e"
@trans-s
@plse set="sename='yue_E00211'"
@y—Rz
...Momiji...
@endmessage
*|
@plse set="sename='mmj_E00013'"
@y‚à‚İ‚¶z
...fufu...
@endmessage
*|

@chara_opt3 b="chibi_b08" top=185 left=300
@trans-s
@plse set="sename='f33_E00007'"
@yƒqƒgƒrƒgz name="f.name='Kindergartener'"
I've gotta hurry back to Mama![r]
Thank you very much, Teru teru bozu-san![r]
Bye-bye!
@endmessage
*|

@chara3 visible=false
;@chara4 visible=false
@trans-s

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_d2"
@trans-s

@plse set="sename='yue_E00212'"
@y—Rz
.......
@endmessage
*|
@plse set="sename='mmj_E00014'"
@y‚à‚İ‚¶z
.......
@endmessage
*|

@chara1.5 b="yue_b1_A022" f="yue_f1_e_a_e"
@trans-s
@plse set="sename='yue_E00213'"
@y—Rz
.......[r]
So even you have a good side, Momiji.[r]
...is what I wish I could say.
@endmessage
*|
@plse set="sename='mmj_E00015'"
@y‚à‚İ‚¶z
.......[r]
heh...
@endmessage
*|

@chara1.5 b="yue_b1_A022" f="yue_f1_h_a2_e"
@trans-s

@plse set="sename='yue_E00214'"
@y—Rz
But you were just thinking[r]
it was too good a chance to pass up.[r]
...Probably.
@endmessage
*|
@plse set="sename='mmj_E00016'"
@y‚à‚İ‚¶z
.......
@endmessage
*|
@plse set="sename='mmj_E00017'"
@y‚à‚İ‚¶z
ƒAƒ‹’ö“xA‹Éƒƒ‹‚ÆA\n’j‚Á‚Äƒ‚ƒmƒn\nˆç‚Ä‚éƒgƒRƒ‚©‚çn‚ß‚½‚­ƒiƒ‹‚Ìƒ_ccc
@endmessage
*|

@plse set="sename='mmj_E00018'"
@y‚à‚İ‚¶z
–¼•tƒPƒeA‚à‚İ‚¶ƒTƒ“‚ÌA\nƒqƒJƒ‹ƒQƒ“ƒWAŒv‰æccc
@endmessage
*|

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_g"
@trans-s
@plse set="sename='yue_E00215'"
@y—Rz
.......[r]
Whether you're a man or not,[r]
you're surprisingly patient, Momiji...
@endmessage
*|
@plse set="sename='mmj_E00019'"
@y‚à‚İ‚¶z
...guess I am.
@endmessage
*|

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

@blackout

@messagelay
@plse set="sename='mmj_E00020'"
@y‚à‚İ‚¶z
...it's raining...[r]
it's pouring...
@endmessage
*|
@plse set="sename='mmj_E00021'"
@y‚à‚İ‚¶z
...the old man is snoringô
@endmessage
*|
@plse set="sename='yue_E00216'"
@y—Rz
Suddenly that song sounds gross to me.
@endmessage
*|

@resetmsg

@fobgm
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_E_saga1_30m = 1"
@eval exp="sf.scenario_flg_E_saga1_30m = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_E_saga1_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------
