;---------------------------------------
;2010/11/10@‰¼ƒtƒ@ƒCƒ‹ƒAƒbƒvi‚‹´j
;2011/3/14 ì¬iƒ†ƒEƒ~j
;2011/3/21 —§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/17@Z³ASEABGM‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/26 —’’‹‚ÌˆêlÌC³iƒ†ƒEƒ~j
;---------------------------------------

*f_kok2_20e|‚³‚Ü‚æ‚¤‚³‚È‚©‚É‹ö‚¤ƒm[ƒg
@title name="&tf.title+  '---@‚³‚Ü‚æ‚¤‚³‚È‚©‚É‹ö‚¤ƒm[ƒg'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šBGM
@fibgm set="bgmname='AKA_BGM_M26'"

@call target="*BG_¤“XŠX_—[‚Q" storage="set_bg.ks"
@trans-l
@wait time=800
@messagelay
@chara3 b="suzuki_b1_A002" f="suzuki_f1_c_g_ab"
@trans-n
@plse set="sename='szk_F00000'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Huff, huffc Ifm latec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_F00001'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
I was up so late making notes for Tsubaki to copy that I didn't realize I would oversleep!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="suzuki_b1_A003" f="suzuki_f1_e2_d_ab"
@trans-n
@plse set="sename='szk_F00002'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Ah, but no matter what I must get him those notes! Wait for me, Tsubakic!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="suzuki_b1_A006" f="suzuki_f1_g_a"
@trans-n
@plse set="sename='szk_F00003'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cOh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@quake time="400" hmax="3" vmax="30"
@wait time=1000

@chara3 visible=false
@trans-n

@messagelay
@chara1.5 b="yue_b2_A001" f="yue_f2_f_a_g"  o="yue_o2_A001"
@chara4.5 b="suzuki_b1_A008" f="suzuki_f1_e_g_ab"
@trans-n
@plse set="sename='szk_F00004'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Uwah!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_f_a_g"  o="yue_o2_A001"
@trans-s
@plse set="sename='yue_F00104'"
@y—Rz
You surprised mec Oh, youfrec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_F00005'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Wawawa, whatc?! Are you late too?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_a_b_g"  o="yue_o2_A001"
@trans-s
@plse set="sename='yue_F00105'"
@y—Rz
Huh? Late?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A004" f="suzuki_f1_e_a_abc"
@trans-n
@plse set="sename='szk_F00006'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
If you donft hurry, class is going to start! What would you be doing in a place like thisc Unless you plan to cut class?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_e_c_d"  o="yue_o2_A001"
@trans-s
@plse set="sename='yue_F00106'"
@y—Rz
cI donft go to school.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A004" f="suzuki_f1_e_g_ab"
@trans-n
@plse set="sename='szk_F00007'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Ifm late, so I have no time to talk! I canft be caught skipping, so I must make my escape!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A004" f="suzuki_f1_e_a_abc"
@trans-n
@plse set="sename='szk_F00008'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
The difference between being marked late and absent is far too different! I absolutely must get that prize for perfect attendance!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_e_a_g"  o="yue_o2_A001"
@trans-n
@plse set="sename='yue_F00107'"
@y—Rz
Per-fecked attan dancec? Is that a kind of fish?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_e_a_g"  o="yue_o2_A003"
@trans-s
@plse set="sename='krg_F00123'"
@y•ŒÏz
If youfre late, then stop yammering and get to class, alright?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A002" f="suzuki_f1_c_g_ab"
@trans-n
@plse set="sename='szk_F00009'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Your motivation is so low, itfs worryingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A001" f="suzuki_f1_c_d_ab"
@trans-n
@plse set="sename='szk_F00010'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
So wefll keep it a secret from Tsubaki that I met you here, okay? Gotta go! Bye!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara3 b="yue_b2_A001" f="yue_f2_a_b_g"  o="yue_o2_A003"
@trans-n
@plse set="sename='yue_F00108'"
@y—Rz
Hefs gone. He said he wouldnft tell Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_a_b_g"  o="yue_o2_A002"
@trans-n
@plse set="sename='krg_F00124'"
@y•ŒÏz
You said you didnft even go to schoolc I guess youfre not in the mood for that today, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_a_a_a"  o="yue_o2_A002"
@trans-n
@plse set="sename='yue_F00109'"
@y—Rz
What now, since we came here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_a_a_a"  o="yue_o2_A001"
@trans-n
@plse set="sename='krg_F00125'"
@y•ŒÏz
cWell, I guess theyfre both in classc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00126'"
@y•ŒÏz
We'll have to look for them, but we donft want to cause any fuss. Let's do it later.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_e_c_d"  o="yue_o2_A001"
@trans-n
@plse set="sename='yue_F00110'"
@y—Rz
Sounds good. So where next?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

;I—¹ˆ—‚ğ‚·‚éƒ^ƒO‚É”ò‚Î‚·
@jump target="*end"

;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok2_20e = 1"
@eval exp="sf.scenario_flg_f_kok2_20e = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_f_kok2_20  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif