;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok3_11|šo‚¤‚Ù‚Ç‚à‚Ç‚©‚µ‚³‚Î‚©‚èæ‚É—§‚Â
@title name="&tf.title+  '---@šo‚¤‚Ù‚Ç‚à‚Ç‚©‚µ‚³‚Î‚©‚èæ‚É—§‚Â'"
@fobgm

@resetmsg
@cm
@blackout
@seopt volume=100
@bgmopt volume=100

@plbgm2 set="bgmname2='AK_SE_KAZE_01'" time=1000 volume=80

@call target="*BG_ì‰ˆ‚¢_—[" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG_ŠX‚`_—[" storage="set_bg.ks" 
@trans-l

@wait time=1200

@messagelay
@call target="*BG_‹ó_—[" storage="set_bg.ks" 
@trans-l
@plse set="sename='sgn_F00090'"
@yµ‰ã–ìz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00091'"
@yµ‰ã–ìz
Still a damn annoying town.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00092'"
@yµ‰ã–ìz
Mononoke and akujiki run around as they pleasec How dare they make a mess like this outta eatingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00093'"
@yµ‰ã–ìz
Ainft you satisfied? cAinft it enough to make you happy?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00094'"
@yµ‰ã–ìz
Even the shadows are getting sick of you. gFinally, wefll be freedch
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00095'"
@yµ‰ã–ìz
Itfs the end of this town of shadows. Be nice if I can at least put a pretty end to it, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00096'"
@yµ‰ã–ìz
The shadows only have so many days before they can completely move. eTil then, Ifll make sure to get suitable revenge.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00097'"
@yµ‰ã–ìz
In the end, guess it wasnft necessary after allc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00098'"
@yµ‰ã–ìz
What a mess. Ainft it, Shin?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00099'"
@yµ‰ã–ìz
As for me, Ifm gonna get myself back. cYoufll pay the bill, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@call target="*BG_ŠX‚a_—[" storage="set_bg.ks" 
@trans-l
@wait time=800

@messagelay
@chara3 b="saga_b3_A001" f="saga_f3_b_a_a"
@trans-n
@plse set="sename='sgn_F00100'"
@yµ‰ã–ìz
Your precious doggy and little vessel. Both suffered for your sake, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saga_b3_A007" f="saga_f3_a_e2_d"
@trans-n
@plse set="sename='sgn_F00101'"
@yµ‰ã–ìz
Thanks to your self-righteousness, theyfve driven both of eem to the wallc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saga_b3_A007" f="saga_f3_b_a_e"
@trans-n
@plse set="sename='sgn_F00102'"
@yµ‰ã–ìz
Pitiful, ainft it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saga_b3_A003" f="saga_f3_e_a_e"
@trans-n
@plse set="sename='sgn_F00103'"
@yµ‰ã–ìz
Even though youfre so desperatec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saga_b3_A003" f="saga_f3_h_a_e"
@trans-n
@plse set="sename='sgn_F00104'"
@yµ‰ã–ìz
No matter what, no one will save you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saga_b3_A003" f="saga_f3_d_a_d"
@trans-n
@plse set="sename='sgn_F00105'"
@yµ‰ã–ìz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00106'"
@yµ‰ã–ìz
Ifll go see your replacement myself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="saga_b3_A003" f="saga_f3_b_a_e"
@trans-n
@plse set="sename='sgn_F00107'"
@yµ‰ã–ìz
Sound good, Shin?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok3_11 = 1"
@eval exp="sf.scenario_flg_f_kok3_11 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok3_20.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
