;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok2_51|ˆÃˆÅ‚Ì‚È‚©‚Å‚ ‚È‚½‚ğŒ©‚Â‚¯o‚·
@title name="&tf.title+  '---@ˆÃˆÅ‚Ì‚È‚©‚Å‚ ‚È‚½‚ğŒ©‚Â‚¯o‚·'"
@fobgm

@resetmsg
@cm
@blackout
@seopt volume=100
@bgmopt volume=100

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@plbgm2 set="bgmname2='aka_se_026_a'" time=3000 volume=70


@messagelay
@plse set="sename='yue_F00234'"
@y—Rz
cI can hear the orchestra.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00235'"
@y—Rz
cAh, a festival?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@call target="*BG_Õ‚ès—ñ_ƒZƒsƒA" storage="set_bg.ks" 
@trans-l
@wait time=1000
@messagelay

@chara3 b="kokko_b2_A008" f="kokko_f2_c_a_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00210'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@fobgm2

@plbgm set="bgmname='AKA_BGM_M36'"

@plse set="sename='yue_F00236'"
@y—Rz
Oh, Kurogitsunefs there. Then this isc a dream of the festival we went to recently?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00237'"
@y—Rz
But you donft seem very happy, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00238'"
@y—Rz
And youfve got your human form, tooc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00239'"
@y—Rz
And looking a little closer, the scenery is a bit differentc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kokko_b2_A012" f="kokko_f2_h_a_h" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00211'"
@y•ŒÏz
cMaking me take you to a festival right now, what the hell, Shin? Ifm not in the mood for thisc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='yue_F00240'"
@y—Rz
Ehc. Shin?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b2_A006" f="kokko_f2_a_a_g" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00212'"
@y•ŒÏz
Huh, what?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b2_A002" f="kokko_f2_c_a_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00213'"
@y•ŒÏz
cNo, Ifm fine. I donft mind being alone. I mean, I was always like a stray, you know?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b2_A008" f="kokko_f2_c_e_g" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00214'"
@y•ŒÏz
Even thoughc my whole tribefs gone, nothingfs changed. cBesides, they werenft good people.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b2_A012" f="kokko_f2_h_e_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00215'"
@y•ŒÏz
cThatfs why I hate it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b2_A012" f="kokko_f2_h_e_h" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00216'"
@y•ŒÏz
A black foxc gKurogitsuneh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_d_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00217'"
@y•ŒÏz
You know, Shin, from the bottom of my heart, I always wanted to be like you. Be born as a white fox, and all that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00218'"
@y•ŒÏz
What I want to eat for my Mealc I want to see it with my own eyes, and choose for myself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_h_e2_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00219'"
@y•ŒÏz
Then, I wonft turn out like thatc like an akujiki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A004" f="kokko_f1_e_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00220'"
@y•ŒÏz
cThe hell, Shin? Donft just change the subject.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A002" f="kokko_f1_a_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00221'"
@y•ŒÏz
cHuh? Yeah, es pretty. You and the Master love your pretty stuff, donftcha?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A002" f="kokko_f1_b_d_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00222'"
@y•ŒÏz
cYoufre pretty, ecourse youfd love pretty stuff. I know that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A002" f="kokko_f1_h_e3_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00223'"
@y•ŒÏz
I donft reallyc know about stuff like that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_b_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00224'"
@y•ŒÏz
Hehe, itfs a white fox mask. cNaturally.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_e2_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00225'"
@y•ŒÏz
cMust be nice, being a white foxc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A002" f="kokko_f1_a_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00226'"
@y•ŒÏz
Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@blackout

@call target="*cg_04A" storage="set_bg.ks" 
@trans-l

@messagelay

@plse set="sename='krg_F00227'"
@y•ŒÏz
cShin? This isc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00228'"
@y•ŒÏz
cIs it really okay to give me this?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00229'"
@y•ŒÏz
cMy color does matter. I think itfs better to have white like this!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00230'"
@y•ŒÏz
cShin, you called me a friendc Thank you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@call target="*cg_04B" storage="set_bg.ks" 
@trans-l


@plse set="sename='krg_F00231'"
@y•ŒÏz
Ifll treasure this, I promise.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@blackout

@messagelay
@plse set="sename='yue_F00241'"
@y—Rz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00242'"
@y—Rz
This is a dream betweenc Kurogitsune and Shinc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00243'"
@y—Rz
cFrom a long, long time agoc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@whiteout
@fobgm2
@fose
@wait time=2000

@call target="*BG_“”Œá•”‰®_–éÁ“”" storage="set_bg.ks" 
@trans-l

@messagelay

@chara3 b="yue_b3_A004" f="yue_f3_b_a_g"
@trans-s
@plse set="sename='yue_F00244'"
@y—Rz
cDreamc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_b_a_a"
@trans-s
@plse set="sename='yue_F00245'"
@y—Rz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A008" f="yue_f3_e_b_g"
@trans-s
@plse set="sename='yue_F00246'"
@y—Rz
cKurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@call target="*BG_’Ö‰Æ‹ŠÔ_–éÁ“”" storage="set_bg.ks" 
@trans-l

@messagelay

@chara3 b="yue_b1_A021" f="yue_f1_e_c2_g"
@trans-s
@plse set="sename='yue_F00247'"
@y—Rz
cStrange. Wherefd he go?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara4.5 b="yue_b1_A021" f="yue_f1_a_a_g"
@chara1.5 b="saga_b2_B002" f="saga_f2_b_a_g"
@trans-n
@plse set="sename='sgn_F00076'"
@yµ‰ã–ìz
You mean the doggy? He just left all sneaky-like, pretending nobody could see him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_a_c2_g_a"
@trans-n
@plse set="sename='yue_F00248'"
@y—Rz
cHuhc? No way, did he go to the shrinec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B002" f="saga_f2_e_c_e"
@trans-n
@plse set="sename='sgn_F00077'"
@yµ‰ã–ìz
No way. No matter how stupid that dog is, he wouldnft see them without bringing eem a present- he knows that much.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_b_b_g"
@trans-n
@plse set="sename='yue_F00249'"
@y—Rz
cPresentc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B004" f="saga_f2_b_d_d"
@trans-n
@plse set="sename='sgn_F00078'"
@yµ‰ã–ìz
You. And the Tsubaki kid, too, maybe.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_c_c2_b"
@trans-n
@plse set="sename='yue_F00250'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A003" f="yue_f3_a_d_a"
@trans-n
@plse set="sename='yue_F00251'"
@y—Rz
Hey, Sagano-san, just who are you? Why did you decide to go along with me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B002" f="saga_f2_b_a_c"
@trans-n
@plse set="sename='sgn_F00079'"
@yµ‰ã–ìz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B002" f="saga_f2_b_a_g"
@trans-n
@plse set="sename='sgn_F00080'"
@yµ‰ã–ìz
You really donft know anything.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B002" f="saga_f2_e_d_e"
@trans-n
@plse set="sename='sgn_F00081'"
@yµ‰ã–ìz
cIf all youfre gonna do is wander around with that sorry face of yours, I might just let you off the hook.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A003" f="yue_f3_a_d_g"
@trans-n
@plse set="sename='yue_F00252'"
@y—Rz
What do youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B002" f="saga_f2_b_c_g"
@trans-n
@plse set="sename='sgn_F00082'"
@yµ‰ã–ìz
More importantly, how about you go after that dog of yours? Hefs pretty reckless. Might get caught.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A005" f="yue_f3_d_d_g"
@trans-n
@plse set="sename='yue_F00253'"
@y—Rz
Ifm going. cDo you know which way he went?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B002" f="saga_f2_a_a_e"
@trans-n
@plse set="sename='sgn_F00083'"
@yµ‰ã–ìz
Dunno. Youfre pretty attached to that thing too, arenftcha?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A001" f="yue_f3_c_a_g"
@trans-n
@plse set="sename='yue_F00254'"
@y—Rz
cBecause, Kurogitsunefsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A002" f="yue_f3_c_a_a"
@trans-n
@plse set="sename='yue_F00255'"
@y—Rz
cspecial to me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B002" f="saga_f2_b_a_a"
@trans-n
@plse set="sename='sgn_F00084'"
@yµ‰ã–ìz
cHmm.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B002" f="saga_f2_e_d_g"
@trans-n
@plse set="sename='sgn_F00085'"
@yµ‰ã–ìz
cccYoufre a pretty troublesome vessel.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A005" f="yue_f3_a_c_d"
@trans-n
@plse set="sename='yue_F00256'"
@y—Rz
Ifll be going now. If Tsubaki wakes up, could you tell him a lie?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B002" f="saga_f2_h_c_g"
@trans-n
@plse set="sename='sgn_F00086'"
@yµ‰ã–ìz
cLeft.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A005" f="yue_f3_a_b_g"
@trans-n
@plse set="sename='yue_F00257'"
@y—Rz
c?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_B001" f="saga_f2_e_c_g"
@trans-n
@plse set="sename='sgn_F00087'"
@yµ‰ã–ìz
He went to some place with shops and stuff.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A005" f="yue_f3_a_a_d"
@trans-n
@plse set="sename='yue_F00258'"
@y—Rz
cThanks.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@messagelay
@chara3 b="saga_b1_B001" f="saga_f1_b_a_a"
@trans-n
@plse set="sename='sgn_F00088'"
@yµ‰ã–ìz
Foodfs good here. cTo think that people still lived here. Thinking about what that guy didc it gets on my nerves.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="saga_b1_B001" f="saga_f1_h_a_g"
@trans-n
@plse set="sename='sgn_F00089'"
@yµ‰ã–ìz
cHow worthless.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_F_kok2_51 = 1"
@eval exp="sf.scenario_flg_F_kok2_51 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok2_52.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
