;---------------------------------
;20101114@V‹Kì¬i‚©‚È‚ñj
;@¦“”Œáƒ‹[ƒg2“ú–Ú‚l‚`‚o/ŠX‚P
;@¦2‰ñ–Ú‚Ü‚Å‚É˜H’n— ‚ğ‘I‘ğ‚·‚é•K—v‚ ‚è
;@¦2‰ñ‘I‚ñ‚Å˜H’n— ‚É‚¢‚¯‚È‚¢ê‡‚Í‚à‚İ‚¶ED(B_togo2_51)‚É’¼Œ‹
;@¦˜H’n— ‚ÌƒVƒiƒŠƒI‚ª‚È‚¢‚Ì‚Å‚Ç‚¤‚µ‚æ‚¤‚©‚È.
;  20110227@˜H’n— ¨ŠwZ‚É•ÏXi‚©‚È‚ñj
;2011/4/16 ‰æ–ÊØ‚è‘Ö‚¦C³i‚©‚È‚ñj
;2011/4/16 âK’Ç‰Ái‚©‚È‚ñj
;2011/4/16 ‚à‚İ‚¶‘Î‰i‚©‚È‚ñj
;2011/4/19@ƒ^ƒCƒgƒ‹‘}“üi‚©‚È‚ñj
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/26@ƒAƒCƒRƒ“·‚µ‘Ö‚¦i‚‹´j
;---------------------------------
*F_kok4_30b|‚à‚µ‚à‚»‚Ì“ú‚ª—ˆ‚é‚Ì‚È‚ç
@title name="&tf.title+  '---@‚à‚µ‚à‚»‚Ì“ú‚ª—ˆ‚é‚Ì‚È‚ç'"

@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M42'"
@call target="*BG_ŠX‚a_—[" storage="set_bg.ks" 
@trans-n
@wait time=800

@messagelay
@chara1.5 b="yue_b1_A001" f="yue_f1_a_c2_b"
@chara4.5 b="saga_b1_A005" f="saga_f1_e_a2_a"
@trans-s
@plse set="sename='yue_F00508'"
@y—Rz
cKurogitsunefs not here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A006" f="saga_f1_e_a2_g"
@trans-s
@plse set="sename='sgn_F00221'"
@yµ‰ã–ìz
Too bad. Letfs go somewhere else.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_c_d_g"
@trans-s
@plse set="sename='yue_F00509'"
@y—Rz
Ifve gotta find him before someone else doesc Where did he go?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_a_g"
@trans-s
@plse set="sename='yue_F00510'"
@y—Rz
cHm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="aki_b1_A001" f="aki_f1_b_e_g" o="aki_o1_A001"
@chara4.5 b="hina_b2_A009" f="hina_f2_c_e_i_a"
@trans-n
@plse set="sename='hin_F00084'"
@y“”“Şz
Hurry up, Akki! This way!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="aki_b1_A003" f="aki_f1_a_e_g_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_F00055'"
@yH—Çz
Wait, Little Tsubaki! Therefs no point in looking so recklessly like that!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_c_e3_a_ab"
@trans-n
@plse set="sename='hin_F00085'"
@y“”“Şz
As if standing around will get us anything! Ifm going to avenge my brother!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_F00056'"
@yH—Çz
Yes, I understand. Thatfs exactly why itfs so important to plan carefullyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A001" f="hina_f1_e_e2_b"
@trans-n
@plse set="sename='hin_F00086'"
@y“”“Şz
I donft think Akkifs going to come up with some kind of great strategy or anything. We need to hurry before someone hides him!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A006" f="aki_f1_e_c_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00057'"
@yH—Çz
You say such mean things so smoothlyc But still, recklessness is not good. We should plan out where we should go, at least.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A001" f="hina_f1_b_e_g"
@trans-n
@plse set="sename='hin_F00087'"
@y“”“Şz
cHinafs powerc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A001" f="aki_f1_a_a_g_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00058'"
@yH—Çz
c? What?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A001" f="hina_f1_h_e_b"
@trans-n
@plse set="sename='hin_F00088'"
@y“”“Şz
To protect Dad and Big Bro. So, when something dangerous is around, I can just tellc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AKA_SE_20_R01_D'"
@wait time=1500
@chara4.5 b="hina_b1_A001" f="hina_f1_2b_e_b"
@trans-n
@plse set="sename='hin_F00089'"
@y“”“Şz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A004" f="aki_f1_f_e_g_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00059'"
@yH—Çz
cLittlecTsubakic?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="yue_b1_A021" f="yue_f1_a_a_g"
@chara4.5 b="saga_b1_A005" f="saga_f1_a_a_a"
@trans-s
@plse set="sename='yue_F00511'"
@y—Rz
Hina-chanc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A006" f="saga_f1_b_a_i"
@trans-s
@plse set="sename='sgn_F00222'"
@yµ‰ã–ìz
Shit, thatfs not good. Tails over there might be able to perceive us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_e2_g_a"
@trans-s
@plse set="sename='yue_F00512'"
@y—Rz
Perceivec For Kurogitsune? What do we do? We canft stop herec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_c2_g"
@trans-s
@plse set="sename='yue_F00513'"
@y—Rz
Hmc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="aki_b1_A001" f="aki_f1_a_e_a_a" o="aki_o1_A001"
@chara4.5 b="hina_b1_A001" f="hina_f1_2b_e_b"
@trans-n
@plse set="sename='hin_F00090'"
@y“”“Şz
Dangerc Itfs closec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A003" f="aki_f2_a_d_g_a" o="aki_o2_A001"
@trans-n
@plse set="sename='aky_F00060'"
@yH—Çz
Whatc!? Is this true, Little Tsubaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="hina_b1_A001" f="hina_f1_h_e_b"
@trans-n
@plse set="sename='hin_F00091'"
@y“”“Şz
Yeah. Closer, closerc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A003" f="aki_f2_f_a_a" o="aki_o2_A001"
@trans-n
@plse set="sename='aky_F00061'"
@yH—Çz
c!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
@fose time=2000
@plbgm set="bgmname='AKA_BGM_M19'"


@chara3 b="teru_b01"
@trans-n
@plse set="sename='mmj_F00013'"
@y‚à‚İ‚¶z
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A002" f="aki_f1_g_e_a_a2b" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00062'"
@yH—Çz
U-Uwaagh?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_2a_a_g_a"
@trans-n
@plse set="sename='hin_F00092'"
@y“”“Şz
Huh? cDanger?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00014'"
@y‚à‚İ‚¶z
cyoc itfs your boy, momijic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A002" f="aki_f1_f_e_g_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00063'"
@yH—Çz
T-t-teru teru bozu doll ayakashi??!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A004" f="hina_f2_2a_a_g_a"
@trans-n
@plse set="sename='hin_F00093'"
@y“”“Şz
cThis thing isc dangerous?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='mmj_F00015'"
@y‚à‚İ‚¶z
care you, looking for, somethingc i donft... overlook a thingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A001" f="aki_f2_a_d_a_a" o="aki_o2_A001"
@trans-n
@plse set="sename='aky_F00064'"
@yH—Çz
Tch, what could you be afterc?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A004" f="hina_f2_2a_a_a_a"
@trans-n
@plse set="sename='hin_F00094'"
@y“”“Şz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00016'"
@y‚à‚İ‚¶z
cfufuc now what should I doc  
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A008" f="aki_f2_c_d_a" o="aki_o2_A001"
@trans-n
@plse set="sename='aky_F00065'"
@yH—Çz
Stand back, Little Tsubaki! This is where Ic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A004" f="hina_f2_2e_a_g_a"
@trans-n
@plse set="sename='hin_F00095'"
@y“”“Şz
Uh, Akkic Itfs weaker thanc mec mumble mumblec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00017'"
@y‚à‚İ‚¶z
cfufuc just blusterc fine, comec letfs see what a whippersnapper can doc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A008" f="aki_f2_a_d_a_a" o="aki_o2_A001"
@trans-n
@plse set="sename='aky_F00066'"
@yH—Çz
I donft know what youfre planning, but shut up! I wonft allow you to do as you please!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00018'"
@y‚à‚İ‚¶z
cfindingc can be dangerousc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_F00067'"
@yH—Çz
Huhc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00019'"
@y‚à‚İ‚¶z
cey.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 f="teru_b13"
@chara1.5 b="aki_b2_A008" f="aki_f02_a_d_a_a" o="aki_o2_A001"
@trans-n
@wait time=800
@chara1.5 b="aki_b1_A002" f="aki_f0_f_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00068'"
@yH—Çz
c!? MY GLASSES! GIVE ME BACK MY GLASSES!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="hina_b2_A009" f="hina_f2_2f_c_i_a"
@trans-n
@plse set="sename='hin_F00096'"
@y“”“Şz
Akki, are you okay?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00020'"
@y‚à‚İ‚¶z
cfufuc if you wantc your glasses, then follow mec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 visible=false
@trans-n

@chara1.5 b="aki_b1_A006" f="aki_f0_b_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00069'"
@yH—Çz
Wait!! Kh, how dare youc My precious glassesc! The likes of a teru teru bozu ayakashic!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A006" f="hina_f2_2a_a_g_a"
@trans-n
@plse set="sename='hin_F00097'"
@y“”“Şz
Akki, donft you need your glasses to go after itc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A002" f="aki_f0_b_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00070'"
@yH—Çz
The problem was never my eyesight!! It was the pollen!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A006" f="hina_f2_2c_b_g_a"
@trans-n
@plse set="sename='hin_F00098'"
@y“”“Şz
cOh, I see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="yue_b1_A001" f="yue_f1_a_c2_g"
@chara3 b="teru_b13"
@chara4.5 b="saga_b1_A006" f="saga_f1_e_b_a"
@trans-s
@plse set="sename='mmj_F00021'"
@y‚à‚İ‚¶z
ca.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A021" f="yue_f1_a_c2_g"
@trans-s
@plse set="sename='yue_F00514'"
@y—Rz
Momiji, are thosec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00022'"
@y‚à‚İ‚¶z
cit was nothingc i donft care about that guyc but i really hate being misunderstoodc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_a_b_g"
@trans-s
@plse set="sename='yue_F00515'"
@y—Rz
I thought soc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="saga_b1_A006" f="saga_f1_e_a_e"
@trans-s
@plse set="sename='sgn_F00223'"
@yµ‰ã–ìz
Heh. Youfre not a real honest guy, are ya?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_e_b_a"
@trans-s
@plse set="sename='yue_F00516'"
@y—Rz
You know, even if youfre right, I donft want to hear that from you, Sagano-san.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A005" f="saga_f1_b_e2_g_a"
@trans-s
@plse set="sename='sgn_F00224'"
@yµ‰ã–ìz
Huh? Why not?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_d"
@trans-s
@plse set="sename='yue_F00517'"
@y—Rz
But it looks like we were bought some time. I never once thought wefd get Momiji-san to stick up for usc He might really love us after all, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_h_a_e"
@trans-s
@plse set="sename='yue_F00518'"
@y—Rz
cStay safe just a little longer, okayc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok4_30b = 1"
@eval exp="sf.scenario_flg_f_kok4_30b = 1"
@eval exp="f.Polef1 = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_f_kok4_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
