;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok4_10|K•Ÿ‚ğ‚½‚¾M‚¶‚Ä‚¢‚½‚Í‚¸‚È‚Ì‚É
@title name="&tf.title+  '---@K•Ÿ‚ğ‚½‚¾M‚¶‚Ä‚¢‚½‚Í‚¸‚È‚Ì‚É'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@BG storage="black.jpg"
@trans-l

@messagelay

@plse set="sename='yue_F00458D'"
@y—Rz
Shin.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00459D'"
@y—Rz
Hey, Shin. Are you listening?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_21_B'"
@plse set="sename='yue_F00460D'"
@y—Rz
Why did Kurogitsune do something like that? cWhyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00461D'"
@y—Rz
Is he still thinking of me, even now? Even though Ifm just a yorishiroc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00462D'"
@y—Rz
Ifm a vessel for Shinfs soul. I exist only to protect him. No one would say that straight out, but I understood what they meant.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00463D'"
@y—Rz
And because my life at the shrine was so fun, I didnft think there was anything wrong with that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00464D'"
@y—Rz
Because I didnft have anything I wanted to do or a wish I wanted to fulfill. I thought if everyone just fulfilled their roles, that was good enough.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00465D'"
@y—Rz
Being with Kurogitsune, Mikoto-sama, Ranchuu, everyonec If that could last forever, I thought that would make me happy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00466D'"
@y—Rz
Even though I knew the end would come one day.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00467D'"
@y—Rz
cShin.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00468D'"
@y—Rz
You taught me a lot of things. But you never gave me directions.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00469D'"
@y—Rz
Shin, what did you want me to do? cWhat is it you wanted to do?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00470D'"
@y—Rz
Hey, Shin. cThank you for protecting me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00471D'"
@y—Rz
You kept Mashiro-san, Kagetsu-san, and Sato-san from finding us. You protected Kurogitsune and I.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00472D'"
@y—Rz
cIfm sorry I canft repay the favor.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00473D'"
@y—Rz
This body wonft last much longer. Whatfll happen to you then, I wonder?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00474D'"
@y—Rz
ccccccccccccWhat?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00475D'"
@y—Rz
I see. cThank you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00476D'"
@y—Rz
For listening to my selfish request.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00477D'"
@y—Rz
ccKurogitsunec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00478D'"
@y—Rz
I want to see you soon.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@whiteout

@wait time=2000
@fobgm2
@fobgm
@fose

@call target="*BG_ç”Nƒ}[ƒg“à•”_’‹" storage="set_bg.ks" 
@trans-l
@wait time=800

@messagelay

@chara1.5 b="yue_b1_A021" f="yue_f1_f_a2_g"
@chara4.5 b="saga_b1_B004" f="saga_f1_a_a_a"
@trans-s
@plse set="sename='yue_F00479'"
@y—Rz
cWhc Huh? Sagano-san!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B004" f="saga_f1_a_b_g"
@trans-s
@plse set="sename='sgn_F00200'"
@yµ‰ã–ìz
Oh, youfre up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A005" f="yue_f3_d_d_g"
@trans-s
@plse set="sename='yue_F00480'"
@y—Rz
cWherefs this?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_M23'"
@chara4.5 b="saga_b1_B002" f="saga_f1_e_a2_h"
@trans-s
@plse set="sename='sgn_F00201'"
@yµ‰ã–ìz
That electronics shop with the cat.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_c_a_g"
@trans-s
@plse set="sename='yue_F00481'"
@y—Rz
cOh, Sennen Martc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B001" f="saga_f1_b_a_a"
@trans-s
@plse set="sename='sgn_F00202'"
@yµ‰ã–ìz
Huh? Well, I guess a gthousand yearsh is a good name for this place..
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_b_b_g"
@trans-s
@plse set="sename='yue_F00482'"
@y—Rz
Was it different, long ago?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B002" f="saga_f3_a_a_i"
@trans-s
@plse set="sename='sgn_F00203'"
@yµ‰ã–ìz
We donft gotta pay for lodgings or nothinf. It gets put on that puppyfs tab.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_e_b_g"
@trans-s
@plse set="sename='yue_F00483'"
@y—Rz
Ah, I see. Did you bring me here, Sagano-san?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B002" f="saga_f3_h_a_i"
@trans-s
@plse set="sename='sgn_F00204'"
@yµ‰ã–ìz
Besides the bastard whofs face Ifm wearinf, you see anyone else here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_e_c_d"
@trans-s
@plse set="sename='yue_F00484'"
@y—Rz
ccI seec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B001" f="saga_f3_a_e2_a"
@trans-s
@plse set="sename='sgn_F00205'"
@yµ‰ã–ìz
Hey.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_F00485'"
@y—Rz
?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B001" f="saga_f3_b_d_i"
@trans-s
@plse set="sename='sgn_F00206'"
@yµ‰ã–ìz
Shinfs inside you, ainft he? Whatfs he saying?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_h_a_g"
@trans-s
@plse set="sename='yue_F00486'"
@y—Rz
ccHefs not saying anything. I donft think wefll be able to have conversations any more.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_c_a_a"
@trans-s
@plse set="sename='yue_F00487'"
@y—Rz
Whether itfs because I got weaker, or if Shin has some reason, I donft know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_e_c_d"
@trans-s
@plse set="sename='yue_F00488'"
@y—Rz
I can only understand what hefs thinking, somehow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B004" f="saga_f3_e_e_i_a"
@trans-s
@plse set="sename='sgn_F00207'"
@yµ‰ã–ìz
cSomehow, thatfs even more annoyingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_h_b_e"
@trans-s
@plse set="sename='yue_F00489'"
@y—Rz
But it looks like Shin is grateful to you, Sagano-san.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B004" f="saga_f3_b_e_a_a"
@trans-s
@yµ‰ã–ìz
cccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_f_a_g"
@trans-s
@plse set="sename='yue_F00490'"
@y—Rz
Wowc You look so mad.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B001" f="saga_f1_h_e2_i"
@trans-s
@plse set="sename='sgn_F00209'"
@yµ‰ã–ìz
Ifm beyond pissed off, thatfs why.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B001" f="saga_f1_b_e_i"
@trans-s
@plse set="sename='sgn_F00210'"
@yµ‰ã–ìz
I can't wait to see the look on your face when you see what happened to that puppy of yers.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B003" f="saga_f1_e_e_g"
@trans-s
@plse set="sename='sgn_F00211'"
@yµ‰ã–ìz
And by the way, how can you stand being so happy-go-lucky with that culprit behind all this?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B003" f="saga_f1_h_e2_i"
@trans-s
@plse set="sename='sgn_F00212'"
@yµ‰ã–ìz
Ifm surprised I can stand to look at ya.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_a_a_g"
@trans-s
@plse set="sename='yue_F00491'"
@y—Rz
cOkay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_e_c_e"
@trans-s
@plse set="sename='yue_F00492'"
@y—Rz
But if Shin never existed, I never would have met Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_g_c_d"
@trans-s
@plse set="sename='yue_F00493'"
@y—Rz
So I think no matter what, I donft regret a thing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B001" f="saga_f1_b_e2_a"
@trans-s
@yµ‰ã–ìz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_e_c_d"
@trans-s
@plse set="sename='yue_F00494'"
@y—Rz
Therefs a lot of things I wish had gone differentlyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_c_d"
@trans-s
@plse set="sename='yue_F00495'"
@y—Rz
Even now, therefs a lot of things I could regret, and things that seem beyond saving, but I think as long as I can see Kurogitsune again, everything will be okay.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_h_b_e"
@trans-s
@plse set="sename='yue_F00496'"
@y—Rz
So I donft blame Shin.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B002" f="saga_f2_b_d_g"
@trans-s
@plse set="sename='sgn_F00213'"
@yµ‰ã–ìz
Actinf all goddamn saintlike with that face of yoursc itfs just too much. You stupid?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_a2_g"
@trans-s
@plse set="sename='yue_F00497'"
@y—Rz
You keep talking about my facec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B004" f="saga_f2_e_d_a"
@trans-s
@plse set="sename='sgn_F00214'"
@yµ‰ã–ìz
Argh, itfs nothinf. Get back to sleep, vessel. Therefs still time before morning.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B004" f="saga_f2_h_c_g"
@trans-s
@plse set="sename='sgn_F00215'"
@yµ‰ã–ìz
If you wanna go find the puppy you need to try anf preserve yourself. No matter what, that scummy crow guyfs for sure showing up to get in your way.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_b_c2_d2"
@trans-s
@plse set="sename='yue_F00498'"
@y—Rz
cOkay.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B004" f="saga_f2_e_d_e"
@trans-s
@plse set="sename='sgn_F00216'"
@yµ‰ã–ìz
Well, itfs not like I know if the puppy wants to meet with you or notc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_h_c2_d2"
@trans-s
@plse set="sename='yue_F00499'"
@y—Rz
cYeah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B002" f="saga_f2_b_d_e"
@trans-s
@plse set="sename='sgn_F00217'"
@yµ‰ã–ìz
ccWhat a cruel bastard.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_c_c2_d2"
@trans-s
@plse set="sename='yue_F00500'"
@y—Rz
I am. cI know that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@blackout
@wait time=1000



@call target="*BG_ç”Nƒ}[ƒg_—[" storage="set_bg.ks" 
@trans-l
@plbgm2 set="bgmname2='AK_SE_39_01_VER01'" time=1000 volume=70

@plse set="sename='AKA_SE_015'"
@ws

@messagelay

@chara3 b="neko_b01"
@trans-n
@plse set="sename='cat_F00022'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
Meow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="yue_b1_A021" f="yue_f1_d_c2_e"
@chara4.5 b="neko_b01"
@trans-s
@plse set="sename='yue_F00501'"
@y—Rz
Thanks, Sennen Cat. For letting us stay over again.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_e_c2_d2"
@trans-s
@plse set="sename='yue_F00502'"
@y—Rz
Wefll be going now. If Kurogitsune comes by, do you think you could tell him to wait here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="neko_b03"
@trans-n
@plse set="sename='cat_F00023'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
Meow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b2_A001" f="saga_f2_b_a_g"
@trans-s
@plse set="sename='sgn_F00218'"
@yµ‰ã–ìz
Hurry up and catch that puppy so he can pay his bill, it says.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_a2_g"
@trans-s
@plse set="sename='yue_F00503'"
@y—Rz
Sagano-san, you speak Nyapanesec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_h_c_g"
@trans-s
@plse set="sename='sgn_F00219'"
@yµ‰ã–ìz
Just guessing, alright? Guessing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_c2_g"
@trans-s
@plse set="sename='yue_F00504'"
@y—Rz
Guessingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A001" f="saga_f2_e_c_g"
@trans-s
@plse set="sename='sgn_F00220'"
@yµ‰ã–ìz
Hey, gimme a tangerine.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="neko_b02"
@trans-n
@plse set="sename='cat_F00024'"
@y‚»‚Ì‘¼z name="f.name='Sennen Cat'"
Meoow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara3 b="yue_b1_A012" f="yue_f1_a_c2_g"
@trans-s
@plse set="sename='yue_F00505'"
@y—Rz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_c2_d2"
@trans-s
@plse set="sename='yue_F00506'"
@y—Rz
cI guess thatfs it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_d_d_d"
@trans-s
@plse set="sename='yue_F00507'"
@y—Rz
Now then, where could you be, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n
@whiteout
@wait time=2000

@fobgm2
@fobgm
@fose


@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok4_10 = 1"
@eval exp="sf.scenario_flg_f_kok4_10 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok4_30.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------