;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok3_60|‰Õ‚Ş‚ÍA–S—ì‚Ì‚²‚Æ‚­ŠÃ‚¢‹L‰¯
@title name="&tf.title+  '---@‰Õ‚Ş‚ÍA–S—ì‚Ì‚²‚Æ‚­ŠÃ‚¢‹L‰¯'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plse set="sename='AK_SE_51_VER01'"

@call target="*BG_˜H’n— _–éÁ“”" storage="set_bg.ks" 
@trans-l

@messagelay

@chara3 b="kokko_b4_B004_f4_g_e_i_a"
@trans-n
@plse set="sename='krg_F00401'"
@y•ŒÏz
cHuff, huff, huffc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_B004_f4_h_e_g_a"
@trans-n
@plse set="sename='krg_F00402'"
@y•ŒÏz
cWhatcSomethingfsc weirdc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_B004_f4_b_e_a_a"
@trans-n
@plse set="sename='krg_F00403'"
@y•ŒÏz
I ate, and stillc My bodyfsc hurtingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_B004_f4_h_e_a_a"
@trans-n
@plse set="sename='krg_F00404'"
@y•ŒÏz
I ate more, and stillc whyc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_B004_f4_g_c_g_a"
@trans-n
@plse set="sename='krg_F00405'"
@y•ŒÏz
Even though I atec rightc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_A003_f4_b_d_g"
@trans-n
@plse set="sename='krg_F00406'"
@y•ŒÏz
TougoccYou were delicious.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00407'"
@y•ŒÏz
gMitsuboshih....
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_A003_f4_h_d_a"
@trans-n
@plse set="sename='krg_F00408'"
@y•ŒÏz
Ifm hungryc Morec something morec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_B004_f4_h_e_a_a"
@trans-n
@plse set="sename='krg_F00409'"
@y•ŒÏz
cMorec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_B002_f4_f_e_i_a"
@trans-n
@plse set="sename='krg_F00410'"
@y•ŒÏz
cWhat am I thinkingc?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_A003_f4_h_e_a_a"
@trans-n
@plse set="sename='krg_F00411'"
@y•ŒÏz
Damn it, somethingfs wrong with mec But whyc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_A003_f4_b_d_g_a"
@trans-n
@plse set="sename='krg_F00412'"
@y•ŒÏz
Yuec must be worriedc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_A003_f4_h_e_a_a"
@trans-n
@plse set="sename='krg_F00413'"
@y•ŒÏz
Yuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b4_B004_f4_g_c_g_a"
@trans-n
@plse set="sename='krg_F00414'"
@y•ŒÏz
Yucec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@blackout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100




@call target="*BG_’ë_—[" storage="set_bg.ks" 
@trans-l
@plbgm set="sename='AKA_BGM_M36'"
@messagelay

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00415'"
@y•ŒÏz
Heeeey, Shin?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00416'"
@y•ŒÏz
Hey, what is it, Shin? Youfre looking worse for wear. Worried about everyone again?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay


@chara1.5 b="shin_b1_A001" f="shin_f1_b_c_d" o="shin_o1_A001"
@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_b_i" o="kokko_o1"
@trans-n
@plse set="sename='sgn_F00151'"
@y—Rz name="f.name='Shin'"
cI feel as though there may be no good way for this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00417'"
@y•ŒÏz
Good way?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00152'"
@y—Rz name="f.name='Shin'"
A way for all of you to live a painless life.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A003" f="kokko_f3_a_d_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00418'"
@y•ŒÏz
Again?! Youfre always thinkinf about that! Things are fine right now, ainft they?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A003" f="kokko_f3_h_a_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00419'"
@y•ŒÏz
Even for our black fox clan, we can definitely have Meals if we put our minds to it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_h_c_g" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00153'"
@y—Rz name="f.name='Shin'"
......Still, you know. It's hard for me too, to see my friends starving and weakening because they can't afford to eat every day.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_d_d" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00420'"
@y•ŒÏz
ccYeah, thatfs just like you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_e_c_a" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00154'"
@y—Rz name="f.name='Shin'"
Originally, Utsuwa was our home. But before we knew it, it was stolen away by the humans.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_a_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00421'"
@y•ŒÏz
I heard about that. Before the hyoo-mans were here, there was no need to have the Meal, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_h_c_g" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00155'"
@y—Rz name="f.name='Shin'"
cIndeed. Itfs not entirely correct to say theyfre harmful, howeverc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00156'"
@y—Rz name="f.name='Shin'"
When I see those who lack vitality and are unable to find Mealsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00422'"
@y•ŒÏz
Hmmmmc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_h_e2_a" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00157'"
@y—Rz name="f.name='Shin'"
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_d_d" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00423'"
@y•ŒÏz
cThe night feels good, doesnft it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_b_c_d" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00158'"
@y—Rz name="f.name='Shin'"
Hm? Yes, it does. The night is our time, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_h_a_e" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00159'"
@y—Rz name="f.name='Shin'"
The air is much clearer today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_h_a_e" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00424'"
@y•ŒÏz
Like I was sayinf. It's so easy to spend time here. I wish the nights could go on like this forever!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_f_a_g" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00160'"
@y—Rz name="f.name='Shin'"
cThatfs itc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_a_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00425'"
@y•ŒÏz
cHm? You seem worried again.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_e_a_d" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00161'"
@y—Rz name="f.name='Shin'"
Yes, thatfs most certainly a good idea.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_a_g" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00426'"
@y•ŒÏz
cEh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A001" f="shin_f1_g_a_d" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00162'"
@y—Rz name="f.name='Shin'"
Oh, nothing. Thank you. Therefs something I must try out now, owing to you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A007" f="kokko_f3_a_a_g" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00427'"
@y•ŒÏz
c???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@whiteout
@wait time=800

@call target="*BG_ƒXƒXƒL–ìŒ´_‰ñ‘z—[" storage="set_bg.ks" 
@trans-l
@quake time="600" hmax="3" vmax="10"
@plse set="sename='AK_SE_87_01_VER01'" time=2000 volume=100

@call target="*white" storage="set_bg.ks" 
@trans-l
@wait time=500
@quake time="400" hmax="20" vmax="10"

@call target="*BG_ƒXƒXƒL–ìŒ´_‰ñ‘z—[" storage="set_bg.ks" 
@trans-l
@wait time=1000

@call target="*white" storage="set_bg.ks" 
@trans-l

@fose time=1000

@call target="*BG_ƒXƒXƒL–ìŒ´_‰ñ‘z—[" storage="set_bg.ks" 
@trans-l
@messagelay

@chara1.5 b="shin_b1_A003" f="shin_f1_a_a_a" o="shin_o1_A002"
@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00428'"
@y•ŒÏz
Damn, youfre crazy, Shin!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00429'"
@y•ŒÏz
You say you have an idea and then you really do it. Now, itfll be night forever!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_h_a_e" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00163'"
@y—Rz name="f.name='Shin'"
Night, wellc I only sealed in the gshadowsh that only appear at night. I didnft think itfd work so well.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_g_a_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00430'"
@y•ŒÏz
As expected of our chief, Shin.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_g_a_d" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00164'"
@y—Rz name="f.name='Shin'"
Fufufu. Your praise is music to my ears.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00431'"
@y•ŒÏz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_e_a_d" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00165'"
@y—Rz name="f.name='Shin'"
This way should make it far easier for you to find a partner, no?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A007" f="kokko_f2_a_a_g" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00432'"
@y•ŒÏz
cFor the Meal?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_h_a_e" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00166'"
@y—Rz name="f.name='Shin'"
Indeed. But that doesnft mean you just have to eat whatever comes into sight.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00167'"
@y—Rz name="f.name='Shin'"
If you can have the Meal you wish for when you wish it, that's all that matters.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A003" f="kokko_f2_c_a_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00433'"
@y•ŒÏz
cMy Mealc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='ort_F00052'"
@yÂ”N‚`z name="f.name='Guy A'"
Oh, Shin-sama~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A001" f="kokko_f2_a_a_g" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00434'"
@y•ŒÏz
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay


@chara3 b="oreta_b3_A001_f3_g_a_e"
@trans-n
@plse set="sename='ort_F00053'"
@yÂ”N‚`z name="f.name='Guy'"
Good day!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="shin_b1_A003" f="shin_f1_e_b_e" o="shin_o1_A002"
@chara4.5 b="oreta_b3_A001_f3_g_a_e"
@trans-n
@plse set="sename='sgn_F00168'"
@y—Rz name="f.name='Shin'"
Ah, youfre of the black fox clan as wellc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_f_b_e"
@trans-n
@plse set="sename='ort_F00054'"
@yÂ”N‚`z name="f.name='Guy'"
Wow, you remembered me? Amazing! Ifm so happy right now, hehe~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="kokko_b1_A001" f="kokko_f1_a_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00435'"
@y•ŒÏz
cYo.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_b_c_e"
@trans-n
@plse set="sename='ort_F00055'"
@yÂ”N‚`z name="f.name='Guy'"
Oh, the runt. Stuck to Shin-sama again, arenft you sly?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_b_e2_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00436'"
@y•ŒÏz
Itfs fine, isnft it? Nothing special. Anyways, whatfre you doing here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_g_a_e"
@trans-n
@plse set="sename='ort_F00056'"
@yÂ”N‚`z name="f.name='Guy'"
Eh? I came for my Meal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_a_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00437'"
@y•ŒÏz
Huh? But you found one yesterday. Isnft that a bit quick? Or is finding Meals just easy for you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_e_c_d"
@trans-n
@plse set="sename='ort_F00057'"
@yÂ”N‚`z name="f.name='Guy'"
Itfs fine, right? After all, Shin went to all that trouble so we could eat.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="shin_b1_A001" f="shin_f1_f_c_g" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00169'"
@y—Rz name="f.name='Shin'"
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_a_e_e"
@trans-n
@plse set="sename='ort_F00058'"
@yÂ”N‚`z name="f.name='Guy'"
Us of the black fox clan are naturally weak and have poor eyes. If wefve got the chance to eat, shouldnft we eat all we can?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="oreta_b3_A001_f3_b_c_d"
@trans-n
@plse set="sename='ort_F00059'"
@yÂ”N‚`z name="f.name='Guy'"
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n
@chara1.5 b="kokko_b1_A006" f="kokko_f1_b_e2_g" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00438'"
@y•ŒÏz
Donft look so down. Everyonefs doinf it! And you should hurry up, runt~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_g_c_e"
@trans-n
@plse set="sename='ort_F00060'"
@yÂ”N‚`z name="f.name='Guy'"
Like I said, is it really okay to just find your Meal so easy like that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_a_e2_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00439'"
@y•ŒÏz
I mean, itfs not like I care about taste or anything like that. Itfs fine, we can eat! Isnft that awesome?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_e_a_b2"
@trans-n
@plse set="sename='ort_F00061'"
@yÂ”N‚`z name="f.name='Guy'"
cMaybe, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_b_e2_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00440'"
@y•ŒÏz
cYoufrec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="shin_b1_A001" f="shin_f1_f_c_g" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00170'"
@y—Rz name="f.name='Shin'"
But Ifm really grateful to Shin-sama for creating a world where we black foxes can eat like this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_a_e_g"
@trans-n
@plse set="sename='ort_F00062'"
@yÂ”N‚`z name="f.name='Guy'"
ccIfm glad I could be of help.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A001" f="shin_f1_b_c_e" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00171'"
@y—Rz name="f.name='Shin'"
Seriously?! Itfs a paradise, this Utsuwa!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_g_c_e"
@trans-n
@plse set="sename='ort_F00063'"
@yÂ”N‚`z name="f.name='Guy'"
Ifll eat more and more, get stronger and stronger, and finally become a real mononoke!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_a_e_e"
@trans-n
@plse set="sename='ort_F00064'"
@yÂ”N‚`z name="f.name='Guy'"
Seriously, our whole clanfs indebted to you. Thank you very much!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b3_A001_f3_g_a_e"
@trans-n
@plse set="sename='ort_F00065'"
@yÂ”N‚`z name="f.name='Guy'"
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 visible=false
@trans-n

@chara1.5 b="shin_b1_A001" f="shin_f1_b_c_a" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00172'"
@y—Rz name="f.name='Shin'"
cMan, hefs way too carefree. Isnft he, Shin?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A003" f="kokko_f3_b_d_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00441'"
@y•ŒÏz
cHahaha. Well, you should also hurry, trying to find a suitable Meal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A001" f="shin_f1_g_c_e" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00173'"
@y—Rz name="f.name='Shin'"
eS fine, Ifm patient. I want to take my time and choose whatfs best.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A003" f="kokko_f3_h_a_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00442'"
@y•ŒÏz
cReally?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_f_a_g" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00174'"
@y—Rz name="f.name='Shin'"
Like you guys, Shin. I want to eat right. I want to eat what I decide is best for me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A003" f="kokko_f3_a_d_d" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00443'"
@y•ŒÏz
cEven if my eyes stop working, I want to choose. Although I guess I canft choose in the real sense of the wordc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A003" f="kokko_f3_h_d_e" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00444'"
@y•ŒÏz
cThatfs not true.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_b_c_d" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00175'"
@y—Rz name="f.name='Shin'"
cHm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A003" f="kokko_f3_a_a_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00445'"
@y•ŒÏz
We are the ones who eat the children we truly desire.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_h_c_e" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00176'"
@y—Rz name="f.name='Shin'"
cChildrenc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A004" f="kokko_f3_a_a_g" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00446'"
@y•ŒÏz
cMikoto-sama. Yet another member of the clan has given themselves over to the shadows.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@blackout
@messagelay

@plse set="sename='sto_F00123'"
@y‹·“ƒz
cAkujiki, you called them.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mkt_F00038'"
@yƒ~ƒRƒgz
Yes. Not only do they devour humans, but they also devour our own people without regard.
@endmessage
*|
@stopse

@plse set="sename='sto_F00124'"
@y‹·“ƒz
ccI see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mkt_F00039'"
@yƒ~ƒRƒgz
Before, none ate so recklessly as this. ...... Is it because they are unable to discern whom they are eating?
@endmessage
*|
@stopse

@plse set="sename='mkt_F00040'"
@yƒ~ƒRƒgz
They were ordered to eat with care, but it does not seem as though they listened.
@endmessage
*|
@stopse

@plse set="sename='sto_F00125'"
@y‹·“ƒz
cTruly a shame. I do not like it, but it is not something that can be helped.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mkt_F00041'"
@yƒ~ƒRƒgz
......It's a pity, but we don't have any other options.
@endmessage
*|
@stopse

@plse set="sename='sto_F00126'"
@y‹·“ƒz
Indeed. cDispose of them all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mkt_F00042'"
@yƒ~ƒRƒgz
As you wish.
@endmessage
*|
@stopse

@plse set="sename='sto_F00127'"
@y‹·“ƒz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mkt_F00043'"
@yƒ~ƒRƒgz
cItfs a sad thing, is it notc?
@endmessage
*|
@stopse

@plse set="sename='mkt_F00044'"
@yƒ~ƒRƒgz
cc
@endmessage
*|
@stopse

@resetmsg
@wait time=2000


@call target="*BG_’ë_—[" storage="set_bg.ks" 
@trans-l

@messagelay

@chara3 b="kokko_b2_A008" f="kokko_f2_c_e_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00447'"
@y•ŒÏz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay
@chara1.5 b="shin_b1_A001" f="shin_f1_e_c_a" o="shin_o1_A001"
@chara4.5 b="kokko_b2_A008" f="kokko_f2_c_e_a" o="kokko_o2"
@trans-n

@plse set="sename='sgn_F00177'"
@y—Rz name="f.name='Shin'"
cWhat is it, Shin?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A007" f="kokko_f2_a_a_g" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00448'"
@y•ŒÏz
cYoufre here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A001" f="shin_f1_b_c_e" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00178'"
@y—Rz name="f.name='Shin'"
Ifm fine, Shin. Donft worry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A009" f="kokko_f2_a_c_d" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00449'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A001" f="shin_f1_b_c_a" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00179'"
@y—Rz name="f.name='Shin'"
Ifm fine being left alone. I never really liked them anyways.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A011" f="kokko_f2_h_e_d" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00450'"
@y•ŒÏz
They didnft follow the rules, they ate whatever they wanted, and they got what they deserved.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A012" f="kokko_f2_h_e_e" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00451'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00180'"
@y—Rz name="f.name='Shin'"
So donft worry! You didnft have a choice, right? Right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_g_d_e" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00452'"
@y•ŒÏz
Todayc The truth is, I came to invite you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A001" f="shin_f1_h_c_e" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00181'"
@y—Rz name="f.name='Shin'"
cEh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A002" f="kokko_f1_a_b_i" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00453'"
@y•ŒÏz
Therefs somewhere Ifd like to go. Ifd appreciate it if you came with me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A001" f="shin_f1_b_c_d" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00182'"
@y—Rz name="f.name='Shin'"
c?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A002" f="kokko_f1_a_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00454'"
@y•ŒÏz
cA festival?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@blackout

@wait time=1000

@call target="*BG_Õ‚ès—ñ_ƒZƒsƒA" storage="set_bg.ks" 
@trans-l


@messagelay
@chara3 b="kokko_b2_A011" f="kokko_f2_e_c_h" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00455'"
@y•ŒÏz
Right, in the humansf town todayfs the gGreat Winter Festivalh. Ranchuu told me about this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b2_A007" f="kokko_f2_e_a2_g" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00456'"
@y•ŒÏz
Fufufu. Pretty, isnft it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="shin_b1_A003" f="shin_f1_g_a_d" o="shin_o1_A002"
@chara4.5 b="kokko_b2_A007" f="kokko_f2_e_a2_g" o="kokko_o2"
@trans-n
@plse set="sename='sgn_F00183'"
@y—Rz name="f.name='Shin'"
......But what the hell do you want with a human festival, Shin? I'm not in the mood for this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="kokko_b2_A012" f="kokko_f2_h_a_h" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00457'"
@y•ŒÏz
cI see. I was hoping we could have some fun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_e_a_d" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00184'"
@y—Rz name="f.name='Shin'"
gFunh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A012" f="kokko_f2_a_a_h_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00458'"
@y•ŒÏz
I havenft seen your smiling face recently. It makes me sad.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_h_c_e" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00185'"
@y—Rz name="f.name='Shin'"
cAre you stupid? I told you Ifm fine! cYou donft have to worry about me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A009" f="kokko_f2_e_e_h_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00459'"
@y•ŒÏz
It's their fault. No matter how much they wanted it, they got too greedy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A009" f="kokko_f2_h_e_h" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00460'"
@y•ŒÏz
If everyone did their Meal right, this never wouldfve happened.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A010" f="kokko_f2_c_e_g" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00461'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A001" f="shin_f1_e_c_a" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00186'"
@y—Rz name="f.name='Shin'"
Doing a Meal rightc What the hell am I talking about?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A008" f="kokko_f2_c_a3_d" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00462'"
@y•ŒÏz
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00187'"
@y—Rz name="f.name='Shin'"

@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A008" f="kokko_f2_c_e_h" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00463'"
@y•ŒÏz
I hate it. I hate being a black foxc a gKurogitsuneh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A002" f="kokko_f2_a_e_d" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00464'"
@y•ŒÏz
You know, Shin, from the bottom of my heart, I always wanted to be like you. Be born as a white fox, and all that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
@chara4.5 b="kokko_b2_A010" f="kokko_f2_h_e_d" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00465'"
@y•ŒÏz
If I had, just maybe, I could have found a Meal with my own eyes.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A001" f="shin_f1_a_a_a" o="shin_o1_A001"
@trans-n
@plse set="sename='sgn_F00188'"
@y—Rz name="f.name='Shin'"
Hmc A white fox, hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A004" f="kokko_f2_a_a_h_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00466'"
@y•ŒÏz
ccHuh? What is it, Shin?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_e_a_d" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00189'"
@y—Rz name="f.name='Shin'"
Take a look over there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A008" f="kokko_f2_a_c_d" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00467'"
@y•ŒÏz
cHuh? The festival lights? Yeah, es pretty. You and the Master love your pretty stuff, donftcha?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_e_b_e" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00190'"
@y—Rz name="f.name='Shin'"
Not soc The white fox is over there. It seems hefs being sold as a mask.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A002" f="kokko_f2_a_a_g" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00468'"
@y•ŒÏz
cMaskc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A002" f="kokko_f1_b_b_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00469'"
@y•ŒÏz
Heheh, itfs a white fox maskc Naturally.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="shin_b1_A003" f="shin_f1_b_c_d" o="shin_o1_A002"
@trans-n
@plse set="sename='sgn_F00191'"
@y—Rz name="f.name='Shin'"
cQuite a nice find. Shopkeep, one white fox mask, please.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A004" f="kokko_f1_e_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00470'"
@y•ŒÏz
cHuh? Oic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@call target="*cg_04A" storage="set_bg.ks" 
@trans-l

@messagelay
@plse set="sename='krg_F00471'"
@y•ŒÏz
Shin, thisfsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00192'"
@y—Rz name="f.name='Shin'"
You said you wanted to be a white fox, no? Of course, I find your black fur plenty beautiful as well.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00472'"
@y•ŒÏz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00193'"
@y—Rz name="f.name='Shin'"
Should I find a black fox mask, I think Ifll take one of those. Black is the color of the night. Itfs beautiful, isnft it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00194'"
@y—Rz name="f.name='Shin'"
Besides, no matter what you look like, you will always be precious to me. Ifm glad you are here, even if you may be alone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00195'"
@y—Rz name="f.name='Shin'"
cThough, I suppose this may not be much consolationc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00473'"
@y•ŒÏz
ccccShinc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00196'"
@y—Rz name="f.name='Shin'"
cIfm sorry about this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00474'"
@y•ŒÏz
Itfs okayc You didnft do anything wrong, Shin.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00197'"
@y—Rz name="f.name='Shin'"
cThank you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
@resetmsg
@call target="*cg_04B" storage="set_bg.ks" 
@trans-l
@wait time=1000
@messagelay
@plse set="sename='krg_F00475'"
@y•ŒÏz
You can call me Kurogitsune from now on. After all, Ifm the only black fox now. gKuroh and ggitsuneh...A black fox.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00198'"
@y—Rz name="f.name='Shin'"
Oh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00476'"
@y•ŒÏz
I might be immature, and I might be weakc but Ifll always be a black fox. So itfs okay. Ifll just be Kurogitsune instead.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00199'"
@y—Rz name="f.name='Shin'"
cI see. I understand, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00477'"
@y•ŒÏz
Yeah!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@blackout

@messagelay
@plse set="sename='krg_F00478'"
@y•ŒÏz
Shinc I love you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00479'"
@y•ŒÏz
So no matter what you look like. No matter what person you inhabit.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00480'"
@y•ŒÏz
cEven if we never speak againc I will always protect you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00481'"
@y•ŒÏz
cThatfs my choice.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@wait time=2000

@call target="*BG_ƒXƒXƒL–ìŒ´_‰ñ‘z—[" storage="set_bg.ks" 
@trans-l
@messagelay
@plse set="sename='krg_F00482'"
@y•ŒÏz
After Shin had to move to the yorishiro instead of a human like Akashi, I couldnft speak to him directly.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00483'"
@y•ŒÏz
Even so, that was okay.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@wait time=1000

@call target="*BG__Ğ“ü‚èŒû_‰ñ‘z—[" storage="set_bg.ks" 
@trans-l
@messagelay

@plse set="sename='krg_F00484'"
@y•ŒÏz
Shinfs alive inside the yorishiro. As long as the shadows tie this town together, he can still protect us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00485'"
@y•ŒÏz
cAnd the yorishiro who house Shin. All of themfve been pretty interesting.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00486'"
@y•ŒÏz
To protect Shin, Ifve stuck with the yorishiro. I think Ifve done a good job with each of eem.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00487'"
@y•ŒÏz
cShin, Ifll protect you, and the yorishiro. In return, you protect him, yorishiro.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00488'"
@y•ŒÏz
cEven soc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@wait time=1000

@call target="*cg_43B" storage="set_bg.ks" 
@trans-l
@messagelay

@plse set="sename='krg_F00489'"
@y•ŒÏz
It was when I first saw Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00490'"
@y•ŒÏz
It might have just been the light shining through.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00491'"
@y•ŒÏz
Even so, I felt like I could see colors I had never seen before.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00492'"
@y•ŒÏz
He looked different from everyone else. cIt was like I was looking at my own gMealh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00493'"
@y•ŒÏz
Funny, isnft it? Me, a black fox, shouldnft be able to tell if somethingfs their Meal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00494'"
@y•ŒÏz
Yue was the only one I felt was different from the rest.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00495'"
@y•ŒÏz
Ifm sorry, Shin. I existed only to protect you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00496'"
@y•ŒÏz
But Yuefs just as important to me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00497'"
@y•ŒÏz
Hefs precious, tooc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@call target="*cg_43A" storage="set_bg.ks" 
@trans-l

@wait time=800
@whiteout
@call target="*BG_˜H’n— _–éÁ“”" storage="set_bg.ks" 
@trans-l
@wait time=800
@messagelay
@chara3 b="kokko_b5_A005_f5_b_c_g"
@trans-n
@plse set="sename='krg_F00498'"
@y•ŒÏz
Ahc Yue, what should I do nowc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b5_A005_f5_h_c_g"
@trans-n
@plse set="sename='krg_F00499'"
@y•ŒÏz
I want to see youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b5_B001_f5_h_d_a"
@trans-n
@plse set="sename='krg_F00500'"
@y•ŒÏz
I want to see youc Seecc.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00501'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b5_B001_f5_b_d_g"
@trans-n
@plse set="sename='krg_F00502'"
@y•ŒÏz
cWhat am I thinking?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b5_B001_f5_a_a_g"
@trans-n
@plse set="sename='krg_F00503'"
@y•ŒÏz
cHm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@plse set="sename='AK_SE_118_01_VER01'"
@chara3 b="kokko_b5_A007_f5_a_a_g"
@trans-n

@chara3 b="kokko_b5_A007_f5_a_a_g_a"
@trans-n
@wait time=2000




@messagelay
@plse set="sename='krg_F00504'"
@y•ŒÏz
Huh? cThatfs not right. My arms. Theyfrec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b5_A008_f5_f_d_g_a"
@trans-n
@messagelay
@plse set="sename='krg_F00505'"
@y•ŒÏz
Whatc Whyc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@blackout
@wait time=2000

@fobgm2
@fobgm
@fose


@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok3_60 = 1"
@eval exp="sf.scenario_flg_f_kok3_60 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok4_10.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------