;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok2_21|˜H’n— ‚Ì”ğ“ï‚Æ‚İ‚©‚ñA–À‚¤l
@title name="&tf.title+  '---@˜H’n— ‚Ì”ğ“ï‚Æ‚İ‚©‚ñA–À‚¤l'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@plbgm2 set="bgmname2='AK_SE_39_01_VER01'"

@call target="*BG_ŠX‚`_—[" storage="set_bg.ks" 
@trans-l
@wait time=1000

@messagelay
@chara3 b="yue_b3_A004" f="yue_f3_a_a_g" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_F00152'"
@y—Rz
cHm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_a_a_g" o="yue_o3_A004"
@trans-s
@plse set="sename='krg_F00160'"
@y•ŒÏz
Geh!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_e_b_h"
@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_e_d_a"
@trans-s
@plse set="sename='msr_F00008'"
@yáÁ”’z
Oiii, Yuecchi, Kuuurogitsuuune~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='msr_F00009'"
@yáÁ”’z
Donft make this any hardeeer than it needs to beee~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_a_e_a_a"
@trans-s
@plse set="sename='kgt_F00010'"
@y‰ËŒz
cIdiot. Thatfs just gonna make them run away.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_h_d_e_a"
@trans-s
@plse set="sename='msr_F00010'"
@yáÁ”’z
Well, you might be righttttt ow ow ow ow owc We let our guards down yesterdayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_a_d_e_a"
@trans-s
@plse set="sename='msr_F00011'"
@yáÁ”’z
Be nice if Sato-san let us take a break, at leastc Either he likes being rough on rabbits, or is just unforgivingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_e_d_a_a"
@trans-s
@plse set="sename='msr_F00012'"
@yáÁ”’z
And besides, I canft even tell where Yuecchi is, what with my open wounds and all that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='msr_F00013'"
@yáÁ”’z
Normally, Ifd know where they were straight awayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_h_d_e_a"
@trans-s
@plse set="sename='msr_F00014'"
@yáÁ”’z
Phewc Wefre a couple of idiots, ainft we, Kagecchan?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_h_d_g"
@trans-s
@plse set="sename='kgt_F00011'"
@y‰ËŒz
cDumbass. Donft say that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara3 b="yue_b3_A004" f="yue_f3_a_a_g" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_F00153'"
@y—Rz
Mashiro-san and Kagetsu-sanc. Theyfre looking for us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00161'"
@y•ŒÏz
They still havenft noticed us yet. Nowfs the time to run, Yue!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A008" f="yue_f3_a_a_a" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_F00154'"
@y—Rz
Okayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@plse set="sename='ak_se_72_ver01'"
@call target="*BG_˜H’n— _—[" storage="set_bg.ks" 
@trans-l
@wait time=1000

@messagelay
@chara3 b="yue_b1_A016" f="yue_f1_h_c_g_a" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_F00154'"
@y—Rz
cThere.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00162'"
@y•ŒÏz
cYou okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_h_c_g_a" o="yue_o1_A003"
@trans-s
@plse set="sename='yue_F00156'"
@y—Rz
Yeah, gh, but can we rest here for a bitc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_h_c_g_a" o="yue_o1_A002"
@trans-s
@plse set="sename='krg_F00163'"
@y•ŒÏz
Sure. Move to that shadowy place first, though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_e_c_g_a" o="yue_o1_A002"
@trans-s
@plse set="sename='yue_F00157'"
@y—Rz
cUrghc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AK_SE_66_VER01'"
@trans-n
@plse set="sename='sgn_F00012'"
@yµ‰ã–ìz name="f.name='???'"
Ngh!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_f_a2_g" o="yue_o1_A002"
@trans-s
@plse set="sename='yue_F00158'"
@y—Rz
Eh!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@fobgm2
@fobgm

@plbgm set="bgmname='AKA_BGM_M38_VER02'"

@call target="*cg_kok2_21" storage="set_bg.ks" 
@trans-l
@wait time=1000

@messagelay

@plse set="sename='sgn_F00013'"
@yµ‰ã–ìz name="f.name='???'"
cHm? Oh, youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00164'"
@y•ŒÏz
Gegegeh!! That guy from yesterdayc.!! Why the hell are you here?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00159'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00014'"
@yµ‰ã–ìz name="f.name='???'"
cAnd whatfre you sneaking around for?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00160'"
@y—Rz
cWhat are you doing in a place like this?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00015'"
@yµ‰ã–ìz name="f.name='???'"
Sleeping. cFuaah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00161'"
@y—Rz
Hefs not sleeping, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00165'"
@y•ŒÏz
cI think I can tell by lookinf.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00016'"
@yµ‰ã–ìz name="f.name='???'"
Hmmmc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00162'"
@y—Rz
Er, who are you? I feel like I know you somehowc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00017'"
@yµ‰ã–ìz name="f.name='???'"
cSagano.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00018'"
@yµ‰ã–ìz name="f.name='???'"
You remember, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00163'"
@y—Rz
Huh? Sagano?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00164'"
@y—Rz
Is that your name?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00019'"
@yµ‰ã–ìz name="f.name='???'"
cWow, you donft remember a thingc Shit.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00165'"
@y—Rz
cWhat? cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sgn_F00020'"
@yµ‰ã–ìz
Oh, whatever. Fine. Call me that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00166'"
@y—Rz
cIs it Sagano-san?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00021'"
@yµ‰ã–ìz
Anythingfll do. Pick whatever makes ya happy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00167'"
@y—Rz
Anythingc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@call target="*BG_˜H’n— _—[" storage="set_bg.ks" 
@trans-l
@messagelay

@chara4.5 b="yue_b1_A021" f="yue_f1_a_c2_g" o="yue_o1_A002"
@chara1.5 b="saga_b2_A002" f="saga_f2_a_a_a"
@trans-n
@plse set="sename='krg_F00166'"
@y•ŒÏz
Aaaah, who gives a shit about the name WHO ARE YOU?! Th-that face, itfs his! But youfre not him!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A002" f="saga_f2_e_d_g"
@trans-n
@plse set="sename='sgn_F00022'"
@yµ‰ã–ìz
cIfm pissed, too. This body was forced on me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_a_c2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_F00167'"
@y•ŒÏz
Huh? What the hell does thatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A002" f="saga_f2_b_d_g"
@trans-n
@plse set="sename='sgn_F00023'"
@yµ‰ã–ìz
It means what it means. I hate masqueradinf, though. Makes me feel disgusting.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_a_c2_g" o="yue_o1_A004"
@trans-n
@plse set="sename='krg_F00168'"
@y•ŒÏz
How dare you say that with that facec Grr, you piss me off so much!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_d_c2_g" o="yue_o1_A004"
@trans-n
@plse set="sename='yue_F00168'"
@y—Rz
Okay, okay, letfs calm down, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_d_c2_g" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_F00169'"
@y•ŒÏz
Youfre betraying me, Yue?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_e_a2_g" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_F00169'"
@y—Rz
When you get excited, the hair on your tail stands up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_e_a2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_F00170'"
@y•ŒÏz
cUgh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A002" f="saga_f2_h_d_g"
@trans-n
@plse set="sename='sgn_F00024'"
@yµ‰ã–ìz
Aah, Ifm hungryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_a_a2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00170'"
@y—Rz
You havenft eaten anything?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A002" f="saga_f2_e_c_g"
@trans-n
@plse set="sename='sgn_F00025'"
@yµ‰ã–ìz
Not since I got here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A007" f="yue_f1_a_c2_b" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00171'"
@y—Rz
cEr, can you eat thisc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A002" f="saga_f2_a_a_a"
@trans-n
@plse set="sename='sgn_F00026'"
@yµ‰ã–ìz
cHm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A007" f="yue_f1_a_c2_b" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_F00171'"
@y•ŒÏz
Oi Yue, if youfre hungry, one tangerine wonft change anythingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b1_A002" f="saga_f1_b_a_e"
@trans-n
@plse set="sename='sgn_F00027'"
@yµ‰ã–ìz
Hmmm, you got somethinf good there. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_e_a_e" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_F00172'"
@y—Rz
Oh, did I get your attention?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_e_a_e" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_F00172'"
@y•ŒÏz
cI guess he likes tangerinesc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b1_A002" f="saga_f1_b_a_d"
@trans-n
@plse set="sename='sgn_F00028'"
@yµ‰ã–ìz
I live by the rule of not being a picky eater.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b1_A001" f="saga_f1_b_a_i"
@trans-n
@plse set="sename='sgn_F00029'"
@yµ‰ã–ìz
But enyways, whatfre you all sneaky for? Tryna get away from those rabbits? Ainft they your friends?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_c_a2_g" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_F00173'"
@y—Rz
cWellc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00173'"
@y•ŒÏz
You donft have to tell him everything.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b1_A002" f="saga_f1_e_a_e"
@trans-n
@plse set="sename='sgn_F00030'"
@yµ‰ã–ìz
So basically, youfre in a position where those guys are inconvenient to you now? How pitiable.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_c_c2_b" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_F00174'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_c_c2_b" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_F00174'"
@y•ŒÏz
cWellc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b1_A002" f="saga_f1_b_a_d"
@trans-n
@plse set="sename='sgn_F00031'"
@yµ‰ã–ìz
So whatfre ya gonna do? Those guys are persistent- theyfll keep trolling around for ya.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_a_c2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00175'"
@y—Rz
We're looking for a destination right now. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_c_c2_b" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00176'"
@y—Rz
We can't stay here because wefll be foundc But on the other hand, we donft have anywhere to go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b1_A001" f="saga_f1_e_a_e"
@trans-n
@plse set="sename='sgn_F00032'"
@yµ‰ã–ìz
cHmmm. How about I go with you two?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_d_a_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00177'"
@y—Rz
cEh? Are you sure you want to?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_d_a_g" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_F00175'"
@y•ŒÏz
Yue, you canft be serious!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_e_a2_g" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_F00178'"
@y—Rz
Er, well, we canft ask anyone elsec With just the two of us, wefll be found at this rate, and with Sagano-san, Ifd feel a bit safer.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_e_a2_g" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_F00176'"
@y•ŒÏz
Butc Hefs definitely scheminf something!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b1_A001" f="saga_f1_b_a_e"
@trans-n
@plse set="sename='sgn_F00033'"
@yµ‰ã–ìz
Look, youfre just a lost kid, arenft you? Ifll take youc to wherever your destination is.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A020" f="yue_f1_d_c_g" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_F00179'"
@y—Rz
gLost kidh, thatfs a bit...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A020" f="yue_f1_d_c_g" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_F00177'"
@y•ŒÏz
Shitc This is bad, but being caught isc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b1_A001" f="saga_f1_b_e_d"
@trans-n
@plse set="sename='sgn_F00034'"
@yµ‰ã–ìz
Hey, howfs about some thanks, Shin?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00035'"
@yµ‰ã–ìz
I dunno if you can hear me, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_b_a2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00180'"
@y—Rz
cYue. cThatfs my name.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b1_A001" f="saga_f1_b_a_e"
@trans-n
@plse set="sename='sgn_F00036'"
@yµ‰ã–ìz
cSo you say, vessel.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A002" f="saga_f2_e_c_g"
@trans-n
@plse set="sename='sgn_F00037'"
@yµ‰ã–ìz
So, where to?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_f_a2_g_a" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00181'"
@y—Rz
Huh? Sagano-san, werenft you going to take us somewhere?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A002" f="saga_f2_b_d_d"
@trans-n
@plse set="sename='sgn_F00038'"
@yµ‰ã–ìz
Thatfs something you made up. I just said Ifd take you there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_e_c_g_a" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00182'"
@y—Rz
cHaah. Which one of us is lost nowc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_F_kok2_21 = 1"
@eval exp="sf.scenario_flg_F_kok2_21 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok2_30.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
