;---------------------------------------
;2010/11/10@‰¼ƒtƒ@ƒCƒ‹ƒAƒbƒvi‚‹´j
;2011/3/14 ì¬iƒ†ƒEƒ~j
;2011/3/18 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2011/4/6@ƒXƒ`ƒ‹‘}“üi‚‹´j
;2011/4/16@ƒtƒ‰ƒO’²®i‚©‚È‚ñj
;2011/4/16@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*f_kok2_20h|”üH‰Æ‚Ì‹ê”Y‚Æœã”Y‚»‚ÌŒ‹‰Ê
@title name="&tf.title+  '---@”üH‰Æ‚Ì‹ê”Y‚Æœã”Y‚»‚ÌŒ‹‰Ê'"


@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šBGM
@fibgm set="bgmname='AKA_BGM_M19'"

@call target="*BG_¤“XŠX‚ÌâK_—[" storage="set_bg.ks" 
@trans-l
@wait time=800

@messagelay
@chara3 b="teru_b12"
@trans-n
@plse set="sename='mmj_F00000'"
@y‚à‚İ‚¶z
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="yue_b1_A001" f="yue_f1_a_a_g" o="yue_o1_A001"
@chara4.5 b="teru_b12"
@trans-n
@plse set="sename='yue_F00127'"
@y—Rz
Ah, Momiji? Whatfre you doing here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00001'"
@y‚à‚İ‚¶z
cc.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_a_g" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_F00139'"
@y•ŒÏz
Why do you have a mask? Donft tell me youfve got a pollen allergy now?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00140'"
@y•ŒÏz
And anyways, howfre you even holding that thing?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="teru_b12"
@trans-n
@plse set="sename='mmj_F00002'"
@y‚à‚İ‚¶z
cshut up, stupid-gitsunec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_a_g" o="yue_o1_A004"
@trans-n
@plse set="sename='krg_F00141'"
@y•ŒÏz
Huh?! Whaddya say?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00003'"
@y‚à‚İ‚¶z
cmomiji-san is in conflict right nowc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_b2" o="yue_o1_A004"
@trans-n
@plse set="sename='yue_F00128'"
@y—Rz
cconflict?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00004'"
@y‚à‚İ‚¶z
until now, always picked up leftovers, atec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00005'"
@y‚à‚İ‚¶z
cnow, finally found something, didnft want to eatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_b2" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_F00142'"
@y•ŒÏz
cThat mask?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00006'"
@y‚à‚İ‚¶z
cyesc droppedc over therec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_F00129'"
@y—Rz
Oh, so thatfs what you picked up? Hey, could that mask bec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_F00143'"
@y•ŒÏz
cIfm getting a bad feelingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00007'"
@y‚à‚İ‚¶z
cremaining spiritc that is part of momiji-sanfs aestheticsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_F00144'"
@y•ŒÏz
Hm, uh, well, if you canft eat it, donft force yourself toc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00008'"
@y‚à‚İ‚¶z
cnot enoughc but donft want to eatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_c2_d2" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_F00130'"
@y—Rz
You seem worriedc Well, I think I understand.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_e_c2_d2" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_F00145'"
@y•ŒÏz
Anyways, you said it was dropped? Why donftcha give it back to the rightful owner?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00009'"
@y‚à‚İ‚¶z
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_d_c2_g" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_F00131'"
@y—Rz
Rightful ownerc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_d_c2_g" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_F00146'"
@y•ŒÏz
cWell, I donft know if the rightful owner wants it backc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00010'"
@y‚à‚İ‚¶z
cgive backc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_d_c2_g" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_F00147'"
@y•ŒÏz
Yeah, yeah, go and give it to eem. Though the owner might be somewhere around the high school, so you might just want to toss it and ignore the trouble...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00011'"
@y‚à‚İ‚¶z
ctroublec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AK_SE_112_01_VER01'"
@chara4.5 b="teru_b01"
@trans-n
@ws

@chara1.5 b="yue_b1_A001" f="yue_f1_f_a2_g" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_F00132'"
@y—Rz
cAh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_f_a2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_F00148'"
@y•ŒÏz
cOh, so he tossed out his aesthetics.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_c2_e" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00133'"
@y—Rz
Kind of gallant.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_F00012'"
@y‚à‚İ‚¶z
cmomiji-san didnft find anything elsec just thatc 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_c2_e" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_F00149'"
@y•ŒÏz
Then what were you gatherinf em for anyways?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_d2" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_F00134'"
@y—Rz
Akiyoshi must be upset by nowc Well, whatever.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

;I—¹ˆ—‚ğ‚·‚éƒ^ƒO‚É”ò‚Î‚·
@jump target="*end"





;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok2_20h = 1"
@eval exp="sf.scenario_flg_f_kok2_20h = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_f_kok2_20  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif