;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok3_20|šo‚¤‚Ù‚Ç‚à‚Ç‚©‚µ‚³‚Î‚©‚èæ‚É—§‚Â
@title name="&tf.title+  '---@šo‚¤‚Ù‚Ç‚à‚Ç‚©‚µ‚³‚Î‚©‚èæ‚É—§‚Â'"
@fobgm

@resetmsg
@cm
@blackout
@seopt volume=100
@bgmopt volume=100

@plbgm2 set="bgmname2='AK_SE_39_01_VER01'" time=1000 volume=80

@call target="*BG_’Ö‰Æ‘O_—[" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG_“”Œá•”‰®_–é“_“”" storage="set_bg.ks" 
@trans-l

@fobgm2
@messagelay
@chara3 b="hina_b1_A001" f="hina_f1_a_c_b_b"
@trans-n
@plse set="sename='hin_F00024'"
@y“”“Şz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00275'"
@y—Rz
Ughc Nghc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A001" f="hina_f1_a_c_g"
@trans-n
@plse set="sename='hin_F00025'"
@y“”“Şz
Yue-kunc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_F00026'"
@y“”“Şz
Yue-kun seems in painc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A001" f="hina_f1_h_c_g"
@trans-n
@plse set="sename='hin_F00027'"
@y“”“Şz
cIt would be nice if he could be happy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A001" f="hina_f1_b_c_b"
@trans-n
@plse set="sename='hin_F00028'"
@y“”“Şz
Hina exists to take care of Dad and Big Bro. cSoc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_F00029'"
@y“”“Şz
Hina willc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00276'"
@y—Rz
cNghc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b1_A001" f="hina_f1_a_b2_g"
@trans-n
@plse set="sename='hin_F00030'"
@y“”“Şz
Ah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay
@chara1.5 b="yue_b1_A016" f="yue_f1_b_a2_g"
@chara4.5 b="hina_b1_A001" f="hina_f1_a_c_b"
@trans-s
@plse set="sename='yue_F00277'"
@y—Rz
Hina-chanc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@y“”“Şz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_b_a2_g"
@trans-s
@plse set="sename='yue_F00278'"
@y—Rz
Whatfsc wrong?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A001" f="hina_f1_a_c_g"
@trans-s
@plse set="sename='hin_F00032'"
@y“”“Şz
Yue-kunc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A001" f="hina_f1_b_c_b"
@trans-s
@plse set="sename='hin_F00033'"
@y“”“Şz
cCan I ask you something?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A021" f="yue_f1_a_a2_g"
@trans-s
@plse set="sename='yue_F00279'"
@y—Rz
cEhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
 
@chara4.5 b="hina_b1_A001" f="hina_f1_a_c_g"
@trans-s
@plse set="sename='hin_F00034'"
@y“”“Şz
Yue, are you going toc eatc my brother?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_a2_g"
@trans-s
@plse set="sename='yue_F00280'"
@y—Rz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A001" f="hina_f1_a_c_b"
@trans-s
@plse set="sename='hin_F00035'"
@y“”“Şz
Is that why youfre herec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_c2_g"
@trans-s
@plse set="sename='yue_F00281'"
@y—Rz
cHina-chan?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_a_c_a"
@trans-s
@plse set="sename='hin_F00036'"
@y“”“Şz
Please, tell me. If you really do want to do that, I wonft stop you. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_c_e3_a_ab"
@trans-s
@plse set="sename='hin_F00037'"
@y“”“Şz
No, I canft stop you. But if you really do want to, thenc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_c_c2_b"
@trans-s
@plse set="sename='yue_F00282'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

;ššš‚Æ‚è‚ ‚¦‚¸‰¼‚Å•ªŠò
@setselect2

@position2-1
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*F_kok3_20a'"]I'm lost[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*F_kok3_20b',f.F_kok4_31c=1"]I won't eat him[endlink]


;---ˆê‘I‘ğˆ‚ÌI—¹
@endselect

;---ƒWƒƒƒ“ƒvæ‚És‚­‚½‚ß‚Ìˆ—
*link2
@resetSelect

;@resetmsg

;------------------------------------------------------------------------

*F_kok3_20a
@cm

@chara1.5 b="yue_b3_A001" f="yue_f3_h_c_a"
@trans-s
@messagelay
@plse set="sename='yue_F00283'"
@y—Rz
cThe truth isc Ifm lost. I donft knowc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_a_a_g"
@trans-s
@plse set="sename='hin_F00038'"
@y“”“Şz
cEhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A001" f="yue_f3_h_c_g"
@trans-s
@plse set="sename='yue_F00284'"
@y—Rz
I knowc that I have to.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_h_c_g"
@trans-s
@plse set="sename='yue_F00285'"
@y—Rz
But I donftc have a reason for myself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_F00039'"
@y“”“Şz
cYue-kunc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_c_c_d"
@trans-s
@plse set="sename='yue_F00286'"
@y—Rz
So, even though everyone wants me toc I canft bring myself to do it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_e_c_d"
@trans-s
@plse set="sename='yue_F00287'"
@y—Rz
Thatfsc really how I feel right now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="hina_b2_A009" f="hina_f2_c_c_a"
@trans-s
@plse set="sename='hin_F00040'"
@y“”“Şz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_b_a_g"
@trans-s
@plse set="sename='yue_F00288'"
@y—Rz
cButc.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_a_a_g"
@trans-s
@plse set="sename='hin_F00041'"
@y“”“Şz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_b_a_a"
@trans-s
@plse set="sename='yue_F00289'"
@y—Rz
Butc If I said that I wanted to eat Tsubakic What would you do, Hina-chan?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_c_e2_a"
@trans-s
@plse set="sename='hin_F00042'"
@y“”“Şz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_h_b_a"
@trans-s
@y“”“Şz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_h_b_g"
@trans-s
@plse set="sename='hin_F00043'"
@y“”“Şz
Forget it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b3_A001" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_F00290'"
@y—Rz
cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@jump target=*F_kok3_20c


;------------------------------------------------------------------------

*F_kok3_20b
@resetmsg
@cm

@eval exp="f.F_kok4_31c=2"  

@messagelay
@chara1.5 b="yue_b3_A001" f="yue_f3_h_a_g"
@trans-s
@plse set="sename='yue_F00291'"
@y—Rz
cI donft want that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_a_a_g"
@trans-s
@plse set="sename='hin_F00044'"
@y“”“Şz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A001" f="yue_f3_c_b_g"
@trans-s
@plse set="sename='yue_F00292'"
@y—Rz
Really, I donftc want to eat anyone, or stuff like that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_c_c_a"
@trans-s
@plse set="sename='hin_F00045'"
@y“”“Şz
cccOkay.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_c_a_a"
@trans-s
@plse set="sename='yue_F00293'"
@y—Rz
Ifve never wanted to.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00294'"
@y—Rz
Kurogitsune says he wants me to perform the Meal, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_d_c_d"
@trans-s
@plse set="sename='yue_F00295'"
@y—Rz
But, I canft. I donft want to.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_h_c_e"
@trans-s
@plse set="sename='yue_F00296'"
@y—Rz
Sorry, Shinc Sorry, everyone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_a_a_g"
@trans-s
@plse set="sename='hin_F00046'"
@y“”“Şz
cEh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_c_d"
@trans-s
@plse set="sename='yue_F00297'"
@y—Rz
Ah, oh, nothing. Hina-chan, you want to protect your brother, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_a_e2_a"
@trans-s
@plse set="sename='hin_F00047'"
@y“”“Şz
Yeah. Just him, and him alone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_F00048'"
@y“”“Şz
Yue-kun, I think you also feel the same way about Kurogitsune-kun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A009" f="hina_f2_c_e2_g"
@trans-s
@plse set="sename='hin_F00049'"
@y“”“Şz
Theyfre very, veryc important, to you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_F00298'"
@y—Rz
cYeah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_a_e"
@trans-s
@plse set="sename='yue_F00299'"
@y—Rz
Kurogitsunefs also important to me. cVery important.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_c_c_d"
@trans-s
@plse set="sename='hin_F00050'"
@y“”“Şz
Then, itfs a promise?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_d_d_d"
@trans-s
@plse set="sename='yue_F00300'"
@y—Rz
Yeah. Pinky promise.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_h_c_e"
@trans-s
@plse set="sename='hin_F00051'"
@y“”“Şz
Thenccc Please, forget this ever happened.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_F00301'"
@y—Rz
cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@jump target=*F_kok3_20c


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—


*F_kok3_20c

@chara4.5 b="hina_b2_A001" f="hina_f2_c_c_d"
@trans-s
@plse set="sename='hin_F00052'"
@y“”“Şz
cIt was all a dream.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00302'"
@y—Rz
cDream?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_h_b_e"
@trans-s
@plse set="sename='hin_F00053'"
@y“”“Şz
Everything Yue-kunfs seeing right now is a dream. Hefll forget it all when he wakes up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_e_c_d"
@trans-s
@plse set="sename='yue_F00303'"
@y—Rz
Yeahc That sounds about right. Ifm not great at remembering things.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A004" f="hina_f2_c_c_d"
@trans-s
@plse set="sename='hin_F00054'"
@y“”“Şz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_F00304'"
@y—Rz
Then Ifll definitely forget it all. Good night, Hina-chan.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@plse set="sename='hin_F00055'"
@y“”“Şz
cOkay.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_h_c_e"
@trans-s
@plse set="sename='hin_F00056'"
@y“”“Şz
cThank you, Yue-kunc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_F00057'"
@y“”“Şz
Good night.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@wait time=2000

@resetmsg
@chara4.5 visible=false
@trans-n


@plbgm2 set="bgmname2='AK_SE_59_01_VER01'" time=1500 volume=40

@call target="*BG_’Ö‰Æ‹ŠÔ_—[" storage="set_bg.ks" 
@trans-l

@messagelay
@chara3 b="hina_b2_A001" f="hina_f2_c_c_a"
@trans-n
@plse set="sename='hin_F00058'"
@y“”“Şz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b2_A009" f="hina_f2_e_c_g"
@trans-n
@plse set="sename='hin_F00059'"
@y“”“Şz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b2_A006" f="hina_f2_c_c2_g_ab"
@trans-n
@plse set="sename='hin_F00060'"
@y“”“Şz
Yue-kunc Still, I have a bad feelingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="hina_b2_A006" f="hina_f2_h_c2_a_ab"
@trans-n
@plse set="sename='hin_F00061'"
@y“”“Şz
A really bad feelingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok3_20 = 1"
@eval exp="sf.scenario_flg_f_kok3_20 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok3_21.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
