;–ésƒoƒbƒh
;---------------------------------------
;2011/4/6 ì¬iƒ†ƒEƒ~j
;2011/4/19@Z³ASEABGM‘}“üi‚‹´j
;2011/4/20@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹‘}“üi‚©j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------

*F_kok4_ED2|Šè‚¤‚Ì‚Í¡‚à‚ ‚È‚½‚ÌÎŠç‚¾‚¯
@title name="&tf.title+  '---@Šè‚¤‚Ì‚Í¡‚à‚ ‚È‚½‚ÌÎŠç‚¾‚¯'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;šSE@Œ¢
@plbgm2 set="bgmname2='AKA_SE_001_R01'" time=1000 volume=70

@call target="*BG_’Ö‰Æ‹ŠÔ_’‹" storage="set_bg.ks" 
@trans-l

@messagelay

@chara3 b="yaichi_b1_A002" f="yaichi_f1_g_c_g"
@trans-n
@plse set="sename='yai_F00031'"
@y–ész
Fuaaahc Morning, Hina-chan.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="yaichi_b1_A001" f="yaichi_f1_g_c_g"
@chara4.5 b="hina_b2_A002" f="hina_f2_a_a_f"
@trans-n
@plse set="sename='hin_F00140'"
@y“”“Şz
Morninf Dad! You look kinda sleepyc Did you stay up again?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yaichi_b1_A001" f="yaichi_f1_a_b_d"
@trans-n
@plse set="sename='yai_F00032'"
@y–ész
Mm, I'm on deadline soon. ... Breakfast is just about ready, so go ahead and have it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A005" f="hina_f2_g_a_f_b"
@trans-n
@plse set="sename='hin_F00141'"
@y“”“Şz
Yeah! Wooow, itfs been so long since I had your food, Dad!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yaichi_b1_A001" f="yaichi_f1_e_b_g"
@trans-n
@plse set="sename='yai_F00033'"
@y–ész
I've been so busy lately that all I've been able to do is have them cook for me. cHm? Itfs just you, isnft it, Hina-chan?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A002" f="hina_f1_a_a_d"
@trans-n
@plse set="sename='hin_F00142'"
@y“”“Şz
Yeah. Yue-kun canft do anything in the morning! Hefs still sleeping now. I mean, I woke him up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@plse set="sename='AK_SE_47_VER01'"
@chara4.5 visible=false
@trans-n


@wait time=1500
@chara1.5 visible=false
@trans-n

@messagelay
@chara3 b="yaichi_b1_A001" f="yaichi_f1_a_c_d"
@trans-n
@plse set="sename='yai_F00034'"
@y–ész
cHmhm, good weather again todayc Akane-chan, Tougo-kun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yaichi_b1_A002" f="yaichi_f1_h_c_e"
@trans-n
@plse set="sename='yai_F00035'"
@y–ész
cWith Tougo gone, it feels like Ifve gotten a bit better at giving up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yaichi_b1_A002" f="yaichi_f1_e_c_d"
@trans-n
@plse set="sename='yai_F00036'"
@y–ész
Everything has changed in this town, and therefs no sign of the "something" that took you here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yaichi_b1_A002" f="yaichi_f1_b_c_e"
@trans-n
@plse set="sename='yai_F00037'"
@y–ész
The Tsubaki family no longer had to give up their children, and I was the only one left.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yaichi_b1_A002" f="yaichi_f1_h_c_e"
@trans-n
@plse set="sename='yai_F00038'"
@y–ész
I canft even go to see you two any morec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yaichi_b1_A002" f="yaichi_f1_b_c_d"
@trans-n
@plse set="sename='yai_F00039'"
@y–ész
Or maybe one day youfll come and take me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yai_F00040'"
@y–ész
cBut who, I wonderc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yaichi_b1_A002" f="yaichi_f1_h_c_d"
@trans-n
@plse set="sename='yai_F00041'"
@y–ész
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yaichi_b1_A001" f="yaichi_f1_e_b_d"
@trans-n
@plse set="sename='yai_F00042'"
@y–ész
ccAs if. Now then, time to get to work.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@blackout


@fobgm2
@fobgm

@wait time=2000

@plbgm set="bgmname='AKA_BGM_M12'"

@call target="*BG_ŠX‚`_’‹" storage="set_bg.ks" 
@trans-l

@messagelay

@chara1.5 b="yue_b1_A012" f="yue_f1_a_b_d2"
@chara4.5 b="hina_b2_A001" f="hina_f2_a_a_e"
@trans-n
@plse set="sename='hin_F00143'"
@y“”“Şz
Hehe, I could actually eat Dadfs food today~ It was a little burnt and scorched, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_a_e"
@trans-n
@plse set="sename='yue_F00661'"
@y—Rz
Yaichi-san just burning it is a huge improvement. If he just burns it, then there are still edible parts.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A004" f="hina_f2_g_c_f"
@trans-n
@plse set="sename='hin_F00144'"
@y“”“Şz
Itfs called jari! But itfs getting less and less burnt, isnft it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_b_e"
@trans-n
@plse set="sename='yue_F00662'"
@y—Rz
Hahaha! I mean, you have to practice, donft you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_e_a_e"
@trans-n
@plse set="sename='hin_F00145'"
@y“”“Şz
Hehehe. Hey Yue-kun, do you wanna play with Akki on our way back today?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_a_a_d"
@trans-n
@plse set="sename='hin_F00146'"
@y“”“Şz
I still wanna play more of our game yesterday~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_e_a2_d2"
@trans-n
@plse set="sename='yue_F00663'"
@y—Rz
Yeah,  Ifm sure Akiyoshi thinks so too. Losing to Hina-chan definitely put him in a sour mood. Hefll come, wonft he?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A001" f="hina_f1_h_b_f"
@trans-n
@plse set="sename='hin_F00147'"
@y“”“Şz
Akkifs too weak! My big bro couldc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A001" f="hina_f1_a_c_g_a"
@trans-n
@plse set="sename='hin_F00148'"
@y“”“Şz
cAh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_c_c2_d2"
@trans-n
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_b_d2"
@trans-n
@plse set="sename='yue_F00664'"
@y—Rz
cYeah, what about Tsubaki? Hefd definitely be stronger, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b1_A001" f="hina_f1_g_b_f"
@trans-n
@plse set="sename='hin_F00149'"
@y“”“Şz
cYeah, he would! He had the power of a million other guys!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@plse set="sename='yue_F00665'"
@y—Rz
cI never ended up going back to the shrine after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00666'"
@y—Rz
When Yaichi-san found out that I had nowhere to go, he took me in. cHe never asked me anything about Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00667'"
@y—Rz
gTougo-kun would say picking up stray humans is a bad thing and get mad,h he said, laughing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00668'"
@y—Rz
Hina-chan didn't say anything either. We just talk about Tsubaki together sometimes like this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00669'"
@y—Rz
Everyone knows that Tsubaki isnft coming back. So, to fill the hole, we sometimes talk about Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00670'"
@y—Rz
Maybec wefre trying to have a Meal like humans do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_c_c2_d2"
@chara4.5 b="hina_b1_A001" f="hina_f1_a_b_f"
@trans-n
@plse set="sename='hin_F00150'"
@y“”“Şz
Ah, Yue-kun! Itfs Akki!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_d_a_e"
@trans-n
@plse set="sename='yue_F00671'"
@y—Rz
Morning, Akiyoshi.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="aki_b1_A007" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00093'"
@yH—Çz
Youfre late, damn it! Donft you know that it takes twice as long to go to the high school as it does to go to the kindergarten!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A002" f="hina_f2_g_a_f"
@trans-n
@plse set="sename='hin_F00151'"
@y“”“Şz
Yeah, we know! Akki, gimme a piggyback ride! Run for it!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A006" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00094'"
@yH—Çz
Wha?! Donft mess with me! Every time, Ic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="yue_b1_A003" f="yue_f1_g_b_e"
@trans-n
@plse set="sename='yue_F00672'"
@y—Rz
Hahaha, Akiyoshi, you should do it for her. I'll hold your tissues for you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A003" f="aki_f2_h_e_a_a" o="aki_o2_A001"
@trans-n
@plse set="sename='aky_F00095'"
@yH—Çz
No thank you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A005" f="hina_f2_g_a_f_b"
@trans-n
@plse set="sename='hin_F00152'"
@y“”“Şz
Akkic GO! Ahahaha!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A001" f="aki_f2_e_d_a_a" o="aki_o2_A001"
@trans-n
@plse set="sename='aky_F00096'"
@yH—Çz
Khc Heavyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay

@chara3 b="yue_b1_A012" f="yue_f1_g_b_e"
@trans-n
@plse set="sename='yue_F00673'"
@y—Rz
Hahac Have a good day, you two.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_F00153'"
@y“”“Şz
Wefre off!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_F00097'"
@yH—Çz
Little Tsubaki, no! Donft pull my hair! cNo, donft touch my glasses! Guwah! They'll fog up with your fingerprintsc!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_b_b_d2"
@trans-n
@wait time=2000
@resetmsg
@chara3 visible=false
@trans-n


@plbgm2 set="bgmname2='AKA_SE_001_R01'" time=1000 volume=70
@call target="*BG_Ğ–±Š_’‹" storage="set_bg.ks" 
@trans-l
@wait time=1000
@call target="*BG_”q“a_’‹" storage="set_bg.ks" 
@trans-l


@messagelay
@chara3 b="yue_b1_A001" f="yue_f1_b_b_g"
@trans-n
@plse set="sename='yue_F00674'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_c_c2_d2"
@trans-n
@plse set="sename='yue_F00675'"
@y—Rz
cStill no one here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_e_c_e"
@trans-n
@plse set="sename='yue_F00676'"
@y—Rz
cI wonder where you all wentc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A005" f="yue_f2_a_c_d"
@trans-n
@plse set="sename='yue_F00677'"
@y—Rz
Hey, Kurogitsune. Ifve already lost all signs of Shin. Sometimes, I wonder if he even exists.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A005" f="yue_f2_h_b_g"
@trans-n
@plse set="sename='yue_F00678'"
@y—Rz
And the memories inside mec are steadily disappearing, too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_h_b_g"
@trans-n
@plse set="sename='yue_F00679'"
@y—Rz
I don't have anyone to talk to about you, and I feel like one day you'll all be as far away as a dream.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_h_b_e"
@trans-n
@plse set="sename='yue_F00680'"
@y—Rz
Itfs like Hina-chan said. Itfs all a dream.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_a_b_g"
@trans-n
@plse set="sename='yue_F00681'"
@y—Rz
Then, I wonderc if the day will ever come when I wake up from it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_a_a_a"
@trans-n
@plse set="sename='yue_F00682'"
@y—Rz
Maybec Ifll disappear too, just like a dream.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00683'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
@fobgm2 time=2000
@plbgm set="bgmname='AKA_BGM_M20'"

@chara3 b="yue_b1_A001" f="yue_f1_h_a2_g"
@trans-n
@plse set="sename='yue_F00684'"
@y—Rz
Maybe one day, Hina-chan or Akiyoshi will finish me off.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_b_b_g"
@trans-n
@plse set="sename='yue_F00685'"
@y—Rz
With the time I have left, I want to live here, with them.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_b_b_d2"
@trans-n
@plse set="sename='yue_F00686'"
@y—Rz
With the things Tsubaki wanted to protect.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A008" f="yue_f3_h_b_e"
@trans-n
@plse set="sename='yue_F00687'"
@y—Rz
See, I made a choice. cArenft you proud?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A008" f="yue_f3_a_b_d"
@trans-n
@plse set="sename='yue_F00688'"
@y—Rz
cKurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@plse set="sename='shag1'"
@chara3 visible=false
@trans-n
@ws


@call target="*cg_kok4_ED2b" storage="set_bg.ks" 
@trans-l
@wait time=1000
@messagelay
@plse set="sename='yue_F00689'"
@y—Rz
cOf the red, the light, and the ayakashic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00690'"
@y—Rz
cHehec I canft go back. I know that, and stillc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00691'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00692'"
@y—Rz
Ifm off!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00693'"
@y—Rz
cOr something.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@wait time=800

@call target="*cg_kok4_ed2a" storage="set_bg.ks"
@trans-l


@fose time=2000


@waitclick

;@resetmsg


@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_F_kok4_ED2 = 1"
@eval exp="sf.scenario_flg_F_kok4_ED2 = 1"
@eval exp="sf.through_flg='1',sf.ed_flg='1'"
@eval exp="sf.scenario_flg_kued16 = 1"

;Å‰‚É–ß‚é
@jump storage="first.ks" target="*menu"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------