;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok3_21|‚©‚Â‚¦‚é‚±‚±‚ë‚Ì‚¤‚¿‚ª‚í‚É
@title name="&tf.title+  '---@‚©‚Â‚¦‚é‚±‚±‚ë‚Ì‚¤‚¿‚ª‚í‚É'"
@fobgm

@resetmsg
@cm
@blackout
@seopt volume=100
@bgmopt volume=100

@plse set="sename='AKA_SE_012'"

@call target="*BG_‹óŠÂ‚Z˜L‰º_—[" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG_‹óŠÂ‚Z¸~Œû_—[" storage="set_bg.ks" 
@trans-l

@wait time=1500
@messagelay

@chara3 b="togo_b1_A002" f="togo_f1_e_b_a" o="togo_l1_A003"
@trans-s
@plse set="sename='krg_F00322'"
@y•ŒÏz
Hey, that was super interesting! That ghigh school classh or whatever!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_M38_VER02'"
@chara3 b="togo_b1_A002" f="togo_f1_e_b_g" o="togo_l1_A003"
@trans-n
@plse set="sename='tog_F00059'"
@y“”Œáz
The fact you listened to any of it is surprising in itself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_c_b_g" o="togo_l1_A003"
@trans-n
@plse set="sename='tog_F00060'"
@y“”Œáz
Bringing a pet to school is against the rules. I had a cold sweat running down my neck making sure no one noticed you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_c_b_g" o="togo_l1_A002"
@trans-s
@plse set="sename='krg_F00323'"
@y•ŒÏz
You were listening to it pretty seriously too~ Well, your grades are still good, arenft they?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_a_d_a" o="togo_l1_A002"
@trans-n
@plse set="sename='tog_F00061'"
@y“”Œáz
cNormally, yeah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_a_d_a" o="togo_l1_A003"
@trans-s
@plse set="sename='krg_F00324'"
@y•ŒÏz
Hey Tougo, you gotta take me to gschoolh again! I wanna know about the classes you didnft have today!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_a_b_g" o="togo_n1_A003"
@trans-n
@plse set="sename='tog_F00062'"
@y“”Œáz
cYoufve got strange tastes. Sometime if I feel like it, maybe.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_b_d_g" o="togo_n1_A003"
@trans-n
@plse set="sename='tog_F00063'"
@y“”Œáz
But you canft keep saying gCrazy!h or gI never knew that!h every single time from inside my bag, alright?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_F00064'"
@y“”Œáz
It makes it impossible to focus.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_b_d_g" o="togo_n1_A001"
@trans-s
@plse set="sename='krg_F00325'"
@y•ŒÏz
But itfs so interestinf~~~ People really study lotsa stuff, huhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A003" f="togo_f1_b_d_g" o="togo_n1_A002"
@trans-s
@plse set="sename='krg_F00326'"
@y•ŒÏz
Sato-sama said he went to school long agoc I wonder what he was interested in.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A001" f="togo_f1_a_b_a" o="togo_p1_A002"
@trans-n
@plse set="sename='tog_F00065'"
@y“”Œáz
Hm? Who did?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A001" f="togo_f1_a_b_a" o="togo_p1_A001"
@trans-s
@plse set="sename='krg_F00327'"
@y•ŒÏz
Oh, nothing, just talking to myself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_e_b_g" o="togo_l1_A001"
@trans-n
@plse set="sename='tog_F00066'"
@y“”Œáz
cHmmm. Well, if you had fun, then thatfs good.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@call target="*BG_‹óŠÂ‚ZŠOŠÏ_—[" storage="set_bg.ks" 
@trans-l

@messagelay
@chara3 b="togo_b2_A001" f="togo_f2_a_a_g" o="togo_k2_A001"
@trans-n
@plse set="sename='tog_F00067'"
@y“”Œáz
So, since you came all the way out to school, what was it you were investigating?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_a_a_g" o="togo_k2_A002"
@trans-n
@plse set="sename='krg_F00328'"
@y•ŒÏz
cIt wasc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_b_g" o="togo_k2_A002"
@trans-n
@plse set="sename='tog_F00068'"
@y“”Œáz
This is just a normal school- there isnft anything worth investigating in the first place.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_b_a" o="togo_k2_A002"
@trans-n
@plse set="sename='tog_F00069'"
@y“”Œáz
And why havenft you guys gone home yet? You eloped or something?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_b_a" o="togo_k2_A002"
@trans-n
@plse set="sename='tog_F00070'"
@y“”Œáz
Actually, where do you guys even live?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_b_a" o="togo_k2_A003"
@trans-n
@plse set="sename='krg_F00329'"
@y•ŒÏz
Argh, stop asking questions like a machine gun! Are you really even a kid?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_h_a_h" o="togo_k2_A003"
@trans-n
@plse set="sename='tog_F00071'"
@y“”Œáz
Can you answer them in order?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_h_a_h" o="togo_k2_A002"
@trans-n
@plse set="sename='krg_F00330'"
@y•ŒÏz
cWefve got a lot ofc circumstances.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_b_b_a" o="togo_k2_A002"
@trans-n
@plse set="sename='tog_F00072'"
@y“”Œáz
Well, when you bring a talking puppy to school, you know nothingfs normal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_b_b_a" o="togo_k2_A004"
@trans-n
@plse set="sename='krg_F00331'"
@y•ŒÏz
For the last time, Ifm not a puppy, Ifm a fox!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_b_a" o="togo_k2_A004"
@trans-n
@plse set="sename='tog_F00073'"
@y“”Œáz
ccFox, huh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_b_g" o="togo_k2_A004"
@trans-n
@plse set="sename='tog_F00074'"
@y“”Œáz
Whichever you are, being able to transform isnft normal either.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_b_g" o="togo_k2_A003"
@trans-n
@plse set="sename='krg_F00332'"
@y•ŒÏz
Oh, well, Ifm a rare species. We donft normally approach humans, so they donft know about us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A003" f="togo_f2_a_a_h" o="togo_q2_A003"
@trans-n
@plse set="sename='tog_F00075'"
@y“”Œáz
Are you a monster or something? Itfs fine, Ifm used to it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A003" f="togo_f2_a_a_h" o="togo_q2_A001"
@trans-n
@plse set="sename='krg_F00333'"
@y•ŒÏz
Ifm not a damn monster! Ifm the wondrous and amazing Kurogitsune, and donft you forget it!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_b_b_a" o="togo_k2_A001"
@trans-n
@plse set="sename='tog_F00076'"
@y“”Œáz
Whatever you say. So? Where do you live, and why wonft you go home?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_b_b_a" o="togo_k2_A002"
@trans-n
@plse set="sename='krg_F00334'"
@y•ŒÏz
Like I said, our circumstances are deeper than the sea. Your familyfs pretty weird too, ainft it? Wefre the same.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A003" f="togo_f2_h_a_h" o="togo_q2_A002"
@trans-n
@plse set="sename='tog_F00077'"
@y“”Œáz
How are you gonna say that when you suddenly roll into someone's house? I'm going to skip dinner.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A003" f="togo_f2_h_a_h" o="togo_q2_A003"
@trans-n
@plse set="sename='krg_F00335'"
@y•ŒÏz
Ueh?! Y-you coward!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_a_g" o="togo_k2_A003"
@trans-n
@plse set="sename='tog_F00078'"
@y“”Œáz
What a mean thing to say. But why my house? Ifm sure Akiyoshifs house would do just fine.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_a_g" o="togo_k2_A002"
@trans-n
@plse set="sename='krg_F00336'"
@y•ŒÏz
Nonononono, no way. Not his house. Itfs too dangerous.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_a_b_a" o="togo_k2_A002"
@trans-n
@plse set="sename='tog_F00079'"
@y“”Œáz
cReally? Well, it does seem like itfd be a little annoying.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_a_b_a" o="togo_k2_A001"
@trans-n
@plse set="sename='krg_F00337'"
@y•ŒÏz
I donft think itfs just a little.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_a_b_a" o="togo_k2_A003"
@trans-n
@plse set="sename='krg_F00338'"
@y•ŒÏz
But, you seem like the kind of person whofd help Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A003" f="togo_f2_e_d_a_a" o="togo_q2_A003"
@trans-n
@plse set="sename='tog_F00080'"
@y“”Œáz
cI wouldnft rely on myself so much.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A003" f="togo_f2_e_d_a_a" o="togo_q2_A002"
@trans-n
@plse set="sename='krg_F00339'"
@y•ŒÏz
No matter what, Ifm always on Yuefs side, butc thatfs not enough.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_a_g" o="togo_k2_A002"
@trans-n
@plse set="sename='tog_F00081'"
@y“”Œáz
That reminds me, him. Is he really someone you have to go out of your way to protect?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_a_g" o="togo_k2_A003"
@trans-n
@plse set="sename='krg_F00340'"
@y•ŒÏz
Absolutely! Youfve seen jusf how ignorant he is of the way the world works!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00341'"
@y•ŒÏz
He wanders here, he wanders there, anf then he up nf disappears! You look away for a second and he could have gone off and collapsed somewhere!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_e_a_g" o="togo_k2_A002"
@trans-n
@plse set="sename='krg_F00341'"
@y•ŒÏz
To me, hefs like a little brother. cThatfs why Ifve gotta protect eim.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_b_b_a" o="togo_k2_A002"
@trans-n
@plse set="sename='tog_F00082'"
@y“”Œáz
cHmmm.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_F00083'"
@y“”Œáz
cLittle brother, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A001" f="togo_f2_b_b_a" o="togo_k2_A003"
@trans-n
@plse set="sename='krg_F00343'"
@y•ŒÏz
What, you get what I mean, right? Youfve got a little sister.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b2_A003" f="togo_f2_h_a_h" o="togo_q2_A003"
@trans-n
@plse set="sename='tog_F00084'"
@y“”Œáz
cI didnft say anything. I get it, but I donft get it at the same time. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fobgm
@fose

@plbgm2 set="bgmname2='AK_SE_51_VER01'" time=1000 volume=70
@call target="*BG_“¥Ø_—[" storage="set_bg.ks" 
@trans-l
@wait time=600

@messagelay

@chara3 b="togo_b1_A002" f="togo_f1_e_b_a" o="togo_l1_A001"
@trans-n
@plse set="sename='tog_F00085'"
@y“”Œáz
By the way, anything you want for dinner tonight?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_e_b_a" o="togo_l1_A003"
@trans-n
@plse set="sename='krg_F00344'"
@y•ŒÏz
Huh?! Seriously?! I get to make a request?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_a_b_g" o="togo_l1_A003"
@trans-n
@plse set="sename='tog_F00086'"
@y“”Œáz
If itfs something I can make.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_a_b_g" o="togo_l1_A002"
@trans-n
@plse set="sename='krg_F00345'"
@y•ŒÏz
Uh, uhhhhc Ifm lostc!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="togo_b1_A002" f="togo_f1_c_b_g" o="togo_l1_A002"
@trans-n
@plse set="sename='tog_F00087'"
@y“”Œáz
If itfs something weird Ifm rejecting it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="togo_b1_A002" f="togo_f1_c_b_g" o="togo_l1_A001"
@trans-n
@plse set="sename='krg_F00346'"
@y•ŒÏz
cT-tako.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A002" f="togo_f1_e_d_g" o="togo_l1_A001"
@trans-n
@plse set="sename='tog_F00088'"
@y“”Œáz
cYou want tacosc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='ort_F00019'"
@yÂ”N‚`z name="f.name='???'"
cOh? Ohhh~? Something good showed up~
‚ ‚ê[H\n‚¢‚¢‚à‚Ì‚Í‚Á‚¯[‚ñ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A001" f="togo_f1_f_b_g" o="togo_l1_A001"
@trans-n
@plse set="sename='tog_F00089'"
@y“”Œáz
Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="togo_b1_A001" f="togo_f1_f_b_g" o="togo_p1_A003"
@trans-n
@plse set="sename='krg_F00347'"
@y•ŒÏz
Wha?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@plbgm set="bgmname='AKA_BGM_M42_VER02'"
@messagelay
@chara3 b="oreta_b1_A001" f="oreta_f1_a_e"
@trans-n
@plse set="sename='ort_F00020'"
@yÂ”N‚`z name="f.name='Guy A'"
Mitsuboshi! You look easy to eat today! Could I bec lucky?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@startsnow
@chara1.5 b="oreta_b1_A001" f="oreta_f1_a_d"
@chara4.5 b="togo_b1_A003" f="togo_f1_f_e_g_a" o="togo_n1_A001"
@trans-n
@plse set="sename='krg_F00348'"
@y•ŒÏz
cYoufrec!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_F00090'"
@y“”Œáz
What the hell is this? Another monster?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_A003" f="togo_f1_f_e_g_a" o="togo_n1_A003"
@trans-n
@plse set="sename='krg_F00349'"
@y•ŒÏz
Get back, Tougo!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="togo_b1_A003" f="togo_f1_f_a_g_a" o="togo_n1_A003"
@trans-n
@plse set="sename='tog_F00091'"
@y“”Œáz
cHey?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@plse set="sename='AK_SE_80_01_VER01'"
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@wait time=1000
@messagelay

@chara1.5 b="kokko_b1_A003" f="kokko_f1_e_e_i_a" o="kokko_o1"
@chara4.5 b="togo_b1_A003" f="togo_f1_f_a_g_a"
@trans-n
@plse set="sename='krg_F00350'"
@y•ŒÏz
Ifm not letting you touch him!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_A003" f="togo_f1_b_e_i_a"
@trans-n
@plse set="sename='tog_F00092'"
@y“”Œáz
Hey, are you sure thatfs okay?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="kokko_b1_A007" f="kokko_f1_a_e2_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00351'"
@y•ŒÏz
Therefs no choice, I made this promise!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b1_A003" f="togo_f1_a_d_g_a"
@trans-n
@plse set="sename='tog_F00093'"
@y“”Œáz
Huhc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n
@messagelay
@chara4.5 b="oreta_b1_A001" f="oreta_f1_a_g"
@trans-n
@plse set="sename='ort_F00021'"
@yÂ”N‚`z name="f.name='Guy A'"
Huuuuh? You want to go? You want to go with me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_A002" f="oreta_f1_g_e"
@trans-n
@plse set="sename='ort_F00022'"
@yÂ”N‚`z name="f.name='Guy A'"
Youfre so weak, but you want to go with me~ So cool~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A003" f="kokko_f1_e_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00352'"
@y•ŒÏz
Damn it, if I try my hardest I can take at least one of you down! cProbably!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B002" f="oreta_f2_e_d"
@trans-n
@plse set="sename='ort_F00023'"
@yÂ”N‚`z name="f.name='Guy A'"
Hmmmc. Then, want to try?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B001" f="oreta_f2_a_b2"
@trans-n
@plse set="sename='ort_F00024'"
@yÂ”N‚`z name="f.name='Guy A'"
It might be too hard for you, though~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A003" f="kokko_f1_g_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00353'"
@y•ŒÏz
Shut up!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AK_SE_80_01_VER01'"
@resetmsg
@chara1.5 visible=false
@trans-n

@wait time=1500


@chara4.5 visible=false
@trans-n
@image layer=2 storage=black.jpg visible=true page=back mode="psmul" left=0
@trans-n
@fobgm2
@fobgm
@fose



@plbgm2 set="bgmname2='AK_SE_51_VER01'" time=1000 volume=70
@call target="*BG_’Ö‰Æ‘O_—[" storage="set_bg.ks" 
@trans-l
@wait time=1000
@layer2 visible=false
@trans-n

@messagelay
@chara3 b="aki_b1_A003" f="aki_f1_a_a2_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_F00032'"
@yH—Çz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@plse set="sename='AKA_SE_016'"
@wait time=1500
@plse set="sename='AKA_SE_017'"

@wait time=1000

@messagelay
@chara1.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@chara4.5 b="hina_b2_A004" f="hina_f2_a_a_g"
@trans-n
@plse set="sename='hin_F00062'"
@y“”“Şz
Hello! cAkki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A001" f="aki_f1_b_a2_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00033'"
@yH—Çz
cWherefs Fox Mask?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hina_b2_A001" f="hina_f2_e_a_h"
@trans-n
@plse set="sename='hin_F00063'"
@y“”“Şz
Huh? Yue-kun, Akkifs here for you~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="yue_b1_A021" f="yue_f1_a_a_g"
@trans-s
@plse set="sename='yue_F00305'"
@y—Rz
Hm? Oh, Akiyoshi. Wherefs Kurogitsune and Tsubaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A001" f="aki_f1_b_e_a_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00034'"
@yH—Çz
c? Theyfre not home yet?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_a_a_b2"
@trans-s
@plse set="sename='yue_F00306'"
@y—Rz
Huh? You didnft come home together?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_h_a_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_F00035'"
@yH—Çz
No, that was just a one-time occurrence. However, I heard you were not feeling well at lunchtime, soc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_a_a_e"
@trans-s
@plse set="sename='yue_F00307'"
@y—Rz
Oooh, you came to check up on me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="aki_b1_A004" f="aki_f1_e_e_a_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00036'"
@yH—Çz
No. I came to check on the situation.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_a_a_b2"
@trans-s
@plse set="sename='yue_F00308'"
@y—Rz
cWhatfs the difference?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="hina_b2_A009" f="hina_f2_a_c_a"
@trans-n
@plse set="sename='hin_F00064'"
@y“”“Şz
Hey, what about my big bro? He didnft come home?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b1_A021" f="yue_f1_e_c2_g"
@trans-s
@plse set="sename='yue_F00309'"
@y—Rz
cLooks like it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A006" f="hina_f2_c_c_g_a"
@trans-n
@plse set="sename='hin_F00065'"
@y“”“Şz
c.Thatfsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_f_a2_g"
@trans-s
@plse set="sename='yue_F00310'"
@y—Rz
cHina-chan?! Wherefre you going?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A009" f="hina_f2_c_e_i_a"
@trans-n
@plse set="sename='hin_F00066'"
@y“”“Şz
Ic I have to find my brother! 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara4.5 b="yue_b1_A001" f="yue_f1_f_a2_g_a"
@trans-s
@plse set="sename='yue_F00311'"
@y—Rz
Huhc? Wait, Hina-chan!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n
@blackout
@wait time=2000

@fobgm2
@fobgm
@fose


@call target="*BG_“¥Ø_—[" storage="set_bg.ks" 
@trans-l
@plbgm2 set="bgmname2='AK_SE_KAZE_01'" time=1000 volume=70
@messagelay
@chara3 b="togo_b1_A003" f="togo_f1_b_e_i_a"
@trans-n
@plse set="sename='tog_F00094'"
@y“”Œáz
cOi!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay


@chara4.5 b="oreta_b1_A001" f="oreta_f1_a_e"
@chara1.5 b="kokko_b2_B010" f="kokko_f2_h_e_h_a"
@trans-n
@plse set="sename='krg_F00354'"
@y•ŒÏz
cNgh, haah, haahc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b2_B009" f="kokko_f2_b_e_i_a"
@trans-n
@plse set="sename='krg_F00355'"
@y•ŒÏz
cDonft get any closer!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_A001" f="oreta_f1_a_d"
@trans-n
@plse set="sename='ort_F00025'"
@yÂ”N‚`z name="f.name='Guy A'"
Ahahahaha, look, I was right! You canft do anything!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b2_B010" f="kokko_f2_b_e_g_a"
@trans-n
@plse set="sename='krg_F00356'"
@y•ŒÏz
Dcamnc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B001" f="oreta_f2_a_e"
@trans-n
@plse set="sename='ort_F00026'"
@yÂ”N‚`z name="f.name='Guy A'"
You, you havenft geatenh anything, riiight? And you thought you could beat me like that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b2_B010" f="kokko_f2_b_e_a_a"
@trans-n
@plse set="sename='krg_F00357'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B001" f="oreta_f2_e2_e"
@trans-n
@plse set="sename='ort_F00027'"
@yÂ”N‚`z name="f.name='Guy A'"
So, like, why donft you have your Meal?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b2_B010" f="kokko_f2_a_a_h_a"
@trans-n
@plse set="sename='krg_F00358'"
@y•ŒÏz
cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_A001" f="oreta_f1_e_e"
@trans-n
@plse set="sename='ort_F00028'"
@yÂ”N‚`z name="f.name='Guy A'"
This townfs soooo nice if you want a Meal~ Everythingfs just so easy to eat~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_A001" f="oreta_f1_g_e"
@trans-n
@plse set="sename='ort_F00029'"
@yÂ”N‚`z name="f.name='Guy A'"
Even our kind can find a Meal just like anyone else, right?~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_A002" f="oreta_f1_a_b2"
@trans-n
@plse set="sename='ort_F00030'"
@yÂ”N‚`z name="f.name='Guy A'"
All thanks to Shin-sama!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b2_B002" f="kokko_f2_a_e_h_a"
@trans-n
@plse set="sename='krg_F00359'"
@y•ŒÏz
cYoufrec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B002" f="oreta_f2_a_e"
@trans-n
@plse set="sename='ort_F00031'"
@yÂ”N‚`z name="f.name='Guy A'"
I canft find my Meal either. But everyonefs like that~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B002" f="oreta_f2_a_d"
@trans-n
@plse set="sename='ort_F00032'"
@yÂ”N‚`z name="f.name='Guy A'"
And you too, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="oreta_b1_B001" f="oreta_f2_e2_e"
@trans-n
@plse set="sename='ort_F00033'"
@yÂ”N‚`z name="f.name='Guy A'"
The Kurogitsune clan, is, likec beyond saving~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AK_SE_68_02_VER02'"

@chara1.5 b="kokko_b2_B010" f="kokko_f2_h_e_h_a"
@trans-n
@plse set="sename='krg_F00360'"
@ws
@y•ŒÏz
c..!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B001" f="oreta_f2_g_e"
@trans-n
@plse set="sename='ort_F00034'"
@yÂ”N‚`z name="f.name='Guy A'"
You should stop being so stubbornc Just give in and eat something already~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b2_B004" f="kokko_f2_h_e_i_a"
@trans-n
@plse set="sename='krg_F00361'"
@y•ŒÏz
No!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B001" f="oreta_f2_e2_g"
@trans-n
@plse set="sename='ort_F00035'"
@yÂ”N‚`z name="f.name='Guy A'"
cThat boy by your sidec The one Shin-sama went intoc He looks so deliciousc Is what you think, riiiight?~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_B004" f="kokko_f1_f_e_i_a"
@trans-n
@plse set="sename='krg_F00362'"
@y•ŒÏz
Donft mess with me! Ifve never goddamn thought that!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B001" f="oreta_f2_a_e"
@trans-n
@plse set="sename='ort_F00036'"
@yÂ”N‚`z name="f.name='Guy A'"
You really do wanna eat him, riiiiiiiight?~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="kokko_b1_B008" f="kokko_f1_h_e_i_a"
@trans-n
@plse set="sename='krg_F00363'"
@y•ŒÏz
cccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="oreta_b1_A002" f="oreta_f1_g_e"
@trans-n
@plse set="sename='ort_F00037'"
@yÂ”N‚`z name="f.name='Guy A'"
I knew it! Hefs just so sweetc So deliciousc Riiiight?~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_A001" f="oreta_f1_e_e"
@trans-n
@plse set="sename='ort_F00038'"
@yÂ”N‚`z name="f.name='Guy A'"
Why do you keep holding it iiiin?~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_B004" f="kokko_f1_g_e_i_ab"
@trans-n
@plse set="sename='krg_F00364'"
@y•ŒÏz
Shut up! Ic I neverc Ifll never ever think that!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg


@BG storage="white.jpg"

@chara1.5 visible=false
@chara4.5 visible=false

@plse set="sename='AK_SE_92_01_VER01'"
@trans layer=base method="universal" time="300" rule="rule4.png" vague="200"
@wt

@quake time="600" hmax="5" vmax=40"

@call target="*BG_“¥Ø_—[" storage="set_bg.ks" 
@trans-l

@wait time=1000
@messagelay
@chara3 b="oreta_b1_B003" f="oreta_f2_a_g"
@trans-n

@plse set="sename='ort_F00039'"
@yÂ”N‚`z name="f.name='Guy A'"
ccccHmmmm?
@endmessage
*|
@stopse

@plse set="sename='krg_F00365'"
@y•ŒÏz
Yuecfsc not like that, to mec!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg


@BG storage="white.jpg"

@chara3 visible=false

@plse set="sename='AK_SE_92_01_VER01'"
@trans layer=base method="universal" time="300" rule="rule4.png" vague="200"
@wt

@quake time="600" hmax="5" vmax=40"

@call target="*BG_“¥Ø_—[" storage="set_bg.ks" 
@trans-l
@wait time=1000
@messagelay
@chara3 b="oreta_b1_B004" f="oreta_f2_a_g"
@trans-n
@yÂ”N‚`z name="f.name='Guy A'"
cc
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B004" f="oreta_f2_e_g"
@trans-n
@plse set="sename='ort_F00040'"
@yÂ”N‚`z name="f.name='Guy A'"
cOhc It hurtsc
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B004" f="oreta_f2_a_a"
@trans-n
@plse set="sename='ort_F00041'"
@yÂ”N‚`z name="f.name='Guy A'"
I donft like itc when it huuuuuuuuuuuuuurtsc!
@endmessage
*|
@stopse

@resetmsg

@BG storage="white.jpg"

@chara3 visible=false

@plse set="sename='AK_SE_52_VER02'"
@trans layer=base method="universal" time="400" rule="rule8.png" vague="200"
@wt

@quake time="400" hmax="20" vmax="5"

@call target="*BG_“¥Ø_—[" storage="set_bg.ks" 
@trans-l
@wait time=1000



@messagelay
@chara3 b="kokko_b1_B008" f="kokko_f1_g_e_i_ab"
@trans-n

@plse set="sename='krg_F00366'"
@y•ŒÏz
cUaagh!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="togo_b1_B006" f="togo_f1_b_e_i_a"
@chara4.5 b="kokko_b1_B008" f="kokko_f1_g_e_i_ab"
@trans-n
@plse set="sename='tog_F00095'"
@y“”Œáz
cYou okay!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_B006" f="kokko_f1_b_d_i_a"
@trans-n
@plse set="sename='krg_F00367'"
@y•ŒÏz
cNghc S-somehowc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara3 b="oreta_b1_B004" f="oreta_f2_g_a"
@trans-n
@plse set="sename='ort_F00042'"
@yÂ”N‚`z name="f.name='Guy A'"
cAaah, I let my guard downc You hit me in all the wrong spotsc
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B004" f="oreta_f2_g_g"
@trans-n
@plse set="sename='ort_F00043'"
@yÂ”N‚`z name="f.name='Guy A'"
cI lost.
@endmessage
*|
@stopse


@chara3 b="oreta_b1_B004" f="oreta_f2_a_g"
@trans-n
@plse set="sename='ort_F00044'"
@yÂ”N‚`z name="f.name='Guy A'"
Tell me, runt.  Why wonft you eat that one?
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B004" f="oreta_f2_e2_g"
@trans-n
@plse set="sename='ort_F00045'"
@yÂ”N‚`z name="f.name='Guy A'"
That onefs Mitsuboshi, right? Everyone knows hefs the tastiest. Why not eat him?
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="togo_b1_B003" f="togo_f1_b_e_g_a"
@chara4.5 b="kokko_b1_B006" f="kokko_f1_f_e2_i_a"
@trans-n
@plse set="sename='tog_F00096'"
@y“”Œáz
cHuhc? What the hell is that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_B006" f="kokko_f1_b_e_g_a"
@trans-n
@plse set="sename='krg_F00368'"
@y•ŒÏz
cDonft worry about it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara3 b="oreta_b1_B004" f="oreta_f2_e2_g"
@trans-n
@plse set="sename='ort_F00046'"
@yÂ”N‚`z name="f.name='Guy A'"
If you donft eat, youfll die, wonft you?
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B004" f="oreta_f2_g_g"
@trans-n
@plse set="sename='ort_F00047'"
@yÂ”N‚`z name="f.name='Guy A'"
Then,
@endmessage
*|
@stopse

@plse set="sename='ort_F00048'"
@yÂ”N‚`z name="f.name='Guy A'"
Shin-sama will be sad, wonft he?
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n



@messagelay


@chara3 b="kokko_b1_B006" f="kokko_f1_f_e2_i_a"
@trans-n
@plse set="sename='AK_SE_68_02_VER02'"
@wait time=2000
@plse set="sename='krg_F00369'"
@y•ŒÏz
cccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_B006" f="kokko_f1_h_e_i_a"
@trans-n
@plse set="sename='krg_F00370'"
@y•ŒÏz
Shut upc!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara3 b="oreta_b1_B004" f="oreta_f2_a_a"
@trans-n
@plse set="sename='ort_F00049'"
@yÂ”N‚`z name="f.name='Guy A'"
You donft have anything to do with me anymore, riiiight?
@endmessage
*|
@stopse

@plse set="sename='krg_F00371'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B004" f="oreta_f2_a_e"
@trans-n
@plse set="sename='ort_F00050'"
@yÂ”N‚`z name="f.name='Guy A'"
Hey, runt.
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B005" f="oreta_f2_a_e"
@trans-n
@plse set="sename='ort_F00051'"
@yÂ”N‚`z name="f.name='Guy A'"
Itfs so great that youfre happy, isnft it?
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n


@fobgm2
@fobgm
@fose

@plse set="sename='AK_SE_134_01_VER01'"
@whiteout
@wait time=1000
@call target="*BG_“¥Ø_—[" storage="set_bg.ks" 
@trans-l
@messagelay
@wait time=2000

@messagelay
@chara3 b="kokko_b1_B006" f="kokko_f1_h_e_i_a"
@trans-n
@plse set="sename='krg_F00372'"
@y•ŒÏz
cShitc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@plse set="sename='AK_SE_104_01_VER01'"

@chara3 b="togo_b1_B003" f="togo_f1_f_e_i_a"
@trans-n
@plse set="sename='tog_F00097'"
@y“”Œáz
Kurogitsune! Stay with me!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n


@messagelay
@plbgm set="bgmname='AKA_BGM_M06_VER03'"
@chara1.5 b="togo_b1_B003" f="togo_f1_f_c_g_a"
@chara4.5 b="kokko_b2_B010" f="kokko_f2_h_e_h_a"
@trans-n
@plse set="sename='krg_F00373'"
@y•ŒÏz
cTougoc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_F00098'"
@y“”Œáz
We have to get you helpc butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="togo_b1_B003" f="togo_f1_b_e_g_a"
@trans-n
@plse set="sename='tog_F00099'"
@y“”Œáz
First, we need to get you to my house. Can you stand?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_B010" f="kokko_f2_b_e_g_a"
@trans-n
@plse set="sename='krg_F00374'"
@y•ŒÏz
cI dunno, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="kokko_b2_B010" f="kokko_f2_g_e_g_a"
@trans-n
@plse set="sename='krg_F00375'"
@y•ŒÏz
cIccanft seec Shitc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00376'"
@y•ŒÏz
cIfmc so tiredc I have to eatc somethingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B006" f="togo_f1_b_c_g_a"
@trans-n
@plse set="sename='tog_F00100'"
@y“”Œáz
cKurogitsunec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_B010" f="kokko_f2_c_e_h_c"
@trans-n
@plse set="sename='krg_F00377'"
@y•ŒÏz
cWhy am I soc weakc? Shitc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_B010" f="kokko_f2_g_e2_h_c"
@trans-n
@plse set="sename='krg_F00378'"
@y•ŒÏz
Weak as I am right nowc Ifll neverc protect Yuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B003" f="togo_f1_b_e_i_a"
@trans-n
@plse set="sename='tog_F00101'"
@y“”Œáz
Stay with me! Oi!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_B010" f="kokko_f2_h_a3_g_c"
@trans-n
@plse set="sename='krg_F00379'"
@y•ŒÏz
Ah, Ifm soc hungryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_B010" f="kokko_f2_c_a_f_c"
@trans-n
@plse set="sename='krg_F00380'"
@y•ŒÏz
Right nowc I could even eatc Yuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B006" f="togo_f1_f_e_i_a"
@trans-n
@plse set="sename='tog_F00102'"
@y“”Œáz
ccOi, Kurogitsune!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_B004" f="kokko_f2_b_a2_g_c"
@trans-n
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_B004" f="kokko_f2_b_a2_g_c"
@trans-n
@plse set="sename='krg_F00381'"
@y•ŒÏz
Ah. You smell good, Tougo.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B003" f="togo_f1_f_a_g_a"
@trans-n
@plse set="sename='tog_F00103'"
@y“”Œáz
cc!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_B004" f="kokko_f2_h_a3_g_c"
@trans-n
@plse set="sename='krg_F00382'"
@y•ŒÏz
I see, youfve got thec samec smell as, Yuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B001" f="togo_f1_f_c_g_a"
@trans-n
@plse set="sename='tog_F00104'"
@y“”Œáz
Hey, whatfre youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_B004" f="kokko_f2_b_a2_g_c"
@trans-n
@plse set="sename='krg_F00383'"
@y•ŒÏz
cYou do resemble each other, after allc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B001" f="togo_f1_f_e2_a_a"
@trans-n
@plse set="sename='tog_F00105'"
@y“”Œáz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_B004" f="kokko_f1_b_e3_g_c"
@trans-n
@plse set="sename='krg_F00384'"
@y•ŒÏz
cHeyc A big broc has to protect his little bro no matter what, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B001" f="togo_f1_f_b_g_a"
@trans-n
@plse set="sename='tog_F00106'"
@y“”Œáz
cEhc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_B004" f="kokko_f1_b_e3_i_c"
@trans-n
@plse set="sename='krg_F00385'"
@y•ŒÏz
cYoufll understandc Right, Tougo?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_B001" f="togo_f1_f_a_g_a"
@trans-n
@plse set="sename='tog_F00107'"
@y“”Œáz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_B004" f="kokko_f1_b2_a_i_c"
@trans-n
@plse set="sename='krg_F00386'"
@y“”Œáz
cLetfs protect my broc Yuec together, okayc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000
@blackout
@wait time=1000

@fobgm2
@fobgm
@fose
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok3_21 = 1"
@eval exp="sf.scenario_flg_f_kok3_21 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok3_22.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
