;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/12@––”öˆ—i‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/1/27@C³ŠJniƒ†ƒEƒ~j
;2011/3/3@––”öˆ—C³i‚‹´j
;2011/3/23@Z³ASEABGM‘}“üi‚‹´j
;2011/4/14@SE·‚µ‘Ö‚¦i‚‹´j
;2011/4/18@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@—§‚¿ŠGAC³iƒ†ƒEƒ~j
;2011/4/24@’²®i‚‹´j
;---------------------------------------

*f_kok2_31|ˆ§–‚‚Éö‚Ş‰e
@title name="&tf.title+  '---@ˆ§–‚‚Éö‚Ş‰e'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™SEFƒJƒ‰ƒX‚Ì–Â‚«º
@plbgm2 set="bgmname2='AK_SE_39_01_VER01'" time=1000 volume=70

@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks"
@trans-l

@messagelay

@chara1.5 b="togo_b1_A002" f="togo_f1_a_a_a"
@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_F00011'"
@yH—Çz
ccLate!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A002" f="togo_f1_e_b_g"
@trans-n
@plse set="sename='tog_F00000'"
@y“”Œáz
Well, I didnft think he was the type to keep track of time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_e_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_F00012'"
@yH—Çz
What could you be doing on our ever so important inaugural day, grumble grumble grumblec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A002" f="togo_f1_h_b_g"
@trans-n
@plse set="sename='tog_F0001'"
@y“”Œáz
Not like we can do anything about it. Letfs just be patient.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A001" f="aki_f1_e_e_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_F00013'"
@yH—Çz
You say that, but hasnft the sun already setc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b2_A001" f="togo_f2_a_b_g"
@trans-n
@plse set="sename='tog_F00002'"
@y“”Œáz
Anyways, Akki, who dfyou think the culprit is?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_g" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_F00014'"
@yH—Çz
Why so sudden? Obviously, itfs Fox Mask or one of Fox Maskfs comrades.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b2_A002" f="togo_f2_a_d_a"
@trans-n
@plse set="sename='tog_F00003'"
@y“”Œáz
Why are you so sure? It seems like you thought he was the culprit long before anything happened.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_h_a_g" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_F00015'"
@yH—Çz
Thatfsc a long story.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b2_A001" f="togo_f2_e_b_g"
@trans-n
@plse set="sename='tog_F00004'"
@y“”Œáz
Then nevermind.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A004" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_F00016'"
@yH—Çz
c!!! cWell, the truth is itfs not really THAT longc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b2_A003" f="togo_f2_h_a_h"
@trans-n
@plse set="sename='tog_F00005'"
@y“”Œáz
I think I remember something like this. If my guess is right, thenc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A001" f="aki_f1_a_a2_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_F00017'"
@yH—Çz
Hm? What, Tsubaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b2_A003" f="togo_f2_b_d_e"
@trans-n
@plse set="sename='tog_F00006'"
@y“”Œáz
cThe culprit might be that monster-like thing, I think. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_a_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_F00018'"
@yH—Çz
Mcmonster?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b2_A001" f="togo_f2_b_d_d"
@trans-n
@plse set="sename='tog_F00007'"
@y“”Œáz
Yeah, monster.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"
@trans-s
@plse set="sename='aky_F00019'"
@yH—Çz
An ayakashi?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b2_A001" f="togo_f2_e_b_g"
@trans-n
@plse set="sename='tog_F00008'"
@y“”Œáz
Youfre close. How do I put it? It was dark, and eeriec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b2_A001" f="togo_f2_e_b_a"
@trans-n
@plse set="sename='tog_F00009'"
@y“”Œáz
Monster was the only feeling I could put to words. Something like it, anyways.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="yuka_b1_A001" f="yuka_f1_d"
@chara4.5 b="oreta_b1_A001" f="oreta_f1_a_d"
@trans-n
@plse set="sename='yuk_F00006'"
@y­—‚`z name="f.name='Girl A'"
cUfufu.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_A001" f="oreta_f1_a_e"
@trans-n
@plse set="sename='ort_F00007'"
@yÂ”N‚`z name="f.name='Guy A'"
Ooh, theyfre super unguarded right nowc Lucky, lucky~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yuka_b1_A001" f="yuka_f1_e"
@trans-n
@plse set="sename='yuk_F00007'"
@y­—‚`z name="f.name='Girl A'"
Yesc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B001" f="oreta_f2_a_e"
@trans-n
@plse set="sename='ort_F00008'"
@yÂ”N‚`z name="f.name='Guy A'"
Do you want me to heeelp???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yuka_b1_A001" f="yuka_f1_d"
@trans-n
@plse set="sename='yuk_F00008'"
@y­—‚`z name="f.name='Girl A'"
cNo thank you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara4.5 b="oreta_b1_B001" f="oreta_f2_a_a"
@trans-n
@plse set="sename='ort_F00009'"
@yÂ”N‚`z name="f.name='Guy A'"
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B001" f="oreta_f2_g_e"
@trans-n
@plse set="sename='ort_F00010'"
@yÂ”N‚`z name="f.name='Guy A'"
She doesnft want to share~ Well, I guess I get it, she has had her eye on them a while now~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B002" f="oreta_f2_e2_e"
@trans-n
@plse set="sename='ort_F00011'"
@yÂ”N‚`z name="f.name='Guy A'"
cBut that Mitsuboshi, is he really as good as they sayc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n
@fobgm2
@wait time=1000
@messagelay

@plbgm set="bgmname='AKA_BGM_M30_VER02'"
@chara3 b="yuka_b1_A001" f="yuka_f1_e"
@trans-n
@plse set="sename='yuk_F00009'"
@y­—‚`z name="f.name='Girl A'"
Ufufu.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="togo_b1_A001" f="togo_f1_f_a_g_a"
@chara5 b="aki_b2_A001" f="aki_f2_f_d_g_a" o="aki_o2_A001"
@trans-s
@plse set="sename='tog_F00010'"
@y“”Œáz
c!? What the hellc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yuk_F00010'"
@y­—‚`z name="f.name='Girl A'"
Finally found youc Mister Deliciousc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="aki_b2_A007" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_F00020'"
@yH—Çz
Shefsc Ayakashi?! Tch, get behind me, Tsubaki!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 b="togo_b1_A001" f="togo_f1_b_e2_g_a"
@trans-s
@plse set="sename='tog_F00011'"
@y“”Œáz
You say that, butc!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n

@messagelay
@chara3 b="oreta_b1_B001" f="oreta_f2_a_d"
@trans-n
@plse set="sename='ort_F00012'"
@yÂ”N‚`z name="f.name='Guy A'"
I really, really, really wonder if we can even taste itc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='ort_F00013'"
@yÂ”N‚`z name="f.name='Guy A'"
Deliciousc What even is that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B002" f="oreta_f2_g_e"
@trans-n
@plse set="sename='ort_F00014'"
@yÂ”N‚`z name="f.name='Guy A'"
cIf itfs like that, then wefll never understandc Ahaha!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@plse set="sename='AK_SE_78_02_VER01'"
@image layer=2 storage=bg-24b_1.jpg visible=true page=back mode="psmul" left=0
@trans-n
@image layer=22 storage=effect_akujiki_shoki.png visible=true page=back mode="psmul"
@trans-l

@fose time=2000

@chara3 b="yuka_b1_A001" f="yuka_f2_a_d"
@trans-n
@plse set="sename='yuk_F00011E'"
@y­—‚`z name="f.name='Girl A'"
Ufufuc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="togo_b1_A001" f="togo_f1_b_e2_g_a"
@chara4.5 b="aki_b2_A007" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='tog_F00012'"
@y“”Œáz
Akkic What do we do?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A007" f="aki_f2_e_d_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_F00021'"
@yH—Çz
cTchc A formidable foe. Behind me, Tsubaki!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_b_e_i_a"
@trans-s
@plse set="sename='tog_F00013'"
@y“”Œáz
Itfs not like you can do anything about this, eitherc Just run!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A007" f="aki_f2_a_e_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_F00022'"
@yH—Çz
ccTsubakic Ifll protect you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A003" f="togo_f1_b_e_i_a"
@trans-s
@plse set="sename='tog_F00014'"
@y“”Œáz
You canft! Do you even have a plan?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A007" f="aki_f2_e_e_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_F00023'"
@yH—Çz
Ifll be alright. Likely, their only target is you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A004" f="togo_f1_a_e_g_a"
@trans-s
@plse set="sename='tog_F00015'"
@y“”Œáz
Then you should run!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A003" f="togo_f1_a_e_a_a"
@trans-s
@plse set="sename='tog_F00016'"
@y“”Œáz
cWait, the ones who got the principalc Could it be this thingc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A007" f="aki_f2_e_d_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_F00024'"
@yH—Çz
cYoufre pretty calm about this, Tsubakic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_b_e_g_a"
@trans-s
@plse set="sename='tog_F00017'"
@y“”Œáz
Calmc I wouldnft say that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AKA_SE_18_01'"
@fose time=2000

@chara2 b="yuka_b1_A001" f="yuka_f2_a_d"
@trans-n
@plse set="sename='yuk_F00012E'"
@y­—‚`z name="f.name='Girl A'"
Fufuc Hey, misterc Which part of you tastes the bestc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yuk_F00013E'"
@y­—‚`z name="f.name='Girl A'"
Ifve been waiting for so looongc Gimmec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b1_A001" f="togo_f1_b_e_g_a"
@trans-s
@plse set="sename='tog_F00018'"
@y“”Œáz
c!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A007" f="aki_f2_f_d_g_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_F00025'"
@yH—Çz
Tsubaki!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara2 visible=false
@chara4.5 visible=false
@trans-s

@messagelay
@plse set="sename='AK_SE_127_01_VER01'"

@chara3 b="yue_b3_A008" f="yue_f3_f_e_i_a" o="yue_o3_A001"
@trans-n
@fose time=2000
@trans-s
@plse set="sename='yue_F00207'"
@y—Rz
cAkiyoshi, Tsubaki!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="saga_b3_A004" f="saga_f3_b_a_a"
@chara4.5 b="yue_b3_A008" f="yue_f3_f_c_g_a" o="yue_o3_A001"
@trans-n
@plse set="sename='yue_F00208'"
@y•ŒÏz
cAhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A008" f="yue_f3_f_c_g_a" o="yue_o3_A003"
@trans-n
@plse set="sename='krg_F00191'"
@y•ŒÏz
Uurgh, this place gives me the shiversc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b3_A004" f="saga_f3_b_a_a"
@trans-n
@plse set="sename='sgn_F00053'"
@yµ‰ã–ìz
cccHmm.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A008" f="yue_f3_a_e_a_a" o="yue_o3_A003"
@trans-n
@plse set="sename='yue_F00209'"
@y—Rz
We have to help them!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A008" f="yue_f3_a_e_a_a" o="yue_o3_A001"
@trans-n
@plse set="sename='krg_F00192'"
@y•ŒÏz
eS fine. Yue, you stay back.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A003" f="yue_f3_f_a_g_a" o="yue_o3_A001"
@trans-n
@plse set="sename='yue_F00210'"
@y—Rz
Ehc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="kokko_b1_A001" f="kokko_f1_a_e_g_a" o="kokko_o1"
@chara4.5 b="yue_b3_A003" f="yue_f3_f_a_g_a"
@trans-n
@plse set="sename='krg_F00193'"
@y•ŒÏz
cIfll do something aboutc Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00194'"
@y•ŒÏz
cWhat thec Hefsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@layer2 visible=false
@layer22 visible=false

@resetmsg

@plse set="sename='AK_SE_79_01_VER01'"

@call target="*cg_KOK2_31a" storage="set_bg.ks"
@trans-l
@fose time=2000
@messagelay

@plse set="sename='sgn_F00054'"
@yµ‰ã–ìz
Gluttonyc Youfve spread yourself all around. Ainft you ashamed?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_F00027'"
@yH—Çz
Huh?! Who are you?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00055'"
@yµ‰ã–ìz
Anyone is fine. Ifm here to help, you know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@call target="*cg_KOK2_31b" storage="set_bg.ks"
@trans-l

@plse set="sename='krg_F00195'"
@y•ŒÏz
And me! Donft forget me! Ifm participatinf!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00056'"
@yµ‰ã–ìz
Youfre just getting in the way. Move.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00196'"
@y•ŒÏz
The hell? Think about who I am again and then tell me Ifm getting in the way! You should, if anything! 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00057'"
@yµ‰ã–ìz
Yelpinf and barkinf... Shut up, puppy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00197'"
@y•ŒÏz
Huh?! Ifm not a dog!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sgn_F00058'"
@y•ŒÏz
You never shut up about a thing, do you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00198'"
@y•ŒÏz
Oi, you suuuuuuuuper annoying bastard!! And youfre saying it with that face and that makes it even MORE annoying!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yuk_F00015E'"
@y­—‚`z name="f.name='Girl A'"
cDonft get in my way.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AK_SE_78_02_VER01'"
@call target="*cg_KOK2_31c" storage="set_bg.ks"
@trans-l
@wait time=2000
@fose time=1000
@plbgm2 set="bgmname2='AK_SE_108_01_VER01'" volume=70

@plse set="sename='sgn_F00059'"
@y•ŒÏz
See? Ya got distracted, mutt.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='krg_F00199'"
@y•ŒÏz
Someday, I'm gonna kill youc.!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='aky_F00028'"
@yH—Çz
cWhat in the world are these clownsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@fobgm2



@call target="*BG_™“¶Œö‰€_—[" storage="set_bg.ks"
@trans-l
@image layer=22 storage=effect_akujiki_shoki.png visible=true page=back mode="psmul"
@trans-l
@image layer=2 storage=bg-24b_1.jpg visible=true page=back mode="psmul" left=0
@trans-n
@messagelay
@chara3 b="yuka_b1_A001" f="yuka_f2_a_g"
@trans-n
@plse set="sename='yuk_F00016E'"
@y­—‚`z name="f.name='Girl A'"
cMy meal, something deliciousc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00060'"
@yµ‰ã–ìz
Sheesh, you indulged yourself without thinkinf bout the consequences.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@quake time="400" hmax="40" vmax="15"
@plse set="sename='AK_SE_pdish'"
@chara3 b="yuka_b1_A001" f="yuka_f2_a_i"
@trans-n
@wait time=1000
@plse set="sename='yuk_F00017E'"
@y­—‚`z name="f.name='Girl A'"
GYAAAH!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00061'"
@yµ‰ã–ìz
Learn a little restraint, you know?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yuka_b1_A001" f="yuka_f2_a_a"
@trans-n
@plse set="sename='yuk_F00018E'"
@y­—‚`z name="f.name='Girl A'"
Ghc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00062'"
@yµ‰ã–ìz
If you learned a little manners, maybe youfd neverfa ended up in this situationc You know?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00063'"
@yµ‰ã–ìz
Unfortunate. You were just a little too late.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yuka_b1_A001" f="yuka_f2_a_i"
@trans-n
@plse set="sename='yuk_F00018E'"
@y­—‚`z name="f.name='Girl A'"
Ghc Aaaagh!
@ws
@chara3 visible=false

@trans-n
@quake time="400" hmax="40" vmax="5"
@layer2 visible=false
@layer22 visible=false
@plse set="sename='AK_SE_razorvalo'"
@whiteout
@ws


@fobgm2
@fobgm
@fose
@wait time=4000
@plbgm2 set="bgmname2='AK_SE_54_VER01'" time=1000 volume=70
@call target="*BG_™“¶Œö‰€_–é“_“”" storage="set_bg.ks"
@trans-l

@messagelay

@chara3 b="saga_b1_A003" f="saga_f1_b_a_e"
@trans-n
@plse set="sename='sgn_F00064'"
@yµ‰ã–ìz
cItfs over?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara4.5 b="togo_b2_A001" f="togo_f2_a_d_h_a"
@chara1.5 b="aki_b1_A001" f="aki_f1_f_a_a_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_F00029'"
@yH—Çz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='aky_F00030'"
@yH—Çz
Hefs so strongc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_F00020'"
@y“”Œáz
(Guessing based on voiceline) cWhatc Who is he?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="yue_b1_A016" f="yue_f1_a_c2_g_a"
@trans-s
@plse set="sename='yue_F00211'"
@y—Rz
cAre you two okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A007" f="aki_f1_a_e_g_a" o="aki_o1_A001"
@trans-s
@plse set="sename='aky_F00031'"
@yH—Çz
Fox Mask! Who was that man just now?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_e_c2_g"
@trans-s
@plse set="sename='yue_F00212'"
@y—Rz
Um, hefsc on our side? Sorry wefre late.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n


@chara1.5 b="togo_b3_A001" f="togo_f3_a_d_g_a"
@trans-n
@plse set="sename='tog_F00021'"
@y“”Œáz
I donft really understand it myself, but I have a feelingc Was that what took the principal away?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00213'"
@y—Rz
cProbably.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A002" f="togo_f3_a_d_a_a"
@trans-n
@plse set="sename='tog_F00022'"
@y“”Œáz
What was that monster? A kind of ayakashi? And also, those two arec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_d_c2_d2"
@trans-s
@plse set="sename='yue_F00214'"
@y—Rz
cI donft know if Ifm the best at explaining things, but Ifll try anyway.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A002" f="togo_f3_c_d_a_a"
@trans-n
@plse set="sename='tog_F00023'"
@y“”Œáz
cI seeccHeyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A001" f="togo_f3_a_d_g"
@trans-n
@plse set="sename='tog_F00024'"
@y“”Œáz
You seem kind of palec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A016" f="yue_f1_a_a2_g"
@trans-s
@plse set="sename='yue_F00215'"
@y—Rz
cOh, am I?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A001" f="togo_f3_a_b_a"
@trans-n
@plse set="sename='tog_F00025'"
@y“”Œáz
cAre you okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A016" f="yue_f1_a_c2_e"
@trans-s
@plse set="sename='yue_F00216'"
@y—Rz
Yup, Ifm fine. Thanks for your concern, Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara4.5 b="kokko_b2_A001" f="kokko_f2_a_e_a" o="kokko_o2"
@chara1.5 b="saga_b2_A002" f="saga_f2_e_c_e"
@trans-n
@plse set="sename='sgn_F00065'"
@yµ‰ã–ìz
cAnyways. Looks like itfs the same bastards as always, spreadinf their gluttony all over.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A003" f="saga_f2_e_c_d"
@trans-n
@plse set="sename='sgn_F00066'"
@yµ‰ã–ìz
And the same people after eem are just as uninspired.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A007" f="kokko_f2_b_e_i_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00200'"
@y•ŒÏz
You tryinf to start something?! I didnft need yer help saving my life anyways!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A005" f="saga_f2_b_d_e"
@trans-n
@plse set="sename='sgn_F00067'"
@yµ‰ã–ìz
Huh? Youfre one of them, ainftcha? Thought Ifd spare you the trouble of takinf the life of your own. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A007" f="kokko_f2_f_e_i_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00201'"
@y•ŒÏz
cWhac Youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A010" f="kokko_f2_e_e_i_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00202'"
@y•ŒÏz
cD-donft lump us together! Wefre not the same at all!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A005" f="saga_f2_b_a_d"
@trans-n
@plse set="sename='sgn_F00068'"
@yµ‰ã–ìz
You used to look alike, didnft you? They just happened to overeat.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A010" f="kokko_f2_b_e_g_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00203'"
@y•ŒÏz
How do you know so much, youc!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b2_A003" f="saga_f2_e_d_e"
@trans-n
@plse set="sename='sgn_F00069'"
@yµ‰ã–ìz
Hah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n


@messagelay

@chara3 b="oreta_b1_A002" f="oreta_f1_g_e"
@trans-n
@plse set="sename='ort_F00015'"
@yÂ”N‚`z name="f.name='Guy A'"
Aah, Mitsuboshifs no good. So sad. Soooo sad.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="oreta_b1_A001" f="oreta_f1_a_g"
@trans-n
@plse set="sename='ort_F00016'"
@yÂ”N‚`z name="f.name='Guy A'"
Hm, huh? Hec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="oreta_b1_B001" f="oreta_f2_a_g"
@trans-n
@plse set="sename='ort_F00017'"
@yÂ”N‚`z name="f.name='Guy A'"
Thatc blackc How is he on this sidec???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="oreta_b1_B001" f="oreta_f2_a_e"
@trans-n
@plse set="sename='ort_F00018'"
@yÂ”N‚`z name="f.name='Guy A'"
cWhy are youc herec? Uhihi, so strange~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@fobgm2
@whiteout
@wait time=2000

@jump target="*end"


;------------------------------------------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok2_31 = 1"
@eval exp="sf.scenario_flg_f_kok2_31 = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@jump storage="f_kok2_32.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
