;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok2_52|v˜f‚Æ‘z‚¢‚Æ‚»‚Ì‹L‰¯
@title name="&tf.title+  '---@v˜f‚Æ‘z‚¢‚Æ‚»‚Ì‹L‰¯'"
@fobgm

@resetmsg
@cm
@blackout
@seopt volume=100
@bgmopt volume=100

@call target="*BG_ç”Nƒ}[ƒg_–é“_“”" storage="set_bg.ks" 
@trans-l

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@plbgm2 set="bgmname2='AK_SE_51_VER01'" time=1000 volume=70

@messagelay
@chara3 b="kokko_b1_A005" f="kokko_f1_a_e2_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00232'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A005" f="kokko_f1_a_e2_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00233'"
@y•ŒÏz
That bastard Ranchuufs still not herec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A005" f="kokko_f1_a_e2_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00234'"
@y•ŒÏz
We even picked out a time and everything, howfs he notc Hey.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_e_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00235'"
@y•ŒÏz
Finally here. Oi, Ranchuu!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="kokko_b3_A003" f="kokko_f3_a_a_a" o="kokko_o3"
@chara4.5 b="ran_b1_A003" f="ran_f1_a_d_g_a"
@trans-n
@plse set="sename='ran_F00008'"
@y—’’‹z
Idiot, donft raise your voice. What if someone found us?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A007" f="kokko_f3_a_e_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00236'"
@y•ŒÏz
Whatfd you need me here at this time for?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A002" f="ran_f1_a_e_a_a"
@trans-n
@plse set="sename='ran_F00009'"
@y—’’‹z
cItfs the only time I can sneak out around. Donft act like Ifve got the luxury.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A003" f="kokko_f3_a_d_d" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00237'"
@y•ŒÏz
But I canft believe you really came. When I heard that from Sennen Cat, I got real surprised.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_e_e_a_a"
@trans-n
@plse set="sename='ran_F00010'"
@y—’’‹z
Hmph. Hefs not here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A003" f="kokko_f3_e_a2_g" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00238'"
@y•ŒÏz
cLooks like it, yeah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A003" f="kokko_f3_a_e2_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00239'"
@y•ŒÏz
So, whatfs up? At the shrine, I mean.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_M42'"
@chara4.5 b="ran_b1_A001" f="ran_f1_h_e_g"
@trans-n
@plse set="sename='ran_F00011'"
@y—’’‹z
You might already know this, butc Shin-samafs body was stolen, and Sato-sama still hasnft found who took it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='ran_F00012'"
@y—’’‹z
Sato-sama and the Master are each looking for the man who stole it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A002" f="ran_f1_a_d_g"
@trans-n
@plse set="sename='ran_F00013'"
@y—’’‹z
It looks like they told the rabbits to go look for him, and theyfre having a rough go of it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A003" f="kokko_f3_e_a2_a_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00240'"
@y•ŒÏz
I seec Hm? Someone who escaped with Shinfs bodyc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_h_d_g"
@trans-n
@plse set="sename='ran_F00014'"
@y—’’‹z
As for you and Yue, at the end of the day, you still canft escape from Utsuwa, so youfre not as high a priority.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A008" f="kokko_f3_a_d_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00241'"
@y•ŒÏz
Canft escapec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A002" f="ran_f1_e_a_g"
@trans-n
@plse set="sename='ran_F00015'"
@y—’’‹z
Thatfs right. No matter where you hide, the land of Utsuwa is the Masterfs land. Therefs nowhere for you to go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A008" f="kokko_f3_a_e_i_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00242'"
@y•ŒÏz
Thatfs true, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_e_a_a"
@trans-n
@plse set="sename='ran_F00016'"
@y—’’‹z
Well, itfs not like theyfre purposely letting you roam free. They canft follow your trail, so say the rabbits.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_a2_g"
@trans-n
@plse set="sename='ran_F00017'"
@y—’’‹z
Do you know why that is?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A004" f="kokko_f3_e_b_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00243'"
@y•ŒÏz
cNo, I donft. Itfs true that when Bros were near us, they couldnft find us at all, butc 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_a_a"
@trans-n
@plse set="sename='ran_F00018'"
@y—’’‹z
Anyways, thatfs about all I know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A004" f="kokko_f3_h_a_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00244'"
@y•ŒÏz
Sorryc for making you take care of us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A003" f="ran_f1_a_d_g_a"
@trans-n
@plse set="sename='ran_F00019'"
@y—’’‹z
You canft keep this up any longer.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A002" f="kokko_f1_h_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00245'"
@y•ŒÏz
I know! Yue just needs toc hurry up and have his Meal, and then we can go back.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_e_a_a"
@trans-n
@plse set="sename='ran_F00020'"
@y—’’‹z
Oic What the hell are you saying?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A002" f="kokko_f1_b_e2_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00246'"
@y•ŒÏz
If Yue does his Meal right, wefll be able to go back for sure. Donft worry, he can definitely do it right.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_d_g_a"
@trans-n
@plse set="sename='ran_F00021'"
@y—’’‹z
Do you seriously think that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_b_e2_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00247'"
@y•ŒÏz
c.!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_a_e2_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00248'"
@y•ŒÏz
Of course! If he doesnft, then hefllc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="ran_b1_A002" f="ran_f1_e_e_a_a"
@trans-n
@plse set="sename='ran_F00022'"
@y—’’‹z
Donft yell.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A002" f="ran_f1_a_e_i_a"
@trans-n
@plse set="sename='ran_F00023'"
@y—’’‹z
You should have known this from the start. Yue canft stay with you forever.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_h_e_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00249'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A002" f="ran_f1_a_e_a_a"
@trans-n
@plse set="sename='ran_F00024'"
@y—’’‹z
No matter how close you get to the yorishiro, you canft get attached. In the end, itfs just a vessel for Shin-samafs soul.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_h_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00250'"
@y•ŒÏz
Yuefs differentc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_h_e_a"
@trans-n
@plse set="sename='ran_F00025'"
@y—’’‹z
Hefs no different.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_f_e3_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00251'"
@y•ŒÏz
Hefs different to me!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_e_a_a"
@trans-n
@plse set="sename='ran_F00026'"
@y—’’‹z
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A002" f="ran_f1_a_e_i_a"
@trans-n
@plse set="sename='ran_F00027'"
@y—’’‹z
The only one who thinks that is you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A006" f="kokko_f1_a_e2_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00251a'"
@y•ŒÏz
I know thatc but still! Even just to me, Yuefs different!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_e_e_a"
@trans-n
@plse set="sename='ran_F00029'"
@y—’’‹z
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A002" f="ran_f1_h_e_g"
@trans-n
@plse set="sename='ran_F00030'"
@y—’’‹z
And here I thought you couldnft get any dumber.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b2_A008" f="kokko_f2_c_e_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00252'"
@y•ŒÏz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_d_g"
@trans-n
@plse set="sename='ran_F00031'"
@y—’’‹z
Hurry up and do the Meal, then. If you come back with the yorishiro in good shape, Sato-sama and the Master might show mercy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_e_d_g"
@trans-n
@plse set="sename='ran_F00032'"
@y—’’‹z
cI hope, at least.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b2_A008" f="kokko_f2_a_e_d" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00253'"
@y•ŒÏz
cRanchuu. If anything else happens, Ifve got your back.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AKA_SE_007'"
@chara1.5 visible=false
@trans-n
@wait time=2000


@chara4.5 b="ran_b1_A001" f="ran_f1_a_d_g_a"
@trans-n
@plse set="sename='ran_F00033'"
@y—’’‹z
cKurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara4.5 visible=false
@trans-n

@fobgm2


@call target="*BG_‚‰Ë‰º_–éÁ“”" storage="set_bg.ks" 
@trans-l
@wait time=1000

@messagelay
@chara3 b="kokko_b2_A008" f="kokko_f2_e_e_a_e" o="kokko_o2"
@trans-n
@plse set="sename='ran_F00034'"
@y—’’‹z
cYoufre an idiot.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='ran_F00035'"
@y—’’‹z
cYou really arec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00254'"
@y•ŒÏz
Yuefs specialc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kokko_b2_A010" f="kokko_f2_h_e_h_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00255'"
@y•ŒÏz
To me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@fobgm2
@fobgm
@fose
@wait time=2000
@fibgm set="bgmname='AKA_BGM_M20'"
@call target="*BG_—R•”‰®‰ß‹_’‹‚Q" storage="set_bg.ks" 
@trans-l
@messagelay

@plse set="sename='krg_F00256'"
@y•ŒÏz
Oi,Yue!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 b="kokko_b1_A003" f="kokko_f1_a_a_e" o="kokko_o1"
@trans-n
@messagelay
@plse set="sename='krg_F00257'"
@y•ŒÏz
Oi, Yue, Sato-sama said you can have these clothes!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_g_a_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00258'"
@y•ŒÏz
cWhen you leave the room, itfs a bit hard to move in that, right? So you can wear these!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00259'"
@y•ŒÏz
Youfve already gotten lots better at moving. Soon enough youfll be able to go where you want, when you want! The Master said itfs okay!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A005" f="kokko_f1_e_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00260'"
@y•ŒÏz
Wellc Wherever you want inside the shrine.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00261'"
@y•ŒÏz
Huh? A pain? You just want to sleep in here? Come on nowc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A003" f="kokko_f1_a_a_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00262'"
@y•ŒÏz
Therefs tons of cool stuff outside, just take a look! Ifll show you the way, okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00263'"
@y•ŒÏz
cHuh, before any of that, youfre hungry? Well, fine, I guess soc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A005" f="kokko_f1_e_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00264'"
@y•ŒÏz
Then, letfs fill up our bellies! Oi, RanchuucHuh? Thatfs wrong?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A005" f="kokko_f1_a_d_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00265'"
@y•ŒÏz
What do you wanna eat, then? cHuh? Nothingfs going to make you full anyways?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A005" f="kokko_f1_b_b_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00266'"
@y•ŒÏz
Hell are you talking about? Therefs too much good stuff in the world not to fill your belly!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A003" f="kokko_f1_a_a_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00267'"
@y•ŒÏz
Cfmon, change your clothes and letfs go!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00268'"
@y•ŒÏz
So, what is it? What do you wanna eatc huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00269'"
@y•ŒÏz
Me? What I wanna eatc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_g_a_e" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00270'"
@y•ŒÏz
Oh, we gotta get takoyaki,then! Canft beat that!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_h_b_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00271'"
@y•ŒÏz
But you never see takoyaki eround herec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_e_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00272'"
@y•ŒÏz
So next up would bec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A005" f="kokko_f1_e_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00273'"
@y•ŒÏz
Huhc What do I really want to eatc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_a_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00274'"
@y•ŒÏz
What I want to eatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_a_e2_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00275'"
@y•ŒÏz
cWhat my stomachfs been empty for so longc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kokko_b1_A006" f="kokko_f1_b_d_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00276'"
@y•ŒÏz
cWhat I held myself back forc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@plse set="sename='AK_SE_68_02_VER02'"
@blackout
@ws
@messagelay
@plse set="sename='krg_F00277'"
@y•ŒÏz
Differentc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00278'"
@y•ŒÏz
Itfs differentc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00279'"
@y•ŒÏz
This time, Ifll definitelyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_F_kok2_52 = 1"
@eval exp="sf.scenario_flg_F_kok2_52 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok2_53.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
