;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok3_22|á‚®‚±‚Æ‚Ì‚Å‚«‚Êß
@title name="&tf.title+  '---@á‚®‚±‚Æ‚Ì‚Å‚«‚Êß'"
@fobgm

@resetmsg
@cm
@blackout
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M42'"

@call target="*BG_ì‰ˆ‚¢_—[" storage="set_bg.ks" 
@trans-l

@messagelay

@chara3 b="yue_b1_A016" f="yue_f1_h_c_g_a"
@trans-s
@plse set="sename='yue_F00312'"
@y—Rz
Huff, huff, huffc Kurogitsunec Tsubakic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="aki_b2_A003" f="aki_f2_a_d_a_a" o="aki_o2_A001"
@chara4.5 b="hina_b2_A009" f="hina_f2_c_c_g_a"
@trans-n
@plse set="sename='aky_F00037'"
@yH—Çz
Where in the world did those two go?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_F00067'"
@y“”“Şz
Big Broc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A001" f="aki_f1_a_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00038'"
@yH—Çz
Little Tsubaki, wefve been searching all over and we havenft found him. Itfs possible we missed each other.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_b_e_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_F00039'"
@yH—Çz
Itfll be dark soon enough. Go back home to see if hefs there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="yue_b1_A016" f="yue_f1_e_c_g_a"
@trans-s
@plse set="sename='yue_F00313'"
@y—Rz
Akiyoshic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A007" f="aki_f1_b_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00040'"
@yH—Çz
You got something to say, Fox Mask?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A016" f="yue_f1_a_c2_g_a"
@trans-s
@plse set="sename='yue_F00314'"
@y—Rz
Wherefd this Akiyoshi brimming with confidence come from? cI agree, Hina-chan, your dad must be worried, so why donft youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="hina_b2_A009" f="hina_f2_c_c2_a_ab"
@trans-n
@plse set="sename='hin_F00068'"
@y“”“Şz
No. I have a really really bad feeling!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A009" f="hina_f2_f_a_g_a"
@trans-n
@plse set="sename='hin_F00069'"
@y“”“Şz
c!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A004" f="yue_f1_a_a_g"
@trans-s
@plse set="sename='yue_F00315'"
@y—Rz
Hina-chan?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A006" f="hina_f2_f_a_g_a"
@trans-s
@plse set="sename='hin_F00070'"
@y“”“Şz
cYue-kun! My brotherc My brotherfs presence, hefs, hec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n


@chara4.5 b="aki_b1_A001" f="aki_f1_f_a_a_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00041'"
@yH—Çz
Did something happen to Tsubaki?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A006" f="hina_f2_f_c2_a_ac"
@trans-s
@plse set="sename='hin_F00071'"
@y“”“Şz
Hec disappearedc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A002" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00042'"
@yH—Çz
What do you mean by gdisappearedh?! Little Tsubaki!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A006" f="hina_f2_g_c2_i_ac"
@trans-s
@plse set="sename='hin_F00072'"
@y“”“Şz
Itfs not realc Itfs not, it canft be! Hina has to go look for Big Bro! Ic Ic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay

@chara3 b="yue_b1_A021" f="yue_f1_a_e2_g_a"
@trans-s
@plse set="sename='yue_F00316'"
@y—Rz
cIfll go with you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='msr_F00033'"
@yáÁ”’z name="f.name='???'"
Ooh, found ya~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay
@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_b_d_d"
@chara4.5 b="yue_b1_A021" f="yue_f1_a_e2_g_a"
@trans-s
@plse set="sename='msr_F00034'"
@yáÁ”’z
I really hope you know how much trouble you put us through finding you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_a_d_g_a"
@trans-s
@plse set="sename='yue_F00317'"
@y—Rz
Ahc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="aki_b1_A002" f="aki_f1_e_e_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00043'"
@yH—Çz
Who is this manc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_a_a_e"
@trans-s
@plse set="sename='msr_F00035'"
@yáÁ”’z
Yuecchi, good to see youfre feeling well. How about we go home?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="yue_b1_A001" f="yue_f1_a_d_b_a"
@trans-s
@plse set="sename='yue_F00318'"
@y—Rz
Mashiro-sanc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="hina_b2_A009" f="hina_f2_f_c_g_a"
@trans-s
@plse set="sename='hin_F00073'"
@y“”“Şz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_e_a_e"
@trans-s
@plse set="sename='msr_F00036'"
@yáÁ”’z
Wait, wasnft Kagecchan supposed to find you? Whatever, it doesnft matter at this point.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="yue_b1_A016" f="yue_f1_a_e2_b"
@trans-s
@plse set="sename='yue_F00319'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_a_a_h"
@trans-s
@plse set="sename='msr_F00037'"
@yáÁ”’z
Cfmon, letfs go. Sato-sanfs waiting forc Hm? I think thisfs the first time Ifve ever seen thisc. Yue, starinf me down all rebellious. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A016" f="yue_f1_a_e2_g"
@trans-s
@plse set="sename='yue_F00320'"
@y—Rz
cI wonft go home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_b_d_d"
@trans-s
@plse set="sename='msr_F00038'"
@yáÁ”’z
Sorry, but what you want doesnft really matter.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A016" f="yue_f1_a_e2_b"
@trans-s
@plse set="sename='yue_F00321'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='msr_F00039'"
@yáÁ”’z
So, letfs go, shall we? A staring contest is just gonna waste time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="hina_b2_A006" f="hina_f2_c_c2_i_ac"
@trans-s
@plse set="sename='hin_F00074'"
@y“”“Şz
Yue-kun!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="aki_b1_A006" f="aki_f1_a_e_i" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00044'"
@yH—Çz
Oi, give Fox Mask back!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_g_d_e"
@trans-s
@plse set="sename='msr_F00040'"
@yáÁ”’z
Sorry, you two, but I need to ask for Yuecchi back from you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_e_a_e"
@trans-s
@plse set="sename='msr_F00041'"
@yáÁ”’z
Master nf Sato-sama are waiting on me with bated breath. If you make eem wait too long, I'll get angry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="yue_b2_A001" f="yue_f2_e_e2_g_a"
@trans-s
@plse set="sename='yue_F00322'"
@y—Rz
Mashiro-sanc I wonft go home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A001" f="yue_f2_e_e_i_a"
@trans-s
@plse set="sename='yue_F00323'"
@y—Rz
With Kurogitsune gone, and that guy we still havenft found, itfs not the time for that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_b_d_d"
@trans-s
@plse set="sename='msr_F00042'"
@yáÁ”’z
Itfs not good to be selfish, is it, Yuecchi?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_a_e_d"
@trans-s
@plse set="sename='msr_F00043'"
@yáÁ”’z
Just so you know, I donft like using brute force, okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A005" f="yue_f2_e_c_g_a"
@trans-s
@plse set="sename='yue_F00324'"
@y—Rz
cc!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00108'"
@yµ‰ã–ìz name="f.name='???'"
Oic What the hell are you doing?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A005" f="yue_f2_f_a_g"
@trans-s
@plse set="sename='yue_F00325'"
@y—Rz
Ehc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_f_b_a"
@trans-s
@plse set="sename='msr_F00044'"
@yáÁ”’z
???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara3 b="saga_b1_A003" f="saga_f1_b_a_i"
@trans-n
@plse set="sename='sgn_F00109'"
@yµ‰ã–ìz
Howfd you get caught like this? You slow in the head or somethinf?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_e_d_h"
@chara4.5 b="saga_b1_A004" f="saga_f1_b_a2_a"
@trans-n
@plse set="sename='msr_F00045'"
@yáÁ”’z
Thatfs a bit rude to me, isnft it? Wefve been looking for you, Impostor-kun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A004" f="saga_f1_b_a_e"
@trans-n
@plse set="sename='sgn_F00110'"
@yµ‰ã–ìz
Oooh. You're pretty energetic for a guy who ran away with his tail between his legs, aren't you? Gonna be okay without your little boyfriend?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_a_e_d"
@trans-n
@plse set="sename='msr_F00046'"
@yáÁ”’z
Donft you worry about that. You should be worrying about how your big mouth is gonna have to eat all that crow, Impostor-kun!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@wait time=300
@plse set="sename='AK_SE_86_04_VER01'"
@quake time="600" hmax="3" vmax="10"
@ws
@wait time=300
@chara4.5 b="saga_b1_A004" f="saga_f1_e_a2_a"
@trans-n
@plse set="sename='sgn_F00111'"
@yµ‰ã–ìz
cHmmm.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A003" f="saga_f1_b_e2_d"
@trans-n
@plse set="sename='sgn_F00112'"
@yµ‰ã–ìz
You really sure you donft need your partner?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_a_e_e_a"
@trans-n
@plse set="sename='msr_F00047'"
@yáÁ”’z
Being too kind can also be seen as rude, Impostor-kun~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n


@messagelay
@chara4.5 b="yue_b2_A003" f="yue_f2_a_e2_a"
@chara1.5 b="aki_b1_A003" f="aki_f1_a_e_a_a" o="aki_o1_A002"
@trans-n
@plse set="sename='aky_F00045'"
@yH—Çz
Oi, Fox Mask. What do we do now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A003" f="yue_f2_a_e2_g"
@trans-s
@plse set="sename='yue_F00326'"
@y—Rz
Letfs go look for Tsubaki and Kurogitsune right now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@trans-n
@messagelay
@chara1.5 b="hina_b2_A006" f="hina_f2_c_e3_a_ab"
@trans-n
@plse set="sename='hin_F00075'"
@y“”“Şz
Yeahc!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@fobgm2
@fobgm

@blackout
@wait time=1000


@call target="*BG_“¥Ø_—[" storage="set_bg.ks" 
@trans-l

@messagelay

@chara3 b="kagetu_b1_A001" f="kagetu_f1_f_e_g_a"
@trans-n
@plse set="sename='kgt_F00023'"
@y‰ËŒz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kagetu_b1_A001" f="kagetu_f1_h_e_a_a"
@trans-n
@plse set="sename='kgt_F00024'"
@y‰ËŒz
I never thought it would turn out like thisc Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kagetu_b1_A001" f="kagetu_f1_e_e_g_a"
@trans-n
@plse set="sename='kgt_F00025'"
@y‰ËŒz
cI have to report this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@plse set="sename='AK_SE_80_01_VER01'"
@chara3 visible=false
@trans-n
@ws

@wait time=500
@plse set="sename='AKA_SE_013_R01'"
@wait time=1500
@messagelay
@chara1.5 b="yue_b3_A003" f="yue_f3_b_e_i_a"
@chara4.5 b="aki_b1_A007" f="aki_f1_a_e_i" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00046'"
@yH—Çz
Did you see who that was just now?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00327'"
@y—Rz
Kurogitsune!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_f_a_g_a"
@trans-n
@plse set="sename='yue_F00328'"
@y—Rz
ccHuhc? Kurogitsunec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00387'"
@y•ŒÏz
Yuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b3_A007" f="yue_f3_e_e_i_a"
@trans-n
@plse set="sename='yue_F00329'"
@y—Rz
Hina-chan and Akiyoshi, wait right here!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_f_e_i_a"
@trans-n
@plse set="sename='yue_F00330'"
@y—Rz
Kurogitsune!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n


@call target="*cg_kok3_22a" storage="set_bg.ks" 
@trans-l
@plbgm set="bgmname='AKA_BGM_M44'"
@wait time=1200
@messagelay
@y•ŒÏz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00388'"
@y•ŒÏz
ccYuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00389'"
@y•ŒÏz
cYue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00390'"
@y•ŒÏz
IcIc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00331'"
@y—Rz
cTsubakic?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@call target="*cg_kok3_22b" storage="set_bg.ks" 
@trans-l

@plse set="sename='krg_F00391'"
@y•ŒÏz
Ic Ifmc protectingc Tougoc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00392'"
@y•ŒÏz
cThose akujikic they attacked himc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00393'"
@y•ŒÏz
cAndc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00394'"
@y•ŒÏz
ccAndcc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00395'"
@y•ŒÏz
cHe smelledc so goodc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00332'"
@y—Rz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00333'"
@y—Rz
Tsubakic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@call target="*cg_kok3_22c" storage="set_bg.ks" 
@trans-l
@plse set="sename='krg_F00396'"
@y•ŒÏz
cc!!! Ic I didnftc Tougoc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00334'"
@y—Rz
ccccccItfs good that youfre safe, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00397'"
@y•ŒÏz
cI said Ifd protect him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00398'"
@y•ŒÏz
Yuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00399'"
@y•ŒÏz
cccIfm sorryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00400'"
@y•ŒÏz
Damn itc Damn itc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@blackout
@plse set="sename='AKA_SE_007'"
@wait time=1000
@plse set="sename='yue_F00335'"
@wait time=1500
@messagelay
@y—Rz
Wait, Kurogitsune!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@wait time=800

@call target="*BG_“¥Ø_—[" storage="set_bg.ks" 
@trans-l

@messagelay

@chara1.5 b="aki_b1_A003" f="aki_f1_b_e_a_a" o="aki_o1_A002"
@chara4.5 b="hina_b2_A006" f="hina_f2_f_c_g_a"
@trans-n
@plse set="sename='hin_F00076'"
@y“”“Şz
Bigcbroc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A003" f="yue_f3_d_c_a_a"
@trans-n
@plse set="sename='yue_F00336'"
@y—Rz
cHina-chanc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_F00077'"
@y“”“Şz
Ahc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="aki_b1_A007" f="aki_f1_f_e_a_a" o="aki_o1_A001"
@trans-n
@plse set="sename='aky_F00047'"
@yH—Çz
What can thisc Tsubaki canftc He canftc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b3_A004" f="yue_f3_f_c_a_a"
@trans-n
@plse set="sename='yue_F00337'"
@y—Rz
c.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="hina_b2_A009" f="hina_f2_g_c2_i_ac"
@trans-n
@plse set="sename='hin_F00078'"
@y“”“Şz
No, noc Big broc BIG BRO!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A002" f="aki_f3_b_e_a" o="aki_o3_A001"
@trans-n
@plse set="sename='aky_F00048'"
@yH—Çz
Oi, Fox Mask. What the hell is this?! What happened to Tsubaki?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_c_c_g_a"
@trans-n
@plse set="sename='yue_F00338'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A004" f="aki_f3_f_e_i_a" o="aki_o3_A004"
@trans-n
@plse set="sename='aky_F00049'"
@yH—Çz
Say something, damn it! Oi! Fox Mask!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_g_a"
@trans-n
@plse set="sename='yue_F00339'"
@y—Rz
Kurogitsunec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="hina_b2_A009" f="hina_f2_c_e_i_a"
@trans-n
@plse set="sename='hin_F00079'"
@y“”“Şz
Hinafs going to find him! Hefllc Big broc!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A002" f="aki_f1_a_e_i" o="aki_o1_A003"
@trans-n
@plse set="sename='aky_F00050'"
@yH—Çz
Wait! Little Tsubaki! If you rush ahead recklessly now who knows what might happen!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A009" f="hina_f2_g_e3_i_a"
@trans-n
@plse set="sename='hin_F00080'"
@y“”“Şz
Let go of mec! Hina wonft forgive him!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A009" f="hina_f2_g_c2_i_ac"
@trans-n
@plse set="sename='hin_F00081'"
@y“”“Şz
I believed in him! We made a promise!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="yue_b3_A008" f="yue_f3_a_c_g_a"
@trans-n
@plse set="sename='yue_F00340'"
@y—Rz
Hina-chanc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A004" f="yue_f3_c_c_g_a"
@trans-n
@plse set="sename='yue_F00341'"
@y—Rz
cIfm sorryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A006" f="hina_f2_g_c2_i_ac"
@trans-n
@plse set="sename='hin_F00082'"
@y“”“Şz
Give him backc Give me back my brotherc Hicc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="aki_b1_A001" f="aki_f1_h_e_g" o="aki_o1_A003"
@trans-n
@plse set="sename='aky_F00051'"
@yH—Çz
We were fooled. Thoroughly and utterly.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A003" f="aki_f1_b_e_g" o="aki_o1_A004"
@trans-n
@plse set="sename='aky_F00052'"
@yH—Çz
Now we have one more person to avenge.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A004" f="yue_f3_h_c_a_a"
@trans-n
@plse set="sename='yue_F00342'"
@y—Rz
cIfm sorryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b1_A007" f="aki_f1_b_e_a" o="aki_o1_A003"
@trans-n
@plse set="sename='aky_F00053'"
@yH—Çz
Disappear, Fox Mask. The next time I see you I will exterminate you on sight.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A004" f="yue_f3_d_c_g_a"
@trans-n
@plse set="sename='yue_F00343'"
@y—Rz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A008" f="yue_f3_c_c_a_a"
@trans-n
@plse set="sename='yue_F00344'"
@y—Rz
Okay. cSee you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b3_A008" f="yue_f3_h_c_a"
@trans-n
@plse set="sename='yue_F00345'"
@y—Rz
Ifmc sad about Tsubaki, tooc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n
@wait time=500

@messagelay

@chara4.5 b="hina_b2_A006" f="hina_f2_g_c2_i_ac"
@trans-n
@plse set="sename='hin_F00082'"
@y“”“Şz
Give him backc Give me back my brotherc Hicc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A003" f="aki_f2_c_d_a" o="aki_o2_A001"
@trans-n
@plse set="sename='aky_F00054'"
@yH—Çz
Donft cry, Little Tsubaki. Something else might happen if we stay here any longer.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="aki_b2_A001" f="aki_f2_h_d_a" o="aki_o2_A001"
@trans-n
@yH—Çz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@wait time=500
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100
@stopsnow
@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok3_22 = 1"
@eval exp="sf.scenario_flg_f_kok3_22 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok3_30.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
