;---------------------------------------
;2010/10/9　作成（ユウミ）
;2010/10/15　末尾処理（高橋）
;2010/10/17　演出調整、校正、SE、BGM挿入（高橋）
;2010/10/17　修正（ユウミ）
;2010/10/19　修正（高橋）名乗る前に嵯峨野の名前が出てた
;2010/10/19　タイトル挿入（高橋）
;2010/11/12　ファイル名修正（高橋）
;2011/3/30 　立ち絵（ユウミ）
;2011/4/19　調整（高橋）
;2011/4/21　タイトルリスト対応（か）
;2011/4/25　調整（高橋）
;2011/4/27 効果音修正(ユウミ）
;2011/4/27　調整（高橋）
;---------------------------------------


*F_kok4_10|幸福をただ信じていたはずなのに
@title name="&tf.title+  '---　幸福をただ信じていたはずなのに'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@BG storage="black.jpg"
@trans-l

@messagelay

@plse set="sename='yue_F00458D'"
@【由】
………シン
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00459D'"
@【由】
………ねえ、シン。\n聞いてる？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_21_B'"
@plse set="sename='yue_F00460D'"
@【由】
黒狐は、何であんな事したんだろう。\n………何で………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00461D'"
@【由】
こんなに、オレの事思ってくれてるんだろう。\nただの、依代なのに、オレ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00462D'"
@【由】
オレは、シンの魂の容れ物で、\n………シンを守る為に存在してる。\n皆はハッキリ言わないけど、そんなの解ってたよ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00463D'"
@【由】
神社の生活は楽しかったから、\nオレはそれでもよかったけど
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00464D'"
@【由】
別に、オレやりたい事も望みもなかったから。\n皆の役に立つならそれでいいかなって思ってたんだ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00465D'"
@【由】
………ずっと、神社で、黒狐や嵐昼やミコ様達と、\n暮らしていられればそれで幸せだったんだよ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00466D'"
@【由】
いつか終わりが来る事くらい、知ってたけど
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00467D'"
@【由】
………シン
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00468D'"
@【由】
いろんな事を、オレに教えてくれたよね。\nでも、オレに指図をした事はなかった
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00469D'"
@【由】
シンは、オレにどうしてほしかったの？\n………シンは、どうしたかった？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00470D'"
@【由】
ねえ、シン。\n………オレを庇ってくれて、ありがとう
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00471D'"
@【由】
狭塔さんや、眞白さんや架月さんに\n見つからないように\nオレと黒狐を守ってくれてたんだよね
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00472D'"
@【由】
オレ、何も返せなくて、ゴメンね
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00473D'"
@【由】
きっと、この体も長くは持たないし、\nそうしたら、シンはどうなっちゃうのかな………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00474D'"
@【由】
…………………え？\n…………………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00475D'"
@【由】
そっか、………ありがと
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00476D'"
@【由】
オレの、ワガママ、聞いてくれて
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00477D'"
@【由】
…………………\n………黒狐……	
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00478D'"
@【由】
早く、会いたいな
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg

@whiteout

@wait time=2000
@fobgm2
@fobgm
@fose

@call target="*BG_千年マート内部_昼" storage="set_bg.ks" 
@trans-l
@wait time=800

@messagelay

@chara1.5 b="yue_b1_A021" f="yue_f1_f_a2_g"
@chara4.5 b="saga_b1_B004" f="saga_f1_a_a_a"
@trans-s
@plse set="sename='yue_F00479'"
@【由】
………って、え、さがのさん………！？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B004" f="saga_f1_a_b_g"
@trans-s
@plse set="sename='sgn_F00200'"
@【嵯峨野】
なんだ、起きちまったか
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A005" f="yue_f3_d_d_g"
@trans-s
@plse set="sename='yue_F00480'"
@【由】
ここ、どこ？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_M23'"
@chara4.5 b="saga_b1_B002" f="saga_f1_e_a2_h"
@trans-s
@plse set="sename='sgn_F00201'"
@【嵯峨野】
猫がいる電器屋
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_c_a_g"
@trans-s
@plse set="sename='yue_F00481'"
@【由】
………ああ………、千年マート………？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B001" f="saga_f1_b_a_a"
@trans-s
@plse set="sename='sgn_F00202'"
@【嵯峨野】
ん？　ああ、今はそういう名前らしいな
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_b_b_g"
@trans-s
@plse set="sename='yue_F00482'"
@【由】
昔は、違ったんだ？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B002" f="saga_f3_a_a_i"
@trans-s
@plse set="sename='sgn_F00203'"
@【嵯峨野】
宿代はツケとくってよ。\nあのワンコに後で払わせろ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_e_b_g"
@trans-s
@plse set="sename='yue_F00483'"
@【由】
うん、わかった。\nさがのさんが、オレの事連れてきてくれたの？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B002" f="saga_f3_h_a_i"
@trans-s
@plse set="sename='sgn_F00204'"
@【嵯峨野】
てめえで頼んだくせに、他に居るかよ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_e_c_d"
@trans-s
@plse set="sename='yue_F00484'"
@【由】
…………………\n分かってるよ………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B001" f="saga_f3_a_e2_a"
@trans-s
@plse set="sename='sgn_F00205'"
@【嵯峨野】
なあ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g"
@trans-s
@plse set="sename='yue_F00485'"
@【由】
？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B001" f="saga_f3_b_d_i"
@trans-s
@plse set="sename='sgn_F00206'"
@【嵯峨野】
お前ン中に、シンが居るんだろ？\n何て言ってやがるんだ？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_h_a_g"
@trans-s
@plse set="sename='yue_F00486'"
@【由】
………なにも言わないよ。\nそんなに、もう会話はできないんだ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_c_a_a"
@trans-s
@plse set="sename='yue_F00487'"
@【由】
オレが弱っちゃったからなのか、\nシンに何か理由があるのか、\nその辺はよくわからないんだけど
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_e_c_d"
@trans-s
@plse set="sename='yue_F00488'"
@【由】
何となく、思ってる事が伝わるだけ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B004" f="saga_f3_e_e_i_a"
@trans-s
@plse set="sename='sgn_F00207'"
@【嵯峨野】
………なんかムカツクな、それも
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_h_b_e"
@trans-s
@plse set="sename='yue_F00489'"
@【由】
でも、シンはさがのさんには感謝してるみたい
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_B004" f="saga_f3_b_e_a_a"
@trans-s
@【嵯峨野】
……………………………………………………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_f_a_g"
@trans-s
@plse set="sename='yue_F00490'"
@【由】
わあ………\nすごい、嫌そうな顔
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B001" f="saga_f1_h_e2_i"
@trans-s
@plse set="sename='sgn_F00209'"
@【嵯峨野】
なんかもう、腹の底からムカツクな
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B001" f="saga_f1_b_e_i"
@trans-s
@plse set="sename='sgn_F00210'"
@【嵯峨野】
俺は、お前があのワンコとご対面して\n愕然とするのが見たいんだよ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B003" f="saga_f1_e_e_g"
@trans-s
@plse set="sename='sgn_F00211'"
@【嵯峨野】
お前も、物事の元凶とよく和気藹々してられるな
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B003" f="saga_f1_h_e2_i"
@trans-s
@plse set="sename='sgn_F00212'"
@【嵯峨野】
見てるこっちが呆れるぜ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_a_a_g"
@trans-s
@plse set="sename='yue_F00491'"
@【由】
そう、なの？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_e_c_e"
@trans-s
@plse set="sename='yue_F00492'"
@【由】
でも、シンがいなかったら、きっとオレ、\n黒狐には出会えてないし
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A005" f="yue_f2_g_c_d"
@trans-s
@plse set="sename='yue_F00493'"
@【由】
それはきっと、\nどうやっても後悔できないって思うんだ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_B001" f="saga_f1_b_e2_a"
@trans-s
@【嵯峨野】
…………………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_e_c_d"
@trans-s
@plse set="sename='yue_F00494'"
@【由】
あの時ああしてれば、って思う事、\nたくさんあるけど………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_a_c_d"
@trans-s
@plse set="sename='yue_F00495'"
@【由】
今も後悔する事がありすぎて、\nどうしようもなくなるけど、でも、\n黒狐に会えてよかったって、思ってるから
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_h_b_e"
@trans-s
@plse set="sename='yue_F00496'"
@【由】
だから、シンの事、責められない
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B002" f="saga_f2_b_d_g"
@trans-s
@plse set="sename='sgn_F00213'"
@【嵯峨野】
その顔でお人好しとか、ホント手に負えねえよ。\n馬鹿じゃねえのか
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_a2_g"
@trans-s
@plse set="sename='yue_F00497'"
@【由】
その、顔？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B004" f="saga_f2_e_d_a"
@trans-s
@plse set="sename='sgn_F00214'"
@【嵯峨野】
あーもー、なんでもいい。早く寝ろよ、容れ物。\n夜明けまではまだ時間がある
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B004" f="saga_f2_h_c_g"
@trans-s
@plse set="sename='sgn_F00215'"
@【嵯峨野】
ワンコ探すなら体力は温存しとけ。\nどうせあのいけ好かねえ鴉野郎が\n邪魔しに来るんだからよ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_b_c2_d2"
@trans-s
@plse set="sename='yue_F00498'"
@【由】
………うん
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B004" f="saga_f2_e_d_e"
@trans-s
@plse set="sename='sgn_F00216'"
@【嵯峨野】
ま、あのワンコがお前に会いてえって思うかどうか\n俺は知らねえけどな
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_h_c2_d2"
@trans-s
@plse set="sename='yue_F00499'"
@【由】
…………………\nうん
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_B002" f="saga_f2_b_d_e"
@trans-s
@plse set="sename='sgn_F00217'"
@【嵯峨野】
…………………ザンコクな奴
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_c_c2_d2"
@trans-s
@plse set="sename='yue_F00500'"
@【由】
うん、オレも、………知ってる
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@blackout
@wait time=1000



@call target="*BG_千年マート_夕" storage="set_bg.ks" 
@trans-l
@plbgm2 set="bgmname2='AK_SE_39_01_VER01'" time=1000 volume=70

@plse set="sename='AKA_SE_015'"
@ws

@messagelay

@chara3 b="neko_b01"
@trans-n
@plse set="sename='cat_F00022'"
@【その他】 name="f.name='Sennen Cat'"
ニャー
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="yue_b1_A021" f="yue_f1_d_c2_e"
@chara4.5 b="neko_b01"
@trans-s
@plse set="sename='yue_F00501'"
@【由】
千年猫、ありがとね。\nまた泊めてくれて
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_e_c2_d2"
@trans-s
@plse set="sename='yue_F00502'"
@【由】
オレ達、そろそろ行くよ。\nもし、黒狐が来たら、ここで待つように伝えて
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="neko_b03"
@trans-n
@plse set="sename='cat_F00023'"
@【その他】 name="f.name='Sennen Cat'"
ニャー
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b2_A001" f="saga_f2_b_a_g"
@trans-s
@plse set="sename='sgn_F00218'"
@【嵯峨野】
とっととワンコ捕まえて、ツケ払わせろ、だとよ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_a2_g"
@trans-s
@plse set="sename='yue_F00503'"
@【由】
…………………\nさがのさん、猫語解ったの？
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_h_c_g"
@trans-s
@plse set="sename='sgn_F00219'"
@【嵯峨野】
なんとなくだ、なんとなく
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_a_c2_g"
@trans-s
@plse set="sename='yue_F00504'"
@【由】
なんとなくって………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A001" f="saga_f2_e_c_g"
@trans-s
@plse set="sename='sgn_F00220'"
@【嵯峨野】
おい、ミカン貰ってくぜ
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="neko_b02"
@trans-n
@plse set="sename='cat_F00024'"
@【その他】 name="f.name='Sennen Cat'"
ニャーン
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara3 b="yue_b1_A012" f="yue_f1_a_c2_g"
@trans-s
@plse set="sename='yue_F00505'"
@【由】
…………………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_c2_d2"
@trans-s
@plse set="sename='yue_F00506'"
@【由】
………ま、いいか
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_d_d_d"
@trans-s
@plse set="sename='yue_F00507'"
@【由】
さて、黒狐、どこにいるのかな………
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n
@whiteout
@wait time=2000

@fobgm2
@fobgm
@fose


@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;シナリオ末尾の処理
*end

;テスト以外なら
@if exp="f.playmode!='kobetsu.ks'"
;このファイルを読んだフラグ（念のため記録）
@eval exp="f.scenario_flg_f_kok4_10 = 1"
@eval exp="sf.scenario_flg_f_kok4_10 = 1"

;次のシナリオに移る
@jump storage="f_kok4_30.ks"

;テストの場合
@else
;呼び出し元に戻る
@return
@endif

;---------------------------------------