;---------------------------------------
;2010/10/27@ì¬iƒ†ƒEƒ~j
;2010/11/11@––”öˆ—i‚‹´j
;2010/12/21@Z³ASEABGM‘}“üi‚‹´j
;2011/4/11 —§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/22@’²®i‚‹´j
;2011/4/23@”wŒi·‚µ‘Ö‚¦i‚‹´j
;---------------------------------------


*f_kok2_30k|“~‚Ì‰ÔAÔ‚­—‚ê‚Äç‚­‰Æ‚Å
@title name="&tf.title+  '---@“~‚Ì‰ÔAÔ‚­—‚ê‚Äç‚­‰Æ‚Å'"
@fobgm

@resetmsg
@cm

@seopt volume=100
@bgmopt volume=100

;šBGM
@call target="*BG_’Ö‰Æ‘O_—[" storage="set_bg.ks"
@trans-l


@messagelay
@chara1.5 b="yue_b3_A003" f="yue_f3_a_b_g" o="yue_o3_A001"
@chara4.5 b="saga_b1_A003" f="saga_f1_a_a_a"
@trans-n
@plse set="sename='yue_F00183'"
@y—Rz
In the end, I didnft have any better ideas, so I just came herec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b3_A003" f="yue_f3_a_b_g" o="yue_o3_A002"
@trans-n
@plse set="sename='krg_F00178'"
@y•ŒÏz
Well, eleast youfre not mistaken about your goal here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_c_b_g" o="yue_o3_A002"
@trans-n
@plse set="sename='yue_F00184'"
@y—Rz
cBut do you really think this is okayc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_c_b_g" o="yue_o3_A003"
@trans-n
@plse set="sename='krg_F00179'"
@y•ŒÏz
Huh? Whatfre you hesitatinf for at this late in the game?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A004" f="saga_f1_a_a_g"
@trans-n
@plse set="sename='sgn_F00039'"
@yµ‰ã–ìz
cThis isc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A005" f="yue_f3_a_b_g" o="yue_o3_A003"
@trans-n
@plse set="sename='yue_F00185'"
@y—Rz
Eh? What is it, Sagano-san?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A003" f="saga_f1_b_a2_a"
@trans-n
@plse set="sename='sgn_F00040'"
@yµ‰ã–ìz
cNah, nevermind.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_a" o="yue_o3_A003"
@trans-n
@plse set="sename='yue_F00186'"
@y—Rz
c???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_F00000'"
@y“”“Şz name="f.name='???'"
Oh, Yue-kun!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@plbgm set="bgmname='AKA_BGM_M12'"
@chara4 b="hina_b1_A001" f="hina_f1_a_b_f"
@trans-n
@plse set="sename='hin_F00001'"
@y“”“Şz
Youfre here? Is there something you want?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b3_A002" f="yue_f3_a_b_g" o="yue_o3_A003"
@trans-n
@plse set="sename='yue_F00187'"
@y—Rz
Oh, Hina-chan.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4 b="hina_b1_A001" f="hina_f1_a_a_d"
@trans-n
@plse set="sename='hin_F00002'"
@y“”“Şz
I just got back from kindergarten. Is there something you want with my brother?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_e_c_a" o="yue_o3_A003"
@trans-n
@plse set="sename='yue_F00188'"
@y—Rz
Well, yeah, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A002" f="yaichi_f1_g_d_e_a"
@trans-n
@plse set="sename='yai_F00000'"
@y–ész
Hina-chan, please donft run ahead like thatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A002" f="yaichi_f1_b_b_g"
@trans-n
@plse set="sename='yai_F00001'"
@y–ész
cHm? A visitor?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4 b="hina_b1_A001" f="hina_f1_a_b_f"
@trans-n
@plse set="sename='hin_F00003'"
@y“”“Şz
Yeah! Big Brofs friend~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A001" f="yaichi_f1_a_b_g"
@trans-n
@plse set="sename='yai_F00002'"
@y–ész
cYoufrec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_c2_d2" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_F00189'"
@y—Rz
cItfs nice to meet you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_c2_d2" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_F00180'"
@y•ŒÏz
cHello.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A001" f="yaichi_f1_b_b_g"
@trans-n
@plse set="sename='yai_F00003'"
@y–ész
cOh, therefs one more of youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="saga_b3_A003" f="saga_f3_a_a_a"
@trans-n
@plse set="sename='sgn_F00041'"
@yµ‰ã–ìz
Hm? Me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A001" f="yaichi_f1_e_b_g"
@trans-n
@plse set="sename='yai_F00004'"
@y–ész
Is this man also one of Tougo-kunfs friends?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4 b="hina_b1_A002" f="hina_f1_e_c_b"
@trans-n
@plse set="sename='hin_F00004'"
@y“”“Şz
Dunno~ But hefs kinda creepy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b3_A003" f="saga_f3_b_a_a"
@trans-n
@plse set="sename='sgn_F00042'"
@yµ‰ã–ìz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 visible=false
@trans-n

@chara1.5 b="yue_b1_A005" f="yue_f1_c_c2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00190'"
@y—Rz
Ifm sorry. Right now, the three of us donft have anywhere to go, andc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_d_c2_b2" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00191'"
@y—Rz
And so we thought Tsubakic that Tougo-kun might be willing to help.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A001" f="yaichi_f1_a_b_g"
@trans-n
@plse set="sename='yai_F00005'"
@y–ész
Nowhere to go? Is that right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_c_c2_b" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00192'"
@y—Rz
cYesc Ifm terribly sorry to spring this on you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A002" f="yaichi_f1_h_b_a"
@trans-n
@plse set="sename='yai_F00006'"
@y–ész
Hmmmc I see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="saga_b3_A003" f="saga_f3_b_a_a"
@trans-n
@plse set="sename='sgn_F00043'"
@yµ‰ã–ìz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A002" f="yaichi_f1_b_b_g"
@trans-n
@plse set="sename='yai_F00007'"
@y–ész
You too?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b3_A003" f="saga_f3_e_a_e"
@trans-n
@plse set="sename='sgn_F00044'"
@yµ‰ã–ìz
I never had somewhere to return to anyways. Not since the start.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4 b="hina_b1_A002" f="hina_f1_e_e2_b"
@trans-n
@plse set="sename='hin_F00005'"
@y“”“Şz
Grr, donft talk to my dad with that tone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A002" f="yaichi_f1_h_b_a"
@trans-n
@plse set="sename='yai_F00008'"
@y–ész
cHmmmc I see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A002" f="yaichi_f1_b_b_d"
@trans-n
@plse set="sename='yai_F00009'"
@y–ész
Alright then. If itfs okay with you, you can stay at our house as long as youfd like.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4 b="hina_b2_A004" f="hina_f2_f_a_g_a"
@trans-n
@plse set="sename='hin_F00006'"
@y“”“Şz
Huh? Dad!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b1_A005" f="yue_f1_a_c2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00193'"
@y—Rz
cAre you sure?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A001" f="yaichi_f1_g_b_d"
@trans-n
@plse set="sename='yai_F00010'"
@y–ész
Ifm sure. This must be fate too, in some strange way.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="yaichi_b1_A001" f="yaichi_f1_h_b_e"
@trans-n
@plse set="sename='yai_F00011'"
@y–ész
cAnd for some reason, you all have piqued my interest. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_a_a2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_F00194'"
@y—Rz
cInterest..
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4 b="hina_b2_A001" f="hina_f2_c_e_i_a"
@trans-n
@plse set="sename='hin_F00007'"
@y“”“Şz
Dad, you canft just let people stay over for a reason like that. If Big Bro finds out you decided things without him he might get madc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_a_a2_g" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_F00181'"
@y•ŒÏz
If hefs Tougofs dad, then that means hefs the current head of the Tsubaki family. But hefs definitely a littlec strange. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="saga_b3_A003" f="saga_f3_b_a_a"
@trans-n
@plse set="sename='sgn_F00045'"
@yµ‰ã–ìz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4 b="hina_b1_A001" f="hina_f1_a_a_g"
@trans-n
@plse set="sename='hin_F00008'"
@y“”“Şz
But Yue-kun, what about Bro and that guy? Arenft you going to meet at the park today like you promised?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1 visible=false
@trans-n

@chara1.5 b="yue_b1_A001" f="yue_f1_a_a2_g" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_F00195'"
@y—Rz
Huh? ccccccccOh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_a2_g" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_F00182'"
@y•ŒÏz
cYou totally forgot and kept eem waiting.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_e_c2_g" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_F00196'"
@y—Rz
cI did.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4 visible=false
@chara5 visible=false
@trans-n


@chara4.5 b="saga_b3_A001" f="saga_f3_a_a_g"
@trans-n
@plse set="sename='sgn_F00046'"
@yµ‰ã–ìz
c?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_c2_e" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_F00197'"
@y—Rz
Okay, Ifm going to the park now. Akiyoshi must be really mad, ahahac
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok2_30k = 1"
@eval exp="sf.scenario_flg_f_kok2_30k = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@jump storage="f_kok2_31.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------

@return
