;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok1_10|•Ï‚í‚ç‚Ê‚ ‚µ‚½‚ğŠè‚¤ß
@title name="&tf.title+  '---@•Ï‚í‚ç‚Ê‚ ‚µ‚½‚ğŠè‚¤ß'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@fibgm2 set="bgmname2='•—_‚‚¢êŠ_01'" time=1000 volume=70


@call target="*BG_‹ó_–é" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG_ŠX‚a_–é“_“”" storage="set_bg.ks"
@trans-l

@chara3 b="yue_b3_A006" f="yue_f3_a_b_a" o="yue_o3_A002"
@trans-n
@messagelay
@plse set="sename='krg_F00000'"
@y•ŒÏz
Alright, how about we start heading home?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_d_b_g" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_F00000'"
@y—Rz
Sure. Things are more complex than everc Now wefre solving the mystery of the gspirited awayh, or something.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_d_b_g" o="yue_o3_A003"
@trans-s
@plse set="sename='krg_F00001'"
@y•ŒÏz
cThatfs for sure. You really okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_a" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_F00001'"
@y—Rz
Eh? Well, I have to do it whether I like it or not. Akiyoshi aside, I definitely feel motivated when it comes to Tsubaki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_d_d_a" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_F00002'"
@y—Rz
And besidesc if there really is some culprit, those two are in the most danger.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_d_d_a" o="yue_o3_A001"
@trans-s
@plse set="sename='krg_F00002'"
@y•ŒÏz
Thatfs not what Ifm asking. cHowfs the gMealh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_c_b_g" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_F00003'"
@y—Rz
Ohc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_c_b_g" o="yue_o3_A002"
@trans-s
@plse set="sename='krg_F00003'"
@y•ŒÏz
Itfs good that youfre becoming friends so easily. But thatfs not your goal, just a means to it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00004'"
@y•ŒÏz
cYou gotta make your choice, sooner or later.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_c_a" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_F00004'"
@y—Rz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_a_c_d" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_F00005'"
@y—Rz
cI donft know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_a_c_d" o="yue_o3_A003"
@trans-s
@plse set="sename='krg_F00005'"
@y•ŒÏz
cYuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_b_c_d" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_F00006'"
@y—Rz
I like those two. But as for whether or not Ifd like them for my Mealc I donft know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_b_c_d" o="yue_o3_A002"
@trans-s
@plse set="sename='krg_F00006'"
@y•ŒÏz
cWell, I had a feeling. Sorry for the sudden questionc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_d_b_e" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_F00007'"
@y—Rz
Yep, it definitely was sudden. cBeing with those two is fun, and I want to know more about them, I think.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_d_c_d" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_F00008'"
@y—Rz
cButc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_d_c_d" o="yue_o3_A002"
@trans-s
@plse set="sename='krg_F00007'"
@y•ŒÏz
cBut?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_g_c_e" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_F00009'"
@y—Rz
I definitely like sleeping at the shrine more~ c Just kidding.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_g_c_e" o="yue_o3_A001"
@trans-s
@plse set="sename='krg_F00008'"
@y•ŒÏz
cHey nowc If Sato-sama or the Master heard that theyfd go through the roof.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_g_c_d" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_F00010'"
@y—Rz
Hehehec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_e_c_d" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_F00011'"
@y—Rz
I donft hate going to the town at all, but home is really the place for me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A003" f="yue_f3_e_c_d" o="yue_o3_A001"
@trans-s
@plse set="sename='krg_F00009'"
@y•ŒÏz
Thatfs jusf like you, butc Did I raise you wrong somehow?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A007" f="yue_f3_e_b_g" o="yue_o3_A001"
@trans-s
@plse set="sename='yue_F00012'"
@y—Rz
 I have a lot of memories of playing with you, but you definitely never raised me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A007" f="yue_f3_e_b_g" o="yue_o3_A003"
@trans-s
@plse set="sename='krg_F00010'"
@y•ŒÏz
Huh?! Hell are you sayinf about the greatest fox to ever live, the greatc Oh, whatever.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_a_c_g_a" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_F00013'"
@y—Rz
Whaaa? Come on, finish your sentence!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_a_c_g_a" o="yue_o3_A002"
@trans-s
@plse set="sename='krg_F00011'"
@y•ŒÏz
Shuddup. Anyways, make sure to think it through. Ifd rather not think about it if I donft have toc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_d_a" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_F00014'"
@y—Rz
I asked you earlier, butc Kurogitsune, do you not like me doing the Meal?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00012'"
@y•ŒÏz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00013'"
@y•ŒÏz
Yeah. I always thought itfd be better if you didnft hafta.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_c_b_a" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_F00015'"
@y—Rz
cI see. Sorry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_c_b_a" o="yue_o3_A003"
@trans-s
@plse set="sename='krg_F00014'"
@y•ŒÏz
cIf you didc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A003"
@trans-s
@plse set="sename='yue_F00016'"
@y—Rz
Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A002"
@trans-s
@plse set="sename='krg_F00015'"
@y•ŒÏz
cNothing. Forget about it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00016'"
@y•ŒÏz
I know that you have to, no matter how much I hate it. But itfs okay. Thatfs just how it is.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A004" f="yue_f3_a_d_g" o="yue_o3_A002"
@trans-s
@plse set="sename='yue_F00017'"
@y—Rz
cKurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00017'"
@y•ŒÏz
cDamn.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 visible=false
@trans-n
@plse set="sename='AK_SE_80_01_VER01'"
@wait time=2000

@messagelay

@chara1.5 b="yue_b3_A004" f="yue_f3_a_d_g"
@chara4.5 b="kokko_b2_A011" f="kokko_f2_b_e_h_a" o="kokko_o2"
@trans-s
@plse set="sename='krg_F00018'"
@y•ŒÏz
Well, whatever. Ifm starvin. Letfs get home, alright?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A001" f="yue_f3_a_d_a"
@trans-s
@plse set="sename='yue_F00018'"
@y—Rz
cKurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A007" f="kokko_f2_c_a_a" o="kokko_o2"
@trans-s
@plse set="sename='krg_F00019'"
@y•ŒÏz
What? Got a problem?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_d_b_a"
@trans-s
@plse set="sename='yue_F00019'"
@y—Rz
Yeah. If youfre taking that form, does that mean you donft want to ride on my shoulder? Itfll get stiff if you donft.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A001" f="kokko_f2_e_e_i_a" o="kokko_o2"
@trans-s
@plse set="sename='krg_F00020'"
@y•ŒÏz
Huh?! Donft just say that outta nowhere! And after all the casual concern I showed youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_g_b_e"
@trans-s
@plse set="sename='yue_F00020'"
@y—Rz
Hahaha, it was a joke. Itfs more convenient to use to blend among the humans, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A005" f="kokko_f2_b_e_a_a" o="kokko_o2"
@trans-s
@plse set="sename='krg_F00021'"
@y•ŒÏz
Relatively, anyways. Well, it looks like I donft have anything to worry about, at leastc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_e_c_d"
@trans-s
@plse set="sename='yue_F00021'"
@y—Rz
I think that form would look good on me, donft you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_h_a_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_F00022'"
@y•ŒÏz
Whatever. Letfs go home.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_b_d"
@trans-s
@plse set="sename='yue_F00022'"
@y—Rz
Okay.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_b_a"
@trans-s
@plse set="sename='yue_F00023'"
@y—Rz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A006" f="kokko_f3_a_d_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_F00023'"
@y•ŒÏz
Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A008" f="kokko_f3_a_e_i_a" o="kokko_o3"
@trans-s
@plse set="sename='krg_F00024'"
@y•ŒÏz
cYour face doesnft look so good. Donft push yourself, you hear?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_e"
@trans-s
@plse set="sename='yue_F00024'"
@y—Rz
Does it? I donft really get it myself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A008" f="kokko_f3_a_e_a_a" o="kokko_o3"
@trans-s
@plse set="sename='krg_F00025'"
@y•ŒÏz
Youfre not used to going out everyday, ecourse youfre tired. How about you take a break?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_b_c_d"
@trans-s
@plse set="sename='yue_F00025'"
@y—Rz
But I have to go tomorrow. I made a promise.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A004" f="kokko_f3_h_e_i" o="kokko_o3"
@trans-s
@plse set="sename='krg_F00026'"
@y•ŒÏz
Idiot, your health comes first. How about you talk this over with the Master?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_b_c_a"
@trans-s
@plse set="sename='yue_F00026'"
@y—Rz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_h_c_d"
@trans-s
@plse set="sename='yue_F00027'"
@y—Rz
Ifm okayc still okayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@fobgm2
@fose
@blackout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100


;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@fibgm2 set="bgmname2='AK_SE_54_VER01'" time=1000 volume=70


@wait time=800
@call target="*BG_—R‰Æ˜L‰º_–éÁ“”" storage="set_bg.ks" 
@trans-l
@messagelay

@chara3 b="kokko_b1_A001" f="kokko_f1_a_e2_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00027'"
@y•ŒÏz
Yue fell asleep right after eatingc Is he really okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_e2_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00028'"
@y•ŒÏz
Sato-sama went into the room to check on him, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_d_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00029'"
@y•ŒÏz
He barely ate anything. I better let him rest tomorrow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_h_d_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00030'"
@y•ŒÏz
Hefs not all that strong in the first place, so if hefs tired, he should jusf say soc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00031'"
@y•ŒÏz
Tch, what a vain little brat, or maybe jusf stubbornc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00032'"
@y•ŒÏz
Such an annoyingc Ah, Sato-sama!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay
@chara4.5 b="kokko_b1_A003" f="kokko_f1_a_e2_i" o="kokko_o1"
@chara1.5 b="sato_b2_C005" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='krg_F00033'"
@y•ŒÏz
Sato-sama! Howfs Yue doing?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00034'"
@y•ŒÏz
I thought he looked a little tired, so can we let him rest tomorrow as well?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_F00000'"
@y‹·“ƒz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A003" f="kokko_f1_a_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00035'"
@y•ŒÏz
If he rests a little each day, Yue will definitelyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_h_a_g"
@trans-n
@plse set="sename='sto_F00001'"
@y‹·“ƒz
He is just as frail as alwaysc Quite troubling.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A008" f="kokko_f1_b_d_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00036'"
@y•ŒÏz
Butc If we donft push him too hard and let him go at his own pace, surely hefll get better, right? Just because Yue collapsed once doesnft mean anything.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='sto_F00002'"
@y‹·“ƒz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A005" f="kokko_f1_a_a_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00037'"
@y•ŒÏz
Sato-sama? What is it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C004" f="sato_f2_h_a_g"
@trans-n
@plse set="sename='sto_F00003'"
@y‹·“ƒz
We cannot afford to go at a slow pace any longer. cWe must hasten preparations for Yuefs gMealh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_M11'"
@chara4.5 b="kokko_b1_A002" f="kokko_f1_a_a_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00038'"
@y•ŒÏz
cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C001" f="sato_f2_b_a_g"
@trans-n
@plse set="sename='sto_F00004'"
@y‹·“ƒz
There is no longer a need for Yue-kun to descend to the town. In order to prepare for the worst-case scenario, he will not be allowed to leave his room.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A003" f="kokko_f2_e_e_h_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00039'"
@y•ŒÏz
Worst-case scenarioc! What does that mean, Sato-sama?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='sto_F00005'"
@y‹·“ƒz
It means we shall make arrangements for Yue-kunfs Meal here. Until that time comes, he shall not be allowed out of his room.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_e_a_a"
@trans-n
@plse set="sename='sto_F00006'"
@y‹·“ƒz
It seems that this is no longer the time to leisurely look for a candidate. His will is no longer relevant.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A003" f="kokko_f2_e_e_i_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00040'"
@y•ŒÏz
cSato-sama, to say such a thing so suddenly troubles me! To prepare a Meal in such a way, what will happen to Yue?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_h_a_g"
@trans-n
@plse set="sename='sto_F00007'"
@y‹·“ƒz
cThis is an order. Do not forget your purpose.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_b_d_d"
@trans-n
@plse set="sename='sto_F00008'"
@y‹·“ƒz
Not to protect, but rather to observe. Put aside your personal feelings. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A010" f="kokko_f2_c_e_g_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00041'"
@y•ŒÏz
Sato-sama, thatfsc Yuefs not feeling well, but hefs only a little tiredc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A003" f="kokko_f2_e_e_i_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00042'"
@y•ŒÏz
Hefll make a recovery soon enough, soc!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_e_a_g"
@trans-n
@plse set="sename='sto_F00009'"
@y‹·“ƒz
No. Yue-kun is deficient as a yorishiro. He has no interest with regards to the Meal, and thus that makes this a good chance.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_h_a_g"
@trans-n
@plse set="sename='sto_F00010'"
@y‹·“ƒz
To keep himself alive is important above all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_F00011'"
@y‹·“ƒz
Next time, we shall have a somewhat higher quality yorishiro.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_F00012'"
@y•ŒÏz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_b_a_d"
@trans-n
@plse set="sename='sto_F00013'"
@y‹·“ƒz
Next time, I hope we shall have somewhat less work for you as well.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A002" f="kokko_f2_e_e_a_e" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00043'"
@y•ŒÏz
ccc!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C005" f="sato_f2_b_c_e"
@trans-n
@plse set="sename='sto_F00014'"
@y‹·“ƒz
cOr perhaps you think there is some reason the yorishiro must be Yue-kun?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A010" f="kokko_f2_c_e_g_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00044'"
@y•ŒÏz
c! Thatfsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C001" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='sto_F00015'"
@y‹·“ƒz
I see. You place too much support in Yue-kun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C001" f="sato_f2_b_c_a"
@trans-n
@plse set="sename='sto_F00016'"
@y‹·“ƒz
He is no more than a yorishiro. And as such, the time of the Meal is fast approaching.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00045'"
@y•ŒÏz
But, Sato-samac
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C001" f="sato_f2_b_c_e"
@trans-n
@plse set="sename='sto_F00017'"
@y‹·“ƒz
This is a duty received from both the Master and Shin-sama. Error is not permitted.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C001" f="sato_f2_h_c_d"
@trans-n
@plse set="sename='sto_F00018'"
@y‹·“ƒz
Or perhaps you have forgotten?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A010" f="kokko_f2_h_e_h_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00046'"
@y•ŒÏz
cThatfs, youfre right, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_C003" f="sato_f2_b_c_d"
@trans-n
@plse set="sename='sto_F00019'"
@y‹·“ƒz
Very good. Do see he does not push himself until then.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara3 b="kokko_b1_A006" f="kokko_f1_b_e2_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00047'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00048'"
@y•ŒÏz
cYuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@blackout
@wait time=1000

@cm
@seopt volume=100
@bgmopt volume=100

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@fibgm2 set="bgmname2='AKA_SE_010'" time=1000 volume=70


@call target="*BG_—R•”‰®_–éÁ“”" storage="set_bg.ks" 
@trans-l

@wait time=800

@chara3 b="yue_b1_A016" f="yue_f1_h_a2_g"
@trans-n
@messagelay
@plse set="sename='yue_F00028'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_b_b_g"
@trans-n
@plse set="sename='yue_F00029'"
@y—Rz
cKurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara1.5 b="yue_b1_A021" f="yue_f1_b_a2_b"
@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_e2_g" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00049'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_c2_g_a"
@trans-n
@plse set="sename='yue_F00030'"
@y—Rz
You scared me, staring at me all quietc Are you going to sleep? If so, shouldnft you be all smallc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_F00050'"
@y•ŒÏz
Yuec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_d_c2_b2"
@trans-n
@plse set="sename='yue_F00031'"
@y—Rz
Kurogitsune? Did something happen?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_h_e2_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00051'"
@y•ŒÏz
cJust when I thought you could finally leavec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_d_c2_g"
@trans-n
@plse set="sename='yue_F00032'"
@y—Rz
cHuh? What?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_M06'"

@chara4.5 b="kokko_b1_A006" f="kokko_f1_h_e2_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00052'"
@y•ŒÏz
I thought you could finally leave this room. When you were finally able to go to the festival I promised Ifd take you toc and then go down to the townc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_b_a2_g"
@trans-n
@plse set="sename='yue_F00033'"
@y—Rz
Kurogitsune? Are you okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_e2_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00053'"
@y•ŒÏz
cAnd still, now youfre trapped in here again. I wonft let it happen.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_b_d_g"
@trans-n
@plse set="sename='yue_F00034'"
@y—Rz
cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_a_e2_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00054'"
@y•ŒÏz
At this rate, youfre just gonna stay waiting here until your next Meal. I wonft let it happenc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A001" f="kokko_f2_a_e_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00055'"
@y•ŒÏz
cLetfs go, Yue. Staying herefs nothing but trouble.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_c2_g"
@trans-n
@plse set="sename='yue_F00035'"
@y—Rz
Kurogitsunec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A001" f="kokko_f2_a_e_h_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00056'"
@y•ŒÏz
Things changed while you were sleepinf! Donft complain and just come with me!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_c2_d2"
@trans-n
@plse set="sename='yue_F00036'"
@y—Rz
cI see. I donft really get it, but if you say so, Kurogitsune, then Ifll go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_e_a2_g"
@trans-n
@plse set="sename='yue_F00037'"
@y—Rz
But where are we going?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A011" f="kokko_f2_c_e_h" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00057'"
@y•ŒÏz
Ifm thinking about that now. Donft worry, Ifll definitely protect you, no matter what.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A001" f="kokko_f2_e_e_a_e" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00058'"
@y•ŒÏz
cSo letfs go, Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_c2_b"
@trans-n
@plse set="sename='yue_F00038'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00041'"
@y—Rz
cAre you sure this is okay, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A003" f="kokko_f2_h_e_h" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00060'"
@y•ŒÏz
Ifm doing it because itfs okay. I promised to protect you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_a_c2_d2"
@trans-n
@plse set="sename='yue_F00042'"
@y—Rz
cI understand.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_a_e"
@trans-n
@plse set="sename='yue_F00043'"
@y—Rz
Letfs go, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A003" f="kokko_f2_e_c_h" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00061'"
@y•ŒÏz
cYue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_c_c2_d2"
@trans-n
@plse set="sename='yue_F00044'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm2
@fose
@whiteout
@wait time=2000

@call target="*BG__Ğ— _–é“_“”‚Q" storage="set_bg.ks" 
@trans-l
@wait time=800

@messagelay
@chara3 b="abe_b1_B001" f="abe_f1_a_b2_g"
@trans-n
@plse set="sename='abe_F00000'"
@y‘«•”‚³‚ñ’Bz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='abe_F00001'"
@y‘«•”‚³‚ñ’Bz
cWas thatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00000'"
@y“”çz name="f.name='???'"
Abes?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara4.5 b="abe_b1_B004" f="abe_f1_e_b2_e"
@chara1.5 b="tomo_b1_A001"
@trans-n
@plse set="sename='abe_F00002'"
@y‘«•”‚³‚ñ’Bz
Oh, Tomori. At work? Thanks again~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00001'"
@y“”çz
Ycyes. Abes, you are returning from your nightly fun, I see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_B002" f="abe_f1_e_b2_g"
@trans-n
@plse set="sename='abe_F00003'"
@y‘«•”‚³‚ñ’Bz
Yeah, I am, but likec Just nowc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="tomo_b1_A002"
@trans-n
@plse set="sename='tmr_F00002'"
@y“”çz
cIt was nothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_B003" f="abe_f1_f_b2_g"
@trans-n
@plse set="sename='abe_F00004'"
@y‘«•”‚³‚ñ’Bz
Eh? What was?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00003'"
@y“”çz
cNevermind.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_B002" f="abe_f1_a_d_g"
@trans-n
@plse set="sename='abe_F00005'"
@y‘«•”‚³‚ñ’Bz
No, like I was saying, I swear I just saw Kurogitsunec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00004'"
@y“”çz
cYes. It was nothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_B003" f="abe_f1_e_b2_g"
@trans-n
@plse set="sename='abe_F00006'"
@y‘«•”‚³‚ñ’Bz
ccHm, I see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00005'"
@y“”çz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_B005" f="abe_f1_b_d_d"
@trans-n
@plse set="sename='abe_F00007'"
@y‘«•”‚³‚ñ’Bz
Whatever, itfs fine. Rare to see you lie, Tomori.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00006'"
@y“”çz
I do not understand.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_B005" f="abe_f1_e_b2_d"
@trans-n
@plse set="sename='abe_F00008'"
@y‘«•”‚³‚ñ’Bz
So you say. Man, I wonder what theyfre doingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_B005" f="abe_f1_g_d_e"
@trans-n
@plse set="sename='abe_F00009'"
@y‘«•”‚³‚ñ’Bz
Then don't tell anyone that you met us here either, okay? We don't want to be a part of this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="tomo_b1_A004"
@trans-n
@plse set="sename='tmr_F00007'"
@y“”çz
Like I said, I have no idea what you are talking about. cI am going back to work.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara3 b="abe_b1_B002" f="abe_f1_e_b2_d"
@trans-n
@plse set="sename='abe_F00010'"
@y‘«•”‚³‚ñ’Bz
He lied and ran away. Wish he had done a better job, at leastc right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="abe_b1_B002" f="abe_f1_b_d_d"
@trans-n
@plse set="sename='abe_F00011'"
@y‘«•”‚³‚ñ’Bz
I thought I felt something strange coming from the inner sanctuaryc So thatfs how it has to be, Sato-sama?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B002" f="abe_f1_h_b2_d"
@trans-n
@plse set="sename='abe_F00012'"
@y‘«•”‚³‚ñ’Bz
But running away with him like thatc Donft you think hefs seen through your plan, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='abe_F00013'"
@y‘«•”‚³‚ñ’Bz
I thought you were some stupid kids, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B002" f="abe_f1_b_d_d"
@trans-n
@plse set="sename='abe_F00014'"
@y‘«•”‚³‚ñ’Bz
I guess you didnft have a choice, really. Youfre almost cute when youfre desperate, Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="abe_b1_B001" f="abe_f1_g_d_e"
@trans-n
@plse set="sename='abe_F00015'"
@y‘«•”‚³‚ñ’Bz
Well, nothing to do with us! Back home, back home~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_F_kok1_10 = 1"
@eval exp="sf.scenario_flg_F_kok1_10 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok1_11.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
