;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok2_53|–{“–‚ÌŠè‚¢‚Ü‚Åè‚ª“Í‚©‚¸‚É
@title name="&tf.title+  '---@–{“–‚ÌŠè‚¢‚Ü‚Åè‚ª“Í‚©‚¸‚É'"
@fobgm

@resetmsg
@cm
@blackout
@seopt volume=100
@bgmopt volume=100

@call target="*BG_™“¶Œö‰€_–é“_“”" storage="set_bg.ks" 
@trans-l

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@plbgm2 set="bgmname2='AK_SE_51_VER01'" time=1000 volume=70

@messagelay
@chara3 b="kokko_b2_A004" f="kokko_f2_g_e_h_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00280'"
@y•ŒÏz
cHuff, huffc Shit.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b2_A004" f="kokko_f2_c_e_g_a" o="kokko_o2"
@trans-n
@plse set="sename='krg_F00281'"
@y•ŒÏz
Whyfd I go and remember that at a time like thisc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AK_SE_127_01_VER01'"
@ws
@trans-s
@plse set="sename='yue_F00259'"
@y—Rz
Kurogitsune!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@plbgm set="bgmname='AKA_BGM_M37'"

@messagelay
@chara1.5 b="kokko_b1_A001" f="kokko_f1_f_a_i_a" o="kokko_o1"
@chara4.5 b="yue_b1_A016" f="yue_f1_a_c2_g"
@trans-n
@plse set="sename='krg_F00282'"
@y•ŒÏz
cYue?! What the hell are you doing out here for? Are you stupid?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_a_c2_g"
@trans-n
@plse set="sename='yue_F00260'"
@y—Rz
Because I noticed you were gone, soc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_a_c2_d2"
@trans-n
@plse set="sename='yue_F00261'"
@y—Rz
Ifm glad I found you. I donft know what Ifd do if you went somewhere else.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_b_e2_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00283'"
@y•ŒÏz
Wherefd you think I was going? Or wait, whyfs it a problem I went anywhere at all?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_e_a2_g"
@trans-n
@plse set="sename='yue_F00262'"
@y—Rz
Oh, youfre right. But I was thinking they might have taken you back to the shrine and it worried me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_h_e_a_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00284'"
@y•ŒÏz
Thatfs my line. Itfs dangerous, so I took the trouble to go alone. Donft get in my way.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b1_A021" f="yue_f1_d_c_g"
@trans-n
@plse set="sename='yue_F00263'"
@y—Rz
Donft say thatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_c_c_b"
@trans-n
@plse set="sename='yue_F00264'"
@y—Rz
Youfre the one who takes me places, Kurogitsune, so if you disappeared, Ifd have no idea where to go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_d_b_d" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00285'"
@y•ŒÏz
Itfs fine. When it comes to destinations, I always figure it outc Right now, itfs Tougofs house.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A005" f="kokko_f1_a_b_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00286'"
@y•ŒÏz
Butc You want to go back to the shrinec right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_a_c2_b"
@trans-n
@plse set="sename='yue_F00265'"
@y—Rz
I canft do that now, can I? cI thought so.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_c_c2_d2"
@trans-n
@plse set="sename='yue_F00266'"
@y—Rz
But still, I donft think thatfs so bad, somehow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_h_a2_e"
@trans-n
@plse set="sename='yue_F00267'"
@y—Rz
Even though we just ran away, I got to see all sorts of places with you, Kurogitsune. That makes me happy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b1_A001" f="kokko_f1_a_e_i_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_F00287'"
@y•ŒÏz
H-Hey! Donft just give up, Yue! If we try, we can definitely go back if you want to!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A012" f="yue_f1_c_c2_d2"
@trans-n
@plse set="sename='yue_F00268'"
@y—Rz
cYeahc maybec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A003" f="kokko_f3_h_a_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00288'"
@y•ŒÏz
Awright! Then if you want to go back soon, then you gotta hurry up and do the Meal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_b_b_g"
@trans-n
@plse set="sename='yue_F00269'"
@y—Rz
Kurocgitsune, I donft think I can do thec Meal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A003" f="kokko_f3_a_a2_i_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00289'"
@y•ŒÏz
Huh?!?! What sort of dumbassc Hey, Yue?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A007" f="kokko_f3_a_e_i_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00290'"
@y•ŒÏz
Are you hungry?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A016" f="yue_f1_c_c2_g"
@trans-n
@plse set="sename='yue_F00270'"
@y—Rz
Yeahc My stomachfs empty, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A016" f="yue_f1_h_a2_g"
@trans-n
@plse set="sename='yue_F00271'"
@y—Rz
What I want to eat is, probablyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A016" f="yue_f1_h_c2_d2"
@trans-n
@plse set="sename='yue_F00272'"
@y—Rz
Probablyc not the gMealh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kokko_b3_A008" f="kokko_f3_a_e_a_a" o="kokko_o3"
@trans-n
@plse set="sename='krg_F00291'"
@y•ŒÏz
Yue? Whatfre you saying? Oi, Yue!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_b_c2_d2"
@trans-n
@plse set="sename='yue_F00273'"
@y—Rz
Hehehc I wonder, what am I saying?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_g_c2_e"
@trans-n
@plse set="sename='yue_F00274'"
@y—Rz
Talking in my sleep, maybe?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@plse set="sename='AK_SE_104_01_VER01'"

@chara4.5 visible=false
@trans-n
@ws

@wait time=1500

@chara1.5 visible=false
@trans-n
@blackout
@wait time=2000

@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_F_kok2_53 = 1"
@eval exp="sf.scenario_flg_F_kok2_53 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok3_10.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
