;---------------------------------
;20101114@V‹Kì¬i‚©‚È‚ñj
;@¦“”Œáƒ‹[ƒg2“ú–Ú‚l‚`‚o/ŠX‚P
;@¦2‰ñ–Ú‚Ü‚Å‚É˜H’n— ‚ğ‘I‘ğ‚·‚é•K—v‚ ‚è
;@¦2‰ñ‘I‚ñ‚Å˜H’n— ‚É‚¢‚¯‚È‚¢ê‡‚Í‚à‚İ‚¶ED(B_togo2_51)‚É’¼Œ‹
;@¦˜H’n— ‚ÌƒVƒiƒŠƒI‚ª‚È‚¢‚Ì‚Å‚Ç‚¤‚µ‚æ‚¤‚©‚È.
;  20110227@˜H’n— ¨ŠwZ‚É•ÏXi‚©‚È‚ñj
;2011/4/16 ‰æ–ÊØ‚è‘Ö‚¦C³i‚©‚È‚ñj
;2011/4/16 âK’Ç‰Ái‚©‚È‚ñj
;2011/4/16 ‚à‚İ‚¶‘Î‰i‚©‚È‚ñj
;2011/4/19@ƒ^ƒCƒgƒ‹‘}“üi‚©‚È‚ñj
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/26@ƒAƒCƒRƒ“·‚µ‘Ö‚¦i‚‹´j
;---------------------------------
*F_kok4_30f|d‚Ë‚é‰R‚ªç‚é‚Ì‚Í
@title name="&tf.title+  '---@d‚Ë‚é‰R‚ªç‚é‚Ì‚Í'"

@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100


@call target="*BG_‚‰Ë‰º_—[" storage="set_bg.ks" 
@trans-n
@wait time=800
@plbgm set="bgmname='AKA_BGM_M47'"
@messagelay
@chara3 b="tomo_b1_A001"
@trans-n
@plse set="sename='tmr_F00022'"
@y“”çz
c! Yuec!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay
@chara1.5 b="tomo_b1_A001"
@chara4.5 b="yue_b1_A012" f="yue_f1_f_a2_g"
@trans-n
@plse set="sename='yue_F00519'"
@y—Rz
Whc Tomori?! What are you doing here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00023'"
@y“”çz
Sato-sama has dispatched those of the mountain.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_a_c2_g"
@trans-n
@plse set="sename='yue_F00520'"
@y—Rz
cSo for Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00024'"
@y“”çz
cYes. And you too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b3_A004" f="saga_f3_b_a_a"
@trans-n
@plse set="sename='sgn_F00225'"
@yµ‰ã–ìz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n
@chara4.5 b="yue_b1_A001" f="yue_f1_c_c2_b"
@trans-n
@plse set="sename='yue_F00521'"
@y—Rz
cI seec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_a_e2_b"
@trans-n
@plse set="sename='yue_F00522'"
@y—Rz
Sorry, Tomori. If you find Kurogitsune, can you pretend you didnft?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_c_e2_g"
@trans-n
@plse set="sename='yue_F00523'"
@y—Rz
That would mean going against Sato-samafs orders, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="tomo_b1_A002"
@trans-n
@plse set="sename='tmr_F00025'"
@y“”çz
It is no matter. cThat is why I am here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A021" f="yue_f1_a_a2_g"
@trans-n
@plse set="sename='yue_F00524'"
@y—Rz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00026'"
@y“”çz
cMyself, I wish to talk to Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00027'"
@y“”çz
If I do not, someone willc dispose of Kurogitsune soon enough.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b1_A001" f="yue_f1_b_b_g"
@trans-n
@plse set="sename='yue_F00525'"
@y—Rz
Tomoric
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="tomo_b1_A001"
@trans-n
@plse set="sename='tmr_F00028'"
@y“”çz
It is not for you, Yue. I simply wish to talk to Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00029'"
@y“”çz
This cannot be Kurogitsunefs true motive. That much I know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00030'"
@y“”çz
At least, I want him to hear what I have to say.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b1_A016" f="yue_f1_b_c2_d2"
@trans-n
@plse set="sename='yue_F00526'"
@y—Rz
cOkayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00031'"
@y“”çz
You too, Yue, as well as that man from the other sidec I have not seen you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00032'"
@y“”çz
This conversation is but a dream. But an illusion.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b3_A004" f="saga_f3_a_a_a"
@trans-n
@plse set="sename='sgn_F00226'"
@yµ‰ã–ìz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="yue_b1_A021" f="yue_f1_a_c2_e"
@trans-n
@plse set="sename='yue_F00527'"
@y—Rz
Thank you, Tomori. Wefll be going now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00033'"
@y“”çz
Yue. I pray you find Kurogitsune soon.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00034'"
@y“”çz
His greatest wish is to see you again.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="yue_b1_A021" f="yue_f1_h_c2_d2"
@trans-n
@plse set="sename='yue_F00528'"
@y—Rz
cYeah. I want to see him soon, too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00035'"
@y“”çz
Take care of yourself. Myself aside, Sato-san and the rabbits have come to the town.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yue_b2_A002" f="yue_f2_a_c_d"
@trans-n
@plse set="sename='yue_F00529'"
@y—Rz
Got it. You take care too, Tomori.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara3 b="tomo_b1_A001"
@trans-n
@plse set="sename='tmr_F00036'"
@y“”çz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00037'"
@y“”çz
Kurogitsunec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='abe_F00016'"
@y‘«•”‚³‚ñ’Bz name="f.name='???'"
Oh, Tomori?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="tomo_b1_A004"
@trans-n
@plse set="sename='tmr_F00038'"
@y“”çz
cI
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay


@chara1.5 b="tomo_b1_A004"
@chara4.5 b="abe_b1_A005" f="abe_f1_a_b2_e"
@trans-n
@plse set="sename='abe_F00017'"
@y‘«•”‚³‚ñ’Bz
So you came too, Tomori? Youfre a bit flashy for a manhunt.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_e_b2_e"
@trans-n
@plse set="sename='abe_F00018'"
@y‘«•”‚³‚ñ’Bz
I guess that doesnft really matter to Sato-sama, though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00039'"
@y“”çz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_a_b2_g"
@trans-n
@plse set="sename='abe_F00019'"
@y‘«•”‚³‚ñ’Bz
Mm? What is it, Tomori?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00040'"
@y“”çz
cccccccNothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_f_b2_g"
@trans-n
@plse set="sename='abe_F00020'"
@y‘«•”‚³‚ñ’Bz
Eh? What?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="tomo_b1_A001"
@trans-n
@plse set="sename='tmr_F00041'"
@y“”çz
cNo, nothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A004" f="abe_f1_e_b2_g"
@trans-n
@plse set="sename='abe_F00021'"
@y‘«•”‚³‚ñ’Bz
cccccccHmmmccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00042'"
@y“”çz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A004" f="abe_f1_b_d_d"
@trans-n
@plse set="sename='abe_F00022'"
@y‘«•”‚³‚ñ’Bz
Again?  cis what Ifd like to say. But I mean, wefre not really serious either. Might be a good idea to work on your lies, though.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00043'"
@y“”çz
I said nothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="abe_b1_A003" f="abe_f1_h_b2_e"
@trans-n
@plse set="sename='abe_F00023'"
@y‘«•”‚³‚ñ’Bz
Yeah, yeah, got it. Kurogitsune and Yue-kun werenft here. Roger. Ifll just pretend I didnft see anything.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00044'"
@y“”çz
cAbesc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A003" f="abe_f1_g_d_e"
@trans-n
@plse set="sename='abe_F00024'"
@y‘«•”‚³‚ñ’Bz
Itfs nothing. Itfd be annoying for us anyways. Don't look at me like that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_F00045'"
@y“”çz
cBack to work.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A001" f="abe_f1_a_d_g"
@trans-n
@plse set="sename='abe_F00025'"
@y‘«•”‚³‚ñ’Bz
Right. eCourse youfd say thatc Youfre way too goddamn serious, Tomori.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="abe_b1_A004" f="abe_f1_b_d_d"
@trans-n
@plse set="sename='abe_F00026'"
@y‘«•”‚³‚ñ’Bz
I saw nothing, really. I just hope that's the way it's going to be from here on out.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok4_30f = 1"
@eval exp="sf.scenario_flg_f_kok4_30f = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_f_kok4_30  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
