;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok3_40|‚ ‚È‚½‚ğM‚¶‚é‹ğ‚©‚³‚ğ
@title name="&tf.title+  '---@‚ ‚È‚½‚ğM‚¶‚é‹ğ‚©‚³‚ğ'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M42'"
@call target="*BG_‚‰Ë‰º_—[" storage="set_bg.ks" 
@trans-l

@messagelay

@chara3 b="yue_b2_A003" f="yue_f2_h_e_a_a"
@trans-s
@plse set="sename='yue_F00346'"
@y—Rz
cKurogitsunec Why would you do such a thing?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00113'"
@yµ‰ã–ìz name="f.name='???'"
Aaah, youfve done it now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara1.5 b="yue_b2_A001" f="yue_f2_f_a_g"
@chara4.5 b="saga_b2_A001" f="saga_f2_b_a_g"
@trans-n
@plse set="sename='yue_F00347'"
@y—Rz
cSagano-san.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sgn_F00114'"
@yµ‰ã–ìz
I drove back the rabbits. Looks like you two lost your final chance at being let off easy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_e_c_a"
@trans-n
@plse set="sename='yue_F00348'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00349'"
@y—Rz
If Ifd done my Mealcright, none of this would have ever happenedc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_e_c_g"
@trans-n
@plse set="sename='yue_F00350'"
@y—Rz
Like Sato-sama and Miko-sama said. gEath Tsubaki and Akiyoshi rightc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_h_e_g_a"
@trans-n
@plse set="sename='yue_F00351'"
@y—Rz
Be the yorishiro rightc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_e_d_g_a"
@trans-n
@plse set="sename='yue_F00352'"
@y—Rz
I wouldnft have made Kurogitsune do what he didc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A003" f="yue_f2_h_e_a_a"
@trans-n
@plse set="sename='yue_F00353'"
@y—Rz
I was happy being together with Tsubaki and Akiyoshi. But without Kurogitsunec therefs no meaning, no point to any of it. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_e_d_e"
@trans-n
@plse set="sename='sgn_F00115'"
@yµ‰ã–ìz
cWhat a sorry sight.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_c2_g"
@trans-n
@plse set="sename='yue_F00354'"
@y—Rz
Huhc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_b_e_e"
@trans-n
@plse set="sename='sgn_F00116'"
@yµ‰ã–ìz
Howfs it make you feel, Shin?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_a_e2_c"
@trans-n
@plse set="sename='yue_F00355'"
@y—Rz
cIfm not Shin.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_b_e_d"
@trans-n
@plse set="sename='sgn_F00117'"
@yµ‰ã–ìz
I know hefs in there. Ainft it a spectacle?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_b_d_e"
@trans-n
@plse set="sename='sgn_F00118'"
@yµ‰ã–ìz
Youfve got a grudge against Shin too, donft ya? Sf his fault youfre wrapped up in this worthless charade. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_c_c2_g"
@trans-n
@plse set="sename='yue_F00356'"
@y—Rz
Shinc wouldnft do something like that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b2_A002" f="saga_f2_a_d_e"
@trans-n
@plse set="sename='sgn_F00119'"
@yµ‰ã–ìz
Youfre hopelessly stupid, vessel. No wonder Shin chose you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_c_c2_b"
@trans-n
@plse set="sename='yue_F00357'"
@y—Rz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AK_SE_85_01_VER01'"
@wait time=1500

@chara4.5 b="saga_b1_A001" f="saga_f1_e_e3_g"
@trans-n
@plse set="sename='sgn_F00120'"
@yµ‰ã–ìz
Caw, caw. Those annoyinf ones are here again.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A002" f="saga_f1_e_b_a"
@trans-n
@plse set="sename='sgn_F00121'"
@yµ‰ã–ìz
I guess the rabbits raised a fuss when they ran back with their tails in between their legs.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A002" f="saga_f1_b_a_i"
@trans-n
@plse set="sename='sgn_F00122'"
@yµ‰ã–ìz
Whatcha gonna do? Let yourself and the little puppy get caught and taken back home?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_c_e2_g"
@trans-n
@plse set="sename='yue_F00358'"
@y—Rz
Ic I canft be caught just yet.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A001" f="saga_f1_b_a_a"
@trans-n
@plse set="sename='sgn_F00123'"
@yµ‰ã–ìz
Hmmm.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A001" f="saga_f1_e_a2_a"
@trans-n
@plse set="sename='sgn_F00124'"
@yµ‰ã–ìz
Well, I did promise you wefd go together and all, but, yfknow.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_e2_b"
@trans-n
@plse set="sename='yue_F00359'"
@y—Rz
I have to find Kurogitsune. And soon.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A002" f="saga_f1_e_a2_g"
@trans-n
@plse set="sename='sgn_F00125'"
@yµ‰ã–ìz
And when you find him?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_a_e2_g_a"
@trans-n
@plse set="sename='yue_F00360'"
@y—Rz
cI donft know, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A001" f="saga_f1_b_a_e"
@trans-n
@plse set="sename='sgn_F00126'"
@yµ‰ã–ìz
If you wanna dispose of him, therefs no way you can do that kinda thing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A001" f="saga_f1_h_b_e"
@trans-n
@plse set="sename='sgn_F00127'"
@yµ‰ã–ìz
Donft worry. When the time comes, Ifll just do what you canft. Either Shinfs yorishiro will get him, or the guy with his face will.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A001" f="saga_f1_b_e2_d"
@trans-n
@plse set="sename='sgn_F00128'"
@yµ‰ã–ìz
Whichever it is, that puppy better be grateful, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_h_e_g"
@trans-n
@plse set="sename='yue_F00361'"
@y—Rz
cNeither of us will gget himh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A001" f="saga_f1_b_a_e"
@trans-n
@plse set="sename='sgn_F00129'"
@yµ‰ã–ìz
Hmmm. And if we donft, those guys will.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_e2_b"
@trans-n
@plse set="sename='yue_F00362'"
@y—Rz
I wonft let that happen either.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A002" f="saga_f1_h_b_e"
@trans-n
@plse set="sename='sgn_F00130'"
@yµ‰ã–ìz
cHope youfre listening to this, Shin.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A002" f="saga_f1_b_e_e"
@trans-n
@plse set="sename='sgn_F00131'"
@yµ‰ã–ìz
Ainft it interestinf?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00363'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_e2_g"
@trans-n
@plse set="sename='yue_F00364'"
@y—Rz
cIfll never give up. Wefve been together so long- Ifll save him, no matter what.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00365'"
@y—Rz
Letfs go, and find Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_F00062E'"
@y‹·“ƒz name="f.name='???'"
That will not do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_f_a2_g_a"
@trans-n
@plse set="sename='yue_F00366'"
@y—Rz
c!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@BG storage="black.jpg"

@chara1.5 visible=false
@chara4.5 visible=false

;š‹·“ƒ‚³‚ñ‹óŠÔ“]ˆÚ
@plse set="sename='AK_SE_65_VER01'"

;ƒgƒ‰ƒ“ƒWƒVƒ‡ƒ“‚P‰ñ–Ú
@trans layer=base method="universal" time="1000" rule="rule1.png" vague="200"
@wt

@plbgm set="bgmname='AKA_BGM_M11'"
@wait time=2000

@call target="*BG_‚‰Ë‰º_—[" storage="set_bg.ks" 
@trans-l

@messagelay

@chara3 b="sato_b1_B001" f="sato_f1_b_a_a"
@trans-n
@plse set="sename='yue_F00367'"
@y‹·“ƒz
Sato-sanc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_B001" f="sato_f1_h_a_g"
@trans-n
@plse set="sename='sto_F00063'"
@y‹·“ƒz
You were quite bothersome to find.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_B001" f="sato_f1_b_a_g"
@trans-n
@plse set="sename='sto_F00064'"
@y‹·“ƒz
I suppose it was Shin-samafs power? Even if there is no benefit in protecting the yorishiro.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="yue_b1_A021" f="yue_f1_a_c2_g_a"
@chara4.5 b="sato_b2_B005" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='yue_F00368'"
@y—Rz
cSato-sanc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_b_a_g"
@trans-n
@plse set="sename='sto_F00065'"
@y‹·“ƒz
I cannot allow you to go meet Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_e2_b"
@trans-n
@plse set="sename='yue_F00369'"
@y—Rz
Thisc has nothing to do with you, Sato-san.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_e_a_g"
@trans-n
@plse set="sename='sto_F00066'"
@y‹·“ƒz
Oh? In such a short time, how rebellious youfve become.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_h_c_d"
@trans-n
@plse set="sename='sto_F00067'"
@y‹·“ƒz
The Master must be quite sad.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_a_e_a"
@trans-n
@plse set="sename='yue_F00370'"
@y—Rz
Ifm sad about this too. But I wonft be going back.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_e_c_a"
@trans-n
@plse set="sename='sto_F00068'"
@y‹·“ƒz
Poor, unreasonable child. Very well then. I dislike using force, but if it is the only way to make you go back, thenc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_h_e_g"
@trans-n
@plse set="sename='yue_F00371'"
@y—Rz
Sorry, but I donft think I was ever a very good kid.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AKA_SE_019'"
@wait time=1000
@chara1.5 b="yue_b3_A004" f="yue_f3_f_b_g_a"
@trans-n
@plse set="sename='yue_F00372'"
@y—Rz
cc?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_b_c_g"
@trans-n
@plse set="sename='sto_F00069'"
@y‹·“ƒz
See? Your body has reached its limit. Hurry up and perform the gMealh already.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="sato_b2_B005" f="sato_f2_b_c_a"
@trans-n
@plse set="sename='sto_F00070'"
@y‹·“ƒz
Should you regain your state of health, I am sure youfll be able to think about things more clearly.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_e_e_i_a"
@trans-n
@plse set="sename='yue_F00373'"
@y—Rz
No, Ic Ngh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="saga_b3_A003" f="saga_f3_h_a_i"
@trans-n
@plse set="sename='sgn_F00132'"
@yµ‰ã–ìz
Aaah, as usual, I really canft stand your underhanded tricks.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b3_A003" f="saga_f3_b_a_e"
@trans-n
@plse set="sename='sgn_F00133'"
@yµ‰ã–ìz
You said something about Shin stickinf up for the vessel, right? Then itfs none of your business, now is it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B004" f="sato_f2_h_a_g"
@trans-n
@plse set="sename='sto_F00071'"
@y‹·“ƒz
Shin-sama isc a kind man. Yue-kun is most certainly important to him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n
@chara1.5 b="yue_b3_A003" f="yue_f3_f_a_g_a"
@trans-n
@plse set="sename='yue_F00374'"
@y—Rz
Shinfsc? For mec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B001" f="sato_f2_e_a_g"
@trans-n
@plse set="sename='sto_F00072'"
@y‹·“ƒz
Both Yue-kun and Kurogitsune, indeed. He likely erased your presence, which caused the rabbits a great deal of trouble as they attempted to search for you. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_a_a_g_a"
@trans-n
@plse set="sename='yue_F00375'"
@y—Rz
So thatfs whyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B001" f="sato_f2_d_d_d"
@trans-n
@plse set="sename='sto_F00073'"
@y‹·“ƒz
Shin-sama likely did it out of concern for you two.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_h_c_d"
@trans-n
@plse set="sename='sto_F00074'"
@y‹·“ƒz
I suppose he couldnft help it. Those two are truly sweetc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_c_c_a_a"
@trans-n
@plse set="sename='yue_F00376'"
@y—Rz
Butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B002" f="sato_f2_b_a_d"
@trans-n
@plse set="sename='sto_F00075'"
@y‹·“ƒz
Now, shall we be off? I truly hope you enjoyed your adventure to the fullest, Yue-kun, but remember- there is a time and place for everything.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_a_c_g_a"
@trans-n
@plse set="sename='yue_F00377'"
@y—Rz
What about Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B004" f="sato_f2_h_a_d"
@trans-n
@plse set="sename='sto_F00076'"
@y‹·“ƒz
cWe will surely bring him back eventually.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="saga_b3_A003" f="saga_f3_b_a_e"
@trans-n
@plse set="sename='sgn_F00134'"
@yµ‰ã–ìz
Liar. eS already too late for that one. Just say what you mean.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B004" f="sato_f2_e_a_a"
@trans-n
@plse set="sename='sto_F00077'"
@y‹·“ƒz
cWhat are youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A007" f="yue_f3_a_c_a"
@trans-n
@plse set="sename='yue_F00378'"
@y—Rz
Will you really bring him back?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_h_a_a"
@trans-n
@plse set="sename='sto_F00078'"
@y‹·“ƒz
Certainly, should you come back with me. Let us promise, Yue-kun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="saga_b3_A007" f="saga_f3_b_d_i"
@trans-n
@plse set="sename='sgn_F00135'"
@yµ‰ã–ìz
Itfs like I just said, vessel. Itfs too late.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_e_a_a"
@trans-n
@plse set="sename='sto_F00079'"
@y‹·“ƒz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A003" f="yue_f3_a_e_g_a"
@trans-n
@plse set="sename='yue_F00379'"
@y—Rz
Sato-san. What about Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_h_a_g"
@trans-n
@plse set="sename='sto_F00080'"
@y‹·“ƒz
cIt is a burden far too heavy for you to bear. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_e_i_a"
@trans-n
@plse set="sename='yue_F00380'"
@y—Rz
Tell me, please! Sato-san!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='sto_F00081'"
@y‹·“ƒz
That thing ate one of the Mitsuboshi children. No matter who it may be, the result is always the same. He ate too much.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_b_c_g"
@trans-n
@plse set="sename='sto_F00082'"
@y‹·“ƒz
He will lose his form, and soon, his mind. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A001" f="yue_f3_f_b_g_a"
@trans-n
@plse set="sename='yue_F00381'"
@y—Rz
And becomec an akujiki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_h_c_a"
@trans-n
@plse set="sename='sto_F00083'"
@y‹·“ƒz
Once, that thing was the sole survivor of the black fox clan. That clan could not discern a good Meal from bad. It was truly pitiable.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_b_a_g"
@trans-n
@plse set="sename='sto_F00084'"
@y‹·“ƒz
Yue-kun. Will you not promise me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A001" f="yue_f3_a_c_g"
@trans-n
@plse set="sename='yue_F00382'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_b_a_a"
@trans-n
@plse set="sename='sto_F00085'"
@y‹·“ƒz
Come quietly, and we shall forget this ever happened.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_h_a_g"
@trans-n
@plse set="sename='sto_F00086'"
@y‹·“ƒz
As for Kurogitsune, we shall preserve him as long as possible. It will be my responsibility, and mine alone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_a_g_a"
@trans-n
@plse set="sename='yue_F00383'"
@y—Rz
Is thatc really true?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_h_a_a"
@trans-n
@plse set="sename='sto_F00087'"
@y‹·“ƒz
Kurogitsune will be suffering from the changes within his body. He cannot have gone far. Should I find him safe and sound, I will most certainly bring him back.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_c_a_a"
@trans-n
@plse set="sename='yue_F00384'"
@y—Rz
Andc if hefs not safec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_d_e2_g"
@trans-n
@plse set="sename='sto_F00088'"
@y‹·“ƒz
Then we shall do our utmost. There is no precedent, but perhaps there exists a way to revert those on the brink of becoming akujiki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_e_g_a"
@trans-n
@plse set="sename='yue_F00385'"
@y—Rz
Ifm sure Kurogitsune is fine.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_b_a_g"
@trans-n
@plse set="sename='sto_F00089'"
@y‹·“ƒz
Even so, if it does not work, we shall simply give it what it wishes for.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_d_c_g_a"
@trans-n
@plse set="sename='yue_F00386'"
@y—Rz
Wishc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_b_e2_a"
@trans-n
@plse set="sename='sto_F00090'"
@y‹·“ƒz
Perhaps mercy is a better word. Before it loses its sanity, and is deprived of its bodyc before it ceases to be Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_h_e2_g"
@trans-n
@plse set="sename='sto_F00091'"
@y‹·“ƒz
I shall do it myself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A001" f="yue_f3_f_c_g_a"
@trans-n
@plse set="sename='yue_F00387'"
@y—Rz
cThatfsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B001" f="sato_f2_b_a_g"
@trans-n
@plse set="sename='sto_F00092'"
@y‹·“ƒz
Of course, we shall do what we can. Yet even now, his body is slowly turning into that of an akujiki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B001" f="sato_f2_e_a_g"
@trans-n
@plse set="sename='sto_F00093'"
@y‹·“ƒz
Kurogitsune likely would not want you to see him like that either. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B001" f="sato_f2_h_a_a"
@trans-n
@plse set="sename='sto_F00094'"
@y‹·“ƒz
Yue-kun, it all depends on your decision.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_a_a"
@trans-n
@plse set="sename='yue_F00388'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_g_a"
@trans-n
@plse set="sename='yue_F00389'"
@y—Rz
Can you really promise me that, Sato-san?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="saga_b3_A001" f="saga_f3_b_e_i"
@trans-n
@plse set="sename='sgn_F00136'"
@yµ‰ã–ìz
Oi, donft be fooled now, vessel.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="saga_b3_A001" f="saga_f3_h_a_i"
@trans-n
@plse set="sename='sgn_F00137'"
@yµ‰ã–ìz
No matter what he says, itfs too late for that puppy. Give up on your pipe dream.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_A001" f="sato_f2_b_e_g_a"
@trans-n
@plse set="sename='sto_F00095'"
@y‹·“ƒz
Be quiet, you lowlife.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b3_A004" f="yue_f3_a_e_g"
@trans-n
@plse set="sename='yue_F00390'"
@y—Rz
cSato-san. Ifm going to see Kurogitsune. I have to see him again, no matter what.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_e_a"
@trans-n
@plse set="sename='yue_F00391'"
@y—Rz
What happened to Kurogitsunec Itfs my fault, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_h_c_d"
@trans-n
@plse set="sename='sto_F00096'"
@y‹·“ƒz
I understand. You can leave him to me with peace of mind.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_F00392'"
@y—Rz
So, Ic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@if exp="f.—’’‹p <= 2"

@jump target="*F_kok3_40b"

@else
@jump target="*F_kok3_40c"


@endif


;---------------------------------------
*F_kok3_40c

;ššš‚Æ‚è‚ ‚¦‚¸‰¼‚Å•ªŠò
@setselect2

@position2-1
[link target="*link2" exp="tf.toScenario='F_kok3_40.ks',tf.toLabel='*F_kok3_40a'"]...I'll go back[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='F_kok3_40.ks',tf.toLabel='*F_kok3_40b'"]...won't go back[endlink]

@endselect

*link2
@resetSelect


;---------------------------------------
*F_kok3_40a
@fose time=2000
@wait time=1000
@plbgm set="bgmname='AKA_BGM_M06_VER03'"
@messagelay

@chara1.5 b="yue_b3_A004" f="yue_f3_a_e_g_a"
@trans-s
@plse set="sename='yue_F00393'"
@y—Rz
cCan you really promisec youfll bring him back?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="sato_b2_B004" f="sato_f2_h_a_g"
@trans-n
@plse set="sename='sto_F00097'"
@y‹·“ƒz
cVery well. Yes.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B001" f="sato_f2_d_d_d"
@trans-n
@plse set="sename='sto_F00098'"
@y‹·“ƒz
I am surec that it, too, is grateful for your decision.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_a_a"
@trans-s
@plse set="sename='yue_F00394'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_A007" f="saga_f3_b_d_i"
@trans-n
@plse set="sename='sgn_F00138'"
@yµ‰ã–ìz
What, seriously? You gave up? Was that really all ya had in you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_c_c_a_a"
@trans-s
@plse set="sename='yue_F00395'"
@y—Rz
cI meanc itfs not like I can do anything any more.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_h_c_a_a"
@trans-s
@plse set="sename='yue_F00396'"
@y—Rz
At least, I can pick the choice that wonft hurt Kurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_A003" f="saga_f3_d_d_a"
@trans-n
@plse set="sename='sgn_F00139'"
@yµ‰ã–ìz
cHmmmc I guess you could look at it that way.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="sato_b2_B005" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='sto_F00099'"
@y‹·“ƒz
May I ask you to come with me, too?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_B005" f="sato_f2_e_a_g"
@trans-n
@plse set="sename='sto_F00100'"
@y‹·“ƒz
cCapture him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay
@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_a_e_d"
@chara4.5 b="kagetu_b1_A004" f="kagetu_f1_a_a_a"
@trans-n
@plse set="sename='msr_F00048'"
@yáÁ”’z
Yessir. If we mess this up, itfll be our necks on the line, Kagecchan~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A004" f="kagetu_f1_a_e_g"
@trans-n
@plse set="sename='kgt_F00032'"
@y‰ËŒz
Be nice if he stopped at the neckc Letfs go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="yue_b3_A003" f="yue_f3_a_c_g_a"
@chara4.5 b="saga_b3_A006" f="saga_f3_b_e2_a"
@trans-n
@plse set="sename='sgn_F00140'"
@yµ‰ã–ìz
You never learn, do you? I'm gettinf sick of this, too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara4.5 visible=false
@trans-n

@messagelay
@chara4.5 b="sato_b1_B001" f="sato_f1_b_a_g"
@trans-n
@plse set="sename='sto_F00101'"
@y‹·“ƒz
Then, let us go home, Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_b_d_d"
@trans-n
@plse set="sename='sto_F00102'"
@y‹·“ƒz
Mikoto-sama was also very worried about you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_c_c_a_a"
@trans-s
@plse set="sename='yue_F00397'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b1_B001" f="sato_f1_h_a_d"
@trans-n
@plse set="sename='sto_F00103'"
@y‹·“ƒz
I suppose you truly are a good child at heart.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_h_c_g_a"
@trans-s
@plse set="sename='yue_F00398'"
@y—Rz
cKurogitsunec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end1"

;---------------------------------------

*F_kok3_40b
@messagelay

@plse set="sename='yue_F00399'"
@y—Rz
crefuse.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
@plbgm set="bgmname='AKA_BGM_01'"
@chara4.5 b="sato_b2_B005" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='sto_F00104'"
@y‹·“ƒz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_e_i"
@trans-s
@plse set="sename='yue_F00400'"
@y—Rz
I donft care if hefs become an akujiki or whatever. I wonft give up on him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_e_c_g"
@trans-n
@plse set="sename='sto_F00105'"
@y‹·“ƒz
How bothersome. Youfve become quite stubborn.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_b_e_a_a"
@trans-s
@plse set="sename='yue_F00401'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B005" f="sato_f2_b_c_d"
@trans-n
@plse set="sename='sto_F00106'"
@y‹·“ƒz
However, look at yourself now. You can barely stand. Soon enough, you may not be able to move at all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B003" f="sato_f2_b_c_e"
@trans-n
@plse set="sename='sto_F00107'"
@y‹·“ƒz
Searching for Kurogitsune, running away from usc All dreams, something that will never come true.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_b_e_g_a"
@trans-s
@plse set="sename='yue_F00402'"
@y—Rz
cTch.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B001" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='sto_F00108'"
@y‹·“ƒz
Youfve dreamed long enough. Itfs time to wake up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sato_b2_B001" f="sato_f2_h_a_g"
@trans-n
@plse set="sename='sto_F00109'"
@y‹·“ƒz
Even now, there is still time. We may make it in time to grant Kurogitsunefs wish.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_b_e_i_a"
@trans-s
@plse set="sename='yue_F00403'"
@y—Rz
cI refuse.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A001" f="yue_f3_b_e_i_a"
@trans-s
@plse set="sename='yue_F00404'"
@y—Rz
I donft care what Kurogitsunefs wish is. Ic I want to be selfish. I want to see Kurogitsune again.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A001" f="yue_f3_h_e_g_a"
@trans-s
@plse set="sename='yue_F00405'"
@y—Rz
Sato-san, I wasnft a particularly good yorishiro. For that, Ifm sorry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara4.5 b="saga_b3_A007" f="saga_f3_a_e2_d"
@trans-n
@plse set="sename='sgn_F00141'"
@yµ‰ã–ìz
cInterestinf. He might be able to do it after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_b_e2_b_a"
@trans-s
@plse set="sename='yue_F00406'"
@y—Rz
cSagano-san.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_A003" f="saga_f3_a_e2_a"
@trans-n
@plse set="sename='sgn_F00142'"
@yµ‰ã–ìz
cHmm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_c_a_g"
@trans-s
@plse set="sename='yue_F00407'"
@y—Rz
What Ifm about to ask for might sound strangec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_d_a_g"
@trans-s
@plse set="sename='yue_F00408'"
@y—Rz
Can you help me get out of here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b3_A001" f="saga_f3_f_a_i_a"
@trans-n
@plse set="sename='sgn_F00143'"
@yµ‰ã–ìz
cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_b_c2_d2_a"
@trans-s
@plse set="sename='yue_F00409'"
@y—Rz
Like Sato-san said, Ifm at my limit.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_h_c2_e_a"
@trans-s
@plse set="sename='yue_F00410'"
@y—Rz
Protecting mec might be interesting, soc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_c2_e_a"
@trans-s
@plse set="sename='yue_F00411'"
@y—Rz
Hehehc Itfllc definitelyc be a spectacle, wonft it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@plse set="sename='AK_SE_104_01_VER01'"
@chara1.5 visible=false
@trans-n

@ws


@messagelay
@chara4.5 b="saga_b3_A001" f="saga_f3_b_e_g_a"
@trans-n
@plse set="sename='sgn_F00144'"
@yµ‰ã–ìz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sgn_F00145'"
@yµ‰ã–ìz
cHefs definitely a weird one.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="saga_b1_A004" f="saga_f1_e_a2_a"
@trans-n
@plse set="sename='sgn_F00146'"
@yµ‰ã–ìz
Well, not like it matters. The shadowsfll move soon enough. Not like I had anything better to use my time for.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n
@plse set="sename='AK_SE_94_02_VER01'"
@ws
@chara1.5 b="sato_b2_B001" f="sato_f2_b_a_a"
@trans-n
@plse set="sename='sto_F00110'"
@y‹·“ƒz
cDo not stand in my way.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A004" f="saga_f1_b_e2_e"
@trans-n
@plse set="sename='sgn_F00147'"
@yµ‰ã–ìz
Dumbass, this is the perfect chance to get back at you guys. You think Ifm gonna waste it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b2_B001" f="sato_f2_a_d_g"
@trans-n
@plse set="sename='sto_F00111'"
@y‹·“ƒz
As I thought, a ghost of the pastc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="yue_b1_A016" f="yue_f1_b_a2_g"
@trans-s
@plse set="sename='yue_F00412'"
@y—Rz
Sagano-sanc? Youfre helping me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A003" f="saga_f1_e_a_e"
@trans-n
@plse set="sename='sgn_F00148'"
@yµ‰ã–ìz
No way am I letting things go like that bastard wants. Cfmon, letfs go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A016" f="yue_f1_b_c2_d2"
@trans-s
@plse set="sename='yue_F00413'"
@y—Rz
cccThanks.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saga_b1_A003" f="saga_f1_a_a_d"
@trans-n
@plse set="sename='sgn_F00149'"
@yµ‰ã–ìz
No need for thanks, but Ifll take eem.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n

@chara1.5 b="sato_b2_B001" f="sato_f2_b_c_g"
@trans-n
@plse set="sename='sto_F00112'"
@y‹·“ƒz
cHaah. Suddenly, things have become very, very bothersome.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b3_A001" f="sato_f3_b_e_a"
@trans-n
@plse set="sename='sto_F00113'"
@y‹·“ƒz
You canft run.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='AK_SE_85_01_VER01'"

@chara4.5 b="saga_b2_A002" f="saga_f2_a_d_e"
@trans-n
@wait time=500
@plse set="sename='sgn_F00150'"
@yµ‰ã–ìz
Ha! You think thatfll work?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@plse set="sename='AK_SE_68_01_VER02'"
@chara4.5 b="saga_b2_A002_black"
@trans-n time="2000"
@chara4.5 visible=false
@trans-n
@wait time=500

@messagelay
@chara1.5 b="sato_b2_B001" f="sato_f2_f_e2_a"
@trans-n
@plse set="sename='sto_F00114'"
@y‹·“ƒz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_F00115'"
@y‹·“ƒz
That powerc That was the gshadowsh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@trans-n

@messagelay
@chara3 b="sato_b2_B001" f="sato_f2_e_c_a"
@trans-n
@plse set="sename='sto_F00116'"
@y‹·“ƒz
Good griefc Ghosts from the past using dangerous powers. Come back to take revenge again, have we?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_B001" f="sato_f1_d_e2_g"
@trans-n
@plse set="sename='sto_F00117'"
@y‹·“ƒz
Well, I must report to Mikoto-sama. We must formulate a strategy of some kind.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="sato_b1_B001" f="sato_f1_h_e2_g"
@trans-n
@plse set="sename='sto_F00118'"
@y‹·“ƒz
I swear, should you still continue to spoil themc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_B001" f="sato_f1_b_e2_g"
@trans-n
@plse set="sename='sto_F00119'"
@y‹·“ƒz
No matter where you run, itfs still too late for Kurogitsune, Yue-kun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_B001" f="sato_f1_b_e2_a"
@trans-n
@plse set="sename='sto_F00120'"
@y‹·“ƒz
The harder you struggle, the deeper the wound becomes. I suppose your single-mindedness is something to look up toc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_B001" f="sato_f1_b_e2_g"
@trans-n
@plse set="sename='sto_F00121'"
@y‹·“ƒz
However, that result is something none wish for.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_B001" f="sato_f1_h_e2_g"
@trans-n
@plse set="sename='sto_F00122'"
@y‹·“ƒz
And most of all, youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end2"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end2

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok3_40 = 1"
@eval exp="sf.scenario_flg_f_kok3_40 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok3_60.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end1

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_f_kok3_40 = 1"
@eval exp="sf.scenario_flg_f_kok3_40 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="F_kok3_ED4.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------