;---------------------------------------
;2010/10/9@ì¬iƒ†ƒEƒ~j
;2010/10/15@––”öˆ—i‚‹´j
;2010/10/17@‰‰o’²®AZ³ASEABGM‘}“üi‚‹´j
;2010/10/17@C³iƒ†ƒEƒ~j
;2010/10/19@C³i‚‹´j–¼æ‚é‘O‚Éµ‰ã–ì‚Ì–¼‘O‚ªo‚Ä‚½
;2010/10/19@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2010/11/12@ƒtƒ@ƒCƒ‹–¼C³i‚‹´j
;2011/3/30 @—§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/19@’²®i‚‹´j
;2011/4/21@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;2011/4/25@’²®i‚‹´j
;2011/4/27 Œø‰Ê‰¹C³(ƒ†ƒEƒ~j
;2011/4/27@’²®i‚‹´j
;---------------------------------------


*F_kok2_32|—D‚µ‚³‚ÆŒ©‰h‚Æ‘f’¼‚É‚È‚ê‚Ê‚à‚Ì
@title name="&tf.title+  '---@—D‚µ‚³‚ÆŒ©‰h‚Æ‘f’¼‚É‚È‚ê‚Ê‚à‚Ì'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

;™BGM‘ã‚í‚è‚É•—‚Ì‰¹ib’èj
@fibgm set="bgmname='AKA_BGM_M10'" time=1000 volume=70


@call target="*BG_˜H’n— _–éÁ“”" storage="set_bg.ks" 
@trans-l


@messagelay


@messagelay
@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_h_d_h"
@chara4.5 b="kagetu_b1_A004" f="kagetu_f1_a_a_a"
@trans-s
@plse set="sename='msr_F00015'"
@yáÁ”’z
Haaaaaaaaaaaaahc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_a_e_g"
@trans-s
@plse set="sename='kgt_F00012'"
@y‰ËŒz
Mashiro, I get that youfre annoyed, but you donft need to make it my problem too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_e_d_h"
@trans-s
@plse set="sename='msr_F00016'"
@yáÁ”’z
Butc We havenft found anything, and all the obstacles in our path have been absurdly toughc It makes you want to at least sigh, you know?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_h_d_g"
@trans-s
@plse set="sename='msr_F00017'"
@yáÁ”’z
The fake Shin, Yuecchi runninf out on us, and wefve gotta look for both, which makes me twice as tiredc Uuughc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A004" f="kagetu_f1_h_d_g"
@trans-s
@plse set="sename='kgt_F00013'"
@y‰ËŒz
I get it already. If youfre gonna keep complaining, then you look by yourself. Ifll do whatever I want too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_f_e_g_a"
@trans-s
@plse set="sename='msr_F00018'"
@yáÁ”’z
Eh? Kagecchan, youfre not going to go with me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A004" f="kagetu_f1_h_d_g"
@trans-s
@plse set="sename='kgt_F00014'"
@y‰ËŒz
Wefre both looking for the same thing, so therefs no other wayc I just realized that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_b_d_d"
@trans-s
@plse set="sename='msr_F00019'"
@yáÁ”’z
Well, tryinf to find the fake Shin all on my own is definitely a big burdenc Guess itfs okay though. Ifll go look for Yuecchi. Kagecchan, Ifll leave fake Shin to you. 
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_a_e_a_a"
@trans-s
@plse set="sename='kgt_F00015'"
@y‰ËŒz
cccWait. You bastard, jumping to take the easiest way outc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_h_d_e"
@trans-s
@plse set="sename='msr_F00020'"
@yáÁ”’z
Cfmon! Sympathize with me, will ya?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_e_a_g"
@trans-s
@plse set="sename='kgt_F00016'"
@y‰ËŒz
Shut up. Fine, Ifve got one condition. Rock paper scissors me for it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_a_a_g"
@trans-s
@plse set="sename='msr_F00021'"
@yáÁ”’z
What? Rock paper scissorsc Fine, letfs go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_a_a_d"
@trans-s
@plse set="sename='msr_F00022'"
@yáÁ”’z
Rock, paper, scissors, shoot!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_a_a_g"
@trans-s
@plse set="sename='kgt_F00017'"
@y‰ËŒz
Scissors.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_e_d_h_a"
@trans-s
@plse set="sename='msr_F00023'"
@yáÁ”’z
Paperc Ah, crap. I lostc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A003" f="kagetu_f1_h_d_d"
@trans-s
@plse set="sename='kgt_F00018'"
@y‰ËŒz
Hmph, I won.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A003" f="kagetu_f1_a_d_d"
@trans-s
@plse set="sename='kgt_F00019'"
@y‰ËŒz
Alright, Ifll go find Yue. You go look for the fake Shin.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_h_d_h"
@trans-s
@plse set="sename='msr_F00024'"
@yáÁ”’z
Ughc Yes sirc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_a_a_g"
@trans-s
@plse set="sename='kgt_F00020'"
@y‰ËŒz
Contact me the second something happens. Oh, and donft slack off.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_a_a_d"
@trans-s
@plse set="sename='msr_F00025'"
@yáÁ”’z
Yeah, yeah, you take care now, Kagecchan~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_h_a_g"
@trans-s
@plse set="sename='kgt_F00021'"
@y‰ËŒz
Donft worry. If you bite it, maybe I can find a new, better partner.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 visible=false
@trans-n

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_f_e2_h_a"
@trans-s
@plse set="sename='msr_F00026'"
@yáÁ”’z
Huh?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='msr_F00027'"
@yáÁ”’z
What a jerkc Donft say stuff that makes me feel like I just got cursedc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_a_a_g"
@trans-s
@plse set="sename='msr_F00028'"
@yáÁ”’z
cAnd hefs gone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_e_b_a"
@trans-s
@plse set="sename='msr_F00029'"
@yáÁ”’z
c I could tell Kagecchan definitely was throwing out paper at the startc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_a_a_d"
@trans-s
@plse set="sename='msr_F00030'"
@yáÁ”’z
Hefs blunt and unfriendlyc but thatfs cute, in its own way.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kgt_F00022'"
@y‰ËŒz
Huh? Ya say something?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_g_d_e"
@trans-s
@plse set="sename='msr_F00031'"
@yáÁ”’z
Hm? Nope, nothing~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_e_a_e"
@trans-s
@plse set="sename='msr_F00032'"
@yáÁ”’z
Alright, letfs go, letfs go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@trans-n

@fobgm2
@fobgm
@fose
@whiteout
@wait time=2000

@cm
@seopt volume=100
@bgmopt volume=100

@jump target="*end"


;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_F_kok2_32 = 1"
@eval exp="sf.scenario_flg_F_kok2_32 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="f_kok2_40.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------
