;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-14|“q‚¯‚é‚©”Û‚©@ˆê”­Ÿ•‰‚ÌSˆÓ‹C
@title name="&tf.title+  '---@“q‚¯‚é‚©”Û‚©@ˆê”­Ÿ•‰‚ÌSˆÓ‹C'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M24'"


@call target="*BG_Õ‚R‚`" storage="set_bg.ks" 
@trans-n
@messagelay
@chara3 b="yue_b1_A008" f="yue_f1_a_a_b2" o="yue_o1_A002" visible=true
@trans-n
@plse set="sename='krg_A00351'"
@y•ŒÏz
Oi, Yue, chocolate bananas!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_b_e" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_A00295'"
@y—Rz
Oh, they look like theyfre covered in little beads. Itfs almost like a toy, they look so cute~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_b_e" o="yue_o1_A001" @trans-n
@plse set="sename='krg_A00352'"
@y•ŒÏz
If we had any leftover cash Ifd have bought eem in a heartbeat, but that wonft be happeninf today. So sad.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_g_b_e" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_A00296'"
@y—Rz
If you beat them at rock-paper-scissors, it looks like you get another one, free of charge. What a steal!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_g_b_e" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_A00353'"
@y•ŒÏz
Right?! A single shot for double the goodsc Tch, if I just had a little more moneyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_e_a2_g" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_A00297'"
@y—Rz
But if you didnft win, you wouldnft get anything, right? Are you any good at rock-paper-scissors, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_e_a2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_A00354'"
@y•ŒÏz
Huh? Dumbass, who the hell do you think yerc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A003" f="yue_f1_d_a_e" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_A00298'"
@y—Rz
Rock, paper, scissors, shoot!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A003" f="yue_f1_d_a_e" o="yue_o1_A004"
@trans-n
@plse set="sename='krg_A00355'"
@y•ŒÏz
Whaaaat?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_g_b_e" o="yue_o1_A004"
@trans-n
@plse set="sename='yue_A00299'"
@y—Rz
Hahaha, I won~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_g_b_e" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_A00356'"
@y•ŒÏz
c.Grr, how the hell dfyou think I can make scissors with a paw?! One more time!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A012" f="yue_f1_g_b_d2" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_A00300'"
@y—Rz
Eeeh? Hmm, what should I do~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A012" f="yue_f1_g_b_d2" o="yue_o1_A004"
@trans-n
@plse set="sename='krg_A00357'"
@y•ŒÏz
Yue, you sneaky brat! Ifll get my revenge on you soon enough, just watch!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A012" f="yue_f1_g_a_e_b" o="yue_o1_A004"
@trans-n
@plse set="sename='yue_A00301'"
@y—Rz
Ahaha, you can challenge me again if I feel like it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara1.5 b="yuka_b1_A001" f="yuka_f1_a"
@chara4.5 b="oreta_b1_B001" f="oreta_f2_a_d"
@trans-n
@plse set="sename='ort_A00000'"
@yÂ”N‚`z name="f.name='Guy A'"
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yuk_A00000'"
@y­—‚`z name="f.name='Girl A'"
cWhat are you looking at?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B001" f="oreta_f2_a_e"
@trans-n
@plse set="sename='ort_A00001'"
@yÂ”N‚`z name="f.name='Guy A'"
cEh? Something delicious~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yuka_b1_A001" f="yuka_f1_g"
@trans-n
@plse set="sename='yuk_A00001'"
@y­—‚`z name="f.name='Girl A'"
cI see. So you like that sort of food.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_B002" f="oreta_f2_g_e"
@trans-n
@plse set="sename='ort_A00002'"
@yÂ”N‚`z name="f.name='Guy A'"
Yep, I looove that sort of food. I donft really know how it tastes, but just looking at it makes me hungry, yfknow?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yuka_b1_A001" f="yuka_f1_a"
@trans-n
@plse set="sename='yuk_A00002'"
@y­—‚`z name="f.name='Girl A'"
cccI see.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="oreta_b1_A001" f="oreta_f1_a_e"
@trans-n
@plse set="sename='ort_A00003'"
@yÂ”N‚`z name="f.name='Guy A'"
So then, whatcha looking at?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yuka_b1_A001" f="yuka_f1_d"
@trans-n
@plse set="sename='yuk_A00003'"
@y­—‚`z name="f.name='Girl A'"
cSomething delicious too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n


@messagelay
@chara3 b="hito_b02"
@trans-n
@plse set="sename='m20_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Mm? What, you guys want some chocolate bananas? One for 300 yen!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n


@messagelay
@chara1.5 b="yuka_b1_A001" f="yuka_f1_d"
@chara4.5 b="oreta_b1_A001" f="oreta_f1_a_d"
@trans-n
@plse set="sename='ort_A00004'"
@yÂ”N‚`z name="f.name='Guy A'"
MmmccYou hungry?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yuka_b1_A001" f="yuka_f1_e"
@trans-n
@plse set="sename='yuk_A00004'"
@y­—‚`z name="f.name='Girl A'"
cNo, Ifll pass for now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay
@chara3 b="hito_b06"
@trans-n
@plse set="sename='m20_A00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
What, are you gonna buy it or not? These sure are some weird kidsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara1.5 b="yuka_b1_A001" f="yuka_f1_d"
@chara4.5 b="oreta_b1_A001" f="oreta_f1_a_d"
@trans-n
@plse set="sename='yuk_A00005'"
@y­—‚`z name="f.name='Girl A'"
ccUntil the festival is over, I wonft eat anythingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|

@chara4.5 b="oreta_b1_A001" f="oreta_f1_g_e"
@trans-n
@plse set="sename='ort_A00005'"
@yÂ”N‚`z name="f.name='Guy A'"
I see. Then, wanna go somewhere else?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yuka_b1_A001" f="yuka_f1_e"
@trans-n
@plse set="sename='yuk_A00006'"
@y­—‚`z name="f.name='Girl A'"
cccFufufu.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚Q_ƒ`ƒ‡ƒRƒoƒiƒi = 1"  

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_02_14 = 1"
@eval exp="sf.scenario_flg_s0_02_14 = 1"
;@eval exp="f.kued16 = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_s0_03_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

