;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-13|‚Ô‚ç‚Ô‚ç‚ä‚ç‚ä‚ç‹GßŠ´
@title name="&tf.title+  '---@‚Ô‚ç‚Ô‚ç‚ä‚ç‚ä‚ç‹GßŠ´'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M24'"


@call target="*BG_Õ‚P" storage="set_bg.ks" 
@trans-n
@messagelay
@plbgm2 set="bgmname2='AK_SE_136_01_VER01'"
@chara3 b="yue_b3_A002" f="yue_f3_a_a_e" o="yue_o3_A001" visible=true
@trans-n
@plse set="sename='yue_A00289'"
@y—Rz
Kurogitsune, whatfre those sparkly things hanging from the awning? Theyfre really pretty~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_e" o="yue_o3_A002"
@trans-n
@plse set="sename='krg_A00341'"
@y•ŒÏz
Thosefre wind chimes. Theyfre out of season, but itfs whatever. Youfre out of season too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_c_b_g" o="yue_o3_A002"
@trans-n
@plse set="sename='yue_A00290'"
@y—Rz
Eh? You mean how I look? I donft really feel like taking this off, thoughc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_c_b_g" o="yue_o3_A003"
@trans-n
@plse set="sename='krg_A00342'"
@y•ŒÏz
How can you say that when you look like thatc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_c_b_g" o="yue_o3_A001"
@trans-n
@plse set="sename='krg_A00343'"
@y•ŒÏz
That aside, it looks like these chimes mainly have a tsubaki flower motif. But there are a bunch of other ones too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_a_a_d" o="yue_o3_A001"
@trans-n
@plse set="sename='yue_A00291'"
@y—Rz
Yeah, theyfve got goldfish and fox patterns too. Theyfre selling ornaments made of different materials, too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00344'"
@y•ŒÏz
Seems like itc wait, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@fobgm2 time=2000

@messagelay
@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_d" o="yue_o3_A001"
@chara4.5 b="teru_b01"
@trans-n
@plse set="sename='mmj_A00000'"
@y‚à‚İ‚¶z
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_d" o="yue_o3_A003"
@trans-n
@plse set="sename='krg_A00345'"
@y•ŒÏz
Huh???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_a_a_e" o="yue_o3_A003"
@trans-n
@plse set="sename='yue_A00292'"
@y—Rz
Hey, this one looks like what Ifve got hanging in my room.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_a_a_e" o="yue_o3_A001"
@trans-n
@plse set="sename='krg_A00346'"
@y•ŒÏz
cY-yeah, sort ofc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00001'"
@y‚à‚İ‚¶z
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_a_a_e" o="yue_o3_A003"
@trans-n
@plse set="sename='krg_A00347'"
@y•ŒÏz
cIt, it couldnft bec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00002'"
@y‚à‚İ‚¶z
cting-tingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00348'"
@y•ŒÏz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_a_a_e" o="yue_o3_A002"
@trans-n
@plse set="sename='krg_A00349'"
@y•ŒÏz
Yue, howfs about we, you know, head somewhere else?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_a_b_g" o="yue_o3_A002"
@trans-n
@plse set="sename='yue_A00293'"
@y—Rz
Eh, why?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A008" f="yue_f3_a_b_g" o="yue_o3_A001"
@trans-n
@plse set="sename='krg_A00350'"
@y•ŒÏz
Ifm getting a real bad feeling, so hurry up and letfs go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A004" f="yue_f3_a_b_a" o="yue_o3_A001"
@trans-n
@plse set="sename='yue_A00294'"
@y—Rz
cOkay, butc Werenft they interesting to look at?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 visible=false
@trans-n
@wait time=800

@plse set="sename='mmj_A00003'"
@y‚à‚İ‚¶z
cting-tingcas ifc fufu.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00004'"
@y‚à‚İ‚¶z
cthiscdelicious, festivalc therefs no way Momiji-san wouldnft come herec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00005'"
@y‚à‚İ‚¶z
cwhat should I eatccfufufu.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="chibi_b08"
@trans-n
@plse set="sename='m19_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human child'"
Mama, is that teru teru bozu talking?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f13_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Those are just wind chimes. What are you talking about?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m19_A00001'"
@yƒqƒgƒrƒgz name="f.name='Human child'"
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00006'"
@y‚à‚İ‚¶z
cting-tingctingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m19_A00002'"
@yƒqƒgƒrƒgz name="f.name='Human child'"
The windfs not blowing, so I shouldnft be able to hear it make a noise, isnft that super weird?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='mmj_A00007'"
@y‚à‚İ‚¶z
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚Q_•——é = 1"  

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_02_13 = 1"
@eval exp="sf.scenario_flg_s0_02_13 = 1"
;@eval exp="f.aed15 = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_s0_03_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

