;‚`‚`‚`ƒVƒiƒŠƒI
;2008/09
;2009/12/14@Z³ABGMASE‘}“üi‚‹´j
;2009/12/15 ƒ^ƒO’Ç‹Li‰Ø“ìj
;@@@@@@ğŒ•ªŠò‘Î‰i‰Ø“ìj
;@@@@@@s—ñ‘Î‰
;2009/12/16@SEC³
;2009/12/17@—§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2009/12/17@’²®iå‚És—ñji‚‹´j
;2010/3/20@—§‚¿ŠGŠO‚µi‚‹´j
;2010/4/4@‰¼—§‚¿ŠG‘}“üi‚‹´j
;2010/04/30@BG•\¦ƒ^ƒOC³i‚©‚È‚ñj
;2010/04/30@CG‚Ìƒtƒ@ƒCƒ‹–¼C³i‚©‚È‚ñj
;2010/6/12@’²®i‚‹´j
;2010/6/27@––”öˆ—i‚‹´j
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/8/4@SEC³i‚‹´j
;2010/8/20@‰‰o’²®i‚‹´j
;2010/12/1 —§‚¿ŠGiƒ†ƒEƒ~j
;2010/12/20@C³Es—ñ‚ÌƒXƒ`ƒ‹ƒZƒsƒA‘Î‰
;@@@@@@‘I‘ğˆ‡—¬‚ÌƒƒbƒZ[ƒWƒŒƒCƒ„[i‚‹´j
;2011/3/22@‰‰o’Ç‰Ái‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j

;¦s—ñ‚Ì‚Æ‚±‚ë‚Ì—R‚Ì—§‚¿ŠG‚ÍG‚Å’¼‰º‚Éw’è‹L“ü“ü‚Á‚Ä‚é‚Ì‚Å‚æ‚ë‚µ‚­‚Å‚·
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-12|–¾‚©‚è‚ğè‚Éè‚É‚¢‚Ì‚é‚Ğ‚Æ
@title name="&tf.title+  '---@–¾‚©‚è‚ğè‚Éè‚É‚¢‚Ì‚é‚Ğ‚Æ'"
@eval exp=" sf.title_list_1_1[16]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='aka_bgm_m24'"

;@BG storage="bg-01.jpg"
@call target="*BG_Õ‚P" storage="set_bg.ks"
@trans-n
@wait time=800

@chara3 b="yue_b1_A001" f="yue_f1_a_a_b2" o="yue_o1_A003" visible=true
@trans-n
@messagelay

@plse set="sename='krg_A00473'"
@y•ŒÏz
Hmm, we've seen a lot, haven't we.[r]
How 'bout it? You ready to head home?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_g_c2_d2" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00452'"
@y—Rz
Mm...[r]
I don't really want to, but if we don't go back soon[r]
then they'll find out I left the mountain, huh.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_g_c2_d2" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='krg_A00474'"
@y•ŒÏz
Huh? It'll be fine, stupid.[r]
But if you imply bad things like that[r]
then they'll happen, so don't say it.
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_g_c_e" o="yue_o2_A002" visible=true
@trans-s

@plse set="sename='yue_A00453'"
@y—Rz
Hey, you're worried too, aren't you.
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_a_a2_e" o="yue_o2_A002" visible=true
@trans-s

@plse set="sename='yue_A00454'"
@y—Rz
...But, well, let's go back.[r]
I've seen a lot of interesting things, today.
@endmessage
*|
@stopse


@chara3 b="yue_b2_A003" f="yue_f2_e_a_d" o="yue_o2_A002" visible=true
@trans-s

@plse set="sename='yue_A00455'"
@y—Rz
It was really fun.[r]
...Thanks, Kurogitsune.
@endmessage
*|
@stopse

@chara3 b="yue_b2_A003" f="yue_f2_e_a_d" o="yue_o2_A003" visible=true
@trans-s

@plse set="sename='krg_A00475'"
@y•ŒÏz
.......[r]
Heheh, it was, wasn't it?[r]
There's a lot of fun stuff down here, right?
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_g_a_e" o="yue_o2_A003" visible=true
@trans-s

@plse set="sename='yue_A00456'"
@y—Rz
Mmhm.[r]
So this is what a human town is like.
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_g_a_e" o="yue_o2_A001" visible=true
@trans-s

@plse set="sename='krg_A00476'"
@y•ŒÏz
Well then next time,[r]
we'll go when there isn't a festival![r]
I'll take you to all sorts of interesting places!
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_e_a_d" o="yue_o2_A001" visible=true
@trans-s

@plse set="sename='yue_A00457'"
@y—Rz
...Right.
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_e_a_d" o="yue_o2_A002" visible=true
@trans-s

@plse set="sename='krg_A00477'"
@y•ŒÏz
The problem'll be how to get past[r]
Sato-sama when we go...heh, just[r]
thinking about it's givin' me the shivers...
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_a_a_a" o="yue_o2_A002" visible=true
@trans-s

@plse set="sename='yue_A00458'"
@y—Rz
Is Sato-san really that scary?
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_a_a_a" o="yue_o2_A003" visible=true
@trans-s

@plse set="sename='krg_A00478'"
@y•ŒÏz
It's only because you don't know the truth[r]
that you can be so laid-back about him!
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_a_a_a" o="yue_o2_A002" visible=true
@trans-s

@plse set="sename='krg_A00479'"
@y•ŒÏz
The real Sato-sama,[r]
he's......I feel like I'm in danger[r]
just thinkin' about 'im!!!!
@endmessage
*|
@stopse

@chara3 b="yue_b2_A005" f="yue_f2_e_c_d" o="yue_o2_A002" visible=true
@trans-s

@plse set="sename='yue_A00459'"
@y—Rz
I don't understand that explanation at all.[r]
...Well anyway, let's go back.[r]
We won't get caught if we hurry, right?
@endmessage
*|
@stopse

@chara3 b="yue_b2_A005" f="yue_f2_e_c_d" o="yue_o2_A004" visible=true
@trans-s

@plse set="sename='krg_A00480'"
@y•ŒÏz
Aaah I shouldn't have imagined[r]
it, I'm already scared...![r]
If I see Sato-sama's ultimate smile now...!
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A004" visible=true
@trans-s

@plse set="sename='yue_A00460'"
@y—Rz
Heey. Kurogitsuneee?[r]
.....No good, huh.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_c2_d2" o="yue_o1_A004" visible=true
@trans-s

@plse set="sename='yue_A00461'"
@y—Rz
Honestly, bringing me along with you[r]
when it scares you this much.[r]
..............
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@wait time=800

;œœœœœœœœœ

;”SE@‚¶‚á‚è‚Á‚Ä‚¢‚¤‘«‰¹
@plse set="sename='aka_se_019'"

@chara3 b="aki_b1_A002" f="aki_f1_h_a2_g_a2b" o="aki_o1_A001" visible=true
@trans-n
@messagelay

@plse set="sename='aky_A00067'"
@yH—Çz name="f.name='???'"
.......Guh,[r]
Haah, haa....
@endmessage
*|
@stopse

@chara3 b="aki_b1_A003" f="aki_f1_a_a2_g" o="aki_o1_A002" visible=true
@trans-s

@plse set="sename='aky_A00068'"
@yH—Çz name="f.name='???'"
...There he is...
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@wait time=400

@chara3 b="yue_b1_A020" f="yue_f1_a_a_b2" o="yue_o1_A004" visible=true
@trans-n
@messagelay

@plse set="sename='yue_A00462'"
@y—Rz
...Hm?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_a_a_b2" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='krg_A00481'"
@y•ŒÏz
Huh? What's wrong, Yue?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_a_a_g" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00463'"
@y—Rz
I think that person watching us is...[r]
Oh, that's...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_a_a_g" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='krg_A00482'"
@y•ŒÏz
You're right, he's glaring at us.[r]
...Come on, let's go this way.
@endmessage
*|
@stopse


;”¥ğŒ•ªŠò’Ç‰Ái20091215@‰Ø“ìj

;--ğŒ•ªŠò-------------------------------------------------------

;Å‰‚©‚ç’Ê‚µ‚Ä‚â‚Á‚Ä‚¢‚éê‡ 
;@if exp="tf.linkfrom=='first.ks'"
@if exp="f.playmode!='kobetsu.ks'"

;‚¨–ÊƒVƒiƒŠƒI‚ğ’Ê‰ß‚µ‚Ä‚¢‚½‚ç
@if exp="f.Õ‚Q_‚¨–Ê==1"
@jump target="*s0-02-12a"

;‚¨–ÊƒVƒiƒŠƒI‚ğ’Ê‰ß‚µ‚Ä‚¢‚È‚¯‚ê‚Î
@else
@jump target="*s0-02-12b"
@endif

;ƒVƒiƒŠƒIŒÂ•Ê‚ÅƒvƒŒƒC‚µ‚Ä‚¢‚éê‡
@else

;--«ƒeƒXƒg—p-------------------------------------------------------
;---‘I‘ğˆ•\¦—p‚Ì˜g‚ğ•\¦/•¶š‚ğˆêŠ‡‚Å•\¦‚·‚é
@setselect

;---ƒŠƒ“ƒNæ‚ğw’è
;---ƒŠƒ“ƒN‘I‘ğ‚ÉA‚Ìê‡‚Í•Ï”ˆ—
@position2-1
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*s0-02-12a'"]‚¨–Ê‚ğ‘I‚ñ‚Å‚¢‚éê‡[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*s0-02-12b'"]‘I‚ñ‚Å‚¢‚È‚¢ê‡[endlink]
;---ˆêŠ‡•¶š•\¦‚ğI—¹‚µ‚ÄAlink‚Ì‘I‘ğ‚ğ‘Ò‚Â
@endselect
*link2
@resetSelect
;--ªƒeƒXƒg—p-------------------------------------------------------

@endif
;”£ğŒ•ªŠò’Ç‰Ái20091215@‰Ø“ìj‚±‚±‚Ü‚Å

;------------------------------------------------------------------------
;‚`‚Ìê‡F‚¨–Ê‚ğ‘I‚ñ‚Å‚¢‚éê‡

*s0-02-12a|–¾‚©‚è‚ğè‚Éè‚É‚¢‚Ì‚é‚Ğ‚Æ

;@resetmsg
@cm

@chara3 visible=false
@trans-n

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_g" o="yue_o1_A001" visible=true
@chara4.5 b="aki_b1_A002" f="aki_f1_a_e_g_a2b" o="aki_o1_A001" visible=true
@trans-n
@messagelay

@plse set="sename='aky_A00069'"
@yH—Çz name="f.name='???'"
...F-found you...[r]
(...gasp, pant, wheeze...)
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_f_a2_g" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='yue_A00464'"
@y—Rz
Ah, aren't you the strange person[r]
from that mask stall earlier...?
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A002" f="aki_f1_h_e_g_a2b" o="aki_o1_A001" visible=true
@trans-s

@plse set="sename='aky_A00070'"
@yH—Çz name="f.name='???'"
Haa, haa, haa...hurk.
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_b_g" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='yue_A00465'"
@y—Rz
...Um, are you okay?[r]
You seem to be coughing pretty hard...
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_h_e_a_a" o="aki_o2_A001" visible=true
@trans-s

@plse set="sename='aky_A00071'"
@yH—Çz name="f.name='???'"
.......Phew...[r]
I'm fine, don't concern yourself over me.
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_a" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='yue_A00466'"
@y—Rz
If you say so.[r]
So, is there something you want from me?
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_a" o="yue_o3_A003" visible=true
@trans-s

@plse set="sename='krg_A00483'"
@y•ŒÏz
Oi Yue, don't get too involved with humans...
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A003" visible=true
@trans-s

@plse set="sename='yue_A00467'"
@y—Rz
But it looks like he was chasing after me, so...
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='krg_A00484'"
@y•ŒÏz
That's why I'm sayin' you shouldn't, geez.
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A001" f="aki_f2_a_e_a" o="aki_o2_A001" visible=true
@trans-s

@plse set="sename='aky_A00072'"
@yH—Çz name="f.name='???'"
.......?[r]
Who are you talking to?
@endmessage
*|
@stopse

@jump target=*s0-02-12c




;------------------------------------------------------------------------
;‚a‚Ìê‡F‘I‚ñ‚Å‚¢‚È‚¢ê‡

*s0-02-12b|–¾‚©‚è‚ğè‚Éè‚É‚¢‚Ì‚é‚Ğ‚Æ

;@resetmsg
@cm

@chara3 visible=false
@trans-n

@chara1.5 b="yue_b1_A022" f="yue_f1_a_a_g" o="yue_o1_A001" visible=true
@chara4.5 b="aki_b1_A002" f="aki_f1_a_e_g_a2b" o="aki_o1_A001" visible=true
@trans-n
@messagelay

@plse set="sename='aky_A00073'"
@yH—Çz name="f.name='???'"
...F-found you...[r]
(...gasp, pant, wheeze...)
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_b_g" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='yue_A00468'"
@y—Rz
.......[r]
Who are you...?
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A002" f="aki_f1_h_e_g_a2b" o="aki_o1_A001" visible=true
@trans-s

@plse set="sename='aky_A00074'"
@yH—Çz name="f.name='???'"
Haa, haa, haa...hurk.
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_g_a" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='yue_A00469'"
@y—Rz
...Um, are you okay?[r]
You seem to be coughing pretty hard...
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A003" f="aki_f2_h_e_a_a" o="aki_o2_A001" visible=true
@trans-s

@plse set="sename='aky_A00075'"
@yH—Çz name="f.name='???'"
.......Phew...[r]
I'm fine, don't concern yourself.
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_a" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='yue_A00470'"
@y—Rz
Um, okay.[r]
So...who are you?[r]
Did you want something from me?
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_a" o="yue_o3_A003" visible=true
@trans-s

@plse set="sename='krg_A00485'"
@y•ŒÏz
Oi Yue, don't get too involved with humans...
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A003" visible=true
@trans-s

@plse set="sename='yue_A00471'"
@y—Rz
Eh, but he suddenly ran over here for some reason...
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='krg_A00486'"
@y•ŒÏz
Weren't you taught not to talk to strangers`?
@endmessage
*|
@stopse

@chara4.5 b="aki_b2_A001" f="aki_f2_a_e_a" o="aki_o2_A001" visible=true
@trans-s

@plse set="sename='aky_A00076'"
@yH—Çz name="f.name='???'"
.......?[r]
Who are you talking to?
@endmessage
*|
@stopse

@jump target=*s0-02-12c


;------------------------------------------------------------------------
;‡—¬

*s0-02-12c|–¾‚©‚è‚ğè‚Éè‚É‚¢‚Ì‚é‚Ğ‚Æ

;@resetmsg
@cm

@chara1.5 b="yue_b3_A002" f="yue_f3_g_b_e" o="yue_o3_A001" visible=true
@trans-s
@messagelay

@plse set="sename='yue_A00472'"
@y—Rz
Ah, myself, I guess.[r]
So what is it? Did you want something?
@endmessage
*|
@stopse

@plse set="sename='aky_A00077'"
@yH—Çz name="f.name='???'"
That's right...[r]
...You're...
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A002" f="yue_f3_a_a_g" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='yue_A00473'"
@y—Rz
...Eh?
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_h_e_a" o="aki_o3_A001" visible=true
@trans-s

@plse set="sename='aky_A00078'"
@yH—Çz name="f.name='???'"
.......[r]
...Wait....[r]
Oh no.
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_d_a" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='yue_A00474'"
@y—Rz
Huh?
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_b_e_a" o="aki_o3_A001" visible=true
@trans-s

@plse set="sename='aky_A00079'"
@yH—Çz name="f.name='???'"
I was so focused on catching up to you,[r]
I hadn't thought of what I was going to say.
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_g" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='yue_A00475'"
@y—Rz
...Huh...[r]
...??????
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_g" o="yue_o3_A003" visible=true
@trans-s

@plse set="sename='krg_A00487'"
@y•ŒÏz
Oh, so he's just an idiot.[r]
Yuee, stop hangin' around this guy`
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_e_b_g" o="yue_o3_A003" visible=true
@trans-s

@plse set="sename='yue_A00476'"
@y—Rz
Ehh, but...
@endmessage
*|
@stopse

@chara4.5 b="aki_b3_A003" f="aki_f3_h_e_a" o="aki_o3_A001" visible=true
@trans-s

@plse set="sename='aky_A00080'"
@yH—Çz name="f.name='???'"
Wait, I'll think of it in a moment.[r]
...Fox...the shrine...ancient...[r]
That's right...(mumblemumble)
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_a_a" o="yue_o3_A003" visible=true
@trans-s

@plse set="sename='yue_A00477'"
@y—Rz
Kurogitsune, he's mumbling to himself...
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_b_a_a" o="yue_o3_A002" visible=true
@trans-s

@plse set="sename='krg_A00488'"
@y•ŒÏz
This is gettin' really annoying.[r]
Fine, gimme a minute to get rid of him!
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g" o="yue_o3_A002" visible=true
@trans-s

@plse set="sename='yue_A00478'"
@y—Rz
...Eh?
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g" o="yue_o3_A001" visible=true
@trans-s

@plse set="sename='krg_A00489'"
@y•ŒÏz
You wait around here somewhere,[r]
I'll find you by your scent so don't worry!
@endmessage
*|
@stopse

;•ŒÏÁ

@chara1.5 b="yue_b3_A006" f="yue_f3_a_a_g"
@trans-s


@chara1.5 b="yue_b3_A005" f="yue_f3_f_b_g"
@trans-s

@plse set="sename='yue_A00479'"
@y—Rz
Wai--Kurogitsune?
@endmessage
*|
@stopse

@resetmsg

;”SE@•ŒÏ‚ªƒ`ƒbƒVƒ…‚ğ’D‚¤‰¹
;”‰¹Šy‚ÉÁ‚³‚ê‚Ä‚Ù‚Ú•·‚±‚¦‚Ü‚¹‚ñc
;@plse set="sename='aka_se_030'"
@plse set="sename='ƒeƒBƒbƒVƒ…’D‚¤.wav'"
[ws]

@chara4.5 b="aki_b1_A002" f="aki_f1_f_e_g_a" o="aki_o1_A001" visible=true
@trans-s

@messagelay

@plse set="sename='aky_A00081'"
@yH—Çz name="f.name='???'"
...Wha...[r]
Hey, wait!
@endmessage
*|
@stopse

@chara4.5 b="aki_b1_A006" f="aki_f1_b_e_g_a" o="aki_o1_A001" visible=true
@trans-s

;i¦SE@‚»‚Ì‚Ü‚ÜŠ|‚¯‹‚é•ŒÏj

@plse set="sename='aky_A00082'"
@yH—Çz name="f.name='???'"
..........[r]
GIVE BACK MY TISSUES!!!!!!
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-s

@chara3 b="yue_b3_A002" f="yue_f3_a_b_g_a"
@trans-n

@messagelay

@plse set="sename='yue_A00480'"
@y—Rz
.......[r]
Running with a tissue box in your mouth[r]
looks really difficult...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g"
@trans-s

@plse set="sename='yue_A00481'"
@y—Rz
And that person with the glasses.[r]
...I really am curious about him.[r]
And kind of worried, too.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_c_a_b2"
@trans-s

@plse set="sename='yue_A00482'"
@y—Rz
.......[r]
He told me to wait somewhere,[r]
but what should I do...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_a_b_b"
@trans-s

@plse set="sename='yue_A00483'"
@y—Rz
.......[r]
Hm...?
@endmessage
*|
@stopse


@resetmsg
@wait time=1200

;‚±‚±‚©‚ç‰EƒNƒŠƒbƒN‚³‚¹‚È‚¢
@rclick enabled=false

;”BGM@ƒNƒƒXƒtƒF[ƒh
@eval exp="bgmname='aka_bgm_m05'"
;@xbgm time=5000 overlap=3000
@xbgm time=4000 overlap=4000

;¥¥¥¥¥¥‚±‚±‚©‚çs—ñ¥¥¥¥¥¥---------------------------------------
;”layer0`5‚Ü‚Å‚Íl•¨‚æ‚è”wŒi‘¤‚Ì•\¦

;@resetmsg
@chara3 visible=false
;@trans-s
;@wait time=1500

;”wŒi
;@BG storage="bg-44b.jpg"
@call target="*BG__Ğ“ü‚èŒû_–éÁ“”2" storage="set_bg.ks" 

;”SE@s—ñ‚Ì—é‚Ì‰¹
@fise set="sename='aka_se_032'" time=4000 loop=true

@current layer=message0
;ƒJƒŒƒ“ƒgƒŒƒCƒ„‚Ì‘®«•ÏX
@position frame="" page=fore left=50 top=440 width=695 height=130 marginl=3 margint=10 marginr=0 marginb=0 draggable=false vertical=false opacity=&sf.textarea_opac color=&sf.textarea_color
@position frame="" page=back left=50 top=440 width=695 height=130 marginl=3 margint=10 marginr=0 marginb=0 draggable=false vertical=false opacity=&sf.textarea_opac color=&sf.textarea_color


;—§‚¿ŠGi•K—v•ª‚¾‚¯A‚ ‚ç‚©‚¶‚ß“§–¾‰æ‘œ‚ğ“Ç‚İ‚ñ‚Å‚¨‚­j
@image layer=8 storage="cg_clear.png" page=back visible=true top=0 left=0
@image layer=7 storage="tengu_clear.png" page=back visible=true pos=center
@image layer=6 storage="yue-1_clear.png" page=back visible=true pos=center

;ƒqƒgƒrƒg
@image layer=4 storage="ƒqƒgƒrƒgQŒõQè‘O.png" visible=true top=150 left=0 page=back
@image layer=3 storage="ƒqƒgƒrƒgQè‘OQæZ—p.png" visible=true top=150 left=0 page=back mode=psmul
@image layer=2 storage="ƒqƒgƒrƒgQŒõQ‰œ.png" visible=true top=150 left=0 page=back mode=psdodge
@image layer=1 storage="ƒqƒgƒrƒgQ‰œQæZ—p.png" visible=true top=150 left=0 page=back mode=psmul

;è‘O
@move layer=4 page=back time=12000 path=(-186,150,255)(-372,130,230)(-558,150,225)(-744,130,235)(-930,150,200)(-1116,130,255)(-1302,150,235)(-1488,140,255)(-1674,150,255)(-1860,140,255)
@move layer=3 page=back time=12000 path=(-186,150,255)(-372,130,230)(-558,150,225)(-744,130,235)(-930,150,200)(-1116,130,255)(-1302,150,235)(-1488,140,255)(-1674,150,255)(-1860,140,255)

;‰œ
@move layer=2 page=back time=9000 path=(-186,160,205)(-372,140,192)(-558,150,255)(-744,140,205)(-930,150,165)(-1116,140,255)(-1302,150,225)(-1488,140,255)(-1674,150,255)(-1860,140,255)
@move layer=1 page=back time=9000 path=(-186,160,205)(-372,140,192)(-558,150,255)(-744,140,205)(-930,150,165)(-1116,140,255)(-1302,150,225)(-1488,140,255)(-1674,150,255)(-1860,140,255)

;@image layer=6 storage="yue-1_clear.png" page=back visible=true pos=center
;@chara3 storage="yue-1d-17" visible=true
;[trans layer=6 time=500 method=crossfade]
;[wt canskip=true]
@trans-l time=3000

;”s—ñ‚¾‚¯Œ©‚¹‚é‘Ò‚¿ŠÔi‚‹´j
@wait time=8000

;—R—§‚¿ŠG
@image layer=6 storage="yue-1d-17" visible=true position=center page=back
[trans layer=6 time=500 method=crossfade]
[wt canskip=true]

;™ª‚±‚ê‚É•ÏX¨@chara3 b="yue_b1_A001" f="yue_f1_a_a_g"

;@trans-n
@wait time=800


;@trans-s
@messagelay

@plse set="sename='yue_A00484'"
;@y—Rz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yYuez@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
...What's that procession...
@endmessage
*|
@stopse

@plse set="sename='yue_A00485'"
;@y—Rz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yYuez@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
.......?[r]
They're singing something...?
@endmessage
*|
@stopse

;ƒƒbƒZ[ƒWƒŒƒCƒ„[Á‚·
@resetmsg

;—R—§‚¿ŠGÁ‚·
@image layer=6 storage="yue-1_clear" visible=true position=center page=back
[trans layer=6 time=500 method=crossfade]
[wt canskip=true]

@messagelay

@plse set="sename='htb_A00000E'"
;@yƒqƒgƒrƒgz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yHumanz@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
Of the crimson, the light and the ayakashi
@endmessage
*|
@stopse

@plse set="sename='htb_A00001E'"
;@yƒqƒgƒrƒgz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yHumanz@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
Beyond the crimson tone[r]
Beyond the crimson shrine gates
@endmessage
*|
@stopse

@plse set="sename='htb_A00002E'"
;@yƒqƒgƒrƒgz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yHumanz@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
The shadowy figures of the twilit street[r]
In the hazy fields of foxfire flowers[r]
Signs of the sounds of the evening shrine
@endmessage
*|
@stopse

;ƒƒbƒZ[ƒWƒŒƒCƒ„[Á‚·
@resetmsg

;—R—§‚¿ŠG
@image layer=6 storage="yue-1d-19" visible=true position=center page=back
[trans layer=6 time=500 method=crossfade]
[wt canskip=true]

;™ª‚±‚ê‚É•ÏX¨@chara3 b="yue_b1_A001" f="yue_f1_f_a2_g"

;ƒƒbƒZ[ƒWƒŒƒCƒ„[
@messagelay

@plse set="sename='yue_A00486'"
;@y—Rz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yYuez@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
.......[r]
This song...
@endmessage
*|
@stopse

;”‰ñ‘zƒXƒ`ƒ‹‚Ì‚½‚ß‚ÉƒƒbƒZ[ƒWƒŒƒCƒ„[ˆêuÁ‚µi‚‹´j
@resetmsg

;—R—§‚¿ŠGÁ‚·
;@image layer=6 storage="yue-1_clear" visible=true position=center page=back
;[trans layer=6 time=500 method=crossfade]
;[wt canskip=true]


;š‚±‚±‚Åˆê’Us—ñ‰æ–Ê¨ƒCƒxƒ“ƒgCG‚Ö
;ˆê”Ôè‘O‚ÌƒŒƒCƒ„[‚ÉCG‚ğ”z’u‚·‚éiŒã‚ë‚Í‚»‚Ì‚Ü‚Ü“®‚¢‚Ä‚éj

@image layer=8 storage="cg-00_s_b" visible=true position=center page=back
[trans layer=8 time=100 method=crossfade]
[wt canskip=true]


;—R—§‚¿ŠG(Œ©‚¦‚È‚¢‚¤‚¿‚É—R‚Ì—§‚¿ŠG‚ğ•ÏX‚µ‚Ä‚¨‚­)
@image layer=6 storage="yue-1d-19h" visible=true position=center page=back
[trans layer=6 time=100 method=crossfade]
[wt canskip=true]

;™ª‚±‚ê‚É•ÏX¨@chara3 b="yue_b1_A021" f="yue_f1_f_a2_g"

;@BG storage="cg-00b"
;@trans-n
@wait time=1000

;ƒCƒxƒ“ƒgCG‚ğÁ‚·
@image layer=8 storage="cg_clear" visible=true position=center page=back
[trans layer=8 time=100 method=crossfade]
[wt canskip=true]


;‚±‚±‚©‚çs—ñ‰æ–Ê‚É–ß‚é


;@resetmsg
;@chara3 visible=false
;@BG storage="bg-40.jpg"
;@chara3 storage="yue-1d-19h" visible=true
;@trans-n
;@messagelay

;”ƒƒbƒZ[ƒWƒŒƒCƒ„[•œŠˆi‚‹´j
@messagelay

@plse set="sename='yue_A00487'"
;@y—Rz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yYuez@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
.......[r]
I, know it...
@endmessage
*|
@stopse

@plse set="sename='akt_A00005'"
;@y‚»‚Ì‘¼z name="f.name='???'"
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@y???z@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
.......
@endmessage
*|
@stopse

;—R—§‚¿ŠG
@image layer=6 storage="yue-1d-17" visible=true position=center page=back
[trans layer=6 time=500 method=crossfade]
[wt canskip=true]

;@chara3 storage="yue-1d-17" visible=true
;@trans-s

@plse set="sename='yue_A00488'"
;@y—Rz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yYuez@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
...Eh?
@endmessage
*|
@stopse

;™ª‚±‚ê‚É•ÏX¨@chara3 b="yue_b1_A001" f="yue_f1_a_a_g"

;ƒƒbƒZ[ƒWƒŒƒCƒ„[Á‚·
@resetmsg

;—R—§‚¿ŠGÁ‚·
@image layer=6 storage="yue-1_clear" visible=true position=center page=back
[trans layer=6 time=500 method=crossfade]
[wt canskip=true]

;@resetmsg
;@chara3 visible=false
;@trans-n

;“V‹ç—§‚¿ŠG•\¦
@image layer=7 storage="tengu-00" visible=true position=center page=back
[trans layer=7 time=1000 method=crossfade]
[wt canskip=true]

;@chara3 storage="tengu-00" visible=true
;@trans-n
;@messagelay

;ƒƒbƒZ[ƒWƒŒƒCƒ„[
@messagelay

@plse set="sename='akt_A00006'"
;@y‚»‚Ì‘¼z name="f.name='???'"
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@y???z@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
.......
@endmessage
*|
@stopse

;ƒƒbƒZ[ƒWƒŒƒCƒ„[Á‚·
@resetmsg

;“V‹ç—§‚¿ŠGÁ‚·
@image layer=7 storage="tengu_clear" visible=true position=center page=back
[trans layer=7 time=1000 method=crossfade]
[wt canskip=true]

;@resetmsg
;@chara3 visible=false
;@trans-n

;—R—§‚¿ŠG
@image layer=6 storage="yue-1d-27" visible=true position=center page=back
[trans layer=6 time=1000 method=crossfade]
[wt canskip=true]

;™ª‚±‚ê‚É•ÏX¨@chara3 b="yue_b1_A001" f="yue_f1_f_c2_g"

;ƒƒbƒZ[ƒWƒŒƒCƒ„[
@messagelay

@plse set="sename='yue_A00489'"
;@y—Rz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yYuez@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
.......[r]
Who...?
@endmessage
*|
@stopse

;ƒƒbƒZ[ƒWƒŒƒCƒ„[Á‚·
@resetmsg

;—R—§‚¿ŠGÁ‚·
@image layer=6 storage="yue-1_clear" visible=true position=center page=back
[trans layer=6 time=1000 method=crossfade]
[wt canskip=true]

;@resetmsg
;@chara3 visible=false
;@trans-n

;“V‹ç—§‚¿ŠG•\¦
@image layer=7 storage="tengu-00" visible=true position=center page=back
[trans layer=7 time=1000 method=crossfade]
[wt canskip=true]

;@chara3 storage="tengu-00" visible=true
;@trans-n
;@messagelay

;ƒƒbƒZ[ƒWƒŒƒCƒ„[
@messagelay

@plse set="sename='akt_A00007'"
;@y‚»‚Ì‘¼z name="f.name='???'"
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@y???z@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.other_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
.......[r]
..............[r]
Yoshiki...?
@endmessage
*|
@stopse

;”BGM@ÀŒ±“I‚ÉCO‚É‚µ‚Ä‚Ü‚·‚ª–³’ƒ‚©‚à
;”‰æ–Ê‚ÉŒø‰Ê‚ğ“ü‚ê‚é‚È‚ç‚»‚Ìƒ^ƒCƒ~ƒ“ƒO‚Æ‡‚í‚¹‚é‚Æ‚¢‚¢H
@stpse
@stpbgm

;ƒƒbƒZ[ƒWƒŒƒCƒ„[Á‚·
@resetmsg

;“V‹ç—§‚¿ŠGÁ‚·
@image layer=7 storage="tengu_clear" visible=true position=center page=back
[trans layer=7 time=1000 method=crossfade]
[wt canskip=true]

;@resetmsg
;@chara3 visible=false
;@trans-n

;—R—§‚¿ŠG
@image layer=6 storage="yue-1d-19h" visible=true position=center page=back
[trans layer=6 time=1000 method=crossfade]
[wt canskip=true]

;™ª‚±‚ê‚É•ÏX¨@chara3 b="yue_b1_A021" f="yue_f1_f_a2_g"

;‚í‚ç‚×‚¤‚½ƒVƒ‡[ƒg
@plbgm set="bgmname='ak_warabe_short.wav'" loop=false

@wait time=10

;‚í‚ç‚×‚¤‚½ƒVƒ‡[ƒg
@plse set="sename='ak_warabe_short.wav'" loop=false

;ƒƒbƒZ[ƒWƒŒƒCƒ„[
@messagelay

@plse set="sename='yue_A00490'"
;@y—Rz
[font face="‚l‚r ‚oƒSƒVƒbƒN" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[nowait]@yYuez@[endnowait]
[font face="&sf.font" size="&sf.font_size" color="&sf.yue_color" bold=true shadow="&sf.textshadow" edge="&sf.textedge" edgecolor="&sf.color_edge_and_shadow" shadowcolor="&sf.color_edge_and_shadow"]
[indent]
Eh...
@endmessage
*|
@stopse

;@y\\\z
;i‚±‚±‚Å‚à‚µ‚©‚µ‚½‚ç‰æ–Ê‚ÉƒlƒK”½“]‚İ‚½‚¢‚ÈŒø‰Ê‚ª‚ ‚é‚Æ‚¢‚¢‚©‚àHj
;@endmessage
;*|
;@stopse


;ƒƒbƒZ[ƒWƒŒƒCƒ„[Á‚·
@resetmsg

;—R—§‚¿ŠGÁ‚·
;@image layer=6 storage="yue-1_clear" visible=true position=center page=back
;[trans layer=6 time=1000 method=crossfade]
;[wt canskip=true]

@resetmsg
;@chara3 visible=false

;š‚±‚±‚Åˆê’Us—ñ‰æ–Ê¨ƒCƒxƒ“ƒgCG‚Ö
;ˆê”Ôè‘O‚ÌƒŒƒCƒ„[‚ÉCG‚ğ”z’u‚·‚éiŒã‚ë‚Í‚»‚Ì‚Ü‚Ü“®‚¢‚Ä‚éj

@image layer=8 storage="cg-00_s_d" visible=true position=center page=back
[trans layer=8 time=1000 method=crossfade]
[wt canskip=true]

;@BG storage="cg-00d"
;@trans-n
@wait time=800

@image layer=8 storage="cg-00_s_e" visible=true position=center page=back
[trans layer=8 time=1000 method=crossfade]
[wt canskip=true]

;@BG storage="cg-00e"
;@trans-n

@image layer=8 storage="cg-00_s_f" visible=true position=center page=back
[trans layer=8 time=1000 method=crossfade]
[wt canskip=true]

;@BG storage="cg-00c"
;@trans-n
@wait time=50

;@trans method=ripple time=2800 cond="sf.plus_disc01_skip!='1'" canskip=false
;@trans method=ripple time=2800 cond="sf.plus_disc01_skip=='1'"

;s—ñƒV[ƒ“—p‚Ég‚Á‚Ä‚½ƒŒƒCƒ„[‚ğ‘S•”Á‚·
@image layer=8 storage="cg-00c" visible=false position=center page=back
@image layer=7 storage="cg-00c" visible=false position=center page=back
@image layer=6 storage="cg-00c" visible=false position=center page=back
@image layer=4 storage="cg-00c" visible=false position=center page=back
@image layer=3 storage="cg-00c" visible=false position=center page=back
@image layer=2 storage="cg-00c" visible=false position=center page=back
@image layer=1 storage="cg-00c" visible=false position=center page=back
;ƒqƒgƒrƒg‚ª‚Ü‚¾“®‚¢‚Ä‚½‚ç~‚ß‚é
@stopmove
@blackout


;@messagelay

;@y\\\z
;[nowait]@@@@[endnowait].......Come home
;@endmessage
;*|
;@stopse

;@resetmsg

;@wait time=2000
;££££££‚±‚±‚Ü‚Ås—ñ££££££---------------------------------------

@messagelay

@y\\\z
.......Come back.
@endmessage
*|
@stopse

@resetmsg

@wait time=2000
@wb
@ws

;------------------------------------------------------------------------

*s0-02-12-2|‚æ‚¢‚â‚İ‚Ó‚©‚Ü‚é‚Ó‚ä‚Ì‚»‚ç
@title name="&tf.title+  '---@‚æ‚¢‚â‚İ‚Ó‚©‚Ü‚é‚Ó‚ä‚Ì‚»‚ç'"
@eval exp=" sf.title_list_1_1[17]=1 "
@resetmsg
@cm

@wait time=3000

;‚±‚±‚©‚ç‰EƒNƒŠƒbƒN‚ğ–ß‚·
@rclick enabled=true


;@BG storage="bg-04b"
@call target="*BG__Ğ“ü‚èŒû_–éÁ“”" storage="set_bg.ks" 

@trans-n
@wait time=800

@messagelay

@plse set="sename='krg_A00490'"
@y•ŒÏz name="f.name='???'"
.....................[r]
Yue.
@endmessage
*|
@stopse

@plse set="sename='krg_A00491'"
@y•ŒÏz name="f.name='???'"
...Hey, Yue!
@endmessage
*|
@stopse

@resetmsg

;”SE@‰“‚¢‚¨š’q
@fise set="sename='ak_se_‰“‚¢Õ‚è_loop.WAV'" volume=40 loop=true

@chara3 b="yue_b3_A003" f="yue_f3_b_b_g"
@trans-n
@messagelay

@plse set="sename='yue_A00491'"
@y—Rz
.......[r]
Eh...
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b3_A003" f="yue_f3_b_b_g"
@chara4.5 b="kokko_b1_A006" f="kokko_f1_f_e2_i_a" o="kokko_o1" visible=true
@trans-n
@messagelay

@plse set="sename='krg_A00492'"
@y•ŒÏz name="f.name='???'"
...Y-you okay, Yue?
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A003" f="yue_f3_b_c_g"
@trans-s

@plse set="sename='yue_A00492'"
@y—Rz
.......[r]
Kurogitsune...?
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_a_e2_i_a" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00493'"
@y•ŒÏz
You were gone when I got back,[r]
and I couldn't find you at the festival...[r]
I was seriously worried!
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A007" f="yue_f3_d_c_g"
@trans-s

@plse set="sename='yue_A00493'"
@y—Rz
...Why, am I here...
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A005" f="kokko_f1_h_e_i_a" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00494'"
@y•ŒÏz
Don't ask me![r]
When I finally managed to catch your[r]
scent, I found you collapsed over here!
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_e_g_a" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00495'"
@y•ŒÏz
Geez, you almost gave me a heart attack...
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A005" f="yue_f3_h_c_a"
@trans-s

@plse set="sename='yue_A00494'"
@y—Rz
.....................
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A005" f="yue_f3_d_b_g"
@trans-s

@plse set="sename='yue_A00495'"
@y—Rz
...Oh, I see.
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_a_e2_a_a" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00496'"
@y•ŒÏz
Huh? What's wrong?
@endmessage
*|
@stopse

@chara1.5 b="yue_b3_A006" f="yue_f3_e_c_d"
@trans-s

@plse set="sename='yue_A00496'"
@y—Rz
You saved me.[r]
..............
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_a_e_g_a" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00497'"
@y•ŒÏz
...Huh? Didn't catch that, what'd you just say?
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_b_d2"
@trans-s

@plse set="sename='yue_A00497'"
@y—Rz
.......[r]
Nothing. I'm fine, sorry for worrying you.
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A005" f="kokko_f3_h_e2_i_a" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00498'"
@y•ŒÏz
Seriously, don't scare me like that![r]
I really am an idiot for leaving you alone...
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_c2_e"
@trans-s

@plse set="sename='yue_A00498'"
@y—Rz
I guess I just suddenly didn't feel so good.[r]
...See, because I'm not used to being outside the[r]
mountain.
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A008" f="kokko_f3_c_e2_i_a" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00499'"
@y•ŒÏz
Geez, if you weren't feeling good you shoulda[r]
said something! You've got a weak body,[r]
so what it comes down to is I should've...
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A022" f="yue_f1_g_b_d2"
@trans-s

@plse set="sename='yue_A00499'"
@y—Rz
No, I had fun,[r]
so there's nothing for you to worry about.[r]
...I just got a little tired at the end, is all.
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A008" f="kokko_f3_a_e_a_a" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00500'"
@y•ŒÏz
Hey, you...[r]
..............
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A005" f="kokko_f3_h_b_i" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00501'"
@y•ŒÏz
...Well, as long as you're safe.
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A005" f="kokko_f3_a_d_i" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00502'"
@y•ŒÏz
But are you sure you're okay?[r]
Why'd you come out here?
@endmessage
*|
@stopse


@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_e"
@trans-s

@plse set="sename='yue_A00500'"
@y—Rz
I thought I'd be easy to find if I came here.[r]
...Probably.
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A005" f="kokko_f3_a_e_i_a" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00503'"
@y•ŒÏz
Huuhh?[r]
Whaddaya mean, probably...
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A012" f="yue_f1_g_b_e"
@trans-s

@plse set="sename='yue_A00501'"
@y—Rz
...Anyway, Kurogitsune.
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A006" f="kokko_f3_a_e_a_a" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00504'"
@y•ŒÏz
Nn? What?
@endmessage
*|
@stopse

@plse set="sename='yue_A00502'"
@y—Rz
What time is it now?
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_a_g" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00505'"
@y•ŒÏz
.......[r]
What time...[r]
.....................
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_f_a_i_a" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00506'"
@y•ŒÏz
Gaaah!!!!![r]
T-this is bad!!!!!!!!
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_c2_e"
@trans-s

@plse set="sename='yue_A00503'"
@y—Rz
If we don't go back soon, they'll find out for sure.[r]
...That we left the mountain, that is.
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A009" f="kokko_f2_b_e_h_a" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00507'"
@y•ŒÏz
T-the festival's not over yet,[r]
if we leave now we should still make it!!![r]
Let's go, Yue!
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A012" f="kokko_f2_g_e_h_a" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00508'"
@y•ŒÏz
Aah, I hope Sato-sama[r]
hasn't finished work yet!
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="yue_b1_A020" f="yue_f1_a_c2_b"
@trans-s
@messagelay

@plse set="sename='yue_A00504'"
@y—Rz
.......
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_c2_g"
@trans-s

@plse set="sename='yue_A00505'"
@y—Rz
.......[r]
But, I wonder.[r]
What was that strange procession?
@endmessage
*|
@stopse

@resetmsg

@chara3 visible=false
@trans-n

@fose
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_04_00 = 1"
@eval exp="sf.scenario_flg_s0_04_00 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="s0-04-01.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
