;‚`‚`‚`ƒVƒiƒŠƒI
;2008/09
;2009/12/14@Z³i‚‹´j
;2009/12/15 ‘I‘ğˆ•\¦‚ÌC³i‰Ø“ìj
;2009/12/17 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2009/12/17 ’²®i‚‹´j
;2010/3/20@—§‚¿ŠGŠO‚µi‚‹´j
;2010/4/4@‰¼—§‚¿ŠG‘}“üi‚‹´j
;2010/04/30@BG•\¦ƒ^ƒOC³i‚©‚È‚ñj
;2010/6/12@’²®i‚‹´j
;2010/6/27@––”öˆ—i‚‹´j
;2010/07/25@––”öˆ—‚Å¶‚¶‚½ƒ[ƒ‹ƒoƒbƒN‚ğC³i‰Ø“ìj
;2010/8/4@ƒ^ƒCƒgƒ‹’²®i‚‹´j
;2010/11/25 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2010/12/20@C³E‘I‘ğˆ‡—¬‚ÌƒƒbƒZ[ƒWƒŒƒCƒ„i‚‹´j
;2011/4/9 ƒpƒ‰ƒ[ƒ^”½‰fi‚©‚È‚ñj
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j

;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-09|ƒAƒQƒ‚ƒmƒiƒjƒ‚ƒmƒwƒ“ƒiƒ‚ƒm
@title name="&tf.title+  '---@ƒAƒQƒ‚ƒmƒiƒjƒ‚ƒmƒwƒ“ƒiƒ‚ƒm'"
@eval exp=" sf.title_list_1_1[13]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='aka_bgm_m24'"

;@BG storage="bg-02.jpg"
@call target="*BG_Õ‚Q" storage="set_bg.ks" 
@trans-n
@wait time=800

@chara3 b="yue_b1_A021" f="yue_f1_g_b_e" o="yue_o1_A003" visible=true
@trans-n
@messagelay

@plse set="sename='yue_A00406'"
@y—Rz
What should we eat this time`?[r]
Hey, hey, that stall says "Fried Something."[r]
I wonder what that something is?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_g_b_e" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='krg_A00432'"
@y•ŒÏz
That stall over there's selling tsukemono...[r]
Why would we come all the way out here, just[r]
to eat something we eat every day at home...?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a_e" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00407'"
@y—Rz
Hey, Kurogitsune, do you want to eat Something?
@endmessage
*|
@stopse

@plse set="sename='krg_A00433'"
@y•ŒÏz
Huh? I mean, it IS kinda something I want...[r]
I know I just called it weird, but[r]
I can't help feeling fascinated by it...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00408'"
@y—Rz
No, not that, Fried Something.[r]
...Wanna try it?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='krg_A00434'"
@y•ŒÏz
Shut up, right now I'm trying to figure out[r]
the difference between our tsukemono[r]
at home and theirs, for them to specially[r]
bring the stuff here for us to eat.
@endmessage
*|
@stopse

;”ls‚É‚Ü‚½‚ª‚é‚Ì‚Åª«Ø‚è‚Ü‚µ‚½‚ªA6s•ª‚­‚ç‚¢‚ÌƒZƒŠƒt‚ª
;˜A‘±‚Åƒ_[ƒb‚Æ—¬‚ê‚é‚Æ–Ê”’‚¢‚¾‚ë‚¤‚È‚Æv‚¢‚Ü‚µ‚½ci‚‹´j

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='krg_A00436'"
@y•ŒÏz
Any other Somethings aren't important.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_d_a2_b2" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00409'"
@y—Rz
If you say so...I was just wondering though,[r]
what kind of thing Something is.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_d_a2_b2" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='krg_A00437'"
@y•ŒÏz
Well whadda ya think sounds good, then?[r]
What would make you satisfied?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00410'"
@y—Rz
Huh?[r]
Let's see...
@endmessage
*|
@stopse

@resetmsg
;--‘I‘ğˆ‚Ì•\¦-------------------------------------------------------

;”‘I‘ğˆ•\¦‚ÌC³i20091215‰Ø“ìj
;---‘I‘ğˆ•\¦—p‚Ì˜g‚ğ•\¦/•¶š‚ğˆêŠ‡‚Å•\¦‚·‚é
@setselect2

;---ƒŠƒ“ƒNæ‚ğw’è
;---ƒŠƒ“ƒN‘I‘ğ‚ÉA‚Ìê‡‚Í•Ï”ˆ—
@position2-1
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*s0-02-09a',f.•ŒÏp++,f.ƒ~ƒRƒgp++,f.‹·“ƒp++"]Kitsune[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='',tf.toLabel='*s0-02-09b',f.µ‰ã–ìp++"]Tanuki[endlink]

;---ˆêŠ‡•¶š•\¦‚ğI—¹‚µ‚ÄAlink‚Ì‘I‘ğ‚ğ‘Ò‚Â
@endselect

*link2
@resetSelect

;------------------------------------------------------------------------
;‚`‚Ìê‡GŒÏ

*s0-02-09a|
@resetmsg
@cm

@chara3 b="yue_b1_A020" f="yue_f1_d_a2_b2" o="yue_o1_A003" visible=true
@trans-s

@messagelay

@plse set="sename='yue_A00411'"
@y—Rz
...Kitsune...maybe?
@endmessage
*|
@stopse

@plse set="sename='krg_A00438'"
@y•ŒÏz
Hey, you don't mean aburaage, do you?[r]
That stuff's fried from the start, ain't it?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00412'"
@y—Rz
.......[r]
That's true...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='krg_A00439'"
@y•ŒÏz
I guess it'd probably still taste good if[r]
you refry it, though. You can get Ranchuu[r]
to do it for you later, if you're curious.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_c2_g" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='yue_A00413'"
@y—Rz
No, it's not that,[r]
I just wanted to know what sort of thing[r]
Fried Something is, I wasn't asking for...
@endmessage
*|
@stopse

@jump target=*s0-02-09c

;------------------------------------------------------------------------
;‚a‚Ìê‡G’K

*s0-02-09b|
@resetmsg
@cm

@messagelay

@plse set="sename='yue_A00414'"
@y—Rz
...Tanuki...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='krg_A00440'"
@y•ŒÏz
Huh!?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_d_a2_b2" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='yue_A00415'"
@y—Rz
.......[r]
I didn't say anything.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_d_a2_b2" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='krg_A00441'"
@y•ŒÏz
I just heard a word I didn't want to hear.[r]
That green mish-mash stuff...[r]
Do you seriously wanna eat that...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00416'"
@y—Rz
No, but that tempura batter stuff[r]
is fried from the beginning.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='krg_A00442'"
@y•ŒÏz
So you DO mean that green stuff![r]
@endmessage
*|
@stopse

@plse set="sename='krg_A00443'"
@y•ŒÏz
How could you choose that after being[r]
raised by foxes, you ungrateful idiot!
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_c2_g" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='yue_A00417'"
@y—Rz
I just wanted to try saying it,[r]
you don't have to call me an idiot.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_c2_g" o="yue_o1_A004" visible=true
@trans-s

@plse set="sename='krg_A00444'"
@y•ŒÏz
If you wanna eat tempura batter that bad,[r]
you can just go home and have soba or udon![r]
I could eat that too!
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_c2_g" o="yue_o1_A004" visible=true
@trans-s

@plse set="sename='yue_A00418'"
@y—Rz
No, it's not that,[r]
I just wanted to know what sort of thing[r]
Fried Something is, I wasn't asking for...
@endmessage
*|
@stopse

@jump target=*s0-02-09c
;------------------------------------------------------------------------
;‡—¬

*s0-02-09c|
;@resetmsg
@cm

@chara3 b="yue_b1_A022" f="yue_f1_e_c2_g" o="yue_o1_A002" visible=true
@trans-s

@messagelay

@plse set="sename='krg_A00445'"
@y•ŒÏz
...Y'know, Yue.[r]
There's some things you're better off[r]
not knowing. Got it?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_c2_b2" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00419'"
@y—Rz
That's...I understand that but...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_c2_b2" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='krg_A00446'"
@y•ŒÏz
Right, so you're better off not knowing.[r]
...Let's have tsukemono.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_c_g" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00420'"
@y—Rz
But you're the only one who wants to eat that.[r]
Even though we eat it all the time,[r]
now you still want to eat the same thing...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_c_g" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='krg_A00447'"
@y•ŒÏz
No, it's different. It must have a different[r]
flavor from the stuff Sato-sama and Ranchuu[r]
make. I really wanna know what that flavor is...!
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_d_c2_g" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00421'"
@y—Rz
.......[r]
Then, can I eat whichever vegetables I want?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_d_c2_g" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='krg_A00448'"
@y•ŒÏz
Huh?[r]
Come on, you gotta eat 'em all together!
@endmessage
*|
@stopse

;™SE@¬‘Kæ‚èo‚·
;@plse set="sename='aka_se_033'"
@plse set="sename='¬‘Kæ‚èo‚·.wav'"
;[ws]

@chara3 b="yue_b1_A019" f="yue_f1_c_a_g" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00422'"
@y—Rz
...Uh-oh.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A019" f="yue_f1_c_a_g" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='krg_A00449'"
@y•ŒÏz
Huh? What's wrong?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A019" f="yue_f1_e_a2_g" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='yue_A00423'"
@y—Rz
...Kurogitsune,[r]
there's no money in this purse.
@endmessage
*|
@stopse

@plse set="sename='krg_A00450'"
@y•ŒÏz
..............
@endmessage
*|
@stopse

@chara3 b="yue_b1_A019" f="yue_f1_e_a_b" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='yue_A00424'"
@y—Rz
..............
@endmessage
*|
@stopse

@chara3 b="yue_b1_A019" f="yue_f1_e_a_b" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='krg_A00451'"
@y•ŒÏz
...Let's go.[r]
There's still a whole lot of things to see...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_d_a2_b2" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00425'"
@y—Rz
Yeah, that's right.[r]
There's a whole bunch of things, to see.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_d_c2_b2" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00426'"
@y—Rz
...I guess.
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚Q_H‚×•¨‰®‘ä‚Q=1"  

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_03_04 = 1"
@eval exp="sf.scenario_flg_s0_03_04 = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_s0_03_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

