;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-12
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M24'"

;@BG storage="bg-01.jpg"
@call target="*BG_Õ‚Q" storage="set_bg.ks"

@trans-n
@wait time=800
@messagelay
@chara4.5 b="yaichi_b1_A001" f="yaichi_f1_a_a_a"
@chara1.5 b="hina_b1_A002" f="hina_f1_a_c_b_b"
@trans-s
@plse set="sename='hin_A00024'"
@y“”“Şz
Grr, Dadfs so stupid. How did you lose my pinwheel?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yaichi_b1_A002" f="yaichi_f1_a_c_d"
@trans-s
@plse set="sename='yai_A00000'"
@y–ész
Ifm sorry, Hina-chan. I thought I had it with me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A002" f="hina_f1_b_c_b_b"
@trans-s
@plse set="sename='hin_A00025'"
@y“”“Şz
Mghc I really liked watching itc You shouldnft have been staring off into space like that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yaichi_b1_A002" f="yaichi_f1_g_d_d"
@trans-s
@plse set="sename='yai_A00001'"
@y–ész
Ifm really sorry. I also thought it looked really pretty.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A002" f="hina_f1_e_c_g"
@trans-s
@plse set="sename='hin_A00026'"
@y“”“Şz
Pretty? Then why werenft you watching the pretty thing and instead acting like you were looking at something super far away?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yaichi_b1_A002" f="yaichi_f1_e_c_d"
@trans-s
@plse set="sename='yai_A00002'"
@y–ész
cI wonder. Hina-chanfs sharp.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yaichi_b1_A002" f="yaichi_f1_g_d_e"
@trans-s
@plse set="sename='yai_A00003'"
@y–ész
I was just reminiscing, is all. Hahaha.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A002" f="hina_f1_a_a_b"
@trans-s
@plse set="sename='hin_A00027'"
@y“”“Şz
cc???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A004" f="hina_f2_e_a_h"
@trans-s
@plse set="sename='hin_A00028'"
@y“”“Şz
Anyways, I wonder if big bro is alright. He said he was going to look for a replacement for the pinwheel you lost.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yaichi_b1_A001" f="yaichi_f1_a_c_d"
@trans-s
@plse set="sename='yai_A00004'"
@y–ész
Mhm. Even though he just got here... I feel bad already.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A001" f="hina_f2_a_a_e"
@trans-s
@plse set="sename='hin_A00029'"
@y“”“Şz
Then, then, can we go buy something for big bro?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b2_A001" f="hina_f2_a_a_d"
@trans-s
@plse set="sename='hin_A00030'"
@y“”“Şz
We ate a lot of stuff already, but big bro hasnft had any yet.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="yaichi_b1_A001" f="yaichi_f1_g_b_e"
@trans-s
@plse set="sename='yai_A00005'"
@y–ész
Thatfs right. Then letfs get some food Tougo-kun likes.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@wait time=1000

@messagelay
@chara3 b="yue_b2_A001" f="yue_f2_a_a_a" o="yue_o2_A001"
@trans-s
@plse set="sename='yue_A00283'"
@y—Rz
...........
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_a_a_a" o="yue_o2_A003"
@trans-s
@plse set="sename='krg_A00336'"
@y•ŒÏz
Yue, what is it? Youfre staring at something. Is there something tasty over there?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_e_a_e" o="yue_o2_A003"
@trans-s
@plse set="sename='yue_A00284'"
@y—Rz
? No, nothing like that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_e_a_e" o="yue_o2_A002"
@trans-s
@plse set="sename='krg_A00337'"
@y•ŒÏz
Then what?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_e_c_d" o="yue_o2_A002"
@trans-s
@plse set="sename='yue_A00285'"
@y—Rz
Those people we just passedc I feel like I know them.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_e_c_d" o="yue_o2_A003"
@trans-s
@plse set="sename='krg_A00338'"
@y•ŒÏz
People you know??? Someone from the shrine?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_h_b_e" o="yue_o2_A003"
@trans-s
@plse set="sename='yue_A00286'"
@y—Rz
No, cnot that I know of.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A001" f="yue_f2_h_b_e" o="yue_o2_A001"
@trans-s
@plse set="sename='krg_A00339'"
@y•ŒÏz
cHuh??
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_a_b_d" o="yue_o2_A001"
@trans-s
@plse set="sename='yue_A00287'"
@y—Rz
Well, itfs fine. More importantly, we went back to the entrance, but there arenft really any food stalls around here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_a_b_d" o="yue_o2_A002"
@trans-s
@plse set="sename='krg_A00340'"
@y•ŒÏz
Yeahc Then letfs try looking more further in!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b2_A002" f="yue_f2_e_b_e" o="yue_o2_A002"
@trans-s
@plse set="sename='yue_A00288'"
@y—Rz
Sure, why not?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@wait time=2000


@fobgm
@whiteout
@wait time=2000


;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚Q_Õ‚è“ü=1"

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_02_12 = 1"
@eval exp="sf.scenario_flg_s0_02_12 = 1"
;@eval exp="f.ted10 = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_s0_03_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

