;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-09|•²‚Æ—‘‚ÌŠ‚•i
@title name="&tf.title+  '---@•²‚Æ—‘‚ÌŠ‚•i'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='aka_bgm_m24'"

;@BG storage="bg-01.jpg"
@call target="*BG_Õ‚P" storage="set_bg.ks"

@trans-n
@wait time=800

@chara3 b="yue_b3_A007" f="yue_f3_a_a_g" o="yue_o3_A001" visible=true
@trans-n
@messagelay

@plse set="sename='yue_A00265'"
@y—Rz
Hey, hey, Kurogitsune. Thatfs okonomiyaki. Is it a friend of taiyaki?
@endmessage
*|
@stopse

@chara3 b="yue_b3_A007" f="yue_f3_a_a_g" o="yue_o3_A003"
@trans-n
@plse set="sename='krg_A00320'"
@y•ŒÏz
Huh? Where the hell did ya even get that idea? However they sound, theyfre nothinf alike.
@endmessage
*|
@stopse


@chara3 b="yue_b3_A003" f="yue_f3_a_a_a" o="yue_o3_A003"
@trans-n
@plse set="sename='yue_A00266'"
@y—Rz
But, doesnft it look like taiyaki?
@endmessage
*|
@stopse


@chara3 b="yue_b3_A003" f="yue_f3_a_a_a" o="yue_o3_A002"
@trans-n
@plse set="sename='krg_A00321'"
@y•ŒÏz
Mmc?
@endmessage
*|
@stopse

@chara3 visible=false
@resetmsg
@wait time=1000

@chara1 b="chibi_b07" visible=true
@chara3 b="chibi_b02" visible=true
@chara5 b="chibi_b01" visible=true
@trans-n
@messagelay
@plse set="sename='m16_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human boy'"
Whoa, whoa, this one looks like a rabbit!
@endmessage
*|
@stopse

@chara5 b="chibi_b03"
@trans-n
@plse set="sename='m17_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human boy'"
Mine looks like an octopus. Okonomiyaki is so cool~
@endmessage
*|
@stopse

@chara1 b="chibi_b08"
@trans-n
@plse set="sename='m18_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human boy'"
I got one that looks like Igo-kun? Itfs really the best with freshly made, piping hot bean paste!
@endmessage
*|
@stopse

@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@wait time=1000

@chara3 b="yue_b3_A002" f="yue_f3_a_a_e" o="yue_o1_A002" visible=true
@trans-n
@messagelay
@plse set="sename='yue_A00267'"
@y—Rz
Seems like it can look a lot of ways.
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_e" o="yue_o3_A001"
@trans-n
@messagelay
@plse set="sename='krg_A00322'"
@y•ŒÏz
No, no, no, hold on. Okonomiyaki isnft just about preferencec
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_e" o="yue_o3_A003"
@trans-n
@messagelay
@plse set="sename='krg_A00323'"
@y•ŒÏz
And itfs filled with red bean paste? Then itfs justc Itfs just taiyaki in okonomiyaki shapec But if it looks like okonomiyaki, is it okonomiyaki?
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_e" o="yue_o3_A004"
@trans-n
@messagelay
@plse set="sename='krg_A00324'"
@y•ŒÏz
Argh, I donft get it at all!
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_g_b_e" o="yue_o3_A004"
@trans-n
@messagelay
@plse set="sename='yue_A00268'"
@y—Rz
Okay, okay. Then wefll go somewhere else.
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@wait time=1000

@chara1.5 b="suzuki_b1_A001" f="suzuki_f1_b_e_b" visible=true
@chara4.5 b="hito_b02" visible=true
@trans-n
@messagelay
@plse set="sename='szk_A00164'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Therefs always takoyaki and taiyaki normally, but only at festivals do they have okonomiyaki stands~
@endmessage
*|
@stopse

@chara1.5 b="suzuki_b1_A001" f="suzuki_f1_b_d_bc"
@trans-n
@plse set="sename='szk_A00165'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Grandmafs okonomiyaki molding is almost like an art, she gets publicity for it every year.
@endmessage
*|
@stopse

@chara4.5 b="hito_b04"
@trans-n
@plse set="sename='f12_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Oh, is that so? Thank you for always coming, Sora-kun. What kind of shape would you like, then?
@endmessage
*|
@stopse

@chara1.5 b="suzuki_b1_A004" f="suzuki_f1_b_d_bc"
@trans-n
@plse set="sename='szk_A00166'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Notebook shapec
@endmessage
*|
@stopse

@chara4.5 b="hito_b02"
@trans-n
@plse set="sename='f12_A00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
We donft have that kind, so Ifll give you a tsubaki flower-shaped one instead~
@endmessage
*|
@stopse

@plse set="sename='szk_A00167'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Ah, yeah. Tsubakic Hehe.
@endmessage
*|
@stopse

@chara1.5 visible=false
@chara4.5 visible=false

@resetmsg
@blackout
@cm
@seopt volume=100
@bgmopt volume=100

;@BG storage="bg-06d.jpg"
@call target="*BG_”q“a_Õ‚P" storage="set_bg.ks"
@trans-n
@wait time=800

@messagelay

@chara3 b="yue-1_clear" o="kin_B001" visible=true
@trans-s
@plse set="sename='sui_A00204'"
@y…åz
ccccccc
@endmessage
*|
@stopse

@plse set="sename='gkr_A00214'"
@y‹Ê˜Iz
ccccccc
@endmessage
*|
@stopse

@plse set="sename='kim_A00224'"
@yŒV–åz
ccccccc
@endmessage
*|
@stopse

@chara3 visible=false
@resetmsg
@trans-s
@wait time=1000


@chara1.5 b="ran_b1_A001" f="ran_f1_a_a_g" visible=true
@chara4.5 b="yue-1_clear" o="kin_B001"
@trans-s
@messagelay

@plse set="sename='ran_A00055'"
@y—’’‹z
What are you staring so intensely at?
@endmessage
*|
@stopse

@chara4.5 b="yue-1_clear" o="kin_B002"
@trans-s
@plse set="sename='sui_A00205'"
@y…åz
Itfs a secret~
@endmessage
*|
@stopse


@chara4.5 b="yue-1_clear" o="kin_B007"
@trans-s
@plse set="sename='gkr_A00215'"
@y‹Ê˜Iz
Not your business~
@endmessage
*|
@stopse

@chara4.5 b="yue-1_clear" o="kin_B008"
@trans-s
@plse set="sename='kim_A00225'"
@y…åz
Nothing~
@endmessage
*|
@stopse

@chara1.5 b="ran_b1_A001" f="ran_f1_a_d_a"
@trans-s
@plse set="sename='ran_A00056'"
@y—’’‹z
cI see?
@endmessage
*|
@stopse

@chara1.5 b="ran_b1_A003" f="ran_f1_h_e_g_a"
@trans-s
@plse set="sename='ran_A00057'"
@y—’’‹z
Well, whatever it is, try not to get in the way.
*|
@endmessage
@stopse

@chara4.5 b="yue-1_clear" o="kin_B005"
@trans-s
@plse set="sename='sui_A00206'"
@y…åz
Got it~
@endmessage
*|
@stopse

@chara4.5 b="yue-1_clear" o="kin_B003"
@plse set="sename='kim_A00226'"
@yŒV–åz
Hey, hey, are they still there?
@endmessage
*|
@stopse

@chara4.5 b="yue-1_clear" o="kin_B001"
@trans-s
@plse set="sename='gkr_A00216'"
@y‹Ê˜Iz
I canft find them? Therefs so many humans, I canft find him in the crowd-
@endmessage
*|
@stopse

@chara4.5 b="yue-1_clear" o="kin_B002"
@trans-s
@plse set="sename='sui_A00207'"
@y…åz
Sora hasnft come back~
@endmessage
*|
@stopse

@chara4.5 b="yue-1_clear" o="kin_B006"
@plse set="sename='kim_A00227'"
@yŒV–åz
I wanna see him again, ufufu~
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000


;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚P_‚¨D‚İÄ‚«=1"
;Õ‚Q_Õ‚è“üŒû=1


;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_02_09 = 1"
@eval exp="sf.scenario_flg_s0_02_09 = 1"
;@eval exp="f.ed13 = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_s0_02_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

