;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-07|àæàß‚Ì‚©‚½‚Ç‚éS”z«
@title name="&tf.title+  '---@àæàß‚Ì‚©‚½‚Ç‚éS”z«'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M24'"


@call target="*BG_Õ‚P" storage="set_bg.ks" 
@trans-n
@wait time=800

@chara3 b="yue_b1_A001" f="yue_f1_a_a_e" o="yue_o1_A001" visible=true
@trans-n
@messagelay
@plse set="sename='yue_A00249'"
@y—Rz
Look, Kurogitsune! Look, look, isnft it pretty?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="yue_b1_A001" f="yue_f1_a_a_e" o="yue_o1_A002" 
@trans-n
@plse set="sename='krg_A00307'"
@y•ŒÏz
Turtle-shell candy? You really do love those, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_g_b_d2" o="yue_o1_A002" 
@trans-n
@plse set="sename='yue_A00250'"
@y—Rz
Yep, I love all the sweets in the world. But these are so cute in all their colors~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00308'"
@y•ŒÏz
I guess. cccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A002" 
@trans-n
@plse set="sename='yue_A00251'"
@y—Rz
Whatfs up? Youfre staring at the candy pretty hard.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_e_a_g" o="yue_o1_A003" 
@trans-n
@plse set="sename='krg_A00309'"
@y•ŒÏz
Huh? Oh, no, nothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A024" f="yue_f1_a_a2_g" o="yue_o1_A003" 
@trans-n
@plse set="sename='yue_A00252'"
@y—Rz
Oh, doesnft this one look like a rat? Should we get it as a souvenir for Ranchuu?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="yue_b1_A024" f="yue_f1_a_a2_g" o="yue_o1_A001" 
@trans-n
@plse set="sename='krg_A00310'"
@y•ŒÏz
Huh? Why the hell would I get that guy a souvenir?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_b_d2" o="yue_o1_A001" 
@trans-n
@plse set="sename='yue_A00253'"
@y—Rz
Because we owe him our thanks. Hefs keeping quiet about us going to the festival, remember?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_b_d2" o="yue_o1_A002" 
@trans-n
@plse set="sename='krg_A00311'"
@y•ŒÏz
Itfs fine, got it? He wouldnft be happy, even if I brought him this stuff.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_a_a_b2" o="yue_o1_A002" 
@trans-n
@plse set="sename='yue_A00254'"
@y—Rz
You really think that? If you made Ranchuu happy, Ifd be happy too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_c_a_g" o="yue_o1_A002" 
@trans-n
@plse set="sename='yue_A00255'"
@y—Rz
So what do you think would make Ranchuu happy?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_c_a_g" o="yue_o1_A003" 
@trans-n
@plse set="sename='krg_A00312'"
@y•ŒÏz
When you eat his food, eat all of it. No leftovers. And eat it like itfs the best thing youfve ever had. For him, thatfs the best.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a2_b2" o="yue_o1_A003" 
@trans-n
@plse set="sename='yue_A00256'"
@y—Rz
Hmmc So what youfre saying is, youfre always doing your best to make Ranchuu happy? Why didnft you say so in the first place?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a2_b2" o="yue_o1_A004" 
@trans-n
@plse set="sename='krg_A00313'"
@y•ŒÏz
Huh?! Ifm only eating it ecause itfs tasty, not to make him happy or anything! Stupid!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A004" 
@trans-n
@plse set="sename='yue_A00257'"
@y—Rz
But then, shouldnft you tell him youfre grateful to be able to eat his food? Thatfd make him happy for sure.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a_g" o="yue_o1_A003" 
@trans-n
@plse set="sename='krg_A00314'"
@y•ŒÏz
If I said that, hefd make all my food spicy just to spite me! Stop it! We donft need to do anything like that for him!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A003" 
@trans-n
@plse set="sename='yue_A00258'"
@y—Rz
Is that so? Then, Ifm sure youfre going to tell Ranchuu that you donft care whether or not he makes you food?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_g" o="yue_o1_A001" 
@trans-n
@plse set="sename='krg_A00315'"
@y•ŒÏz
Yep, yep. Thatfs exactly what Ifll tell him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_e_a2_b" o="yue_o1_A001" 
@trans-n
@plse set="sename='yue_A00259'"
@y—Rz
Huhc I really donft get whatfs going on between you two.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@blackout
@wait time=800

@call target="*BG_—R‰Æ‹ŠÔ_–é“_“”TV–³" storage="set_bg.ks" 
@trans-n
@messagelay

@chara3 b="ran_b1_A001" f="ran_f1_g_e_a_a"
@trans-n
@plse set="sename='ran_A00046'"
@y—’’‹z
cAchoo!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="ran_b1_A001" f="ran_f1_e_d_g"
@trans-n
@plse set="sename='ran_A00047'"
@y—’’‹z
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="ran_b1_A001" f="ran_f1_e_d_a_a"
@trans-n
@plse set="sename='ran_A00048'"
@y—’’‹z
Do I have a cold? cNo, that canft bec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="ran_b1_A001" f="ran_f1_h_a2_g_a"
@trans-n
@plse set="sename='ran_A00049'"
@y—’’‹z
cReally, just hurry up and get home already. Before he finds outc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@whiteout
@wait time=2000


;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚P_‚×‚Á‚±‚¤ˆ¹ = 1"  

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_02_07 = 1"
@eval exp="sf.scenario_flg_s0_02_07 = 1"
@eval exp="sf.scenario_flg_s0_02_07 = 1"
;@eval exp="f.kued5 = 1"


@eval exp="f.map_count_s0_02_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

