;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-06|àæàß‚Ì‚©‚½‚Ç‚éS”z«
@title name="&tf.title+  '---@àæàß‚Ì‚©‚½‚Ç‚éS”z«'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M24'"


@call target="*BG_Õ‚P" storage="set_bg.ks" 
@trans-n
@messagelay
@chara3 b="yue_b1_A021" f="yue_f1_d_a_g" o="yue_o1_A001" visible=true
@trans-n

@plse set="sename='yue_A00277'"
@y—Rz
Hey, Kurogitsune, whatfs that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_d_a_g" o="yue_o1_A004" @trans-n
@plse set="sename='krg_A00331'"
@y•ŒÏz
Oh, thatfs yakisoba. Mmm, looks delicious!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_g_a_e_b" o="yue_o1_A004" @trans-n
@plse set="sename='yue_A00278'"
@y—Rz
I love the sizzling sound it makes~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_g_a_e_b" o="yue_o1_A001" @trans-n
@plse set="sename='krg_A00332'"
@y•ŒÏz
Ranchuufs yakisoba isnft bad, but it loses to food stall yakisoba by a country mile. Some things you jusf canft beat~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_e_a2_d2" o="yue_o1_A001" @trans-n
@plse set="sename='yue_A00279'"
@y—Rz
Hmm, I see. cYou want some?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A001" f="yue_f1_e_a2_d2" o="yue_o1_A002" @trans-n
@plse set="sename='krg_A00333'"
@y•ŒÏz
That does sound goodcHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_a2_g" o="yue_o1_A002" @trans-n
@plse set="sename='yue_A00280'"
@y—Rz
Oh? Over there, itfsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay
@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_h_d_e_a"
@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_e_d_a"
@trans-n
@plse set="sename='msr_A00000'"
@yáÁ”’z
Ugh, Ifm really bushed, Kagecchan~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kgt_A00000'"
@y‰ËŒz
Good grief. Todayfs not over yet, you know.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara3 b="yue_b1_A021" f="yue_f1_a_a2_g" o="yue_o1_A002" @trans-n
@plse set="sename='yue_A00281'"
@y—Rz
Mashiro-san and Kagetsu-san?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_a2_g" o="yue_o1_A004" @trans-n
@plse set="sename='krg_A00334'"
@y•ŒÏz
Oh no! Bros are here?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_a2_g" o="yue_o1_A003" @trans-n
@plse set="sename='krg_A00335'"
@y•ŒÏz
If it gets out that you went to the festival, youfre dead meat! Cfmon, letfs run!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_f_a2_g" o="yue_o1_A003" @trans-n
@plse set="sename='yue_A00282'"
@y—Rz
cHuh? O-oh, I get it! Stop pulling at my hair!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay
@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_g_d_e"
@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_a_d_a"
@trans-n
@plse set="sename='msr_A00001'"
@yáÁ”’z
Haah, just let me take a little bit of a breakc This yakisobafs amazing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_a_d_g"
@trans-n
@plse set="sename='kgt_A00001'"
@y‰ËŒz
Donft chew your food so loudly, Mashiro.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_a_a_h"
@trans-n
@plse set="sename='msr_A00002'"
@yáÁ”’z
Youfre the one I should be saying that to, Kagecchan. The yakisoba wonft run away, yfknow?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A001" f="kagetu_f1_e_d_g"
@trans-n
@plse set="sename='kgt_A00002'"
@y‰ËŒz
Dumbass. The only way to eat food from a stall is to stand and tear into it like your life depends on it. Damn, I shouldfve gotten a cola too.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_h_d_a"
@trans-n
@plse set="sename='msr_A00003'"
@yáÁ”’z
Youfre calling me a dumbass, but youfre the one acting like one. Itfd be nice if you could just eat your supper calmly.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A001" f="mashiro_f1_h_d_e"
@trans-n
@plse set="sename='msr_A00004'"
@yáÁ”’z
cWell, it is true that the akujiki have been multiplying like crazy tonight. We havenft had much choice other than to be untidy with our meals.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A004" f="kagetu_f1_h_d_g"
@trans-n
@plse set="sename='kgt_A00003'"
@y‰ËŒz
If you get that, then letfs get going. cTch, this trash can is completely full, too. I donft have anywhere to put it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_h_d_e_a"
@trans-n
@plse set="sename='msr_A00005'"
@yáÁ”’z
Clean up the akujiki during the festival, clean up the trash after the festival. It sure is tough being the shrinefs volunteersc Haah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kagetu_b1_A004" f="kagetu_f1_a_e_g"
@trans-n
@plse set="sename='kgt_A00004'"
@y‰ËŒz
Stop whining. If youfre finished eating, letfs go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="mashiro_b1_A002" f="mashiro_f1_g_d_e_a"
@trans-n
@plse set="sename='msr_A00006'"
@yáÁ”’z
Yes, sir. Time for the final push, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara4.5 visible=false
@chara1.5 visible=false
@trans-n
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚Q_ƒ„ƒLƒ\ƒo = 1"  

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_02_11 = 1"
@eval exp="sf.scenario_flg_s0_02_11 = 1"
;@eval exp="f.sed4 = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_s0_03_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

