;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-08|•s–{ˆÓ‚È‚ê‚Ç‚à‹¤«
@title name="&tf.title+  '---@•s–{ˆÓ‚È‚ê‚Ç‚à‹¤«'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M24'"


@call target="*BG_Õ‚P" storage="set_bg.ks" 
@trans-n
@wait time=800
@messagelay
@chara3 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A001" visible=true
@trans-n
@plse set="sename='yue_A00260'"
@y—Rz
Whatfs that, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A002"
@trans-n
@plse set="sename='krg_A00316'"
@y•ŒÏz
Ah, thatfs a rest area. Everyone eats the stuff they bought there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_a_a_e" o="yue_o1_A002"
@trans-n
@plse set="sename='yue_A00261'"
@y—Rz
Hmm, sitting down and eating sounds good, doesnft it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_a_a_e" o="yue_o1_A003"
@trans-n
@plse set="sename='krg_A00317'"
@y•ŒÏz
Behind them is the local governmentfs hangout spot, or somethinf. It gives me a feeling like the inside of the shrine, or somethinf.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_a_b_b" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_A00262'"
@y—Rz
Hmmmc So youfre saying theyfre important humans? Like Sato-san.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00318'"
@y•ŒÏz
Sort of? Letfs try not to get too close to eem.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_e_a2_b" o="yue_o1_A003"
@trans-n
@plse set="sename='yue_A00263'"
@y—Rz
Why?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_e_a2_b" o="yue_o1_A001"
@trans-n
@plse set="sename='krg_A00319'"
@y•ŒÏz
We donft want to stand out from-
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_f_a2_g" o="yue_o1_A001"
@trans-n
@plse set="sename='yue_A00264'"
@y—Rz
Huh? Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@wait time=1000
@messagelay

@chara3 b="toshi_b1_A002" f="toshi_f1_a_e_a"
@trans-n
@plse set="sename='akt_A00000'"
@y²xz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="toshi_b1_A002" f="toshi_f1_a_e_a"
@chara4.5 b="hito_b02"
@trans-n
@plse set="sename='m15_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Akitoshi-sama, the processionfs arrangements arec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="toshi_b1_A002" f="toshi_f1_a_e_g"
@trans-n
@plse set="sename='akt_A00001'"
@y²xz
Understood. Have you found Akiyoshi?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b05"
@trans-n
@plse set="sename='m15_A00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
No, the young master is most definitely here at the festival, but we havenft seen him over here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="toshi_b1_A002" f="toshi_f1_h_e_a"
@trans-n
@plse set="sename='akt_A00002'"
@y²xz
Hefs supposed to be in the procession, and yet hefs wandering around aimlessly? Unbelievable. What the hell is he doing? Doesnft he realize this is the most dangerousc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b08"
@trans-n
@plse set="sename='m15_A00002'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Now, now, the young master is still in high school. He likely doesnft think of today as particularly dangerous, so please have a little patience with him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="toshi_b1_A002" f="toshi_f1_b_a_g"
@trans-n
@plse set="sename='akt_A00003'"
@y²xz
ccThatfs not the case.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b02"
@trans-n
@plse set="sename='m15_A00003'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Eh? What isnft?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="toshi_b1_A002" f="toshi_f1_h_e_g"
@trans-n
@plse set="sename='akt_A00004'"
@y²xz
cccHaahcc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@blackout
@wait time=1000

@call target="*BG_”q“a_Õ‚P" storage="set_bg.ks" 
@trans-n
@wait time=1000
@messagelay


@chara3 b="sato_b1_B001" f="sato_f1_b_a_a"
@trans-n
@plse set="sename='sto_A00045'"
@y‹·“ƒz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="sato_b1_B001" f="sato_f1_b_a_a"
@chara4.5 b="ran_b1_A001" f="ran_f1_g_b_e"
@trans-n
@plse set="sename='ran_A00050'"
@y—’’‹z
Sato-sama, the arrangements for the prayerc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_B001" f="sato_f1_h_a_g"
@trans-n
@plse set="sename='sto_A00046'"
@y‹·“ƒz
Yes, I understand. More importantly, Ranchuu, where are Yue and Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A003" f="ran_f1_a_b_g_a"
@trans-n
@plse set="sename='ran_A00051'"
@y—’’‹z
cErcIcI havenft seen them, sir.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_B003" f="sato_f1_b_a_g"
@trans-n
@plse set="sename='sto_A00047'"
@y‹·“ƒz
I see. Where could they possibly be playing at a time like this?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_h_a2_g_a"
@trans-n
@plse set="sename='ran_A00052'"
@y—’’‹z
cIf I see them, would you like me to notify you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_B001" f="sato_f1_h_a_e"
@trans-n
@plse set="sename='sto_A00048'"
@y‹·“ƒz
Indeed. Your help is appreciated.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="ran_b1_A001" f="ran_f1_a_a2_a_a"
@trans-n
@plse set="sename='ran_A00053'"
@y—’’‹z
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_B001" f="sato_f1_h_a_d"
@trans-n
@y‹·“ƒz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="ran_b1_A001" f="ran_f1_e_e_a_a"
@trans-n
@plse set="sename='ran_A00054'"
@y—’’‹z
cHe knowsc He definitely knows, you stupid fox, youfre just going to have to deal with the consequencesc

@y—’’‹z
Ifll just have to hold the fort here for nowc Even if I have to do it alone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚Q_‹xŒeŠ = 1"  

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_02_08 = 1"
@eval exp="sf.scenario_flg_s0_02_08 = 1"


;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_s0_03_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

