;---------------------------------------
;2009/12/15 ƒ^ƒO’Ç‹Li‰Ø“ìj
;2009/12/16 Z³ASEABGM‘}“üi‚‹´j
;2009/12/17 —§‚¿ŠG‘}“üiƒ†ƒEƒ~j
;2009/12/17 ’²®i‚‹´j
;2009/12/17 ƒqƒgƒrƒg’Ç‰Á(‰Ø“ì)
;2010/3/20@—§‚¿ŠGŠO‚µi‚‹´j
;2010/4/5@‰¼—§‚¿ŠG‘}“üi‚‹´j
;2010/04/30@BG•\¦ƒ^ƒOC³i‚©‚È‚ñj
;2010/6/12@’²®i‚‹´j
;2010/6/27@––”öˆ—i‚‹´j
;2010/8/30@ƒCƒxƒ“ƒgCGŒÄ‚Ño‚µƒ^ƒOC³i‚©‚È‚ñj
;2010/12/5 —§‚¿ŠGiƒ†ƒEƒ~j
;2011/4/17@ƒLƒƒƒ‰ƒ‹ƒri‚©‚È‚ñj
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;---------------------------------------


*s0-04-01|‚Æ‚è‚¢‚ğ‚­‚®‚Á‚Ä‚¢‚»‚¬‚ ‚µ
@title name="&tf.title+  '---@‚Æ‚è‚¢‚ğ‚­‚®‚Á‚Ä‚¢‚»‚¬‚ ‚µ'"
@eval exp=" sf.title_list_1_1[18]=1 "
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@fobgm

@plbgm set="bgmname='aka_bgm_m10'"

;”«20091216ƒqƒgƒrƒg’Ç‰Á(‰Ø“ì)---------------------------------------

@image layer=2 storage="ƒ‚ƒuƒqƒgƒrƒgQ‰EŒü‚«.png" visible=true top=150 left=0 page=back mode=psmul
@image layer=1 storage="ƒ‚ƒuƒqƒgƒrƒgQ¶Œü‚«.png" visible=true top=150 left=0 page=back mode=psmul

@move layer=1 page=back time=80000 path=(-1860,150,255)
@move layer=2 page=back time=70000 path=(1860,150,255)

;@BG storage="bg-06d"
@call target="*BG_”q“a_Õ‚P" storage="set_bg.ks" 

@trans-n

@wait time=2000

@move layer=1 page=back time=80000 path=(-1860,150,255)
@move layer=2 page=back time=70000 path=(1860,150,255)

;@BG storage="bg-41d"
@call target="*BG_‚¨DŠ_Õ‚P" storage="set_bg.ks" 

@trans-n

@wait time=2000

@layer1 visible=false
@layer2 visible=false
@trans-n
@stopmove

@wait time=800

;@BG storage="bg-06b"
;@trans-l
;@wait time=1500

;@BG storage="bg-41b"
;@trans-l
;@wait time=800

;”ª20091216ƒqƒgƒrƒg’Ç‰Á(‰Ø“ì)---------------------------------------



@chara1.5 b="yue_b1_A001" f="yue_f1_a_a_b2"
@chara4.5 b="kokko_b2_A004" f="kokko_f2_a_e_h_a" o="kokko_o2" visible=true
@trans-n
@messagelay

@plse set="sename='krg_A00509'"
@y•ŒÏz
.......[r]
Is the coast clear...?
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_a_a_g"
@trans-s

@plse set="sename='yue_A00506'"
@y—Rz
Festivals sure are amazing.[r]
Even the shrine is full of humans...
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A004" f="kokko_f2_b_e_a_a" o="kokko_o2" visible=true
@trans-n
@messagelay

@plse set="sename='krg_A00510'"
@y•ŒÏz
...Hmmm...
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_e_e" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00511'"
@y•ŒÏz
Awright, we c'n do this![r]
If there's this many people we'll be fine!
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_g_a_e" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00512'"
@y•ŒÏz
Come on, we can take our time heading back![r]
Don't worry, nobody'll notice us in this crowd.
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_d_a2_b2"
@trans-s

@plse set="sename='yue_A00507'"
@y—Rz
.......[r]
If you say so.
@endmessage
*|
@stopse

@plse set="sename='abe_A00013'"
@y‘«•”‚³‚ñ’Bz name="f.name = '???'"
Is thaaat who I think it is...?
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_e_g_a" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00513'"
@y•ŒÏz
...Ugh, I know that voice...
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A020" f="yue_f1_a_a_g"
@trans-s

@plse set="sename='yue_A00508'"
@y—Rz
...Ah.
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara3 b="abe_b1_A005" f="abe_f1_a_b2_e" visible=true
@trans-n
@messagelay

@plse set="sename='abe_A00014'"
@y‘«•”‚³‚ñ’Bz name="f.name = '???'"
What's the matter?[r]
It's not every day I see you two around here.
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@chara1.5 b="yue_b1_A022" f="yue_f1_g_b_e"
@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_e_g_a" o="kokko_o1" visible=true
@trans-n
@messagelay

@plse set="sename='yue_A00509'"
@y—Rz
Abe-san-tachi.[r]
Good evening`
@endmessage
*|
@stopse

@chara4.5 b="kokko_b2_A004" f="kokko_f2_b_e_h_a" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00514'"
@y•ŒÏz
...Damn, the flunky just had to show up...!
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@chara1 b="kokko_b2_A004" f="kokko_f2_b_e_h_a" o="kokko_o2" visible=true
@chara3 b="yue_b1_A022" f="yue_f1_g_b_e"
@chara5 b="abe_b1_A006" f="abe_f1_g_d_e" visible=true
@trans-s

@messagelay

@plse set="sename='abe_A00015'"
@y‘«•”‚³‚ñ’Bz
Oh no, what're you calling me "tachi" for?[r]
I'm just one little person aren't I`?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_g_b_e"
@trans-s

@plse set="sename='yue_A00510'"
@y—Rz
Ahaha, you're doing it again`[r]
You've got a bunch sticking out again today`
@endmessage
*|
@stopse

@chara5 b="abe_b1_A006" f="abe_f1_g_d_e" visible=true
@trans-s

@plse set="sename='abe_A00016'"
@y‘«•”‚³‚ñ’Bz
Whaat, where do you mean`?
@endmessage
*|
@stopse

@plse set="sename='yue_A00511'"
@y—Rz
Ahaha`
@endmessage
*|
@stopse

@chara1 b="kokko_b1_A001" f="kokko_f1_a_e2_i" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00515'"
@y•ŒÏz
Cut it out guys, nobody cares about that.[r]
Abe-san-tachi, what're you guys doing here?
@endmessage
*|
@stopse

@chara5 b="abe_b1_A001" f="abe_f1_h_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00017'"
@y‘«•”‚³‚ñ’Bz
I already said I'm not "tachi".[r]
...Look, we've been working very hard here,[r]
with today being the festival and all.
@endmessage
*|
@stopse

@plse set="sename='abe_A00018'"
@y‘«•”‚³‚ñ’Bz
The New Year was just the other day, but[r]
thanks to the festival we've still got lots[r]
of humans coming for fortunes and charms.
@endmessage
*|
@stopse

@chara5 b="abe_b1_A008" f="abe_f1_g_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00019'"
@y‘«•”‚³‚ñ’Bz
You could say that it's a great festival,[r]
or that everything's going as planned,[r]
or that we're really busy.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A009" f="yue_f1_a_a_b2"
@trans-s

@plse set="sename='yue_A00512'"
@y—Rz
Huh...
@endmessage
*|
@stopse

@chara1 b="kokko_b1_A002" f="kokko_f1_h_e2_i" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00516'"
@y•ŒÏz
That's great.[r]
By the way, you're sayin' "we" again.
@endmessage
*|
@stopse

@chara5 b="abe_b1_A004" f="abe_f1_g_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00020'"
@y‘«•”‚³‚ñ’Bz
Am I`? But really you two,[r]
it's strange to see you out here[r]
at this time of the night.
@endmessage
*|
@stopse

@chara5 b="abe_b1_A001" f="abe_f1_g_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00021'"
@y‘«•”‚³‚ñ’Bz
Could you perhaps have come to help us?[r]
You're lifesavers`
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_a_a_g"
@trans-s

@plse set="sename='yue_A00513'"
@y—Rz
Eh?[r]
No, that's not really...
@endmessage
*|
@stopse

@chara1 b="kokko_b1_A001" f="kokko_f1_b_e_i" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00517'"
@y•ŒÏz
Does it look like we did?[r]
We were just wondering how things're going,[r]
so we came to have a look.
@endmessage
*|
@stopse

@chara5 b="abe_b1_A004" f="abe_f1_e_b2_d" visible=true
@trans-s

@plse set="sename='abe_A00022'"
@y‘«•”‚³‚ñ’Bz
Oh?[r]
So you just came to look, huh.[r]
Just to look...hmm?
@endmessage
*|
@stopse

@chara1 b="kokko_b2_A012" f="kokko_f2_e_e_h_a" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00518'"
@y•ŒÏz
.......[r]
So, Abe-san-tachi,[r]
you guys know where Sato-sama is right now?
@endmessage
*|
@stopse

@chara5 b="abe_b1_A001" f="abe_f1_f_b2_g" visible=true
@trans-s

@plse set="sename='abe_A00023'"
@y‘«•”‚³‚ñ’Bz
Eh, Sato-sama`?[r]
You don't know? Even though you've[r]
been in the house all this time?
@endmessage
*|
@stopse

@chara1 b="kokko_b2_A005" f="kokko_f2_a_e_h_a" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00519'"
@y•ŒÏz
...So what if we don't![r]
If you know then tell us.
@endmessage
*|
@stopse

@chara5 b="abe_b1_A005" f="abe_f1_e_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00024'"
@y‘«•”‚³‚ñ’Bz
Well, alright.[r]
If you're looking for Sato-sama,[r]
he's right over there.
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-l

;@BG storage="bg-06d"
@call target="*BG_”q“a_Õ‚P" storage="set_bg.ks" 
@trans-l
@wait time=1500

;@BG storage="cg-07"
@call target="*cg_07A" storage="set_bg.ks"
@trans-l
@wait time=800

@messagelay

@plse set="sename='abe_A00025'"
@y‘«•”‚³‚ñ’Bz
He's hard at work over there`
@endmessage
*|
@stopse

@plse set="sename='yue_A00514'"
@y—Rz
.......Ah,[r]
it's Sato-san...
@endmessage
*|
@stopse

@plse set="sename='krg_A00520'"
@y•ŒÏz
.......[r]
I-is that so that's a relief we made it...
@endmessage
*|
@stopse

@plse set="sename='yue_A00515'"
@y—Rz
His clothes are different from usual.[r]
I think this might be the first time[r]
I've seen Sato-san actually working at his job.
@endmessage
*|
@stopse

@plse set="sename='krg_A00521'"
@y•ŒÏz
Now that you mention it, it probably is.[r]
He rarely does prayers.
@endmessage
*|
@stopse

@plse set="sename='abe_A00026'"
@y‘«•”‚³‚ñ’Bz
Oh no` he does a lot every new year.[r]
The two of you have never once[r]
helped out with that, though.
@endmessage
*|
@stopse

;”u¬l®‚Æ‚©‚³[Bv‚Í‚¿‚å‚Á‚Æí‚è‚Ü‚µ‚½B
;”ƒqƒgƒrƒg‚ÆŠÖ‚í‚è‚·‚¬‚ÈˆóÛ‚ª‚µ‚½‚Ì‚Åci‚‹´jB

@plse set="sename='yue_A00516'"
@y—Rz
Ah, ahahahaha...
@endmessage
*|
@stopse

@plse set="sename='abe_A00027'"
@y‘«•”‚³‚ñ’Bz
Now, I won't complain about Yue-kun.[r]
But Kurogitsune should try being less of a[r]
layabout who does nothing but eat...
@endmessage
*|
@stopse

@plse set="sename='krg_A00522'"
@y•ŒÏz
I've got my own duties, y'know![r]
Anyway, Sato-sama didn't ask for my help.
@endmessage
*|
@stopse

@plse set="sename='abe_A00028'"
@y‘«•”‚³‚ñ’Bz
Well, there's no helping that.
@endmessage
*|
@stopse

@plse set="sename='krg_A00523'"
@y•ŒÏz
.......[r]
When you say it like that it really[r]
gets on my nerves...
@endmessage
*|
@stopse

@resetmsg

;@BG storage="bg-41d"
@call target="*BG_‚¨DŠ_Õ‚P" storage="set_bg.ks" 

@trans-l
@wait time=800

@chara1 b="kokko_b2_A006" f="kokko_f2_b_e_a_a" o="kokko_o2" visible=true
@chara3 b="yue_b1_A009" f="yue_f1_g_b_e"
@chara5 b="abe_b1_A001" f="abe_f1_a_b2_d" visible=true
@trans-n
@messagelay

@plse set="sename='yue_A00517'"
@y—Rz
Now, now.[r]
It's good that we made it in time, right?
@endmessage
*|
@stopse

@chara1 b="kokko_b2_A006" f="kokko_f2_b_e_g_a" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00524'"
@y•ŒÏz
I guess so...
@endmessage
*|
@stopse

@chara5 b="abe_b1_A001" f="abe_f1_f_b2_g" visible=true
@trans-s

@plse set="sename='abe_A00029'"
@y‘«•”‚³‚ñ’Bz
Made what in time?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_g_c2_e"
@trans-s

@plse set="sename='yue_A00518'"
@y—Rz
Oh, er, nothing.
@endmessage
*|
@stopse

@chara1 b="kokko_b2_A005" f="kokko_f2_h_e_h" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00525'"
@y•ŒÏz
Now that that's over with, I'm starving.[r]
Hey Yue, let's hurry back an' get some dinner.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_e_a2_g"
@trans-s

@plse set="sename='yue_A00519'"
@y—Rz
...In the end we're still eating at home, huh.
@endmessage
*|
@stopse

@chara1 b="kokko_b2_A005" f="kokko_f2_h_a_h" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00526'"
@y•ŒÏz
Of course![r]
Outside is outside, home is home!
@endmessage
*|
@stopse

@chara5 b="abe_b1_A001" f="abe_f1_e_b2_g" visible=true
@trans-s

@plse set="sename='abe_A00030'"
@y‘«•”‚³‚ñ’Bz
.......[r]
Hmm, I see.[r]
So you two went off somewhere.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_f_a2_g"
@trans-s

@plse set="sename='yue_A00520'"
@y—Rz
...Uh.
@endmessage
*|
@stopse

@chara1 b="kokko_b2_A009" f="kokko_f2_a_e_h_a" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00527'"
@y•ŒÏz
Geh...y-you got it all wrong!
@endmessage
*|
@stopse

@chara5 b="abe_b1_A004" f="abe_f1_h_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00031'"
@y‘«•”‚³‚ñ’Bz
Well, it's none of our business anyway.[r]
There might as well not be a Boundary now,[r]
with the mountain so full of humans.
@endmessage
*|
@stopse

@chara5 b="abe_b1_A004" f="abe_f1_g_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00032'"
@y‘«•”‚³‚ñ’Bz
.......Well, nothing wrong with that, right?[r]
You're just having some youthful mischief.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_d_c2_g"
@trans-s

@plse set="sename='yue_A00521'"
@y—Rz
.......[r]
This is pretty embarrassing, huh.
@endmessage
*|
@stopse

@chara1 b="kokko_b2_A009" f="kokko_f2_c_e_h_a" o="kokko_o2" visible=true
@trans-s

@plse set="sename='krg_A00528'"
@y•ŒÏz
Damn, this guy's a pain...
@endmessage
*|
@stopse

@chara5 b="abe_b1_A001" f="abe_f1_g_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00033'"
@y‘«•”‚³‚ñ’Bz
Oh yes, while we're at it, would you like[r]
to try drawing your fortunes today?[r]
...Though you might get bad luck.
@endmessage
*|
@stopse

@chara1 b="kokko_b1_A005" f="kokko_f1_b_e_i_a" o="kokko_o1" visible=true
@trans-s

@plse set="sename='krg_A00529'"
@y•ŒÏz
We don't need that![r]
Tch, let's go, Yue. If we waste any more time[r]
here we're really gonna get it.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A020" f="yue_f1_d_a2_b2"
@trans-s

@plse set="sename='yue_A00522'"
@y—Rz
I have the feeling we're already late enough for that.
@endmessage
*|
@stopse

@chara1 b="kokko_b3_A007" f="kokko_f3_h_e2_i_a" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00530'"
@y•ŒÏz
Let's just go already!
@endmessage
*|
@stopse

@chara1 b="kokko_b3_A005" f="kokko_f3_a_d_i" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00531'"
@y•ŒÏz
Bye Abe-san-tachi, seeya later.
@endmessage
*|
@stopse

@chara5 b="abe_b1_A007" f="abe_f1_g_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00034'"
@y‘«•”‚³‚ñ’Bz
Ahaha, good luck`
@endmessage
*|
@stopse

@chara3 b="yue_b1_A005" f="yue_f1_e_a2_g"
@trans-s

@plse set="sename='yue_A00523'"
@y—Rz
.......[r]
Can I draw a fortune, just this once?
@endmessage
*|
@stopse

@chara1 b="kokko_b3_A002" f="kokko_f3_h_e2_i_a" o="kokko_o3" visible=true
@trans-s

@plse set="sename='krg_A00532'"
@y•ŒÏz
No you can't!!![r]
Sheesh...
@endmessage
*|
@stopse

@resetmsg

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n

@chara3 b="abe_b1_A007" f="abe_f1_a_b2_d" visible=true
@trans-n

@messagelay

@y‘«•”‚³‚ñ’Bz
.......
@endmessage
*|

@chara3 b="abe_b1_A001" f="abe_f1_h_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00036'"
@y‘«•”‚³‚ñ’Bz
We were just about to ask if they really[r]
wanted to see their fortunes, too.
@endmessage
*|
@stopse

@chara3 b="abe_b1_A004" f="abe_f1_g_d_e" visible=true
@trans-s

@plse set="sename='abe_A00037'"
@y‘«•”‚³‚ñ’Bz
On a festival night like this one,[r]
the fortunes can be hard to understand.[r]
...Now, where will their fortunes take them?
@endmessage
*|
@stopse

@chara3 b="abe_b1_A001" f="abe_f1_e_b2_e" visible=true
@trans-s

@plse set="sename='abe_A00038'"
@y‘«•”‚³‚ñ’Bz
...Oh well.[r]
We should get to work, work.[r]
...Right?
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@wait time=800
@fobgm

;@BG storage="bg-39c"
@call target="*BG_‹ó_–é" storage="set_bg.ks"

@trans-l
@wait time=2000



;@fobgm
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_04_01 = 1"
@eval exp="sf.scenario_flg_s0_04_01 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="s0-04-02.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
