;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-05|‚Õ‚©‚Õ‚©‚Ò‚Æ‚Ò‚Æ‚İ‚¸‚Ì‚Ü‚è
@title name="&tf.title+  '---@‚Õ‚©‚Õ‚©‚Ò‚Æ‚Ò‚Æ‚İ‚¸‚Ì‚Ü‚è'"
@eval exp=" sf.title_list_1_1[8]=1 "
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='aka_bgm_m24'"


@call target="*BG_Õ‚R‚a" storage="set_bg.ks" 
@trans-n
@wait time=800

@chara3 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A003" visible=true
@trans-n
@messagelay

@plse set="sename='yue_A00227'"
@y—Rz
What's this...?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A008" f="yue_f1_a_a_g" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='krg_A00291'"
@y•ŒÏz
It's yo-yos, yo-yos.[r]
I've brought them back for you as[r]
souvenirs before, remember?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_a_b2" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00228'"
@y—Rz
I know that, but I didn't know they were[r]
supposed to be in water.[r]
Huh...
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_a_b2" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='krg_A00292'"
@y•ŒÏz
You're supposed to catch them on a hook,[r]
and fish 'em up like that.[r]
That's how you play this game, got it?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_g_b_e" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='yue_A00229'"
@y—Rz
Uh-huh. Seeing all those bright red ones[r]
floating around like that, it's really pretty`[r]
They're like blooming flowers.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_g_b_e" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='krg_A00293'"
@y•ŒÏz
The festival's got tsubaki flowers as[r]
its main theme, after all`[r]
...Oh.
@endmessage
*|
@stopse

@plse set="sename='m14_A00000'"
@yƒqƒgƒrƒgz name="f.name='???'"
...Yaay, I did it, I caught it`
@endmessage
*|
@stopse

@chara3 b="yue_b1_A021" f="yue_f1_a_a_b2" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00230'"
@y—Rz
...Hm?
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n


@chara1 b="yue_b1_A021" f="yue_f1_a_a_b2" o="yue_o1_A003" visible=true
@chara3 b="chibi_b08"
@chara5 b="chibi_b06"
@trans-n

@messagelay

@plse set="sename='m14_A00001'"
@yƒqƒgƒrƒgz name="f.name='Boy'"
Got one`
@endmessage
*|
@stopse

@plse set="sename='f11_A00000'"
@yƒqƒgƒrƒgz name="f.name='Girl'"
Lucky`[r]
My string broke, though...[r]
(sniffle...)
@endmessage
*|
@stopse

@chara3 b="chibi_b07"
@trans-s

@plse set="sename='m14_A00002'"
@yƒqƒgƒrƒgz name="f.name='Boy'"
Here, you can have my string.[r]
It's not broken yet, so you can try again.[r]
Try it one more time.
@endmessage
*|
@stopse

@chara5 b="chibi_b01"
@trans-s

@plse set="sename='f11_A00001'"
@yƒqƒgƒrƒgz name="f.name='Girl'"
...Okay, ehehe, thank you!
@endmessage
*|
@stopse

@chara1 b="yue_b1_A012" f="yue_f1_g_b_e" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00231'"
@y—Rz
Ooh...hey, Kurogitsune.[r]
Those kids sure are cute, huh.
@endmessage
*|
@stopse

@chara1 b="yue_b1_A012" f="yue_f1_g_b_e" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='krg_A00294'"
@y•ŒÏz
Huh?![r]
Are you saying those brats look[r]
different from other humans!?
@endmessage
*|
@stopse

@chara1 b="yue_b1_A012" f="yue_f1_g_b_d2" o="yue_o1_A001" visible=true
@trans-s

@plse set="sename='yue_A00232'"
@y—Rz
No, I can't tell them apart at all,[r]
I just meant they're really close.
@endmessage
*|
@stopse

@chara1 b="yue_b1_A012" f="yue_f1_g_b_d2" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='krg_A00295'"
@y•ŒÏz
Oh...so that's what you meant...[r]
That's a relief, phew.
@endmessage
*|
@stopse

@chara1 b="yue_b1_A022" f="yue_f1_e_a_g" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00233'"
@y—Rz
.......[r]
Why are you relieved at that?
@endmessage
*|
@stopse

@chara5 b="chibi_b03"
@trans-n

@plse set="sename='f11_A00002'"
@yƒqƒgƒrƒgz name="f.name='Girl'"
I want that yo-yo with the big tsubaki flowers on it.
@endmessage
*|
@stopse

@chara3 b="chibi_b09"
@trans-s

@plse set="sename='m14_A00003'"
@yƒqƒgƒrƒgz name="f.name='Boy'"
Yeah, that's the prettiest one.[r]
Okay, try aiming for it.
@endmessage
*|
@stopse

@plse set="sename='f11_A00003'"
@yƒqƒgƒrƒgz name="f.name='Girl'"
Okay![r]
 ...Umm, umm...
@endmessage
*|
@stopse

@chara1 b="yue_b1_A013" f="yue_f1_g_b_e" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00234'"
@y—Rz
Yeeaahh, you can do it` Catch that yo-yo`
@endmessage
*|
@stopse

@chara1 b="yue_b1_A013" f="yue_f1_g_b_e" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='krg_A00296'"
@y•ŒÏz
Cheering that quietly makes you seem[r]
pretty suspicious, somehow...
@endmessage
*|
@stopse

@chara1 b="yue_b1_A013" f="yue_f1_g_b_d2" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00235'"
@y—Rz
It's fine isn't it, since I want them to catch it.
@endmessage
*|
@stopse

@chara5 b="chibi_b05"
@trans-s

@plse set="sename='f11_A00004'"
@yƒqƒgƒrƒgz name="f.name='Girl'"
...Eek!
@endmessage
*|
@stopse

;¦q‹Ÿ‚ªƒ`ƒ…[‚µ‚Ä‚µ‚Ü‚¤‚Ì‚ğ‰ñ”ğiÎj
;@chara3 b="chibi_b12"
;@trans-s

@plse set="sename='m14_A00004'"
@yƒqƒgƒrƒgz name="f.name='Boy'"
Ah...
@endmessage
*|
@stopse

@chara1 b="yue_b1_A020" f="yue_f1_b_c_b" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00236'"
@y—Rz
...Aww,[r]
...it broke...
@endmessage
*|
@stopse

@plse set="sename='krg_A00297'"
@y•ŒÏz
She accidentally stabbed it with the wire.
@endmessage
*|
@stopse

@chara5 b="chibi_b06"
@trans-s

@plse set="sename='f11_A00005'"
@yƒqƒgƒrƒgz name="f.name='Girl'"
My, my tsubaki yo-yo...[r]
hic...
@endmessage
*|
@stopse

@chara3 b="chibi_b10"
@trans-s

@plse set="sename='m14_A00005'"
@yƒqƒgƒrƒgz name="f.name='Boy'"
Don't cry, I'll give you mine.[r]
Okay?
@endmessage
*|
@stopse

@chara5 b="chibi_b04"
@trans-s

@plse set="sename='f11_A00006'"
@yƒqƒgƒrƒgz name="f.name='Girl'"
Okay...
@endmessage
*|
@stopse

@chara3 b="chibi_b07"
@trans-s

@plse set="sename='m14_A00006'"
@yƒqƒgƒrƒgz name="f.name='Boy'"
That tsubaki yo-yo was so pretty that the[r]
Great Fox decided to take it.[r]
It can't be helped, so let's go somewhere else.
@endmessage
*|
@stopse

@chara5 b="chibi_b01"
@trans-s

@plse set="sename='f11_A00007'"
@yƒqƒgƒrƒgz name="f.name='Girl'"
Yeah!
@endmessage
*|
@stopse

@resetmsg
@chara1 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n

@chara3 b="yue_b1_A020" f="yue_f1_d_c2_g" o="yue_o1_A003" visible=true
@trans-n
@messagelay

@plse set="sename='yue_A00237'"
@y—Rz
That was pretty bad luck huh,[r]
breaking the yo-yo like that.
@endmessage
*|
@stopse

@plse set="sename='krg_A00298'"
@y•ŒÏz
Was it? [r]
If you're so bothered by it, why don't we[r]
give the game a try ourselves?
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_c2_d2" o="yue_o1_A003" visible=true
@trans-s

@plse set="sename='yue_A00238'"
@y—Rz
...No, let's not.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_e_c2_d2" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='krg_A00299'"
@y•ŒÏz
Well, yo-yos aren't gonna fill[r]
our bellies anyway.[r]
We don't have to try it today.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A022" f="yue_f1_g_b_d2" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00239'"
@y—Rz
...Mmhm.
@endmessage
*|
@stopse

@chara3 b="yue_b1_A016" f="yue_f1_e_a_e" o="yue_o1_A002" visible=true
@trans-s

@plse set="sename='yue_A00240'"
@y—Rz
If it's not going to fill our bellies,[r]
there's no point in doing it.
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@fobgm
@whiteout
@wait time=2000


;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚P_ƒˆ[ƒˆ[’Ş‚è = 1"  

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_02_05 = 1"
@eval exp="sf.scenario_flg_s0_02_05 = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_s0_02_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

