;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*s0-02-06|—h‚ê‚é“”‚è‚Éá‚¦‚é–é
@title name="&tf.title+  '---@—h‚ê‚é“”‚è‚Éá‚¦‚é–é'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M24'"


@call target="*BG_Õ‚P" storage="set_bg.ks" 
@trans-n
@wait time=800

@chara3 b="yue_b3_A006" f="yue_f3_a_a_e" o="yue_o3_A001" visible=true
@trans-n
@messagelay
@plse set="sename='yue_A00241'"
@y—Rz
Oh wow, look at all the paper lanterns. How pretty~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00300'"
@y•ŒÏz
They made these for the Master too. See, they look just like tsubaki flowers. Ainft they amazing?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_e" o="yue_o3_A001"
@trans-n
@plse set="sename='yue_A00242'"
@y—Rz
Yeah, itfs really cool. They look like theyfre filled with red flowers.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_d" o="yue_o3_A001"
@trans-n
@plse set="sename='yue_A00243'"
@y—Rz
cYou know, they remind me of Tomorifs lanterns.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_d" o="yue_o3_A002"
@trans-n
@plse set="sename='krg_A00301'"
@y•ŒÏz
Thatfs true. His lanterns are supposed to be a symbol of the Masterfs power, or somethinf.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_d" o="yue_o3_A001"
@trans-n
@plse set="sename='krg_A00302'"
@y•ŒÏz
Tch, if he didnft have to work, Ifd bet Tomori would have wanted to come with us~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_c_d" o="yue_o3_A001"
@trans-n
@plse set="sename='yue_A00244'"
@y—Rz
True, but instead, he went so far as to put the lights out for us, so we wouldnft be seen when we went down.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_c_d" o="yue_o3_A003"
@trans-n
@plse set="sename='krg_A00303'"
@y•ŒÏz
Yeah, he might have a real mean face, but deep down, hefs a guy you can count on~ Go Tomori!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_d_b_g" o="yue_o3_A003"
@trans-n
@plse set="sename='yue_A00245'"
@y—Rz
Well, he wears a mask, so we donft know what his face looks likec but Ifm sure hefs not ugly or anything.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_d_b_g" o="yue_o3_A002"
@trans-n
@plse set="sename='krg_A00304'"
@y•ŒÏz
Anyways, we should get him a souvenir! So he keeps helpinf us!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_c_b_a" o="yue_o3_A002"
@trans-n
@plse set="sename='yue_A00246'"
@y—Rz
Yeah. That sounds goodc is what Ifd like to say, but arenft we out of money?

@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_c_b_a" o="yue_o3_A003"
@trans-n
@plse set="sename='krg_A00305'"
@y•ŒÏz
Itfs fine, just take him some air from here!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_d_c_g_a" o="yue_o3_A003"
@trans-n
@plse set="sename='yue_A00247'"
@y—Rz
Huh? What kind of souvenir is that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A006" f="yue_f3_d_c_g_a" o="yue_o3_A004"
@trans-n
@plse set="sename='krg_A00306'"
@y•ŒÏz
Itfs an air filled with delicious smells, whatfs not to love? Come on, fill your lungs with it! In, out! In, out!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="yue_b3_A002" f="yue_f3_a_a_g_a" o="yue_o3_A004"
@trans-n
@plse set="sename='yue_A00248'"
@y—Rz
cNo, I donft think hefll want thatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n
@blackout
@wait time=1000

@call target="*BG__Ğ— _–éÁ“”" storage="set_bg.ks" 
@trans-n
@messagelay
@chara3 b="tomo_b1_A001"
@trans-n
@plse set="sename='tmr_A00000'"
@y“”çz
ccccccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tmr_A00001'"
@y“”çz
ccHmhm. Yue, and Kurogitsune. They should be enjoying themselves right about now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="tomo_b1_A002"
@trans-n
@plse set="sename='tmr_A00002'"
@y“”çz
Every year, the world becomes visible when it is lit up by all the lights in this way. cIt is beautiful.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse




@resetmsg
@chara3 visible=false
@trans-n
@whiteout
@wait time=2000



;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

@eval exp="f.Õ‚P_’ñ“” = 1"  

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_s0_02_06 = 1"
@eval exp="sf.scenario_flg_s0_02_06 = 1"
;@eval exp="f.aed5 = 1"


;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map_count_s0_02_01map  ++"
;MAP‚É–ß‚é
@jump storage="&f.playmode"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

