;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_01|‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë
@title name="&tf.title+  '---@‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë'"
@fobgm
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M10'"
@wait time=800

@call target="*BG_”q“a_’‹" storage="set_bg.ks"
@trans-n

@plse2 set="sename2='AKA_SE_004'"

@messagelay
@chara3 b="sato_b1_A003" f="sato_f1_a_a_e" o="kin_A001"
@trans-n
@plse set="sename='sui_A00000'"
@y…åz
The weather is good today~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00000'"
@y‹Ê˜Iz
Perfect for sweeping, Sato~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_a_a_e" o="kin_A001"
@plse set="sename='sto_A00000'"
@y‹·“ƒz
Indeed it is. Good feelings come with good weather.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_a_a_e" o="kin_A004"
@plse set="sename='kim_A00000'"
@yŒV–åz
Sato-san loves cleaning~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse2 set="sename2='AKA_SE_004'"
@chara3 b="sato_b1_A003" f="sato_f1_g_a_e" o="kin_A004"
@plse set="sename='sto_A00001'"
@y‹·“ƒz
Rather than like, I would say it is in my very nature. When all is clean, I feel happy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_A00002'"
@y‹·“ƒz
Today I will be deep-cleaning this area.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_g_a_e" o="kin_A001"
@plse set="sename='kim_A00001'"
@yŒV–åz
Butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_g_a_e" o="kin_A002"
@plse set="sename='sui_A00001'"
@y…åz
You do it every day already, canft you leave it for another time just once?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00002'"
@yŒV–åz
Shh! Suisen, donft say that!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_g_a_e" o="kin_A007"
@plse set="sename='gkr_A00001'"
@y‹Ê˜Iz
Itfs Satofs purpose in life~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sui_A00002'"
@y…åz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_h_a_e" o="kin_A007"
@plse set="sename='sto_A00003'"
@y‹·“ƒz
Suisen, Gyokuro, Kimun. I can hear you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_h_a_e" o="kin_A001"
@plse set="sename='sui_A00003'"
@y…åz
Ahc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00002'"
@y‹Ê˜Iz
Oohc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_A00004'"
@y‹·“ƒz
Even if they are unseen to the naked eye, much accumulates each day.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_A00005'"
@y‹·“ƒz
It is precisely because you cannot see it that it must be cleaned.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00004'"
@y…åz
Like that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="sato_b1_A003" f="sato_f1_g_a_e" o="kin_A001"
@plse set="sename='sto_A00006'"
@y‹·“ƒz
Yes. cLike this black bundle, you see?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse2 set="sename2='AKA_SE_005'"

@chara3 b="sato_b1_A003" f="sato_f1_a_a_g" o="kin_A001"
@plse set="sename='sto_A00007'"
@y‹·“ƒz
c? This is quite the heap of dirtc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='kim_A00003'"
@yŒV–åz
Sato-sanc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='gkr_A00003'"
@y‹Ê˜Iz
Thatfs not dirt! Itfs Kurogitsune!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_A00008'"
@y‹·“ƒz
Oho?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@messagelay

@chara1.5 b="sato_b1_A003" f="sato_f1_a_a_g" o="kin_A001"
@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_b_a" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00021'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="kokko_b1_A006" f="kokko_f1_h_d_a" o="kokko_o1"
@plse set="sename='krg_A00022'"
@y•ŒÏz
Haahc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_a_a_a" o="kin_A001"
@plse set="sename='sto_A00009'"
@y‹·“ƒz
What might you be doing here, Kurogitsune? You had become so depressed I nearly mistook you for the very earth itself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_h_d_a" o="kokko_o1"
@plse set="sename='krg_A00023'"
@y•ŒÏz
Oh, no, Ic Sorry, I was in the wayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_A00010'"
@y‹·“ƒz
That was not what I meant.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00004'"
@y‹Ê˜Iz
But you were treating him like it was~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00024'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='kim_A00004'"
@yŒV–åz
Hey, whatfs wrong, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_a_a_a" o="kin_A002"
@plse set="sename='sui_A00005'"
@y…åz
Youfre really down, thatfs weird to see~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_d_i" o="kokko_o1"
@plse set="sename='krg_A00025'"
@y•ŒÏz
Nothinf...... Haah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00005'"
@yŒV–åz
Something came out of his mouth just now~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_a_a_a" o="kin_A001"
@plse set="sename='sui_A00006'"
@y…åz
It was a lot of air~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A005" f="sato_f1_a_a_a" o="kin_A001"
@plse set="sename='sto_A00011'"
@y‹·“ƒz
cYou really do seem troubled. Normally, you are quite boisterous even without having something to do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_d_a" o="kokko_o1"
@plse set="sename='krg_A00026'"
@y•ŒÏz
Haahc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='gkr_A00005'"
@y‹Ê˜Iz
Hefs just sad Yue wonft wake up. Itfs just like always~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00007'"
@y…åz
Oh, is it like that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A005" f="sato_f1_a_a_a" o="kin_A004"
@plse set="sename='kim_A00006'"
@yŒV–åz
Hey, Kurogitsune, is it true? Is he asleep?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_h_d_a" o="kokko_o1"
@plse set="sename='krg_A00027'"
@y•ŒÏz
Shuddupc Not feeling wellc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A005" f="sato_f1_a_a_a" o="kin_A001"
@plse set="sename='kim_A00007'"
@yŒV–åz
Eh? Whatfs the problem, Kurogitsune?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_d_i" o="kokko_o1"
@plse set="sename='krg_A00028'"
@y•ŒÏz
Oh, not me, Yue is. Lately, hefs just seemed really outta sortsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A005" f="sato_f1_b_a_a" o="kin_A001"
@plse set="sename='sto_A00012'"
@y‹·“ƒz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00008'"
@y…åz
Hmmm, so thatfs what youfre worried about. I see~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00006'"
@y‹Ê˜Iz
Really, Kurogitsune canft do anything without Yue around~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_h_d_i" o="kokko_o1"
@plse set="sename='krg_A00029'"
@y•ŒÏz
Shuddup. Itfs the other way around, yfhear? cItfs just, he hasnft eaten either breakfast or lunchc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_b_d_i" o="kokko_o1"
@plse set="sename='krg_A00030'"
@y•ŒÏz
I really wonder if hefs okayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00009'"
@y…åz
Yue didnft eat his food because he was half asleep~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00007'"
@y‹Ê˜Iz
Itfs just like always~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A006" f="kokko_f1_h_d_a" o="kokko_o1"
@plse set="sename='krg_A00031'"
@y•ŒÏz
I wanna give him somethinf tasty to eatc Maybe thatfll cheer him upc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A005" f="sato_f1_b_a_a" o="kin_A003"
@plse set="sename='gkr_A00008'"
@y‹Ê˜Iz
Hefs ignoring us! Cocky brat!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00008'"
@yŒV–åz
Calm down. He said he wanted to cheer him upc What would you feed someone to do that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_a_a_a" o="kokko_o1"
@plse set="sename='krg_A00032'"
@y•ŒÏz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_a_a_a" o="kin_A003"
@plse set="sename='sto_A00013'"
@y‹·“ƒz
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00010'"
@y…åz
A lizard?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_a_a_a" o="kin_A001"
@plse set="sename='gkr_A00009'"
@y‹Ê˜Iz
A turtle? Maybe the skin on the bottom is good~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00009'"
@yŒV–åz
I guess Yue must think of us as acquaintances he doesnft likec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b1_A001" f="kokko_f1_e_a_i" o="kokko_o1"
@plse set="sename='krg_A00033'"
@y•ŒÏz
cI seec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="kokko_b3_A001" f="kokko_f3_a_a_f" o="kokko_o3"
@plse set="sename='krg_A00034'"
@y•ŒÏz
Alright! Ifm gonna go off and look for somethinf tasty!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00010'"
@yŒV–åz
Oh, so sudden~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sui_A00011'"
@y…åz
Marches to the beat of his own drum~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_g_a_f" o="kokko_o3"
@plse set="sename='krg_A00035'"
@y•ŒÏz
For that, Sato-sama, I need to head out to the town real quick!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_a_a_g" o="kin_A001"
@plse set="sename='sto_A00014'"
@y‹·“ƒz
cKurogitsune.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A003" f="kokko_f3_g_a_f" o="kokko_o3"
@plse set="sename='krg_A00036'"
@y•ŒÏz
Itfs fine, Ifll make sure to be back by dinner!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_d_a_g" o="kin_A001"
@plse set="sename='sto_A00015'"
@y‹·“ƒz
That was not what I was worried about, butc I suppose I cannot stop you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_h_a_g" o="kin_A001"
@plse set="sename='sto_A00016'"
@y‹·“ƒz
You may go, but try not to get yourself into trouble.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sto_A00017'"
@y‹·“ƒz
And be careful near the rescue shelter. They may catch you and put you up for adoption should they see you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A008" f="kokko_f3_a_a_g_a" o="kokko_o3"
@plse set="sename='krg_A00037'"
@y•ŒÏz
Huh? cOh, rightc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A004" f="sato_f1_h_a_g" o="kin_A008"
@plse set="sename='sui_A00012'"
@y…åz
Is this the real Sato?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='gkr_A00010'"
@y‹Ê˜Iz
Sato is always real~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00011'"
@yŒV–åz
Thatfs true~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A008" f="kokko_f3_e_a2_a_a" o="kokko_o3"
@plse set="sename='krg_A00038'"
@y•ŒÏz
I feel like I just got mixed up in somethinf, butc Whatever!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kokko_b3_A001" f="kokko_f3_g_a_f" o="kokko_o3"
@plse set="sename='krg_A00039'"
@y•ŒÏz
Ifm going! Seeya, Goldfish!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@plse2 set="sename2='AKA_SE_007'"
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay

@chara3 b="sato_b1_A003" f="sato_f1_a_a_a" o="kin_A001"
@trans-s
@plse set="sename='kim_A00012'"
@yŒV–åz
Hefs gone~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00011'"
@y‹Ê˜Iz
Simple like a dog~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="sato_b1_A003" f="sato_f1_a_a_a" o="kin_A002"
@plse set="sename='sui_A00013'"
@y…åz
But arenft we hungry by now? Itfs probably snacktime now~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_a_a_a" o="kin_A006"
@plse set="sename='kim_A00013'"
@yŒV–åz
Yeah, snacks, snacks~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="sato_b1_A003" f="sato_f1_a_a_a" o="kin_A008"
@plse set="sename='gkr_A00012'"
@y‹Ê˜Iz
Sato, let us eat, today we want the usual~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_d_a_g" o="kin_A008"
@plse set="sename='sto_A00018'"
@y‹·“ƒz
cAh, yes.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00013'"
@y‹Ê˜Iz
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_a_a_g" o="kin_A008"
@plse set="sename='sto_A00019'"
@y‹·“ƒz
I had been so preoccupied with cleaning that I forgot I had run out of food for you three.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse2 set="sename2='AKA_SE_008_R01'"
@chara3 b="sato_b1_A003" f="sato_f1_a_a_g" o="kin_A001"
@plse set="sename='kim_A00014'"
@yŒV–åz
Ehc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_a_a_g" o="kin_A003"
@plse set="sename='gkr_A00014'"
@y‹Ê˜Iz
W-w-w-w-whaaat??
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_a_a_g" o="kin_A007"
@plse set="sename='sui_A00014'"
@y…åz
Therefs no food for us??? Nothing that can be made???
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A003" f="sato_f1_g_a_e" o="kin_A007"
@plse set="sename='sto_A00020'"
@y‹·“ƒz
Yes, and it is my fault, so I must apologize. Please bear with it for today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A004" f="sato_f1_g_a_e" o="kin_A007"
@trans-s
@chara3 b="sato_b1_A004" f="sato_f1_g_a_e" o="kin_A002"
@trans-s

@plse set="sename='gkr_A00015'"
@y‹Ê˜Iz
gSmile Smile Healthyh... No, not that supermarket animal foodc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sui_A00015'"
@y…åz
Youfre telling us to eat that dry and crunchy stuff??
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00015'"
@yŒV–åz
Sato-sanfs the woooooorst!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A004" f="sato_f1_a_a_g" o="kin_A002"
@plse set="sename='sto_A00021'"
@y‹·“ƒz
Oh my.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A004" f="sato_f1_a_a_g" o="kin_A007"
@plse set="sename='gkr_A00016'"
@y‹Ê˜Iz
Ifm not like those other goldfish! I wonft eat anything Sato hasnft made!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A004" f="sato_f1_a_a_g" o="kin_A003"
@plse set="sename='sui_A00016'"
@y…åz
Wefve been with you for so longc How can you do this to us now? Youfre the worst!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A004" f="sato_f1_a_a_g" o="kin_A005"
@plse set="sename='kim_A00016'"
@yŒV–åz
For us, anything Sato-san makes is good!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A004" f="sato_f1_g_a_e" o="kin_A005"
@plse set="sename='sto_A00022'"
@y‹·“ƒz
It was not on purpose. After all, it was only this morning that I realized that I had run out.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sto_A00023'"
@y‹·“ƒz
If you would like me to make some, you will have to exercise patience for today.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A004" f="sato_f1_g_a_e" o="kin_A008"
@plse set="sename='sui_A00017'"
@y…åz
c!!! So coldc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A004" f="sato_f1_g_a_e" o="kin_A006"
@plse set="sename='gkr_A00017'"
@y‹Ê˜Iz
Enough!! Sato-san, arenft we more important to you than cleaning? You have to understand at least that!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A004" f="sato_f1_g_a_e" o="kin_A002"
@plse set="sename='kim_A00017'"
@yŒV–åz
Wefre going to have to eat that dry and crunchy stuffc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00018'"
@yŒV–åz
Sato-san has thrown us away!! Waaaaaaaah!!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sato_b1_A005" f="sato_f1_d_a_g" o="kin_A002"
@plse set="sename='sto_A00024'"
@y‹·“ƒz
cMy, how troublingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00018'"
@y‹Ê˜Iz
You say that, but you donft seem troubled at all!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="sato_b1_A005" f="sato_f1_a_a_a" o="kin_A002"
@chara4.5 b="ran_b1_A001" f="ran_f1_a_a2_g"
@trans-n
@plse set="sename='ran_A00000'"
@y—’’‹z
cI apologize for the interruption. Sato-sama, do you have a moment?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_a_a_g" o="kin_A002"
@plse set="sename='sto_A00025'"
@y‹·“ƒz
Ranchuu. What is it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_h_a2_g"
@plse set="sename='ran_A00001'"
@y—’’‹z
The rabbits have returned. It seems they have a report for you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A004" f="sato_f1_h_a_g" o="kin_A002"
@plse set="sename='sto_A00026'"
@y‹·“ƒz
I understand. cThen, take this.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_a_g"
@plse set="sename='ran_A00002'"
@y—’’‹z
c? This isc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sto_A00027'"
@y‹·“ƒz
Their food. In my stead, please feed them.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_b_g"
@plse set="sename='ran_A00003'"
@y—’’‹z
cOkayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sato_b1_A003" f="sato_f1_g_a_e" o="kin_A002"
@plse set="sename='sto_A00028'"
@y‹·“ƒz
I leave it to you. Now, if youfll excuse mec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@fise2 set="sename2='AKA_SE_009'"

@resetmsg
@chara1.5 visible=false
@trans-n

@messagelay

@chara1.5 b="kin_B001"
@plse set="sename='ran_A00004'"
@y—’’‹z
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00018'"
@y…åz
Uuuc Uuuc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00019'"
@y‹Ê˜Iz
Hicc Hicc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00019'"
@yŒV–åz
Snrkc Sato-sanc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_e_d_a_a"
@plse set="sename='ran_A00005'"
@y—’’‹z
cc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00019'"
@y…åz
What did we do, we didnft do anything wrongc Sato-san, you big dummy!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00020'"
@y‹Ê˜Iz
Satofs a blockhead! Clean freak!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00020'"
@yŒV–åz
Anything you make is good, Sato-sanc Waaaah!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A002" f="ran_f1_h_a2_g_a"
@plse set="sename='ran_A00006'"
@y—’’‹z
cUh, can youc eat this?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B003"
@plse set="sename='gkr_A00021'"
@y‹Ê˜Iz
No!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_h_a_g_a"
@plse set="sename='ran_A00007'"
@y—’’‹z
I see. c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00020'"
@y…åz
Uuuc Uuuc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00022'"
@y‹Ê˜Iz
Hicc Hicc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00021'"
@yŒV–åz
Snrkc Snrkc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_e_d_a_a"
@plse set="sename='ran_A00008'"
@y—’’‹z
cAh, well, Sato-sama is quite busyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='ran_A00009'"
@y—’’‹z
You three are always with him, so you should be able to understand that, yes?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B007"
@plse set="sename='sui_A00021'"
@y…åz
He says hefs busy, but he always has time to sweep!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_h_a2_g_a"
@plse set="sename='ran_A00010'"
@y—’’‹z
cWellc that is truec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B002"
@plse set="sename='gkr_A00023'"
@y‹Ê˜Iz
cNo morec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_a_a"
@plse set="sename='ran_A00011'"
@y—’’‹z
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00024'"
@y‹Ê˜Iz
Wefll do something about thisc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_a2_g_a"
@plse set="sename='ran_A00012'"
@y—’’‹z
Please stop thinking such good-for-nothing things.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B001"
@plse set="sename='sui_A00022'"
@y…åz
Thatfs right! We can do something about this!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A003" f="ran_f1_a_d_g_a"
@plse set="sename='ran_A00013'"
@y—’’‹z
Hey, waitc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B003"
@plse set="sename='gkr_A00025'"
@y‹Ê˜Iz
We can get food for ourselves!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00026'"
@y‹Ê˜Iz
Something better than Satofs, something way bigger, and something that looks way cooler!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00023'"
@y…åz
Yeah, yeah! Wefll triumph over Sato!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B005"
@plse set="sename='kim_A00022'"
@yŒV–åz
You twoc Yeah, wefll do our best!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_e_d_a_a"
@plse set="sename='ran_A00014'"
@y—’’‹z
Hey, hey, heyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B004"
@plse set="sename='gkr_A00027'"
@y‹Ê˜Iz
Resistance is futile! Ranchuu, tell Sato itfs too late to regret what hefs done!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B006"
@plse set="sename='sui_A00024'"
@y…åz
Until wefve found something that surpasses Sato, wefre not going back to the bowl!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_d_a_a"
@plse set="sename='ran_A00015'"
@y—’’‹z
And I suppose itfs too late to change your minds?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B002"
@plse set="sename='kim_A00023'"
@yŒV–åz
The three of us will be the awesomest goldfish around!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B005"
@plse set="sename='all_A00000'"
@yŒV–åz name="f.name='All'"
YEAH!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='ran_A00016'"
@y—’’‹z
cWell, I canft stop them.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_a_d_g"
@plse set="sename='ran_A00017'"
@y—’’‹z
Surpassing Satoc Just how do you plan to do so?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kin_B004"
@plse set="sename='gkr_A00029'"
@y‹Ê˜Iz
cOf course, wefllc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


;ššš‚Æ‚è‚ ‚¦‚¸‰¼‚Å•ªŠò
@setselect

@position2-1
[link target="*link2" exp="tf.toScenario='tai-01.ks',tf.toLabel='*tai01-01a'"]_Ğ‚Ì‚İ‚ñ‚È‚ğ•‚¯‚½‚¢[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='tai-01.ks',tf.toLabel='*tai01-01b'"]_Ğ‚Ì‚İ‚ñ‚È‚ğ•‚¯‚½‚¢[endlink]
@position3-3
[link target="*link2" exp="tf.toScenario='tai-01.ks',tf.toLabel='*tai01-01c'"]_Ğ‚Ì‚İ‚ñ‚È‚ğ•‚¯‚½‚¢[endlink]

@endselect

*link2
@resetSelect

;---------------------------------------

*tai01-01a|‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë
@title name="&tf.title+  '---@‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë'"

@resetmsg
@chara1.5 visible=false
@trans-n
@messagelay
@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_e"
@trans-s
@plse set="sename='sui_A00025'"
@y…åz
Go to the town!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_e_d_a_a"
@plse set="sename='ran_A00018'"
@y—’’‹z
cThat wasnft even an option.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@jump target="*tai01-01d"

;---------------------------------------


*tai01-01b|‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë
@title name="&tf.title+  '---@‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë'"

@resetmsg
@chara1.5 visible=false
@trans-n
@messagelay
@chara1.5 b="gyo_b1_A001" f="gyo_f1_a_b_d"
@trans-s
@plse set="sename='gkr_A00030'"
@y‹Ê˜Iz
Go to the town!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="ran_b1_A001" f="ran_f1_e_d_a_a"
@plse set="sename='ran_A00019'"
@y—’’‹z
cThat wasnft even an option.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@jump target="*tai01-01d"

;---------------------------------------


*tai01-01c|‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë
@title name="&tf.title+  '---@‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë'"

@resetmsg
@chara1.5 visible=false
@trans-n
@messagelay
@chara1.5 b="kim_b1_A001" f="kim_f1_a_a_e"
@trans-s
@plse set="sename='kim_A00024'"
@yŒV–åz
Go to the town!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="ran_b1_A001" f="ran_f1_e_d_a_a"
@plse set="sename='ran_A00020'"
@y—’’‹z
cThat wasnft even an option.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@jump target="*tai01-01d"


;---------------------------------------
*tai01-01d|‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë
@title name="&tf.title+  '---@‚¢‚¿c‚ ‚©‚Ğ‚é‚Ü‚Ğ‚é‚Ì‚«‚ñ‚¬‚å‚¢‚ë'"

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n

@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_e"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_e"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_a_e"
@trans-s
@plse set="sename='gkr_A00031'"
@y‹Ê˜Iz
Now, letfs go! Ranchuu, wefll leave the rest to you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_g_a_e"
@plse set="sename='sui_A00026'"
@y…åz
Letfs go~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_g_b_e"
@plse set="sename='kim_A00025'"
@yŒV–åz
Itfs been super long since we went to the town, ehehe~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n

@messagelay

@chara3 b="ran_b1_A001" f="ran_f1_a_a_a"
@plse set="sename='ran_A00021'"
@y—’’‹z
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="ran_b1_A001" f="ran_f1_h_a_g"
@plse set="sename='ran_A00022'"
@y—’’‹z
Maybe itfd be better if those three didnft eat...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@call target="*BG_‹ó_—[" storage="set_bg.ks" 
@trans-l

@wait time=800
@fose
@fose2
@fobgm
@whiteout
@wait time=3000


@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_01 = 1"
@eval exp="sf.scenario_flg_tai_01 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="tai-02.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif












@fose2
@fobgm
@whiteout
@wait time=3000


@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_00 = 1"
@eval exp="sf.scenario_flg_tai_00 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="tai_02.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif


