;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_02k|‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë
@title name="&tf.title+  '---@‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M28'"

@call target="*BG_˜H’n— _—[" storage="set_bg.ks"
@trans-n
@messagelay
@chara1.5 b="nagi_b1_A001" f="nagi_f1_a_a_a"
@chara4.5 b="saku_b1_A001" f="saku_f1_a_a_a"
@trans-s
@chara4.5 b="saku_b1_A002" f="saku_f1_a_b_g"
@trans-s
@plse set="sename='sak_A00000'"
@yñz
cAh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="nagi_b1_A001" f="nagi_f1_e_a_g"
@plse set="sename='nag_A00000'"
@y“ãz
cWhat is it, Saku?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A001" f="saku_f1_a_b_d"
@trans-s
@plse set="sename='sak_A00001'"
@yñz
Hey, Nagi. Could those three over there bec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="nagi_b1_A001" f="nagi_f1_b_a_a"
@plse set="sename='nag_A00001'"
@y“ãz
cOho.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 b="sui_b1_A001" f="sui_f1_a_a_a"
@chara4.5 b="saku_b1_A002" f="saku_f1_a_b_f"
@trans-n
@messagelay
@plse set="sename='sak_A00002'"
@yñz
Oh, I knew it! Yahoo, goldfishies!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_a_a_g"
@plse set="sename='sui_A00068'"
@y…åz
Wehc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00073'"
@yŒV–åz
Saku-sanc and Nagi-san?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A002" f="saku_f1_g_b_f"
@plse set="sename='sak_A00003'"
@yñz
Wow, I like, never see you guys around here? Wherefs Sato? Did he not come?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="nagi_b1_A001" f="nagi_f1_b_a_g"
@plse set="sename='nag_A00002'"
@y“ãz
cDid you three really come to the town alone?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_b_e2_g"
@plse set="sename='sui_A00069'"
@y…åz
Would that be a bad thing?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_h_a_g"
@plse set="sename='gkr_A00072'"
@y‹Ê˜Iz
Even if Sato-sanfs not here, we can come whenever we want.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_h_e2_g"
@plse set="sename='kim_A00074'"
@yŒV–åz
Yeah, wefre totally fine even if Sato-sanfs not here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="nagi_b1_A002" f="nagi_f1_h_a_g"
@plse set="sename='nag_A00003'"
@y“ãz
cI see. So you three had a fight with Sato.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_b_i_a"
@plse set="sename='kim_A00075'"
@yŒV–åz
Huh?! H-how did you know?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A001" f="saku_f1_g_b_f"
@plse set="sename='sak_A00004'"
@yñz
Ahaha, you wanna know how we knew?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_b_g_a"
@plse set="sename='kim_A00076'"
@yŒV–åz
Ehc Whatfs happeningc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A001" f="saku_f1_a_b_f"
@plse set="sename='sak_A00005'"
@yñz
But, I think this is the first time the goldfishies have come to town alone. How is it? You guys having fun?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_h_e2_g"
@plse set="sename='sui_A00070'"
@y…åz
Itfs not a matter of fun. Right now, the three of us have a very important goal to accomplish.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A001" f="saku_f1_a_b_d"
@plse set="sename='sak_A00006'"
@yñz
Hmmm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_a_g"
@plse set="sename='gkr_A00073'"
@y‹Ê˜Iz
Wefre mad that blockhead Sato-san wonft take us seriously! We want him to reflect on his actions a little bit.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A002" f="saku_f1_g_c_f"
@plse set="sename='sak_A00007'"
@yñz
Haha! Yeah, his head really is thick, isnft it? I injured my fist on his head once.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_b_a_a"
@plse set="sename='kim_A00077'"
@yŒV–åz
cHuh? Fist?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A002" f="saku_f1_e_a_f"
@plse set="sename='sak_A00008'"
@yñz
Yeah, like POW! But Sato was like, totally fine. It pissed me off!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_d_g_a"
@plse set="sename='kim_A00078'"
@yŒV–åz
cThese two are really scaryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="sui_b1_A001" f="sui_f1_e_e2_g_a"
@plse set="sename='sui_A00071'"
@y…åz
Ifve heard theyfre stronger than Sato-sanc We wouldnft stand a chance.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_c_g_a"
@plse set="sename='gkr_A00074'"
@y‹Ê˜Iz
Ifll be honestc Can you please not tell anyone?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="nagi_b1_A001" f="nagi_f1_e_b_g"
@plse set="sename='nag_A00004'"
@y“ãz
cSaku?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A002" f="saku_f1_a_b_d"
@plse set="sename='sak_A00009'"
@yñz
What, Nagi?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="nagi_b1_A001" f="nagi_f1_h_b_g"
@plse set="sename='nag_A00005'"
@y“ãz
ccNothing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="nagi_b1_A001" f="nagi_f1_a_a_g"
@plse set="sename='nag_A00006'"
@y“ãz
Well, be it far from us to do that man any favors. Youfre off the hook, goldfish.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kim_b1_A001" f="kim_f1_a_b_a"
@plse set="sename='kim_A00079'"
@yŒV–åz
Really? Youfre helping us?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="nagi_b1_A001" f="nagi_f1_h_a_g"
@plse set="sename='nag_A00007'"
@y“ãz
I just donft see anything wrong with a small walk around town.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A002" f="saku_f1_g_a_f"
@plse set="sename='sak_A00010'"
@yñz
If we donft like someone, we drive eem out!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_d_a_a"
@plse set="sename='kim_A00080'"
@yŒV–åz
ccSo scaryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_e_a_g"
@plse set="sename='gkr_A00075'"
@y‹Ê˜Iz
Itfs fine. If you don't do anything on their territory, theyfll leave you alone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@chara3 b="sui_b1_A001" f="sui_f1_e_e2_b"
@plse set="sename='sui_A00072'"
@y…åz
Maybe we should go~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="nagi_b1_A001" f="nagi_f1_a_a_g"
@plse set="sename='nag_A00008'"
@y“ãz
Oh, leaving already?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_h_e2_g"
@plse set="sename='sui_A00073'"
@y…åz
Yep! Wefre busy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="nagi_b1_A001" f="nagi_f1_b_a_a"
@plse set="sename='nag_A00009'"
@y“ãz
I see. There are certainc detestable ones popping up more often recently. Take care now.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00081'"
@yŒV–åz
Eh? Detestablec?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="nagi_b1_A002" f="nagi_f1_h_a_g"
@plse set="sename='nag_A00010'"
@y“ãz
Indeed. Tell Sato he should be a bit more on top of things.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='nag_A00011'"
@y“ãz
Wefre not here to take care of his mistakes.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="saku_b1_A001" f="saku_f1_g_b_d"
@plse set="sename='sak_A00011'"
@yñz
We canft help you, but good luck!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@plse set="sename='kim_A00082'"
@yŒV–åz
cAh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 visible=false
@trans-n

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_g"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_a"
@trans-s
@plse set="sename='sui_A00074'"
@y…åz
cWhat was that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00083'"
@yŒV–åz
cWho knows?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_e_a_a"
@plse set="sename='gkr_A00076'"
@y‹Ê˜Iz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false

@messagelay



@wait time=800
@fose
@fose2
@fobgm
@fobgm2
@whiteout
@wait time=3000
@blackout

@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_02h = 1"
@eval exp="sf.scenario_flg_tai_02h = 1"
@eval exp="f.map2H = 1"
;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map2_count  ++"
;MAP‚É–ß‚é
@jump storage="tai-02map.ks" @jump target="*map2"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------


@return
