;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_00|‚º‚ëc‚³‚¢‚µ‚å‚Í‚ä‚ß‚ä‚ß‚ ‚³‚Ì‚¢‚ë
@title name="&tf.title+  '---@‚º‚ëc‚³‚¢‚µ‚å‚Í‚ä‚ß‚ä‚ß‚ ‚³‚Ì‚¢‚ë'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100
@blackout
@plbgm set="bgmname='AKA_BGM_21_B'"
@wait time=4000

@call target="*BG_’Ö_‚a" storage="set_bg.ks"
@trans-n
@wait time=3500
@call target="*BG_’Ö_‚`" storage="set_bg.ks"
@trans-n
@wait time=6000
@whiteout


@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100
@call target="*BG_‹ó_’‹" storage="set_bg.ks"
@trans-n
@plse2 set="sename2='AKA_SE_001_R01'" time=1000 volume=50 loop=true

@plse set="sename='aka_se_002_r01'"
@wait time=2000
@messagelay
@plse set="sename='krg_A00000'"
@y•ŒÏz
Oi, Yueee!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@call target="*BG_‹ó_’‹" storage="set_bg.ks"
@trans-n

@resetmsg
@call target="*BG_—R‰Æ‹ŠÔ_’‹TV–³" storage="set_bg.ks"
@trans-n

@messagelay

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_i" o="kokko_o1"
@trans-n
@plse set="sename='krg_A00001'"
@y•ŒÏz
Oi Yue, wake up! Itfs noon already!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00000'"
@y—Rz
cMmmghc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A005" f="kokko_f1_a_a_i" o="kokko_o1"
@plse set="sename='krg_A00002'"
@y•ŒÏz
The second you finished breakfast, you went back to sleep! Now itfs lunch already!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00001'"
@y—Rz
cMmmc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_g_e_i" o="kokko_o1"
@plse set="sename='krg_A00002'"
@y•ŒÏz
Yue! Wake. Up! Wake up, wake up, wake up, wake up! OI!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='yue_A00002'"
@y—Rz
cFinec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_a" o="kokko_o1"
@plse set="sename='krg_A00004'"
@y•ŒÏz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00003'"
@y—Rz
cZzzc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_a_g_a" o="kokko_o1"
@plse set="sename='krg_A00005'"
@y•ŒÏz
cThis littlec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00006'"
@y•ŒÏz
Look, I don't know whether you're talking in your sleep or actually respondinf. If you're not listeninf, just say you're not listeninf!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00004'"
@y—Rz
cIfm not listening.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_e_i_a" o="kokko_o1"
@plse set="sename='krg_A00007'"
@y•ŒÏz
I heard you answer that just now! Donft make me flip your futon, dumbass!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00005'"
@y—Rz
cKurogitsunec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='krg_A00008'"
@y•ŒÏz
Yeah?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00006'"
@y—Rz
cAnnoyingc Zzzc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_a_g_a" o="kokko_o1"
@plse set="sename='krg_A00009'"
@y•ŒÏz
You tryinf to start a fight in your dreams?! Tch, fine, guess I gottac
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_a_e_a_a" o="kokko_o1"
@plse set="sename='krg_A00010'"
@y•ŒÏz
Not much you can do when hefs like thisc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_e_a_i" o="kokko_o1"
@plse set="sename='krg_A00011'"
@y•ŒÏz
Maybe I oughta sing? That wakes him up real fast.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_g_a_e" o="kokko_o1"
@plse set="sename='krg_A00012'"
@y•ŒÏz
What songc Maybe Igo Igofs theme??
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00007'"
@y—Rz
cSongc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_e" o="kokko_o1"
@plse set="sename='krg_A00013'"
@y•ŒÏz
Hm? Got a request?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00008'"
@y—Rz
cI can hear a songc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_e2_i" o="kokko_o1"
@plse set="sename='krg_A00014'"
@y•ŒÏz
Huh? Ifm not singing yet, idiot!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00009'"
@y—Rz
cIn my dreamc I can hear a songc A song someonefs singingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_a_a" o="kokko_o1"
@plse set="sename='krg_A00015'"
@y•ŒÏz
Dream? Ah, dream-talk. I wonder what hefs seeing right now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00010'"
@y—Rz
cCrimsonc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_e2_i" o="kokko_o1"
@plse set="sename='krg_A00016'"
@y•ŒÏz
Huh? Speak up!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00011'"
@y—Rz
Bloomingc Witheringc Zzzc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_h_e_i" o="kokko_o1"
@plse set="sename='krg_A00017'"
@y•ŒÏz
Booming? Watering? Listen, Ifm not about to have you start a water balloon fight today!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00012'"
@y—Rz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A006" f="kokko_f1_b_e2_a_a" o="kokko_o1"
@plse set="sename='krg_A00018'"
@y•ŒÏz
If youfre sleeping, donft make that kind of facec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00013'"
@y—Rz
cJust let me sleep alreadyc Ifm tiredc Haah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_a_e2_i" o="kokko_o1"
@plse set="sename='krg_A00019'"
@y•ŒÏz
What a waste of a beautiful day! I'm sure there are plentyfa things to do on a day like this, like fishing, picking flowers, tearing up the mountainsc!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00014'"
@y—Rz
cMmm, it definitely makes me feel goodc about sleepingcZzzc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kokko_b1_A001" f="kokko_f1_g_e_i_ab" o="kokko_o1"
@plse set="sename='krg_A00020'"
@y•ŒÏz
Grrr!! Wake up!! Ifll be waiting outside! If you donft come Ifll get really mad!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@resetmsg
@plse set="sename='aka_se_002_r01'"
@chara3 visible=false
@trans-n
@wait time=2000

@messagelay
@plse set="sename='yue_A00015'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@call target="*BG_‹ó_’‹" storage="set_bg.ks"
@trans-n
@wait time=1500
@call target="*pre-cg01" storage="set_bg.ks"
@trans-n
@messagelay
@plse set="sename='yue_A00016'"
@y—Rz
ccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00017'"
@y—Rz
When my stomachfs empty, I donft have any strengthc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@wait time=1500
@fose
@fose2
@fobgm
@whiteout
@wait time=3000


@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_00 = 1"
@eval exp="sf.scenario_flg_tai_00 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="tai-01.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif


