;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_05_2|‚²c‚¨‚Ü‚¯‚Í‚«‚İ‚Ì‚»‚ç‚Ì‚¢‚ë
@title name="&tf.title+  '---@‚²c‚¨‚Ü‚¯‚Í‚«‚İ‚Ì‚»‚ç‚Ì‚¢‚ë'"
@fobgm
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100
@resetmsg
@whiteout
@plbgm set="bgmname='AKA_BGM_M10'"
@call target="*BG_‹óŠÂ‚ZŠOŠÏ_—[" storage="set_bg.ks" 
@trans-l
@wait time=800
@plse2 set="sename2='AKA_SE_012'"
@messagelay

@plse set="sename='f08_A00000'"
@yƒqƒgƒrƒgz name="f.name='Student'"
cfKay, see ya!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='„ƒ9_A00000'"
@yƒqƒgƒrƒgz name="f.name='Student'"
See you tomorrow~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f10_A00000'"
@yƒqƒgƒrƒgz name="f.name='Student'"
See you tomorrow~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b2_A001" f="aki_f2_a_a_a" o="aki_o2_A001"
@trans-s
@plse set="sename='aky_A00020'"
@yH—Çz
cccc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b2_A001" f="aki_f2_g_d_a_c" o="aki_o2_A001"
@plse set="sename='aky_A00021'"
@yH—Çz
cccAchoo!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="aki_b2_A003" f="aki_f2_e_d_a_c" o="aki_o2_A001"
@plse set="sename='aky_A00022'"
@yH—Çz
cTch, I should go home earlyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara3 b="togo_b3_A001" f="togo_f3_b_b_a"
@trans-n
@plse set="sename='tog_A00010'"
@y“”Œáz
cHm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="togo_b3_A001" f="togo_f3_b_b_a"
@chara4.5 b="suzuki_b1_A001" f="suzuki_f1_b_e_b"
@trans-n
@plse set="sename='szk_A00157'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Tsubaki!!! W-wait!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A001" f="togo_f3_a_a_g"
@plse set="sename='tog_A00011'"
@y“”Œáz
cSuzuki? Whatfs up? Youfre in a rush.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A001" f="suzuki_f1_b_d_bc"
@plse set="sename='szk_A00158'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cCan I walk home with you? If thatfs okay with you, I meanc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A001" f="togo_f3_c_b_a"
@plse set="sename='tog_A00012'"
@y“”Œáz
Yeah, you can walk with me. Itfs no big deal.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A001" f="suzuki_f1_b_e_bc"
@plse set="sename='szk_A00159'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Really?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A001" f="togo_f3_b_b_g"
@plse set="sename='tog_A00013'"
@y“”Œáz
Oh, and thanks for the notes yesterday. Sorry I missed you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A001" f="suzuki_f1_b_d_bc"
@plse set="sename='szk_A00160'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Donft worry about it! Anyways, Tsubaki. Did you already put down what you wanna do after graduation?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A001" f="togo_f3_a_a_a"
@plse set="sename='tog_A00014'"
@y“”Œáz
Huh? Not yet. cWhy?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A001" f="suzuki_f1_b_e_b"
@plse set="sename='szk_A00161'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
I haven't, either, but I've been struggling with it for a while, and yesterday I finally figured out what to write!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="togo_b3_A002" f="togo_f3_c_b_g"
@plse set="sename='tog_A00015'"
@y“”Œáz
Huhc Good for you. So whatfd you write?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A001" f="suzuki_f1_e3_e_bc"
@plse set="sename='szk_A00162'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
I want to uncover the mysteries of this town while I protect it! cA fighting folklorist! What do you think?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="togo_b3_A001" f="togo_f3_b_b_g"
@plse set="sename='tog_A00016'"
@y“”Œáz
cHmc I wouldnft want to be called that. Be careful not to get eaten.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="suzuki_b1_A004" f="suzuki_f1_e3_e_bc"
@plse set="sename='szk_A00163'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false

@fose
@fose2
@fobgm
@fobgm2
@blackout
@wait time=3000


@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_05_2 = 1"
@eval exp="sf.scenario_flg_tai_05_2 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é

;Å‰‚É–ß‚é
@jump storage="first.ks" target="*menu"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif

;---------------------------------------



















