;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_02j|‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë
@title name="&tf.title+  '---@‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100
@plbgm set="bgmname='AKA_BGM_M25'"

@call target="*BG_¤“XŠX_—[‚P" storage="set_bg.ks"
@trans-n


@chara1.5 b="hito_b11"
@chara4.5 b="hito_b02"
@trans-s

@messagelay
@plse set="sename='f06_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Things have been way crazy lately.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f07_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
I know, right? Serial murder cases keep popping up, one after the other.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b01"
@plse set="sename='f06_A00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Huh? I thought I heard they were serial kidnappingsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f07_A00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Huh? Whofd you hear that from?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b09"
@plse set="sename='f06_A00002'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Ic Er, who did I hear that fromc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hito_b15"
@plse set="sename='f07_A00002'"
@yƒqƒgƒrƒgz name="f.name='Human'"
I donft remember who I heard it from either. But theyfre definitely popping up!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="hito_b07"
@plse set="sename='f06_A00003'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Thatfs true. I heard something like that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hito_b17"
@plse set="sename='f07_A00003'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Pretty scary, yeah?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay


@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_a"
@trans-s

@messagelay
@plse set="sename='sui_A00061'"
@y…åz
cSo thenccHmc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00065'"
@yŒV–åz
Someone out there is pretty full of Meals, huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_e_d_g"
@plse set="sename='sui_A00062'"
@y…åz
But I havenft heard anything like that. At least, therefs no one at the shrine like that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@chara3 b="gyo_b1_A001" f="gyo_f1_e_a_g"
@plse set="sename='gkr_A00066'"
@y‹Ê˜Iz
The fact that there are still humans who remember what was eaten ever existed means that they did a pretty bad job of eating.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_h_c_e"
@plse set="sename='sui_A00063'"
@y…åz
Thatfs no good at all!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_h_b_e"
@plse set="sename='kim_A00066'"
@yŒV–åz
If you donft do a pretty job of geatingh, then youfre disqualified from being a mononoke. Sato-san said hefd punish us if we did that.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_h_a_e"
@plse set="sename='gkr_A00067'"
@y‹Ê˜Iz
Wefll do better, then. Wefll make sure that not a single bit of memory stays behind in anyonefs head.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_a_d_g"
@plse set="sename='kim_A00067'"
@yŒV–åz
Uhc So if there are bad parts, we need to eat those tooc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_h_a_g"
@plse set="sename='gkr_A00068'"
@y‹Ê˜Iz
Absolutely.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00068'"
@yŒV–åz
Ehc Butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_e"
@plse set="sename='sui_A00064'"
@y…åz
Itfs fine! Our gMealh will taste good, itfs gotta!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_a_d_a"
@plse set="sename='kim_A00069'"
@yŒV–åz
Okayc But if therefs anything I canft eat, you two have to eat it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_a_g"
@plse set="sename='gkr_A00069'"
@y‹Ê˜Iz
Kiimunc You need to have a balanced diet.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_a"
@plse set="sename='sui_A00065'"
@y…åz
Come on, donft knock it before you try it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_f_d_a_b"
@plse set="sename='kim_A00070'"
@yŒV–åz
Please! Promise me!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_e_a_a"
@plse set="sename='gkr_A00070'"
@y‹Ê˜Iz
In a way, you're worse than that guy, Kiimun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_g_e2_e"
@plse set="sename='sui_A00066'"
@y…åz
Ahaha, you tell him!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_f_d_i_b"
@plse set="sename='kim_A00071'"
@yŒV–åz
Ugh, you two only say that because youfre not as picky as I am!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sui_A00067'"
@y…åz
Fine, fine. Promise.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_a_g"
@plse set="sename='gkr_A00071'"
@y‹Ê˜Iz
But youfll eat what you can, right Kiimun?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_h_d_a_b"
@plse set="sename='kim_A00072'"
@yŒV–åz
Ifll tryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false


@wait time=800
@fose
@fose2
@fobgm
@fobgm2
@whiteout
@wait time=3000
@blackout

@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_02f = 1"
@eval exp="sf.scenario_flg_tai_02f = 1"
@eval exp="f.map2F = 1"
;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map2_count  ++"
;MAP‚É–ß‚é
@jump storage="tai-02map.ks" @jump target="*map2"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------


@return


