;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_04|‚µc‚â‚İ‚æ‚ª‚½‚×‚é‚Í‚©‚°‚Ì‚¢‚ë
@title name="&tf.title+  '---@‚µc‚â‚İ‚æ‚ª‚½‚×‚é‚Í‚©‚°‚Ì‚¢‚ë'"
@fobgm
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100
@resetmsg

@plbgm set="bgmname='AKA_BGM_M04'"
@call target="*BG_ŠX‚a_–é“_“”" storage="set_bg.ks" 
@trans-l
@messagelay
@chara3 b="sora_b1_A001" f="sora_f1_e_a_e"
@trans-s
@plse set="sename='szk_A00079'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Alright, wefre here! This is a taiyaki stand.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_a"
@trans-s
@plse set="sename='sui_A00146'"
@y…åz
Taic
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_g"
@plse set="sename='gkr_A00148'"
@y‹Ê˜Iz
cyaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00164'"
@yŒV–åz
Whatfs a taiyaki, Sora?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_a"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara5 b="sora_b1_A001" f="sora_f1_a_a_h_a"
@trans-s
@plse set="sename='szk_A00080'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Huh? You donft know? Never eaten it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_g"
@plse set="sename='gkr_A00149'"
@y‹Ê˜Iz
Taic Is there fish in it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_b_e2_g_a"
@plse set="sename='sui_A00147'"
@y…åz
Did they really grill a fish?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_a_d_g"
@plse set="sename='kim_A00165'"
@yŒV–åz
Did they take some cute fish and skewer it like gSTAB!h?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_e_a_e"
@plse set="sename='szk_A00081'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Ahaha, no! Itfs just shaped like a fish and filled with red bean paste. Itfs really good! Ifll get it as a treat for you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_e"
@plse set="sename='szk_A00082'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
I love the taiyaki here!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_e_b_a"
@plse set="sename='kim_A00166'"
@yŒV–åz
Hey, what do we do? He said hefll treat us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_b_e2_g"
@plse set="sename='sui_A00148'"
@y…åz
He wants us to eat fishes? Hefs got some nerve!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_b_a_g"
@plse set="sename='gkr_A00150'"
@y‹Ê˜Iz
We arenft cannibals, are we?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_e"
@plse set="sename='szk_A00083'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Oh, but this place sells takoyaki too, if youfd like.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_e"
@plse set="sename='szk_A00084'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
I can get you eitherc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_a_a_a"
@plse set="sename='sui_A00149'"
@y…åz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@y‹Ê˜Iz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


;ššš‚Æ‚è‚ ‚¦‚¸‰¼‚Å•ªŠò
@setselect2

@position2-1
[link target="*link2" exp="tf.toScenario='tai-04.ks',tf.toLabel='*tai04-1a'"]Cannibalism?[endlink]
@position2-2
[link target="*link2" exp="tf.toScenario='tai-04.ks',tf.toLabel='*tai04-1b'"]Run to the octopus.[endlink]

@endselect

*link2
@resetSelect

;---------------------------------------
*tai04-1a|‚µc‚â‚İ‚æ‚ª‚½‚×‚é‚Í‚©‚°‚Ì‚¢‚ë
@title name="&tf.title+  '---@‚µc‚â‚İ‚æ‚ª‚½‚×‚é‚Í‚©‚°‚Ì‚¢‚ë'"
@messagelay


@chara3 b="sui_b1_A001" f="sui_f1_b_e2_g"
@plse set="sename='sui_A00150'"
@y…åz
Sorry, but we donft eat octopus!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_h_a_g"
@plse set="sename='gkr_A00152'"
@y‹Ê˜Iz
Cannibalism is way better than eating that!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="sora_b1_A001" f="sora_f1_e_a_e"
@plse set="sename='szk_A00085'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Alright! Taiyaki! Awesome! Perfect! Ifll get it right now! Ehehe~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara5 visible=false
@trans-n
@messagelay

@chara1.5 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@plse set="sename='gkr_A00153'"
@y‹Ê˜Iz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_b_e2_a"
@plse set="sename='sui_A00151'"
@y…åz
Whyfd he get so happy all of a sudden?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00167'"
@yŒV–åz
I guess Sora really likes fishc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@whiteout
@fobgm time=1000
@wait time=1000


@plbgm set="bgmname='AKA_BGM_M23'" time=4000
@call target="*pre-cg02a" storage="set_bg.ks" 
@trans-l
@messagelay

@plse set="sename='szk_A00086'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Ifm back! Herefs your taiyaki. Careful, itfs hot.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00168'"
@yŒV–åz
This is taiyakic?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00152'"
@y…åz
I feel so awful looking at thisc To think they made it look like thatcc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00154'"
@y‹Ê˜Iz
The taic The sea bream is the king of the fish, but we, the ungrateful goldfish, will eat him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00087'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Hehe, isnft it delicious? I especially love the crunchy bits on the edges of these taiyakis!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00169'"
@yŒV–åz
ccHotc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00153'"
@y…åz
Sweetc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00155'"
@y‹Ê˜Iz
Squishyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00088'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
There are taiyaki with chocolate and vanilla cream, but I really like bean paste best.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00089'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Especially the coarse kind! So goodc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00154'"
@y…åz
Whichever it is, Ifm pretty sure Sato would like this kind of flavor.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00170'"
@yŒV–åz
Sato-san doesnft look like it, but he really likes sweet stuff.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00156'"
@y‹Ê˜Iz
ccAs soon as this touched our mouthsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00155'"
@y…åz
Satoc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00171'"
@yŒV–åz
I wanna eat Sato-sanfs foodc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00157'"
@y‹Ê˜Iz
ccNo, thatfs not it. We came here for our gMealh, didnft we?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00172'"
@yŒV–åz
cGyokuro?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00158'"
@y‹Ê˜Iz
Sato's rice, the algae in the pondc The "Meal" is more than enough for us!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00156'"
@y…åz
cRight. Thatfs why we came here, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00173'"
@yŒV–åz
chMealh... If we canft do it, wefll go home, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@jump target="*tai04-2"


;---------------------------------------
*tai04-1b|‚µc‚â‚İ‚æ‚ª‚½‚×‚é‚Í‚©‚°‚Ì‚¢‚ë
@title name="&tf.title+  '---@‚µc‚â‚İ‚æ‚ª‚½‚×‚é‚Í‚©‚°‚Ì‚¢‚ë'"
@messagelay
@chara3 b="sui_b1_A001" f="sui_f1_b_c_g"
@plse set="sename='sui_A00157'"
@y…åz
Takoyakic Kurogitsune never shuts up about that, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_e_a_a"
@plse set="sename='gkr_A00159'"
@y‹Ê˜Iz
Yeah, itfs his favorite thing.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kim_b1_A001" f="kim_f1_a_d_a"
@plse set="sename='kim_A00174'"
@yŒV–åz
He always boasts about how sad it is that we've never had anyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_b_a_g"
@plse set="sename='gkr_A00160'"
@y‹Ê˜Iz
cHefs really arrogant. We can have tako too, you know!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_a_a"
@plse set="sename='szk_A00090'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
ccUhc So you want takoyaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_h_a_g"
@plse set="sename='gkr_A00161'"
@y‹Ê˜Iz
We arenft scared of no cephalopod!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_h_e2_g"
@plse set="sename='sui_A00158'"
@y…åz
Itfs better than cannibalism! It doesnft matter if that octopus has eight or nine tentacles, wefll eat eem all!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_e"
@plse set="sename='szk_A00091'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Ifm kinda confused, but it seems like you want takoyaki? Alright, just a second then.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@whiteout
@fobgm time=1000
@wait time=1000


@plbgm set="bgmname='AKA_BGM_M23'" time=4000
@call target="*pre-cg02b" storage="set_bg.ks" 
@trans-l
@messagelay

@plse set="sename='gkr_A00162'"
@y‹Ê˜Iz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00175'"
@yŒV–åz
This is takoyakic?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00159'"
@y…åz
I feel like somethingfs offc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00092'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Huh? What is it? Oh, be careful. Itfs hot.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00176'"
@yŒV–åz
This feels a lot different than how Kurogitsune described itc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00160'"
@y…åz
He said you put them on toothpicks and popped them into your mouthc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00163'"
@y‹Ê˜Iz
He said they were ball-shaped, really hot, and that the inside was the best thing everc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00177'"
@yŒV–åz
Is this really takoyaki, Sora?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00093'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
What are you talking about? Itfs an octopus thatfs been grilled. What do you call this other than takoyaki?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00164'"
@y‹Ê˜Iz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00178'"
@yŒV–åz
I feel like wefve been fooled.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00165'"
@y‹Ê˜Iz
Takoyaki without octopus insidec isnft takoyaki at all!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00094'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Whatfre you talking about? The taste and texture of red bean paste is just like how I imagine an octopusf tentacle is like!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00166'"
@y‹Ê˜Iz
cOctopusf tentaclec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sui_A00161'"
@y…åz
We didnft come to the town for this! We came for the gMealh, remember!?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00167'"
@y‹Ê˜Iz
This psuedoctopus wonft cut it! We need a lot more to feel full!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00179'"
@yŒV–åz
What do we do?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='sui_A00162'"
@y…åz
cWhat do we do? Well obviously, wec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='gkr_A00168'"
@y‹Ê˜Iz
cOf course. Itfs time.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@jump target="*tai04-2"



;---------------------------------------

*tai04-2|‚µc‚â‚İ‚æ‚ª‚½‚×‚é‚Í‚©‚°‚Ì‚¢‚ë
@title name="&tf.title+  '---@‚µc‚â‚İ‚æ‚ª‚½‚×‚é‚Í‚©‚°‚Ì‚¢‚ë'"

@wait time=800
@fose
@fose2
@fobgm
@fobgm2
@whiteout
@wait time=800
@call target="*BG_ŠX‚a_–é“_“”" storage="set_bg.ks" 
@trans-l
@messagelay



@chara1.5 b="kim_b1_A001" f="kim_f1_a_b_a"
@chara3 b="sui_b1_A001" f="sui_f1_a_a_a"
@chara5 b="sora_b1_A001" f="sora_f1_e_a_e"
@trans-s
@plse set="sename='szk_A00095'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Well? Are you feeling a little bit fuller now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_b_a_a"
@plse set="sename='sui_A00163'"
@y…åz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@chara1.5 b="kim_b1_A001" f="kim_f1_b_b_g"
@plse set="sename='kim_A00180'"
@yŒV–åz
Ifm fullc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_00_01'" time=2000


@chara1.5 b="gyo_b1_A001" f="gyo_f1_b_a_e"
@plse set="sename='gkr_A00169'"
@y‹Ê˜Iz
No, not yet.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_h_a"
@plse set="sename='szk_A00096'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Wait, youfre still hungry? You guys have a big appetite for your size. Want another one?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_h_a_e"
@plse set="sename='gkr_A00170'"
@y‹Ê˜Iz
Noc What we want is a gMealh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_g_a"
@plse set="sename='szk_A00097'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
chMealh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="sui_b1_A001" f="sui_f1_b_e_d"
@plse set="sename='sui_A00164'"
@y…åz
Itfs something that wefve been hungering forc foreverc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_b_b_e"
@plse set="sename='kim_A00181'"
@yŒV–åz
Wefve been waiting for a gMealh forever and everc until we met you, Sorac
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_a"
@plse set="sename='szk_A00098'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cWhat? Me?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="gyo_b1_A001" f="gyo_f1_b_a_d"
@plse set="sename='gkr_A00171'"
@y‹Ê˜Iz
We came to meet you, Sora.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_h_e2_e"
@plse set="sename='sui_A00165'"
@y…åz
Wefve wanted to meet you for so longc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_b_a_d"
@plse set="sename='kim_A00182'"
@yŒV–åz
And we finally found you, Sora.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_a_a"
@plse set="sename='szk_A00099'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cccI donft really understandc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="gyo_b1_A001" f="gyo_f1_h_a_e"
@plse set="sename='gkr_A00172'"
@y‹Ê˜Iz
Youfll understand soon enough. Now, shall we go?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="kim_b1_A001" f="kim_f1_g_b_e"
@plse set="sename='kim_A00183'"
@yŒV–åz
Itfll be fun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_b_e2_e"
@plse set="sename='sui_A00166'"
@y…åz
Itfll be something youfll really like.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_c_g_a"
@plse set="sename='szk_A00100'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cBut the sunfs already down, isnft it? You should go home soonc Arenft your parents worried?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_d"
@plse set="sename='gkr_A00173'"
@y‹Ê˜Iz
We donft have parents.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A002" f="sora_f1_d_c_f_ab"
@plse set="sename='szk_A00101'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Huh?! Oh, Ifm sorryc Then, wherefs your house?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="sora_b1_A001" f="sora_f1_a_a_e"
@plse set="sename='szk_A00102'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Itfs already dark. Cfmon, Ifll take you home. Wherefs your house?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_b_e2_g"
@plse set="sename='sui_A00167'"
@y…åz
cWhat now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_b_a_d"
@plse set="sename='kim_A00184'"
@yŒV–åz
cItfs fine. If we take him into our domainc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="gyo_b1_A001" f="gyo_f1_b_a_d"
@plse set="sename='gkr_A00174'"
@y‹Ê˜Iz
cRight. Thatfll begin the gMealh...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n

@fose
@fose2
@fobgm
@fobgm2
@blackout
@wait time=2000


@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_04 = 1"
@eval exp="sf.scenario_flg_tai_04 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="tai-04-ex.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif