;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_02b|‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë
@title name="&tf.title+  '---@‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M03_BASIC'"

@call target="*BG_˜H’n— _—[" storage="set_bg.ks"
@trans-n


@chara1.5 b="sui_b1_A001" f="sui_f1_g_e2_e"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_d"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_a_d"
@trans-s

@messagelay
@plse set="sename='sui_A00041'"
@y…åz
Take the humans out to us, take the humans to us~ Find some tasty humans and wefll have a Meal, I donft care if we never go back~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_h_b_e"
@plse set="sename='kim_A00039'"
@yŒV–åz
Ah, I wonder what kind of human wefll findc My heart is thumping! I hope it smells goodc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_e"
@plse set="sename='gkr_A00046'"
@y‹Ê˜Iz
Well, wefll probably know when we meet them. If we find them soon, thatfd be easier for all of us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_a_a_e"
@plse set="sename='kim_A00040'"
@yŒV–åz
Yeah, youfre right. By the way, has everyone else at the shrine had gMealsh lately?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@plse set="sename='sui_A00042'"
@y…åz
Dunno. Ifd definitely know if the Abe-sans definitely ate a customer recently.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_e_a_g"
@plse set="sename='gkr_A00047'"
@y‹Ê˜Iz
The Abe-sans eat all their customersc They have really broad tastes in people.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_a_d_g"
@plse set="sename='kim_A00041'"
@yŒV–åz
Yeah, but we promised gnever to be an unchaste adult like himh, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay


@chara3 b="hito_b11"
@trans-s
@plse set="sename='m08_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n

@resetmsg
@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_a"
@trans-s

@messagelay
@plse set="sename='sui_A00043'"
@y…åz
Oh, someonefs here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_g"
@plse set="sename='gkr_A00048'"
@y‹Ê˜Iz
But it looks like a miss. He looks like any old human.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00042'"
@yŒV–åz
ccNot good.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_a"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara5 b="hito_b02"
@trans-s

@messagelay

@plse set="sename='m08_A00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Huh? What is it, brats? Donft you know itfs rude to stare?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_e_d_g"
@trans-s
@plse set="sename='sui_A00044'"
@y…åz
But then does that mean that maybe some other mononoke would find this human delicious?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_e_a_g"
@plse set="sename='gkr_A00049'"
@y‹Ê˜Iz
Do you really think so? cActually, itfs likely. Humans are plentiful, no, mononoke are plentiful.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b09"
@plse set="sename='m08_A00002'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Huh? Whaddya say?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_a_d_g"
@plse set="sename='kim_A00043'"
@yŒV–åz
But then I donft understand other mononokefs likes, I guess. I canft see him as anything other than in bad taste.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m08_A00003'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Ic donft get what youfre talkinf about, but it sounds like youfre lookinf down on me! You wanna go, brats? I wonft hold back even if youfre kids!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_c_e"
@plse set="sename='gkr_A00050'"
@y‹Ê˜Iz
Actually, I really wish someone whofd want to eat this guy would show up already.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_h_c_e"
@trans-s
@plse set="sename='sui_A00045'"
@y…åz
Itfd be unfortunate to be alone for your whole life~ Next time, wefll introduce you to everyone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b02"
@plse set="sename='m08_A00004'"
@yƒqƒgƒrƒgz name="f.name='Human'"
What? Like I said, what are youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_h_d_g"
@plse set="sename='kim_A00044'"
@yŒV–åz
I hope someone will come and eat you soon! Wefre rooting for you~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b09"
@plse set="sename='m08_A00005'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Like I saidc Thatfs enough out ofc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n
@messagelay
@chara5 b="hito_b08"
@plse set="sename='m08_A00006'"
@yƒqƒgƒrƒgz name="f.name='Human'"
YOU!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="hito_b01"
@plse set="sename='m08_A00007'"
@yƒqƒgƒrƒgz name="f.name='Human'"
cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara5 visible=false
@trans-n

@chara1.5 b="sui_b1_A001" f="sui_f1_h_c_e"
@chara3 b="gyo_b1_A001" f="gyo_f1_h_a_e"
@chara4.5 b="kim_b1_A001" f="kim_f1_h_d_g"
@trans-s

@messagelay
@plse set="sename='kim_A00045'"
@yŒV–åz
Other mononokefs tastes really are strange~ Hopefully the day when we understand will come soon enough.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00051'"
@y‹Ê˜Iz
We just have refined palates, thatfs all. We wonft find someone so easily~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='sui_A00046'"
@y…åz
Yep! Onto the next!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay
@chara3 b="hito_b01"
@plse set="sename='m08_A00008'"
@yƒqƒgƒrƒgz name="f.name='Human'"
ccHeyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m08_A00009'"
@yƒqƒgƒrƒgz name="f.name='Human'"
cDonft underestimate mec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m08_A00010'"
@yƒqƒgƒrƒgz name="f.name='Human'"
c*sob*
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara3 visible=false
@trans-n

@wait time=800
@fose
@fose2
@fobgm
@whiteout
@wait time=3000
@blackout

@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_02b = 1"
@eval exp="sf.scenario_flg_tai_02b = 1"
@eval exp="f.map1B = 1"
;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map1_count  ++"
;MAP‚É–ß‚é
@jump storage="tai-02map.ks" @jump target="*map1"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------


@return
