;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_03_ex|‚³‚ñc‚¢‚Á‚Û‚¤‚»‚Ì‚±‚ë‚İ‚¸‚Ì‚¢‚ë
@title name="&tf.title+  '---@‚³‚ñc‚¢‚Á‚Û‚¤‚»‚Ì‚±‚ë‚İ‚¸‚Ì‚¢‚ë'"
@fobgm
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100
@resetmsg

@call target="*BG_—R‰Æ‹ŠÔ_–é“_“”TV–³" storage="set_bg.ks" 
@trans-l

@messagelay

@plse set="sename='yue_B00076'"
@y—Rz
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='yue_A00019'"
@y—Rz
Ughcc *yawn* What time is itc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='yue_A00020'"
@y—Rz
cccHm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plbgm set="bgmname='AKA_BGM_M20'" time=3500
@wait time=1500

@chara1.5 b="yue_b1_A012" f="yue_f1_f_a2_g"
@chara4.5 b="miko_b2_A002" f="miko_f2_a_a_d" o="miko_o2"
@trans-n
@plse set="sename='yue_A00021'"
@y—Rz
cMiko-sama?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A002" f="miko_f2_g_b_e" o="miko_o2"
@plse set="sename='mkt_A00000'"
@yƒ~ƒRƒgz
Fufu. You slept well, Yue.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_d_c2_g"
@plse set="sename='yue_A00022'"
@y—Rz
Since when were youc? Wow, I didnft notice at all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A021" f="yue_f1_g_c2_e"
@plse set="sename='yue_A00023'"
@y—Rz
Sorry, did I say something strange in my sleepc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A001" f="miko_f2_g_b_e" o="miko_o2"
@plse set="sename='mkt_A00001'"
@yƒ~ƒRƒgz
It's only been a short time since I came here. I've been enjoying watching you sleep.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_g_a_e"
@plse set="sename='yue_A00024'"
@y—Rz
Ahaha, do I look weird when I sleep? I havec these dreams, you seec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A001" f="miko_f2_a_b_a" o="miko_o2"
@plse set="sename='mkt_A00002'"
@yƒ~ƒRƒgz
Dreams?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b2_A002" f="yue_f2_e_b_e"
@plse set="sename='yue_A00025'"
@y—Rz
Well, I donft really remember them, though. Ifve had a lot since this morning.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_e_a_d"
@plse set="sename='yue_A00026'"
@y—Rz
I had a really strange feeling during one just a bit ago, butc I forgot it as soon as I woke up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_h_a_e"
@plse set="sename='yue_A00027'"
@y—Rz
All that remains is that sense of how it made me feel.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A002" f="miko_f2_a_c_d" o="miko_o2"
@plse set="sename='mkt_A00003'"
@yƒ~ƒRƒgz
I see. Thatfs unfortunate.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_g_c_e"
@plse set="sename='yue_A00028'"
@y—Rz
Yes. Some make me scared, some make me apathetic, and others make me feel nostalgicc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="yue_b2_A001" f="yue_f2_a_b_d"
@plse set="sename='yue_A00029'"
@y—Rz
Ifve seen so many, and I donft remember any. But maybe thatfs not such a bad thing, is it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A002" f="miko_f2_c_c_e" o="miko_o2"
@plse set="sename='mkt_A00004'"
@yƒ~ƒRƒgz
cccPerhaps.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A001" f="miko_f2_h_b_e" o="miko_o2"
@plse set="sename='mkt_A00005'"
@yƒ~ƒRƒgz
If you think so, perhaps itfs not.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='mkt_A00006'"
@yƒ~ƒRƒgz
But then, you have to spend a little time here, too. You'll be left behind, if not.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A001" f="yue_f2_f_a_g"
@plse set="sename='yue_A00030'"
@y—Rz
Huh? cYou mean Ifm sleeping too much?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A001" f="miko_f2_a_c_e" o="miko_o2"
@plse set="sename='mkt_A00007'"
@yƒ~ƒRƒgz
Indeed. You can feel the feelings in your dreams in the real world as well. Besides, Kurogitsune is sad you wonft spend time with him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_e_c_d"
@plse set="sename='yue_A00031'"
@y—Rz
I donft think Ifm quite sleepingc Actually, I might be sleeping too muchc Err, Ifm sorry.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A002" f="miko_f2_g_c_e_b" o="miko_o2"
@plse set="sename='mkt_A00008'"
@yƒ~ƒRƒgz
Itfs nothing to apologize for. Sleeping is pleasant, after all.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b2_A002" f="yue_f2_a_b_d"
@plse set="sename='yue_A00032'"
@y—Rz
cBut.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A002" f="miko_f2_a_b_a" o="miko_o2"
@plse set="sename='mkt_A00009'"
@yƒ~ƒRƒgz
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_g_b_e"
@plse set="sename='yue_A00033'"
@y—Rz
cYou went and brought me back from the world of dreams, right? Then Ifll spend some time with you, Miko-sama.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A002" f="miko_f2_g_c_e_b" o="miko_o2"
@plse set="sename='mkt_A00010'"
@yƒ~ƒRƒgz
Fufu! What an honor. What shall we play, Yue?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_g_b_d2"
@plse set="sename='yue_A00034'"
@y—Rz
We can think about that while we have some teac And keep this a secret from Kurogitsune, okay?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A001" f="miko_f2_g_c_e_b" o="miko_o2"
@plse set="sename='mkt_A00011'"
@yƒ~ƒRƒgz
Fufu, of course. Kurogitsune will likely get upset.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A005" f="yue_f1_e_a_e"
@plse set="sename='yue_A00035'"
@y—Rz
cccItfs okay, hefll never find out.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="miko_b2_A001" f="miko_f2_a_b_a" o="miko_o2"
@plse set="sename='mkt_A00012'"
@yƒ~ƒRƒgz
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="yue_b1_A001" f="yue_f1_g_b_e"
@plse set="sename='yue_A00036'"
@y—Rz
Ifll go straight to the dream world after this and destroy the evidence.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="miko_b2_A002" f="miko_f2_a_c_d" o="miko_o2"
@plse set="sename='mkt_A00013'"
@yƒ~ƒRƒgz
cYou really do love sleepingc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n



@wait time=800
@fose
@fose2
@fobgm
@fobgm2
@whiteout
@wait time=2000


@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_03_ex = 1"
@eval exp="sf.scenario_flg_tai_03_ex = 1"
@eval exp="sf.ex03 = 1"
;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="tai-04.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif



















