;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_02c|‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë
@title name="&tf.title+  '---@‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100

@plbgm set="bgmname='AKA_BGM_M03_BASIC'"

@call target="*BG_¤“XŠX_—[‚P" storage="set_bg.ks"
@trans-n

@messagelay
@chara3 b="hito_b02"
@plse set="sename='f05_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
cOh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara3 b="kim_b1_A001" f="kim_f1_a_b_a"
@chara1.5 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara5 b="hito_b02"
@trans-s
@plse set="sename='f05_A00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Hello, you cuties~ Are you boys triplets? Out for a walk, maybe?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="gyo_b1_A001" f="gyo_f1_a_a_g"
@plse set="sename='gkr_A00052'"
@y‹Ê˜Iz
cWhatfs up with this person?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00046'"
@yŒV–åz
Uhhc Just someone passing by?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@plse set="sename='sui_A00047'"
@y…åz
Wefre not out for a walk! Wefre looking for a gMealh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f05_A00002'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Oh my my, I see~ You boys are hungry, is that it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_h_d_g"
@plse set="sename='kim_A00047'"
@yŒV–åz
Yeah. We donft want to be reminded of it, so please donft talk about it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="hito_b09"
@plse set="sename='f05_A00003'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Oh, Ifm sorry. I might have some snacks for you, actually. Just a moment.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@plse set="sename='gkr_A00053'"
@y‹Ê˜Iz
cWhatfs this human doingc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_a"
@plse set="sename='sui_A00048'"
@y…åz
It looks like shefs giving us something. Snacks, I think?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_a_d_g"
@plse set="sename='kim_A00048'"
@yŒV–åz
Snacks humans give usc You mean like what they throw into the shrine pond?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00049'"
@yŒV–åz
We havenft eaten anything besides what Sato-san gives us.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b02"
@plse set="sename='f05_A00004'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Oh no! I donft have any snacks on me right now. Ifm so sorryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_h_a_e"
@plse set="sename='gkr_A00054'"
@y‹Ê˜Iz
Thatfs okay. Wefll go look for some better food.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_e_a_e"
@plse set="sename='sui_A00049'"
@y…åz
Human snacks just canft satisfy us~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='f05_A00005'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Well, I donft quite get what you mean, but that was very manly of you boys to say. Good luck now~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_a_b_a"
@plse set="sename='kim_A00050'"
@yŒV–åz
cThis human is cheering us onc What now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_e_a_g"
@plse set="sename='gkr_A00055'"
@y‹Ê˜Iz
Donft worry about it. The gMealsh we speak of are like ggoldfishh to them. Human goldfish donft fly.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="sui_b1_A001" f="sui_f1_h_c_e"
@plse set="sename='sui_A00050'"
@y…åz
If she knew what we really meant, shefd probably start running.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_g_b_e"
@plse set="sename='kim_A00051'"
@yŒV–åz
Youfre right~ Okay, letfs go.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b04"
@plse set="sename='f05_A00006'"
@yƒqƒgƒrƒgz name="f.name='Human'"
I hope you three find something delicious to eat! Ehehe.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_b_a_d"
@plse set="sename='gkr_A00056'"
@y‹Ê˜Iz
This town is an easy place for us to find food. cNot that you know what I mean by thatc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara5 visible=false


@wait time=800
@fose
@fose2
@fobgm
@whiteout
@wait time=3000
@blackout

@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_02c = 1"
@eval exp="sf.scenario_flg_tai_02c = 1"
@eval exp="f.map1C = 1"
;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map1_count  ++"
;MAP‚É–ß‚é
@jump storage="tai-02map.ks" @jump target="*map1"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------


@return



















