;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_02b|‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë
@title name="&tf.title+  '---@‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë'"
@fobgm
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100
@resetmsg

@plbgm set="bgmname='AKA_BGM_M03_BASIC'"

@call target="*BG_ŠX‚a_—[" storage="set_bg.ks"
@trans-n

@messagelay
@chara3 b="hito_b11"
@plse set="sename='m07_A00000'"
@yƒqƒgƒrƒgz name="f.name='Human'"
c
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n



@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_e"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_d"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_a_d"
@trans-s

@messagelay
@plse set="sename='sui_A00035'"
@y‹Ê˜Iz
Hey, some human is dozing off there!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_e"
@plse set="sename='gkr_A00040'"
@y‹Ê˜Iz
But you can tell by looking that that onefs no good. Thatfs all you need to know~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@chara4.5 b="kim_b1_A001" f="kim_f1_g_b_e"
@plse set="sename='kim_A00033'"
@yŒV–åz
True! Okay, wefll ignore it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_a_e_d"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_d"
@chara5 b="hito_b02"
@trans-s
@plse set="sename='m07_A00001'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Oh, are youc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_e"
@plse set="sename='sui_A00036'"
@y‹Ê˜Iz
Hm? What?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m07_A00002'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Your faces are so similarc Are you triplets? Thatfs crazy! Ifve never seen triplets before in my life~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_e"
@plse set="sename='gkr_A00041'"
@y‹Ê˜Iz
Yup, all three of us came from the same egg~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_g_b_e"
@plse set="sename='kim_A00034'"
@yŒV–åz
No matter where we go, wefre always together~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b07"
@plse set="sename='m07_A00003'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Huhc Neat. I kinda wish I had siblings who looked like me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_e_a_e"
@plse set="sename='sui_A00037'"
@y…åz
You all look the same to me!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="hito_b02"
@plse set="sename='m07_A00004'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Eh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_b_a_e"
@plse set="sename='gkr_A00042'"
@y‹Ê˜Iz
Yeah, all of you look the same, no differences. We need some variety!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b09"
@plse set="sename='m07_A00005'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Well, I canft argue with thatc Itfs true Ifve been told by others that Ifm lacking something.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b09"
@plse set="sename='m07_A00006'"
@yƒqƒgƒrƒgz name="f.name='Human'"
I may look like this, but I'm a fashion-forward person and I pay attention to trendsc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kim_b1_A001" f="kim_f1_h_b_e"
@plse set="sename='kim_A00035'"
@yŒV–åz
Itfs not a matter of fashion. What matters with human flavor is whatfs on the inside, got it? The. In. Side.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00036'"
@yŒV–åz
Thatfs something I hope you donft forget.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b02"
@plse set="sename='m07_A00007'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Hehehc you kids say some good things. Yeah, it is whatfs on the inside that counts for humansc The inside.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b09"
@plse set="sename='m07_A00008'"
@yƒqƒgƒrƒgz name="f.name='Human'"
I feel like therefs something inside me Ifve forgottenc Something very important.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='m07_A00009'"
@yƒqƒgƒrƒgz name="f.name='Human'"
cOh, Ifm sorry, my eyes are a bit wetc Hehehc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="gyo_b1_A001" f="gyo_f1_g_a_e"
@plse set="sename='gkr_A00043'"
@y‹Ê˜Iz
If you understand, then go back and polish yourself a bit more on the inside. Then maybe wefll think about giving you a second chance.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="sui_b1_A001" f="sui_f1_g_e2_e"
@plse set="sename='sui_A00038'"
@y…åz
I hope more great gMealsh can start showing up~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="hito_b04"
@plse set="sename='m07_A00010'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Yeahc I feel kind of encouraged! Ifll try a bit harder at life from now on!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='m07_A00011'"
@yƒqƒgƒrƒgz name="f.name='Human'"
Thank you so much, you three!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay



@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_a"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_g"
@trans-s
@plse set="sename='kim_A00037'"
@yŒV–åz
cI wonder if that human will really get any more deliciousc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_g"
@plse set="sename='gkr_A00044'"
@y‹Ê˜Iz
It's impossible. Sato-san said that each mononoke's "Meal" is decided from the beginning.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@plse set="sename='sui_A00039'"
@y…åz
Well then, guess itfs pointless. Onto the next!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_g_b_e"
@plse set="sename='kim_A00038'"
@yŒV–åz
Yup! I really, really want us to find our gMealh soon~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_g_a_e"
@plse set="sename='gkr_A00045'"
@y‹Ê˜Iz
Donft worry! This town is filled with humans. Donft get your hopes down after one miss.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="sui_b1_A001" f="sui_f1_g_e2_e"
@plse set="sename='sui_A00040'"
@y…åz
Woo!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse
@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false

@wait time=800
@fose
@fose2
@fobgm
@whiteout
@wait time=3000
@blackout

@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_02a = 1"
@eval exp="sf.scenario_flg_tai_02a = 1"

;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map1_count  ++"
;MAP‚É–ß‚é
@jump storage="tai-02map.ks" @jump target="*map1"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif



















