;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_03_2|‚³‚ñc‚ä‚¤‚®‚ê‚¨‚¿‚é‚Ì‚Í‚È‚Ì‚¢‚ë
@title name="&tf.title+  '---@‚³‚ñc‚ä‚¤‚®‚ê‚¨‚¿‚é‚Ì‚Í‚È‚Ì‚¢‚ë'"
@fobgm
@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100
@resetmsg

@plbgm set="bgmname='AKA_BGM_M12'"
@call target="*BG_’Ö‰Æ‘O_—[" storage="set_bg.ks" 
@trans-l

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@trans-s
@messagelay
@plse set="sename='sui_A00135'"
@y…åz
This isc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_g"
@trans-s
@plse set="sename='kim_A00149'"
@yŒV–åz
Tsubakifs house?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_g"
@trans-s
@plse set="sename='gkr_A00137'"
@y‹Ê˜Iz
I think soc Right, Sora?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay


@chara3 b="sora_b1_A001" f="sora_f1_a_a_e"
@trans-s
@plse set="sename='szk_A00046'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Yeah, this is Tsubaki's house.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@chara3 b="sora_b1_A001" f="sora_f1_e_a_e"
@plse set="sename='szk_A00047'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Alright, you three just wait here by the gate. Ifll be back in a flash, okay? Donft bother anyone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay


@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_a"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_a_e"
@trans-s
@plse set="sename='kim_A00150'"
@yŒV–åz
Okay, have fun~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='gkr_A00138'"
@y‹Ê˜Iz
cAt least one of us is happy.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_a"
@plse set="sename='kim_A00151'"
@yŒV–åz
cDid you say something?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_e_d_g"
@plse set="sename='sui_A00136'"
@y…åz
Anyways, arenft the camellia flowers around this house super smelly?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_e_a_g"
@plse set="sename='gkr_A00139'"
@y‹Ê˜Iz
Yeah. It almost reminds me of Miko-samafs garden.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_g_b_e"
@plse set="sename='kim_A00152'"
@y…åz
Mmmc Smells good~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_g_e2_e"
@plse set="sename='sui_A00137'"
@y…åz
cSmells tastyc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@plse2 set="sename2='AKA_SE_016'"
@chara3 b="sora_b1_A001" f="sora_f1_a_a_e"
@trans-s
@plse set="sename='szk_A00048'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Errc Excuse me! Is Tsubaki-kun home right now?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='hin_A00000'"
@y“”“Şz name="f.name='???'"
Be right there!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@plse2 set="sename2='AKA_SE_017'"

@chara1.5 b="hina_b1_A001" f="hina_f1_a_b_f"
@chara4.5 b="sora_b1_A001" f="sora_f1_a_a_e"
@trans-s
@plse set="sename='hin_A00001'"
@y“”“Şz
Hello! Who are you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sora_b1_A002" f="sora_f1_a_a_e"
@plse set="sename='szk_A00049'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Oh, hello! Ifm Tsubaki-kunfs classmate. You can call me Suzuki.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00050'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cIs your brother home?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A002" f="hina_f1_a_a_g"
@plse set="sename='hin_A00002'"
@y“”“Şz
My brother?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A002" f="hina_f1_g_b_f"
@plse set="sename='hin_A00003'"
@y“”“Şz
My brother should be home soon.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sora_b1_A002" f="sora_f1_a_a_g"
@plse set="sename='szk_A00051'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Oh, hefs not home yet? Youfre his sister, right?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A002" f="hina_f1_a_b_f"
@plse set="sename='hin_A00004'"
@y“”“Şz
Yeah! My namefs Hina. Big Bro went out to buy stuff for dinner.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="hina_b1_A002" f="hina_f1_g_b_f"
@plse set="sename='hin_A00005'"
@y“”“Şz
Uhh, classmate Suzuki-kun, whatfs your business with my brother?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sora_b1_A002" f="sora_f1_a_a_g"
@plse set="sename='szk_A00052'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
I see, hefs not homec Well, itfs not like I couldfve knownc After I took all that time to bring his notes here, tooc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A001" f="hina_f1_a_a_d"
@plse set="sename='hin_A00006'"
@y“”“Şz
cYou brought him something? Thank you! Want me to give it to him for you?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sora_b1_A001" f="sora_f1_a_a_e"
@plse set="sename='szk_A00053'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Oh, erc Yes, please! These are his study guides for finalsc Tell him that and hefll understand.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="hina_b1_A002" f="hina_f1_a_a_g"
@plse set="sename='hin_A00007'"
@y“”“Şz
c??? Studyc final?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sora_b1_A002" f="sora_f1_g_c_e_a"
@plse set="sename='szk_A00054'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cOh, these are notes for him. Hefll know what they are.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A001" f="hina_f1_a_a_d"
@plse set="sename='hin_A00008'"
@y“”“Şz
Okay, thanks! Youfre really nice to have gone out of your way to bring him these, Suzuki-kun.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sora_b1_A002" f="sora_f1_e_a_e"
@plse set="sename='szk_A00055'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Oh, no, anyone would have done the samec But youfre his sister, huhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="hina_b1_A002" f="hina_f1_a_a_b"
@plse set="sename='hin_A00009'"
@y“”“Şz
Hm?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="sora_b1_A001" f="sora_f1_b_b_d_b"
@plse set="sename='szk_A00056'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
I heard him talk about you once or twice, but you really are a great little sisterc Ifm jealous, since Ifm an only child.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="hina_b1_A001" f="hina_f1_g_b_f"
@plse set="sename='hin_A00010'"
@y“”“Şz
Ehehe, really? Youfre really nice, Suzuki-kun. cThen Ifll give you some free advice!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="hina_b1_A001" f="hina_f1_a_b_f"
@plse set="sename='hin_A00011'"
@y“”“Şz
cBe careful.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="sora_b1_A001" f="sora_f1_a_a_g_a"
@plse set="sename='szk_A00057'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="hina_b1_A002" f="hina_f1_g_b_d"
@plse set="sename='hin_A00012'"
@y“”“Şz
Youfre a good person, Suzuki-kun. I think you can stay over for dinner tonight if you want.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="sora_b1_A002" f="sora_f1_a_a_g"
@plse set="sename='szk_A00058'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cReally? Ifm not sure why, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A001" f="hina_f1_g_b_f"
@plse set="sename='hin_A00013'"
@y“”“Şz
I really like my brotherfs cooking.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='hin_A00014'"
@y“”“Şz
Thatfs why Ifve gotta help him out tonight! Bye-bye, Suzuki-kun!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00059'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cUhc Okayc????
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_a"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_g"
@trans-s
@plse set="sename='kim_A00153'"
@yŒV–åz
Oh, hefs back!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara5 b="sora_b1_A001" f="sora_f1_b_c_g"
@trans-s
@plse set="sename='szk_A00060'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
c*sigh*...
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_a"
@plse set="sename='sui_A00138'"
@y…åz
Whatfs up? Youfre sighing again~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_b_c_g"
@plse set="sename='szk_A00061'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cTsubaki wasnft here. And I took a lot of time coming out herec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_g"
@plse set="sename='gkr_A00140'"
@y‹Ê˜Iz
But since youfre gclassmatesh, that means you go to the same school right? Wonft you see him again?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_h_c_g"
@plse set="sename='szk_A00062'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Yeah, I willc But I wanted to meet him herec*sigh*
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_a_a_e"
@plse set="sename='kim_A00154'"
@yŒV–åz
Hmmmc Do you like-like this gTsubakih guy?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_d_c_f_ab"
@plse set="sename='szk_A00063'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Huh? Huuuuuuuuuuh!? N-no wayc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_d_d_i_a"
@plse set="sename='szk_A00064'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
No, I-I only love him as a classmate! Er, I want to be with him! One-sidedly!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='szk_A00065'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
But!!! Anyways!!!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_c_e"
@plse set="sename='gkr_A00141'"
@y‹Ê˜Iz
We didnft even say anything that strange. Youfre weird.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="sui_b1_A001" f="sui_f1_h_c_e"
@plse set="sename='sui_A00139'"
@y…åz
Methinks he doth protest too much.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_e_d_i_a"
@plse set="sename='szk_A00066'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
No, no no! Absolutely not!!! Ugh, Ifm going!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara5 visible=false
@trans-n
@messagelay
@chara1.5 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00155'"
@yŒV–åz
cHefs gone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_e"
@plse set="sename='gkr_A00142'"
@y‹Ê˜Iz
Should we chase?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@trans-n
@wait time=1500
@messagelay

@chara3 b="hina_b1_A002" f="hina_f1_a_a_g"
@plse set="sename='hin_A00015'"
@y“”“Şz
cI wonder if Suzuki-kun will be okay. He seemed worriedc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='tog_A00000'"
@y“”Œáz name="f.name='???'"
cHina?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="hina_b1_A002" f="hina_f1_a_b_f"
@chara4.5 b="togo_b3_D001" f="togo_f3_a_a_a"
@trans-n
@plse set="sename='hin_A00016'"
@y“”“Şz
cOh, big bro!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D003" f="togo_f3_a_b_g"
@plse set="sename='tog_A00001'"
@y“”Œáz
Who was that? You were talking with them for a while.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A002" f="hina_f1_g_b_d"
@plse set="sename='hin_A00017'"
@y“”“Şz
Mm. It was one of your classmates. He wanted me to give this to you.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_b_b_a"
@plse set="sename='tog_A00002'"
@y“”Œáz
cNotesc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D002" f="togo_f3_b_d_g"
@plse set="sename='tog_A00003'"
@y“”Œáz
Oh, it was Suzukic I told him I was alright, but he came out here anywaysc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A002" f="hina_f1_g_b_f"
@plse set="sename='hin_A00018'"
@y“”“Şz
He said it wasc gfinal study notesh.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D002" f="togo_f3_c_b_a"
@plse set="sename='tog_A00004'"
@y“”Œáz
Oh right. Some of the guys in school were reading something after class. I think this is it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@plse set="sename='tog_A00005'"
@y“”Œáz
Hefs a good guy, that one.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A002" f="hina_f1_e_b_f"
@plse set="sename='hin_A00019'"
@y“”“Şz
Yeah, hefs a good personccc Will he be at school tomorrow?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D002" f="togo_f3_a_b_a"
@plse set="sename='tog_A00006'"
@y“”Œáz
cHm? You say something?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="hina_b1_A001" f="hina_f1_g_b_f"
@plse set="sename='hin_A00020'"
@y“”“Şz
Mm-mm. Anyways, did you finish washing the rice? Then letfs go buy dinner!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D001" f="togo_f3_a_b_g"
@plse set="sename='tog_A00007'"
@y“”Œáz
Sure. What dfyou want for dinner tonight, Hina?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="hina_b1_A002" f="hina_f1_g_b_f"
@plse set="sename='hin_A00021'"
@y“”“Şz
Hmmc Fish!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara4.5 b="togo_b3_D003" f="togo_f3_a_b_d"
@plse set="sename='tog_A00008'"
@y“”Œáz
Oh, good job. Which fish?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="hina_b1_A002" f="hina_f1_g_b_d"
@plse set="sename='hin_A00022'"
@y“”“Şz
Hmmmc Oh, goldfish!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="togo_b3_D003" f="togo_f3_a_b_g_a"
@plse set="sename='tog_A00009'"
@y“”Œáz
ccHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@chara1.5 b="hina_b1_A002" f="hina_f1_g_b_f"
@plse set="sename='hin_A00023'"
@y“”“Şz
Ehehehehe~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara4.5 visible=false
@trans-n


@fobgm time=2000
@wait time=2000
@plbgm set="bgmname='AKA_BGM_M03_BASIC'" time=3500


@call target="*BG_‹ó_–é" storage="set_bg.ks" 
@trans-l

@wait time=800

@call target="*BG_ì‰ˆ‚¢_–éÁ“”" storage="set_bg.ks" 
@trans-l
@wait time=800


@messagelay
@chara1.5 b="sui_b1_A001" f="sui_f1_h_c_b"
@chara3 b="gyo_b1_A001" f="gyo_f1_h_c_a"
@chara4.5 b="kim_b1_A001" f="kim_f1_h_d_a"
@trans-s
@plse set="sename='sui_A00140'"
@y…åz
Waaahc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_h_d_g"
@plse set="sename='kim_A00156'"
@yŒV–åz
So hungryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_a_g"
@plse set="sename='gkr_A00143'"
@y‹Ê˜Iz
Yeah, our stomachs have been grumbling for a while nowc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="sui_b1_A001" f="sui_f1_h_c_g"
@plse set="sename='sui_A00141'"
@y…åz
E-enoughc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_h_d_a_b"
@plse set="sename='kim_A00157'"
@yŒV–åz
I wanna geath soonc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false
@trans-n
@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_h_c_b"
@chara3 b="gyo_b1_A001" f="gyo_f1_h_c_a"
@chara5 b="sora_b1_A001" f="sora_f1_a_a_a"
@trans-s
@plse set="sename='szk_A00067'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cWhatfs wrong, you three? You seem tired all of a sudden.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_b_e2_g"
@plse set="sename='sui_A00142'"
@y…åz
Thatfs your fault, dumbass!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_g_a"
@plse set="sename='szk_A00068'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cHuh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_a_g"
@plse set="sename='gkr_A00144'"
@y‹Ê˜Iz
Wefre really hungry right now! So can you please not have us wander all over for no reason?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A002" f="sora_f1_a_a_g"
@plse set="sename='szk_A00069'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Really? cUh, sorryc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_h_d_g"
@plse set="sename='kim_A00158'"
@yŒV–åz
gSorryh wonft cut it for the police or mononoke!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_g_a"
@plse set="sename='szk_A00070'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cccPolice?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_d_g"
@plse set="sename='kim_A00159'"
@yŒV–åz
Oh, can we eat that?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_b_c_a"
@plse set="sename='szk_A00071'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cAh, the policec So this is serious. I understand now. I really doc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_b_c_g"
@plse set="sename='sui_A00143'"
@y…åz
Hefs monologuing to himself.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_d_g_a"
@plse set="sename='kim_A00160'"
@yŒV–åz
I feel like we did something wrongc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="sora_b1_A001" f="sora_f1_h_c_g"
@plse set="sename='szk_A00072'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
*sigh*......... I still can't decide. I'm always lost, just not sure what to do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_h_c_g"
@plse set="sename='gkr_A00145'"
@y‹Ê˜Iz
Wefre hungry! We donft care about your sentimentality or whatever!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A002" f="sora_f1_g_c_e_a"
@plse set="sename='szk_A00073'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cHaha, thatfs no good. You know, I should at least decide my own future.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="sora_b1_A002" f="sora_f1_b_c_d"
@plse set="sename='szk_A00074'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
At a time like this, Tsubakifd make the cool decisionc Thatfs why I wanted to talk to him.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="sui_b1_A001" f="sui_f1_h_c_g"
@plse set="sename='sui_A00144'"
@y…åz
Yeah, sure, we get it. Shut up.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_f_d_a_b"
@plse set="sename='kim_A00161'"
@yŒV–åz
cAre we really gonna end up drying out?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_e_a_e"
@plse set="sename='szk_A00075'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
But I donft mind if itfs you three. I think it was fate that we met here.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_c_g_a"
@plse set="sename='gkr_A00146'"
@y‹Ê˜Iz
I really just want him to shut up already.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@plse set="sename='kim_A00162'"
@yŒV–åz
To think humans are this stupidc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="sora_b1_A001" f="sora_f1_a_a_e"
@plse set="sename='szk_A00076'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cYou three are hungry, right? Therefs a shop not far from here that I go to a lot.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="sora_b1_A001" f="sora_f1_b_b_d_b"
@plse set="sename='szk_A00077'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
cWant to go?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="kim_b1_A001" f="kim_f1_a_b_g_b"
@plse set="sename='kim_A00163'"
@yŒV–åz
Huh?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_i_b"
@plse set="sename='sui_A00145'"
@y…åz
cYes! Yes, letfs go!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_h_c_e"
@plse set="sename='gkr_A00147'"
@y‹Ê˜Iz
Finally, he said something sensiblec
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="sora_b1_A002" f="sora_f1_e_a_e"
@plse set="sename='szk_A00078'"
@y—é—ˆ‚­‚ñz name="f.name='Suzuki'"
Okay, this wayc Hehe. Ifm glad you three took interest in me.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n



@wait time=800
@fose
@fose2
@fobgm
@fobgm2
@whiteout
@wait time=2000


@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_03_2 = 1"
@eval exp="sf.scenario_flg_tai_03_2 = 1"

;Ÿ‚ÌƒVƒiƒŠƒI‚ÉˆÚ‚é
@jump storage="tai-03-ex.ks"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif



















