;‚`‚`‚`ƒVƒiƒŠƒI
;2010/09/26 ‰¼ì¬F‚©‚È‚ñ
;2010/11/20@ƒ†ƒEƒ~
;2010/11/28@Z³Aƒqƒgƒrƒgq‹Ÿ—§‚¿ŠG‘}“üi‚‹´j
;2011/4/6@’²®i‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹‘}“üi‚‹´j
;2011/4/20@ƒ^ƒCƒgƒ‹ƒŠƒXƒg‘Î‰i‚©j
;------------------------------------------------------------------------
;Íƒ^ƒCƒgƒ‹‚ğ•\¦

*tai_02j|‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë
@title name="&tf.title+  '---@‚Éc‚­‚ê‚Ç‚«‚Ü‚¿‚È‚©‚«‚Â‚Ë‚¢‚ë'"
@fobgm

@resetmsg
@cm
@seopt volume=100
@bgmopt volume=100
@plbgm set="bgmname='AKA_BGM_M10'"

@call target="*BG_ŠX‚`_—[" storage="set_bg.ks"
@trans-n

@messagelay
@chara3 b="kokko_b3_A001" f="kokko_f3_a_a_i" o="kokko_o3"
@trans-n
@plse set="sename='krg_A00040'"
@y•ŒÏz
Uhc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_a_a_g"
@chara3 b="kim_b1_A001" f="kim_f1_a_b_g"
@chara5 b="kokko_b3_A001" f="kokko_f3_a_a_i" o="kokko_o3"
@trans-s
@plse set="sename='sui_A00085'"
@y…åz
Ah.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_a_e"
@plse set="sename='kim_A00094'"
@yŒV–åz
Kurogitsune? Whatfre you doing here?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_a_e2_i" o="kokko_o1"
@plse set="sename='krg_A00041'"
@y•ŒÏz
What are YOU guys doing? Wherefs Sato-sama?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_a_g"
@plse set="sename='gkr_A00090'"
@y‹Ê˜Iz
Donft speak Sato-sanfs name right now. We donft wanna hear it.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_a_a_e" o="kokko_o1"
@plse set="sename='krg_A00042'"
@y•ŒÏz
Huh? Wait, you mean you guys got inta a fight with Sato-sama? Now thatfs somethinf you donft see everyday.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_h_e2_g"
@plse set="sename='sui_A00086'"
@y…åz
Nothing you need to worry about, Kurogitsune~
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_a_a_i" o="kokko_o1"
@plse set="sename='krg_A00043'"
@y•ŒÏz
What?? Oh, well, I guess not, butc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_g_b_e"
@plse set="sename='kim_A00095'"
@yŒV–åz
Anyways, what about you, Kurogitsune? You said you were looking for something that would cheer up Yue. Did you find it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_a_a_d" o="kokko_o1"
@plse set="sename='krg_A00044'"
@y•ŒÏz
Huh? Yeah, well, you know. I'm ebout to go to my favorite candy store to look for something.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara1.5 b="sui_b1_A001" f="sui_f1_b_e2_g"
@plse set="sename='sui_A00087'"
@y…åz
Candy?! You did that for yourself, Kurogitsune!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A006" f="kokko_f1_b_a_g_a" o="kokko_o1"
@plse set="sename='krg_A00045'"
@y•ŒÏz
Shuddup. Yue loves the shrimp crackers theyfve got there.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kim_b1_A001" f="kim_f1_a_d_g"
@plse set="sename='kim_A00096'"
@yŒV–åz
Thatfs no good, Kurogitsune. You canft digest things when you feel bad. You want to get something you can ladle into his mouth.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A006" f="kokko_f1_h_e_i" o="kokko_o1"
@plse set="sename='krg_A00046'"
@y•ŒÏz
Like. I. Said. This is for when he gets better!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_h_e3_d" o="kokko_o1"
@plse set="sename='krg_A00047'"
@y•ŒÏz
I'll leave the candy under his pillow etill then.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_b_d_d" o="kokko_o1"
@plse set="sename='krg_A00048'"
@y•ŒÏz
Ranchuufs better at making food at times like this. This is about all I can do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_b_a_e"
@plse set="sename='gkr_A00091'"
@y‹Ê˜Iz
Hmm. But wonft you get impatient and eat it before he gets better?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A006" f="kokko_f1_b_a_i_a" o="kokko_o1"
@plse set="sename='krg_A00049'"
@y•ŒÏz
Shaddap! Even if you want it later, I ain't sharing it with you guys!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="sui_b1_A001" f="sui_f1_h_e2_e"
@plse set="sename='sui_A00088'"
@y…åz
We donft want it. Wefre off to find a gMealh for us. Thatfs what we came to do.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_a_a_a" o="kokko_o1"
@plse set="sename='krg_A00050'"
@y•ŒÏz
chMealhc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_h_b_e"
@plse set="sename='kim_A00097'"
@yŒV–åz
Itfs the best thing imaginable for us mononoke. Wefre going to eat it, and become strongmen who surpass even Sato!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_e_b_i" o="kokko_o1"
@plse set="sename='krg_A00051'"
@y•ŒÏz
cc.HuhcWell, good luck with thatc?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="sui_b1_A001" f="sui_f1_b_e2_g"
@plse set="sename='sui_A00089'"
@y…åz
Huh?! Whatfs up with your gwho caresh attitude!? As long as you just go around eating human food like this, youfll always be small and weak!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_b_e_i_a" o="kokko_o1"
@plse set="sename='krg_A00052'"
@y•ŒÏz
YOUfRE the small ones! Screw you!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_b_a_i_a" o="kokko_o1"
@plse set="sename='krg_A00053'"
@y•ŒÏz
I can eat whatever I damn well please! You have fun on your quest or whatever.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="kim_b1_A001" f="kim_f1_a_b_g"
@plse set="sename='kim_A00098'"
@yŒV–åz
cKurogitsune, you donft care about the gMealh...?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_h_a2_i" o="kokko_o1"
@plse set="sename='krg_A00054'"
@y•ŒÏz
I hate the smell of humans. Got it?
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara5 b="kokko_b1_A001" f="kokko_f1_h_e_a_a" o="kokko_o1"
@plse set="sename='krg_A00055'"
@y•ŒÏz
I donft get how youfd wanna put that in your mouth! I mean, candy smells way better.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="kim_b1_A001" f="kim_f1_a_b_a"
@plse set="sename='kim_A00099'"
@yŒV–åz
Hmmmc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara3 b="gyo_b1_A001" f="gyo_f1_h_c_e"
@plse set="sename='gkr_A00092'"
@y‹Ê˜Iz
Got it. Kurogitsune is just a big baby.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse



@chara1.5 b="sui_b1_A001" f="sui_f1_h_c_e"
@plse set="sename='sui_A00090'"
@y…åz
He doesnft wish to climb the stairs of adulthoodc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara5 b="kokko_b1_A001" f="kokko_f1_a_e_i_a" o="kokko_o1"
@plse set="sename='krg_A00056'"
@y•ŒÏz
I donft wanna hear that from someone younger than me! Geezc
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara5 visible=false
@trans-n
@messagelay

@chara3 b="kokko_b3_A003" f="kokko_f3_a_e_i" o="kokko_o3"
@plse set="sename='krg_A00057'"
@y•ŒÏz
Anyways, Meal or whatever aside. Sato-samafll get worried if you guys donft come back soon. Get back efore dark, aight?!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@resetmsg
@chara3 visible=false
@trans-n
@messagelay

@chara1.5 b="sui_b1_A001" f="sui_f1_b_e2_a"
@chara3 b="gyo_b1_A001" f="gyo_f1_a_a_a"
@chara4.5 b="kim_b1_A001" f="kim_f1_a_b_g"
@trans-s
@plse set="sename='kim_A00100'"
@yŒV–åz
Hefs gone.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@chara1.5 b="sui_b1_A001" f="sui_f1_b_e2_g"
@plse set="sename='sui_A00091'"
@y…åz
Hefs still a cocky brat!
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara4.5 b="kim_b1_A001" f="kim_f1_h_d_a_b"
@plse set="sename='kim_A00101'"
@yŒV–åz
Therefs no way Sato-san would ever worry about uscc*sob*
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse

@chara3 b="gyo_b1_A001" f="gyo_f1_h_a_g"
@plse set="sename='gkr_A00093'"
@y‹Ê˜Iz
Just hold on until we find our Meal, okay? Itfll be alright.
@ws canskip=true cond="kag.autoMode"
@endmessage
*|
@stopse


@resetmsg
@chara1.5 visible=false
@chara3 visible=false
@chara4.5 visible=false


@wait time=800
@fose
@fose2
@fobgm
@fobgm2
@whiteout
@wait time=3000
@blackout

@jump target="*end"

;---------------------------------------
;ƒVƒiƒŠƒI––”ö‚Ìˆ—
*end

;ƒeƒXƒgˆÈŠO‚È‚ç
@if exp="f.playmode!='kobetsu.ks'"
;‚±‚Ìƒtƒ@ƒCƒ‹‚ğ“Ç‚ñ‚¾ƒtƒ‰ƒOi”O‚Ì‚½‚ß‹L˜^j
@eval exp="f.scenario_flg_tai_02j = 1"
@eval exp="sf.scenario_flg_tai_02j = 1"
@eval exp="f.map2J = 1"
;‚±‚ÌƒtƒF[ƒY‚ÌMAP‚ğŒÄ‚Ño‚µ‚½ƒJƒEƒ“ƒg
@eval exp="f.map2_count  ++"
;MAP‚É–ß‚é
@jump storage="tai-02map.ks" @jump target="*map2"

;ƒeƒXƒg‚Ìê‡
@else
;ŒÄ‚Ño‚µŒ³‚É–ß‚é
@return
@endif
;---------------------------------------


@return


